
> > > TEXAS INSTRUMENTS PAPER
> > > ------------------------
> > >
> > >
> > > 1.THE CURRENT IN 4-OHM RESISTOR IS (CIRCUIT IS
> > > GIVEN)
> > > ANS:1A
> > >
> > > 2.WHAT IS THE BELOW CIRCUIT
> > > A)MEMORY ELEMENT
> > > B)LATCH
> > > C)AND GATE
> > > D)OSCILLATOR
> > > ANS:NOT SURE
> > >
> > > 3.KARNAUGH MAP
> > > ANS:B'(B-BAR)
> > >
> > > 4.HOW MANY 2:1 MUX ARE REQUIRED TO IMPLEMENT 8:1 MUX
> > > ANS:7
> > >
> > > 5.TWO  N_MOS FETS ARE THERE .WHAT IS THE OUTPUT=20
> > > ANS:3VOLTS
> > >
> > > 6.#DEFINE SUM (A,B)  A+B
> > > FIND THE VALUE OF X
> > > X=3DSUM(2,3)*SUM(3,2)
> > > ANS:13(NONE OF THE ABOVE)
> > >
> > > 7.FIND VALUE OF SIGMA B[i] =B7(-2)POWER I
> > > WHERE B[i] IS THE VALUE AT THE ITH  PLACE
> > > WHAT IS RESULT IF INPUT IS 0 1 1 0 0  1 1 0
> > > ANS:+34
> > >
> > > 8.(A EX-OR B)EX-OR B=3D
> > > ANS:A
> > >
> > > 9.AB+CD+EF HOW MANY TWO I/P NAND GATES ARE REQUIRED
> > > TO IMPLEMENT THE ABOV=
> > > E FUNCTIION
> > > ANS:6
> > >
> > > 10.HOW MANY BOOLEAN FUNCTIONS WE CAN REALIZE WITH
> > > ONE INPUT
> > > ANS:4
> > >
> > > 11. WHAT IS THE TOTAL POWER DISSIPATION IF EACH BULB
> > > RATED AT 20 W  ,120V=
> > > OLTS(IN THE  GIVEN FIGURE)
> > > ANS:12W
> > >
> > > 12. TO INCREASE THE SLOPE OF C-MOS .WHAT IS TO BE
> > > DONE.
> > > ANS:INCREASE W/L RATIO OF P-MOS
> > >
> > > 13.IF THERE ARE W PEOPLE STANDING IN THE QUEUE AT
> > > FIRST IF THE RATE OF RE=
> > > MOVAL IS PROPORTIONAL TO REMAINING PERSONS IN THE
> > > QUEUE.
> > > ANS:DECREASES EXPONENTIALLY
> > >
> > > 14.SIMLIFY THE FOLLOWING BOOLEAN EXPRESSION=20
> > > A'+A'C+AB'
> > >
> > > 15.AB'+BC IN THE FOLLOWING ANSWERS WHICH ARE
> > > EQUILENT TO GIVEN FORM FUNCT=
> > > IONALLY
> > > ANS:ALL OF THE ABOVE
> > >
> > > 16.CIRCUIT CONSISTS OF 6 FETS IS GIVEN. O/P IS
> > > ANS:(A+BC)'
> > >
> > > 17. IN THE FOLLOWING IF 8 I/P 'S IS GIVEN TO AND
> > > GATE .WHICH IS THE FASTE=
> > > ST IMPLEMENTATION=20
> > > ANS: ((( AB)(CD))((EF)(GH)))
> > >
> > > 18. IF PROBABILITY OF EACH INPUT HIGH IS 0.5
> > > AND LOW IS 0.5.WHAT IS THE PROBABILITY OF O/P AS
> > > HIGH.
> > > CIRCUIT IS GIVEN)OUTPUT Y=3D(AB)+(CD)'
> > > ANS:13/16.
> > >
> > > 19.OUT PUT OF THE GIVEN CIRCUIT(WHEAT STONE BRIDGE
> > > WITH DIODES)
> > > ANS:0 VOLTS
> > >
> > > 20.IF C IS THE CAPACITENCE AND V IS THE APPLIED
> > > VOLTAGE AND F IS THE SWIT=
> > > HING FREQUENCY THEN POWER DISSIPATION IS
> > > ANS: F*C*V*V
> > >

