<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : dedication3</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="part2.html" />
<link rel="next" href="preface3.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="dedication3" class="chapter">
<div class="header">
<h3>Dedication of Part II.</h3>

<p class="rubric">To the Count of Lemos:</p>
</div>

<p class="dropcap">These days past, when sending Your Excellency my plays, that had appeared in print before being shown on the stage, I said, if I remember well, that Don Quixote was putting on his spurs to go and render homage to Your Excellency. Now I say that “with his spurs, he is on his way.” Should he reach destination methinks I shall have rendered some service to Your Excellency, as from many parts I am urged to send him off, so as to dispel the loathing and disgust caused by another Don Quixote who, under the name of Second Part, has run masquerading through the whole world. And he who has shown the greatest longing for him has been the great Emperor of China, who wrote me a letter in Chinese a month ago and sent it by a special courier. He asked me, or to be truthful, he begged me to send him Don Quixote, for he intended to found a college where the Spanish tongue would be taught, and it was his wish that the book to be read should be the History of Don Quixote. He also added that I should go and be the rector of this college. I asked the bearer if His Majesty had afforded a sum in aid of my travel expenses. He answered, “No, not even in thought.”</p>

<p>“Then, brother,” I replied, “you can return to your China, post haste or at whatever haste you are bound to go, as I am not fit for so long a travel and, besides being ill, I am very much without money, while Emperor for Emperor and Monarch for Monarch, I have at Naples the great Count of Lemos, who, without so many petty titles of colleges and rectorships, sustains me, protects me and does me more favour than I can wish for.”</p>

<p>Thus I gave him his leave and I beg mine from you, offering Your Excellency the “Trabajos de Persiles y Sigismunda,” a book I shall finish within four months, Deo volente, and which will be either the worst or the best that has been composed in our language, I mean of those intended for entertainment; at which I repent of having called it the worst, for, in the opinion of friends, it is bound to attain the summit of possible quality. May Your Excellency return in such health that is wished you; Persiles will be ready to kiss your hand and I your feet, being as I am, Your Excellency’s most humble servant.</p>

<p>From Madrid, this last day of October of the year one thousand six hundred and fifteen.</p>

<p>At the service of Your Excellency:</p>

<p>MIGUEL DE CERVANTES SAAVEDRA</p>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="part2.html">← Prev</a> <a href="preface3.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/dedication3.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/dedication3.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
