<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : dedication2</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="preface2.html" />
<link rel="next" href="p1chap1.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="dedication2" class="chapter">
<div class="header">
<h3>Dedication of Part I</h3>
</div>

<p>To The Duke of Bejar, Marquis of Gibraleon, Count of Benalcazar and Banares, Vicecount of the Puebla de Alcocer, Master of the Towns of Capilla, Curiel and Burguillos</p>

<p>In belief of the good reception and honours that Your Excellency bestows on all sort of books, as prince so inclined to favor good arts, chiefly those who by their nobleness do not submit to the service and bribery of the vulgar, I have determined bringing to light The Ingenious Gentleman Don Quixote of la Mancha, in shelter of Your Excellency’s glamorous name, to whom, with the obeisance I owe to such grandeur, I pray to receive it agreeably under his protection, so that in this shadow, though deprived of that precious ornament of elegance and erudition that clothe the works composed in the houses of those who know, it dares appear with assurance in the judgment of some who, trespassing the bounds of their own ignorance, use to condemn with more rigour and less justice the writings of others. It is my earnest hope that Your Excellency’s good counsel in regard to my honourable purpose, will not disdain the littleness of so humble a service.</p>

<p>Miguel de Cervantes</p>

<div class="illustration" id="e00">
<p><a rel="images" href="images1/e00.jpg"><img alt="e00" src="images1/e00.jpg" height="445" width="308" /></a>
</p>
</div>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="preface2.html">← Prev</a> <a href="p1chap1.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/dedication2.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/dedication2.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
