<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : dedication1</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="part1.html" />
<link rel="next" href="preface2.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="dedication1" class="chapter">
<div class="header">
<h3>Some Commendatory Verses</h3>
</div>

<div class="section">
<h4>URGANDA THE UNKNOWN</h4>

<h6>To the book of Don Quixote of la Mancha</h6>

<div class="stanza">
<p>If to be welcomed by the good,</p>

<p>O Book! thou make thy steady aim,</p>

<p>No empty chatterer will dare</p>

<p>To question or dispute thy claim.</p>

<p>But if perchance thou hast a mind</p>

<p>To win of idiots approbation,</p>

<p>Lost labour will be thy reward,</p>

<p>Though they’ll pretend appreciation.</p>
</div>

<div class="stanza">
<p>They say a goodly shade he finds</p>

<p>Who shelters ‘neath a goodly tree;</p>

<p>And such a one thy kindly star</p>

<p>In Bejar bath provided thee:</p>

<p>A royal tree whose spreading boughs</p>

<p>A show of princely fruit display;</p>

<p>A tree that bears a noble Duke,</p>

<p>The Alexander of his day.</p>
</div>

<div class="stanza">
<p>Of a Manchegan gentleman</p>

<p>Thy purpose is to tell the story,</p>

<p>Relating how he lost his wits</p>

<p>O’er idle tales of love and glory,</p>

<p>Of “ladies, arms, and cavaliers:”</p>

<p>A new Orlando Furioso&#160;—</p>

<p>Innamorato, rather — who</p>

<p>Won Dulcinea del Toboso.</p>
</div>

<div class="stanza">
<p>Put no vain emblems on thy shield;</p>

<p>All figures — that is bragging play.</p>

<p>A modest dedication make,</p>

<p>And give no scoffer room to say,</p>

<p>“What! Alvaro de Luna here?</p>

<p>Or is it Hannibal again?</p>

<p>Or does King Francis at Madrid</p>

<p>Once more of destiny complain?”</p>
</div>

<div class="stanza">
<p>Since Heaven it hath not pleased on thee</p>

<p>Deep erudition to bestow,</p>

<p>Or black Latino’s gift of tongues,</p>

<p>No Latin let thy pages show.</p>

<p>Ape not philosophy or wit,</p>

<p>Lest one who cannot comprehend,</p>

<p>Make a wry face at thee and ask,</p>

<p>“Why offer flowers to me, my friend?”</p>
</div>

<div class="stanza">
<p>Be not a meddler; no affair</p>

<p>Of thine the life thy neighbours lead:</p>

<p>Be prudent; oft the random jest</p>

<p>Recoils upon the jester’s head.</p>

<p>Thy constant labour let it be</p>

<p>To earn thyself an honest name,</p>

<p>For fooleries preserved in print</p>

<p>Are perpetuity of shame.</p>
</div>

<div class="stanza">
<p>A further counsel bear in mind:</p>

<p>If that thy roof be made of glass,</p>

<p>It shows small wit to pick up stones</p>

<p>To pelt the people as they pass.</p>

<p>Win the attention of the wise,</p>

<p>And give the thinker food for thought;</p>

<p>Whoso indites frivolities,</p>

<p>Will but by simpletons be sought.</p>
</div>
</div>

<div class="section">
<h4>AMADIS OF GAUL</h4>

<h6>To Don Quixote of la Mancha</h6>

<h6>Sonnet</h6>

<div class="stanza">
<p>Thou that didst imitate that life of mine</p>

<p>When I in lonely sadness on the great</p>

<p>Rock Pena Pobre sat disconsolate,</p>

<p>In self-imposed penance there to pine;</p>

<p>Thou, whose sole beverage was the bitter brine</p>

<p>Of thine own tears, and who withouten plate</p>

<p>Of silver, copper, tin, in lowly state</p>

<p>Off the bare earth and on earth’s fruits didst dine;</p>

<p>Live thou, of thine eternal glory sure.</p>

<p>So long as on the round of the fourth sphere</p>

<p>The bright Apollo shall his coursers steer,</p>

<p>In thy renown thou shalt remain secure,</p>

<p>Thy country’s name in story shall endure,</p>

<p>And thy sage author stand without a peer.</p>
</div>
</div>

<div class="section">
<h4>DON BELIANIS OF GREECE</h4>

<h6>To Don Quixote of la Mancha</h6>

<h6>Sonnet</h6>

<div class="stanza">
<p>In slashing, hewing, cleaving, word and deed,</p>

<p>I was the foremost knight of chivalry,</p>

<p>Stout, bold, expert, as e’er the world did see;</p>

<p>Thousands from the oppressor’s wrong I freed;</p>

<p>Great were my feats, eternal fame their meed;</p>

<p>In love I proved my truth and loyalty;</p>

<p>The hugest giant was a dwarf for me;</p>

<p>Ever to knighthood’s laws gave I good heed.</p>

<p>My mastery the Fickle Goddess owned,</p>

<p>And even Chance, submitting to control,</p>

<p>Grasped by the forelock, yielded to my will.</p>

<p>Yet — though above yon horned moon enthroned</p>

<p>My fortune seems to sit — great Quixote, still</p>

<p>Envy of thy achievements fills my soul.</p>
</div>
</div>

<div class="section">
<h4>The LADY OF ORIANA</h4>

<h6>To Dulcinea del Toboso</h6>

<h6>Sonnet</h6>

<div class="stanza">
<p>Oh, fairest Dulcinea, could it be!</p>

<p>It were a pleasant fancy to suppose so&#160;—</p>

<p>Could Miraflores change to El Toboso,</p>

<p>And London’s town to that which shelters thee!</p>

<p>Oh, could mine but acquire that livery</p>

<p>Of countless charms thy mind and body show so!</p>

<p>Or him, now famous grown — thou mad’st him grow so&#160;—</p>

<p>Thy knight, in some dread combat could I see!</p>

<p>Oh, could I be released from Amadis</p>

<p>By exercise of such coy chastity</p>

<p>As led thee gentle Quixote to dismiss!</p>

<p>Then would my heavy sorrow turn to joy;</p>

<p>None would I envy, all would envy me,</p>

<p>And happiness be mine without alloy.</p>
</div>
</div>

<div class="section">
<h4>GANDALIN, SQUIRE OF AMADIS OF GAUL,</h4>

<h6>To Sancho Panza, squire of Don Quixote</h6>

<h6>Sonnet</h6>

<div class="stanza">
<p>All hail, illustrious man! Fortune, when she</p>

<p>Bound thee apprentice to the esquire trade,</p>

<p>Her care and tenderness of thee displayed,</p>

<p>Shaping thy course from misadventure free.</p>

<p>No longer now doth proud knight-errantry</p>

<p>Regard with scorn the sickle and the spade;</p>

<p>Of towering arrogance less count is made</p>

<p>Than of plain esquire-like simplicity.</p>

<p>I envy thee thy Dapple, and thy name,</p>

<p>And those alforjas thou wast wont to stuff</p>

<p>With comforts that thy providence proclaim.</p>

<p>Excellent Sancho! hail to thee again!</p>

<p>To thee alone the Ovid of our Spain</p>

<p>Does homage with the rustic kiss and cuff.</p>
</div>
</div>

<div class="section">
<h4>FROM EL DONOSO, The MOTLEY POET,</h4>

<h6>On Sancho Panza and Rocinante</h6>

<h5>ON SANCHO</h5>

<div class="stanza">
<p>I am the esquire Sancho Pan&#160;—</p>

<p>Who served Don Quixote of La Man —;</p>

<p>But from his service I retreat &#160;—</p>

<p>Resolved to pass my life discreet —;</p>

<p>For Villadiego, called the Si &#160;—</p>

<p>Maintained that only in reti&#160;—</p>

<p>Was found the secret of well-be &#160;—</p>

<p>According to the “Celesti —:”</p>

<p>A book divine, except for sin&#160;—</p>

<p>By speech too plain, in my opin&#160;—</p>
</div>

<h5>ON ROCINANTE</h5>

<div class="stanza">
<p>I am that Rocinante fa &#160;—</p>

<p>Great-grandson of great Babie &#160;—</p>

<p>Who, all for being lean and bon &#160;—</p>

<p>Had one Don Quixote for an own —;</p>

<p>But if I matched him well in weak &#160;—</p>

<p>I never took short commons meek &#160;—</p>

<p>But kept myself in corn by steal &#160;—</p>

<p>A trick I learned from Lazaril &#160;—</p>

<p>When with a piece of straw so neat&#160;—</p>

<p>The blind man of his wine he cheat — .</p>
</div>
</div>

<div class="section">
<h4>ORLANDO FURIOSO</h4>

<h6>To Don Quixote of La Mancha</h6>

<h6>Sonnet</h6>

<div class="stanza">
<p>If thou art not a Peer, peer thou hast none;</p>

<p>Among a thousand Peers thou art a peer;</p>

<p>Nor is there room for one when thou art near,</p>

<p>Unvanquished victor, great unconquered one!</p>

<p>Orlando, by Angelica undone,</p>

<p>Am I; o’er distant seas condemned to steer,</p>

<p>And to Fame’s altars as an offering bear</p>

<p>Valour respected by Oblivion.</p>

<p>I cannot be thy rival, for thy fame</p>

<p>And prowess rise above all rivalry,</p>

<p>Albeit both bereft of wits we go.</p>

<p>But, though the Scythian or the Moor to tame</p>

<p>Was not thy lot, still thou dost rival me:</p>

<p>Love binds us in a fellowship of woe.</p>
</div>
</div>

<div class="section">
<h4>The KNIGHT OF PHOEBUS</h4>

<h6>To Don Quixote of La Mancha</h6>

<div class="stanza">
<p>My sword was not to be compared with thine</p>

<p>Phoebus of Spain, marvel of courtesy,</p>

<p>Nor with thy famous arm this hand of mine</p>

<p>That smote from east to west as lightnings fly.</p>

<p>I scorned all empire, and that monarchy</p>

<p>The rosy east held out did I resign</p>

<p>For one glance of Claridiana’s eye,</p>

<p>The bright Aurora for whose love I pine.</p>

<p>A miracle of constancy my love;</p>

<p>And banished by her ruthless cruelty,</p>

<p>This arm had might the rage of Hell to tame.</p>

<p>But, Gothic Quixote, happier thou dost prove,</p>

<p>For thou dost live in Dulcinea’s name,</p>

<p>And famous, honoured, wise, she lives in thee.</p>
</div>
</div>

<div class="section">
<h4>FROM SOLISDAN</h4>

<h6>To Don Quixote of La Mancha</h6>

<h6>Sonnet</h6>

<div class="stanza">
<p>Your fantasies, Sir Quixote, it is true,</p>

<p>That crazy brain of yours have quite upset,</p>

<p>But aught of base or mean hath never yet</p>

<p>Been charged by any in reproach to you.</p>

<p>Your deeds are open proof in all men’s view;</p>

<p>For you went forth injustice to abate,</p>

<p>And for your pains sore drubbings did you get</p>

<p>From many a rascally and ruffian crew.</p>

<p>If the fair Dulcinea, your heart’s queen,</p>

<p>Be unrelenting in her cruelty,</p>

<p>If still your woe be powerless to move her,</p>

<p>In such hard case your comfort let it be</p>

<p>That Sancho was a sorry go-between:</p>

<p>A booby he, hard-hearted she, and you no lover.</p>
</div>
</div>

<div class="section">
<h4>DIALOGUE</h4>

<h6>Between Babieca and Rocinante</h6>

<h6>Sonnet</h6>

<div class="stanza">
<p>B. “How comes it, Rocinante, you’re so lean?”</p>

<p>R. “I’m underfed, with overwork I’m worn.”</p>

<p>B. “But what becomes of all the hay and corn?”</p>

<p>R. “My master gives me none; he’s much too mean.”</p>

<p>B. “Come, come, you show ill-breeding, sir, I ween;</p>

<p>‘T is like an ass your master thus to scorn.”</p>

<p>R. He is an ass, will die an ass, an ass was born;</p>

<p>Why, he’s in love; what’s what’s plainer to be seen?”</p>

<p>B. “To be in love is folly?" — R. “No great sense.”</p>

<p>B. “You’re metaphysical." — R. “From want of food.”</p>

<p>B. “Rail at the squire, then." — R. “Why, what’s the good?</p>

<p>I might indeed complain of him, I grant ye,</p>

<p>But, squire or master, where’s the difference?</p>

<p>They’re both as sorry hacks as Rocinante.”</p>
</div>
</div>

<div class="illustration" id="p005">
<p><a rel="images" href="images1/p005.jpg"><img alt="p005" src="images1/p005.jpg" width="100%" /></a> <!-- height="431" width="650" --></p>
</div>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="part1.html">← Prev</a> <a href="preface2.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/dedication1.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/dedication1.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
