<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes</title><!--#include virtual="META.html" -->
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="next" href="contents.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<!--#include virtual="controls.html" -->

<div id="titlepage" class="titlepage almendra">
<h1><span class="title fs200">Don Quixote</span>
</h1>

<hr />

<h2><span class="author fs200">Miguel de Cervantes</span>
</h2>

<h3>Translated by John Ormsby</h3>

<h3>With illustrations by Gustave Doré</h3>

<p class="imprint">
</p>
</div>

<div class="titleverso">
<p>This web edition published by <a href="http://ebooks.adelaide.edu.au/">eBooks@Adelaide</a>.</p>

<p>Last updated Wednesday, December 17, 2014 at 12:58.</p>

<div id="licence">
<p>To the best of our knowledge, <strong>the text</strong> of this<br />
work is in the “<strong>Public Domain</strong>” in Australia.<br />
HOWEVER, copyright law varies in other countries, and the work may still be under copyright in the country from which you are accessing this website. It is your responsibility to check the applicable copyright laws in your country before downloading this work.</p>
</div>

<p>eBooks@Adelaide<br />
The University of Adelaide Library<br />
University of Adelaide<br />
South Australia 5005</p>
</div>

<div class="docfoot">
<div class="nav"><a href="contents.html">Table of Contents</a> <a href="contents.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/index.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/index.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
