<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : p1chap5</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="p1chap4.html" />
<link rel="next" href="p1chap6.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="p1chap5" class="chapter">
<div class="header">
<h3>Chapter V.</h3>

<div class="illustration" id="p022">
<p><a rel="images" href="images1/p022.jpg"><img alt="p022" src="images1/p022.jpg" width="100%" /></a> <!-- height="385" width="650" --></p>
</div>

<p class="rubric">In which the Narrative of Our Knight’s Mishap is Continued</p>
</div>

<p class="dropcap">Finding, then, that, in fact he could not move, he thought himself of having recourse to his usual remedy, which was to think of some passage in his books, and his craze brought to his mind that about Baldwin and the Marquis of Mantua, when Carloto left him wounded on the mountain side, a story known by heart by the children, not forgotten by the young men, and lauded and even believed by the old folk; and for all that not a whit truer than the miracles of Mahomet. This seemed to him to fit exactly the case in which he found himself, so, making a show of severe suffering, he began to roll on the ground and with feeble breath repeat the very words which the wounded knight of the wood is said to have uttered:</p>

<div class="stanza">
<p>Where art thou, lady mine, that thou</p>

<p>My sorrow dost not rue?</p>

<p>Thou canst not know it, lady mine,</p>

<p>Or else thou art untrue.</p>
</div>

<p>And so he went on with the ballad as far as the lines:</p>

<div class="stanza">
<p>O noble Marquis of Mantua,</p>

<p>My Uncle and liege lord!</p>
</div>

<div class="illustration" id="p026">
<p><a rel="images" href="images1/p026.jpg"><img alt="p026" src="images1/p026.jpg" width="100%" /></a> <!-- height="508" width="650" --></p>
</div>

<p>As chance would have it, when he had got to this line there happened to come by a peasant from his own village, a neighbour of his, who had been with a load of wheat to the mill, and he, seeing the man stretched there, came up to him and asked him who he was and what was the matter with him that he complained so dolefully.</p>

<p>Don Quixote was firmly persuaded that this was the Marquis of Mantua, his uncle, so the only answer he made was to go on with his ballad, in which he told the tale of his misfortune, and of the loves of the Emperor’s son and his wife all exactly as the ballad sings it.</p>

<p>The peasant stood amazed at hearing such nonsense, and relieving him of the visor, already battered to pieces by blows, he wiped his face, which was covered with dust, and as soon as he had done so he recognised him and said, “Senor Quixada” (for so he appears to have been called when he was in his senses and had not yet changed from a quiet country gentleman into a knight-errant), “who has brought your worship to this pass?” But to all questions the other only went on with his ballad.</p>

<p>Seeing this, the good man removed as well as he could his breastplate and backpiece to see if he had any wound, but he could perceive no blood nor any mark whatever. He then contrived to raise him from the ground, and with no little difficulty hoisted him upon his ass, which seemed to him to be the easiest mount for him; and collecting the arms, even to the splinters of the lance, he tied them on Rocinante, and leading him by the bridle and the ass by the halter he took the road for the village, very sad to hear what absurd stuff Don Quixote was talking.</p>

<div class="illustration" id="p029">
<p><a rel="images" href="images1/p029.jpg"><img alt="p029" src="images1/p029.jpg" width="100%" /></a> <!-- height="834" width="650" --></p>
</div>

<p>Nor was Don Quixote less so, for what with blows and bruises he could not sit upright on the ass, and from time to time he sent up sighs to heaven, so that once more he drove the peasant to ask what ailed him. And it could have been only the devil himself that put into his head tales to match his own adventures, for now, forgetting Baldwin, he bethought himself of the Moor Abindarraez, when the Alcaide of Antequera, Rodrigo de Narvaez, took him prisoner and carried him away to his castle; so that when the peasant again asked him how he was and what ailed him, he gave him for reply the same words and phrases that the captive Abindarraez gave to Rodrigo de Narvaez, just as he had read the story in the “Diana” of Jorge de Montemayor where it is written, applying it to his own case so aptly that the peasant went along cursing his fate that he had to listen to such a lot of nonsense; from which, however, he came to the conclusion that his neighbour was mad, and so made all haste to reach the village to escape the wearisomeness of this harangue of Don Quixote’s; who, at the end of it, said, “Senor Don Rodrigo de Narvaez, your worship must know that this fair Xarifa I have mentioned is now the lovely Dulcinea del Toboso, for whom I have done, am doing, and will do the most famous deeds of chivalry that in this world have been seen, are to be seen, or ever shall be seen.”</p>

<p>To this the peasant answered, “Senor — sinner that I am! — cannot your worship see that I am not Don Rodrigo de Narvaez nor the Marquis of Mantua, but Pedro Alonso your neighbour, and that your worship is neither Baldwin nor Abindarraez, but the worthy gentleman Senor Quixada?”</p>

<p>“I know who I am,” replied Don Quixote, “and I know that I may be not only those I have named, but all the Twelve Peers of France and even all the Nine Worthies, since my achievements surpass all that they have done all together and each of them on his own account.”</p>

<p>With this talk and more of the same kind they reached the village just as night was beginning to fall, but the peasant waited until it was a little later that the belaboured gentleman might not be seen riding in such a miserable trim. When it was what seemed to him the proper time he entered the village and went to Don Quixote’s house, which he found all in confusion, and there were the curate and the village barber, who were great friends of Don Quixote, and his housekeeper was saying to them in a loud voice, “What does your worship think can have befallen my master, Senor Licentiate Pero Perez?” for so the curate was called; “it is three days now since anything has been seen of him, or the hack, or the buckler, lance, or armour. Miserable me! I am certain of it, and it is as true as that I was born to die, that these accursed books of chivalry he has, and has got into the way of reading so constantly, have upset his reason; for now I remember having often heard him saying to himself that he would turn knight-errant and go all over the world in quest of adventures. To the devil and Barabbas with such books, that have brought to ruin in this way the finest understanding there was in all La Mancha!”</p>

<p>The niece said the same, and, more: “You must know, Master Nicholas” — for that was the name of the barber — “it was often my uncle’s way to stay two days and nights together poring over these unholy books of misventures, after which he would fling the book away and snatch up his sword and fall to slashing the walls; and when he was tired out he would say he had killed four giants like four towers; and the sweat that flowed from him when he was weary he said was the blood of the wounds he had received in battle; and then he would drink a great jug of cold water and become calm and quiet, saying that this water was a most precious potion which the sage Esquife, a great magician and friend of his, had brought him. But I take all the blame upon myself for never having told your worships of my uncle’s vagaries, that you might put a stop to them before things had come to this pass, and burn all these accursed books — for he has a great number — that richly deserve to be burned like heretics.”</p>

<p>“So say I too,” said the curate, “and by my faith to-morrow shall not pass without public judgment upon them, and may they be condemned to the flames lest they lead those that read to behave as my good friend seems to have behaved.”</p>

<p>All this the peasant heard, and from it he understood at last what was the matter with his neighbour, so he began calling aloud, “Open, your worships, to Senor Baldwin and to Senor the Marquis of Mantua, who comes badly wounded, and to Senor Abindarraez, the Moor, whom the valiant Rodrigo de Narvaez, the Alcaide of Antequera, brings captive.”</p>

<p>At these words they all hurried out, and when they recognised their friend, master, and uncle, who had not yet dismounted from the ass because he could not, they ran to embrace him.</p>

<p>“Hold!” said he, “for I am badly wounded through my horse’s fault; carry me to bed, and if possible send for the wise Urganda to cure and see to my wounds.”</p>

<p>“See there! plague on it!” cried the housekeeper at this: “did not my heart tell the truth as to which foot my master went lame of? To bed with your worship at once, and we will contrive to cure you here without fetching that Hurgada. A curse I say once more, and a hundred times more, on those books of chivalry that have brought your worship to such a pass.”</p>

<p>They carried him to bed at once, and after searching for his wounds could find none, but he said they were all bruises from having had a severe fall with his horse Rocinante when in combat with ten giants, the biggest and the boldest to be found on earth.</p>

<p>“So, so!” said the curate, “are there giants in the dance? By the sign of the Cross I will burn them to-morrow before the day over.”</p>

<p>They put a host of questions to Don Quixote, but his only answer to all was — give him something to eat, and leave him to sleep, for that was what he needed most. They did so, and the curate questioned the peasant at great length as to how he had found Don Quixote. He told him, and the nonsense he had talked when found and on the way home, all which made the licentiate the more eager to do what he did the next day, which was to summon his friend the barber, Master Nicholas, and go with him to Don Quixote’s house.</p>

<div class="illustration" id="p031">
<p><a rel="images" href="images1/p031.jpg"><img alt="p031" src="images1/p031.jpg" width="100%" /></a> <!-- height="355" width="559" --></p>
</div>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="p1chap4.html">← Prev</a> <a href="p1chap6.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/p1chap5.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/p1chap5.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
