<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : p1chap8</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="p1chap7.html" />
<link rel="next" href="p1chap9.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="p1chap8" class="chapter">
<div class="header">
<h3>Chapter VIII.</h3>

<div class="illustration" id="c08a">
<p><a rel="images" href="images1/c08a.jpg"><img alt="c08a" src="images1/c08a.jpg" width="100%" /></a> <!-- height="428" width="650" --></p>
</div>

<p class="rubric">Of the Good Fortune which the Valiant Don Quixote had in the Terrible and Undreamt-of Adventure of the Windmills, with Other Occurrences Worthy to Be Fitly Recorded</p>
</div>

<p class="dropcap">At this point they came in sight of thirty forty windmills that there are on plain, and as soon as Don Quixote saw them he said to his squire, “Fortune is arranging matters for us better than we could have shaped our desires ourselves, for look there, friend Sancho Panza, where thirty or more monstrous giants present themselves, all of whom I mean to engage in battle and slay, and with whose spoils we shall begin to make our fortunes; for this is righteous warfare, and it is God’s good service to sweep so evil a breed from off the face of the earth.”</p>

<p>“What giants?” said Sancho Panza.</p>

<p>“Those thou seest there,” answered his master, “with the long arms, and some have them nearly two leagues long.”</p>

<p>“Look, your worship,” said Sancho; “what we see there are not giants but windmills, and what seem to be their arms are the sails that turned by the wind make the millstone go.”</p>

<p>“It is easy to see,” replied Don Quixote, “that thou art not used to this business of adventures; those are giants; and if thou art afraid, away with thee out of this and betake thyself to prayer while I engage them in fierce and unequal combat.”</p>

<p>So saying, he gave the spur to his steed Rocinante, heedless of the cries his squire Sancho sent after him, warning him that most certainly they were windmills and not giants he was going to attack. He, however, was so positive they were giants that he neither heard the cries of Sancho, nor perceived, near as he was, what they were, but made at them shouting, “Fly not, cowards and vile beings, for a single knight attacks you.”</p>

<p>A slight breeze at this moment sprang up, and the great sails began to move, seeing which Don Quixote exclaimed, “Though ye flourish more arms than the giant Briareus, ye have to reckon with me.”</p>

<p>So saying, and commending himself with all his heart to his lady Dulcinea, imploring her to support him in such a peril, with lance in rest and covered by his buckler, he charged at Rocinante’s fullest gallop and fell upon the first mill that stood in front of him; but as he drove his lance-point into the sail the wind whirled it round with such force that it shivered the lance to pieces, sweeping with it horse and rider, who went rolling over on the plain, in a sorry condition. Sancho hastened to his assistance as fast as his ass could go, and when he came up found him unable to move, with such a shock had Rocinante fallen with him.</p>

<div class="illustration" id="c08b">
<p><a rel="images" href="images1/c08b.jpg"><img alt="c08b" src="images1/c08b.jpg" width="100%" /></a> <!-- height="812" width="650" --></p>
</div>

<p>“God bless me!” said Sancho, “did I not tell your worship to mind what you were about, for they were only windmills? and no one could have made any mistake about it but one who had something of the same kind in his head.”</p>

<p>“Hush, friend Sancho,” replied Don Quixote, “the fortunes of war more than any other are liable to frequent fluctuations; and moreover I think, and it is the truth, that that same sage Friston who carried off my study and books, has turned these giants into mills in order to rob me of the glory of vanquishing them, such is the enmity he bears me; but in the end his wicked arts will avail but little against my good sword.”</p>

<div class="illustration" id="c08c">
<p><a rel="images" href="images1/c08c.jpg"><img alt="c08c" src="images1/c08c.jpg" width="100%" /></a> <!-- height="833" width="650" --></p>
</div>

<p>“God order it as he may,” said Sancho Panza, and helping him to rise got him up again on Rocinante, whose shoulder was half out; and then, discussing the late adventure, they followed the road to Puerto Lapice, for there, said Don Quixote, they could not fail to find adventures in abundance and variety, as it was a great thoroughfare. For all that, he was much grieved at the loss of his lance, and saying so to his squire, he added, “I remember having read how a Spanish knight, Diego Perez de Vargas by name, having broken his sword in battle, tore from an oak a ponderous bough or branch, and with it did such things that day, and pounded so many Moors, that he got the surname of Machuca, and he and his descendants from that day forth were called Vargas y Machuca. I mention this because from the first oak I see I mean to rend such another branch, large and stout like that, with which I am determined and resolved to do such deeds that thou mayest deem thyself very fortunate in being found worthy to come and see them, and be an eyewitness of things that will with difficulty be believed.”</p>

<p>“Be that as God will,” said Sancho, “I believe it all as your worship says it; but straighten yourself a little, for you seem all on one side, may be from the shaking of the fall.”</p>

<p>“That is the truth,” said Don Quixote, “and if I make no complaint of the pain it is because knights-errant are not permitted to complain of any wound, even though their bowels be coming out through it.”</p>

<p>“If so,” said Sancho, “I have nothing to say; but God knows I would rather your worship complained when anything ailed you. For my part, I confess I must complain however small the ache may be; unless this rule about not complaining extends to the squires of knights-errant also.”</p>

<p>Don Quixote could not help laughing at his squire’s simplicity, and he assured him he might complain whenever and however he chose, just as he liked, for, so far, he had never read of anything to the contrary in the order of knighthood.</p>

<p>Sancho bade him remember it was dinner-time, to which his master answered that he wanted nothing himself just then, but that he might eat when he had a mind. With this permission Sancho settled himself as comfortably as he could on his beast, and taking out of the alforjas what he had stowed away in them, he jogged along behind his master munching deliberately, and from time to time taking a pull at the bota with a relish that the thirstiest tapster in Malaga might have envied; and while he went on in this way, gulping down draught after draught, he never gave a thought to any of the promises his master had made him, nor did he rate it as hardship but rather as recreation going in quest of adventures, however dangerous they might be. Finally they passed the night among some trees, from one of which Don Quixote plucked a dry branch to serve him after a fashion as a lance, and fixed on it the head he had removed from the broken one. All that night Don Quixote lay awake thinking of his lady Dulcinea, in order to conform to what he had read in his books, how many a night in the forests and deserts knights used to lie sleepless supported by the memory of their mistresses. Not so did Sancho Panza spend it, for having his stomach full of something stronger than chicory water he made but one sleep of it, and, if his master had not called him, neither the rays of the sun beating on his face nor all the cheery notes of the birds welcoming the approach of day would have had power to waken him. On getting up he tried the bota and found it somewhat less full than the night before, which grieved his heart because they did not seem to be on the way to remedy the deficiency readily. Don Quixote did not care to break his fast, for, as has been already said, he confined himself to savoury recollections for nourishment.</p>

<p>They returned to the road they had set out with, leading to Puerto Lapice, and at three in the afternoon they came in sight of it. “Here, brother Sancho Panza,” said Don Quixote when he saw it, “we may plunge our hands up to the elbows in what they call adventures; but observe, even shouldst thou see me in the greatest danger in the world, thou must not put a hand to thy sword in my defence, unless indeed thou perceivest that those who assail me are rabble or base folk; for in that case thou mayest very properly aid me; but if they be knights it is on no account permitted or allowed thee by the laws of knighthood to help me until thou hast been dubbed a knight.”</p>

<p>“Most certainly, senor,” replied Sancho, “your worship shall be fully obeyed in this matter; all the more as of myself I am peaceful and no friend to mixing in strife and quarrels: it is true that as regards the defence of my own person I shall not give much heed to those laws, for laws human and divine allow each one to defend himself against any assailant whatever.”</p>

<p>“That I grant,” said Don Quixote, “but in this matter of aiding me against knights thou must put a restraint upon thy natural impetuosity.”</p>

<p>“I will do so, I promise you,” answered Sancho, “and will keep this precept as carefully as Sunday.”</p>

<p>While they were thus talking there appeared on the road two friars of the order of St. Benedict, mounted on two dromedaries, for not less tall were the two mules they rode on. They wore travelling spectacles and carried sunshades; and behind them came a coach attended by four or five persons on horseback and two muleteers on foot. In the coach there was, as afterwards appeared, a Biscay lady on her way to Seville, where her husband was about to take passage for the Indies with an appointment of high honour. The friars, though going the same road, were not in her company; but the moment Don Quixote perceived them he said to his squire, “Either I am mistaken, or this is going to be the most famous adventure that has ever been seen, for those black bodies we see there must be, and doubtless are, magicians who are carrying off some stolen princess in that coach, and with all my might I must undo this wrong.”</p>

<p>“This will be worse than the windmills,” said Sancho. “Look, senor; those are friars of St. Benedict, and the coach plainly belongs to some travellers: I tell you to mind well what you are about and don’t let the devil mislead you.”</p>

<p>“I have told thee already, Sancho,” replied Don Quixote, “that on the subject of adventures thou knowest little. What I say is the truth, as thou shalt see presently.”</p>

<p>So saying, he advanced and posted himself in the middle of the road along which the friars were coming, and as soon as he thought they had come near enough to hear what he said, he cried aloud, “Devilish and unnatural beings, release instantly the highborn princesses whom you are carrying off by force in this coach, else prepare to meet a speedy death as the just punishment of your evil deeds.”</p>

<p>The friars drew rein and stood wondering at the appearance of Don Quixote as well as at his words, to which they replied, “Senor Caballero, we are not devilish or unnatural, but two brothers of St. Benedict following our road, nor do we know whether or not there are any captive princesses coming in this coach.”</p>

<p>“No soft words with me, for I know you, lying rabble,” said Don Quixote, and without waiting for a reply he spurred Rocinante and with levelled lance charged the first friar with such fury and determination, that, if the friar had not flung himself off the mule, he would have brought him to the ground against his will, and sore wounded, if not killed outright. The second brother, seeing how his comrade was treated, drove his heels into his castle of a mule and made off across the country faster than the wind.</p>

<p>Sancho Panza, when he saw the friar on the ground, dismounting briskly from his ass, rushed towards him and began to strip off his gown. At that instant the friars muleteers came up and asked what he was stripping him for. Sancho answered them that this fell to him lawfully as spoil of the battle which his lord Don Quixote had won. The muleteers, who had no idea of a joke and did not understand all this about battles and spoils, seeing that Don Quixote was some distance off talking to the travellers in the coach, fell upon Sancho, knocked him down, and leaving hardly a hair in his beard, belaboured him with kicks and left him stretched breathless and senseless on the ground; and without any more delay helped the friar to mount, who, trembling, terrified, and pale, as soon as he found himself in the saddle, spurred after his companion, who was standing at a distance looking on, watching the result of the onslaught; then, not caring to wait for the end of the affair just begun, they pursued their journey making more crosses than if they had the devil after them.</p>

<p>Don Quixote was, as has been said, speaking to the lady in the coach: “Your beauty, lady mine,” said he, “may now dispose of your person as may be most in accordance with your pleasure, for the pride of your ravishers lies prostrate on the ground through this strong arm of mine; and lest you should be pining to know the name of your deliverer, know that I am called Don Quixote of La Mancha, knight-errant and adventurer, and captive to the peerless and beautiful lady Dulcinea del Toboso: and in return for the service you have received of me I ask no more than that you should return to El Toboso, and on my behalf present yourself before that lady and tell her what I have done to set you free.”</p>

<p>One of the squires in attendance upon the coach, a Biscayan, was listening to all Don Quixote was saying, and, perceiving that he would not allow the coach to go on, but was saying it must return at once to El Toboso, he made at him, and seizing his lance addressed him in bad Castilian and worse Biscayan after his fashion, “Begone, caballero, and ill go with thee; by the God that made me, unless thou quittest coach, slayest thee as art here a Biscayan.”</p>

<p>Don Quixote understood him quite well, and answered him very quietly, “If thou wert a knight, as thou art none, I should have already chastised thy folly and rashness, miserable creature.” To which the Biscayan returned, “I no gentleman! — I swear to God thou liest as I am Christian: if thou droppest lance and drawest sword, soon shalt thou see thou art carrying water to the cat: Biscayan on land, hidalgo at sea, hidalgo at the devil, and look, if thou sayest otherwise thou liest.”</p>

<p>“’“You will see presently,” said Agrajes,’” replied Don Quixote; and throwing his lance on the ground he drew his sword, braced his buckler on his arm, and attacked the Biscayan, bent upon taking his life.</p>

<p>The Biscayan, when he saw him coming on, though he wished to dismount from his mule, in which, being one of those sorry ones let out for hire, he had no confidence, had no choice but to draw his sword; it was lucky for him, however, that he was near the coach, from which he was able to snatch a cushion that served him for a shield; and they went at one another as if they had been two mortal enemies. The others strove to make peace between them, but could not, for the Biscayan declared in his disjointed phrase that if they did not let him finish his battle he would kill his mistress and everyone that strove to prevent him. The lady in the coach, amazed and terrified at what she saw, ordered the coachman to draw aside a little, and set herself to watch this severe struggle, in the course of which the Biscayan smote Don Quixote a mighty stroke on the shoulder over the top of his buckler, which, given to one without armour, would have cleft him to the waist. Don Quixote, feeling the weight of this prodigious blow, cried aloud, saying, “O lady of my soul, Dulcinea, flower of beauty, come to the aid of this your knight, who, in fulfilling his obligations to your beauty, finds himself in this extreme peril.” To say this, to lift his sword, to shelter himself well behind his buckler, and to assail the Biscayan was the work of an instant, determined as he was to venture all upon a single blow. The Biscayan, seeing him come on in this way, was convinced of his courage by his spirited bearing, and resolved to follow his example, so he waited for him keeping well under cover of his cushion, being unable to execute any sort of manoeuvre with his mule, which, dead tired and never meant for this kind of game, could not stir a step.</p>

<p>On, then, as aforesaid, came Don Quixote against the wary Biscayan, with uplifted sword and a firm intention of splitting him in half, while on his side the Biscayan waited for him sword in hand, and under the protection of his cushion; and all present stood trembling, waiting in suspense the result of blows such as threatened to fall, and the lady in the coach and the rest of her following were making a thousand vows and offerings to all the images and shrines of Spain, that God might deliver her squire and all of them from this great peril in which they found themselves. But it spoils all, that at this point and crisis the author of the history leaves this battle impending, giving as excuse that he could find nothing more written about these achievements of Don Quixote than what has been already set forth. It is true the second author of this work was unwilling to believe that a history so curious could have been allowed to fall under the sentence of oblivion, or that the wits of La Mancha could have been so undiscerning as not to preserve in their archives or registries some documents referring to this famous knight; and this being his persuasion, he did not despair of finding the conclusion of this pleasant history, which, heaven favouring him, he did find in a way that shall be related in the Second Part.</p>

<div class="illustration" id="c08e">
<p><a rel="images" href="images1/c08e.jpg"><img alt="c08e" src="images1/c08e.jpg" width="100%" /></a> <!-- height="409" width="650" --></p>
</div>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="p1chap7.html">← Prev</a> <a href="p1chap9.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/p1chap8.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/p1chap8.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
