<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : p1chap30</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="p1chap29.html" />
<link rel="next" href="p1chap31.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="p1chap30" class="chapter">
<div class="header">
<h3>Chapter XXX.</h3>

<div class="illustration" id="c30a">
<p><a rel="images" href="images1/c30a.jpg"><img alt="c30a" src="images1/c30a.jpg" width="100%" /></a> <!-- height="408" width="650" --></p>
</div>

<p class="rubric">Which Treats of Address Displayed by the Fair Dorothea, with Other Matters Pleasant and Amusing</p>
</div>

<p class="dropcap">The curate had hardly ceased speaking, when Sancho said, “In faith, then, senor licentiate, he who did that deed was my master; and it was not for want of my telling him beforehand and warning him to mind what he was about, and that it was a sin to set them at liberty, as they were all on the march there because they were special scoundrels.”</p>

<p>“Blockhead!” said Don Quixote at this, “it is no business or concern of knights-errant to inquire whether any persons in affliction, in chains, or oppressed that they may meet on the high roads go that way and suffer as they do because of their faults or because of their misfortunes. It only concerns them to aid them as persons in need of help, having regard to their sufferings and not to their rascalities. I encountered a chaplet or string of miserable and unfortunate people, and did for them what my sense of duty demands of me, and as for the rest be that as it may; and whoever takes objection to it, saving the sacred dignity of the senor licentiate and his honoured person, I say he knows little about chivalry and lies like a whoreson villain, and this I will give him to know to the fullest extent with my sword;” and so saying he settled himself in his stirrups and pressed down his morion; for the barber’s basin, which according to him was Mambrino’s helmet, he carried hanging at the saddle-bow until he could repair the damage done to it by the galley slaves.</p>

<p>Dorothea, who was shrewd and sprightly, and by this time thoroughly understood Don Quixote’s crazy turn, and that all except Sancho Panza were making game of him, not to be behind the rest said to him, on observing his irritation, “Sir Knight, remember the boon you have promised me, and that in accordance with it you must not engage in any other adventure, be it ever so pressing; calm yourself, for if the licentiate had known that the galley slaves had been set free by that unconquered arm he would have stopped his mouth thrice over, or even bitten his tongue three times before he would have said a word that tended towards disrespect of your worship.”</p>

<p>“That I swear heartily,” said the curate, “and I would have even plucked off a moustache.”</p>

<p>“I will hold my peace, senora,” said Don Quixote, “and I will curb the natural anger that had arisen in my breast, and will proceed in peace and quietness until I have fulfilled my promise; but in return for this consideration I entreat you to tell me, if you have no objection to do so, what is the nature of your trouble, and how many, who, and what are the persons of whom I am to require due satisfaction, and on whom I am to take vengeance on your behalf?”</p>

<p>“That I will do with all my heart,” replied Dorothea, “if it will not be wearisome to you to hear of miseries and misfortunes.”</p>

<p>“It will not be wearisome, senora,” said Don Quixote; to which Dorothea replied, “Well, if that be so, give me your attention.” As soon as she said this, Cardenio and the barber drew close to her side, eager to hear what sort of story the quick-witted Dorothea would invent for herself; and Sancho did the same, for he was as much taken in by her as his master; and she having settled herself comfortably in the saddle, and with the help of coughing and other preliminaries taken time to think, began with great sprightliness of manner in this fashion.</p>

<p>“First of all, I would have you know, sirs, that my name is — ” and here she stopped for a moment, for she forgot the name the curate had given her; but he came to her relief, seeing what her difficulty was, and said, “It is no wonder, senora, that your highness should be confused and embarrassed in telling the tale of your misfortunes; for such afflictions often have the effect of depriving the sufferers of memory, so that they do not even remember their own names, as is the case now with your ladyship, who has forgotten that she is called the Princess Micomicona, lawful heiress of the great kingdom of Micomicon; and with this cue your highness may now recall to your sorrowful recollection all you may wish to tell us.”</p>

<p>“That is the truth,” said the damsel; “but I think from this on I shall have no need of any prompting, and I shall bring my true story safe into port, and here it is. The king my father, who was called Tinacrio the Sapient, was very learned in what they call magic arts, and became aware by his craft that my mother, who was called Queen Jaramilla, was to die before he did, and that soon after he too was to depart this life, and I was to be left an orphan without father or mother. But all this, he declared, did not so much grieve or distress him as his certain knowledge that a prodigious giant, the lord of a great island close to our kingdom, Pandafilando of the Scowl by name — for it is averred that, though his eyes are properly placed and straight, he always looks askew as if he squinted, and this he does out of malignity, to strike fear and terror into those he looks at — that he knew, I say, that this giant on becoming aware of my orphan condition would overrun my kingdom with a mighty force and strip me of all, not leaving me even a small village to shelter me; but that I could avoid all this ruin and misfortune if I were willing to marry him; however, as far as he could see, he never expected that I would consent to a marriage so unequal; and he said no more than the truth in this, for it has never entered my mind to marry that giant, or any other, let him be ever so great or enormous. My father said, too, that when he was dead, and I saw Pandafilando about to invade my kingdom, I was not to wait and attempt to defend myself, for that would be destructive to me, but that I should leave the kingdom entirely open to him if I wished to avoid the death and total destruction of my good and loyal vassals, for there would be no possibility of defending myself against the giant’s devilish power; and that I should at once with some of my followers set out for Spain, where I should obtain relief in my distress on finding a certain knight-errant whose fame by that time would extend over the whole kingdom, and who would be called, if I remember rightly, Don Azote or Don Gigote.”</p>

<p>“‘Don Quixote,’ he must have said, senora,” observed Sancho at this, “otherwise called the Knight of the Rueful Countenance.”</p>

<p>“That is it,” said Dorothea; “he said, moreover, that he would be tall of stature and lank featured; and that on his right side under the left shoulder, or thereabouts, he would have a grey mole with hairs like bristles.”</p>

<p>On hearing this, Don Quixote said to his squire, “Here, Sancho my son, bear a hand and help me to strip, for I want to see if I am the knight that sage king foretold.”</p>

<p>“What does your worship want to strip for?” said Dorothea.</p>

<p>“To see if I have that mole your father spoke of,” answered Don Quixote.</p>

<p>“There is no occasion to strip,” said Sancho; “for I know your worship has just such a mole on the middle of your backbone, which is the mark of a strong man.”</p>

<p>“That is enough,” said Dorothea, “for with friends we must not look too closely into trifles; and whether it be on the shoulder or on the backbone matters little; it is enough if there is a mole, be it where it may, for it is all the same flesh; no doubt my good father hit the truth in every particular, and I have made a lucky hit in commending myself to Don Quixote; for he is the one my father spoke of, as the features of his countenance correspond with those assigned to this knight by that wide fame he has acquired not only in Spain but in all La Mancha; for I had scarcely landed at Osuna when I heard such accounts of his achievements, that at once my heart told me he was the very one I had come in search of.”</p>

<p>“But how did you land at Osuna, senora,” asked Don Quixote, “when it is not a seaport?”</p>

<p>But before Dorothea could reply the curate anticipated her, saying, “The princess meant to say that after she had landed at Malaga the first place where she heard of your worship was Osuna.”</p>

<p>“That is what I meant to say,” said Dorothea.</p>

<p>“And that would be only natural,” said the curate. “Will your majesty please proceed?”</p>

<p>“There is no more to add,” said Dorothea, “save that in finding Don Quixote I have had such good fortune, that I already reckon and regard myself queen and mistress of my entire dominions, since of his courtesy and magnanimity he has granted me the boon of accompanying me whithersoever I may conduct him, which will be only to bring him face to face with Pandafilando of the Scowl, that he may slay him and restore to me what has been unjustly usurped by him: for all this must come to pass satisfactorily since my good father Tinacrio the Sapient foretold it, who likewise left it declared in writing in Chaldee or Greek characters (for I cannot read them), that if this predicted knight, after having cut the giant’s throat, should be disposed to marry me I was to offer myself at once without demur as his lawful wife, and yield him possession of my kingdom together with my person.”</p>

<p>“What thinkest thou now, friend Sancho?” said Don Quixote at this. “Hearest thou that? Did I not tell thee so? See how we have already got a kingdom to govern and a queen to marry!”</p>

<p>“On my oath it is so,” said Sancho; “and foul fortune to him who won’t marry after slitting Senor Pandahilado’s windpipe! And then, how illfavoured the queen is! I wish the fleas in my bed were that sort!”</p>

<p>And so saying he cut a couple of capers in the air with every sign of extreme satisfaction, and then ran to seize the bridle of Dorothea’s mule, and checking it fell on his knees before her, begging her to give him her hand to kiss in token of his acknowledgment of her as his queen and mistress. Which of the bystanders could have helped laughing to see the madness of the master and the simplicity of the servant? Dorothea therefore gave her hand, and promised to make him a great lord in her kingdom, when Heaven should be so good as to permit her to recover and enjoy it, for which Sancho returned thanks in words that set them all laughing again.</p>

<p>“This, sirs,” continued Dorothea, “is my story; it only remains to tell you that of all the attendants I took with me from my kingdom I have none left except this well-bearded squire, for all were drowned in a great tempest we encountered when in sight of port; and he and I came to land on a couple of planks as if by a miracle; and indeed the whole course of my life is a miracle and a mystery as you may have observed; and if I have been over minute in any respect or not as precise as I ought, let it be accounted for by what the licentiate said at the beginning of my tale, that constant and excessive troubles deprive the sufferers of their memory.”</p>

<p>“They shall not deprive me of mine, exalted and worthy princess,” said Don Quixote, “however great and unexampled those which I shall endure in your service may be; and here I confirm anew the boon I have promised you, and I swear to go with you to the end of the world until I find myself in the presence of your fierce enemy, whose haughty head I trust by the aid of my arm to cut off with the edge of this — I will not say good sword, thanks to Gines de Pasamonte who carried away mine” — (this he said between his teeth, and then continued), “and when it has been cut off and you have been put in peaceful possession of your realm it shall be left to your own decision to dispose of your person as may be most pleasing to you; for so long as my memory is occupied, my will enslaved, and my understanding enthralled by her — I say no more — it is impossible for me for a moment to contemplate marriage, even with a Phoenix.”</p>

<p>The last words of his master about not wanting to marry were so disagreeable to Sancho that raising his voice he exclaimed with great irritation:</p>

<p>“By my oath, Senor Don Quixote, you are not in your right senses; for how can your worship possibly object to marrying such an exalted princess as this? Do you think Fortune will offer you behind every stone such a piece of luck as is offered you now? Is my lady Dulcinea fairer, perchance? Not she; nor half as fair; and I will even go so far as to say she does not come up to the shoe of this one here. A poor chance I have of getting that county I am waiting for if your worship goes looking for dainties in the bottom of the sea. In the devil’s name, marry, marry, and take this kingdom that comes to hand without any trouble, and when you are king make me a marquis or governor of a province, and for the rest let the devil take it all.”</p>

<p>Don Quixote, when he heard such blasphemies uttered against his lady Dulcinea, could not endure it, and lifting his pike, without saying anything to Sancho or uttering a word, he gave him two such thwacks that he brought him to the ground; and had it not been that Dorothea cried out to him to spare him he would have no doubt taken his life on the spot.</p>

<p>“Do you think,” he said to him after a pause, “you scurvy clown, that you are to be always interfering with me, and that you are to be always offending and I always pardoning? Don’t fancy it, impious scoundrel, for that beyond a doubt thou art, since thou hast set thy tongue going against the peerless Dulcinea. Know you not, lout, vagabond, beggar, that were it not for the might that she infuses into my arm I should not have strength enough to kill a flea? Say, scoffer with a viper’s tongue, what think you has won this kingdom and cut off this giant’s head and made you a marquis (for all this I count as already accomplished and decided), but the might of Dulcinea, employing my arm as the instrument of her achievements? She fights in me and conquers in me, and I live and breathe in her, and owe my life and being to her. O whoreson scoundrel, how ungrateful you are, you see yourself raised from the dust of the earth to be a titled lord, and the return you make for so great a benefit is to speak evil of her who has conferred it upon you!”</p>

<p>Sancho was not so stunned but that he heard all his master said, and rising with some degree of nimbleness he ran to place himself behind Dorothea’s palfrey, and from that position he said to his master:</p>

<p>“Tell me, senor; if your worship is resolved not to marry this great princess, it is plain the kingdom will not be yours; and not being so, how can you bestow favours upon me? That is what I complain of. Let your worship at any rate marry this queen, now that we have got her here as if showered down from heaven, and afterwards you may go back to my lady Dulcinea; for there must have been kings in the world who kept mistresses. As to beauty, I have nothing to do with it; and if the truth is to be told, I like them both; though I have never seen the lady Dulcinea.”</p>

<p>“How! never seen her, blasphemous traitor!” exclaimed Don Quixote; “hast thou not just now brought me a message from her?”</p>

<p>“I mean,” said Sancho, “that I did not see her so much at my leisure that I could take particular notice of her beauty, or of her charms piecemeal; but taken in the lump I like her.”</p>

<p>“Now I forgive thee,” said Don Quixote; “and do thou forgive me the injury I have done thee; for our first impulses are not in our control.”</p>

<p>“That I see,” replied Sancho, “and with me the wish to speak is always the first impulse, and I cannot help saying, once at any rate, what I have on the tip of my tongue.”</p>

<p>“For all that, Sancho,” said Don Quixote, “take heed of what thou sayest, for the pitcher goes so often to the well — I need say no more to thee.”</p>

<p>“Well, well,” said Sancho, “God is in heaven, and sees all tricks, and will judge who does most harm, I in not speaking right, or your worship in not doing it.”</p>

<p>“That is enough,” said Dorothea; “run, Sancho, and kiss your lord’s hand and beg his pardon, and henceforward be more circumspect with your praise and abuse; and say nothing in disparagement of that lady Toboso, of whom I know nothing save that I am her servant; and put your trust in God, for you will not fail to obtain some dignity so as to live like a prince.”</p>

<p>Sancho advanced hanging his head and begged his master’s hand, which Don Quixote with dignity presented to him, giving him his blessing as soon as he had kissed it; he then bade him go on ahead a little, as he had questions to ask him and matters of great importance to discuss with him. Sancho obeyed, and when the two had gone some distance in advance Don Quixote said to him, “Since thy return I have had no opportunity or time to ask thee many particulars touching thy mission and the answer thou hast brought back, and now that chance has granted us the time and opportunity, deny me not the happiness thou canst give me by such good news.”</p>

<p>“Let your worship ask what you will,” answered Sancho, “for I shall find a way out of all as I found a way in; but I implore you, senor, not not to be so revengeful in future.”</p>

<p>“Why dost thou say that, Sancho?” said Don Quixote.</p>

<p>“I say it,” he returned, “because those blows just now were more because of the quarrel the devil stirred up between us both the other night, than for what I said against my lady Dulcinea, whom I love and reverence as I would a relic — though there is nothing of that about her — merely as something belonging to your worship.”</p>

<p>“Say no more on that subject for thy life, Sancho,” said Don Quixote, “for it is displeasing to me; I have already pardoned thee for that, and thou knowest the common saying, ‘for a fresh sin a fresh penance.’”</p>

<p>While this was going on they saw coming along the road they were following a man mounted on an ass, who when he came close seemed to be a gipsy; but Sancho Panza, whose eyes and heart were there wherever he saw asses, no sooner beheld the man than he knew him to be Gines de Pasamonte; and by the thread of the gipsy he got at the ball, his ass, for it was, in fact, Dapple that carried Pasamonte, who to escape recognition and to sell the ass had disguised himself as a gipsy, being able to speak the gipsy language, and many more, as well as if they were his own. Sancho saw him and recognised him, and the instant he did so he shouted to him, “Ginesillo, you thief, give up my treasure, release my life, embarrass thyself not with my repose, quit my ass, leave my delight, be off, rip, get thee gone, thief, and give up what is not thine.”</p>

<p>There was no necessity for so many words or objurgations, for at the first one Gines jumped down, and at a like racing speed made off and got clear of them all. Sancho hastened to his Dapple, and embracing him he said, “How hast thou fared, my blessing, Dapple of my eyes, my comrade?” all the while kissing him and caressing him as if he were a human being. The ass held his peace, and let himself be kissed and caressed by Sancho without answering a single word. They all came up and congratulated him on having found Dapple, Don Quixote especially, who told him that notwithstanding this he would not cancel the order for the three ass-colts, for which Sancho thanked him.</p>

<p>While the two had been going along conversing in this fashion, the curate observed to Dorothea that she had shown great cleverness, as well in the story itself as in its conciseness, and the resemblance it bore to those of the books of chivalry. She said that she had many times amused herself reading them; but that she did not know the situation of the provinces or seaports, and so she had said at haphazard that she had landed at Osuna.</p>

<p>“So I saw,” said the curate, “and for that reason I made haste to say what I did, by which it was all set right. But is it not a strange thing to see how readily this unhappy gentleman believes all these figments and lies, simply because they are in the style and manner of the absurdities of his books?”</p>

<p>“So it is,” said Cardenio; “and so uncommon and unexampled, that were one to attempt to invent and concoct it in fiction, I doubt if there be any wit keen enough to imagine it.”</p>

<p>“But another strange thing about it,” said the curate, “is that, apart from the silly things which this worthy gentleman says in connection with his craze, when other subjects are dealt with, he can discuss them in a perfectly rational manner, showing that his mind is quite clear and composed; so that, provided his chivalry is not touched upon, no one would take him to be anything but a man of thoroughly sound understanding.”</p>

<p>While they were holding this conversation Don Quixote continued his with Sancho, saying:</p>

<p>“Friend Panza, let us forgive and forget as to our quarrels, and tell me now, dismissing anger and irritation, where, how, and when didst thou find Dulcinea? What was she doing? What didst thou say to her? What did she answer? How did she look when she was reading my letter? Who copied it out for thee? and everything in the matter that seems to thee worth knowing, asking, and learning; neither adding nor falsifying to give me pleasure, nor yet curtailing lest you should deprive me of it.”</p>

<p>“Senor,” replied Sancho, “if the truth is to be told, nobody copied out the letter for me, for I carried no letter at all.”</p>

<p>“It is as thou sayest,” said Don Quixote, “for the note-book in which I wrote it I found in my own possession two days after thy departure, which gave me very great vexation, as I knew not what thou wouldst do on finding thyself without any letter; and I made sure thou wouldst return from the place where thou didst first miss it.”</p>

<p>“So I should have done,” said Sancho, “if I had not got it by heart when your worship read it to me, so that I repeated it to a sacristan, who copied it out for me from hearing it, so exactly that he said in all the days of his life, though he had read many a letter of excommunication, he had never seen or read so pretty a letter as that.”</p>

<p>“And hast thou got it still in thy memory, Sancho?” said Don Quixote.</p>

<p>“No, senor,” replied Sancho, “for as soon as I had repeated it, seeing there was no further use for it, I set about forgetting it; and if I recollect any of it, it is that about ‘Scrubbing,‘I mean to say ‘Sovereign Lady,’ and the end ‘Yours till death, the Knight of the Rueful Countenance;’ and between these two I put into it more than three hundred ‘my souls’ and ‘my life’s ‘ and ‘my eyes.”</p>

<div class="illustration" id="c30e">
<p><a rel="images" href="images1/c30e.jpg"><img alt="c30e" src="images1/c30e.jpg" /></a> <!-- height="297" width="325" --></p>
</div>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="p1chap29.html">← Prev</a> <a href="p1chap31.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/p1chap30.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/p1chap30.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
