<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : p1chap12</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="p1chap11.html" />
<link rel="next" href="p1chap13.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="p1chap12" class="chapter">
<div class="header">
<h3>Chapter XII.</h3>

<div class="illustration" id="c12a">
<p><a rel="images" href="images1/c12a.jpg"><img alt="c12a" src="images1/c12a.jpg" width="100%" /></a> <!-- height="441" width="650" --></p>
</div>

<p class="rubric">Of what a Goatherd Related to Those with Don Quixote</p>
</div>

<p class="dropcap">Just then another young man, one of those who fetched their provisions from the village, came up and said, “Do you know what is going on in the village, comrades?”</p>

<p>“How could we know it?” replied one of them.</p>

<p>“Well, then, you must know,” continued the young man, “this morning that famous student-shepherd called Chrysostom died, and it is rumoured that he died of love for that devil of a village girl the daughter of Guillermo the Rich, she that wanders about the wolds here in the dress of a shepherdess.”</p>

<p>“You mean Marcela?” said one.</p>

<p>“Her I mean,” answered the goatherd; “and the best of it is, he has directed in his will that he is to be buried in the fields like a Moor, and at the foot of the rock where the Cork-tree spring is, because, as the story goes (and they say he himself said so), that was the place where he first saw her. And he has also left other directions which the clergy of the village say should not and must not be obeyed because they savour of paganism. To all which his great friend Ambrosio the student, he who, like him, also went dressed as a shepherd, replies that everything must be done without any omission according to the directions left by Chrysostom, and about this the village is all in commotion; however, report says that, after all, what Ambrosio and all the shepherds his friends desire will be done, and to-morrow they are coming to bury him with great ceremony where I said. I am sure it will be something worth seeing; at least I will not fail to go and see it even if I knew I should not return to the village tomorrow.”</p>

<p>“We will do the same,” answered the goatherds, “and cast lots to see who must stay to mind the goats of all.”</p>

<p>“Thou sayest well, Pedro,” said one, “though there will be no need of taking that trouble, for I will stay behind for all; and don’t suppose it is virtue or want of curiosity in me; it is that the splinter that ran into my foot the other day will not let me walk.”</p>

<p>“For all that, we thank thee,” answered Pedro.</p>

<p>Don Quixote asked Pedro to tell him who the dead man was and who the shepherdess, to which Pedro replied that all he knew was that the dead man was a wealthy gentleman belonging to a village in those mountains, who had been a student at Salamanca for many years, at the end of which he returned to his village with the reputation of being very learned and deeply read. “Above all, they said, he was learned in the science of the stars and of what went on yonder in the heavens and the sun and the moon, for he told us of the cris of the sun and moon to exact time.”</p>

<p>“Eclipse it is called, friend, not cris, the darkening of those two luminaries,” said Don Quixote; but Pedro, not troubling himself with trifles, went on with his story, saying, “Also he foretold when the year was going to be one of abundance or estility.”</p>

<p>“Sterility, you mean,” said Don Quixote.</p>

<p>“Sterility or estility,” answered Pedro, “it is all the same in the end. And I can tell you that by this his father and friends who believed him grew very rich because they did as he advised them, bidding them ‘sow barley this year, not wheat; this year you may sow pulse and not barley; the next there will be a full oil crop, and the three following not a drop will be got.’”</p>

<p>“That science is called astrology,” said Don Quixote.</p>

<p>“I do not know what it is called,” replied Pedro, “but I know that he knew all this and more besides. But, to make an end, not many months had passed after he returned from Salamanca, when one day he appeared dressed as a shepherd with his crook and sheepskin, having put off the long gown he wore as a scholar; and at the same time his great friend, Ambrosio by name, who had been his companion in his studies, took to the shepherd’s dress with him. I forgot to say that Chrysostom, who is dead, was a great man for writing verses, so much so that he made carols for Christmas Eve, and plays for Corpus Christi, which the young men of our village acted, and all said they were excellent. When the villagers saw the two scholars so unexpectedly appearing in shepherd’s dress, they were lost in wonder, and could not guess what had led them to make so extraordinary a change. About this time the father of our Chrysostom died, and he was left heir to a large amount of property in chattels as well as in land, no small number of cattle and sheep, and a large sum of money, of all of which the young man was left dissolute owner, and indeed he was deserving of it all, for he was a very good comrade, and kind-hearted, and a friend of worthy folk, and had a countenance like a benediction. Presently it came to be known that he had changed his dress with no other object than to wander about these wastes after that shepherdess Marcela our lad mentioned a while ago, with whom the deceased Chrysostom had fallen in love. And I must tell you now, for it is well you should know it, who this girl is; perhaps, and even without any perhaps, you will not have heard anything like it all the days of your life, though you should live more years than sarna.”</p>

<p>“Say Sarra,” said Don Quixote, unable to endure the goatherd’s confusion of words.</p>

<p>“The sarna lives long enough,” answered Pedro; “and if, senor, you must go finding fault with words at every step, we shall not make an end of it this twelvemonth.”</p>

<p>“Pardon me, friend,” said Don Quixote; “but, as there is such a difference between sarna and Sarra, I told you of it; however, you have answered very rightly, for sarna lives longer than Sarra: so continue your story, and I will not object any more to anything.”</p>

<p>“I say then, my dear sir,” said the goatherd, “that in our village there was a farmer even richer than the father of Chrysostom, who was named Guillermo, and upon whom God bestowed, over and above great wealth, a daughter at whose birth her mother died, the most respected woman there was in this neighbourhood; I fancy I can see her now with that countenance which had the sun on one side and the moon on the other; and moreover active, and kind to the poor, for which I trust that at the present moment her soul is in bliss with God in the other world. Her husband Guillermo died of grief at the death of so good a wife, leaving his daughter Marcela, a child and rich, to the care of an uncle of hers, a priest and prebendary in our village. The girl grew up with such beauty that it reminded us of her mother’s, which was very great, and yet it was thought that the daughter’s would exceed it; and so when she reached the age of fourteen to fifteen years nobody beheld her but blessed God that had made her so beautiful, and the greater number were in love with her past redemption. Her uncle kept her in great seclusion and retirement, but for all that the fame of her great beauty spread so that, as well for it as for her great wealth, her uncle was asked, solicited, and importuned, to give her in marriage not only by those of our town but of those many leagues round, and by the persons of highest quality in them. But he, being a good Christian man, though he desired to give her in marriage at once, seeing her to be old enough, was unwilling to do so without her consent, not that he had any eye to the gain and profit which the custody of the girl’s property brought him while he put off her marriage; and, faith, this was said in praise of the good priest in more than one set in the town. For I would have you know, Sir Errant, that in these little villages everything is talked about and everything is carped at, and rest assured, as I am, that the priest must be over and above good who forces his parishioners to speak well of him, especially in villages.”</p>

<p>“That is the truth,” said Don Quixote; “but go on, for the story is very good, and you, good Pedro, tell it with very good grace.”</p>

<p>“May that of the Lord not be wanting to me,” said Pedro; “that is the one to have. To proceed; you must know that though the uncle put before his niece and described to her the qualities of each one in particular of the many who had asked her in marriage, begging her to marry and make a choice according to her own taste, she never gave any other answer than that she had no desire to marry just yet, and that being so young she did not think herself fit to bear the burden of matrimony. At these, to all appearance, reasonable excuses that she made, her uncle ceased to urge her, and waited till she was somewhat more advanced in age and could mate herself to her own liking. For, said he — and he said quite right — parents are not to settle children in life against their will. But when one least looked for it, lo and behold! one day the demure Marcela makes her appearance turned shepherdess; and, in spite of her uncle and all those of the town that strove to dissuade her, took to going a-field with the other shepherd-lasses of the village, and tending her own flock. And so, since she appeared in public, and her beauty came to be seen openly, I could not well tell you how many rich youths, gentlemen and peasants, have adopted the costume of Chrysostom, and go about these fields making love to her. One of these, as has been already said, was our deceased friend, of whom they say that he did not love but adore her. But you must not suppose, because Marcela chose a life of such liberty and independence, and of so little or rather no retirement, that she has given any occasion, or even the semblance of one, for disparagement of her purity and modesty; on the contrary, such and so great is the vigilance with which she watches over her honour, that of all those that court and woo her not one has boasted, or can with truth boast, that she has given him any hope however small of obtaining his desire. For although she does not avoid or shun the society and conversation of the shepherds, and treats them courteously and kindly, should any one of them come to declare his intention to her, though it be one as proper and holy as that of matrimony, she flings him from her like a catapult. And with this kind of disposition she does more harm in this country than if the plague had got into it, for her affability and her beauty draw on the hearts of those that associate with her to love her and to court her, but her scorn and her frankness bring them to the brink of despair; and so they know not what to say save to proclaim her aloud cruel and hard-hearted, and other names of the same sort which well describe the nature of her character; and if you should remain here any time, senor, you would hear these hills and valleys resounding with the laments of the rejected ones who pursue her. Not far from this there is a spot where there are a couple of dozen of tall beeches, and there is not one of them but has carved and written on its smooth bark the name of Marcela, and above some a crown carved on the same tree as though her lover would say more plainly that Marcela wore and deserved that of all human beauty. Here one shepherd is sighing, there another is lamenting; there love songs are heard, here despairing elegies. One will pass all the hours of the night seated at the foot of some oak or rock, and there, without having closed his weeping eyes, the sun finds him in the morning bemused and bereft of sense; and another without relief or respite to his sighs, stretched on the burning sand in the full heat of the sultry summer noontide, makes his appeal to the compassionate heavens, and over one and the other, over these and all, the beautiful Marcela triumphs free and careless. And all of us that know her are waiting to see what her pride will come to, and who is to be the happy man that will succeed in taming a nature so formidable and gaining possession of a beauty so supreme. All that I have told you being such well-established truth, I am persuaded that what they say of the cause of Chrysostom’s death, as our lad told us, is the same. And so I advise you, senor, fail not to be present to-morrow at his burial, which will be well worth seeing, for Chrysostom had many friends, and it is not half a league from this place to where he directed he should be buried.”</p>

<p>“I will make a point of it,” said Don Quixote, “and I thank you for the pleasure you have given me by relating so interesting a tale.”</p>

<p>“Oh,” said the goatherd, “I do not know even the half of what has happened to the lovers of Marcela, but perhaps to-morrow we may fall in with some shepherd on the road who can tell us; and now it will be well for you to go and sleep under cover, for the night air may hurt your wound, though with the remedy I have applied to you there is no fear of an untoward result.”</p>

<p>Sancho Panza, who was wishing the goatherd’s loquacity at the devil, on his part begged his master to go into Pedro’s hut to sleep. He did so, and passed all the rest of the night in thinking of his lady Dulcinea, in imitation of the lovers of Marcela. Sancho Panza settled himself between Rocinante and his ass, and slept, not like a lover who had been discarded, but like a man who had been soundly kicked.</p>

<div class="illustration" id="c12e">
<p><a rel="images" href="images1/c12e.jpg"><img alt="c12e" src="images1/c12e.jpg" width="100%" /></a> <!-- height="425" width="615" --></p>
</div>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="p1chap11.html">← Prev</a> <a href="p1chap13.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/p1chap12.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/p1chap12.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
