<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : p1chap16</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="p1chap15.html" />
<link rel="next" href="p1chap17.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="p1chap16" class="chapter">
<div class="header">
<h3>Chapter XVI.</h3>

<div class="illustration" id="c16a">
<p><a rel="images" href="images1/c16a.jpg"><img alt="c16a" src="images1/c16a.jpg" width="100%" /></a> <!-- height="332" width="650" --></p>
</div>

<p class="rubric">Of what Happened to the Ingenious Gentleman in the Inn which he Took to Be a Castle</p>
</div>

<p class="dropcap">The innkeeper, seeing Don Quixote slung across the ass, asked Sancho what was amiss with him. Sancho answered that it was nothing, only that he had fallen down from a rock and had his ribs a little bruised. The innkeeper had a wife whose disposition was not such as those of her calling commonly have, for she was by nature kind-hearted and felt for the sufferings of her neighbours, so she at once set about tending Don Quixote, and made her young daughter, a very comely girl, help her in taking care of her guest. There was besides in the inn, as servant, an Asturian lass with a broad face, flat poll, and snub nose, blind of one eye and not very sound in the other. The elegance of her shape, to be sure, made up for all her defects; she did not measure seven palms from head to foot, and her shoulders, which overweighted her somewhat, made her contemplate the ground more than she liked. This graceful lass, then, helped the young girl, and the two made up a very bad bed for Don Quixote in a garret that showed evident signs of having formerly served for many years as a straw-loft, in which there was also quartered a carrier whose bed was placed a little beyond our Don Quixote’s, and, though only made of the pack-saddles and cloths of his mules, had much the advantage of it, as Don Quixote’s consisted simply of four rough boards on two not very even trestles, a mattress, that for thinness might have passed for a quilt, full of pellets which, were they not seen through the rents to be wool, would to the touch have seemed pebbles in hardness, two sheets made of buckler leather, and a coverlet the threads of which anyone that chose might have counted without missing one in the reckoning.</p>

<p>On this accursed bed Don Quixote stretched himself, and the hostess and her daughter soon covered him with plasters from top to toe, while Maritornes — for that was the name of the Asturian — held the light for them, and while plastering him, the hostess, observing how full of wheals Don Quixote was in some places, remarked that this had more the look of blows than of a fall.</p>

<p>It was not blows, Sancho said, but that the rock had many points and projections, and that each of them had left its mark. “Pray, senora,” he added, “manage to save some tow, as there will be no want of some one to use it, for my loins too are rather sore.”</p>

<p>“Then you must have fallen too,” said the hostess.</p>

<p>“I did not fall,” said Sancho Panza, “but from the shock I got at seeing my master fall, my body aches so that I feel as if I had had a thousand thwacks.”</p>

<p>“That may well be,” said the young girl, “for it has many a time happened to me to dream that I was falling down from a tower and never coming to the ground, and when I awoke from the dream to find myself as weak and shaken as if I had really fallen.”</p>

<p>“There is the point, senora,” replied Sancho Panza, “that I without dreaming at all, but being more awake than I am now, find myself with scarcely less wheals than my master, Don Quixote.”</p>

<p>“How is the gentleman called?” asked Maritornes the Asturian.</p>

<p>“Don Quixote of La Mancha,” answered Sancho Panza, “and he is a knight-adventurer, and one of the best and stoutest that have been seen in the world this long time past.”</p>

<p>“What is a knight-adventurer?” said the lass.</p>

<p>“Are you so new in the world as not to know?” answered Sancho Panza. “Well, then, you must know, sister, that a knight-adventurer is a thing that in two words is seen drubbed and emperor, that is to-day the most miserable and needy being in the world, and to-morrow will have two or three crowns of kingdoms to give his squire.”</p>

<p>“Then how is it,” said the hostess, “that belonging to so good a master as this, you have not, to judge by appearances, even so much as a county?”</p>

<p>“It is too soon yet,” answered Sancho, “for we have only been a month going in quest of adventures, and so far we have met with nothing that can be called one, for it will happen that when one thing is looked for another thing is found; however, if my master Don Quixote gets well of this wound, or fall, and I am left none the worse of it, I would not change my hopes for the best title in Spain.”</p>

<p>To all this conversation Don Quixote was listening very attentively, and sitting up in bed as well as he could, and taking the hostess by the hand he said to her, “Believe me, fair lady, you may call yourself fortunate in having in this castle of yours sheltered my person, which is such that if I do not myself praise it, it is because of what is commonly said, that self-praise debaseth; but my squire will inform you who I am. I only tell you that I shall preserve for ever inscribed on my memory the service you have rendered me in order to tender you my gratitude while life shall last me; and would to Heaven love held me not so enthralled and subject to its laws and to the eyes of that fair ingrate whom I name between my teeth, but that those of this lovely damsel might be the masters of my liberty.”</p>

<p>The hostess, her daughter, and the worthy Maritornes listened in bewilderment to the words of the knight-errant; for they understood about as much of them as if he had been talking Greek, though they could perceive they were all meant for expressions of good-will and blandishments; and not being accustomed to this kind of language, they stared at him and wondered to themselves, for he seemed to them a man of a different sort from those they were used to, and thanking him in pothouse phrase for his civility they left him, while the Asturian gave her attention to Sancho, who needed it no less than his master.</p>

<p>The carrier had made an arrangement with her for recreation that night, and she had given him her word that when the guests were quiet and the family asleep she would come in search of him and meet his wishes unreservedly. And it is said of this good lass that she never made promises of the kind without fulfilling them, even though she made them in a forest and without any witness present, for she plumed herself greatly on being a lady and held it no disgrace to be in such an employment as servant in an inn, because, she said, misfortunes and ill-luck had brought her to that position. The hard, narrow, wretched, rickety bed of Don Quixote stood first in the middle of this star-lit stable, and close beside it Sancho made his, which merely consisted of a rush mat and a blanket that looked as if it was of threadbare canvas rather than of wool. Next to these two beds was that of the carrier, made up, as has been said, of the pack-saddles and all the trappings of the two best mules he had, though there were twelve of them, sleek, plump, and in prime condition, for he was one of the rich carriers of Arevalo, according to the author of this history, who particularly mentions this carrier because he knew him very well, and they even say was in some degree a relation of his; besides which Cide Hamete Benengeli was a historian of great research and accuracy in all things, as is very evident since he would not pass over in silence those that have been already mentioned, however trifling and insignificant they might be, an example that might be followed by those grave historians who relate transactions so curtly and briefly that we hardly get a taste of them, all the substance of the work being left in the inkstand from carelessness, perverseness, or ignorance. A thousand blessings on the author of “Tablante de Ricamonte” and that of the other book in which the deeds of the Conde Tomillas are recounted; with what minuteness they describe everything!</p>

<p>To proceed, then: after having paid a visit to his team and given them their second feed, the carrier stretched himself on his pack-saddles and lay waiting for his conscientious Maritornes. Sancho was by this time plastered and had lain down, and though he strove to sleep the pain of his ribs would not let him, while Don Quixote with the pain of his had his eyes as wide open as a hare’s .</p>

<div class="illustration" id="c16b">
<p><a rel="images" href="images1/c16b.jpg"><img alt="c16b" src="images1/c16b.jpg" width="100%" /></a> <!-- height="838" width="650" --></p>
</div>

<p>The inn was all in silence, and in the whole of it there was no light except that given by a lantern that hung burning in the middle of the gateway. This strange stillness, and the thoughts, always present to our knight’s mind, of the incidents described at every turn in the books that were the cause of his misfortune, conjured up to his imagination as extraordinary a delusion as can well be conceived, which was that he fancied himself to have reached a famous castle (for, as has been said, all the inns he lodged in were castles to his eyes), and that the daughter of the innkeeper was daughter of the lord of the castle, and that she, won by his high-bred bearing, had fallen in love with him, and had promised to come to his bed for a while that night without the knowledge of her parents; and holding all this fantasy that he had constructed as solid fact, he began to feel uneasy and to consider the perilous risk which his virtue was about to encounter, and he resolved in his heart to commit no treason to his lady Dulcinea del Toboso, even though the queen Guinevere herself and the dame Quintanona should present themselves before him.</p>

<p>While he was taken up with these vagaries, then, the time and the hour — an unlucky one for him — arrived for the Asturian to come, who in her smock, with bare feet and her hair gathered into a fustian coif, with noiseless and cautious steps entered the chamber where the three were quartered, in quest of the carrier; but scarcely had she gained the door when Don Quixote perceived her, and sitting up in his bed in spite of his plasters and the pain of his ribs, he stretched out his arms to receive his beauteous damsel. The Asturian, who went all doubled up and in silence with her hands before her feeling for her lover, encountered the arms of Don Quixote, who grasped her tightly by the wrist, and drawing her towards him, while she dared not utter a word, made her sit down on the bed. He then felt her smock, and although it was of sackcloth it appeared to him to be of the finest and softest silk: on her wrists she wore some glass beads, but to him they had the sheen of precious Orient pearls: her hair, which in some measure resembled a horse’s mane, he rated as threads of the brightest gold of Araby, whose refulgence dimmed the sun himself: her breath, which no doubt smelt of yesterday’s stale salad, seemed to him to diffuse a sweet aromatic fragrance from her mouth; and, in short, he drew her portrait in his imagination with the same features and in the same style as that which he had seen in his books of the other princesses who, smitten by love, came with all the adornments that are here set down, to see the sorely wounded knight; and so great was the poor gentleman’s blindness that neither touch, nor smell, nor anything else about the good lass that would have made any but a carrier vomit, were enough to undeceive him; on the contrary, he was persuaded he had the goddess of beauty in his arms, and holding her firmly in his grasp he went on to say in low, tender voice:</p>

<p>“Would that found myself, lovely and exalted lady, in a position to repay such a favour as that which you, by the sight of your great beauty, have granted me; but fortune, which is never weary of persecuting the good, has chosen to place me upon this bed, where I lie so bruised and broken that though my inclination would gladly comply with yours it is impossible; besides, to this impossibility another yet greater is to be added, which is the faith that I have pledged to the peerless Dulcinea del Toboso, sole lady of my most secret thoughts; and were it not that this stood in the way I should not be so insensible a knight as to miss the happy opportunity which your great goodness has offered me.”</p>

<p>Maritornes was fretting and sweating at finding herself held so fast by Don Quixote, and not understanding or heeding the words he addressed to her, she strove without speaking to free herself. The worthy carrier, whose unholy thoughts kept him awake, was aware of his doxy the moment she entered the door, and was listening attentively to all Don Quixote said; and jealous that the Asturian should have broken her word with him for another, drew nearer to Don Quixote’s bed and stood still to see what would come of this talk which he could not understand; but when he perceived the wench struggling to get free and Don Quixote striving to hold her, not relishing the joke he raised his arm and delivered such a terrible cuff on the lank jaws of the amorous knight that be bathed all his mouth in blood, and not content with this he mounted on his ribs and with his feet tramped all over them at a pace rather smarter than a trot. The bed which was somewhat crazy and not very firm on its feet, unable to support the additional weight of the carrier, came to the ground, and at the mighty crash of this the innkeeper awoke and at once concluded that it must be some brawl of Maritornes’, because after calling loudly to her he got no answer. With this suspicion he got up, and lighting a lamp hastened to the quarter where he had heard the disturbance. The wench, seeing that her master was coming and knowing that his temper was terrible, frightened and panic-stricken made for the bed of Sancho Panza, who still slept, and crouching upon it made a ball of herself.</p>

<p>The innkeeper came in exclaiming, “Where art thou, strumpet? Of course this is some of thy work.” At this Sancho awoke, and feeling this mass almost on top of him fancied he had the nightmare and began to distribute fisticuffs all round, of which a certain share fell upon Maritornes, who, irritated by the pain and flinging modesty aside, paid back so many in return to Sancho that she woke him up in spite of himself. He then, finding himself so handled, by whom he knew not, raising himself up as well as he could, grappled with Maritornes, and he and she between them began the bitterest and drollest scrimmage in the world. The carrier, however, perceiving by the light of the innkeeper candle how it fared with his ladylove, quitting Don Quixote, ran to bring her the help she needed; and the innkeeper did the same but with a different intention, for his was to chastise the lass, as he believed that beyond a doubt she alone was the cause of all the harmony. And so, as the saying is, cat to rat, rat to rope, rope to stick, the carrier pounded Sancho, Sancho the lass, she him, and the innkeeper her, and all worked away so briskly that they did not give themselves a moment’s rest; and the best of it was that the innkeeper’s lamp went out, and as they were left in the dark they all laid on one upon the other in a mass so unmercifully that there was not a sound spot left where a hand could light.</p>

<p>It so happened that there was lodging that night in the inn a caudrillero of what they call the Old Holy Brotherhood of Toledo, who, also hearing the extraordinary noise of the conflict, seized his staff and the tin case with his warrants, and made his way in the dark into the room crying: “Hold! in the name of the Jurisdiction! Hold! in the name of the Holy Brotherhood!”</p>

<p>The first that he came upon was the pummelled Don Quixote, who lay stretched senseless on his back upon his broken-down bed, and, his hand falling on the beard as he felt about, he continued to cry, “Help for the Jurisdiction!” but perceiving that he whom he had laid hold of did not move or stir, he concluded that he was dead and that those in the room were his murderers, and with this suspicion he raised his voice still higher, calling out, “Shut the inn gate; see that no one goes out; they have killed a man here!” This cry startled them all, and each dropped the contest at the point at which the voice reached him. The innkeeper retreated to his room, the carrier to his pack-saddles, the lass to her crib; the unlucky Don Quixote and Sancho alone were unable to move from where they were. The cuadrillero on this let go Don Quixote’s beard, and went out to look for a light to search for and apprehend the culprits; but not finding one, as the innkeeper had purposely extinguished the lantern on retreating to his room, he was compelled to have recourse to the hearth, where after much time and trouble he lit another lamp.</p>

<div class="illustration" id="c16e">
<p><a rel="images" href="images1/c16e.jpg"><img alt="c16e" src="images1/c16e.jpg" /></a> <!-- height="565" width="375" --></p>
</div>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="p1chap15.html">← Prev</a> <a href="p1chap17.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/p1chap16.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/p1chap16.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
