<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : p1chap4</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="p1chap3.html" />
<link rel="next" href="p1chap5.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="p1chap4" class="chapter">
<div class="header">
<h3>Chapter IV.</h3>

<div class="illustration" id="p018">
<p><a rel="images" href="images1/p018.jpg"><img alt="p018" src="images1/p018.jpg" width="100%" /></a> <!-- height="258" width="650" --></p>
</div>

<p class="rubric">Of what Happened to Our Knight when he Left the Inn</p>
</div>

<p class="dropcap">Day was dawning when Don Quixote quitted the inn, so happy, so gay, so exhilarated at finding himself now dubbed a knight, that his joy was like to burst his horse-girths. However, recalling the advice of his host as to the requisites he ought to carry with him, especially that referring to money and shirts, he determined to go home and provide himself with all, and also with a squire, for he reckoned upon securing a farm-labourer, a neighbour of his, a poor man with a family, but very well qualified for the office of squire to a knight. With this object he turned his horse’s head towards his village, and Rocinante, thus reminded of his old quarters, stepped out so briskly that he hardly seemed to tread the earth.</p>

<p>He had not gone far, when out of a thicket on his right there seemed to come feeble cries as of some one in distress, and the instant he heard them he exclaimed, “Thanks be to heaven for the favour it accords me, that it so soon offers me an opportunity of fulfilling the obligation I have undertaken, and gathering the fruit of my ambition. These cries, no doubt, come from some man or woman in want of help, and needing my aid and protection;” and wheeling, he turned Rocinante in the direction whence the cries seemed to proceed. He had gone but a few paces into the wood, when he saw a mare tied to an oak, and tied to another, and stripped from the waist upwards, a youth of about fifteen years of age, from whom the cries came. Nor were they without cause, for a lusty farmer was flogging him with a belt and following up every blow with scoldings and commands, repeating, “Your mouth shut and your eyes open!” while the youth made answer, “I won’t do it again, master mine; by God’s passion I won’t do it again, and I’ll take more care of the flock another time.”</p>

<p>Seeing what was going on, Don Quixote said in an angry voice, “Discourteous knight, it ill becomes you to assail one who cannot defend himself; mount your steed and take your lance” (for there was a lance leaning against the oak to which the mare was tied), “and I will make you know that you are behaving as a coward.” The farmer, seeing before him this figure in full armour brandishing a lance over his head, gave himself up for dead, and made answer meekly, “Sir Knight, this youth that I am chastising is my servant, employed by me to watch a flock of sheep that I have hard by, and he is so careless that I lose one every day, and when I punish him for his carelessness and knavery he says I do it out of niggardliness, to escape paying him the wages I owe him, and before God, and on my soul, he lies.”</p>

<p>“Lies before me, base clown!” said Don Quixote. “By the sun that shines on us I have a mind to run you through with this lance. Pay him at once without another word; if not, by the God that rules us I will make an end of you, and annihilate you on the spot; release him instantly.”</p>

<div class="illustration" id="p019">
<p><a rel="images" href="images1/p019.jpg"><img alt="p019" src="images1/p019.jpg" width="100%" /></a> <!-- height="865" width="650" --></p>
</div>

<p>The farmer hung his head, and without a word untied his servant, of whom Don Quixote asked how much his master owed him.</p>

<p>He replied, nine months at seven reals a month. Don Quixote added it up, found that it came to sixty-three reals, and told the farmer to pay it down immediately, if he did not want to die for it.</p>

<p>The trembling clown replied that as he lived and by the oath he had sworn (though he had not sworn any) it was not so much; for there were to be taken into account and deducted three pairs of shoes he had given him, and a real for two blood-lettings when he was sick.</p>

<p>“All that is very well,” said Don Quixote; “but let the shoes and the blood-lettings stand as a setoff against the blows you have given him without any cause; for if he spoiled the leather of the shoes you paid for, you have damaged that of his body, and if the barber took blood from him when he was sick, you have drawn it when he was sound; so on that score he owes you nothing.”</p>

<p>“The difficulty is, Sir Knight, that I have no money here; let Andres come home with me, and I will pay him all, real by real.”</p>

<p>“I go with him!” said the youth. “Nay, God forbid! No, senor, not for the world; for once alone with me, he would ray me like a Saint Bartholomew.”</p>

<p>“He will do nothing of the kind,” said Don Quixote; “I have only to command, and he will obey me; and as he has sworn to me by the order of knighthood which he has received, I leave him free, and I guarantee the payment.”</p>

<p>“Consider what you are saying, senor,” said the youth; “this master of mine is not a knight, nor has he received any order of knighthood; for he is Juan Haldudo the Rich, of Quintanar.”</p>

<p>“That matters little,” replied Don Quixote; “there may be Haldudos knights; moreover, everyone is the son of his works.”</p>

<p>“That is true,” said Andres; “but this master of mine — of what works is he the son, when he refuses me the wages of my sweat and labour?”</p>

<p>“I do not refuse, brother Andres,” said the farmer, “be good enough to come along with me, and I swear by all the orders of knighthood there are in the world to pay you as I have agreed, real by real, and perfumed.”</p>

<p>“For the perfumery I excuse you,” said Don Quixote; “give it to him in reals, and I shall be satisfied; and see that you do as you have sworn; if not, by the same oath I swear to come back and hunt you out and punish you; and I shall find you though you should lie closer than a lizard. And if you desire to know who it is lays this command upon you, that you be more firmly bound to obey it, know that I am the valorous Don Quixote of La Mancha, the undoer of wrongs and injustices; and so, God be with you, and keep in mind what you have promised and sworn under those penalties that have been already declared to you.”</p>

<p>So saying, he gave Rocinante the spur and was soon out of reach. The farmer followed him with his eyes, and when he saw that he had cleared the wood and was no longer in sight, he turned to his boy Andres, and said, “Come here, my son, I want to pay you what I owe you, as that undoer of wrongs has commanded me.”</p>

<p>“My oath on it,” said Andres, “your worship will be well advised to obey the command of that good knight — may he live a thousand years — for, as he is a valiant and just judge, by Roque, if you do not pay me, he will come back and do as he said.”</p>

<p>“My oath on it, too,” said the farmer; “but as I have a strong affection for you, I want to add to the debt in order to add to the payment;” and seizing him by the arm, he tied him up again, and gave him such a flogging that he left him for dead.</p>

<p>“Now, Master Andres,” said the farmer, “call on the undoer of wrongs; you will find he won’t undo that, though I am not sure that I have quite done with you, for I have a good mind to flay you alive.” But at last he untied him, and gave him leave to go look for his judge in order to put the sentence pronounced into execution.</p>

<p>Andres went off rather down in the mouth, swearing he would go to look for the valiant Don Quixote of La Mancha and tell him exactly what had happened, and that all would have to be repaid him sevenfold; but for all that, he went off weeping, while his master stood laughing.</p>

<p>Thus did the valiant Don Quixote right that wrong, and, thoroughly satisfied with what had taken place, as he considered he had made a very happy and noble beginning with his knighthood, he took the road towards his village in perfect self-content, saying in a low voice, “Well mayest thou this day call thyself fortunate above all on earth, O Dulcinea del Toboso, fairest of the fair! since it has fallen to thy lot to hold subject and submissive to thy full will and pleasure a knight so renowned as is and will be Don Quixote of La Mancha, who, as all the world knows, yesterday received the order of knighthood, and hath to-day righted the greatest wrong and grievance that ever injustice conceived and cruelty perpetrated: who hath to-day plucked the rod from the hand of yonder ruthless oppressor so wantonly lashing that tender child.”</p>

<p>He now came to a road branching in four directions, and immediately he was reminded of those cross-roads where knights-errant used to stop to consider which road they should take. In imitation of them he halted for a while, and after having deeply considered it, he gave Rocinante his head, submitting his own will to that of his hack, who followed out his first intention, which was to make straight for his own stable. After he had gone about two miles Don Quixote perceived a large party of people, who, as afterwards appeared, were some Toledo traders, on their way to buy silk at Murcia. There were six of them coming along under their sunshades, with four servants mounted, and three muleteers on foot. Scarcely had Don Quixote descried them when the fancy possessed him that this must be some new adventure; and to help him to imitate as far as he could those passages he had read of in his books, here seemed to come one made on purpose, which he resolved to attempt. So with a lofty bearing and determination he fixed himself firmly in his stirrups, got his lance ready, brought his buckler before his breast, and planting himself in the middle of the road, stood waiting the approach of these knights-errant, for such he now considered and held them to be; and when they had come near enough to see and hear, he exclaimed with a haughty gesture, “All the world stand, unless all the world confess that in all the world there is no maiden fairer than the Empress of La Mancha, the peerless Dulcinea del Toboso.”</p>

<p>The traders halted at the sound of this language and the sight of the strange figure that uttered it, and from both figure and language at once guessed the craze of their owner; they wished, however, to learn quietly what was the object of this confession that was demanded of them, and one of them, who was rather fond of a joke and was very sharp-witted, said to him, “Sir Knight, we do not know who this good lady is that you speak of; show her to us, for, if she be of such beauty as you suggest, with all our hearts and without any pressure we will confess the truth that is on your part required of us.”</p>

<p>“If I were to show her to you,” replied Don Quixote, “what merit would you have in confessing a truth so manifest? The essential point is that without seeing her you must believe, confess, affirm, swear, and defend it; else ye have to do with me in battle, ill-conditioned, arrogant rabble that ye are; and come ye on, one by one as the order of knighthood requires, or all together as is the custom and vile usage of your breed, here do I bide and await you relying on the justice of the cause I maintain.”</p>

<p>“Sir Knight,” replied the trader, “I entreat your worship in the name of this present company of princes, that, to save us from charging our consciences with the confession of a thing we have never seen or heard of, and one moreover so much to the prejudice of the Empresses and Queens of the Alcarria and Estremadura, your worship will be pleased to show us some portrait of this lady, though it be no bigger than a grain of wheat; for by the thread one gets at the ball, and in this way we shall be satisfied and easy, and you will be content and pleased; nay, I believe we are already so far agreed with you that even though her portrait should show her blind of one eye, and distilling vermilion and sulphur from the other, we would nevertheless, to gratify your worship, say all in her favour that you desire.”</p>

<p>“She distils nothing of the kind, vile rabble,” said Don Quixote, burning with rage, “nothing of the kind, I say, only ambergris and civet in cotton; nor is she one-eyed or humpbacked, but straighter than a Guadarrama spindle: but ye must pay for the blasphemy ye have uttered against beauty like that of my lady.”</p>

<p>And so saying, he charged with levelled lance against the one who had spoken, with such fury and fierceness that, if luck had not contrived that Rocinante should stumble midway and come down, it would have gone hard with the rash trader. Down went Rocinante, and over went his master, rolling along the ground for some distance; and when he tried to rise he was unable, so encumbered was he with lance, buckler, spurs, helmet, and the weight of his old armour; and all the while he was struggling to get up he kept saying, “Fly not, cowards and caitiffs! stay, for not by my fault, but my horse’s, am I stretched here.”</p>

<div class="illustration" id="p020">
<p><a rel="images" href="images1/p020.jpg"><img alt="p020" src="images1/p020.jpg" width="100%" /></a> <!-- height="498" width="650" --></p>
</div>

<p>One of the muleteers in attendance, who could not have had much good nature in him, hearing the poor prostrate man blustering in this style, was unable to refrain from giving him an answer on his ribs; and coming up to him he seized his lance, and having broken it in pieces, with one of them he began so to belabour our Don Quixote that, notwithstanding and in spite of his armour, he milled him like a measure of wheat. His masters called out not to lay on so hard and to leave him alone, but the muleteers blood was up, and he did not care to drop the game until he had vented the rest of his wrath, and gathering up the remaining fragments of the lance he finished with a discharge upon the unhappy victim, who all through the storm of sticks that rained on him never ceased threatening heaven, and earth, and the brigands, for such they seemed to him. At last the muleteer was tired, and the traders continued their journey, taking with them matter for talk about the poor fellow who had been cudgelled. He when he found himself alone made another effort to rise; but if he was unable when whole and sound, how was he to rise after having been thrashed and well-nigh knocked to pieces? And yet he esteemed himself fortunate, as it seemed to him that this was a regular knight-errant’s mishap, and entirely, he considered, the fault of his horse. However, battered in body as he was, to rise was beyond his power.</p>

<div class="illustration" id="e04">
<p><a rel="images" href="images1/e04.jpg"><img alt="e04" src="images1/e04.jpg" height="389" width="523" /></a>
</p>
</div>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="p1chap3.html">← Prev</a> <a href="p1chap5.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/p1chap4.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/p1chap4.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
