<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : p1chap23</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="p1chap22.html" />
<link rel="next" href="p1chap24.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="p1chap23" class="chapter">
<div class="header">
<h3>Chapter XXIII.</h3>

<div class="illustration" id="c23a">
<p><a rel="images" href="images1/c23a.jpg"><img alt="c23a" src="images1/c23a.jpg" width="100%" /></a> <!-- height="404" width="650" --></p>
</div>

<p class="rubric">Of what Befell Don Quixote in the Sierra Morena, which was One Of the Rarest Adventures Related in this Veracious History</p>
</div>

<p class="dropcap">Seeing himself served in this way, Don Quixote said to his squire, “I have always heard it said, Sancho, that to do good to boors is to throw water into the sea. If I had believed thy words, I should have avoided this trouble; but it is done now, it is only to have patience and take warning for the future.”</p>

<div class="illustration" id="c23b">
<p><a rel="images" href="images1/c23b.jpg"><img alt="c23b" src="images1/c23b.jpg" width="100%" /></a> <!-- height="512" width="650" --></p>
</div>

<p>“Your worship will take warning as much as I am a Turk,” returned Sancho; “but, as you say this mischief might have been avoided if you had believed me, believe me now, and a still greater one will be avoided; for I tell you chivalry is of no account with the Holy Brotherhood, and they don’t care two maravedis for all the knights-errant in the world; and I can tell you I fancy I hear their arrows whistling past my ears this minute.”</p>

<p>“Thou art a coward by nature, Sancho,” said Don Quixote, “but lest thou shouldst say I am obstinate, and that I never do as thou dost advise, this once I will take thy advice, and withdraw out of reach of that fury thou so dreadest; but it must be on one condition, that never, in life or in death, thou art to say to anyone that I retired or withdrew from this danger out of fear, but only in compliance with thy entreaties; for if thou sayest otherwise thou wilt lie therein, and from this time to that, and from that to this, I give thee lie, and say thou liest and wilt lie every time thou thinkest or sayest it; and answer me not again; for at the mere thought that I am withdrawing or retiring from any danger, above all from this, which does seem to carry some little shadow of fear with it, I am ready to take my stand here and await alone, not only that Holy Brotherhood you talk of and dread, but the brothers of the twelve tribes of Israel, and the Seven Maccabees, and Castor and Pollux, and all the brothers and brotherhoods in the world.”</p>

<p>“Senor,” replied Sancho, “to retire is not to flee, and there is no wisdom in waiting when danger outweighs hope, and it is the part of wise men to preserve themselves to-day for to-morrow, and not risk all in one day; and let me tell you, though I am a clown and a boor, I have got some notion of what they call safe conduct; so repent not of having taken my advice, but mount Rocinante if you can, and if not I will help you; and follow me, for my mother-wit tells me we have more need of legs than hands just now.”</p>

<p>Don Quixote mounted without replying, and, Sancho leading the way on his ass, they entered the side of the Sierra Morena, which was close by, as it was Sancho’s design to cross it entirely and come out again at El Viso or Almodovar del Campo, and hide for some days among its crags so as to escape the search of the Brotherhood should they come to look for them. He was encouraged in this by perceiving that the stock of provisions carried by the ass had come safe out of the fray with the galley slaves, a circumstance that he regarded as a miracle, seeing how they pillaged and ransacked.</p>

<div class="illustration" id="c23c">
<p><a rel="images" href="images1/c23c.jpg"><img alt="c23c" src="images1/c23c.jpg" width="100%" /></a> <!-- height="503" width="650" --></p>
</div>

<p>That night they reached the very heart of the Sierra Morena, where it seemed prudent to Sancho to pass the night and even some days, at least as many as the stores he carried might last, and so they encamped between two rocks and among some cork trees; but fatal destiny, which, according to the opinion of those who have not the light of the true faith, directs, arranges, and settles everything in its own way, so ordered it that Gines de Pasamonte, the famous knave and thief who by the virtue and madness of Don Quixote had been released from the chain, driven by fear of the Holy Brotherhood, which he had good reason to dread, resolved to take hiding in the mountains; and his fate and fear led him to the same spot to which Don Quixote and Sancho Panza had been led by theirs, just in time to recognise them and leave them to fall asleep: and as the wicked are always ungrateful, and necessity leads to evildoing, and immediate advantage overcomes all considerations of the future, Gines, who was neither grateful nor well-principled, made up his mind to steal Sancho Panza’s ass, not troubling himself about Rocinante, as being a prize that was no good either to pledge or sell. While Sancho slept he stole his ass, and before day dawned he was far out of reach.</p>

<div class="illustration" id="c23d">
<p><a rel="images" href="images1/c23d.jpg"><img alt="c23d" src="images1/c23d.jpg" width="100%" /></a> <!-- height="858" width="650" --></p>
</div>

<p>Aurora made her appearance bringing gladness to the earth but sadness to Sancho Panza, for he found that his Dapple was missing, and seeing himself bereft of him he began the saddest and most doleful lament in the world, so loud that Don Quixote awoke at his exclamations and heard him saying, “O son of my bowels, born in my very house, my children’s plaything, my wife’s joy, the envy of my neighbours, relief of my burdens, and lastly, half supporter of myself, for with the six-and-twenty maravedis thou didst earn me daily I met half my charges.”</p>

<p>Don Quixote, when he heard the lament and learned the cause, consoled Sancho with the best arguments he could, entreating him to be patient, and promising to give him a letter of exchange ordering three out of five ass-colts that he had at home to be given to him. Sancho took comfort at this, dried his tears, suppressed his sobs, and returned thanks for the kindness shown him by Don Quixote. He on his part was rejoiced to the heart on entering the mountains, as they seemed to him to be just the place for the adventures he was in quest of. They brought back to his memory the marvellous adventures that had befallen knights-errant in like solitudes and wilds, and he went along reflecting on these things, so absorbed and carried away by them that he had no thought for anything else.</p>

<div class="illustration" id="c23e">
<p><a rel="images" href="images1/c23e.jpg"><img alt="c23e" src="images1/c23e.jpg" width="100%" /></a> <!-- height="825" width="650" --></p>
</div>

<p>Nor had Sancho any other care (now that he fancied he was travelling in a safe quarter) than to satisfy his appetite with such remains as were left of the clerical spoils, and so he marched behind his master laden with what Dapple used to carry, emptying the sack and packing his paunch, and so long as he could go that way, he would not have given a farthing to meet with another adventure.</p>

<p>While so engaged he raised his eyes and saw that his master had halted, and was trying with the point of his pike to lift some bulky object that lay upon the ground, on which he hastened to join him and help him if it were needful, and reached him just as with the point of the pike he was raising a saddle-pad with a valise attached to it, half or rather wholly rotten and torn; but so heavy were they that Sancho had to help to take them up, and his master directed him to see what the valise contained. Sancho did so with great alacrity, and though the valise was secured by a chain and padlock, from its torn and rotten condition he was able to see its contents, which were four shirts of fine holland, and other articles of linen no less curious than clean; and in a handkerchief he found a good lot of gold crowns, and as soon as he saw them he exclaimed:</p>

<p>“Blessed be all Heaven for sending us an adventure that is good for something!”</p>

<p>Searching further he found a little memorandum book richly bound; this Don Quixote asked of him, telling him to take the money and keep it for himself. Sancho kissed his hands for the favour, and cleared the valise of its linen, which he stowed away in the provision sack. Considering the whole matter, Don Quixote observed:</p>

<p>“It seems to me, Sancho — and it is impossible it can be otherwise — that some strayed traveller must have crossed this sierra and been attacked and slain by footpads, who brought him to this remote spot to bury him.”</p>

<p>“That cannot be,” answered Sancho, “because if they had been robbers they would not have left this money.”</p>

<p>“Thou art right,” said Don Quixote, “and I cannot guess or explain what this may mean; but stay; let us see if in this memorandum book there is anything written by which we may be able to trace out or discover what we want to know.”</p>

<p>He opened it, and the first thing he found in it, written roughly but in a very good hand, was a sonnet, and reading it aloud that Sancho might hear it, he found that it ran as follows:</p>

<h6>Sonnet</h6>

<div class="stanza">
<p>Or Love is lacking in intelligence,</p>

<p>Or to the height of cruelty attains,</p>

<p>Or else it is my doom to suffer pains</p>

<p>Beyond the measure due to my offence.</p>

<p>But if Love be a God, it follows thence</p>

<p>That he knows all, and certain it remains</p>

<p>No God loves cruelty; then who ordains</p>

<p>This penance that enthrals while it torments?</p>

<p>It were a falsehood, Chloe, thee to name;</p>

<p>Such evil with such goodness cannot live;</p>

<p>And against Heaven I dare not charge the blame,</p>

<p>I only know it is my fate to die.</p>

<p>To him who knows not whence his malady</p>

<p>A miracle alone a cure can give.</p>
</div>

<div class="illustration" id="c23f">
<p><a rel="images" href="images1/c23f.jpg"><img alt="c23f" src="images1/c23f.jpg" width="100%" /></a> <!-- height="816" width="650" --></p>
</div>

<p>“There is nothing to be learned from that rhyme,” said Sancho, “unless by that clue there’s in it, one may draw out the ball of the whole matter.”</p>

<p>“What clue is there?” said Don Quixote.</p>

<p>“I thought your worship spoke of a clue in it,” said Sancho.</p>

<p>“I only said Chloe,” replied Don Quixote; “and that no doubt, is the name of the lady of whom the author of the sonnet complains; and, faith, he must be a tolerable poet, or I know little of the craft.”</p>

<p>“Then your worship understands rhyming too?”</p>

<p>“And better than thou thinkest,” replied Don Quixote, “as thou shalt see when thou carriest a letter written in verse from beginning to end to my lady Dulcinea del Toboso, for I would have thee know, Sancho, that all or most of the knights-errant in days of yore were great troubadours and great musicians, for both of these accomplishments, or more properly speaking gifts, are the peculiar property of lovers-errant: true it is that the verses of the knights of old have more spirit than neatness in them.”</p>

<p>“Read more, your worship,” said Sancho, “and you will find something that will enlighten us.”</p>

<p>Don Quixote turned the page and said, “This is prose and seems to be a letter.”</p>

<p>“A correspondence letter, senor?”</p>

<p>“From the beginning it seems to be a love letter,” replied Don Quixote.</p>

<p>“Then let your worship read it aloud,” said Sancho, “for I am very fond of love matters.”</p>

<p>“With all my heart,” said Don Quixote, and reading it aloud as Sancho had requested him, he found it ran thus:</p>

<p>Thy false promise and my sure misforutne carry me to a place whence the news of my death will reach thy ears before the words of my complaint. Ungrateful one, thou hast rejected me for one more wealthy, but not more worthy; but if virtue were esteemed wealth I should neither envy the fortunes of others nor weep for misfortunes of my own. What thy beauty raised up thy deeds have laid low; by it I believed thee to be an angel, by them I know thou art a woman. Peace be with thee who hast sent war to me, and Heaven grant that the deceit of thy husband be ever hidden from thee, so that thou repent not of what thou hast done, and I reap not a revenge I would not have.</p>

<p>When he had finished the letter, Don Quixote said, “There is less to be gathered from this than from the verses, except that he who wrote it is some rejected lover;” and turning over nearly all the pages of the book he found more verses and letters, some of which he could read, while others he could not; but they were all made up of complaints, laments, misgivings, desires and aversions, favours and rejections, some rapturous, some doleful. While Don Quixote examined the book, Sancho examined the valise, not leaving a corner in the whole of it or in the pad that he did not search, peer into, and explore, or seam that he did not rip, or tuft of wool that he did not pick to pieces, lest anything should escape for want of care and pains; so keen was the covetousness excited in him by the discovery of the crowns, which amounted to near a hundred; and though he found no more booty, he held the blanket flights, balsam vomits, stake benedictions, carriers’ fisticuffs, missing alforjas, stolen coat, and all the hunger, thirst, and weariness he had endured in the service of his good master, cheap at the price; as he considered himself more than fully indemnified for all by the payment he received in the gift of the treasure-trove.</p>

<p>The Knight of the Rueful Countenance was still very anxious to find out who the owner of the valise could be, conjecturing from the sonnet and letter, from the money in gold, and from the fineness of the shirts, that he must be some lover of distinction whom the scorn and cruelty of his lady had driven to some desperate course; but as in that uninhabited and rugged spot there was no one to be seen of whom he could inquire, he saw nothing else for it but to push on, taking whatever road Rocinante chose — which was where he could make his way — firmly persuaded that among these wilds he could not fail to meet some rare adventure. As he went along, then, occupied with these thoughts, he perceived on the summit of a height that rose before their eyes a man who went springing from rock to rock and from tussock to tussock with marvellous agility. As well as he could make out he was unclad, with a thick black beard, long tangled hair, and bare legs and feet, his thighs were covered by breeches apparently of tawny velvet but so ragged that they showed his skin in several places.</p>

<div class="illustration" id="c23g">
<p><a rel="images" href="images1/c23g.jpg"><img alt="c23g" src="images1/c23g.jpg" width="100%" /></a> <!-- height="817" width="650" --></p>
</div>

<p>He was bareheaded, and notwithstanding the swiftness with which he passed as has been described, the Knight of the Rueful Countenance observed and noted all these trifles, and though he made the attempt, he was unable to follow him, for it was not granted to the feebleness of Rocinante to make way over such rough ground, he being, moreover, slow-paced and sluggish by nature. Don Quixote at once came to the conclusion that this was the owner of the saddle-pad and of the valise, and made up his mind to go in search of him, even though he should have to wander a year in those mountains before he found him, and so he directed Sancho to take a short cut over one side of the mountain, while he himself went by the other, and perhaps by this means they might light upon this man who had passed so quickly out of their sight.</p>

<p>“I could not do that,” said Sancho, “for when I separate from your worship fear at once lays hold of me, and assails me with all sorts of panics and fancies; and let what I now say be a notice that from this time forth I am not going to stir a finger’s width from your presence.”</p>

<p>“It shall be so,” said he of the Rueful Countenance, “and I am very glad that thou art willing to rely on my courage, which will never fail thee, even though the soul in thy body fail thee; so come on now behind me slowly as well as thou canst, and make lanterns of thine eyes; let us make the circuit of this ridge; perhaps we shall light upon this man that we saw, who no doubt is no other than the owner of what we found.”</p>

<p>To which Sancho made answer, “Far better would it be not to look for him, for, if we find him, and he happens to be the owner of the money, it is plain I must restore it; it would be better, therefore, that without taking this needless trouble, I should keep possession of it until in some other less meddlesome and officious way the real owner may be discovered; and perhaps that will be when I shall have spent it, and then the king will hold me harmless.”</p>

<p>“Thou art wrong there, Sancho,” said Don Quixote, “for now that we have a suspicion who the owner is, and have him almost before us, we are bound to seek him and make restitution; and if we do not see him, the strong suspicion we have as to his being the owner makes us as guilty as if he were so; and so, friend Sancho, let not our search for him give thee any uneasiness, for if we find him it will relieve mine.”</p>

<p>And so saying he gave Rocinante the spur, and Sancho followed him on foot and loaded, and after having partly made the circuit of the mountain they found lying in a ravine, dead and half devoured by dogs and pecked by jackdaws, a mule saddled and bridled, all which still further strengthened their suspicion that he who had fled was the owner of the mule and the saddle-pad.</p>

<div class="illustration" id="c23h">
<p><a rel="images" href="images1/c23h.jpg"><img alt="c23h" src="images1/c23h.jpg" width="100%" /></a> <!-- height="816" width="650" --></p>
</div>

<p>As they stood looking at it they heard a whistle like that of a shepherd watching his flock, and suddenly on their left there appeared a great number of goats and behind them on the summit of the mountain the goatherd in charge of them, a man advanced in years. Don Quixote called aloud to him and begged him to come down to where they stood. He shouted in return, asking what had brought them to that spot, seldom or never trodden except by the feet of goats, or of the wolves and other wild beasts that roamed around. Sancho in return bade him come down, and they would explain all to him.</p>

<p>The goatherd descended, and reaching the place where Don Quixote stood, he said, “I will wager you are looking at that hack mule that lies dead in the hollow there, and, faith, it has been lying there now these six months; tell me, have you come upon its master about here?”</p>

<p>“We have come upon nobody,” answered Don Quixote, “nor on anything except a saddle-pad and a little valise that we found not far from this.”</p>

<p>“I found it too,” said the goatherd, “but I would not lift it nor go near it for fear of some ill-luck or being charged with theft, for the devil is crafty, and things rise up under one’s feet to make one fall without knowing why or wherefore.”</p>

<p>“That’s exactly what I say,” said Sancho; “I found it too, and I would not go within a stone’s throw of it; there I left it, and there it lies just as it was, for I don’t want a dog with a bell.”</p>

<p>“Tell me, good man,” said Don Quixote, “do you know who is the owner of this property?”</p>

<p>“All I can tell you,” said the goatherd, “is that about six months ago, more or less, there arrived at a shepherd’s hut three leagues, perhaps, away from this, a youth of well-bred appearance and manners, mounted on that same mule which lies dead here, and with the same saddle-pad and valise which you say you found and did not touch. He asked us what part of this sierra was the most rugged and retired; we told him that it was where we now are; and so in truth it is, for if you push on half a league farther, perhaps you will not be able to find your way out; and I am wondering how you have managed to come here, for there is no road or path that leads to this spot. I say, then, that on hearing our answer the youth turned about and made for the place we pointed out to him, leaving us all charmed with his good looks, and wondering at his question and the haste with which we saw him depart in the direction of the sierra; and after that we saw him no more, until some days afterwards he crossed the path of one of our shepherds, and without saying a word to him, came up to him and gave him several cuffs and kicks, and then turned to the ass with our provisions and took all the bread and cheese it carried, and having done this made off back again into the sierra with extraordinary swiftness. When some of us goatherds learned this we went in search of him for about two days through the most remote portion of this sierra, at the end of which we found him lodged in the hollow of a large thick cork tree. He came out to meet us with great gentleness, with his dress now torn and his face so disfigured and burned by the sun, that we hardly recognised him but that his clothes, though torn, convinced us, from the recollection we had of them, that he was the person we were looking for. He saluted us courteously, and in a few well-spoken words he told us not to wonder at seeing him going about in this guise, as it was binding upon him in order that he might work out a penance which for his many sins had been imposed upon him. We asked him to tell us who he was, but we were never able to find out from him: we begged of him too, when he was in want of food, which he could not do without, to tell us where we should find him, as we would bring it to him with all good-will and readiness; or if this were not to his taste, at least to come and ask it of us and not take it by force from the shepherds. He thanked us for the offer, begged pardon for the late assault, and promised for the future to ask it in God’s name without offering violence to anybody. As for fixed abode, he said he had no other than that which chance offered wherever night might overtake him; and his words ended in an outburst of weeping so bitter that we who listened to him must have been very stones had we not joined him in it, comparing what we saw of him the first time with what we saw now; for, as I said, he was a graceful and gracious youth, and in his courteous and polished language showed himself to be of good birth and courtly breeding, and rustics as we were that listened to him, even to our rusticity his gentle bearing sufficed to make it plain.</p>

<p>“But in the midst of his conversation he stopped and became silent, keeping his eyes fixed upon the ground for some time, during which we stood still waiting anxiously to see what would come of this abstraction; and with no little pity, for from his behaviour, now staring at the ground with fixed gaze and eyes wide open without moving an eyelid, again closing them, compressing his lips and raising his eyebrows, we could perceive plainly that a fit of madness of some kind had come upon him; and before long he showed that what we imagined was the truth, for he arose in a fury from the ground where he had thrown himself, and attacked the first he found near him with such rage and fierceness that if we had not dragged him off him, he would have beaten or bitten him to death, all the while exclaiming, ‘Oh faithless Fernando, here, here shalt thou pay the penalty of the wrong thou hast done me; these hands shall tear out that heart of thine, abode and dwelling of all iniquity, but of deceit and fraud above all; and to these he added other words all in effect upbraiding this Fernando and charging him with treachery and faithlessness.</p>

<p>“We forced him to release his hold with no little difficulty, and without another word he left us, and rushing off plunged in among these brakes and brambles, so as to make it impossible for us to follow him; from this we suppose that madness comes upon him from time to time, and that some one called Fernando must have done him a wrong of a grievous nature such as the condition to which it had brought him seemed to show. All this has been since then confirmed on those occasions, and they have been many, on which he has crossed our path, at one time to beg the shepherds to give him some of the food they carry, at another to take it from them by force; for when there is a fit of madness upon him, even though the shepherds offer it freely, he will not accept it but snatches it from them by dint of blows; but when he is in his senses he begs it for the love of God, courteously and civilly, and receives it with many thanks and not a few tears. And to tell you the truth, sirs,” continued the goatherd, “it was yesterday that we resolved, I and four of the lads, two of them our servants, and the other two friends of mine, to go in search of him until we find him, and when we do to take him, whether by force or of his own consent, to the town of Almodovar, which is eight leagues from this, and there strive to cure him (if indeed his malady admits of a cure), or learn when he is in his senses who he is, and if he has relatives to whom we may give notice of his misfortune. This, sirs, is all I can say in answer to what you have asked me; and be sure that the owner of the articles you found is he whom you saw pass by with such nimbleness and so naked.”</p>

<p>For Don Quixote had already described how he had seen the man go bounding along the mountain side, and he was now filled with amazement at what he heard from the goatherd, and more eager than ever to discover who the unhappy madman was; and in his heart he resolved, as he had done before, to search for him all over the mountain, not leaving a corner or cave unexamined until he had found him. But chance arranged matters better than he expected or hoped, for at that very moment, in a gorge on the mountain that opened where they stood, the youth he wished to find made his appearance, coming along talking to himself in a way that would have been unintelligible near at hand, much more at a distance. His garb was what has been described, save that as he drew near, Don Quixote perceived that a tattered doublet which he wore was amber-tanned, from which he concluded that one who wore such garments could not be of very low rank.</p>

<p>Approaching them, the youth greeted them in a harsh and hoarse voice but with great courtesy. Don Quixote returned his salutation with equal politeness, and dismounting from Rocinante advanced with well-bred bearing and grace to embrace him, and held him for some time close in his arms as if he had known him for a long time. The other, whom we may call the Ragged One of the Sorry Countenance, as Don Quixote was of the Rueful, after submitting to the embrace pushed him back a little and, placing his hands on Don Quixote’s shoulders, stood gazing at him as if seeking to see whether he knew him, not less amazed, perhaps, at the sight of the face, figure, and armour of Don Quixote than Don Quixote was at the sight of him. To be brief, the first to speak after embracing was the Ragged One, and he said what will be told farther on.</p>

<div class="illustration" id="c23i">
<p><a rel="images" href="images1/c23i.jpg"><img alt="c23i" src="images1/c23i.jpg" width="100%" /></a> <!-- height="443" width="650" --></p>
</div>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="p1chap22.html">← Prev</a> <a href="p1chap24.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/p1chap23.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/p1chap23.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
