<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : p1chap36</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="p1chap35.html" />
<link rel="next" href="p1chap37.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="p1chap36" class="chapter">
<div class="header">
<h3>Chapter XXXVI.</h3>

<div class="illustration" id="c36a">
<p><a rel="images" href="images1/c36a.jpg"><img alt="c36a" src="images1/c36a.jpg" width="100%" /></a> <!-- height="393" width="650" --></p>
</div>

<p class="rubric">Which Treats of More Curious Incidents that Occurred at the Inn</p>
</div>

<p class="dropcap">Just at that instant the landlord, who was standing at the gate of the inn, exclaimed, “Here comes a fine troop of guests; if they stop here we may say gaudeamus.”</p>

<p>“What are they?” said Cardenio.</p>

<p>“Four men,” said the landlord, “riding a la jineta, with lances and bucklers, and all with black veils, and with them there is a woman in white on a side-saddle, whose face is also veiled, and two attendants on foot.”</p>

<p>“Are they very near?” said the curate.</p>

<p>“So near,” answered the landlord, “that here they come.”</p>

<p>Hearing this Dorothea covered her face, and Cardenio retreated into Don Quixote’s room, and they hardly had time to do so before the whole party the host had described entered the inn, and the four that were on horseback, who were of highbred appearance and bearing, dismounted, and came forward to take down the woman who rode on the side-saddle, and one of them taking her in his arms placed her in a chair that stood at the entrance of the room where Cardenio had hidden himself. All this time neither she nor they had removed their veils or spoken a word, only on sitting down on the chair the woman gave a deep sigh and let her arms fall like one that was ill and weak. The attendants on foot then led the horses away to the stable. Observing this the curate, curious to know who these people in such a dress and preserving such silence were, went to where the servants were standing and put the question to one of them, who answered him.</p>

<p>“Faith, sir, I cannot tell you who they are, I only know they seem to be people of distinction, particularly he who advanced to take the lady you saw in his arms; and I say so because all the rest show him respect, and nothing is done except what he directs and orders.”</p>

<p>“And the lady, who is she?” asked the curate.</p>

<p>“That I cannot tell you either,” said the servant, “for I have not seen her face all the way: I have indeed heard her sigh many times and utter such groans that she seems to be giving up the ghost every time; but it is no wonder if we do not know more than we have told you, as my comrade and I have only been in their company two days, for having met us on the road they begged and persuaded us to accompany them to Andalusia, promising to pay us well.”</p>

<p>“And have you heard any of them called by his name?” asked the curate.</p>

<p>“No, indeed,” replied the servant; “they all preserve a marvellous silence on the road, for not a sound is to be heard among them except the poor lady’s sighs and sobs, which make us pity her; and we feel sure that wherever it is she is going, it is against her will, and as far as one can judge from her dress she is a nun or, what is more likely, about to become one; and perhaps it is because taking the vows is not of her own free will, that she is so unhappy as she seems to be.”</p>

<p>“That may well be,” said the curate, and leaving them he returned to where Dorothea was, who, hearing the veiled lady sigh, moved by natural compassion drew near to her and said, “What are you suffering from, senora? If it be anything that women are accustomed and know how to relieve, I offer you my services with all my heart.”</p>

<p>To this the unhappy lady made no reply; and though Dorothea repeated her offers more earnestly she still kept silence, until the gentleman with the veil, who, the servant said, was obeyed by the rest, approached and said to Dorothea, “Do not give yourself the trouble, senora, of making any offers to that woman, for it is her way to give no thanks for anything that is done for her; and do not try to make her answer unless you want to hear some lie from her lips.”</p>

<p>“I have never told a lie,” was the immediate reply of her who had been silent until now; “on the contrary, it is because I am so truthful and so ignorant of lying devices that I am now in this miserable condition; and this I call you yourself to witness, for it is my unstained truth that has made you false and a liar.”</p>

<p>Cardenio heard these words clearly and distinctly, being quite close to the speaker, for there was only the door of Don Quixote’s room between them, and the instant he did so, uttering a loud exclamation he cried, “Good God! what is this I hear? What voice is this that has reached my ears?” Startled at the voice the lady turned her head; and not seeing the speaker she stood up and attempted to enter the room; observing which the gentleman held her back, preventing her from moving a step. In her agitation and sudden movement the silk with which she had covered her face fell off and disclosed a countenance of incomparable and marvellous beauty, but pale and terrified; for she kept turning her eyes, everywhere she could direct her gaze, with an eagerness that made her look as if she had lost her senses, and so marked that it excited the pity of Dorothea and all who beheld her, though they knew not what caused it. The gentleman grasped her firmly by the shoulders, and being so fully occupied with holding her back, he was unable to put a hand to his veil which was falling off, as it did at length entirely, and Dorothea, who was holding the lady in her arms, raising her eyes saw that he who likewise held her was her husband, Don Fernando. The instant she recognised him, with a prolonged plaintive cry drawn from the depths of her heart, she fell backwards fainting, and but for the barber being close by to catch her in his arms, she would have fallen completely to the ground. The curate at once hastened to uncover her face and throw water on it, and as he did so Don Fernando, for he it was who held the other in his arms, recognised her and stood as if death-stricken by the sight; not, however, relaxing his grasp of Luscinda, for it was she that was struggling to release herself from his hold, having recognised Cardenio by his voice, as he had recognised her. Cardenio also heard Dorothea’s cry as she fell fainting, and imagining that it came from his Luscinda burst forth in terror from the room, and the first thing he saw was Don Fernando with Luscinda in his arms. Don Fernando, too, knew Cardenio at once; and all three, Luscinda, Cardenio, and Dorothea, stood in silent amazement scarcely knowing what had happened to them.</p>

<p>They gazed at one another without speaking, Dorothea at Don Fernando, Don Fernando at Cardenio, Cardenio at Luscinda, and Luscinda at Cardenio. The first to break silence was Luscinda, who thus addressed Don Fernando: “Leave me, Senor Don Fernando, for the sake of what you owe to yourself; if no other reason will induce you, leave me to cling to the wall of which I am the ivy, to the support from which neither your importunities, nor your threats, nor your promises, nor your gifts have been able to detach me. See how Heaven, by ways strange and hidden from our sight, has brought me face to face with my true husband; and well you know by dear-bought experience that death alone will be able to efface him from my memory. May this plain declaration, then, lead you, as you can do nothing else, to turn your love into rage, your affection into resentment, and so to take my life; for if I yield it up in the presence of my beloved husband I count it well bestowed; it may be by my death he will be convinced that I kept my faith to him to the last moment of life.”</p>

<p>Meanwhile Dorothea had come to herself, and had heard Luscinda’s words, by means of which she divined who she was; but seeing that Don Fernando did not yet release her or reply to her, summoning up her resolution as well as she could she rose and knelt at his feet, and with a flood of bright and touching tears addressed him thus:</p>

<p>“If, my lord, the beams of that sun that thou holdest eclipsed in thine arms did not dazzle and rob thine eyes of sight thou wouldst have seen by this time that she who kneels at thy feet is, so long as thou wilt have it so, the unhappy and unfortunate Dorothea. I am that lowly peasant girl whom thou in thy goodness or for thy pleasure wouldst raise high enough to call herself thine; I am she who in the seclusion of innocence led a contented life until at the voice of thy importunity, and thy true and tender passion, as it seemed, she opened the gates of her modesty and surrendered to thee the keys of her liberty; a gift received by thee but thanklessly, as is clearly shown by my forced retreat to the place where thou dost find me, and by thy appearance under the circumstances in which I see thee. Nevertheless, I would not have thee suppose that I have come here driven by my shame; it is only grief and sorrow at seeing myself forgotten by thee that have led me. It was thy will to make me thine, and thou didst so follow thy will, that now, even though thou repentest, thou canst not help being mine. Bethink thee, my lord, the unsurpassable affection I bear thee may compensate for the beauty and noble birth for which thou wouldst desert me. Thou canst not be the fair Luscinda’s because thou art mine, nor can she be thine because she is Cardenio’s; and it will be easier, remember, to bend thy will to love one who adores thee, than to lead one to love thee who abhors thee now. Thou didst address thyself to my simplicity, thou didst lay siege to my virtue, thou wert not ignorant of my station, well dost thou know how I yielded wholly to thy will; there is no ground or reason for thee to plead deception, and if it be so, as it is, and if thou art a Christian as thou art a gentleman, why dost thou by such subterfuges put off making me as happy at last as thou didst at first? And if thou wilt not have me for what I am, thy true and lawful wife, at least take and accept me as thy slave, for so long as I am thine I will count myself happy and fortunate. Do not by deserting me let my shame become the talk of the gossips in the streets; make not the old age of my parents miserable; for the loyal services they as faithful vassals have ever rendered thine are not deserving of such a return; and if thou thinkest it will debase thy blood to mingle it with mine, reflect that there is little or no nobility in the world that has not travelled the same road, and that in illustrious lineages it is not the woman’s blood that is of account; and, moreover, that true nobility consists in virtue, and if thou art wanting in that, refusing me what in justice thou owest me, then even I have higher claims to nobility than thine. To make an end, senor, these are my last words to thee: whether thou wilt, or wilt not, I am thy wife; witness thy words, which must not and ought not to be false, if thou dost pride thyself on that for want of which thou scornest me; witness the pledge which thou didst give me, and witness Heaven, which thou thyself didst call to witness the promise thou hadst made me; and if all this fail, thy own conscience will not fail to lift up its silent voice in the midst of all thy gaiety, and vindicate the truth of what I say and mar thy highest pleasure and enjoyment.”</p>

<p>All this and more the injured Dorothea delivered with such earnest feeling and such tears that all present, even those who came with Don Fernando, were constrained to join her in them. Don Fernando listened to her without replying, until, ceasing to speak, she gave way to such sobs and sighs that it must have been a heart of brass that was not softened by the sight of so great sorrow. Luscinda stood regarding her with no less compassion for her sufferings than admiration for her intelligence and beauty, and would have gone to her to say some words of comfort to her, but was prevented by Don Fernando’s grasp which held her fast. He, overwhelmed with confusion and astonishment, after regarding Dorothea for some moments with a fixed gaze, opened his arms, and, releasing Luscinda, exclaimed:</p>

<p>“Thou hast conquered, fair Dorothea, thou hast conquered, for it is impossible to have the heart to deny the united force of so many truths.”</p>

<p>Luscinda in her feebleness was on the point of falling to the ground when Don Fernando released her, but Cardenio, who stood near, having retreated behind Don Fernando to escape recognition, casting fear aside and regardless of what might happen, ran forward to support her, and said as he clasped her in his arms, “If Heaven in its compassion is willing to let thee rest at last, mistress of my heart, true, constant, and fair, nowhere canst thou rest more safely than in these arms that now receive thee, and received thee before when fortune permitted me to call thee mine.”</p>

<p>At these words Luscinda looked up at Cardenio, at first beginning to recognise him by his voice and then satisfying herself by her eyes that it was he, and hardly knowing what she did, and heedless of all considerations of decorum, she flung her arms around his neck and pressing her face close to his, said, “Yes, my dear lord, you are the true master of this your slave, even though adverse fate interpose again, and fresh dangers threaten this life that hangs on yours.”</p>

<p>A strange sight was this for Don Fernando and those that stood around, filled with surprise at an incident so unlooked for. Dorothea fancied that Don Fernando changed colour and looked as though he meant to take vengeance on Cardenio, for she observed him put his hand to his sword; and the instant the idea struck her, with wonderful quickness she clasped him round the knees, and kissing them and holding him so as to prevent his moving, she said, while her tears continued to flow, “What is it thou wouldst do, my only refuge, in this unforeseen event? Thou hast thy wife at thy feet, and she whom thou wouldst have for thy wife is in the arms of her husband: reflect whether it will be right for thee, whether it will be possible for thee to undo what Heaven has done, or whether it will be becoming in thee to seek to raise her to be thy mate who in spite of every obstacle, and strong in her truth and constancy, is before thine eyes, bathing with the tears of love the face and bosom of her lawful husband. For God’s sake I entreat of thee, for thine own I implore thee, let not this open manifestation rouse thy anger; but rather so calm it as to allow these two lovers to live in peace and quiet without any interference from thee so long as Heaven permits them; and in so doing thou wilt prove the generosity of thy lofty noble spirit, and the world shall see that with thee reason has more influence than passion.”</p>

<p>All the time Dorothea was speaking, Cardenio, though he held Luscinda in his arms, never took his eyes off Don Fernando, determined, if he saw him make any hostile movement, to try and defend himself and resist as best he could all who might assail him, though it should cost him his life. But now Don Fernando’s friends, as well as the curate and the barber, who had been present all the while, not forgetting the worthy Sancho Panza, ran forward and gathered round Don Fernando, entreating him to have regard for the tears of Dorothea, and not suffer her reasonable hopes to be disappointed, since, as they firmly believed, what she said was but the truth; and bidding him observe that it was not, as it might seem, by accident, but by a special disposition of Providence that they had all met in a place where no one could have expected a meeting. And the curate bade him remember that only death could part Luscinda from Cardenio; that even if some sword were to separate them they would think their death most happy; and that in a case that admitted of no remedy his wisest course was, by conquering and putting a constraint upon himself, to show a generous mind, and of his own accord suffer these two to enjoy the happiness Heaven had granted them. He bade him, too, turn his eyes upon the beauty of Dorothea and he would see that few if any could equal much less excel her; while to that beauty should be added her modesty and the surpassing love she bore him. But besides all this, he reminded him that if he prided himself on being a gentleman and a Christian, he could not do otherwise than keep his plighted word; and that in doing so he would obey God and meet the approval of all sensible people, who know and recognised it to be the privilege of beauty, even in one of humble birth, provided virtue accompany it, to be able to raise itself to the level of any rank, without any slur upon him who places it upon an equality with himself; and furthermore that when the potent sway of passion asserts itself, so long as there be no mixture of sin in it, he is not to be blamed who gives way to it.</p>

<p>To be brief, they added to these such other forcible arguments that Don Fernando’s manly heart, being after all nourished by noble blood, was touched, and yielded to the truth which, even had he wished it, he could not gainsay; and he showed his submission, and acceptance of the good advice that had been offered to him, by stooping down and embracing Dorothea, saying to her, “Rise, dear lady, it is not right that what I hold in my heart should be kneeling at my feet; and if until now I have shown no sign of what I own, it may have been by Heaven’s decree in order that, seeing the constancy with which you love me, I may learn to value you as you deserve. What I entreat of you is that you reproach me not with my transgression and grievous wrong-doing; for the same cause and force that drove me to make you mine impelled me to struggle against being yours; and to prove this, turn and look at the eyes of the now happy Luscinda, and you will see in them an excuse for all my errors: and as she has found and gained the object of her desires, and I have found in you what satisfies all my wishes, may she live in peace and contentment as many happy years with her Cardenio, as on my knees I pray Heaven to allow me to live with my Dorothea;” and with these words he once more embraced her and pressed his face to hers with so much tenderness that he had to take great heed to keep his tears from completing the proof of his love and repentance in the sight of all. Not so Luscinda, and Cardenio, and almost all the others, for they shed so many tears, some in their own happiness, some at that of the others, that one would have supposed a heavy calamity had fallen upon them all. Even Sancho Panza was weeping; though afterwards he said he only wept because he saw that Dorothea was not as he fancied the queen Micomicona, of whom he expected such great favours. Their wonder as well as their weeping lasted some time, and then Cardenio and Luscinda went and fell on their knees before Don Fernando, returning him thanks for the favour he had rendered them in language so grateful that he knew not how to answer them, and raising them up embraced them with every mark of affection and courtesy.</p>

<p>He then asked Dorothea how she had managed to reach a place so far removed from her own home, and she in a few fitting words told all that she had previously related to Cardenio, with which Don Fernando and his companions were so delighted that they wished the story had been longer; so charmingly did Dorothea describe her misadventures. When she had finished Don Fernando recounted what had befallen him in the city after he had found in Luscinda’s bosom the paper in which she declared that she was Cardenio’s wife, and never could be his. He said he meant to kill her, and would have done so had he not been prevented by her parents, and that he quitted the house full of rage and shame, and resolved to avenge himself when a more convenient opportunity should offer. The next day he learned that Luscinda had disappeared from her father’s house, and that no one could tell whither she had gone. Finally, at the end of some months he ascertained that she was in a convent and meant to remain there all the rest of her life, if she were not to share it with Cardenio; and as soon as he had learned this, taking these three gentlemen as his companions, he arrived at the place where she was, but avoided speaking to her, fearing that if it were known he was there stricter precautions would be taken in the convent; and watching a time when the porter’s lodge was open he left two to guard the gate, and he and the other entered the convent in quest of Luscinda, whom they found in the cloisters in conversation with one of the nuns, and carrying her off without giving her time to resist, they reached a place with her where they provided themselves with what they required for taking her away; all which they were able to do in complete safety, as the convent was in the country at a considerable distance from the city. He added that when Luscinda found herself in his power she lost all consciousness, and after returning to herself did nothing but weep and sigh without speaking a word; and thus in silence and tears they reached that inn, which for him was reaching heaven where all the mischances of earth are over and at an end.</p>

<div class="illustration" id="c36b">
<p><a rel="images" href="images1/c36b.jpg"><img alt="c36b" src="images1/c36b.jpg" width="100%" /></a> <!-- height="835" width="650" --></p>
</div>

<div class="illustration" id="c36e">
<p><a rel="images" href="images1/c36e.jpg"><img alt="c36e" src="images1/c36e.jpg" width="100%" /></a> <!-- height="467" width="650" --></p>
</div>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="p1chap35.html">← Prev</a> <a href="p1chap37.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/p1chap36.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/p1chap36.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
