<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : p1chap27</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="p1chap26.html" />
<link rel="next" href="p1chap28.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="p1chap27" class="chapter">
<div class="header">
<h3>Chapter XXVII.</h3>

<div class="illustration" id="c27a">
<p><a rel="images" href="images1/c27a.jpg"><img alt="c27a" src="images1/c27a.jpg" width="100%" /></a> <!-- height="437" width="650" --></p>
</div>

<p class="rubric">Of How the Curate and the Barber Proceeded with Their Scheme; Together with Other Matters Worthy of Record in this Great History</p>
</div>

<p class="dropcap">The curate’s plan did not seem a bad one to the barber, but on the contrary so good that they immediately set about putting it in execution. They begged a petticoat and hood of the landlady, leaving her in pledge a new cassock of the curate’s; and the barber made a beard out of a grey-brown or red ox-tail in which the landlord used to stick his comb. The landlady asked them what they wanted these things for, and the curate told her in a few words about the madness of Don Quixote, and how this disguise was intended to get him away from the mountain where he then was. The landlord and landlady immediately came to the conclusion that the madman was their guest, the balsam man and master of the blanketed squire, and they told the curate all that had passed between him and them, not omitting what Sancho had been so silent about. Finally the landlady dressed up the curate in a style that left nothing to be desired; she put on him a cloth petticoat with black velvet stripes a palm broad, all slashed, and a bodice of green velvet set off by a binding of white satin, which as well as the petticoat must have been made in the time of king Wamba. The curate would not let them hood him, but put on his head a little quilted linen cap which he used for a night-cap, and bound his forehead with a strip of black silk, while with another he made a mask with which he concealed his beard and face very well. He then put on his hat, which was broad enough to serve him for an umbrella, and enveloping himself in his cloak seated himself woman-fashion on his mule, while the barber mounted his with a beard down to the waist of mingled red and white, for it was, as has been said, the tail of a clay-red ox.</p>

<p>They took leave of all, and of the good Maritornes, who, sinner as she was, promised to pray a rosary of prayers that God might grant them success in such an arduous and Christian undertaking as that they had in hand. But hardly had he sallied forth from the inn when it struck the curate that he was doing wrong in rigging himself out in that fashion, as it was an indecorous thing for a priest to dress himself that way even though much might depend upon it; and saying so to the barber he begged him to change dresses, as it was fitter he should be the distressed damsel, while he himself would play the squire’s part, which would be less derogatory to his dignity; otherwise he was resolved to have nothing more to do with the matter, and let the devil take Don Quixote. Just at this moment Sancho came up, and on seeing the pair in such a costume he was unable to restrain his laughter; the barber, however, agreed to do as the curate wished, and, altering their plan, the curate went on to instruct him how to play his part and what to say to Don Quixote to induce and compel him to come with them and give up his fancy for the place he had chosen for his idle penance. The barber told him he could manage it properly without any instruction, and as he did not care to dress himself up until they were near where Don Quixote was, he folded up the garments, and the curate adjusted his beard, and they set out under the guidance of Sancho Panza, who went along telling them of the encounter with the madman they met in the Sierra, saying nothing, however, about the finding of the valise and its contents; for with all his simplicity the lad was a trifle covetous.</p>

<p>The next day they reached the place where Sancho had laid the broom-branches as marks to direct him to where he had left his master, and recognising it he told them that here was the entrance, and that they would do well to dress themselves, if that was required to deliver his master; for they had already told him that going in this guise and dressing in this way were of the highest importance in order to rescue his master from the pernicious life he had adopted; and they charged him strictly not to tell his master who they were, or that he knew them, and should he ask, as ask he would, if he had given the letter to Dulcinea, to say that he had, and that, as she did not know how to read, she had given an answer by word of mouth, saying that she commanded him, on pain of her displeasure, to come and see her at once; and it was a very important matter for himself, because in this way and with what they meant to say to him they felt sure of bringing him back to a better mode of life and inducing him to take immediate steps to become an emperor or monarch, for there was no fear of his becoming an archbishop. All this Sancho listened to and fixed it well in his memory, and thanked them heartily for intending to recommend his master to be an emperor instead of an archbishop, for he felt sure that in the way of bestowing rewards on their squires emperors could do more than archbishops-errant. He said, too, that it would be as well for him to go on before them to find him, and give him his lady’s answer; for that perhaps might be enough to bring him away from the place without putting them to all this trouble. They approved of what Sancho proposed, and resolved to wait for him until he brought back word of having found his master.</p>

<p>Sancho pushed on into the glens of the Sierra, leaving them in one through which there flowed a little gentle rivulet, and where the rocks and trees afforded a cool and grateful shade. It was an August day with all the heat of one, and the heat in those parts is intense, and the hour was three in the afternoon, all which made the spot the more inviting and tempted them to wait there for Sancho’s return, which they did. They were reposing, then, in the shade, when a voice unaccompanied by the notes of any instrument, but sweet and pleasing in its tone, reached their ears, at which they were not a little astonished, as the place did not seem to them likely quarters for one who sang so well; for though it is often said that shepherds of rare voice are to be found in the woods and fields, this is rather a flight of the poet’s fancy than the truth. And still more surprised were they when they perceived that what they heard sung were the verses not of rustic shepherds, but of the polished wits of the city; and so it proved, for the verses they heard were these:</p>

<div class="stanza">
<p>What makes my quest of happiness seem vain?</p>

<p>Disdain.</p>

<p>What bids me to abandon hope of ease?</p>

<p>Jealousies.</p>

<p>What holds my heart in anguish of suspense?</p>

<p>Absence.</p>

<p>If that be so, then for my grief</p>

<p>Where shall I turn to seek relief,</p>

<p>When hope on every side lies slain</p>

<p>By Absence, Jealousies, Disdain?</p>
</div>

<div class="stanza">
<p>What the prime cause of all my woe doth prove?</p>

<p>Love.</p>

<p>What at my glory ever looks askance?</p>

<p>Chance.</p>

<p>Whence is permission to afflict me given?</p>

<p>Heaven.</p>

<p>If that be so, I but await</p>

<p>The stroke of a resistless fate,</p>

<p>Since, working for my woe, these three,</p>

<p>Love, Chance and Heaven, in league I see.</p>
</div>

<div class="stanza">
<p>What must I do to find a remedy?</p>

<p>Die.</p>

<p>What is the lure for love when coy and strange?</p>

<p>Change.</p>

<p>What, if all fail, will cure the heart of sadness?</p>

<p>Madness.</p>

<p>If that be so, it is but folly</p>

<p>To seek a cure for melancholy:</p>

<p>Ask where it lies; the answer saith</p>

<p>In Change, in Madness, or in Death.</p>
</div>

<p>The hour, the summer season, the solitary place, the voice and skill of the singer, all contributed to the wonder and delight of the two listeners, who remained still waiting to hear something more; finding, however, that the silence continued some little time, they resolved to go in search of the musician who sang with so fine a voice; but just as they were about to do so they were checked by the same voice, which once more fell upon their ears, singing this</p>

<h6>Sonnet</h6>

<div class="stanza">
<p>When heavenward, holy Friendship, thou didst go</p>

<p>Soaring to seek thy home beyond the sky,</p>

<p>And take thy seat among the saints on high,</p>

<p>It was thy will to leave on earth below</p>

<p>Thy semblance, and upon it to bestow</p>

<p>Thy veil, wherewith at times hypocrisy,</p>

<p>Parading in thy shape, deceives the eye,</p>

<p>And makes its vileness bright as virtue show.</p>

<p>Friendship, return to us, or force the cheat</p>

<p>That wears it now, thy livery to restore,</p>

<p>By aid whereof sincerity is slain.</p>

<p>If thou wilt not unmask thy counterfeit,</p>

<p>This earth will be the prey of strife once more,</p>

<p>As when primaeval discord held its reign.</p>
</div>

<p>The song ended with a deep sigh, and again the listeners remained waiting attentively for the singer to resume; but perceiving that the music had now turned to sobs and heart-rending moans they determined to find out who the unhappy being could be whose voice was as rare as his sighs were piteous, and they had not proceeded far when on turning the corner of a rock they discovered a man of the same aspect and appearance as Sancho had described to them when he told them the story of Cardenio. He, showing no astonishment when he saw them, stood still with his head bent down upon his breast like one in deep thought, without raising his eyes to look at them after the first glance when they suddenly came upon him. The curate, who was aware of his misfortune and recognised him by the description, being a man of good address, approached him and in a few sensible words entreated and urged him to quit a life of such misery, lest he should end it there, which would be the greatest of all misfortunes. Cardenio was then in his right mind, free from any attack of that madness which so frequently carried him away, and seeing them dressed in a fashion so unusual among the frequenters of those wilds, could not help showing some surprise, especially when he heard them speak of his case as if it were a well-known matter (for the curate’s words gave him to understand as much) so he replied to them thus:</p>

<p>“I see plainly, sirs, whoever you may be, that Heaven, whose care it is to succour the good, and even the wicked very often, here, in this remote spot, cut off from human intercourse, sends me, though I deserve it not, those who seek to draw me away from this to some better retreat, showing me by many and forcible arguments how unreasonably I act in leading the life I do; but as they know, that if I escape from this evil I shall fall into another still greater, perhaps they will set me down as a weak-minded man, or, what is worse, one devoid of reason; nor would it be any wonder, for I myself can perceive that the effect of the recollection of my misfortunes is so great and works so powerfully to my ruin, that in spite of myself I become at times like a stone, without feeling or consciousness; and I come to feel the truth of it when they tell me and show me proofs of the things I have done when the terrible fit overmasters me; and all I can do is bewail my lot in vain, and idly curse my destiny, and plead for my madness by telling how it was caused, to any that care to hear it; for no reasonable beings on learning the cause will wonder at the effects; and if they cannot help me at least they will not blame me, and the repugnance they feel at my wild ways will turn into pity for my woes. If it be, sirs, that you are here with the same design as others have come wah, before you proceed with your wise arguments, I entreat you to hear the story of my countless misfortunes, for perhaps when you have heard it you will spare yourselves the trouble you would take in offering consolation to grief that is beyond the reach of it.”</p>

<p>As they, both of them, desired nothing more than to hear from his own lips the cause of his suffering, they entreated him to tell it, promising not to do anything for his relief or comfort that he did not wish; and thereupon the unhappy gentleman began his sad story in nearly the same words and manner in which he had related it to Don Quixote and the goatherd a few days before, when, through Master Elisabad, and Don Quixote’s scrupulous observance of what was due to chivalry, the tale was left unfinished, as this history has already recorded; but now fortunately the mad fit kept off, allowed him to tell it to the end; and so, coming to the incident of the note which Don Fernando had found in the volume of “Amadis of Gaul,” Cardenio said that he remembered it perfectly and that it was in these words:</p>

<div class="letter">
<p>“Luscinda to Cardenio.</p>

<p>“Every day I discover merits in you that oblige and compel me to hold you in higher estimation; so if you desire to relieve me of this obligation without cost to my honour, you may easily do so. I have a father who knows you and loves me dearly, who without putting any constraint on my inclination will grant what will be reasonable for you to have, if it be that you value me as you say and as I believe you do.”</p>
</div>

<p>“By this letter I was induced, as I told you, to demand Luscinda for my wife, and it was through it that Luscinda came to be regarded by Don Fernando as one of the most discreet and prudent women of the day, and this letter it was that suggested his design of ruining me before mine could be carried into effect. I told Don Fernando that all Luscinda’s father was waiting for was that mine should ask her of him, which I did not dare to suggest to him, fearing that he would not consent to do so; not because he did not know perfectly well the rank, goodness, virtue, and beauty of Luscinda, and that she had qualities that would do honour to any family in Spain, but because I was aware that he did not wish me to marry so soon, before seeing what the Duke Ricardo would do for me. In short, I told him I did not venture to mention it to my father, as well on account of that difficulty, as of many others that discouraged me though I knew not well what they were, only that it seemed to me that what I desired was never to come to pass. To all this Don Fernando answered that he would take it upon himself to speak to my father, and persuade him to speak to Luscinda’s father. O, ambitious Marius! O, cruel Catiline! O, wicked Sylla! O, perfidious Ganelon! O, treacherous Vellido! O, vindictive Julian! O, covetous Judas! Traitor, cruel, vindictive, and perfidious, wherein had this poor wretch failed in his fidelity, who with such frankness showed thee the secrets and the joys of his heart? What offence did I commit? What words did I utter, or what counsels did I give that had not the furtherance of thy honour and welfare for their aim? But, woe is me, wherefore do I complain? for sure it is that when misfortunes spring from the stars, descending from on high they fall upon us with such fury and violence that no power on earth can check their course nor human device stay their coming. Who could have thought that Don Fernando, a highborn gentleman, intelligent, bound to me by gratitude for my services, one that could win the object of his love wherever he might set his affections, could have become so obdurate, as they say, as to rob me of my one ewe lamb that was not even yet in my possession? But laying aside these useless and unavailing reflections, let us take up the broken thread of my unhappy story.</p>

<p>“To proceed, then: Don Fernando finding my presence an obstacle to the execution of his treacherous and wicked design, resolved to send me to his elder brother under the pretext of asking money from him to pay for six horses which, purposely, and with the sole object of sending me away that he might the better carry out his infernal scheme, he had purchased the very day he offered to speak to my father, and the price of which he now desired me to fetch. Could I have anticipated this treachery? Could I by any chance have suspected it? Nay; so far from that, I offered with the greatest pleasure to go at once, in my satisfaction at the good bargain that had been made. That night I spoke with Luscinda, and told her what had been agreed upon with Don Fernando, and how I had strong hopes of our fair and reasonable wishes being realised. She, as unsuspicious as I was of the treachery of Don Fernando, bade me try to return speedily, as she believed the fulfilment of our desires would be delayed only so long as my father put off speaking to hers. I know not why it was that on saying this to me her eyes filled with tears, and there came a lump in her throat that prevented her from uttering a word of many more that it seemed to me she was striving to say to me. I was astonished at this unusual turn, which I never before observed in her. for we always conversed, whenever good fortune and my ingenuity gave us the chance, with the greatest gaiety and cheerfulness, mingling tears, sighs, jealousies, doubts, or fears with our words; it was all on my part a eulogy of my good fortune that Heaven should have given her to me for my mistress; I glorified her beauty, I extolled her worth and her understanding; and she paid me back by praising in me what in her love for me she thought worthy of praise; and besides we had a hundred thousand trifles and doings of our neighbours and acquaintances to talk about, and the utmost extent of my boldness was to take, almost by force, one of her fair white hands and carry it to my lips, as well as the closeness of the low grating that separated us allowed me. But the night before the unhappy day of my departure she wept, she moaned, she sighed, and she withdrew leaving me filled with perplexity and amazement, overwhelmed at the sight of such strange and affecting signs of grief and sorrow in Luscinda; but not to dash my hopes I ascribed it all to the depth of her love for me and the pain that separation gives those who love tenderly. At last I took my departure, sad and dejected, my heart filled with fancies and suspicions, but not knowing well what it was I suspected or fancied; plain omens pointing to the sad event and misfortune that was awaiting me.</p>

<p>“I reached the place whither I had been sent, gave the letter to Don Fernando’s brother, and was kindly received but not promptly dismissed, for he desired me to wait, very much against my will, eight days in some place where the duke his father was not likely to see me, as his brother wrote that the money was to be sent without his knowledge; all of which was a scheme of the treacherous Don Fernando, for his brother had no want of money to enable him to despatch me at once.</p>

<p>“The command was one that exposed me to the temptation of disobeying it, as it seemed to me impossible to endure life for so many days separated from Luscinda, especially after leaving her in the sorrowful mood I have described to you; nevertheless as a dutiful servant I obeyed, though I felt it would be at the cost of my well-being. But four days later there came a man in quest of me with a letter which he gave me, and which by the address I perceived to be from Luscinda, as the writing was hers. I opened it with fear and trepidation, persuaded that it must be something serious that had impelled her to write to me when at a distance, as she seldom did so when I was near. Before reading it I asked the man who it was that had given it to him, and how long he had been upon the road; he told me that as he happened to be passing through one of the streets of the city at the hour of noon, a very beautiful lady called to him from a window, and with tears in her eyes said to him hurriedly, ‘Brother, if you are, as you seem to be, a Christian, for the love of God I entreat you to have this letter despatched without a moment’s delay to the place and person named in the address, all which is well known, and by this you will render a great service to our Lord; and that you may be at no inconvenience in doing so take what is in this handkerchief;’ and said he, ‘with this she threw me a handkerchief out of the window in which were tied up a hundred reals and this gold ring which I bring here together with the letter I have given you. And then without waiting for any answer she left the window, though not before she saw me take the letter and the handkerchief, and I had by signs let her know that I would do as she bade me; and so, seeing myself so well paid for the trouble I would have in bringing it to you, and knowing by the address that it was to you it was sent (for, senor, I know you very well), and also unable to resist that beautiful lady’s tears, I resolved to trust no one else, but to come myself and give it to you, and in sixteen hours from the time when it was given me I have made the journey, which, as you know, is eighteen leagues.’</p>

<p>“All the while the good-natured improvised courier was telling me this, I hung upon his words, my legs trembling under me so that I could scarcely stand. However, I opened the letter and read these words:</p>

<p>“‘The promise Don Fernando gave you to urge your father to speak to mine, he has fulfilled much more to his own satisfaction than to your advantage. I have to tell you, senor, that be has demanded me for a wife, and my father, led away by what he considers Don Fernando’s superiority over you, has favoured his suit so cordially, that in two days hence the betrothal is to take place with such secrecy and so privately that the only witnesses are to be the Heavens above and a few of the household. Picture to yourself the state I am in; judge if it be urgent for you to come; the issue of the affair will show you whether I love you or not. God grant this may come to your hand before mine shall be forced to link itself with his who keeps so ill the faith that he has pledged.’</p>

<p>“Such, in brief, were the words of the letter, words that made me set out at once without waiting any longer for reply or money; for I now saw clearly that it was not the purchase of horses but of his own pleasure that had made Don Fernando send me to his brother. The exasperation I felt against Don Fernando, joined with the fear of losing the prize I had won by so many years of love and devotion, lent me wings; so that almost flying I reached home the same day, by the hour which served for speaking with Luscinda. I arrived unobserved, and left the mule on which I had come at the house of the worthy man who had brought me the letter, and fortune was pleased to be for once so kind that I found Luscinda at the grating that was the witness of our loves. She recognised me at once, and I her, but not as she ought to have recognised me, or I her. But who is there in the world that can boast of having fathomed or understood the wavering mind and unstable nature of a woman? Of a truth no one. To proceed: as soon as Luscinda saw me she said, ‘Cardenio, I am in my bridal dress, and the treacherous Don Fernando and my covetous father are waiting for me in the hall with the other witnesses, who shall be the witnesses of my death before they witness my betrothal. Be not distressed, my friend, but contrive to be present at this sacrifice, and if that cannot be prevented by my words, I have a dagger concealed which will prevent more deliberate violence, putting an end to my life and giving thee a first proof of the love I have borne and bear thee.’ I replied to her distractedly and hastily, in fear lest I should not have time to reply, ‘May thy words be verified by thy deeds, lady; and if thou hast a dagger to save thy honour, I have a sword to defend thee or kill myself if fortune be against us.’</p>

<p>“I think she could not have heard all these words, for I perceived that they called her away in haste, as the bridegroom was waiting. Now the night of my sorrow set in, the sun of my happiness went down, I felt my eyes bereft of sight, my mind of reason. I could not enter the house, nor was I capable of any movement; but reflecting how important it was that I should be present at what might take place on the occasion, I nerved myself as best I could and went in, for I well knew all the entrances and outlets; and besides, with the confusion that in secret pervaded the house no one took notice of me, so, without being seen, I found an opportunity of placing myself in the recess formed by a window of the hall itself, and concealed by the ends and borders of two tapestries, from between which I could, without being seen, see all that took place in the room. Who could describe the agitation of heart I suffered as I stood there — the thoughts that came to me — the reflections that passed through my mind? They were such as cannot be, nor were it well they should be, told. Suffice it to say that the bridegroom entered the hall in his usual dress, without ornament of any kind; as groomsman he had with him a cousin of Luscinda’s and except the servants of the house there was no one else in the chamber. Soon afterwards Luscinda came out from an antechamber, attended by her mother and two of her damsels, arrayed and adorned as became her rank and beauty, and in full festival and ceremonial attire. My anxiety and distraction did not allow me to observe or notice particularly what she wore; I could only perceive the colours, which were crimson and white, and the glitter of the gems and jewels on her head dress and apparel, surpassed by the rare beauty of her lovely auburn hair that vying with the precious stones and the light of the four torches that stood in the hall shone with a brighter gleam than all. Oh memory, mortal foe of my peace! why bring before me now the incomparable beauty of that adored enemy of mine? Were it not better, cruel memory, to remind me and recall what she then did, that stirred by a wrong so glaring I may seek, if not vengeance now, at least to rid myself of life? Be not weary, sirs, of listening to these digressions; my sorrow is not one of those that can or should be told tersely and briefly, for to me each incident seems to call for many words.”</p>

<p>To this the curate replied that not only were they not weary of listening to him, but that the details he mentioned interested them greatly, being of a kind by no means to be omitted and deserving of the same attention as the main story.</p>

<p>“To proceed, then,” continued Cardenio: “all being assembled in the hall, the priest of the parish came in and as he took the pair by the hand to perform the requisite ceremony, at the words, ‘Will you, Senora Luscinda, take Senor Don Fernando, here present, for your lawful husband, as the holy Mother Church ordains?’ I thrust my head and neck out from between the tapestries, and with eager ears and throbbing heart set myself to listen to Luscinda’s answer, awaiting in her reply the sentence of death or the grant of life. Oh, that I had but dared at that moment to rush forward crying aloud, ‘Luscinda, Luscinda! have a care what thou dost; remember what thou owest me; bethink thee thou art mine and canst not be another’s; reflect that thy utterance of “Yes” and the end of my life will come at the same instant. O, treacherous Don Fernando! robber of my glory, death of my life! What seekest thou? Remember that thou canst not as a Christian attain the object of thy wishes, for Luscinda is my bride, and I am her husband!’ Fool that I am! now that I am far away, and out of danger, I say I should have done what I did not do: now that I have allowed my precious treasure to be robbed from me, I curse the robber, on whom I might have taken vengeance had I as much heart for it as I have for bewailing my fate; in short, as I was then a coward and a fool, little wonder is it if I am now dying shame-stricken, remorseful, and mad.</p>

<p>“The priest stood waiting for the answer of Luscinda, who for a long time withheld it; and just as I thought she was taking out the dagger to save her honour, or struggling for words to make some declaration of the truth on my behalf, I heard her say in a faint and feeble voice, ‘I will:’ Don Fernando said the same, and giving her the ring they stood linked by a knot that could never be loosed. The bridegroom then approached to embrace his bride; and she, pressing her hand upon her heart, fell fainting in her mother’s arms. It only remains now for me to tell you the state I was in when in that consent that I heard I saw all my hopes mocked, the words and promises of Luscinda proved falsehoods, and the recovery of the prize I had that instant lost rendered impossible for ever. I stood stupefied, wholly abandoned, it seemed, by Heaven, declared the enemy of the earth that bore me, the air refusing me breath for my sighs, the water moisture for my tears; it was only the fire that gathered strength so that my whole frame glowed with rage and jealousy. They were all thrown into confusion by Luscinda’s fainting, and as her mother was unlacing her to give her air a sealed paper was discovered in her bosom which Don Fernando seized at once and began to read by the light of one of the torches. As soon as he had read it he seated himself in a chair, leaning his cheek on his hand in the attitude of one deep in thought, without taking any part in the efforts that were being made to recover his bride from her fainting fit.</p>

<p>“Seeing all the household in confusion, I ventured to come out regardless whether I were seen or not, and determined, if I were, to do some frenzied deed that would prove to all the world the righteous indignation of my breast in the punishment of the treacherous Don Fernando, and even in that of the fickle fainting traitress. But my fate, doubtless reserving me for greater sorrows, if such there be, so ordered it that just then I had enough and to spare of that reason which has since been wanting to me; and so, without seeking to take vengeance on my greatest enemies (which might have been easily taken, as all thought of me was so far from their minds), I resolved to take it upon myself, and on myself to inflict the pain they deserved, perhaps with even greater severity than I should have dealt out to them had I then slain them; for sudden pain is soon over, but that which is protracted by tortures is ever slaying without ending life. In a word, I quitted the house and reached that of the man with whom I had left my mule; I made him saddle it for me, mounted without bidding him farewell, and rode out of the city, like another Lot, not daring to turn my head to look back upon it; and when I found myself alone in the open country, screened by the darkness of the night, and tempted by the stillness to give vent to my grief without apprehension or fear of being heard or seen, then I broke silence and lifted up my voice in maledictions upon Luscinda and Don Fernando, as if I could thus avenge the wrong they had done me. I called her cruel, ungrateful, false, thankless, but above all covetous, since the wealth of my enemy had blinded the eyes of her affection, and turned it from me to transfer it to one to whom fortune had been more generous and liberal. And yet, in the midst of this outburst of execration and upbraiding, I found excuses for her, saying it was no wonder that a young girl in the seclusion of her parents’ house, trained and schooled to obey them always, should have been ready to yield to their wishes when they offered her for a husband a gentleman of such distinction, wealth, and noble birth, that if she had refused to accept him she would have been thought out of her senses, or to have set her affection elsewhere, a suspicion injurious to her fair name and fame. But then again, I said, had she declared I was her husband, they would have seen that in choosing me she had not chosen so ill but that they might excuse her, for before Don Fernando had made his offer, they themselves could not have desired, if their desires had been ruled by reason, a more eligible husband for their daughter than I was; and she, before taking the last fatal step of giving her hand, might easily have said that I had already given her mine, for I should have come forward to support any assertion of hers to that effect. In short, I came to the conclusion that feeble love, little reflection, great ambition, and a craving for rank, had made her forget the words with which she had deceived me, encouraged and supported by my firm hopes and honourable passion.</p>

<p>“Thus soliloquising and agitated, I journeyed onward for the remainder of the night, and by daybreak I reached one of the passes of these mountains, among which I wandered for three days more without taking any path or road, until I came to some meadows lying on I know not which side of the mountains, and there I inquired of some herdsmen in what direction the most rugged part of the range lay. They told me that it was in this quarter, and I at once directed my course hither, intending to end my life here; but as I was making my way among these crags, my mule dropped dead through fatigue and hunger, or, as I think more likely, in order to have done with such a worthless burden as it bore in me. I was left on foot, worn out, famishing, without anyone to help me or any thought of seeking help: and so thus I lay stretched on the ground, how long I know not, after which I rose up free from hunger, and found beside me some goatherds, who no doubt were the persons who had relieved me in my need, for they told me how they had found me, and how I had been uttering ravings that showed plainly I had lost my reason; and since then I am conscious that I am not always in full possession of it, but at times so deranged and crazed that I do a thousand mad things, tearing my clothes, crying aloud in these solitudes, cursing my fate, and idly calling on the dear name of her who is my enemy, and only seeking to end my life in lamentation; and when I recover my senses I find myself so exhausted and weary that I can scarcely move. Most commonly my dwelling is the hollow of a cork tree large enough to shelter this miserable body; the herdsmen and goatherds who frequent these mountains, moved by compassion, furnish me with food, leaving it by the wayside or on the rocks, where they think I may perhaps pass and find it; and so, even though I may be then out of my senses, the wants of nature teach me what is required to sustain me, and make me crave it and eager to take it. At other times, so they tell me when they find me in a rational mood, I sally out upon the road, and though they would gladly give it me, I snatch food by force from the shepherds bringing it from the village to their huts. Thus do pass the wretched life that remains to me, until it be Heaven’s will to bring it to a close, or so to order my memory that I no longer recollect the beauty and treachery of Luscinda, or the wrong done me by Don Fernando; for if it will do this without depriving me of life, I will turn my thoughts into some better channel; if not, I can only implore it to have full mercy on my soul, for in myself I feel no power or strength to release my body from this strait in which I have of my own accord chosen to place it.</p>

<p>“Such, sirs, is the dismal story of my misfortune: say if it be one that can be told with less emotion than you have seen in me; and do not trouble yourselves with urging or pressing upon me what reason suggests as likely to serve for my relief, for it will avail me as much as the medicine prescribed by a wise physician avails the sick man who will not take it. I have no wish for health without Luscinda; and since it is her pleasure to be another’s, when she is or should be mine, let it be mine to be a prey to misery when I might have enjoyed happiness. She by her fickleness strove to make my ruin irretrievable; I will strive to gratify her wishes by seeking destruction; and it will show generations to come that I alone was deprived of that of which all others in misfortune have a superabundance, for to them the impossibility of being consoled is itself a consolation, while to me it is the cause of greater sorrows and sufferings, for I think that even in death there will not be an end of them.”</p>

<p>Here Cardenio brought to a close his long discourse and story, as full of misfortune as it was of love; but just as the curate was going to address some words of comfort to him, he was stopped by a voice that reached his ear, saying in melancholy tones what will be told in the Fourth Part of this narrative; for at this point the sage and sagacious historian, Cide Hamete Benengeli, brought the Third to a conclusion.</p>

<div class="illustration" id="c27e">
<p><a rel="images" href="images1/c27e.jpg"><img alt="c27e" src="images1/c27e.jpg" height="679" width="495" /></a>
</p>
</div>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="p1chap26.html">← Prev</a> <a href="p1chap28.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/p1chap27.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/p1chap27.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
