<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : p1chap40</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="p1chap39.html" />
<link rel="next" href="p1chap41.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="p1chap40" class="chapter">
<div class="header">
<h3>Chapter XL.</h3>

<div class="illustration" id="c40a">
<p><a rel="images" href="images1/c40a.jpg"><img alt="c40a" src="images1/c40a.jpg" width="100%" /></a> <!-- height="790" width="650" --></p>
</div>

<p class="rubric">In which the Story of the Captive is Continued.</p>
</div>

<h6>Sonnet</h6>

<div class="stanza">
<p>“Blest souls, that, from this mortal husk set free,</p>

<p>In guerdon of brave deeds beatified,</p>

<p>Above this lowly orb of ours abide</p>

<p>Made heirs of heaven and immortality,</p>

<p>With noble rage and ardour glowing ye</p>

<p>Your strength, while strength was yours, in battle plied,</p>

<p>And with your own blood and the foeman’s dyed</p>

<p>The sandy soil and the encircling sea.</p>

<p>It was the ebbing life-blood first that failed</p>

<p>The weary arms; the stout hearts never quailed.</p>

<p>Though vanquished, yet ye earned the victor’s crown:</p>

<p>Though mourned, yet still triumphant was your fall</p>

<p>For there ye won, between the sword and wall,</p>

<p>In Heaven glory and on earth renown.”</p>
</div>

<p>“That is it exactly, according to my recollection,” said the captive.</p>

<p>“Well then, that on the fort,” said the gentleman, “if my memory serves me, goes thus:</p>

<h6>Sonnet</h6>

<div class="stanza">
<p>“Up from this wasted soil, this shattered shell,</p>

<p>Whose walls and towers here in ruin lie,</p>

<p>Three thousand soldier souls took wing on high,</p>

<p>In the bright mansions of the blest to dwell.</p>

<p>The onslaught of the foeman to repel</p>

<p>By might of arm all vainly did they try,</p>

<p>And when at length ’twas left them but to die,</p>

<p>Wearied and few the last defenders fell.</p>

<p>And this same arid soil hath ever been</p>

<p>A haunt of countless mournful memories,</p>

<p>As well in our day as in days of yore.</p>

<p>But never yet to Heaven it sent, I ween,</p>

<p>From its hard bosom purer souls than these,</p>

<p>Or braver bodies on its surface bore.”</p>
</div>

<p>The sonnets were not disliked, and the captive was rejoiced at the tidings they gave him of his comrade, and continuing his tale, he went on to say:</p>

<p>The Goletta and the fort being thus in their hands, the Turks gave orders to dismantle the Goletta — for the fort was reduced to such a state that there was nothing left to level — and to do the work more quickly and easily they mined it in three places; but nowhere were they able to blow up the part which seemed to be the least strong, that is to say, the old walls, while all that remained standing of the new fortifications that the Fratin had made came to the ground with the greatest ease. Finally the fleet returned victorious and triumphant to Constantinople, and a few months later died my master, El Uchali, otherwise Uchali Fartax, which means in Turkish “the scabby renegade;” for that he was; it is the practice with the Turks to name people from some defect or virtue they may possess; the reason being that there are among them only four surnames belonging to families tracing their descent from the Ottoman house, and the others, as I have said, take their names and surnames either from bodily blemishes or moral qualities. This “scabby one” rowed at the oar as a slave of the Grand Signor’s for fourteen years, and when over thirty-four years of age, in resentment at having been struck by a Turk while at the oar, turned renegade and renounced his faith in order to be able to revenge himself; and such was his valour that, without owing his advancement to the base ways and means by which most favourites of the Grand Signor rise to power, he came to be king of Algiers, and afterwards general-on-sea, which is the third place of trust in the realm. He was a Calabrian by birth, and a worthy man morally, and he treated his slaves with great humanity. He had three thousand of them, and after his death they were divided, as he directed by his will, between the Grand Signor (who is heir of all who die and shares with the children of the deceased) and his renegades. I fell to the lot of a Venetian renegade who, when a cabin boy on board a ship, had been taken by Uchali and was so much beloved by him that he became one of his most favoured youths. He came to be the most cruel renegade I ever saw: his name was Hassan Aga, and he grew very rich and became king of Algiers. With him I went there from Constantinople, rather glad to be so near Spain, not that I intended to write to anyone about my unhappy lot, but to try if fortune would be kinder to me in Algiers than in Constantinople, where I had attempted in a thousand ways to escape without ever finding a favourable time or chance; but in Algiers I resolved to seek for other means of effecting the purpose I cherished so dearly; for the hope of obtaining my liberty never deserted me; and when in my plots and schemes and attempts the result did not answer my expectations, without giving way to despair I immediately began to look out for or conjure up some new hope to support me, however faint or feeble it might be.</p>

<p>In this way I lived on immured in a building or prison called by the Turks a bano in which they confine the Christian captives, as well those that are the king’s as those belonging to private individuals, and also what they call those of the Almacen, which is as much as to say the slaves of the municipality, who serve the city in the public works and other employments; but captives of this kind recover their liberty with great difficulty, for, as they are public property and have no particular master, there is no one with whom to treat for their ransom, even though they may have the means. To these banos, as I have said, some private individuals of the town are in the habit of bringing their captives, especially when they are to be ransomed; because there they can keep them in safety and comfort until their ransom arrives. The king’s captives also, that are on ransom, do not go out to work with the rest of the crew, unless when their ransom is delayed; for then, to make them write for it more pressingly, they compel them to work and go for wood, which is no light labour.</p>

<p>I, however, was one of those on ransom, for when it was discovered that I was a captain, although I declared my scanty means and want of fortune, nothing could dissuade them from including me among the gentlemen and those waiting to be ransomed. They put a chain on me, more as a mark of this than to keep me safe, and so I passed my life in that bano with several other gentlemen and persons of quality marked out as held to ransom; but though at times, or rather almost always, we suffered from hunger and scanty clothing, nothing distressed us so much as hearing and seeing at every turn the unexampled and unheard-of cruelties my master inflicted upon the Christians. Every day he hanged a man, impaled one, cut off the ears of another; and all with so little provocation, or so entirely without any, that the Turks acknowledged he did it merely for the sake of doing it, and because he was by nature murderously disposed towards the whole human race. The only one that fared at all well with him was a Spanish soldier, something de Saavedra by name, to whom he never gave a blow himself, or ordered a blow to be given, or addressed a hard word, although he had done things that will dwell in the memory of the people there for many a year, and all to recover his liberty; and for the least of the many things he did we all dreaded that he would be impaled, and he himself was in fear of it more than once; and only that time does not allow, I could tell you now something of what that soldier did, that would interest and astonish you much more than the narration of my own tale.</p>

<p>To go on with my story; the courtyard of our prison was overlooked by the windows of the house belonging to a wealthy Moor of high position; and these, as is usual in Moorish houses, were rather loopholes than windows, and besides were covered with thick and close lattice-work. It so happened, then, that as I was one day on the terrace of our prison with three other comrades, trying, to pass away the time, how far we could leap with our chains, we being alone, for all the other Christians had gone out to work, I chanced to raise my eyes, and from one of these little closed windows I saw a reed appear with a cloth attached to the end of it, and it kept waving to and fro, and moving as if making signs to us to come and take it. We watched it, and one of those who were with me went and stood under the reed to see whether they would let it drop, or what they would do, but as he did so the reed was raised and moved from side to side, as if they meant to say “no” by a shake of the head. The Christian came back, and it was again lowered, making the same movements as before. Another of my comrades went, and with him the same happened as with the first, and then the third went forward, but with the same result as the first and second. Seeing this I did not like not to try my luck, and as soon as I came under the reed it was dropped and fell inside the bano at my feet. I hastened to untie the cloth, in which I perceived a knot, and in this were ten cianis, which are coins of base gold, current among the Moors, and each worth ten reals of our money.</p>

<p>It is needless to say I rejoiced over this godsend, and my joy was not less than my wonder as I strove to imagine how this good fortune could have come to us, but to me specially; for the evident unwillingness to drop the reed for any but me showed that it was for me the favour was intended. I took my welcome money, broke the reed, and returned to the terrace, and looking up at the window, I saw a very white hand put out that opened and shut very quickly. From this we gathered or fancied that it must be some woman living in that house that had done us this kindness, and to show that we were grateful for it, we made salaams after the fashion of the Moors, bowing the head, bending the body, and crossing the arms on the breast. Shortly afterwards at the same window a small cross made of reeds was put out and immediately withdrawn. This sign led us to believe that some Christian woman was a captive in the house, and that it was she who had been so good to us; but the whiteness of the hand and the bracelets we had perceived made us dismiss that idea, though we thought it might be one of the Christian renegades whom their masters very often take as lawful wives, and gladly, for they prefer them to the women of their own nation. In all our conjectures we were wide of the truth; so from that time forward our sole occupation was watching and gazing at the window where the cross had appeared to us, as if it were our pole-star; but at least fifteen days passed without our seeing either it or the hand, or any other sign and though meanwhile we endeavoured with the utmost pains to ascertain who it was that lived in the house, and whether there were any Christian renegade in it, nobody could ever tell us anything more than that he who lived there was a rich Moor of high position, Hadji Morato by name, formerly alcaide of La Pata, an office of high dignity among them. But when we least thought it was going to rain any more cianis from that quarter, we saw the reed suddenly appear with another cloth tied in a larger knot attached to it, and this at a time when, as on the former occasion, the bano was deserted and unoccupied.</p>

<div class="illustration" id="c40b">
<p><a rel="images" href="images1/c40b.jpg"><img alt="c40b" src="images1/c40b.jpg" width="100%" /></a> <!-- height="833" width="650" --></p>
</div>

<p>We made trial as before, each of the same three going forward before I did; but the reed was delivered to none but me, and on my approach it was let drop. I untied the knot and I found forty Spanish gold crowns with a paper written in Arabic, and at the end of the writing there was a large cross drawn. I kissed the cross, took the crowns and returned to the terrace, and we all made our salaams; again the hand appeared, I made signs that I would read the paper, and then the window was closed. We were all puzzled, though filled with joy at what had taken place; and as none of us understood Arabic, great was our curiosity to know what the paper contained, and still greater the difficulty of finding some one to read it. At last I resolved to confide in a renegade, a native of Murcia, who professed a very great friendship for me, and had given pledges that bound him to keep any secret I might entrust to him; for it is the custom with some renegades, when they intend to return to Christian territory, to carry about them certificates from captives of mark testifying, in whatever form they can, that such and such a renegade is a worthy man who has always shown kindness to Christians, and is anxious to escape on the first opportunity that may present itself. Some obtain these testimonials with good intentions, others put them to a cunning use; for when they go to pillage on Christian territory, if they chance to be cast away, or taken prisoners, they produce their certificates and say that from these papers may be seen the object they came for, which was to remain on Christian ground, and that it was to this end they joined the Turks in their foray. In this way they escape the consequences of the first outburst and make their peace with the Church before it does them any harm, and then when they have the chance they return to Barbary to become what they were before. Others, however, there are who procure these papers and make use of them honestly, and remain on Christian soil. This friend of mine, then, was one of these renegades that I have described; he had certificates from all our comrades, in which we testified in his favour as strongly as we could; and if the Moors had found the papers they would have burned him alive.</p>

<p>I knew that he understood Arabic very well, and could not only speak but also write it; but before I disclosed the whole matter to him, I asked him to read for me this paper which I had found by accident in a hole in my cell. He opened it and remained some time examining it and muttering to himself as he translated it. I asked him if he understood it, and he told me he did perfectly well, and that if I wished him to tell me its meaning word for word, I must give him pen and ink that he might do it more satisfactorily. We at once gave him what he required, and he set about translating it bit by bit, and when he had done he said:</p>

<p>“All that is here in Spanish is what the Moorish paper contains, and you must bear in mind that when it says ‘Lela Marien’ it means ‘Our Lady the Virgin Mary.’”</p>

<p>We read the paper and it ran thus:</p>

<p>“When I was a child my father had a slave who taught me to pray the Christian prayer in my own language, and told me many things about Lela Marien. The Christian died, and I know that she did not go to the fire, but to Allah, because since then I have seen her twice, and she told me to go to the land of the Christians to see Lela Marien, who had great love for me. I know not how to go. I have seen many Christians, but except thyself none has seemed to me to be a gentleman. I am young and beautiful, and have plenty of money to take with me. See if thou canst contrive how we may go, and if thou wilt thou shalt be my husband there, and if thou wilt not it will not distress me, for Lela Marien will find me some one to marry me. I myself have written this: have a care to whom thou givest it to read: trust no Moor, for they are all perfidious. I am greatly troubled on this account, for I would not have thee confide in anyone, because if my father knew it he would at once fling me down a well and cover me with stones. I will put a thread to the reed; tie the answer to it, and if thou hast no one to write for thee in Arabic, tell it to me by signs, for Lela Marien will make me understand thee. She and Allah and this cross, which I often kiss as the captive bade me, protect thee.”</p>

<p>Judge, sirs, whether we had reason for surprise and joy at the words of this paper; and both one and the other were so great, that the renegade perceived that the paper had not been found by chance, but had been in reality addressed to some one of us, and he begged us, if what he suspected were the truth, to trust him and tell him all, for he would risk his life for our freedom; and so saying he took out from his breast a metal crucifix, and with many tears swore by the God the image represented, in whom, sinful and wicked as he was, he truly and faithfully believed, to be loyal to us and keep secret whatever we chose to reveal to him; for he thought and almost foresaw that by means of her who had written that paper, he and all of us would obtain our liberty, and he himself obtain the object he so much desired, his restoration to the bosom of the Holy Mother Church, from which by his own sin and ignorance he was now severed like a corrupt limb. The renegade said this with so many tears and such signs of repentance, that with one consent we all agreed to tell him the whole truth of the matter, and so we gave him a full account of all, without hiding anything from him. We pointed out to him the window at which the reed appeared, and he by that means took note of the house, and resolved to ascertain with particular care who lived in it. We agreed also that it would be advisable to answer the Moorish lady’s letter, and the renegade without a moment’s delay took down the words I dictated to him, which were exactly what I shall tell you, for nothing of importance that took place in this affair has escaped my memory, or ever will while life lasts. This, then, was the answer returned to the Moorish lady:</p>

<p>“The true Allah protect thee, Lady, and that blessed Marien who is the true mother of God, and who has put it into thy heart to go to the land of the Christians, because she loves thee. Entreat her that she be pleased to show thee how thou canst execute the command she gives thee, for she will, such is her goodness. On my own part, and on that of all these Christians who are with me, I promise to do all that we can for thee, even to death. Fail not to write to me and inform me what thou dost mean to do, and I will always answer thee; for the great Allah has given us a Christian captive who can speak and write thy language well, as thou mayest see by this paper; without fear, therefore, thou canst inform us of all thou wouldst. As to what thou sayest, that if thou dost reach the land of the Christians thou wilt be my wife, I give thee my promise upon it as a good Christian; and know that the Christians keep their promises better than the Moors. Allah and Marien his mother watch over thee, my Lady.”</p>

<p>The paper being written and folded I waited two days until the bano was empty as before, and immediately repaired to the usual walk on the terrace to see if there were any sign of the reed, which was not long in making its appearance. As soon as I saw it, although I could not distinguish who put it out, I showed the paper as a sign to attach the thread, but it was already fixed to the reed, and to it I tied the paper; and shortly afterwards our star once more made its appearance with the white flag of peace, the little bundle. It was dropped, and I picked it up, and found in the cloth, in gold and silver coins of all sorts, more than fifty crowns, which fifty times more strengthened our joy and doubled our hope of gaining our liberty. That very night our renegade returned and said he had learned that the Moor we had been told of lived in that house, that his name was Hadji Morato, that he was enormously rich, that he had one only daughter the heiress of all his wealth, and that it was the general opinion throughout the city that she was the most beautiful woman in Barbary, and that several of the viceroys who came there had sought her for a wife, but that she had been always unwilling to marry; and he had learned, moreover, that she had a Christian slave who was now dead; all which agreed with the contents of the paper. We immediately took counsel with the renegade as to what means would have to be adopted in order to carry off the Moorish lady and bring us all to Christian territory; and in the end it was agreed that for the present we should wait for a second communication from Zoraida (for that was the name of her who now desires to be called Maria), because we saw clearly that she and no one else could find a way out of all these difficulties. When we had decided upon this the renegade told us not to be uneasy, for he would lose his life or restore us to liberty. For four days the bano was filled with people, for which reason the reed delayed its appearance for four days, but at the end of that time, when the bano was, as it generally was, empty, it appeared with the cloth so bulky that it promised a happy birth. Reed and cloth came down to me, and I found another paper and a hundred crowns in gold, without any other coin. The renegade was present, and in our cell we gave him the paper to read, which was to this effect:</p>

<p>“I cannot think of a plan, senor, for our going to Spain, nor has Lela Marien shown me one, though I have asked her. All that can be done is for me to give you plenty of money in gold from this window. With it ransom yourself and your friends, and let one of you go to the land of the Christians, and there buy a vessel and come back for the others; and he will find me in my father’s garden, which is at the Babazon gate near the seashore, where I shall be all this summer with my father and my servants. You can carry me away from there by night without any danger, and bring me to the vessel. And remember thou art to be my husband, else I will pray to Marien to punish thee. If thou canst not trust anyone to go for the vessel, ransom thyself and do thou go, for I know thou wilt return more surely than any other, as thou art a gentleman and a Christian. Endeavour to make thyself acquainted with the garden; and when I see thee walking yonder I shall know that the bano is empty and I will give thee abundance of money. Allah protect thee, senor.”</p>

<p>These were the words and contents of the second paper, and on hearing them, each declared himself willing to be the ransomed one, and promised to go and return with scrupulous good faith; and I too made the same offer; but to all this the renegade objected, saying that he would not on any account consent to one being set free before all went together, as experience had taught him how ill those who have been set free keep promises which they made in captivity; for captives of distinction frequently had recourse to this plan, paying the ransom of one who was to go to Valencia or Majorca with money to enable him to arm a bark and return for the others who had ransomed him, but who never came back; for recovered liberty and the dread of losing it again efface from the memory all the obligations in the world. And to prove the truth of what he said, he told us briefly what had happened to a certain Christian gentleman almost at that very time, the strangest case that had ever occurred even there, where astonishing and marvellous things are happening every instant. In short, he ended by saying that what could and ought to be done was to give the money intended for the ransom of one of us Christians to him, so that he might with it buy a vessel there in Algiers under the pretence of becoming a merchant and trader at Tetuan and along the coast; and when master of the vessel, it would be easy for him to hit on some way of getting us all out of the bano and putting us on board; especially if the Moorish lady gave, as she said, money enough to ransom all, because once free it would be the easiest thing in the world for us to embark even in open day; but the greatest difficulty was that the Moors do not allow any renegade to buy or own any craft, unless it be a large vessel for going on roving expeditions, because they are afraid that anyone who buys a small vessel, especially if he be a Spaniard, only wants it for the purpose of escaping to Christian territory. This however he could get over by arranging with a Tagarin Moor to go shares with him in the purchase of the vessel, and in the profit on the cargo; and under cover of this he could become master of the vessel, in which case he looked upon all the rest as accomplished. But though to me and my comrades it had seemed a better plan to send to Majorca for the vessel, as the Moorish lady suggested, we did not dare to oppose him, fearing that if we did not do as he said he would denounce us, and place us in danger of losing all our lives if he were to disclose our dealings with Zoraida, for whose life we would have all given our own. We therefore resolved to put ourselves in the hands of God and in the renegade’s; and at the same time an answer was given to Zoraida, telling her that we would do all she recommended, for she had given as good advice as if Lela Marien had delivered it, and that it depended on her alone whether we were to defer the business or put it in execution at once. I renewed my promise to be her husband; and thus the next day that the bano chanced to be empty she at different times gave us by means of the reed and cloth two thousand gold crowns and a paper in which she said that the next Juma, that is to say Friday, she was going to her father’s garden, but that before she went she would give us more money; and if it were not enough we were to let her know, as she would give us as much as we asked, for her father had so much he would not miss it, and besides she kept all the keys.</p>

<p>We at once gave the renegade five hundred crowns to buy the vessel, and with eight hundred I ransomed myself, giving the money to a Valencian merchant who happened to be in Algiers at the time, and who had me released on his word, pledging it that on the arrival of the first ship from Valencia he would pay my ransom; for if he had given the money at once it would have made the king suspect that my ransom money had been for a long time in Algiers, and that the merchant had for his own advantage kept it secret. In fact my master was so difficult to deal with that I dared not on any account pay down the money at once. The Thursday before the Friday on which the fair Zoraida was to go to the garden she gave us a thousand crowns more, and warned us of her departure, begging me, if I were ransomed, to find out her father’s garden at once, and by all means to seek an opportunity of going there to see her. I answered in a few words that I would do so, and that she must remember to commend us to Lela Marien with all the prayers the captive had taught her. This having been done, steps were taken to ransom our three comrades, so as to enable them to quit the bano, and lest, seeing me ransomed and themselves not, though the money was forthcoming, they should make a disturbance about it and the devil should prompt them to do something that might injure Zoraida; for though their position might be sufficient to relieve me from this apprehension, nevertheless I was unwilling to run any risk in the matter; and so I had them ransomed in the same way as I was, handing over all the money to the merchant so that he might with safety and confidence give security; without, however, confiding our arrangement and secret to him, which might have been dangerous.</p>

<div class="illustration" id="c40e">
<p><a rel="images" href="images1/c40e.jpg"><img alt="c40e" src="images1/c40e.jpg" width="425" height="667" /></a>
</p>
</div>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="p1chap39.html">← Prev</a> <a href="p1chap41.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/p1chap40.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/p1chap40.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
