<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : p1chap9</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="p1chap8.html" />
<link rel="next" href="p1chap10.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="p1chap9" class="chapter">
<div class="header">
<h3>Chapter IX.</h3>

<div class="illustration" id="c09a">
<p><a rel="images" href="images1/c09a.jpg"><img alt="c09a" src="images1/c09a.jpg" width="100%" /></a> <!-- height="447" width="650" --></p>
</div>

<p class="rubric">In which is Concluded and Finished the Terrific Battle Between The Gallant Biscayan and the Valiant Manchegan</p>
</div>

<p class="dropcap">In the First Part of this history we left the valiant Biscayan and the renowned Don Quixote with drawn swords uplifted, ready to deliver two such furious slashing blows that if they had fallen full and fair they would at least have split and cleft them asunder from top to toe and laid them open like a pomegranate; and at this so critical point the delightful history came to a stop and stood cut short without any intimation from the author where what was missing was to be found.</p>

<p>This distressed me greatly, because the pleasure derived from having read such a small portion turned to vexation at the thought of the poor chance that presented itself of finding the large part that, so it seemed to me, was missing of such an interesting tale. It appeared to me to be a thing impossible and contrary to all precedent that so good a knight should have been without some sage to undertake the task of writing his marvellous achievements; a thing that was never wanting to any of those knights-errant who, they say, went after adventures; for every one of them had one or two sages as if made on purpose, who not only recorded their deeds but described their most trifling thoughts and follies, however secret they might be; and such a good knight could not have been so unfortunate as not to have what Platir and others like him had in abundance. And so I could not bring myself to believe that such a gallant tale had been left maimed and mutilated, and I laid the blame on Time, the devourer and destroyer of all things, that had either concealed or consumed it.</p>

<p>On the other hand, it struck me that, inasmuch as among his books there had been found such modern ones as “The Enlightenment of Jealousy” and the “Nymphs and Shepherds of Henares,” his story must likewise be modern, and that though it might not be written, it might exist in the memory of the people of his village and of those in the neighbourhood. This reflection kept me perplexed and longing to know really and truly the whole life and wondrous deeds of our famous Spaniard, Don Quixote of La Mancha, light and mirror of Manchegan chivalry, and the first that in our age and in these so evil days devoted himself to the labour and exercise of the arms of knight-errantry, righting wrongs, succouring widows, and protecting damsels of that sort that used to ride about, whip in hand, on their palfreys, with all their virginity about them, from mountain to mountain and valley to valley — for, if it were not for some ruffian, or boor with a hood and hatchet, or monstrous giant, that forced them, there were in days of yore damsels that at the end of eighty years, in all which time they had never slept a day under a roof, went to their graves as much maids as the mothers that bore them. I say, then, that in these and other respects our gallant Don Quixote is worthy of everlasting and notable praise, nor should it be withheld even from me for the labour and pains spent in searching for the conclusion of this delightful history; though I know well that if Heaven, chance and good fortune had not helped me, the world would have remained deprived of an entertainment and pleasure that for a couple of hours or so may well occupy him who shall read it attentively. The discovery of it occurred in this way.</p>

<p>One day, as I was in the Alcana of Toledo, a boy came up to sell some pamphlets and old papers to a silk mercer, and, as I am fond of reading even the very scraps of paper in the streets, led by this natural bent of mine I took up one of the pamphlets the boy had for sale, and saw that it was in characters which I recognised as Arabic, and as I was unable to read them though I could recognise them, I looked about to see if there were any Spanish-speaking Morisco at hand to read them for me; nor was there any great difficulty in finding such an interpreter, for even had I sought one for an older and better language I should have found him. In short, chance provided me with one, who when I told him what I wanted and put the book into his hands, opened it in the middle and after reading a little in it began to laugh. I asked him what he was laughing at, and he replied that it was at something the book had written in the margin by way of a note. I bade him tell it to me; and he still laughing said, “In the margin, as I told you, this is written: ‘This Dulcinea del Toboso so often mentioned in this history, had, they say, the best hand of any woman in all La Mancha for salting pigs.’”</p>

<p>When I heard Dulcinea del Toboso named, I was struck with surprise and amazement, for it occurred to me at once that these pamphlets contained the history of Don Quixote. With this idea I pressed him to read the beginning, and doing so, turning the Arabic offhand into Castilian, he told me it meant, “History of Don Quixote of La Mancha, written by Cide Hamete Benengeli, an Arab historian.” It required great caution to hide the joy I felt when the title of the book reached my ears, and snatching it from the silk mercer, I bought all the papers and pamphlets from the boy for half a real; and if he had had his wits about him and had known how eager I was for them, he might have safely calculated on making more than six reals by the bargain. I withdrew at once with the Morisco into the cloister of the cathedral, and begged him to turn all these pamphlets that related to Don Quixote into the Castilian tongue, without omitting or adding anything to them, offering him whatever payment he pleased. He was satisfied with two arrobas of raisins and two bushels of wheat, and promised to translate them faithfully and with all despatch; but to make the matter easier, and not to let such a precious find out of my hands, I took him to my house, where in little more than a month and a half he translated the whole just as it is set down here.</p>

<p>In the first pamphlet the battle between Don Quixote and the Biscayan was drawn to the very life, they planted in the same attitude as the history describes, their swords raised, and the one protected by his buckler, the other by his cushion, and the Biscayan’s mule so true to nature that it could be seen to be a hired one a bowshot off. The Biscayan had an inscription under his feet which said, “Don Sancho de Azpeitia,” which no doubt must have been his name; and at the feet of Rocinante was another that said, “Don Quixote.” Rocinante was marvellously portrayed, so long and thin, so lank and lean, with so much backbone and so far gone in consumption, that he showed plainly with what judgment and propriety the name of Rocinante had been bestowed upon him. Near him was Sancho Panza holding the halter of his ass, at whose feet was another label that said, “Sancho Zancas,” and according to the picture, he must have had a big belly, a short body, and long shanks, for which reason, no doubt, the names of Panza and Zancas were given him, for by these two surnames the history several times calls him. Some other trifling particulars might be mentioned, but they are all of slight importance and have nothing to do with the true relation of the history; and no history can be bad so long as it is true.</p>

<p>If against the present one any objection be raised on the score of its truth, it can only be that its author was an Arab, as lying is a very common propensity with those of that nation; though, as they are such enemies of ours, it is conceivable that there were omissions rather than additions made in the course of it. And this is my own opinion; for, where he could and should give freedom to his pen in praise of so worthy a knight, he seems to me deliberately to pass it over in silence; which is ill done and worse contrived, for it is the business and duty of historians to be exact, truthful, and wholly free from passion, and neither interest nor fear, hatred nor love, should make them swerve from the path of truth, whose mother is history, rival of time, storehouse of deeds, witness for the past, example and counsel for the present, and warning for the future. In this I know will be found all that can be desired in the pleasantest, and if it be wanting in any good quality, I maintain it is the fault of its hound of an author and not the fault of the subject. To be brief, its Second Part, according to the translation, began in this way:</p>

<p>With trenchant swords upraised and poised on high, it seemed as though the two valiant and wrathful combatants stood threatening heaven, and earth, and hell, with such resolution and determination did they bear themselves. The fiery Biscayan was the first to strike a blow, which was delivered with such force and fury that had not the sword turned in its course, that single stroke would have sufficed to put an end to the bitter struggle and to all the adventures of our knight; but that good fortune which reserved him for greater things, turned aside the sword of his adversary, so that although it smote him upon the left shoulder, it did him no more harm than to strip all that side of its armour, carrying away a great part of his helmet with half of his ear, all which with fearful ruin fell to the ground, leaving him in a sorry plight.</p>

<p>Good God! Who is there that could properly describe the rage that filled the heart of our Manchegan when he saw himself dealt with in this fashion? All that can be said is, it was such that he again raised himself in his stirrups, and, grasping his sword more firmly with both hands, he came down on the Biscayan with such fury, smiting him full over the cushion and over the head, that — even so good a shield proving useless — as if a mountain had fallen on him, he began to bleed from nose, mouth, and ears, reeling as if about to fall backwards from his mule, as no doubt he would have done had he not flung his arms about its neck; at the same time, however, he slipped his feet out of the stirrups and then unclasped his arms, and the mule, taking fright at the terrible blow, made off across the plain, and with a few plunges flung its master to the ground. Don Quixote stood looking on very calmly, and, when he saw him fall, leaped from his horse and with great briskness ran to him, and, presenting the point of his sword to his eyes, bade him surrender, or he would cut his head off. The Biscayan was so bewildered that he was unable to answer a word, and it would have gone hard with him, so blind was Don Quixote, had not the ladies in the coach, who had hitherto been watching the combat in great terror, hastened to where he stood and implored him with earnest entreaties to grant them the great grace and favour of sparing their squire’s life; to which Don Quixote replied with much gravity and dignity, “In truth, fair ladies, I am well content to do what ye ask of me; but it must be on one condition and understanding, which is that this knight promise me to go to the village of El Toboso, and on my behalf present himself before the peerless lady Dulcinea, that she deal with him as shall be most pleasing to her.”</p>

<p>The terrified and disconsolate ladies, without discussing Don Quixote’s demand or asking who Dulcinea might be, promised that their squire should do all that had been commanded.</p>

<p>“Then, on the faith of that promise,” said Don Quixote, “I shall do him no further harm, though he well deserves it of me.”</p>

<div class="illustration" id="c09e">
<p><a rel="images" href="images1/c09e.jpg"><img alt="c09e" src="images1/c09e.jpg" width="100%" /></a> <!-- height="421" width="650" --></p>
</div>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="p1chap8.html">← Prev</a> <a href="p1chap10.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/p1chap9.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/p1chap9.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
