<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : p1chap35</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="p1chap34.html" />
<link rel="next" href="p1chap36.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="p1chap35" class="chapter">
<div class="header">
<h3>Chapter XXXV.</h3>

<p class="rubric">Which Treats of the Heroic and Prodigious Battle Don Quixote Had with Certain Skins of Red Wine, and Brings the Novel of “The Ill-advised Curiosity” To a Close</p>
</div>

<p class="dropcap">There remained but little more of the novel to be read, when Sancho Panza burst forth in wild excitement from the garret where Don Quixote was lying, shouting, “Run, sirs! quick; and help my master, who is in the thick of the toughest and stiffest battle I ever laid eyes on. By the living God he has given the giant, the enemy of my lady the Princess Micomicona, such a slash that he has sliced his head clean off as if it were a turnip.”</p>

<p>“What are you talking about, brother?” said the curate, pausing as he was about to read the remainder of the novel. “Are you in your senses, Sancho? How the devil can it be as you say, when the giant is two thousand leagues away?”</p>

<p>Here they heard a loud noise in the chamber, and Don Quixote shouting out, “Stand, thief, brigand, villain; now I have got thee, and thy scimitar shall not avail thee!” And then it seemed as though he were slashing vigorously at the wall.</p>

<p>“Don’t stop to listen,” said Sancho, “but go in and part them or help my master: though there is no need of that now, for no doubt the giant is dead by this time and giving account to God of his past wicked life; for I saw the blood flowing on the ground, and the head cut off and fallen on one side, and it is as big as a large wine-skin.”</p>

<p>“May I die,” said the landlord at this, “if Don Quixote or Don Devil has not been slashing some of the skins of red wine that stand full at his bed’s head, and the spilt wine must be what this good fellow takes for blood;” and so saying he went into the room and the rest after him, and there they found Don Quixote in the strangest costume in the world. He was in his shirt, which was not long enough in front to cover his thighs completely and was six fingers shorter behind; his legs were very long and lean, covered with hair, and anything but clean; on his head he had a little greasy red cap that belonged to the host, round his left arm he had rolled the blanket of the bed, to which Sancho, for reasons best known to himself, owed a grudge, and in his right hand he held his unsheathed sword, with which he was slashing about on all sides, uttering exclamations as if he were actually fighting some giant: and the best of it was his eyes were not open, for he was fast asleep, and dreaming that he was doing battle with the giant. For his imagination was so wrought upon by the adventure he was going to accomplish, that it made him dream he had already reached the kingdom of Micomicon, and was engaged in combat with his enemy; and believing he was laying on the giant, he had given so many sword cuts to the skins that the whole room was full of wine. On seeing this the landlord was so enraged that he fell on Don Quixote, and with his clenched fist began to pummel him in such a way, that if Cardenio and the curate had not dragged him off, he would have brought the war of the giant to an end. But in spite of all the poor gentleman never woke until the barber brought a great pot of cold water from the well and flung it with one dash all over his body, on which Don Quixote woke up, but not so completely as to understand what was the matter. Dorothea, seeing how short and slight his attire was, would not go in to witness the battle between her champion and her opponent. As for Sancho, he went searching all over the floor for the head of the giant, and not finding it he said, “I see now that it’s all enchantment in this house; for the last time, on this very spot where I am now, I got ever so many thumps without knowing who gave them to me, or being able to see anybody; and now this head is not to be seen anywhere about, though I saw it cut off with my own eyes and the blood running from the body as if from a fountain.”</p>

<p>“What blood and fountains are you talking about, enemy of God and his saints?” said the landlord. “Don’t you see, you thief, that the blood and the fountain are only these skins here that have been stabbed and the red wine swimming all over the room? — and I wish I saw the soul of him that stabbed them swimming in hell.”</p>

<p>“I know nothing about that,” said Sancho; “all I know is it will be my bad luck that through not finding this head my county will melt away like salt in water;" — for Sancho awake was worse than his master asleep, so much had his master’s promises addled his wits.</p>

<p>The landlord was beside himself at the coolness of the squire and the mischievous doings of the master, and swore it should not be like the last time when they went without paying; and that their privileges of chivalry should not hold good this time to let one or other of them off without paying, even to the cost of the plugs that would have to be put to the damaged wine-skins. The curate was holding Don Quixote’s hands, who, fancying he had now ended the adventure and was in the presence of the Princess Micomicona, knelt before the curate and said, “Exalted and beauteous lady, your highness may live from this day forth fearless of any harm this base being could do you; and I too from this day forth am released from the promise I gave you, since by the help of God on high and by the favour of her by whom I live and breathe, I have fulfilled it so successfully.”</p>

<p>“Did not I say so?” said Sancho on hearing this. “You see I wasn’t drunk; there you see my master has already salted the giant; there’s no doubt about the bulls; my county is all right!”</p>

<p>Who could have helped laughing at the absurdities of the pair, master and man? And laugh they did, all except the landlord, who cursed himself; but at length the barber, Cardenio, and the curate contrived with no small trouble to get Don Quixote on the bed, and he fell asleep with every appearance of excessive weariness. They left him to sleep, and came out to the gate of the inn to console Sancho Panza on not having found the head of the giant; but much more work had they to appease the landlord, who was furious at the sudden death of his wine-skins; and said the landlady half scolding, half crying, “At an evil moment and in an unlucky hour he came into my house, this knight-errant — would that I had never set eyes on him, for dear he has cost me; the last time he went off with the overnight score against him for supper, bed, straw, and barley, for himself and his squire and a hack and an ass, saying he was a knight adventurer — God send unlucky adventures to him and all the adventurers in the world — and therefore not bound to pay anything, for it was so settled by the knight-errantry tariff: and then, all because of him, came the other gentleman and carried off my tail, and gives it back more than two cuartillos the worse, all stripped of its hair, so that it is no use for my husband’s purpose; and then, for a finishing touch to all, to burst my wine-skins and spill my wine! I wish I saw his own blood spilt! But let him not deceive himself, for, by the bones of my father and the shade of my mother, they shall pay me down every quarts; or my name is not what it is, and I am not my father’s daughter.” All this and more to the same effect the landlady delivered with great irritation, and her good maid Maritornes backed her up, while the daughter held her peace and smiled from time to time. The curate smoothed matters by promising to make good all losses to the best of his power, not only as regarded the wine-skins but also the wine, and above all the depreciation of the tail which they set such store by. Dorothea comforted Sancho, telling him that she pledged herself, as soon as it should appear certain that his master had decapitated the giant, and she found herself peacefully established in her kingdom, to bestow upon him the best county there was in it. With this Sancho consoled himself, and assured the princess she might rely upon it that he had seen the head of the giant, and more by token it had a beard that reached to the girdle, and that if it was not to be seen now it was because everything that happened in that house went by enchantment, as he himself had proved the last time he had lodged there. Dorothea said she fully believed it, and that he need not be uneasy, for all would go well and turn out as he wished. All therefore being appeased, the curate was anxious to go on with the novel, as he saw there was but little more left to read. Dorothea and the others begged him to finish it, and he, as he was willing to please them, and enjoyed reading it himself, continued the tale in these words:</p>

<p>The result was, that from the confidence Anselmo felt in Camilla’s virtue, he lived happy and free from anxiety, and Camilla purposely looked coldly on Lothario, that Anselmo might suppose her feelings towards him to be the opposite of what they were; and the better to support the position, Lothario begged to be excused from coming to the house, as the displeasure with which Camilla regarded his presence was plain to be seen. But the befooled Anselmo said he would on no account allow such a thing, and so in a thousand ways he became the author of his own dishonour, while he believed he was insuring his happiness. Meanwhile the satisfaction with which Leonela saw herself empowered to carry on her amour reached such a height that, regardless of everything else, she followed her inclinations unrestrainedly, feeling confident that her mistress would screen her, and even show her how to manage it safely. At last one night Anselmo heard footsteps in Leonela’s room, and on trying to enter to see who it was, he found that the door was held against him, which made him all the more determined to open it; and exerting his strength he forced it open, and entered the room in time to see a man leaping through the window into the street. He ran quickly to seize him or discover who he was, but he was unable to effect either purpose, for Leonela flung her arms round him crying, “Be calm, senor; do not give way to passion or follow him who has escaped from this; he belongs to me, and in fact he is my husband.”</p>

<p>Anselmo would not believe it, but blind with rage drew a dagger and threatened to stab Leonela, bidding her tell the truth or he would kill her. She, in her fear, not knowing what she was saying, exclaimed, “Do not kill me, senor, for I can tell you things more important than any you can imagine.”</p>

<p>“Tell me then at once or thou diest,” said Anselmo.</p>

<p>“It would be impossible for me now,” said Leonela, “I am so agitated: leave me till to-morrow, and then you shall hear from me what will fill you with astonishment; but rest assured that he who leaped through the window is a young man of this city, who has given me his promise to become my husband.”</p>

<p>Anselmo was appeased with this, and was content to wait the time she asked of him, for he never expected to hear anything against Camilla, so satisfied and sure of her virtue was he; and so he quitted the room, and left Leonela locked in, telling her she should not come out until she had told him all she had to make known to him. He went at once to see Camilla, and tell her, as he did, all that had passed between him and her handmaid, and the promise she had given him to inform him matters of serious importance.</p>

<p>There is no need of saying whether Camilla was agitated or not, for so great was her fear and dismay, that, making sure, as she had good reason to do, that Leonela would tell Anselmo all she knew of her faithlessness, she had not the courage to wait and see if her suspicions were confirmed; and that same night, as soon as she thought that Anselmo was asleep, she packed up the most valuable jewels she had and some money, and without being observed by anybody escaped from the house and betook herself to Lothario’s, to whom she related what had occurred, imploring him to convey her to some place of safety or fly with her where they might be safe from Anselmo. The state of perplexity to which Camilla reduced Lothario was such that he was unable to utter a word in reply, still less to decide upon what he should do. At length he resolved to conduct her to a convent of which a sister of his was prioress; Camilla agreed to this, and with the speed which the circumstances demanded, Lothario took her to the convent and left her there, and then himself quitted the city without letting anyone know of his departure.</p>

<p>As soon as daylight came Anselmo, without missing Camilla from his side, rose cager to learn what Leonela had to tell him, and hastened to the room where he had locked her in. He opened the door, entered, but found no Leonela; all he found was some sheets knotted to the window, a plain proof that she had let herself down from it and escaped. He returned, uneasy, to tell Camilla, but not finding her in bed or anywhere in the house he was lost in amazement. He asked the servants of the house about her, but none of them could give him any explanation. As he was going in search of Camilla it happened by chance that he observed her boxes were lying open, and that the greater part of her jewels were gone; and now he became fully aware of his disgrace, and that Leonela was not the cause of his misfortune; and, just as he was, without delaying to dress himself completely, he repaired, sad at heart and dejected, to his friend Lothario to make known his sorrow to him; but when he failed to find him and the servants reported that he had been absent from his house all night and had taken with him all the money he had, he felt as though he were losing his senses; and to make all complete on returning to his own house he found it deserted and empty, not one of all his servants, male or female, remaining in it. He knew not what to think, or say, or do, and his reason seemed to be deserting him little by little. He reviewed his position, and saw himself in a moment left without wife, friend, or servants, abandoned, he felt, by the heaven above him, and more than all robbed of his honour, for in Camilla’s disappearance he saw his own ruin. After long reflection he resolved at last to go to his friend’s village, where he had been staying when he afforded opportunities for the contrivance of this complication of misfortune. He locked the doors of his house, mounted his horse, and with a broken spirit set out on his journey; but he had hardly gone half-way when, harassed by his reflections, he had to dismount and tie his horse to a tree, at the foot of which he threw himself, giving vent to piteous heartrending sighs; and there he remained till nearly nightfall, when he observed a man approaching on horseback from the city, of whom, after saluting him, he asked what was the news in Florence.</p>

<p>The citizen replied, “The strangest that have been heard for many a day; for it is reported abroad that Lothario, the great friend of the wealthy Anselmo, who lived at San Giovanni, carried off last night Camilla, the wife of Anselmo, who also has disappeared. All this has been told by a maid-servant of Camilla’s, whom the governor found last night lowering herself by a sheet from the windows of Anselmo’s house. I know not indeed, precisely, how the affair came to pass; all I know is that the whole city is wondering at the occurrence, for no one could have expected a thing of the kind, seeing the great and intimate friendship that existed between them, so great, they say, that they were called ‘The Two Friends.’”</p>

<p>“Is it known at all,” said Anselmo, “what road Lothario and Camilla took?”</p>

<p>“Not in the least,” said the citizen, “though the governor has been very active in searching for them.”</p>

<p>“God speed you, senor,” said Anselmo.</p>

<p>“God be with you,” said the citizen and went his way.</p>

<p>This disastrous intelligence almost robbed Anselmo not only of his senses but of his life. He got up as well as he was able and reached the house of his friend, who as yet knew nothing of his misfortune, but seeing him come pale, worn, and haggard, perceived that he was suffering some heavy affliction. Anselmo at once begged to be allowed to retire to rest, and to be given writing materials. His wish was complied with and he was left lying down and alone, for he desired this, and even that the door should be locked. Finding himself alone he so took to heart the thought of his misfortune that by the signs of death he felt within him he knew well his life was drawing to a close, and therefore he resolved to leave behind him a declaration of the cause of his strange end. He began to write, but before he had put down all he meant to say, his breath failed him and he yielded up his life, a victim to the suffering which his ill-advised curiosity had entailed upon him. The master of the house observing that it was now late and that Anselmo did not call, determined to go in and ascertain if his indisposition was increasing, and found him lying on his face, his body partly in the bed, partly on the writing-table, on which he lay with the written paper open and the pen still in his hand. Having first called to him without receiving any answer, his host approached him, and taking him by the hand, found that it was cold, and saw that he was dead. Greatly surprised and distressed he summoned the household to witness the sad fate which had befallen Anselmo; and then he read the paper, the handwriting of which he recognised as his, and which contained these words:</p>

<p>“A foolish and ill-advised desire has robbed me of life. If the news of my death should reach the ears of Camilla, let her know that I forgive her, for she was not bound to perform miracles, nor ought I to have required her to perform them; and since I have been the author of my own dishonour, there is no reason why — ”</p>

<p>So far Anselmo had written, and thus it was plain that at this point, before he could finish what he had to say, his life came to an end. The next day his friend sent intelligence of his death to his relatives, who had already ascertained his misfortune, as well as the convent where Camilla lay almost on the point of accompanying her husband on that inevitable journey, not on account of the tidings of his death, but because of those she received of her lover’s departure. Although she saw herself a widow, it is said she refused either to quit the convent or take the veil, until, not long afterwards, intelligence reached her that Lothario had been killed in a battle in which M. de Lautrec had been recently engaged with the Great Captain Gonzalo Fernandez de Cordova in the kingdom of Naples, whither her too late repentant lover had repaired. On learning this Camilla took the veil, and shortly afterwards died, worn out by grief and melancholy. This was the end of all three, an end that came of a thoughtless beginning.</p>

<p>“I like this novel,” said the curate; “but I cannot persuade myself of its truth; and if it has been invented, the author’s invention is faulty, for it is impossible to imagine any husband so foolish as to try such a costly experiment as Anselmo’s . If it had been represented as occurring between a gallant and his mistress it might pass; but between husband and wife there is something of an impossibility about it. As to the way in which the story is told, however, I have no fault to find.”</p>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="p1chap34.html">← Prev</a> <a href="p1chap36.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/p1chap35.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/p1chap35.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
