<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : p1chap13</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="p1chap12.html" />
<link rel="next" href="p1chap14.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="p1chap13" class="chapter">
<div class="header">
<h3>Chapter XIII.</h3>

<div class="illustration" id="c13a">
<p><a rel="images" href="images1/c13a.jpg"><img alt="c13a" src="images1/c13a.jpg" width="100%" /></a> <!-- height="434" width="650" --></p>
</div>

<p class="rubric">In which is Ended the Story of the Shepherdess Marcela, with Other Incidents</p>
</div>

<p class="dropcap">Bit hardly had day begun to show itself through the balconies of the east, when five of the six goatherds came to rouse Don Quixote and tell him that if he was still of a mind to go and see the famous burial of Chrysostom they would bear him company. Don Quixote, who desired nothing better, rose and ordered Sancho to saddle and pannel at once, which he did with all despatch, and with the same they all set out forthwith. They had not gone a quarter of a league when at the meeting of two paths they saw coming towards them some six shepherds dressed in black sheepskins and with their heads crowned with garlands of cypress and bitter oleander. Each of them carried a stout holly staff in his hand, and along with them there came two men of quality on horseback in handsome travelling dress, with three servants on foot accompanying them. Courteous salutations were exchanged on meeting, and inquiring one of the other which way each party was going, they learned that all were bound for the scene of the burial, so they went on all together.</p>

<p>One of those on horseback addressing his companion said to him, “It seems to me, Senor Vivaldo, that we may reckon as well spent the delay we shall incur in seeing this remarkable funeral, for remarkable it cannot but be judging by the strange things these shepherds have told us, of both the dead shepherd and homicide shepherdess.”</p>

<p>“So I think too,” replied Vivaldo, “and I would delay not to say a day, but four, for the sake of seeing it.”</p>

<p>Don Quixote asked them what it was they had heard of Marcela and Chrysostom. The traveller answered that the same morning they had met these shepherds, and seeing them dressed in this mournful fashion they had asked them the reason of their appearing in such a guise; which one of them gave, describing the strange behaviour and beauty of a shepherdess called Marcela, and the loves of many who courted her, together with the death of that Chrysostom to whose burial they were going. In short, he repeated all that Pedro had related to Don Quixote.</p>

<p>This conversation dropped, and another was commenced by him who was called Vivaldo asking Don Quixote what was the reason that led him to go armed in that fashion in a country so peaceful. To which Don Quixote replied, “The pursuit of my calling does not allow or permit me to go in any other fashion; easy life, enjoyment, and repose were invented for soft courtiers, but toil, unrest, and arms were invented and made for those alone whom the world calls knights-errant, of whom I, though unworthy, am the least of all.”</p>

<p>The instant they heard this all set him down as mad, and the better to settle the point and discover what kind of madness his was, Vivaldo proceeded to ask him what knights-errant meant.</p>

<p>“Have not your worships,” replied Don Quixote, “read the annals and histories of England, in which are recorded the famous deeds of King Arthur, whom we in our popular Castilian invariably call King Artus, with regard to whom it is an ancient tradition, and commonly received all over that kingdom of Great Britain, that this king did not die, but was changed by magic art into a raven, and that in process of time he is to return to reign and recover his kingdom and sceptre; for which reason it cannot be proved that from that time to this any Englishman ever killed a raven? Well, then, in the time of this good king that famous order of chivalry of the Knights of the Round Table was instituted, and the amour of Don Lancelot of the Lake with the Queen Guinevere occurred, precisely as is there related, the go-between and confidante therein being the highly honourable dame Quintanona, whence came that ballad so well known and widely spread in our Spain&#160;—</p>

<div class="stanza">
<p>O never surely was there knight</p>

<p>So served by hand of dame,</p>

<p>As served was he Sir Lancelot hight</p>

<p>When he from Britain came&#160;—</p>
</div>

<p>with all the sweet and delectable course of his achievements in love and war. Handed down from that time, then, this order of chivalry went on extending and spreading itself over many and various parts of the world; and in it, famous and renowned for their deeds, were the mighty Amadis of Gaul with all his sons and descendants to the fifth generation, and the valiant Felixmarte of Hircania, and the never sufficiently praised Tirante el Blanco, and in our own days almost we have seen and heard and talked with the invincible knight Don Belianis of Greece. This, then, sirs, is to be a knight-errant, and what I have spoken of is the order of his chivalry, of which, as I have already said, I, though a sinner, have made profession, and what the aforesaid knights professed that same do I profess, and so I go through these solitudes and wilds seeking adventures, resolved in soul to oppose my arm and person to the most perilous that fortune may offer me in aid of the weak and needy.”</p>

<p>By these words of his the travellers were able to satisfy themselves of Don Quixote’s being out of his senses and of the form of madness that overmastered him, at which they felt the same astonishment that all felt on first becoming acquainted with it; and Vivaldo, who was a person of great shrewdness and of a lively temperament, in order to beguile the short journey which they said was required to reach the mountain, the scene of the burial, sought to give him an opportunity of going on with his absurdities. So he said to him, “It seems to me, Senor Knight-errant, that your worship has made choice of one of the most austere professions in the world, and I imagine even that of the Carthusian monks is not so austere.”</p>

<p>“As austere it may perhaps be,” replied our Don Quixote, “but so necessary for the world I am very much inclined to doubt. For, if the truth is to be told, the soldier who executes what his captain orders does no less than the captain himself who gives the order. My meaning, is, that churchmen in peace and quiet pray to Heaven for the welfare of the world, but we soldiers and knights carry into effect what they pray for, defending it with the might of our arms and the edge of our swords, not under shelter but in the open air, a target for the intolerable rays of the sun in summer and the piercing frosts of winter. Thus are we God’s ministers on earth and the arms by which his justice is done therein. And as the business of war and all that relates and belongs to it cannot be conducted without exceeding great sweat, toil, and exertion, it follows that those who make it their profession have undoubtedly more labour than those who in tranquil peace and quiet are engaged in praying to God to help the weak. I do not mean to say, nor does it enter into my thoughts, that the knight-errant’s calling is as good as that of the monk in his cell; I would merely infer from what I endure myself that it is beyond a doubt a more laborious and a more belaboured one, a hungrier and thirstier, a wretcheder, raggeder, and lousier; for there is no reason to doubt that the knights-errant of yore endured much hardship in the course of their lives. And if some of them by the might of their arms did rise to be emperors, in faith it cost them dear in the matter of blood and sweat; and if those who attained to that rank had not had magicians and sages to help them they would have been completely baulked in their ambition and disappointed in their hopes.”</p>

<p>“That is my own opinion,” replied the traveller; “but one thing among many others seems to me very wrong in knights-errant, and that is that when they find themselves about to engage in some mighty and perilous adventure in which there is manifest danger of losing their lives, they never at the moment of engaging in it think of commending themselves to God, as is the duty of every good Christian in like peril; instead of which they commend themselves to their ladies with as much devotion as if these were their gods, a thing which seems to me to savour somewhat of heathenism.”</p>

<p>“Sir,” answered Don Quixote, “that cannot be on any account omitted, and the knight-errant would be disgraced who acted otherwise: for it is usual and customary in knight-errantry that the knight-errant, who on engaging in any great feat of arms has his lady before him, should turn his eyes towards her softly and lovingly, as though with them entreating her to favour and protect him in the hazardous venture he is about to undertake, and even though no one hear him, he is bound to say certain words between his teeth, commending himself to her with all his heart, and of this we have innumerable instances in the histories. Nor is it to be supposed from this that they are to omit commending themselves to God, for there will be time and opportunity for doing so while they are engaged in their task.”</p>

<p>“For all that,” answered the traveller, “I feel some doubt still, because often I have read how words will arise between two knights-errant, and from one thing to another it comes about that their anger kindles and they wheel their horses round and take a good stretch of field, and then without any more ado at the top of their speed they come to the charge, and in mid-career they are wont to commend themselves to their ladies; and what commonly comes of the encounter is that one falls over the haunches of his horse pierced through and through by his antagonist’s lance, and as for the other, it is only by holding on to the mane of his horse that he can help falling to the ground; but I know not how the dead man had time to commend himself to God in the course of such rapid work as this; it would have been better if those words which he spent in commending himself to his lady in the midst of his career had been devoted to his duty and obligation as a Christian. Moreover, it is my belief that all knights-errant have not ladies to commend themselves to, for they are not all in love.”</p>

<p>“That is impossible,” said Don Quixote: “I say it is impossible that there could be a knight-errant without a lady, because to such it is as natural and proper to be in love as to the heavens to have stars: most certainly no history has been seen in which there is to be found a knight-errant without an amour, and for the simple reason that without one he would be held no legitimate knight but a bastard, and one who had gained entrance into the stronghold of the said knighthood, not by the door, but over the wall like a thief and a robber.”</p>

<p>“Nevertheless,” said the traveller, “if I remember rightly, I think I have read that Don Galaor, the brother of the valiant Amadis of Gaul, never had any special lady to whom he might commend himself, and yet he was not the less esteemed, and was a very stout and famous knight.”</p>

<p>To which our Don Quixote made answer, “Sir, one solitary swallow does not make summer; moreover, I know that knight was in secret very deeply in love; besides which, that way of falling in love with all that took his fancy was a natural propensity which he could not control. But, in short, it is very manifest that he had one alone whom he made mistress of his will, to whom he commended himself very frequently and very secretly, for he prided himself on being a reticent knight.”</p>

<p>“Then if it be essential that every knight-errant should be in love,” said the traveller, “it may be fairly supposed that your worship is so, as you are of the order; and if you do not pride yourself on being as reticent as Don Galaor, I entreat you as earnestly as I can, in the name of all this company and in my own, to inform us of the name, country, rank, and beauty of your lady, for she will esteem herself fortunate if all the world knows that she is loved and served by such a knight as your worship seems to be.”</p>

<p>At this Don Quixote heaved a deep sigh and said, “I cannot say positively whether my sweet enemy is pleased or not that the world should know I serve her; I can only say in answer to what has been so courteously asked of me, that her name is Dulcinea, her country El Toboso, a village of La Mancha, her rank must be at least that of a princess, since she is my queen and lady, and her beauty superhuman, since all the impossible and fanciful attributes of beauty which the poets apply to their ladies are verified in her; for her hairs are gold, her forehead Elysian fields, her eyebrows rainbows, her eyes suns, her cheeks roses, her lips coral, her teeth pearls, her neck alabaster, her bosom marble, her hands ivory, her fairness snow, and what modesty conceals from sight such, I think and imagine, as rational reflection can only extol, not compare.”</p>

<p>“We should like to know her lineage, race, and ancestry,” said Vivaldo.</p>

<p>To which Don Quixote replied, “She is not of the ancient Roman Curtii, Caii, or Scipios, nor of the modern Colonnas or Orsini, nor of the Moncadas or Requesenes of Catalonia, nor yet of the Rebellas or Villanovas of Valencia; Palafoxes, Nuzas, Rocabertis, Corellas, Lunas, Alagones, Urreas, Foces, or Gurreas of Aragon; Cerdas, Manriques, Mendozas, or Guzmans of Castile; Alencastros, Pallas, or Meneses of Portugal; but she is of those of El Toboso of La Mancha, a lineage that though modern, may furnish a source of gentle blood for the most illustrious families of the ages that are to come, and this let none dispute with me save on the condition that Zerbino placed at the foot of the trophy of Orlando’s arms, saying,</p>

<p>‘These let none move Who dareth not his might with Roland prove.’”</p>

<p>“Although mine is of the Cachopins of Laredo,” said the traveller, “I will not venture to compare it with that of El Toboso of La Mancha, though, to tell the truth, no such surname has until now ever reached my ears.”</p>

<p>“What!” said Don Quixote, “has that never reached them?”</p>

<p>The rest of the party went along listening with great attention to the conversation of the pair, and even the very goatherds and shepherds perceived how exceedingly out of his wits our Don Quixote was. Sancho Panza alone thought that what his master said was the truth, knowing who he was and having known him from his birth; and all that he felt any difficulty in believing was that about the fair Dulcinea del Toboso, because neither any such name nor any such princess had ever come to his knowledge though he lived so close to El Toboso. They were going along conversing in this way, when they saw descending a gap between two high mountains some twenty shepherds, all clad in sheepskins of black wool, and crowned with garlands which, as afterwards appeared, were, some of them of yew, some of cypress. Six of the number were carrying a bier covered with a great variety of flowers and branches, on seeing which one of the goatherds said, “Those who come there are the bearers of Chrysostom’s body, and the foot of that mountain is the place where he ordered them to bury him.” They therefore made haste to reach the spot, and did so by the time those who came had laid the bier upon the ground, and four of them with sharp pickaxes were digging a grave by the side of a hard rock. They greeted each other courteously, and then Don Quixote and those who accompanied him turned to examine the bier, and on it, covered with flowers, they saw a dead body in the dress of a shepherd, to all appearance of one thirty years of age, and showing even in death that in life he had been of comely features and gallant bearing. Around him on the bier itself were laid some books, and several papers open and folded; and those who were looking on as well as those who were opening the grave and all the others who were there preserved a strange silence, until one of those who had borne the body said to another, “Observe carefully, Ambrosia if this is the place Chrysostom spoke of, since you are anxious that what he directed in his will should be so strictly complied with.”</p>

<p>“This is the place,” answered Ambrosia “for in it many a time did my poor friend tell me the story of his hard fortune. Here it was, he told me, that he saw for the first time that mortal enemy of the human race, and here, too, for the first time he declared to her his passion, as honourable as it was devoted, and here it was that at last Marcela ended by scorning and rejecting him so as to bring the tragedy of his wretched life to a close; here, in memory of misfortunes so great, he desired to be laid in the bowels of eternal oblivion.” Then turning to Don Quixote and the travellers he went on to say, “That body, sirs, on which you are looking with compassionate eyes, was the abode of a soul on which Heaven bestowed a vast share of its riches. That is the body of Chrysostom, who was unrivalled in wit, unequalled in courtesy, unapproached in gentle bearing, a phoenix in friendship, generous without limit, grave without arrogance, gay without vulgarity, and, in short, first in all that constitutes goodness and second to none in all that makes up misfortune. He loved deeply, he was hated; he adored, he was scorned; he wooed a wild beast, he pleaded with marble, he pursued the wind, he cried to the wilderness, he served ingratitude, and for reward was made the prey of death in the mid-course of life, cut short by a shepherdess whom he sought to immortalise in the memory of man, as these papers which you see could fully prove, had he not commanded me to consign them to the fire after having consigned his body to the earth.”</p>

<p>“You would deal with them more harshly and cruelly than their owner himself,” said Vivaldo, “for it is neither right nor proper to do the will of one who enjoins what is wholly unreasonable; it would not have been reasonable in Augustus Caesar had he permitted the directions left by the divine Mantuan in his will to be carried into effect. So that, Senor Ambrosia while you consign your friend’s body to the earth, you should not consign his writings to oblivion, for if he gave the order in bitterness of heart, it is not right that you should irrationally obey it. On the contrary, by granting life to those papers, let the cruelty of Marcela live for ever, to serve as a warning in ages to come to all men to shun and avoid falling into like danger; or I and all of us who have come here know already the story of this your love-stricken and heart-broken friend, and we know, too, your friendship, and the cause of his death, and the directions he gave at the close of his life; from which sad story may be gathered how great was the cruelty of Marcela, the love of Chrysostom, and the loyalty of your friendship, together with the end awaiting those who pursue rashly the path that insane passion opens to their eyes. Last night we learned the death of Chrysostom and that he was to be buried here, and out of curiosity and pity we left our direct road and resolved to come and see with our eyes that which when heard of had so moved our compassion, and in consideration of that compassion and our desire to prove it if we might by condolence, we beg of you, excellent Ambrosia, or at least I on my own account entreat you, that instead of burning those papers you allow me to carry away some of them.”</p>

<p>And without waiting for the shepherd’s answer, he stretched out his hand and took up some of those that were nearest to him; seeing which Ambrosio said, “Out of courtesy, senor, I will grant your request as to those you have taken, but it is idle to expect me to abstain from burning the remainder.”</p>

<p>Vivaldo, who was eager to see what the papers contained, opened one of them at once, and saw that its title was “Lay of Despair.”</p>

<p>Ambrosio hearing it said, “That is the last paper the unhappy man wrote; and that you may see, senor, to what an end his misfortunes brought him, read it so that you may be heard, for you will have time enough for that while we are waiting for the grave to be dug.”</p>

<p>“I will do so very willingly,” said Vivaldo; and as all the bystanders were equally eager they gathered round him, and he, reading in a loud voice, found that it ran as follows.</p>

<div class="illustration" id="c13e">
<p><a rel="images" href="images1/c13e.jpg"><img alt="c13e" src="images1/c13e.jpg" height="285" width="441" /></a>
</p>
</div>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="p1chap12.html">← Prev</a> <a href="p1chap14.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/p1chap13.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/p1chap13.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
