<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : p1chap47</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="p1chap46.html" />
<link rel="next" href="p1chap48.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="p1chap47" class="chapter">
<div class="header">
<h3>Chapter XLVII.</h3>

<div class="illustration" id="c47a">
<p><a rel="images" href="images1/c47a.jpg"><img alt="c47a" src="images1/c47a.jpg" width="100%" /></a> <!-- height="433" width="650" --></p>
</div>

<p class="rubric">Of the Strange Manner in which Don Quixote of La Mancha was Carried Away Enchanted, Together with Other Remarkable Incidents</p>
</div>

<p class="dropcap">When Don Quixote saw himself caged and hoisted on the cart in this way, he said, “Many grave histories of knights-errant have I read; but never yet have I read, seen, or heard of their carrying off enchanted knights-errant in this fashion, or at the slow pace that these lazy, sluggish animals promise; for they always take them away through the air with marvellous swiftness, enveloped in a dark thick cloud, or on a chariot of fire, or it may be on some hippogriff or other beast of the kind; but to carry me off like this on an ox-cart! By God, it puzzles me! But perhaps the chivalry and enchantments of our day take a different course from that of those in days gone by; and it may be, too, that as I am a new knight in the world, and the first to revive the already forgotten calling of knight-adventurers, they may have newly invented other kinds of enchantments and other modes of carrying off the enchanted. What thinkest thou of the matter, Sancho my son?”</p>

<div class="illustration" id="c47b">
<p><a rel="images" href="images1/c47b.jpg"><img alt="c47b" src="images1/c47b.jpg" width="100%" /></a> <!-- height="836" width="650" --></p>
</div>

<p>“I don’t know what to think,” answered Sancho, “not being as well read as your worship in errant writings; but for all that I venture to say and swear that these apparitions that are about us are not quite catholic.”</p>

<p>“Catholic!” said Don Quixote. “Father of me! how can they be Catholic when they are all devils that have taken fantastic shapes to come and do this, and bring me to this condition? And if thou wouldst prove it, touch them, and feel them, and thou wilt find they have only bodies of air, and no consistency except in appearance.”</p>

<p>“By God, master,” returned Sancho, “I have touched them already; and that devil, that goes about there so busily, has firm flesh, and another property very different from what I have heard say devils have, for by all accounts they all smell of brimstone and other bad smells; but this one smells of amber half a league off.” Sancho was here speaking of Don Fernando, who, like a gentleman of his rank, was very likely perfumed as Sancho said.</p>

<p>“Marvel not at that, Sancho my friend,” said Don Quixote; “for let me tell thee devils are crafty; and even if they do carry odours about with them, they themselves have no smell, because they are spirits; or, if they have any smell, they cannot smell of anything sweet, but of something foul and fetid; and the reason is that as they carry hell with them wherever they go, and can get no ease whatever from their torments, and as a sweet smell is a thing that gives pleasure and enjoyment, it is impossible that they can smell sweet; if, then, this devil thou speakest of seems to thee to smell of amber, either thou art deceiving thyself, or he wants to deceive thee by making thee fancy he is not a devil.”</p>

<p>Such was the conversation that passed between master and man; and Don Fernando and Cardenio, apprehensive of Sancho’s making a complete discovery of their scheme, towards which he had already gone some way, resolved to hasten their departure, and calling the landlord aside, they directed him to saddle Rocinante and put the pack-saddle on Sancho’s ass, which he did with great alacrity. In the meantime the curate had made an arrangement with the officers that they should bear them company as far as his village, he paying them so much a day. Cardenio hung the buckler on one side of the bow of Rocinante’s saddle and the basin on the other, and by signs commanded Sancho to mount his ass and take Rocinante’s bridle, and at each side of the cart he placed two officers with their muskets; but before the cart was put in motion, out came the landlady and her daughter and Maritornes to bid Don Quixote farewell, pretending to weep with grief at his misfortune; and to them Don Quixote said:</p>

<p>“Weep not, good ladies, for all these mishaps are the lot of those who follow the profession I profess; and if these reverses did not befall me I should not esteem myself a famous knight-errant; for such things never happen to knights of little renown and fame, because nobody in the world thinks about them; to valiant knights they do, for these are envied for their virtue and valour by many princes and other knights who compass the destruction of the worthy by base means. Nevertheless, virtue is of herself so mighty, that, in spite of all the magic that Zoroaster its first inventor knew, she will come victorious out of every trial, and shed her light upon the earth as the sun does upon the heavens. Forgive me, fair ladies, if, through inadvertence, I have in aught offended you; for intentionally and wittingly I have never done so to any; and pray to God that he deliver me from this captivity to which some malevolent enchanter has consigned me; and should I find myself released therefrom, the favours that ye have bestowed upon me in this castle shall be held in memory by me, that I may acknowledge, recognise, and requite them as they deserve.”</p>

<p>While this was passing between the ladies of the castle and Don Quixote, the curate and the barber bade farewell to Don Fernando and his companions, to the captain, his brother, and the ladies, now all made happy, and in particular to Dorothea and Luscinda. They all embraced one another, and promised to let each other know how things went with them, and Don Fernando directed the curate where to write to him, to tell him what became of Don Quixote, assuring him that there was nothing that could give him more pleasure than to hear of it, and that he too, on his part, would send him word of everything he thought he would like to know, about his marriage, Zoraida’s baptism, Don Luis’s affair, and Luscinda’s return to her home. The curate promised to comply with his request carefully, and they embraced once more, and renewed their promises.</p>

<p>The landlord approached the curate and handed him some papers, saying he had discovered them in the lining of the valise in which the novel of “The Ill-advised Curiosity” had been found, and that he might take them all away with him as their owner had not since returned; for, as he could not read, he did not want them himself. The curate thanked him, and opening them he saw at the beginning of the manuscript the words, “Novel of Rinconete and Cortadillo,” by which he perceived that it was a novel, and as that of “The Ill-advised Curiosity” had been good he concluded this would be so too, as they were both probably by the same author; so he kept it, intending to read it when he had an opportunity. He then mounted and his friend the barber did the same, both masked, so as not to be recognised by Don Quixote, and set out following in the rear of the cart. The order of march was this: first went the cart with the owner leading it; at each side of it marched the officers of the Brotherhood, as has been said, with their muskets; then followed Sancho Panza on his ass, leading Rocinante by the bridle; and behind all came the curate and the barber on their mighty mules, with faces covered, as aforesaid, and a grave and serious air, measuring their pace to suit the slow steps of the oxen. Don Quixote was seated in the cage, with his hands tied and his feet stretched out, leaning against the bars as silent and as patient as if he were a stone statue and not a man of flesh. Thus slowly and silently they made, it might be, two leagues, until they reached a valley which the carter thought a convenient place for resting and feeding his oxen, and he said so to the curate, but the barber was of opinion that they ought to push on a little farther, as at the other side of a hill which appeared close by he knew there was a valley that had more grass and much better than the one where they proposed to halt; and his advice was taken and they continued their journey.</p>

<p>Just at that moment the curate, looking back, saw coming on behind them six or seven mounted men, well found and equipped, who soon overtook them, for they were travelling, not at the sluggish, deliberate pace of oxen, but like men who rode canons’ mules, and in haste to take their noontide rest as soon as possible at the inn which was in sight not a league off. The quick travellers came up with the slow, and courteous salutations were exchanged; and one of the new comers, who was, in fact, a canon of Toledo and master of the others who accompanied him, observing the regular order of the procession, the cart, the officers, Sancho, Rocinante, the curate and the barber, and above all Don Quixote caged and confined, could not help asking what was the meaning of carrying the man in that fashion; though, from the badges of the officers, he already concluded that he must be some desperate highwayman or other malefactor whose punishment fell within the jurisdiction of the Holy Brotherhood. One of the officers to whom he had put the question, replied, “Let the gentleman himself tell you the meaning of his going this way, senor, for we do not know.”</p>

<p>Don Quixote overheard the conversation and said, “Haply, gentlemen, you are versed and learned in matters of errant chivalry? Because if you are I will tell you my misfortunes; if not, there is no good in my giving myself the trouble of relating them;” but here the curate and the barber, seeing that the travellers were engaged in conversation with Don Quixote, came forward, in order to answer in such a way as to save their stratagem from being discovered.</p>

<p>The canon, replying to Don Quixote, said, “In truth, brother, I know more about books of chivalry than I do about Villalpando’s elements of logic; so if that be all, you may safely tell me what you please.”</p>

<p>“In God’s name, then, senor,” replied Don Quixote; “if that be so, I would have you know that I am held enchanted in this cage by the envy and fraud of wicked enchanters; for virtue is more persecuted by the wicked than loved by the good. I am a knight-errant, and not one of those whose names Fame has never thought of immortalising in her record, but of those who, in defiance and in spite of envy itself, and all the magicians that Persia, or Brahmans that India, or Gymnosophists that Ethiopia ever produced, will place their names in the temple of immortality, to serve as examples and patterns for ages to come, whereby knights-errant may see the footsteps in which they must tread if they would attain the summit and crowning point of honour in arms.”</p>

<p>“What Senor Don Quixote of La Mancha says,” observed the curate, “is the truth; for he goes enchanted in this cart, not from any fault or sins of his, but because of the malevolence of those to whom virtue is odious and valour hateful. This, senor, is the Knight of the Rueful Countenance, if you have ever heard him named, whose valiant achievements and mighty deeds shall be written on lasting brass and imperishable marble, notwithstanding all the efforts of envy to obscure them and malice to hide them.”</p>

<p>When the canon heard both the prisoner and the man who was at liberty talk in such a strain he was ready to cross himself in his astonishment, and could not make out what had befallen him; and all his attendants were in the same state of amazement.</p>

<p>At this point Sancho Panza, who had drawn near to hear the conversation, said, in order to make everything plain, “Well, sirs, you may like or dislike what I am going to say, but the fact of the matter is, my master, Don Quixote, is just as much enchanted as my mother. He is in his full senses, he eats and he drinks, and he has his calls like other men and as he had yesterday, before they caged him. And if that’s the case, what do they mean by wanting me to believe that he is enchanted? For I have heard many a one say that enchanted people neither eat, nor sleep, nor talk; and my master, if you don’t stop him, will talk more than thirty lawyers.” Then turning to the curate he exclaimed, “Ah, senor curate, senor curate! do you think I don’t know you? Do you think I don’t guess and see the drift of these new enchantments? Well then, I can tell you I know you, for all your face is covered, and I can tell you I am up to you, however you may hide your tricks. After all, where envy reigns virtue cannot live, and where there is niggardliness there can be no liberality. Ill betide the devil! if it had not been for your worship my master would be married to the Princess Micomicona this minute, and I should be a count at least; for no less was to be expected, as well from the goodness of my master, him of the Rueful Countenance, as from the greatness of my services. But I see now how true it is what they say in these parts, that the wheel of fortune turns faster than a mill-wheel, and that those who were up yesterday are down to-day. I am sorry for my wife and children, for when they might fairly and reasonably expect to see their father return to them a governor or viceroy of some island or kingdom, they will see him come back a horse-boy. I have said all this, senor curate, only to urge your paternity to lay to your conscience your ill-treatment of my master; and have a care that God does not call you to account in another life for making a prisoner of him in this way, and charge against you all the succours and good deeds that my lord Don Quixote leaves undone while he is shut up.</p>

<p>“Trim those lamps there!” exclaimed the barber at this; “so you are of the same fraternity as your master, too, Sancho? By God, I begin to see that you will have to keep him company in the cage, and be enchanted like him for having caught some of his humour and chivalry. It was an evil hour when you let yourself be got with child by his promises, and that island you long so much for found its way into your head.”</p>

<p>“I am not with child by anyone,” returned Sancho, “nor am I a man to let myself be got with child, if it was by the King himself. Though I am poor I am an old Christian, and I owe nothing to nobody, and if I long for an island, other people long for worse. Each of us is the son of his own works; and being a man I may come to be pope, not to say governor of an island, especially as my master may win so many that he will not know whom to give them to. Mind how you talk, master barber; for shaving is not everything, and there is some difference between Peter and Peter. I say this because we all know one another, and it will not do to throw false dice with me; and as to the enchantment of my master, God knows the truth; leave it as it is; it only makes it worse to stir it.”</p>

<p>The barber did not care to answer Sancho lest by his plain speaking he should disclose what the curate and he himself were trying so hard to conceal; and under the same apprehension the curate had asked the canon to ride on a little in advance, so that he might tell him the mystery of this man in the cage, and other things that would amuse him. The canon agreed, and going on ahead with his servants, listened with attention to the account of the character, life, madness, and ways of Don Quixote, given him by the curate, who described to him briefly the beginning and origin of his craze, and told him the whole story of his adventures up to his being confined in the cage, together with the plan they had of taking him home to try if by any means they could discover a cure for his madness. The canon and his servants were surprised anew when they heard Don Quixote’s strange story, and when it was finished he said, “To tell the truth, senor curate, I for my part consider what they call books of chivalry to be mischievous to the State; and though, led by idle and false taste, I have read the beginnings of almost all that have been printed, I never could manage to read any one of them from beginning to end; for it seems to me they are all more or less the same thing; and one has nothing more in it than another; this no more than that. And in my opinion this sort of writing and composition is of the same species as the fables they call the Milesian, nonsensical tales that aim solely at giving amusement and not instruction, exactly the opposite of the apologue fables which amuse and instruct at the same time. And though it may be the chief object of such books to amuse, I do not know how they can succeed, when they are so full of such monstrous nonsense. For the enjoyment the mind feels must come from the beauty and harmony which it perceives or contemplates in the things that the eye or the imagination brings before it; and nothing that has any ugliness or disproportion about it can give any pleasure. What beauty, then, or what proportion of the parts to the whole, or of the whole to the parts, can there be in a book or fable where a lad of sixteen cuts down a giant as tall as a tower and makes two halves of him as if he was an almond cake? And when they want to give us a picture of a battle, after having told us that there are a million of combatants on the side of the enemy, let the hero of the book be opposed to them, and we have perforce to believe, whether we like it or not, that the said knight wins the victory by the single might of his strong arm. And then, what shall we say of the facility with which a born queen or empress will give herself over into the arms of some unknown wandering knight? What mind, that is not wholly barbarous and uncultured, can find pleasure in reading of how a great tower full of knights sails away across the sea like a ship with a fair wind, and will be to-night in Lombardy and to-morrow morning in the land of Prester John of the Indies, or some other that Ptolemy never described nor Marco Polo saw? And if, in answer to this, I am told that the authors of books of the kind write them as fiction, and therefore are not bound to regard niceties of truth, I would reply that fiction is all the better the more it looks like truth, and gives the more pleasure the more probability and possibility there is about it. Plots in fiction should be wedded to the understanding of the reader, and be constructed in such a way that, reconciling impossibilities, smoothing over difficulties, keeping the mind on the alert, they may surprise, interest, divert, and entertain, so that wonder and delight joined may keep pace one with the other; all which he will fail to effect who shuns verisimilitude and truth to nature, wherein lies the perfection of writing. I have never yet seen any book of chivalry that puts together a connected plot complete in all its numbers, so that the middle agrees with the beginning, and the end with the beginning and middle; on the contrary, they construct them with such a multitude of members that it seems as though they meant to produce a chimera or monster rather than a well-proportioned figure. And besides all this they are harsh in their style, incredible in their achievements, licentious in their amours, uncouth in their courtly speeches, prolix in their battles, silly in their arguments, absurd in their travels, and, in short, wanting in everything like intelligent art; for which reason they deserve to be banished from the Christian commonwealth as a worthless breed.”</p>

<div class="illustration" id="c47c">
<p><a rel="images" href="images1/c47c.jpg"><img alt="c47c" src="images1/c47c.jpg" width="100%" /></a> <!-- height="524" width="650" --></p>
</div>

<p>The curate listened to him attentively and felt that he was a man of sound understanding, and that there was good reason in what he said; so he told him that, being of the same opinion himself, and bearing a grudge to books of chivalry, he had burned all Don Quixote’s, which were many; and gave him an account of the scrutiny he had made of them, and of those he had condemned to the flames and those he had spared, with which the canon was not a little amused, adding that though he had said so much in condemnation of these books, still he found one good thing in them, and that was the opportunity they afforded to a gifted intellect for displaying itself; for they presented a wide and spacious field over which the pen might range freely, describing shipwrecks, tempests, combats, battles, portraying a valiant captain with all the qualifications requisite to make one, showing him sagacious in foreseeing the wiles of the enemy, eloquent in speech to encourage or restrain his soldiers, ripe in counsel, rapid in resolve, as bold in biding his time as in pressing the attack; now picturing some sad tragic incident, now some joyful and unexpected event; here a beauteous lady, virtuous, wise, and modest; there a Christian knight, brave and gentle; here a lawless, barbarous braggart; there a courteous prince, gallant and gracious; setting forth the devotion and loyalty of vassals, the greatness and generosity of nobles. “Or again,” said he, “the author may show himself to be an astronomer, or a skilled cosmographer, or musician, or one versed in affairs of state, and sometimes he will have a chance of coming forward as a magician if he likes. He can set forth the craftiness of Ulysses, the piety of AEneas, the valour of Achilles, the misfortunes of Hector, the treachery of Sinon, the friendship of Euryalus, the generosity of Alexander, the boldness of Caesar, the clemency and truth of Trajan, the fidelity of Zopyrus, the wisdom of Cato, and in short all the faculties that serve to make an illustrious man perfect, now uniting them in one individual, again distributing them among many; and if this be done with charm of style and ingenious invention, aiming at the truth as much as possible, he will assuredly weave a web of bright and varied threads that, when finished, will display such perfection and beauty that it will attain the worthiest object any writing can seek, which, as I said before, is to give instruction and pleasure combined; for the unrestricted range of these books enables the author to show his powers, epic, lyric, tragic, or comic, and all the moods the sweet and winning arts of poesy and oratory are capable of; for the epic may be written in prose just as well as in verse.”</p>

<div class="illustration" id="c47e">
<p><a rel="images" href="images1/c47e.jpg"><img alt="c47e" src="images1/c47e.jpg" width="100%" /></a> <!-- height="409" width="650" --></p>
</div>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="p1chap46.html">← Prev</a> <a href="p1chap48.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/p1chap47.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/p1chap47.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
