<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : p1chap44</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="p1chap43.html" />
<link rel="next" href="p1chap45.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="p1chap44" class="chapter">
<div class="header">
<h3>Chapter XLIV.</h3>

<div class="illustration" id="c44a">
<p><a rel="images" href="images1/c44a.jpg"><img alt="c44a" src="images1/c44a.jpg" width="100%" /></a> <!-- height="414" width="650" --></p>
</div>

<p class="rubric">In which are Continued the Unheard-of Adventures of the Inn</p>
</div>

<p class="dropcap">So loud, in fact, were the shouts of Don Quixote, that the landlord opening the gate of the inn in all haste, came out in dismay, and ran to see who was uttering such cries, and those who were outside joined him. Maritornes, who had been by this time roused up by the same outcry, suspecting what it was, ran to the loft and, without anyone seeing her, untied the halter by which Don Quixote was suspended, and down he came to the ground in the sight of the landlord and the travellers, who approaching asked him what was the matter with him that he shouted so. He without replying a word took the rope off his wrist, and rising to his feet leaped upon Rocinante, braced his buckler on his arm, put his lance in rest, and making a considerable circuit of the plain came back at a half-gallop exclaiming:</p>

<p>“Whoever shall say that I have been enchanted with just cause, provided my lady the Princess Micomicona grants me permission to do so, I give him the lie, challenge him and defy him to single combat.”</p>

<p>The newly arrived travellers were amazed at the words of Don Quixote; but the landlord removed their surprise by telling them who he was, and not to mind him as he was out of his senses. They then asked the landlord if by any chance a youth of about fifteen years of age had come to that inn, one dressed like a muleteer, and of such and such an appearance, describing that of Dona Clara’s lover. The landlord replied that there were so many people in the inn he had not noticed the person they were inquiring for; but one of them observing the coach in which the Judge had come, said, “He is here no doubt, for this is the coach he is following: let one of us stay at the gate, and the rest go in to look for him; or indeed it would be as well if one of us went round the inn, lest he should escape over the wall of the yard.” “So be it,” said another; and while two of them went in, one remained at the gate and the other made the circuit of the inn; observing all which, the landlord was unable to conjecture for what reason they were taking all these precautions, though he understood they were looking for the youth whose description they had given him.</p>

<p>It was by this time broad daylight; and for that reason, as well as in consequence of the noise Don Quixote had made, everybody was awake and up, but particularly Dona Clara and Dorothea; for they had been able to sleep but badly that night, the one from agitation at having her lover so near her, the other from curiosity to see him. Don Quixote, when he saw that not one of the four travellers took any notice of him or replied to his challenge, was furious and ready to die with indignation and wrath; and if he could have found in the ordinances of chivalry that it was lawful for a knight-errant to undertake or engage in another enterprise, when he had plighted his word and faith not to involve himself in any until he had made an end of the one to which he was pledged, he would have attacked the whole of them, and would have made them return an answer in spite of themselves. But considering that it would not become him, nor be right, to begin any new emprise until he had established Micomicona in her kingdom, he was constrained to hold his peace and wait quietly to see what would be the upshot of the proceedings of those same travellers; one of whom found the youth they were seeking lying asleep by the side of a muleteer, without a thought of anyone coming in search of him, much less finding him.</p>

<p>The man laid hold of him by the arm, saying, “It becomes you well indeed, Senor Don Luis, to be in the dress you wear, and well the bed in which I find you agrees with the luxury in which your mother reared you.”</p>

<p>The youth rubbed his sleepy eyes and stared for a while at him who held him, but presently recognised him as one of his father’s servants, at which he was so taken aback that for some time he could not find or utter a word; while the servant went on to say, “There is nothing for it now, Senor Don Luis, but to submit quietly and return home, unless it is your wish that my lord, your father, should take his departure for the other world, for nothing else can be the consequence of the grief he is in at your absence.”</p>

<p>“But how did my father know that I had gone this road and in this dress?” said Don Luis.</p>

<p>“It was a student to whom you confided your intentions,” answered the servant, “that disclosed them, touched with pity at the distress he saw your father suffer on missing you; he therefore despatched four of his servants in quest of you, and here we all are at your service, better pleased than you can imagine that we shall return so soon and be able to restore you to those eyes that so yearn for you.”</p>

<p>“That shall be as I please, or as heaven orders,” returned Don Luis.</p>

<p>“What can you please or heaven order,” said the other, “except to agree to go back? Anything else is impossible.”</p>

<p>All this conversation between the two was overheard by the muleteer at whose side Don Luis lay, and rising, he went to report what had taken place to Don Fernando, Cardenio, and the others, who had by this time dressed themselves; and told them how the man had addressed the youth as “Don,” and what words had passed, and how he wanted him to return to his father, which the youth was unwilling to do. With this, and what they already knew of the rare voice that heaven had bestowed upon him, they all felt very anxious to know more particularly who he was, and even to help him if it was attempted to employ force against him; so they hastened to where he was still talking and arguing with his servant. Dorothea at this instant came out of her room, followed by Dona Clara all in a tremor; and calling Cardenio aside, she told him in a few words the story of the musician and Dona Clara, and he at the same time told her what had happened, how his father’s servants had come in search of him; but in telling her so, he did not speak low enough but that Dona Clara heard what he said, at which she was so much agitated that had not Dorothea hastened to support her she would have fallen to the ground. Cardenio then bade Dorothea return to her room, as he would endeavour to make the whole matter right, and they did as he desired. All the four who had come in quest of Don Luis had now come into the inn and surrounded him, urging him to return and console his father at once and without a moment’s delay. He replied that he could not do so on any account until he had concluded some business in which his life, honour, and heart were at stake. The servants pressed him, saying that most certainly they would not return without him, and that they would take him away whether he liked it or not.</p>

<p>“You shall not do that,” replied Don Luis, “unless you take me dead; though however you take me, it will be without life.”</p>

<p>By this time most of those in the inn had been attracted by the dispute, but particularly Cardenio, Don Fernando, his companions, the Judge, the curate, the barber, and Don Quixote; for he now considered there was no necessity for mounting guard over the castle any longer. Cardenio being already acquainted with the young man’s story, asked the men who wanted to take him away, what object they had in seeking to carry off this youth against his will.</p>

<p>“Our object,” said one of the four, “is to save the life of his father, who is in danger of losing it through this gentleman’s disappearance.”</p>

<p>Upon this Don Luis exclaimed, “There is no need to make my affairs public here; I am free, and I will return if I please; and if not, none of you shall compel me.”</p>

<p>“Reason will compel your worship,” said the man, “and if it has no power over you, it has power over us, to make us do what we came for, and what it is our duty to do.”</p>

<p>“Let us hear what the whole affair is about,” said the Judge at this; but the man, who knew him as a neighbour of theirs, replied, “Do you not know this gentleman, Senor Judge? He is the son of your neighbour, who has run away from his father’s house in a dress so unbecoming his rank, as your worship may perceive.”</p>

<p>The judge on this looked at him more carefully and recognised him, and embracing him said, “What folly is this, Senor Don Luis, or what can have been the cause that could have induced you to come here in this way, and in this dress, which so ill becomes your condition?”</p>

<p>Tears came into the eyes of the young man, and he was unable to utter a word in reply to the Judge, who told the four servants not to be uneasy, for all would be satisfactorily settled; and then taking Don Luis by the hand, he drew him aside and asked the reason of his having come there.</p>

<p>But while he was questioning him they heard a loud outcry at the gate of the inn, the cause of which was that two of the guests who had passed the night there, seeing everybody busy about finding out what it was the four men wanted, had conceived the idea of going off without paying what they owed; but the landlord, who minded his own affairs more than other people’s, caught them going out of the gate and demanded his reckoning, abusing them for their dishonesty with such language that he drove them to reply with their fists, and so they began to lay on him in such a style that the poor man was forced to cry out, and call for help. The landlady and her daughter could see no one more free to give aid than Don Quixote, and to him the daughter said, “Sir knight, by the virtue God has given you, help my poor father, for two wicked men are beating him to a mummy.”</p>

<p>To which Don Quixote very deliberately and phlegmatically replied, “Fair damsel, at the present moment your request is inopportune, for I am debarred from involving myself in any adventure until I have brought to a happy conclusion one to which my word has pledged me; but that which I can do for you is what I will now mention: run and tell your father to stand his ground as well as he can in this battle, and on no account to allow himself to be vanquished, while I go and request permission of the Princess Micomicona to enable me to succour him in his distress; and if she grants it, rest assured I will relieve him from it.”</p>

<p>“Sinner that I am,” exclaimed Maritornes, who stood by; “before you have got your permission my master will be in the other world.”</p>

<p>“Give me leave, senora, to obtain the permission I speak of,” returned Don Quixote; “and if I get it, it will matter very little if he is in the other world; for I will rescue him thence in spite of all the same world can do; or at any rate I will give you such a revenge over those who shall have sent him there that you will be more than moderately satisfied;” and without saying anything more he went and knelt before Dorothea, requesting her Highness in knightly and errant phrase to be pleased to grant him permission to aid and succour the castellan of that castle, who now stood in grievous jeopardy. The princess granted it graciously, and he at once, bracing his buckler on his arm and drawing his sword, hastened to the inn-gate, where the two guests were still handling the landlord roughly; but as soon as he reached the spot he stopped short and stood still, though Maritornes and the landlady asked him why he hesitated to help their master and husband.</p>

<p>“I hesitate,” said Don Quixote, “because it is not lawful for me to draw sword against persons of squirely condition; but call my squire Sancho to me; for this defence and vengeance are his affair and business.”</p>

<p>Thus matters stood at the inn-gate, where there was a very lively exchange of fisticuffs and punches, to the sore damage of the landlord and to the wrath of Maritornes, the landlady, and her daughter, who were furious when they saw the pusillanimity of Don Quixote, and the hard treatment their master, husband and father was undergoing. But let us leave him there; for he will surely find some one to help him, and if not, let him suffer and hold his tongue who attempts more than his strength allows him to do; and let us go back fifty paces to see what Don Luis said in reply to the Judge whom we left questioning him privately as to his reasons for coming on foot and so meanly dressed.</p>

<p>To which the youth, pressing his hand in a way that showed his heart was troubled by some great sorrow, and shedding a flood of tears, made answer:</p>

<p>“Senor, I have no more to tell you than that from the moment when, through heaven’s will and our being near neighbours, I first saw Dona Clara, your daughter and my lady, from that instant I made her the mistress of my will, and if yours, my true lord and father, offers no impediment, this very day she shall become my wife. For her I left my father’s house, and for her I assumed this disguise, to follow her whithersoever she may go, as the arrow seeks its mark or the sailor the pole-star. She knows nothing more of my passion than what she may have learned from having sometimes seen from a distance that my eyes were filled with tears. You know already, senor, the wealth and noble birth of my parents, and that I am their sole heir; if this be a sufficient inducement for you to venture to make me completely happy, accept me at once as your son; for if my father, influenced by other objects of his own, should disapprove of this happiness I have sought for myself, time has more power to alter and change things, than human will.”</p>

<p>With this the love-smitten youth was silent, while the Judge, after hearing him, was astonished, perplexed, and surprised, as well at the manner and intelligence with which Don Luis had confessed the secret of his heart, as at the position in which he found himself, not knowing what course to take in a matter so sudden and unexpected. All the answer, therefore, he gave him was to bid him to make his mind easy for the present, and arrange with his servants not to take him back that day, so that there might be time to consider what was best for all parties. Don Luis kissed his hands by force, nay, bathed them with his tears, in a way that would have touched a heart of marble, not to say that of the Judge, who, as a shrewd man, had already perceived how advantageous the marriage would be to his daughter; though, were it possible, he would have preferred that it should be brought about with the consent of the father of Don Luis, who he knew looked for a title for his son.</p>

<p>The guests had by this time made peace with the landlord, for, by persuasion and Don Quixote’s fair words more than by threats, they had paid him what he demanded, and the servants of Don Luis were waiting for the end of the conversation with the Judge and their master’s decision, when the devil, who never sleeps, contrived that the barber, from whom Don Quixote had taken Mambrino’s helmet, and Sancho Panza the trappings of his ass in exchange for those of his own, should at this instant enter the inn; which said barber, as he led his ass to the stable, observed Sancho Panza engaged in repairing something or other belonging to the pack-saddle; and the moment he saw it he knew it, and made bold to attack Sancho, exclaiming, “Ho, sir thief, I have caught you! hand over my basin and my pack-saddle, and all my trappings that you robbed me of.”</p>

<p>Sancho, finding himself so unexpectedly assailed, and hearing the abuse poured upon him, seized the pack-saddle with one hand, and with the other gave the barber a cuff that bathed his teeth in blood. The barber, however, was not so ready to relinquish the prize he had made in the pack-saddle; on the contrary, he raised such an outcry that everyone in the inn came running to know what the noise and quarrel meant. “Here, in the name of the king and justice!” he cried, “this thief and highwayman wants to kill me for trying to recover my property.”</p>

<p>“You lie,” said Sancho, “I am no highwayman; it was in fair war my master Don Quixote won these spoils.”</p>

<p>Don Quixote was standing by at the time, highly pleased to see his squire’s stoutness, both offensive and defensive, and from that time forth he reckoned him a man of mettle, and in his heart resolved to dub him a knight on the first opportunity that presented itself, feeling sure that the order of chivalry would be fittingly bestowed upon him.</p>

<p>In the course of the altercation, among other things the barber said, “Gentlemen, this pack-saddle is mine as surely as I owe God a death, and I know it as well as if I had given birth to it, and here is my ass in the stable who will not let me lie; only try it, and if it does not fit him like a glove, call me a rascal; and what is more, the same day I was robbed of this, they robbed me likewise of a new brass basin, never yet handselled, that would fetch a crown any day.”</p>

<p>At this Don Quixote could not keep himself from answering; and interposing between the two, and separating them, he placed the pack-saddle on the ground, to lie there in sight until the truth was established, and said, “Your worships may perceive clearly and plainly the error under which this worthy squire lies when he calls a basin which was, is, and shall be the helmet of Mambrino which I won from him in air war, and made myself master of by legitimate and lawful possession. With the pack-saddle I do not concern myself; but I may tell you on that head that my squire Sancho asked my permission to strip off the caparison of this vanquished poltroon’s steed, and with it adorn his own; I allowed him, and he took it; and as to its having been changed from a caparison into a pack-saddle, I can give no explanation except the usual one, that such transformations will take place in adventures of chivalry. To confirm all which, run, Sancho my son, and fetch hither the helmet which this good fellow calls a basin.”</p>

<p>“Egad, master,” said Sancho, “if we have no other proof of our case than what your worship puts forward, Mambrino’s helmet is just as much a basin as this good fellow’s caparison is a pack-saddle.”</p>

<p>“Do as I bid thee,” said Don Quixote; “it cannot be that everything in this castle goes by enchantment.”</p>

<p>Sancho hastened to where the basin was, and brought it back with him, and when Don Quixote saw it, he took hold of it and said:</p>

<p>“Your worships may see with what a face this squire can assert that this is a basin and not the helmet I told you of; and I swear by the order of chivalry I profess, that this helmet is the identical one I took from him, without anything added to or taken from it.”</p>

<p>“There is no doubt of that,” said Sancho, “for from the time my master won it until now he has only fought one battle in it, when he let loose those unlucky men in chains; and if had not been for this basin-helmet he would not have come off over well that time, for there was plenty of stone-throwing in that affair.”</p>

<div class="illustration" id="c44e">
<p><a rel="images" href="images1/c44e.jpg"><img alt="c44e" src="images1/c44e.jpg" /></a> <!-- height="317" width="265" --></p>
</div>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="p1chap43.html">← Prev</a> <a href="p1chap45.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/p1chap44.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/p1chap44.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
