<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : p1chap21</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="p1chap20.html" />
<link rel="next" href="p1chap22.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="p1chap21" class="chapter">
<div class="header">
<h3>Chapter XXI.</h3>

<div class="illustration" id="c20a">
<p><a rel="images" href="images1/c20a.jpg"><img alt="c20a" src="images1/c20a.jpg" width="100%" /></a> <!-- height="219" width="650" --></p>
</div>

<p class="rubric">Which Treats of the Exalted Adventure and Rich Prize of Mambrino’s Helmet, Together with Other Things that Happened to Our Invincible Knight</p>
</div>

<p class="dropcap">It now began to rain a little, and Sancho was for going into the fulling mills, but Don Quixote had taken such an abhorrence to them on account of the late joke that he would not enter them on any account; so turning aside to right they came upon another road, different from that which they had taken the night before. Shortly afterwards Don Quixote perceived a man on horseback who wore on his head something that shone like gold, and the moment he saw him he turned to Sancho and said:</p>

<p>“I think, Sancho, there is no proverb that is not true, all being maxims drawn from experience itself, the mother of all the sciences, especially that one that says, ‘Where one door shuts, another opens.’ I say so because if last night fortune shut the door of the adventure we were looking for against us, cheating us with the fulling mills, it now opens wide another one for another better and more certain adventure, and if I do not contrive to enter it, it will be my own fault, and I cannot lay it to my ignorance of fulling mills, or the darkness of the night. I say this because, if I mistake not, there comes towards us one who wears on his head the helmet of Mambrino, concerning which I took the oath thou rememberest.”</p>

<p>“Mind what you say, your worship, and still more what you do,” said Sancho, “for I don’t want any more fulling mills to finish off fulling and knocking our senses out.”</p>

<p>“The devil take thee, man,” said Don Quixote; “what has a helmet to do with fulling mills?”</p>

<p>“I don’t know,” replied Sancho, “but, faith, if I might speak as I used, perhaps I could give such reasons that your worship would see you were mistaken in what you say.”</p>

<p>“How can I be mistaken in what I say, unbelieving traitor?” returned Don Quixote; “tell me, seest thou not yonder knight coming towards us on a dappled grey steed, who has upon his head a helmet of gold?”</p>

<p>“What I see and make out,” answered Sancho, “is only a man on a grey ass like my own, who has something that shines on his head.”</p>

<p>“Well, that is the helmet of Mambrino,” said Don Quixote; “stand to one side and leave me alone with him; thou shalt see how, without saying a word, to save time, I shall bring this adventure to an issue and possess myself of the helmet I have so longed for.”</p>

<p>“I will take care to stand aside,” said Sancho; “but God grant, I say once more, that it may be marjoram and not fulling mills.”</p>

<p>“I have told thee, brother, on no account to mention those fulling mills to me again,” said Don Quixote, “or I vow — and I say no more — I’ll full the soul out of you.”</p>

<p>Sancho held his peace in dread lest his master should carry out the vow he had hurled like a bowl at him.</p>

<p>The fact of the matter as regards the helmet, steed, and knight that Don Quixote saw, was this. In that neighbourhood there were two villages, one of them so small that it had neither apothecary’s shop nor barber, which the other that was close to it had, so the barber of the larger served the smaller, and in it there was a sick man who required to be bled and another man who wanted to be shaved, and on this errand the barber was going, carrying with him a brass basin; but as luck would have it, as he was on the way it began to rain, and not to spoil his hat, which probably was a new one, he put the basin on his head, and being clean it glittered at half a league’s distance. He rode upon a grey ass, as Sancho said, and this was what made it seem to Don Quixote to be a dapple-grey steed and a knight and a golden helmet; for everything he saw he made to fall in with his crazy chivalry and ill-errant notions; and when he saw the poor knight draw near, without entering into any parley with him, at Rocinante’s top speed he bore down upon him with the pike pointed low, fully determined to run him through and through, and as he reached him, without checking the fury of his charge, he cried to him:</p>

<p>“Defend thyself, miserable being, or yield me of thine own accord that which is so reasonably my due.”</p>

<p>The barber, who without any expectation or apprehension of it saw this apparition coming down upon him, had no other way of saving himself from the stroke of the lance but to let himself fall off his ass; and no sooner had he touched the ground than he sprang up more nimbly than a deer and sped away across the plain faster than the wind.</p>

<p>He left the basin on the ground, with which Don Quixote contented himself, saying that the pagan had shown his discretion and imitated the beaver, which finding itself pressed by the hunters bites and cuts off with its teeth that for which, by its natural instinct, it knows it is pursued.</p>

<p>He told Sancho to pick up the helmet, and he taking it in his hands said:</p>

<p>“By God the basin is a good one, and worth a real of eight if it is worth a maravedis,” and handed it to his master, who immediately put it on his head, turning it round, now this way, now that, in search of fitment, and not finding it he said, “Clearly the pagan to whose measure this famous head-piece was first forged must have had a very large head; but the worst of it is half of it is wanting.”</p>

<p>When Sancho heard him call the basin a headpiece he was unable to restrain his laughter, but remembering his master’s wrath he checked himself in the midst of it.</p>

<p>“What art thou laughing at, Sancho?” said Don Quixote.</p>

<p>“I am laughing,” said he, “to think of the great head the pagan must have had who owned this helmet, for it looks exactly like a regular barber’s basin.”</p>

<p>“Dost thou know what I suspect, Sancho?” said Don Quixote; “that this wonderful piece of this enchanted helmet must by some strange accident have come into the hands of some one who was unable to recognise or realise its value, and who, not knowing what he did, and seeing it to be of the purest gold, must have melted down one half for the sake of what it might be worth, and of the other made this which is like a barber’s basin as thou sayest; but be it as it may, to me who recognise it, its transformation makes no difference, for I will set it to rights at the first village where there is a blacksmith, and in such style that that helmet the god of smithies forged for the god of battles shall not surpass it or even come up to it; and in the meantime I will wear it as well as I can, for something is better than nothing; all the more as it will be quite enough to protect me from any chance blow of a stone.”</p>

<p>“That is,” said Sancho, “if it is not shot with a sling as they were in the battle of the two armies, when they signed the cross on your worship’s grinders and smashed the flask with that blessed draught that made me vomit my bowels up.”</p>

<p>“It does not grieve me much to have lost it,” said Don Quixote, “for thou knowest, Sancho, that I have the receipt in my memory.”</p>

<p>“So have I,” answered Sancho, “but if ever I make it, or try it again as long as I live, may this be my last hour; moreover, I have no intention of putting myself in the way of wanting it, for I mean, with all my five senses, to keep myself from being wounded or from wounding anyone: as to being blanketed again I say nothing, for it is hard to prevent mishaps of that sort, and if they come there is nothing for it but to squeeze our shoulders together, hold our breath, shut our eyes, and let ourselves go where luck and the blanket may send us.”</p>

<p>“Thou art a bad Christian, Sancho,” said Don Quixote on hearing this, “for once an injury has been done thee thou never forgettest it: but know that it is the part of noble and generous hearts not to attach importance to trifles. What lame leg hast thou got by it, what broken rib, what cracked head, that thou canst not forget that jest? For jest and sport it was, properly regarded, and had I not seen it in that light I would have returned and done more mischief in revenging thee than the Greeks did for the rape of Helen, who, if she were alive now, or if my Dulcinea had lived then, might depend upon it she would not be so famous for her beauty as she is;” and here he heaved a sigh and sent it aloft; and said Sancho, “Let it pass for a jest as it cannot be revenged in earnest, but I know what sort of jest and earnest it was, and I know it will never be rubbed out of my memory any more than off my shoulders. But putting that aside, will your worship tell me what are we to do with this dapple-grey steed that looks like a grey ass, which that Martino that your worship overthrew has left deserted here? for, from the way he took to his heels and bolted, he is not likely ever to come back for it; and by my beard but the grey is a good one.”</p>

<p>“I have never been in the habit,” said Don Quixote, “of taking spoil of those whom I vanquish, nor is it the practice of chivalry to take away their horses and leave them to go on foot, unless indeed it be that the victor have lost his own in the combat, in which case it is lawful to take that of the vanquished as a thing won in lawful war; therefore, Sancho, leave this horse, or ass, or whatever thou wilt have it to be; for when its owner sees us gone hence he will come back for it.”</p>

<p>“God knows I should like to take it,” returned Sancho, “or at least to change it for my own, which does not seem to me as good a one: verily the laws of chivalry are strict, since they cannot be stretched to let one ass be changed for another; I should like to know if I might at least change trappings.”</p>

<p>“On that head I am not quite certain,” answered Don Quixote, “and the matter being doubtful, pending better information, I say thou mayest change them, if so be thou hast urgent need of them.”</p>

<p>“So urgent is it,” answered Sancho, “that if they were for my own person I could not want them more;” and forthwith, fortified by this licence, he effected the mutatio capparum, rigging out his beast to the ninety-nines and making quite another thing of it. This done, they broke their fast on the remains of the spoils of war plundered from the sumpter mule, and drank of the brook that flowed from the fulling mills, without casting a look in that direction, in such loathing did they hold them for the alarm they had caused them; and, all anger and gloom removed, they mounted and, without taking any fixed road (not to fix upon any being the proper thing for true knights-errant), they set out, guided by Rocinante’s will, which carried along with it that of his master, not to say that of the ass, which always followed him wherever he led, lovingly and sociably; nevertheless they returned to the high road, and pursued it at a venture without any other aim.</p>

<p>As they went along, then, in this way Sancho said to his master, “Senor, would your worship give me leave to speak a little to you? For since you laid that hard injunction of silence on me several things have gone to rot in my stomach, and I have now just one on the tip of my tongue that I don’t want to be spoiled.”</p>

<p>“Say, on, Sancho,” said Don Quixote, “and be brief in thy discourse, for there is no pleasure in one that is long.”</p>

<p>“Well then, senor,” returned Sancho, “I say that for some days past I have been considering how little is got or gained by going in search of these adventures that your worship seeks in these wilds and cross-roads, where, even if the most perilous are victoriously achieved, there is no one to see or know of them, and so they must be left untold for ever, to the loss of your worship’s object and the credit they deserve; therefore it seems to me it would be better (saving your worship’s better judgment) if we were to go and serve some emperor or other great prince who may have some war on hand, in whose service your worship may prove the worth of your person, your great might, and greater understanding, on perceiving which the lord in whose service we may be will perforce have to reward us, each according to his merits; and there you will not be at a loss for some one to set down your achievements in writing so as to preserve their memory for ever. Of my own I say nothing, as they will not go beyond squirely limits, though I make bold to say that, if it be the practice in chivalry to write the achievements of squires, I think mine must not be left out.”</p>

<p>“Thou speakest not amiss, Sancho,” answered Don Quixote, “but before that point is reached it is requisite to roam the world, as it were on probation, seeking adventures, in order that, by achieving some, name and fame may be acquired, such that when he betakes himself to the court of some great monarch the knight may be already known by his deeds, and that the boys, the instant they see him enter the gate of the city, may all follow him and surround him, crying, ‘This is the Knight of the Sun’-or the Serpent, or any other title under which he may have achieved great deeds. ‘This,’ they will say, ‘is he who vanquished in single combat the gigantic Brocabruno of mighty strength; he who delivered the great Mameluke of Persia out of the long enchantment under which he had been for almost nine hundred years.’ So from one to another they will go proclaiming his achievements; and presently at the tumult of the boys and the others the king of that kingdom will appear at the windows of his royal palace, and as soon as he beholds the knight, recognising him by his arms and the device on his shield, he will as a matter of course say, ‘What ho! Forth all ye, the knights of my court, to receive the flower of chivalry who cometh hither!’ At which command all will issue forth, and he himself, advancing half-way down the stairs, will embrace him closely, and salute him, kissing him on the cheek, and will then lead him to the queen’s chamber, where the knight will find her with the princess her daughter, who will be one of the most beautiful and accomplished damsels that could with the utmost pains be discovered anywhere in the known world. Straightway it will come to pass that she will fix her eyes upon the knight and he his upon her, and each will seem to the other something more divine than human, and, without knowing how or why they will be taken and entangled in the inextricable toils of love, and sorely distressed in their hearts not to see any way of making their pains and sufferings known by speech. Thence they will lead him, no doubt, to some richly adorned chamber of the palace, where, having removed his armour, they will bring him a rich mantle of scarlet wherewith to robe himself, and if he looked noble in his armour he will look still more so in a doublet. When night comes he will sup with the king, queen, and princess; and all the time he will never take his eyes off her, stealing stealthy glances, unnoticed by those present, and she will do the same, and with equal cautiousness, being, as I have said, a damsel of great discretion. The tables being removed, suddenly through the door of the hall there will enter a hideous and diminutive dwarf followed by a fair dame, between two giants, who comes with a certain adventure, the work of an ancient sage; and he who shall achieve it shall be deemed the best knight in the world.</p>

<p>“The king will then command all those present to essay it, and none will bring it to an end and conclusion save the stranger knight, to the great enhancement of his fame, whereat the princess will be overjoyed and will esteem herself happy and fortunate in having fixed and placed her thoughts so high. And the best of it is that this king, or prince, or whatever he is, is engaged in a very bitter war with another as powerful as himself, and the stranger knight, after having been some days at his court, requests leave from him to go and serve him in the said war. The king will grant it very readily, and the knight will courteously kiss his hands for the favour done to him; and that night he will take leave of his lady the princess at the grating of the chamber where she sleeps, which looks upon a garden, and at which he has already many times conversed with her, the go-between and confidante in the matter being a damsel much trusted by the princess. He will sigh, she will swoon, the damsel will fetch water, much distressed because morning approaches, and for the honour of her lady he would not that they were discovered; at last the princess will come to herself and will present her white hands through the grating to the knight, who will kiss them a thousand and a thousand times, bathing them with his tears. It will be arranged between them how they are to inform each other of their good or evil fortunes, and the princess will entreat him to make his absence as short as possible, which he will promise to do with many oaths; once more he kisses her hands, and takes his leave in such grief that he is well-nigh ready to die. He betakes him thence to his chamber, flings himself on his bed, cannot sleep for sorrow at parting, rises early in the morning, goes to take leave of the king, queen, and princess, and, as he takes his leave of the pair, it is told him that the princess is indisposed and cannot receive a visit; the knight thinks it is from grief at his departure, his heart is pierced, and he is hardly able to keep from showing his pain. The confidante is present, observes all, goes to tell her mistress, who listens with tears and says that one of her greatest distresses is not knowing who this knight is, and whether he is of kingly lineage or not; the damsel assures her that so much courtesy, gentleness, and gallantry of bearing as her knight possesses could not exist in any save one who was royal and illustrious; her anxiety is thus relieved, and she strives to be of good cheer lest she should excite suspicion in her parents, and at the end of two days she appears in public. Meanwhile the knight has taken his departure; he fights in the war, conquers the king’s enemy, wins many cities, triumphs in many battles, returns to the court, sees his lady where he was wont to see her, and it is agreed that he shall demand her in marriage of her parents as the reward of his services; the king is unwilling to give her, as he knows not who he is, but nevertheless, whether carried off or in whatever other way it may be, the princess comes to be his bride, and her father comes to regard it as very good fortune; for it so happens that this knight is proved to be the son of a valiant king of some kingdom, I know not what, for I fancy it is not likely to be on the map. The father dies, the princess inherits, and in two words the knight becomes king. And here comes in at once the bestowal of rewards upon his squire and all who have aided him in rising to so exalted a rank. He marries his squire to a damsel of the princess’s, who will be, no doubt, the one who was confidante in their amour, and is daughter of a very great duke.”</p>

<p>“That’s what I want, and no mistake about it!” said Sancho. “That’s what I’m waiting for; for all this, word for word, is in store for your worship under the title of the Knight of the Rueful Countenance.”</p>

<p>“Thou needst not doubt it, Sancho,” replied Don Quixote, “for in the same manner, and by the same steps as I have described here, knights-errant rise and have risen to be kings and emperors; all we want now is to find out what king, Christian or pagan, is at war and has a beautiful daughter; but there will be time enough to think of that, for, as I have told thee, fame must be won in other quarters before repairing to the court. There is another thing, too, that is wanting; for supposing we find a king who is at war and has a beautiful daughter, and that I have won incredible fame throughout the universe, I know not how it can be made out that I am of royal lineage, or even second cousin to an emperor; for the king will not be willing to give me his daughter in marriage unless he is first thoroughly satisfied on this point, however much my famous deeds may deserve it; so that by this deficiency I fear I shall lose what my arm has fairly earned. True it is I am a gentleman of known house, of estate and property, and entitled to the five hundred sueldos mulct; and it may be that the sage who shall write my history will so clear up my ancestry and pedigree that I may find myself fifth or sixth in descent from a king; for I would have thee know, Sancho, that there are two kinds of lineages in the world; some there be tracing and deriving their descent from kings and princes, whom time has reduced little by little until they end in a point like a pyramid upside down; and others who spring from the common herd and go on rising step by step until they come to be great lords; so that the difference is that the one were what they no longer are, and the others are what they formerly were not. And I may be of such that after investigation my origin may prove great and famous, with which the king, my father-in-law that is to be, ought to be satisfied; and should he not be, the princess will so love me that even though she well knew me to be the son of a water-carrier, she will take me for her lord and husband in spite of her father; if not, then it comes to seizing her and carrying her off where I please; for time or death will put an end to the wrath of her parents.”</p>

<p>“It comes to this, too,” said Sancho, “what some naughty people say, ‘Never ask as a favour what thou canst take by force;’ though it would fit better to say, ‘A clear escape is better than good men’s prayers.’ I say so because if my lord the king, your worship’s father-in-law, will not condescend to give you my lady the princess, there is nothing for it but, as your worship says, to seize her and transport her. But the mischief is that until peace is made and you come into the peaceful enjoyment of your kingdom, the poor squire is famishing as far as rewards go, unless it be that the confidante damsel that is to be his wife comes with the princess, and that with her he tides over his bad luck until Heaven otherwise orders things; for his master, I suppose, may as well give her to him at once for a lawful wife.”</p>

<p>“Nobody can object to that,” said Don Quixote.</p>

<p>“Then since that may be,” said Sancho, “there is nothing for it but to commend ourselves to God, and let fortune take what course it will.”</p>

<p>“God guide it according to my wishes and thy wants,” said Don Quixote, “and mean be he who thinks himself mean.”</p>

<p>“In God’s name let him be so,” said Sancho: “I am an old Christian, and to fit me for a count that’s enough.”</p>

<p>“And more than enough for thee,” said Don Quixote; “and even wert thou not, it would make no difference, because I being the king can easily give thee nobility without purchase or service rendered by thee, for when I make thee a count, then thou art at once a gentleman; and they may say what they will, but by my faith they will have to call thee ‘your lordship,’ whether they like it or not.”</p>

<p>“Not a doubt of it; and I’ll know how to support the tittle,” said Sancho.</p>

<p>“Title thou shouldst say, not tittle,” said his master.</p>

<p>“So be it,” answered Sancho. “I say I will know how to behave, for once in my life I was beadle of a brotherhood, and the beadle’s gown sat so well on me that all said I looked as if I was to be steward of the same brotherhood. What will it be, then, when I put a duke’s robe on my back, or dress myself in gold and pearls like a count? I believe they’ll come a hundred leagues to see me.”</p>

<p>“Thou wilt look well,” said Don Quixote, “but thou must shave thy beard often, for thou hast it so thick and rough and unkempt, that if thou dost not shave it every second day at least, they will see what thou art at the distance of a musket shot.”</p>

<p>“What more will it be,” said Sancho, “than having a barber, and keeping him at wages in the house? and even if it be necessary, I will make him go behind me like a nobleman’s equerry.”</p>

<p>“Why, how dost thou know that noblemen have equerries behind them?” asked Don Quixote.</p>

<p>“I will tell you,” answered Sancho. “Years ago I was for a month at the capital and there I saw taking the air a very small gentleman who they said was a very great man, and a man following him on horseback in every turn he took, just as if he was his tail. I asked why this man did not join the other man, instead of always going behind him; they answered me that he was his equerry, and that it was the custom with nobles to have such persons behind them, and ever since then I know it, for I have never forgotten it.”</p>

<p>“Thou art right,” said Don Quixote, “and in the same way thou mayest carry thy barber with thee, for customs did not come into use all together, nor were they all invented at once, and thou mayest be the first count to have a barber to follow him; and, indeed, shaving one’s beard is a greater trust than saddling one’s horse.”</p>

<p>“Let the barber business be my look-out,” said Sancho; “and your worship’s be it to strive to become a king, and make me a count.”</p>

<p>“So it shall be,” answered Don Quixote, and raising his eyes he saw what will be told in the following chapter.</p>

<div class="illustration" id="c20e">
<p><a rel="images" href="images1/c20e.jpg"><img alt="c20e" src="images1/c20e.jpg" /></a> <!-- height="392" width="308" --></p>
</div>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="p1chap20.html">← Prev</a> <a href="p1chap22.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/p1chap21.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/p1chap21.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
