<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : p1chap48</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="p1chap47.html" />
<link rel="next" href="p1chap49.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="p1chap48" class="chapter">
<div class="header">
<h3>Chapter XLVIII.</h3>

<div class="illustration" id="c48a">
<p><a rel="images" href="images1/c48a.jpg"><img alt="c48a" src="images1/c48a.jpg" width="100%" /></a> <!-- height="232" width="650" --></p>
</div>

<p class="rubric">In which the Canon Pursues the Subject of the Books of Chivalry, with Other Matters Worthy of His Wit</p>
</div>

<p class="dropcap">“It is as you say, senor canon,” said the curate; “and for that reason those who have hitherto written books of the sort deserve all the more censure for writing without paying any attention to good taste or the rules of art, by which they might guide themselves and become as famous in prose as the two princes of Greek and Latin poetry are in verse.”</p>

<p>“I myself, at any rate,” said the canon, “was once tempted to write a book of chivalry in which all the points I have mentioned were to be observed; and if I must own the truth I have more than a hundred sheets written; and to try if it came up to my own opinion of it, I showed them to persons who were fond of this kind of reading, to learned and intelligent men as well as to ignorant people who cared for nothing but the pleasure of listening to nonsense, and from all I obtained flattering approval; nevertheless I proceeded no farther with it, as well because it seemed to me an occupation inconsistent with my profession, as because I perceived that the fools are more numerous than the wise; and, though it is better to be praised by the wise few than applauded by the foolish many, I have no mind to submit myself to the stupid judgment of the silly public, to whom the reading of such books falls for the most part.</p>

<p>“But what most of all made me hold my hand and even abandon all idea of finishing it was an argument I put to myself taken from the plays that are acted now-a-days, which was in this wise: if those that are now in vogue, as well those that are pure invention as those founded on history, are, all or most of them, downright nonsense and things that have neither head nor tail, and yet the public listens to them with delight, and regards and cries them up as perfection when they are so far from it; and if the authors who write them, and the players who act them, say that this is what they must be, for the public wants this and will have nothing else; and that those that go by rule and work out a plot according to the laws of art will only find some half-dozen intelligent people to understand them, while all the rest remain blind to the merit of their composition; and that for themselves it is better to get bread from the many than praise from the few; then my book will fare the same way, after I have burnt off my eyebrows in trying to observe the principles I have spoken of, and I shall be ‘the tailor of the corner.’ And though I have sometimes endeavoured to convince actors that they are mistaken in this notion they have adopted, and that they would attract more people, and get more credit, by producing plays in accordance with the rules of art, than by absurd ones, they are so thoroughly wedded to their own opinion that no argument or evidence can wean them from it.</p>

<p>“I remember saying one day to one of these obstinate fellows, ‘Tell me, do you not recollect that a few years ago, there were three tragedies acted in Spain, written by a famous poet of these kingdoms, which were such that they filled all who heard them with admiration, delight, and interest, the ignorant as well as the wise, the masses as well as the higher orders, and brought in more money to the performers, these three alone, than thirty of the best that have been since produced?’</p>

<p>“‘No doubt,’ replied the actor in question, ‘you mean the “Isabella,” the “Phyllis,” and the “Alexandra."’</p>

<p>“‘Those are the ones I mean,’ said I; ‘and see if they did not observe the principles of art, and if, by observing them, they failed to show their superiority and please all the world; so that the fault does not lie with the public that insists upon nonsense, but with those who don’t know how to produce something else. “The Ingratitude Revenged” was not nonsense, nor was there any in “The Numantia,” nor any to be found in “The Merchant Lover,” nor yet in “The Friendly Fair Foe,” nor in some others that have been written by certain gifted poets, to their own fame and renown, and to the profit of those that brought them out;’ some further remarks I added to these, with which, I think, I left him rather dumbfoundered, but not so satisfied or convinced that I could disabuse him of his error.”</p>

<p>“You have touched upon a subject, senor canon,” observed the curate here, “that has awakened an old enmity I have against the plays in vogue at the present day, quite as strong as that which I bear to the books of chivalry; for while the drama, according to Tully, should be the mirror of human life, the model of manners, and the image of the truth, those which are presented now-a-days are mirrors of nonsense, models of folly, and images of lewdness. For what greater nonsense can there be in connection with what we are now discussing than for an infant to appear in swaddling clothes in the first scene of the first act, and in the second a grown-up bearded man? Or what greater absurdity can there be than putting before us an old man as a swashbuckler, a young man as a poltroon, a lackey using fine language, a page giving sage advice, a king plying as a porter, a princess who is a kitchen-maid? And then what shall I say of their attention to the time in which the action they represent may or can take place, save that I have seen a play where the first act began in Europe, the second in Asia, the third finished in Africa, and no doubt, had it been in four acts, the fourth would have ended in America, and so it would have been laid in all four quarters of the globe? And if truth to life is the main thing the drama should keep in view, how is it possible for any average understanding to be satisfied when the action is supposed to pass in the time of King Pepin or Charlemagne, and the principal personage in it they represent to be the Emperor Heraclius who entered Jerusalem with the cross and won the Holy Sepulchre, like Godfrey of Bouillon, there being years innumerable between the one and the other? or, if the play is based on fiction and historical facts are introduced, or bits of what occurred to different people and at different times mixed up with it, all, not only without any semblance of probability, but with obvious errors that from every point of view are inexcusable? And the worst of it is, there are ignorant people who say that this is perfection, and that anything beyond this is affected refinement. And then if we turn to sacred dramas — what miracles they invent in them! What apocryphal, ill-devised incidents, attributing to one saint the miracles of another! And even in secular plays they venture to introduce miracles without any reason or object except that they think some such miracle, or transformation as they call it, will come in well to astonish stupid people and draw them to the play. All this tends to the prejudice of the truth and the corruption of history, nay more, to the reproach of the wits of Spain; for foreigners who scrupulously observe the laws of the drama look upon us as barbarous and ignorant, when they see the absurdity and nonsense of the plays we produce. Nor will it be a sufficient excuse to say that the chief object well-ordered governments have in view when they permit plays to be performed in public is to entertain the people with some harmless amusement occasionally, and keep it from those evil humours which idleness is apt to engender; and that, as this may be attained by any sort of play, good or bad, there is no need to lay down laws, or bind those who write or act them to make them as they ought to be made, since, as I say, the object sought for may be secured by any sort. To this I would reply that the same end would be, beyond all comparison, better attained by means of good plays than by those that are not so; for after listening to an artistic and properly constructed play, the hearer will come away enlivened by the jests, instructed by the serious parts, full of admiration at the incidents, his wits sharpened by the arguments, warned by the tricks, all the wiser for the examples, inflamed against vice, and in love with virtue; for in all these ways a good play will stimulate the mind of the hearer be he ever so boorish or dull; and of all impossibilities the greatest is that a play endowed with all these qualities will not entertain, satisfy, and please much more than one wanting in them, like the greater number of those which are commonly acted now-a-days. Nor are the poets who write them to be blamed for this; for some there are among them who are perfectly well aware of their faults, and know what they ought to do; but as plays have become a salable commodity, they say, and with truth, that the actors will not buy them unless they are after this fashion; and so the poet tries to adapt himself to the requirements of the actor who is to pay him for his work. And that this is the truth may be seen by the countless plays that a most fertile wit of these kingdoms has written, with so much brilliancy, so much grace and gaiety, such polished versification, such choice language, such profound reflections, and in a word, so rich in eloquence and elevation of style, that he has filled the world with his fame; and yet, in consequence of his desire to suit the taste of the actors, they have not all, as some of them have, come as near perfection as they ought. Others write plays with such heedlessness that, after they have been acted, the actors have to fly and abscond, afraid of being punished, as they often have been, for having acted something offensive to some king or other, or insulting to some noble family. All which evils, and many more that I say nothing of, would be removed if there were some intelligent and sensible person at the capital to examine all plays before they were acted, not only those produced in the capital itself, but all that were intended to be acted in Spain; without whose approval, seal, and signature, no local magistracy should allow any play to be acted. In that case actors would take care to send their plays to the capital, and could act them in safety, and those who write them would be more careful and take more pains with their work, standing in awe of having to submit it to the strict examination of one who understood the matter; and so good plays would be produced and the objects they aim at happily attained; as well the amusement of the people, as the credit of the wits of Spain, the interest and safety of the actors, and the saving of trouble in inflicting punishment on them. And if the same or some other person were authorised to examine the newly written books of chivalry, no doubt some would appear with all the perfections you have described, enriching our language with the gracious and precious treasure of eloquence, and driving the old books into obscurity before the light of the new ones that would come out for the harmless entertainment, not merely of the idle but of the very busiest; for the bow cannot be always bent, nor can weak human nature exist without some lawful amusement.”</p>

<p>The canon and the curate had proceeded thus far with their conversation, when the barber, coming forward, joined them, and said to the curate, “This is the spot, senor licentiate, that I said was a good one for fresh and plentiful pasture for the oxen, while we take our noontide rest.”</p>

<p>“And so it seems,” returned the curate, and he told the canon what he proposed to do, on which he too made up his mind to halt with them, attracted by the aspect of the fair valley that lay before their eyes; and to enjoy it as well as the conversation of the curate, to whom he had begun to take a fancy, and also to learn more particulars about the doings of Don Quixote, he desired some of his servants to go on to the inn, which was not far distant, and fetch from it what eatables there might be for the whole party, as he meant to rest for the afternoon where he was; to which one of his servants replied that the sumpter mule, which by this time ought to have reached the inn, carried provisions enough to make it unnecessary to get anything from the inn except barley.</p>

<p>“In that case,” said the canon, “take all the beasts there, and bring the sumpter mule back.”</p>

<p>While this was going on, Sancho, perceiving that he could speak to his master without having the curate and the barber, of whom he had his suspicions, present all the time, approached the cage in which Don Quixote was placed, and said, “Senor, to ease my conscience I want to tell you the state of the case as to your enchantment, and that is that these two here, with their faces covered, are the curate of our village and the barber; and I suspect they have hit upon this plan of carrying you off in this fashion, out of pure envy because your worship surpasses them in doing famous deeds; and if this be the truth it follows that you are not enchanted, but hoodwinked and made a fool of. And to prove this I want to ask you one thing; and if you answer me as I believe you will answer, you will be able to lay your finger on the trick, and you will see that you are not enchanted but gone wrong in your wits.”</p>

<p>“Ask what thou wilt, Sancho my son,” returned Don Quixote, “for I will satisfy thee and answer all thou requirest. As to what thou sayest, that these who accompany us yonder are the curate and the barber, our neighbours and acquaintances, it is very possible that they may seem to he those same persons; but that they are so in reality and in fact, believe it not on any account; what thou art to believe and think is that, if they look like them, as thou sayest, it must be that those who have enchanted me have taken this shape and likeness; for it is easy for enchanters to take any form they please, and they may have taken those of our friends in order to make thee think as thou dost, and lead thee into a labyrinth of fancies from which thou wilt find no escape though thou hadst the cord of Theseus; and they may also have done it to make me uncertain in my mind, and unable to conjecture whence this evil comes to me; for if on the one hand thou dost tell me that the barber and curate of our village are here in company with us, and on the other I find myself shut up in a cage, and know in my heart that no power on earth that was not supernatural would have been able to shut me in, what wouldst thou have me say or think, but that my enchantment is of a sort that transcends all I have ever read of in all the histories that deal with knights-errant that have been enchanted? So thou mayest set thy mind at rest as to the idea that they are what thou sayest, for they are as much so as I am a Turk. But touching thy desire to ask me something, say on, and I will answer thee, though thou shouldst ask questions from this till to-morrow morning.”</p>

<p>“May Our Lady be good to me!” said Sancho, lifting up his voice; “and is it possible that your worship is so thick of skull and so short of brains that you cannot see that what I say is the simple truth, and that malice has more to do with your imprisonment and misfortune than enchantment? But as it is so, I will prove plainly to you that you are not enchanted. Now tell me, so may God deliver you from this affliction, and so may you find yourself when you least expect it in the arms of my lady Dulcinea — ”</p>

<p>“Leave off conjuring me,” said Don Quixote, “and ask what thou wouldst know; I have already told thee I will answer with all possible precision.”</p>

<p>“That is what I want,” said Sancho; “and what I would know, and have you tell me, without adding or leaving out anything, but telling the whole truth as one expects it to be told, and as it is told, by all who profess arms, as your worship professes them, under the title of knights-errant — ”</p>

<p>“I tell thee I will not lie in any particular,” said Don Quixote; “finish thy question; for in truth thou weariest me with all these asseverations, requirements, and precautions, Sancho.”</p>

<p>“Well, I rely on the goodness and truth of my master,” said Sancho; “and so, because it bears upon what we are talking about, I would ask, speaking with all reverence, whether since your worship has been shut up and, as you think, enchanted in this cage, you have felt any desire or inclination to go anywhere, as the saying is?”</p>

<p>“I do not understand ‘going anywhere,’” said Don Quixote; “explain thyself more clearly, Sancho, if thou wouldst have me give an answer to the point.”</p>

<p>“Is it possible,” said Sancho, “that your worship does not understand ‘going anywhere’? Why, the schoolboys know that from the time they were babes. Well then, you must know I mean have you had any desire to do what cannot be avoided?”</p>

<p>“Ah! now I understand thee, Sancho,” said Don Quixote; “yes, often, and even this minute; get me out of this strait, or all will not go right.”</p>

<div class="illustration" id="c48e">
<p><a rel="images" href="images1/c48e.jpg"><img alt="c48e" src="images1/c48e.jpg" width="461" height="653" /></a>
</p>
</div>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="p1chap47.html">← Prev</a> <a href="p1chap49.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/p1chap48.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/p1chap48.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
