<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : p1chap39</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="p1chap38.html" />
<link rel="next" href="p1chap40.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="p1chap39" class="chapter">
<div class="header">
<h3>Chapter XXXIX.</h3>

<div class="illustration" id="c39a">
<p><a rel="images" href="images1/c39a.jpg"><img alt="c39a" src="images1/c39a.jpg" width="100%" /></a> <!-- height="442" width="650" --></p>
</div>

<p class="rubric">Wherein the Captive Relates His Life and Adventures</p>
</div>

<p class="dropcap">My family had its origin in a village in the mountains of Leon, and nature had been kinder and more generous to it than fortune; though in the general poverty of those communities my father passed for being even a rich man; and he would have been so in reality had he been as clever in preserving his property as he was in spending it. This tendency of his to be liberal and profuse he had acquired from having been a soldier in his youth, for the soldier’s life is a school in which the niggard becomes free-handed and the free-handed prodigal; and if any soldiers are to be found who are misers, they are monsters of rare occurrence. My father went beyond liberality and bordered on prodigality, a disposition by no means advantageous to a married man who has children to succeed to his name and position. My father had three, all sons, and all of sufficient age to make choice of a profession. Finding, then, that he was unable to resist his propensity, he resolved to divest himself of the instrument and cause of his prodigality and lavishness, to divest himself of wealth, without which Alexander himself would have seemed parsimonious; and so calling us all three aside one day into a room, he addressed us in words somewhat to the following effect:</p>

<p>“My sons, to assure you that I love you, no more need be known or said than that you are my sons; and to encourage a suspicion that I do not love you, no more is needed than the knowledge that I have no self-control as far as preservation of your patrimony is concerned; therefore, that you may for the future feel sure that I love you like a father, and have no wish to ruin you like a stepfather, I propose to do with you what I have for some time back meditated, and after mature deliberation decided upon. You are now of an age to choose your line of life or at least make choice of a calling that will bring you honour and profit when you are older; and what I have resolved to do is to divide my property into four parts; three I will give to you, to each his portion without making any difference, and the other I will retain to live upon and support myself for whatever remainder of life Heaven may be pleased to grant me. But I wish each of you on taking possession of the share that falls to him to follow one of the paths I shall indicate. In this Spain of ours there is a proverb, to my mind very true — as they all are, being short aphorisms drawn from long practical experience — and the one I refer to says, ‘The church, or the sea, or the king’s house;’ as much as to say, in plainer language, whoever wants to flourish and become rich, let him follow the church, or go to sea, adopting commerce as his calling, or go into the king’s service in his household, for they say, ‘Better a king’s crumb than a lord’s favour.’ I say so because it is my will and pleasure that one of you should follow letters, another trade, and the third serve the king in the wars, for it is a difficult matter to gain admission to his service in his household, and if war does not bring much wealth it confers great distinction and fame. Eight days hence I will give you your full shares in money, without defrauding you of a farthing, as you will see in the end. Now tell me if you are willing to follow out my idea and advice as I have laid it before you.”</p>

<p>Having called upon me as the eldest to answer, I, after urging him not to strip himself of his property but to spend it all as he pleased, for we were young men able to gain our living, consented to comply with his wishes, and said that mine were to follow the profession of arms and thereby serve God and my king. My second brother having made the same proposal, decided upon going to the Indies, embarking the portion that fell to him in trade. The youngest, and in my opinion the wisest, said he would rather follow the church, or go to complete his studies at Salamanca. As soon as we had come to an understanding, and made choice of our professions, my father embraced us all, and in the short time he mentioned carried into effect all he had promised; and when he had given to each his share, which as well as I remember was three thousand ducats apiece in cash (for an uncle of ours bought the estate and paid for it down, not to let it go out of the family), we all three on the same day took leave of our good father; and at the same time, as it seemed to me inhuman to leave my father with such scanty means in his old age, I induced him to take two of my three thousand ducats, as the remainder would be enough to provide me with all a soldier needed. My two brothers, moved by my example, gave him each a thousand ducats, so that there was left for my father four thousand ducats in money, besides three thousand, the value of the portion that fell to him which he preferred to retain in land instead of selling it. Finally, as I said, we took leave of him, and of our uncle whom I have mentioned, not without sorrow and tears on both sides, they charging us to let them know whenever an opportunity offered how we fared, whether well or ill. We promised to do so, and when he had embraced us and given us his blessing, one set out for Salamanca, the other for Seville, and I for Alicante, where I had heard there was a Genoese vessel taking in a cargo of wool for Genoa.</p>

<p>It is now some twenty-two years since I left my father’s house, and all that time, though I have written several letters, I have had no news whatever of him or of my brothers; my own adventures during that period I will now relate briefly. I embarked at Alicante, reached Genoa after a prosperous voyage, and proceeded thence to Milan, where I provided myself with arms and a few soldier’s accoutrements; thence it was my intention to go and take service in Piedmont, but as I was already on the road to Alessandria della Paglia, I learned that the great Duke of Alva was on his way to Flanders. I changed my plans, joined him, served under him in the campaigns he made, was present at the deaths of the Counts Egmont and Horn, and was promoted to be ensign under a famous captain of Guadalajara, Diego de Urbina by name. Some time after my arrival in Flanders news came of the league that his Holiness Pope Pius V of happy memory, had made with Venice and Spain against the common enemy, the Turk, who had just then with his fleet taken the famous island of Cyprus, which belonged to the Venetians, a loss deplorable and disastrous. It was known as a fact that the Most Serene Don John of Austria, natural brother of our good king Don Philip, was coming as commander-in-chief of the allied forces, and rumours were abroad of the vast warlike preparations which were being made, all which stirred my heart and filled me with a longing to take part in the campaign which was expected; and though I had reason to believe, and almost certain promises, that on the first opportunity that presented itself I should be promoted to be captain, I preferred to leave all and betake myself, as I did, to Italy; and it was my good fortune that Don John had just arrived at Genoa, and was going on to Naples to join the Venetian fleet, as he afterwards did at Messina. I may say, in short, that I took part in that glorious expedition, promoted by this time to be a captain of infantry, to which honourable charge my good luck rather than my merits raised me; and that day — so fortunate for Christendom, because then all the nations of the earth were disabused of the error under which they lay in imagining the Turks to be invincible on sea-on that day, I say, on which the Ottoman pride and arrogance were broken, among all that were there made happy (for the Christians who died that day were happier than those who remained alive and victorious) I alone was miserable; for, instead of some naval crown that I might have expected had it been in Roman times, on the night that followed that famous day I found myself with fetters on my feet and manacles on my hands.</p>

<p>It happened in this way: El Uchali, the king of Algiers, a daring and successful corsair, having attacked and taken the leading Maltese galley (only three knights being left alive in it, and they badly wounded), the chief galley of John Andrea, on board of which I and my company were placed, came to its relief, and doing as was bound to do in such a case, I leaped on board the enemy’s galley, which, sheering off from that which had attacked it, prevented my men from following me, and so I found myself alone in the midst of my enemies, who were in such numbers that I was unable to resist; in short I was taken, covered with wounds; El Uchali, as you know, sirs, made his escape with his entire squadron, and I was left a prisoner in his power, the only sad being among so many filled with joy, and the only captive among so many free; for there were fifteen thousand Christians, all at the oar in the Turkish fleet, that regained their longed-for liberty that day.</p>

<p>They carried me to Constantinople, where the Grand Turk, Selim, made my master general at sea for having done his duty in the battle and carried off as evidence of his bravery the standard of the Order of Malta. The following year, which was the year seventy-two, I found myself at Navarino rowing in the leading galley with the three lanterns. There I saw and observed how the opportunity of capturing the whole Turkish fleet in harbour was lost; for all the marines and janizzaries that belonged to it made sure that they were about to be attacked inside the very harbour, and had their kits and pasamaques, or shoes, ready to flee at once on shore without waiting to be assailed, in so great fear did they stand of our fleet. But Heaven ordered it otherwise, not for any fault or neglect of the general who commanded on our side, but for the sins of Christendom, and because it was God’s will and pleasure that we should always have instruments of punishment to chastise us. As it was, El Uchali took refuge at Modon, which is an island near Navarino, and landing forces fortified the mouth of the harbour and waited quietly until Don John retired. On this expedition was taken the galley called the Prize, whose captain was a son of the famous corsair Barbarossa. It was taken by the chief Neapolitan galley called the She-wolf, commanded by that thunderbolt of war, that father of his men, that successful and unconquered captain Don Alvaro de Bazan, Marquis of Santa Cruz; and I cannot help telling you what took place at the capture of the Prize.</p>

<p>The son of Barbarossa was so cruel, and treated his slaves so badly, that, when those who were at the oars saw that the She-wolf galley was bearing down upon them and gaining upon them, they all at once dropped their oars and seized their captain who stood on the stage at the end of the gangway shouting to them to row lustily; and passing him on from bench to bench, from the poop to the prow, they so bit him that before he had got much past the mast his soul had already got to hell; so great, as I said, was the cruelty with which he treated them, and the hatred with which they hated him.</p>

<p>We returned to Constantinople, and the following year, seventy-three, it became known that Don John had seized Tunis and taken the kingdom from the Turks, and placed Muley Hamet in possession, putting an end to the hopes which Muley Hamida, the cruelest and bravest Moor in the world, entertained of returning to reign there. The Grand Turk took the loss greatly to heart, and with the cunning which all his race possess, he made peace with the Venetians (who were much more eager for it than he was), and the following year, seventy-four, he attacked the Goletta and the fort which Don John had left half built near Tunis. While all these events were occurring, I was labouring at the oar without any hope of freedom; at least I had no hope of obtaining it by ransom, for I was firmly resolved not to write to my father telling him of my misfortunes. At length the Goletta fell, and the fort fell, before which places there were seventy-five thousand regular Turkish soldiers, and more than four hundred thousand Moors and Arabs from all parts of Africa, and in the train of all this great host such munitions and engines of war, and so many pioneers that with their hands they might have covered the Goletta and the fort with handfuls of earth. The first to fall was the Goletta, until then reckoned impregnable, and it fell, not by any fault of its defenders, who did all that they could and should have done, but because experiment proved how easily entrenchments could be made in the desert sand there; for water used to be found at two palms depth, while the Turks found none at two yards; and so by means of a quantity of sandbags they raised their works so high that they commanded the walls of the fort, sweeping them as if from a cavalier, so that no one was able to make a stand or maintain the defence.</p>

<p>It was a common opinion that our men should not have shut themselves up in the Goletta, but should have waited in the open at the landing-place; but those who say so talk at random and with little knowledge of such matters; for if in the Goletta and in the fort there were barely seven thousand soldiers, how could such a small number, however resolute, sally out and hold their own against numbers like those of the enemy? And how is it possible to help losing a stronghold that is not relieved, above all when surrounded by a host of determined enemies in their own country? But many thought, and I thought so too, that it was special favour and mercy which Heaven showed to Spain in permitting the destruction of that source and hiding place of mischief, that devourer, sponge, and moth of countless money, fruitlessly wasted there to no other purpose save preserving the memory of its capture by the invincible Charles V; as if to make that eternal, as it is and will be, these stones were needed to support it. The fort also fell; but the Turks had to win it inch by inch, for the soldiers who defended it fought so gallantly and stoutly that the number of the enemy killed in twenty-two general assaults exceeded twenty-five thousand. Of three hundred that remained alive not one was taken unwounded, a clear and manifest proof of their gallantry and resolution, and how sturdily they had defended themselves and held their post. A small fort or tower which was in the middle of the lagoon under the command of Don Juan Zanoguera, a Valencian gentleman and a famous soldier, capitulated upon terms. They took prisoner Don Pedro Puertocarrero, commandant of the Goletta, who had done all in his power to defend his fortress, and took the loss of it so much to heart that he died of grief on the way to Constantinople, where they were carrying him a prisoner. They also took the commandant of the fort, Gabrio Cerbellon by name, a Milanese gentleman, a great engineer and a very brave soldier. In these two fortresses perished many persons of note, among whom was Pagano Doria, knight of the Order of St. John, a man of generous disposition, as was shown by his extreme liberality to his brother, the famous John Andrea Doria; and what made his death the more sad was that he was slain by some Arabs to whom, seeing that the fort was now lost, he entrusted himself, and who offered to conduct him in the disguise of a Moor to Tabarca, a small fort or station on the coast held by the Genoese employed in the coral fishery. These Arabs cut off his head and carried it to the commander of the Turkish fleet, who proved on them the truth of our Castilian proverb, that “though the treason may please, the traitor is hated;” for they say he ordered those who brought him the present to be hanged for not having brought him alive.</p>

<div class="illustration" id="c39b">
<p><a rel="images" href="images1/c39b.jpg"><img alt="c39b" src="images1/c39b.jpg" width="100%" /></a> <!-- height="824" width="650" --></p>
</div>

<p>Among the Christians who were taken in the fort was one named Don Pedro de Aguilar, a native of some place, I know not what, in Andalusia, who had been ensign in the fort, a soldier of great repute and rare intelligence, who had in particular a special gift for what they call poetry. I say so because his fate brought him to my galley and to my bench, and made him a slave to the same master; and before we left the port this gentleman composed two sonnets by way of epitaphs, one on the Goletta and the other on the fort; indeed, I may as well repeat them, for I have them by heart, and I think they will be liked rather than disliked.</p>

<p>The instant the captive mentioned the name of Don Pedro de Aguilar, Don Fernando looked at his companions and they all three smiled; and when he came to speak of the sonnets one of them said, “Before your worship proceeds any further I entreat you to tell me what became of that Don Pedro de Aguilar you have spoken of.”</p>

<p>“All I know is,” replied the captive, “that after having been in Constantinople two years, he escaped in the disguise of an Arnaut, in company with a Greek spy; but whether he regained his liberty or not I cannot tell, though I fancy he did, because a year afterwards I saw the Greek at Constantinople, though I was unable to ask him what the result of the journey was.”</p>

<p>“Well then, you are right,” returned the gentleman, “for that Don Pedro is my brother, and he is now in our village in good health, rich, married, and with three children.”</p>

<p>“Thanks be to God for all the mercies he has shown him,” said the captive; “for to my mind there is no happiness on earth to compare with recovering lost liberty.”</p>

<p>“And what is more,” said the gentleman, “I know the sonnets my brother made.”</p>

<p>“Then let your worship repeat them,” said the captive, “for you will recite them better than I can.”</p>

<p>“With all my heart,” said the gentleman; “that on the Goletta runs thus.”</p>

<div class="illustration" id="c39e">
<p><a rel="images" href="images1/c39e.jpg"><img alt="c39e" src="images1/c39e.jpg" width="100%" /></a> <!-- height="332" width="650" --></p>
</div>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="p1chap38.html">← Prev</a> <a href="p1chap40.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/p1chap39.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/p1chap39.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
