<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : p1chap38</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="p1chap37.html" />
<link rel="next" href="p1chap39.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="p1chap38" class="chapter">
<div class="header">
<h3>Chapter XXXVIII.</h3>

<div class="illustration" id="c38a">
<p><a rel="images" href="images1/c38a.jpg"><img alt="c38a" src="images1/c38a.jpg" width="100%" /></a> <!-- height="417" width="650" --></p>
</div>

<p class="rubric">Which Treats of the Curious Discourse Don Quixote Delivered on Arms and Letters</p>
</div>

<p class="dropcap">Continuing his discourse Don Quixote said: “As we began in the student’s case with poverty and its accompaniments, let us see now if the soldier is richer, and we shall find that in poverty itself there is no one poorer; for he is dependent on his miserable pay, which comes late or never, or else on what he can plunder, seriously imperilling his life and conscience; and sometimes his nakedness will be so great that a slashed doublet serves him for uniform and shirt, and in the depth of winter he has to defend himself against the inclemency of the weather in the open field with nothing better than the breath of his mouth, which I need not say, coming from an empty place, must come out cold, contrary to the laws of nature. To be sure he looks forward to the approach of night to make up for all these discomforts on the bed that awaits him, which, unless by some fault of his, never sins by being over narrow, for he can easily measure out on the ground as he likes, and roll himself about in it to his heart’s content without any fear of the sheets slipping away from him. Then, after all this, suppose the day and hour for taking his degree in his calling to have come; suppose the day of battle to have arrived, when they invest him with the doctor’s cap made of lint, to mend some bullet-hole, perhaps, that has gone through his temples, or left him with a crippled arm or leg. Or if this does not happen, and merciful Heaven watches over him and keeps him safe and sound, it may be he will be in the same poverty he was in before, and he must go through more engagements and more battles, and come victorious out of all before he betters himself; but miracles of that sort are seldom seen. For tell me, sirs, if you have ever reflected upon it, by how much do those who have gained by war fall short of the number of those who have perished in it? No doubt you will reply that there can be no comparison, that the dead cannot be numbered, while the living who have been rewarded may be summed up with three figures. All which is the reverse in the case of men of letters; for by skirts, to say nothing of sleeves, they all find means of support; so that though the soldier has more to endure, his reward is much less. But against all this it may be urged that it is easier to reward two thousand soldiers, for the former may be remunerated by giving them places, which must perforce be conferred upon men of their calling, while the latter can only be recompensed out of the very property of the master they serve; but this impossibility only strengthens my argument.</p>

<p>“Putting this, however, aside, for it is a puzzling question for which it is difficult to find a solution, let us return to the superiority of arms over letters, a matter still undecided, so many are the arguments put forward on each side; for besides those I have mentioned, letters say that without them arms cannot maintain themselves, for war, too, has its laws and is governed by them, and laws belong to the domain of letters and men of letters. To this arms make answer that without them laws cannot be maintained, for by arms states are defended, kingdoms preserved, cities protected, roads made safe, seas cleared of pirates; and, in short, if it were not for them, states, kingdoms, monarchies, cities, ways by sea and land would be exposed to the violence and confusion which war brings with it, so long as it lasts and is free to make use of its privileges and powers. And then it is plain that whatever costs most is valued and deserves to be valued most. To attain to eminence in letters costs a man time, watching, hunger, nakedness, headaches, indigestions, and other things of the sort, some of which I have already referred to. But for a man to come in the ordinary course of things to be a good soldier costs him all the student suffers, and in an incomparably higher degree, for at every step he runs the risk of losing his life. For what dread of want or poverty that can reach or harass the student can compare with what the soldier feels, who finds himself beleaguered in some stronghold mounting guard in some ravelin or cavalier, knows that the enemy is pushing a mine towards the post where he is stationed, and cannot under any circumstances retire or fly from the imminent danger that threatens him? All he can do is to inform his captain of what is going on so that he may try to remedy it by a counter-mine, and then stand his ground in fear and expectation of the moment when he will fly up to the clouds without wings and descend into the deep against his will. And if this seems a trifling risk, let us see whether it is equalled or surpassed by the encounter of two galleys stem to stem, in the midst of the open sea, locked and entangled one with the other, when the soldier has no more standing room than two feet of the plank of the spur; and yet, though he sees before him threatening him as many ministers of death as there are cannon of the foe pointed at him, not a lance length from his body, and sees too that with the first heedless step he will go down to visit the profundities of Neptune’s bosom, still with dauntless heart, urged on by honour that nerves him, he makes himself a target for all that musketry, and struggles to cross that narrow path to the enemy’s ship. And what is still more marvellous, no sooner has one gone down into the depths he will never rise from till the end of the world, than another takes his place; and if he too falls into the sea that waits for him like an enemy, another and another will succeed him without a moment’s pause between their deaths: courage and daring the greatest that all the chances of war can show. Happy the blest ages that knew not the dread fury of those devilish engines of artillery, whose inventor I am persuaded is in hell receiving the reward of his diabolical invention, by which he made it easy for a base and cowardly arm to take the life of a gallant gentleman; and that, when he knows not how or whence, in the height of the ardour and enthusiasm that fire and animate brave hearts, there should come some random bullet, discharged perhaps by one who fled in terror at the flash when he fired off his accursed machine, which in an instant puts an end to the projects and cuts off the life of one who deserved to live for ages to come. And thus when I reflect on this, I am almost tempted to say that in my heart I repent of having adopted this profession of knight-errant in so detestable an age as we live in now; for though no peril can make me fear, still it gives me some uneasiness to think that powder and lead may rob me of the opportunity of making myself famous and renowned throughout the known earth by the might of my arm and the edge of my sword. But Heaven’s will be done; if I succeed in my attempt I shall be all the more honoured, as I have faced greater dangers than the knights-errant of yore exposed themselves to.”</p>

<p>All this lengthy discourse Don Quixote delivered while the others supped, forgetting to raise a morsel to his lips, though Sancho more than once told him to eat his supper, as he would have time enough afterwards to say all he wanted. It excited fresh pity in those who had heard him to see a man of apparently sound sense, and with rational views on every subject he discussed, so hopelessly wanting in all, when his wretched unlucky chivalry was in question. The curate told him he was quite right in all he had said in favour of arms, and that he himself, though a man of letters and a graduate, was of the same opinion.</p>

<p>They finished their supper, the cloth was removed, and while the hostess, her daughter, and Maritornes were getting Don Quixote of La Mancha’s garret ready, in which it was arranged that the women were to be quartered by themselves for the night, Don Fernando begged the captive to tell them the story of his life, for it could not fail to be strange and interesting, to judge by the hints he had let fall on his arrival in company with Zoraida. To this the captive replied that he would very willingly yield to his request, only he feared his tale would not give them as much pleasure as he wished; nevertheless, not to be wanting in compliance, he would tell it. The curate and the others thanked him and added their entreaties, and he finding himself so pressed said there was no occasion ask, where a command had such weight, and added, “If your worships will give me your attention you will hear a true story which, perhaps, fictitious ones constructed with ingenious and studied art cannot come up to.” These words made them settle themselves in their places and preserve a deep silence, and he seeing them waiting on his words in mute expectation, began thus in a pleasant quiet voice.</p>

<div class="illustration" id="c38e">
<p><a rel="images" href="images1/c38e.jpg"><img alt="c38e" src="images1/c38e.jpg" /></a> <!-- height="365" width="389" --></p>
</div>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="p1chap37.html">← Prev</a> <a href="p1chap39.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/p1chap38.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/p1chap38.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
