<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : p1chap31</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="p1chap30.html" />
<link rel="next" href="p1chap32.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="p1chap31" class="chapter">
<div class="header">
<h3>Chapter XXXI.</h3>

<div class="illustration" id="c31a">
<p><a rel="images" href="images1/c31a.jpg"><img alt="c31a" src="images1/c31a.jpg" width="100%" /></a> <!-- height="441" width="650" --></p>
</div>

<p class="rubric">Of the Delectable Discussion Between Don Quixote and Sancho Panza, His Squire, Together with Other Incidents</p>
</div>

<p class="dropcap">“All that is not unsatisfactory to me,” said Don Quixote. “Go on; thou didst reach her; and what was that queen of beauty doing? Surely thou didst find her stringing pearls, or embroidering some device in gold thread for this her enslaved knight.”</p>

<p>“I did not,” said Sancho, “but I found her winnowing two bushels of wheat in the yard of her house.”</p>

<p>“Then depend upon it,” said Don Quixote, “the grains of that wheat were pearls when touched by her hands; and didst thou look, friend? was it white wheat or brown?”</p>

<p>“It was neither, but red,” said Sancho.</p>

<p>“Then I promise thee,” said Don Quixote, “that, winnowed by her hands, beyond a doubt the bread it made was of the whitest; but go on; when thou gavest her my letter, did she kiss it? Did she place it on her head? Did she perform any ceremony befitting it, or what did she do?”</p>

<p>“When I went to give it to her,” replied Sancho, “she was hard at it swaying from side to side with a lot of wheat she had in the sieve, and she said to me, ‘Lay the letter, friend, on the top of that sack, for I cannot read it until I have done sifting all this.”</p>

<p>“Discreet lady!” said Don Quixote; “that was in order to read it at her leisure and enjoy it; proceed, Sancho; while she was engaged in her occupation what converse did she hold with thee? What did she ask about me, and what answer didst thou give? Make haste; tell me all, and let not an atom be left behind in the ink-bottle.”</p>

<p>“She asked me nothing,” said Sancho; “but I told her how your worship was left doing penance in her service, naked from the waist up, in among these mountains like a savage, sleeping on the ground, not eating bread off a tablecloth nor combing your beard, weeping and cursing your fortune.”</p>

<p>“In saying I cursed my fortune thou saidst wrong,” said Don Quixote; “for rather do I bless it and shall bless it all the days of my life for having made me worthy of aspiring to love so lofty a lady as Dulcinea del Toboso.”</p>

<p>“And so lofty she is,” said Sancho, “that she overtops me by more than a hand’s -breadth.”</p>

<p>“What! Sancho,” said Don Quixote, “didst thou measure with her?”</p>

<p>“I measured in this way,” said Sancho; “going to help her to put a sack of wheat on the back of an ass, we came so close together that I could see she stood more than a good palm over me.”</p>

<p>“Well!” said Don Quixote, “and doth she not of a truth accompany and adorn this greatness with a thousand million charms of mind! But one thing thou wilt not deny, Sancho; when thou camest close to her didst thou not perceive a Sabaean odour, an aromatic fragrance, a, I know not what, delicious, that I cannot find a name for; I mean a redolence, an exhalation, as if thou wert in the shop of some dainty glover?”</p>

<p>“All I can say is,” said Sancho, “that I did perceive a little odour, something goaty; it must have been that she was all in a sweat with hard work.”</p>

<p>“It could not be that,” said Don Quixote, “but thou must have been suffering from cold in the head, or must have smelt thyself; for I know well what would be the scent of that rose among thorns, that lily of the field, that dissolved amber.”</p>

<p>“Maybe so,” replied Sancho; “there often comes from myself that same odour which then seemed to me to come from her grace the lady Dulcinea; but that’s no wonder, for one devil is like another.”</p>

<p>“Well then,” continued Don Quixote, “now she has done sifting the corn and sent it to the mill; what did she do when she read the letter?”</p>

<p>“As for the letter,” said Sancho, “she did not read it, for she said she could neither read nor write; instead of that she tore it up into small pieces, saying that she did not want to let anyone read it lest her secrets should become known in the village, and that what I had told her by word of mouth about the love your worship bore her, and the extraordinary penance you were doing for her sake, was enough; and, to make an end of it, she told me to tell your worship that she kissed your hands, and that she had a greater desire to see you than to write to you; and that therefore she entreated and commanded you, on sight of this present, to come out of these thickets, and to have done with carrying on absurdities, and to set out at once for El Toboso, unless something else of greater importance should happen, for she had a great desire to see your worship. She laughed greatly when I told her how your worship was called The Knight of the Rueful Countenance; I asked her if that Biscayan the other day had been there; and she told me he had, and that he was an honest fellow; I asked her too about the galley slaves, but she said she had not seen any as yet.”</p>

<p>“So far all goes well,” said Don Quixote; “but tell me what jewel was it that she gave thee on taking thy leave, in return for thy tidings of me? For it is a usual and ancient custom with knights and ladies errant to give the squires, damsels, or dwarfs who bring tidings of their ladies to the knights, or of their knights to the ladies, some rich jewel as a guerdon for good news,’ and acknowledgment of the message.”</p>

<p>“That is very likely,” said Sancho, “and a good custom it was, to my mind; but that must have been in days gone by, for now it would seem to be the custom only to give a piece of bread and cheese; because that was what my lady Dulcinea gave me over the top of the yard-wall when I took leave of her; and more by token it was sheep’s -milk cheese.”</p>

<p>“She is generous in the extreme,” said Don Quixote, “and if she did not give thee a jewel of gold, no doubt it must have been because she had not one to hand there to give thee; but sleeves are good after Easter; I shall see her and all shall be made right. But knowest thou what amazes me, Sancho? It seems to me thou must have gone and come through the air, for thou hast taken but little more than three days to go to El Toboso and return, though it is more than thirty leagues from here to there. From which I am inclined to think that the sage magician who is my friend, and watches over my interests (for of necessity there is and must be one, or else I should not be a right knight-errant), that this same, I say, must have helped thee to travel without thy knowledge; for some of these sages will catch up a knight-errant sleeping in his bed, and without his knowing how or in what way it happened, he wakes up the next day more than a thousand leagues away from the place where he went to sleep. And if it were not for this, knights-errant would not be able to give aid to one another in peril, as they do at every turn. For a knight, maybe, is fighting in the mountains of Armenia with some dragon, or fierce serpent, or another knight, and gets the worst of the battle, and is at the point of death; but when he least looks for it, there appears over against him on a cloud, or chariot of fire, another knight, a friend of his, who just before had been in England, and who takes his part, and delivers him from death; and at night he finds himself in his own quarters supping very much to his satisfaction; and yet from one place to the other will have been two or three thousand leagues. And all this is done by the craft and skill of the sage enchanters who take care of those valiant knights; so that, friend Sancho, I find no difficulty in believing that thou mayest have gone from this place to El Toboso and returned in such a short time, since, as I have said, some friendly sage must have carried thee through the air without thee perceiving it.”</p>

<p>“That must have been it,” said Sancho, “for indeed Rocinante went like a gipsy’s ass with quicksilver in his ears.”</p>

<p>“Quicksilver!” said Don Quixote, “aye and what is more, a legion of devils, folk that can travel and make others travel without being weary, exactly as the whim seizes them. But putting this aside, what thinkest thou I ought to do about my lady’s command to go and see her? For though I feel that I am bound to obey her mandate, I feel too that I am debarred by the boon I have accorded to the princess that accompanies us, and the law of chivalry compels me to have regard for my word in preference to my inclination; on the one hand the desire to see my lady pursues and harasses me, on the other my solemn promise and the glory I shall win in this enterprise urge and call me; but what I think I shall do is to travel with all speed and reach quickly the place where this giant is, and on my arrival I shall cut off his head, and establish the princess peacefully in her realm, and forthwith I shall return to behold the light that lightens my senses, to whom I shall make such excuses that she will be led to approve of my delay, for she will see that it entirely tends to increase her glory and fame; for all that I have won, am winning, or shall win by arms in this life, comes to me of the favour she extends to me, and because I am hers.”</p>

<p>“Ah! what a sad state your worship’s brains are in!” said Sancho. “Tell me, senor, do you mean to travel all that way for nothing, and to let slip and lose so rich and great a match as this where they give as a portion a kingdom that in sober truth I have heard say is more than twenty thousand leagues round about, and abounds with all things necessary to support human life, and is bigger than Portugal and Castile put together? Peace, for the love of God! Blush for what you have said, and take my advice, and forgive me, and marry at once in the first village where there is a curate; if not, here is our licentiate who will do the business beautifully; remember, I am old enough to give advice, and this I am giving comes pat to the purpose; for a sparrow in the hand is better than a vulture on the wing, and he who has the good to his hand and chooses the bad, that the good he complains of may not come to him.”</p>

<p>“Look here, Sancho,” said Don Quixote. “If thou art advising me to marry, in order that immediately on slaying the giant I may become king, and be able to confer favours on thee, and give thee what I have promised, let me tell thee I shall be able very easily to satisfy thy desires without marrying; for before going into battle I will make it a stipulation that, if I come out of it victorious, even I do not marry, they shall give me a portion portion of the kingdom, that I may bestow it upon whomsoever I choose, and when they give it to me upon whom wouldst thou have me bestow it but upon thee?”</p>

<p>“That is plain speaking,” said Sancho; “but let your worship take care to choose it on the seacoast, so that if I don’t like the life, I may be able to ship off my black vassals and deal with them as I have said; don’t mind going to see my lady Dulcinea now, but go and kill this giant and let us finish off this business; for by God it strikes me it will be one of great honour and great profit.”</p>

<p>“I hold thou art in the right of it, Sancho,” said Don Quixote, “and I will take thy advice as to accompanying the princess before going to see Dulcinea; but I counsel thee not to say anything to any one, or to those who are with us, about what we have considered and discussed, for as Dulcinea is so decorous that she does not wish her thoughts to be known it is not right that I or anyone for me should disclose them.”</p>

<p>“Well then, if that be so,” said Sancho, “how is it that your worship makes all those you overcome by your arm go to present themselves before my lady Dulcinea, this being the same thing as signing your name to it that you love her and are her lover? And as those who go must perforce kneel before her and say they come from your worship to submit themselves to her, how can the thoughts of both of you be hid?”</p>

<p>“O, how silly and simple thou art!” said Don Quixote; “seest thou not, Sancho, that this tends to her greater exaltation? For thou must know that according to our way of thinking in chivalry, it is a high honour to a lady to have many knights-errant in her service, whose thoughts never go beyond serving her for her own sake, and who look for no other reward for their great and true devotion than that she should be willing to accept them as her knights.”</p>

<p>“It is with that kind of love,” said Sancho, “I have heard preachers say we ought to love our Lord, for himself alone, without being moved by the hope of glory or the fear of punishment; though for my part, I would rather love and serve him for what he could do.”</p>

<p>“The devil take thee for a clown!” said Don Quixote, “and what shrewd things thou sayest at times! One would think thou hadst studied.”</p>

<p>“In faith, then, I cannot even read.”</p>

<p>Master Nicholas here called out to them to wait a while, as they wanted to halt and drink at a little spring there was there. Don Quixote drew up, not a little to the satisfaction of Sancho, for he was by this time weary of telling so many lies, and in dread of his master catching him tripping, for though he knew that Dulcinea was a peasant girl of El Toboso, he had never seen her in all his life. Cardenio had now put on the clothes which Dorothea was wearing when they found her, and though they were not very good, they were far better than those he put off. They dismounted together by the side of the spring, and with what the curate had provided himself with at the inn they appeased, though not very well, the keen appetite they all of them brought with them.</p>

<p>While they were so employed there happened to come by a youth passing on his way, who stopping to examine the party at the spring, the next moment ran to Don Quixote and clasping him round the legs, began to weep freely, saying, “O, senor, do you not know me? Look at me well; I am that lad Andres that your worship released from the oak-tree where I was tied.”</p>

<p>Don Quixote recognised him, and taking his hand he turned to those present and said: “That your worships may see how important it is to have knights-errant to redress the wrongs and injuries done by tyrannical and wicked men in this world, I may tell you that some days ago passing through a wood, I heard cries and piteous complaints as of a person in pain and distress; I immediately hastened, impelled by my bounden duty, to the quarter whence the plaintive accents seemed to me to proceed, and I found tied to an oak this lad who now stands before you, which in my heart I rejoice at, for his testimony will not permit me to depart from the truth in any particular. He was, I say, tied to an oak, naked from the waist up, and a clown, whom I afterwards found to be his master, was scarifying him by lashes with the reins of his mare. As soon as I saw him I asked the reason of so cruel a flagellation. The boor replied that he was flogging him because he was his servant and because of carelessness that proceeded rather from dishonesty than stupidity; on which this boy said, ‘Senor, he flogs me only because I ask for my wages.’ The master made I know not what speeches and explanations, which, though I listened to them, I did not accept. In short, I compelled the clown to unbind him, and to swear he would take him with him, and pay him real by real, and perfumed into the bargain. Is not all this true, Andres my son? Didst thou not mark with what authority I commanded him, and with what humility he promised to do all I enjoined, specified, and required of him? Answer without hesitation; tell these gentlemen what took place, that they may see that it is as great an advantage as I say to have knights-errant abroad.”</p>

<p>“All that your worship has said is quite true,” answered the lad; “but the end of the business turned out just the opposite of what your worship supposes.”</p>

<p>“How! the opposite?” said Don Quixote; “did not the clown pay thee then?”</p>

<p>“Not only did he not pay me,” replied the lad, “but as soon as your worship had passed out of the wood and we were alone, he tied me up again to the same oak and gave me a fresh flogging, that left me like a flayed Saint Bartholomew; and every stroke he gave me he followed up with some jest or gibe about having made a fool of your worship, and but for the pain I was suffering I should have laughed at the things he said. In short he left me in such a condition that I have been until now in a hospital getting cured of the injuries which that rascally clown inflicted on me then; for all which your worship is to blame; for if you had gone your own way and not come where there was no call for you, nor meddled in other people’s affairs, my master would have been content with giving me one or two dozen lashes, and would have then loosed me and paid me what he owed me; but when your worship abused him so out of measure, and gave him so many hard words, his anger was kindled; and as he could not revenge himself on you, as soon as he saw you had left him the storm burst upon me in such a way, that I feel as if I should never be a man again.”</p>

<p>“The mischief,” said Don Quixote, “lay in my going away; for I should not have gone until I had seen thee paid; because I ought to have known well by long experience that there is no clown who will keep his word if he finds it will not suit him to keep it; but thou rememberest, Andres, that I swore if he did not pay thee I would go and seek him, and find him though he were to hide himself in the whale’s belly.”</p>

<p>“That is true,” said Andres; “but it was of no use.”</p>

<p>“Thou shalt see now whether it is of use or not,” said Don Quixote; and so saying, he got up hastily and bade Sancho bridle Rocinante, who was browsing while they were eating. Dorothea asked him what he meant to do. He replied that he meant to go in search of this clown and chastise him for such iniquitous conduct, and see Andres paid to the last maravedi, despite and in the teeth of all the clowns in the world. To which she replied that he must remember that in accordance with his promise he could not engage in any enterprise until he had concluded hers; and that as he knew this better than anyone, he should restrain his ardour until his return from her kingdom.</p>

<p>“That is true,” said Don Quixote, “and Andres must have patience until my return as you say, senora; but I once more swear and promise not to stop until I have seen him avenged and paid.”</p>

<p>“I have no faith in those oaths,” said Andres; “I would rather have now something to help me to get to Seville than all the revenges in the world; if you have here anything to eat that I can take with me, give it me, and God be with your worship and all knights-errant; and may their errands turn out as well for themselves as they have for me.”</p>

<p>Sancho took out from his store a piece of bread and another of cheese, and giving them to the lad he said, “Here, take this, brother Andres, for we have all of us a share in your misfortune.”</p>

<p>“Why, what share have you got?”</p>

<p>“This share of bread and cheese I am giving you,” answered Sancho; “and God knows whether I shall feel the want of it myself or not; for I would have you know, friend, that we squires to knights-errant have to bear a great deal of hunger and hard fortune, and even other things more easily felt than told.”</p>

<p>Andres seized his bread and cheese, and seeing that nobody gave him anything more, bent his head, and took hold of the road, as the saying is. However, before leaving he said, “For the love of God, sir knight-errant, if you ever meet me again, though you may see them cutting me to pieces, give me no aid or succour, but leave me to my misfortune, which will not be so great but that a greater will come to me by being helped by your worship, on whom and all the knights-errant that have ever been born God send his curse.”</p>

<p>Don Quixote was getting up to chastise him, but he took to his heels at such a pace that no one attempted to follow him; and mightily chapfallen was Don Quixote at Andres’ story, and the others had to take great care to restrain their laughter so as not to put him entirely out of countenance.</p>

<div class="illustration" id="c31e">
<p><a rel="images" href="images1/c31e.jpg"><img alt="c31e" src="images1/c31e.jpg" width="411" height="431" /></a>
</p>
</div>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="p1chap30.html">← Prev</a> <a href="p1chap32.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/p1chap31.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/p1chap31.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
