<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : p1chap22</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="p1chap21.html" />
<link rel="next" href="p1chap23.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="p1chap22" class="chapter">
<div class="header">
<h3>Chapter XXII.</h3>

<div class="illustration" id="c22a">
<p><a rel="images" href="images1/c22a.jpg"><img alt="c22a" src="images1/c22a.jpg" width="100%" /></a> <!-- height="453" width="650" --></p>
</div>

<p class="rubric">Of the Freedom Don Quixote Conferred on Several Unfortunates Who Against Their Will Were Being Carried where They had No Wish to Go</p>
</div>

<p class="dropcap">Cide Hamete Benengeli, the Arab and Manchegan author, relates in this most grave, high-sounding, minute, delightful, and original history that after the discussion between the famous Don Quixote of La Mancha and his squire Sancho Panza which is set down at the end of chapter twenty-one, Don Quixote raised his eyes and saw coming along the road he was following some dozen men on foot strung together by the neck, like beads, on a great iron chain, and all with manacles on their hands. With them there came also two men on horseback and two on foot; those on horseback with wheel-lock muskets, those on foot with javelins and swords, and as soon as Sancho saw them he said:</p>

<p>“That is a chain of galley slaves, on the way to the galleys by force of the king’s orders.”</p>

<p>“How by force?” asked Don Quixote; “is it possible that the king uses force against anyone?”</p>

<p>“I do not say that,” answered Sancho, “but that these are people condemned for their crimes to serve by force in the king’s galleys.”</p>

<p>“In fact,” replied Don Quixote, “however it may be, these people are going where they are taking them by force, and not of their own will.”</p>

<p>“Just so,” said Sancho.</p>

<p>“Then if so,” said Don Quixote, “here is a case for the exercise of my office, to put down force and to succour and help the wretched.”</p>

<p>“Recollect, your worship,” said Sancho, “Justice, which is the king himself, is not using force or doing wrong to such persons, but punishing them for their crimes.”</p>

<p>The chain of galley slaves had by this time come up, and Don Quixote in very courteous language asked those who were in custody of it to be good enough to tell him the reason or reasons for which they were conducting these people in this manner. One of the guards on horseback answered that they were galley slaves belonging to his majesty, that they were going to the galleys, and that was all that was to be said and all he had any business to know.</p>

<div class="illustration" id="c22b">
<p><a rel="images" href="images1/c22b.jpg"><img alt="c22b" src="images1/c22b.jpg" width="100%" /></a> <!-- height="819" width="650" --></p>
</div>

<p>“Nevertheless,” replied Don Quixote, “I should like to know from each of them separately the reason of his misfortune;” to this he added more to the same effect to induce them to tell him what he wanted so civilly that the other mounted guard said to him:</p>

<p>“Though we have here the register and certificate of the sentence of every one of these wretches, this is no time to take them out or read them; come and ask themselves; they can tell if they choose, and they will, for these fellows take a pleasure in doing and talking about rascalities.”</p>

<p>With this permission, which Don Quixote would have taken even had they not granted it, he approached the chain and asked the first for what offences he was now in such a sorry case.</p>

<p>He made answer that it was for being a lover.</p>

<p>“For that only?” replied Don Quixote; “why, if for being lovers they send people to the galleys I might have been rowing in them long ago.”</p>

<p>“The love is not the sort your worship is thinking of,” said the galley slave; “mine was that I loved a washerwoman’s basket of clean linen so well, and held it so close in my embrace, that if the arm of the law had not forced it from me, I should never have let it go of my own will to this moment; I was caught in the act, there was no occasion for torture, the case was settled, they treated me to a hundred lashes on the back, and three years of gurapas besides, and that was the end of it.”</p>

<p>“What are gurapas?” asked Don Quixote.</p>

<p>“Gurapas are galleys,” answered the galley slave, who was a young man of about four-and-twenty, and said he was a native of Piedrahita.</p>

<p>Don Quixote asked the same question of the second, who made no reply, so downcast and melancholy was he; but the first answered for him, and said, “He, sir, goes as a canary, I mean as a musician and a singer.”</p>

<p>“What!” said Don Quixote, “for being musicians and singers are people sent to the galleys too?”</p>

<p>“Yes, sir,” answered the galley slave, “for there is nothing worse than singing under suffering.”</p>

<p>“On the contrary, I have heard say,” said Don Quixote, “that he who sings scares away his woes.”</p>

<p>“Here it is the reverse,” said the galley slave; “for he who sings once weeps all his life.”</p>

<p>“I do not understand it,” said Don Quixote; but one of the guards said to him, “Sir, to sing under suffering means with the non sancta fraternity to confess under torture; they put this sinner to the torture and he confessed his crime, which was being a cuatrero, that is a cattle-stealer, and on his confession they sentenced him to six years in the galleys, besides two bundred lashes that he has already had on the back; and he is always dejected and downcast because the other thieves that were left behind and that march here ill-treat, and snub, and jeer, and despise him for confessing and not having spirit enough to say nay; for, say they, ‘nay’ has no more letters in it than ‘yea,’ and a culprit is well off when life or death with him depends on his own tongue and not on that of witnesses or evidence; and to my thinking they are not very far out.”</p>

<p>“And I think so too,” answered Don Quixote; then passing on to the third he asked him what he had asked the others, and the man answered very readily and unconcernedly, “I am going for five years to their ladyships the gurapas for the want of ten ducats.”</p>

<p>“I will give twenty with pleasure to get you out of that trouble,” said Don Quixote.</p>

<p>“That,” said the galley slave, “is like a man having money at sea when he is dying of hunger and has no way of buying what he wants; I say so because if at the right time I had had those twenty ducats that your worship now offers me, I would have greased the notary’s pen and freshened up the attorney’s wit with them, so that to-day I should be in the middle of the plaza of the Zocodover at Toledo, and not on this road coupled like a greyhound. But God is great; patience — there, that’s enough of it.”</p>

<p>Don Quixote passed on to the fourth, a man of venerable aspect with a white beard falling below his breast, who on hearing himself asked the reason of his being there began to weep without answering a word, but the fifth acted as his tongue and said, “This worthy man is going to the galleys for four years, after having gone the rounds in ceremony and on horseback.”</p>

<p>“That means,” said Sancho Panza, “as I take it, to have been exposed to shame in public.”</p>

<p>“Just so,” replied the galley slave, “and the offence for which they gave him that punishment was having been an ear-broker, nay body-broker; I mean, in short, that this gentleman goes as a pimp, and for having besides a certain touch of the sorcerer about him.”</p>

<p>“If that touch had not been thrown in,” said Don Quixote, “be would not deserve, for mere pimping, to row in the galleys, but rather to command and be admiral of them; for the office of pimp is no ordinary one, being the office of persons of discretion, one very necessary in a well-ordered state, and only to be exercised by persons of good birth; nay, there ought to be an inspector and overseer of them, as in other offices, and recognised number, as with the brokers on change; in this way many of the evils would be avoided which are caused by this office and calling being in the hands of stupid and ignorant people, such as women more or less silly, and pages and jesters of little standing and experience, who on the most urgent occasions, and when ingenuity of contrivance is needed, let the crumbs freeze on the way to their mouths, and know not which is their right hand. I should like to go farther, and give reasons to show that it is advisable to choose those who are to hold so necessary an office in the state, but this is not the fit place for it; some day I will expound the matter to some one able to see to and rectify it; all I say now is, that the additional fact of his being a sorcerer has removed the sorrow it gave me to see these white hairs and this venerable countenance in so painful a position on account of his being a pimp; though I know well there are no sorceries in the world that can move or compel the will as some simple folk fancy, for our will is free, nor is there herb or charm that can force it. All that certain silly women and quacks do is to turn men mad with potions and poisons, pretending that they have power to cause love, for, as I say, it is an impossibility to compel the will.”</p>

<p>“It is true,” said the good old man, “and indeed, sir, as far as the charge of sorcery goes I was not guilty; as to that of being a pimp I cannot deny it; but I never thought I was doing any harm by it, for my only object was that all the world should enjoy itself and live in peace and quiet, without quarrels or troubles; but my good intentions were unavailing to save me from going where I never expect to come back from, with this weight of years upon me and a urinary ailment that never gives me a moment’s ease;” and again he fell to weeping as before, and such compassion did Sancho feel for him that he took out a real of four from his bosom and gave it to him in alms.</p>

<p>Don Quixote went on and asked another what his crime was, and the man answered with no less but rather much more sprightliness than the last one.</p>

<p>“I am here because I carried the joke too far with a couple of cousins of mine, and with a couple of other cousins who were none of mine; in short, I carried the joke so far with them all that it ended in such a complicated increase of kindred that no accountant could make it clear: it was all proved against me, I got no favour, I had no money, I was near having my neck stretched, they sentenced me to the galleys for six years, I accepted my fate, it is the punishment of my fault; I am a young man; let life only last, and with that all will come right. If you, sir, have anything wherewith to help the poor, God will repay it to you in heaven, and we on earth will take care in our petitions to him to pray for the life and health of your worship, that they may be as long and as good as your amiable appearance deserves.”</p>

<p>This one was in the dress of a student, and one of the guards said he was a great talker and a very elegant Latin scholar.</p>

<p>Behind all these there came a man of thirty, a very personable fellow, except that when he looked, his eyes turned in a little one towards the other. He was bound differently from the rest, for he had to his leg a chain so long that it was wound all round his body, and two rings on his neck, one attached to the chain, the other to what they call a “keep-friend” or “friend’s foot,” from which hung two irons reaching to his waist with two manacles fixed to them in which his hands were secured by a big padlock, so that he could neither raise his hands to his mouth nor lower his head to his hands. Don Quixote asked why this man carried so many more chains than the others. The guard replied that it was because he alone had committed more crimes than all the rest put together, and was so daring and such a villain, that though they marched him in that fashion they did not feel sure of him, but were in dread of his making his escape.</p>

<p>“What crimes can he have committed,” said Don Quixote, “if they have not deserved a heavier punishment than being sent to the galleys?”</p>

<p>“He goes for ten years,” replied the guard, “which is the same thing as civil death, and all that need be said is that this good fellow is the famous Gines de Pasamonte, otherwise called Ginesillo de Parapilla.”</p>

<p>“Gently, senor commissary,” said the galley slave at this, “let us have no fixing of names or surnames; my name is Gines, not Ginesillo, and my family name is Pasamonte, not Parapilla as you say; let each one mind his own business, and he will be doing enough.”</p>

<p>“Speak with less impertinence, master thief of extra measure,” replied the commissary, “if you don’t want me to make you hold your tongue in spite of your teeth.”</p>

<p>“It is easy to see,” returned the galley slave, “that man goes as God pleases, but some one shall know some day whether I am called Ginesillo de Parapilla or not.”</p>

<p>“Don’t they call you so, you liar?” said the guard.</p>

<p>“They do,” returned Gines, “but I will make them give over calling me so, or I will be shaved, where, I only say behind my teeth. If you, sir, have anything to give us, give it to us at once, and God speed you, for you are becoming tiresome with all this inquisitiveness about the lives of others; if you want to know about mine, let me tell you I am Gines de Pasamonte, whose life is written by these fingers.”</p>

<p>“He says true,” said the commissary, “for he has himself written his story as grand as you please, and has left the book in the prison in pawn for two hundred reals.”</p>

<p>“And I mean to take it out of pawn,” said Gines, “though it were in for two hundred ducats.”</p>

<p>“Is it so good?” said Don Quixote.</p>

<p>“So good is it,” replied Gines, “that a fig for ‘Lazarillo de Tormes,’ and all of that kind that have been written, or shall be written compared with it: all I will say about it is that it deals with facts, and facts so neat and diverting that no lies could match them.”</p>

<p>“And how is the book entitled?” asked Don Quixote.</p>

<p>“The ‘Life of Gines de Pasamonte,’” replied the subject of it.</p>

<p>“And is it finished?” asked Don Quixote.</p>

<p>“How can it be finished,” said the other, “when my life is not yet finished? All that is written is from my birth down to the point when they sent me to the galleys this last time.”</p>

<p>“Then you have been there before?” said Don Quixote.</p>

<p>“In the service of God and the king I have been there for four years before now, and I know by this time what the biscuit and courbash are like,” replied Gines; “and it is no great grievance to me to go back to them, for there I shall have time to finish my book; I have still many things left to say, and in the galleys of Spain there is more than enough leisure; though I do not want much for what I have to write, for I have it by heart.”</p>

<p>“You seem a clever fellow,” said Don Quixote.</p>

<p>“And an unfortunate one,” replied Gines, “for misfortune always persecutes good wit.”</p>

<p>“It persecutes rogues,” said the commissary.</p>

<p>“I told you already to go gently, master commissary,” said Pasamonte; “their lordships yonder never gave you that staff to ill-treat us wretches here, but to conduct and take us where his majesty orders you; if not, by the life of — never mind —; it may be that some day the stains made in the inn will come out in the scouring; let everyone hold his tongue and behave well and speak better; and now let us march on, for we have had quite enough of this entertainment.”</p>

<p>The commissary lifted his staff to strike Pasamonte in return for his threats, but Don Quixote came between them, and begged him not to ill-use him, as it was not too much to allow one who had his hands tied to have his tongue a trifle free; and turning to the whole chain of them he said:</p>

<p>“From all you have told me, dear brethren, make out clearly that though they have punished you for your faults, the punishments you are about to endure do not give you much pleasure, and that you go to them very much against the grain and against your will, and that perhaps this one’s want of courage under torture, that one’s want of money, the other’s want of advocacy, and lastly the perverted judgment of the judge may have been the cause of your ruin and of your failure to obtain the justice you had on your side. All which presents itself now to my mind, urging, persuading, and even compelling me to demonstrate in your case the purpose for which Heaven sent me into the world and caused me to make profession of the order of chivalry to which I belong, and the vow I took therein to give aid to those in need and under the oppression of the strong. But as I know that it is a mark of prudence not to do by foul means what may be done by fair, I will ask these gentlemen, the guards and commissary, to be so good as to release you and let you go in peace, as there will be no lack of others to serve the king under more favourable circumstances; for it seems to me a hard case to make slaves of those whom God and nature have made free. Moreover, sirs of the guard,” added Don Quixote, “these poor fellows have done nothing to you; let each answer for his own sins yonder; there is a God in Heaven who will not forget to punish the wicked or reward the good; and it is not fitting that honest men should be the instruments of punishment to others, they being therein no way concerned. This request I make thus gently and quietly, that, if you comply with it, I may have reason for thanking you; and, if you will not voluntarily, this lance and sword together with the might of my arm shall compel you to comply with it by force.”</p>

<p>“Nice nonsense!” said the commissary; “a fine piece of pleasantry he has come out with at last! He wants us to let the king’s prisoners go, as if we had any authority to release them, or he to order us to do so! Go your way, sir, and good luck to you; put that basin straight that you’ve got on your head, and don’t go looking for three feet on a cat.”</p>

<p>’Tis you that are the cat, rat, and rascal,” replied Don Quixote, and acting on the word he fell upon him so suddenly that without giving him time to defend himself he brought him to the ground sorely wounded with a lance-thrust; and lucky it was for him that it was the one that had the musket. The other guards stood thunderstruck and amazed at this unexpected event, but recovering presence of mind, those on horseback seized their swords, and those on foot their javelins, and attacked Don Quixote, who was waiting for them with great calmness; and no doubt it would have gone badly with him if the galley slaves, seeing the chance before them of liberating themselves, had not effected it by contriving to break the chain on which they were strung. Such was the confusion, that the guards, now rushing at the galley slaves who were breaking loose, now to attack Don Quixote who was waiting for them, did nothing at all that was of any use. Sancho, on his part, gave a helping hand to release Gines de Pasamonte, who was the first to leap forth upon the plain free and unfettered, and who, attacking the prostrate commissary, took from him his sword and the musket, with which, aiming at one and levelling at another, he, without ever discharging it, drove every one of the guards off the field, for they took to flight, as well to escape Pasamonte’s musket, as the showers of stones the now released galley slaves were raining upon them. Sancho was greatly grieved at the affair, because he anticipated that those who had fled would report the matter to the Holy Brotherhood, who at the summons of the alarm-bell would at once sally forth in quest of the offenders; and he said so to his master, and entreated him to leave the place at once, and go into hiding in the sierra that was close by.</p>

<p>“That is all very well,” said Don Quixote, “but I know what must be done now;” and calling together all the galley slaves, who were now running riot, and had stripped the commissary to the skin, he collected them round him to hear what he had to say, and addressed them as follows: “To be grateful for benefits received is the part of persons of good birth, and one of the sins most offensive to God is ingratitude; I say so because, sirs, ye have already seen by manifest proof the benefit ye have received of me; in return for which I desire, and it is my good pleasure that, laden with that chain which I have taken off your necks, ye at once set out and proceed to the city of El Toboso, and there present yourselves before the lady Dulcinea del Toboso, and say to her that her knight, he of the Rueful Countenance, sends to commend himself to her; and that ye recount to her in full detail all the particulars of this notable adventure, up to the recovery of your longed-for liberty; and this done ye may go where ye will, and good fortune attend you.”</p>

<p>Gines de Pasamonte made answer for all, saying, “That which you, sir, our deliverer, demand of us, is of all impossibilities the most impossible to comply with, because we cannot go together along the roads, but only singly and separate, and each one his own way, endeavouring to hide ourselves in the bowels of the earth to escape the Holy Brotherhood, which, no doubt, will come out in search of us. What your worship may do, and fairly do, is to change this service and tribute as regards the lady Dulcinea del Toboso for a certain quantity of ave-marias and credos which we will say for your worship’s intention, and this is a condition that can be complied with by night as by day, running or resting, in peace or in war; but to imagine that we are going now to return to the flesh-pots of Egypt, I mean to take up our chain and set out for El Toboso, is to imagine that it is now night, though it is not yet ten in the morning, and to ask this of us is like asking pears of the elm tree.”</p>

<p>“Then by all that’s good,” said Don Quixote (now stirred to wrath), “Don son of a bitch, Don Ginesillo de Paropillo, or whatever your name is, you will have to go yourself alone, with your tail between your legs and the whole chain on your back.”</p>

<p>Pasamonte, who was anything but meek (being by this time thoroughly convinced that Don Quixote was not quite right in his head as he had committed such a vagary as to set them free), finding himself abused in this fashion, gave the wink to his companions, and falling back they began to shower stones on Don Quixote at such a rate that he was quite unable to protect himself with his buckler, and poor Rocinante no more heeded the spur than if he had been made of brass. Sancho planted himself behind his ass, and with him sheltered himself from the hailstorm that poured on both of them. Don Quixote was unable to shield himself so well but that more pebbles than I could count struck him full on the body with such force that they brought him to the ground; and the instant he fell the student pounced upon him, snatched the basin from his head, and with it struck three or four blows on his shoulders, and as many more on the ground, knocking it almost to pieces. They then stripped him of a jacket that he wore over his armour, and they would have stripped off his stockings if his greaves had not prevented them. From Sancho they took his coat, leaving him in his shirt-sleeves; and dividing among themselves the remaining spoils of the battle, they went each one his own way, more solicitous about keeping clear of the Holy Brotherhood they dreaded, than about burdening themselves with the chain, or going to present themselves before the lady Dulcinea del Toboso. The ass and Rocinante, Sancho and Don Quixote, were all that were left upon the spot; the ass with drooping head, serious, shaking his ears from time to time as if he thought the storm of stones that assailed them was not yet over; Rocinante stretched beside his master, for he too had been brought to the ground by a stone; Sancho stripped, and trembling with fear of the Holy Brotherhood; and Don Quixote fuming to find himself so served by the very persons for whom he had done so much.</p>

<div class="illustration" id="c22e">
<p><a rel="images" href="images1/c22e.jpg"><img alt="c22e" src="images1/c22e.jpg" width="100%" /></a> <!-- height="637" width="527" --></p>
</div>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="p1chap21.html">← Prev</a> <a href="p1chap23.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/p1chap22.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/p1chap22.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
