<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : p1chap15</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="p1chap14.html" />
<link rel="next" href="p1chap16.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="p1chap15" class="chapter">
<div class="header">
<h3>Chapter XV.</h3>

<div class="illustration" id="c15a">
<p><a rel="images" href="images1/c15a.jpg"><img alt="c15a" src="images1/c15a.jpg" width="100%" /></a> <!-- height="202" width="650" --></p>
</div>

<p class="rubric">In which is Related the Unfortunate Adventure that Don Quixote Fell in with when he Fell Out with Certain Heartless Yanguesans</p>
</div>

<p class="dropcap">The sage Cide Hamete Benengeli relates that as soon as Don Quixote took leave of his hosts and all who had been present at the burial of Chrysostom, he and his squire passed into the same wood which they had seen the shepherdess Marcela enter, and after having wandered for more than two hours in all directions in search of her without finding her, they came to a halt in a glade covered with tender grass, beside which ran a pleasant cool stream that invited and compelled them to pass there the hours of the noontide heat, which by this time was beginning to come on oppressively. Don Quixote and Sancho dismounted, and turning Rocinante and the ass loose to feed on the grass that was there in abundance, they ransacked the alforjas, and without any ceremony very peacefully and sociably master and man made their repast on what they found in them.</p>

<div class="illustration" id="c15b">
<p><a rel="images" href="images1/c15b.jpg"><img alt="c15b" src="images1/c15b.jpg" width="100%" /></a> <!-- height="822" width="650" --></p>
</div>

<p>Sancho had not thought it worth while to hobble Rocinante, feeling sure, from what he knew of his staidness and freedom from incontinence, that all the mares in the Cordova pastures would not lead him into an impropriety. Chance, however, and the devil, who is not always asleep, so ordained it that feeding in this valley there was a drove of Galician ponies belonging to certain Yanguesan carriers, whose way it is to take their midday rest with their teams in places and spots where grass and water abound; and that where Don Quixote chanced to be suited the Yanguesans’ purpose very well. It so happened, then, that Rocinante took a fancy to disport himself with their ladyships the ponies, and abandoning his usual gait and demeanour as he scented them, he, without asking leave of his master, got up a briskish little trot and hastened to make known his wishes to them; they, however, it seemed, preferred their pasture to him, and received him with their heels and teeth to such effect that they soon broke his girths and left him naked without a saddle to cover him; but what must have been worse to him was that the carriers, seeing the violence he was offering to their mares, came running up armed with stakes, and so belaboured him that they brought him sorely battered to the ground.</p>

<p>By this time Don Quixote and Sancho, who had witnessed the drubbing of Rocinante, came up panting, and said Don Quixote to Sancho:</p>

<p>“So far as I can see, friend Sancho, these are not knights but base folk of low birth: I mention it because thou canst lawfully aid me in taking due vengeance for the insult offered to Rocinante before our eyes.”</p>

<p>“What the devil vengeance can we take,” answered Sancho, “if they are more than twenty, and we no more than two, or, indeed, perhaps not more than one and a half?”</p>

<p>“I count for a hundred,” replied Don Quixote, and without more words he drew his sword and attacked the Yanguesans and excited and impelled by the example of his master, Sancho did the same; and to begin with, Don Quixote delivered a slash at one of them that laid open the leather jerkin he wore, together with a great portion of his shoulder. The Yanguesans, seeing themselves assaulted by only two men while they were so many, betook themselves to their stakes, and driving the two into the middle they began to lay on with great zeal and energy; in fact, at the second blow they brought Sancho to the ground, and Don Quixote fared the same way, all his skill and high mettle availing him nothing, and fate willed it that he should fall at the feet of Rocinante, who had not yet risen; whereby it may be seen how furiously stakes can pound in angry boorish hands.</p>

<div class="illustration" id="c15c">
<p><a rel="images" href="images1/c15c.jpg"><img alt="c15c" src="images1/c15c.jpg" width="100%" /></a> <!-- height="841" width="650" --></p>
</div>

<p>Then, seeing the mischief they had done, the Yanguesans with all the haste they could loaded their team and pursued their journey, leaving the two adventurers a sorry sight and in sorrier mood.</p>

<p>Sancho was the first to come to, and finding himself close to his master he called to him in a weak and doleful voice, “Senor Don Quixote, ah, Senor Don Quixote!”</p>

<p>“What wouldst thou, brother Sancho?” answered Don Quixote in the same feeble suffering tone as Sancho.</p>

<p>“I would like, if it were possible,” answered Sancho Panza, “your worship to give me a couple of sups of that potion of the fiery Blas, if it be that you have any to hand there; perhaps it will serve for broken bones as well as for wounds.”</p>

<p>“If I only had it here, wretch that I am, what more should we want?” said Don Quixote; “but I swear to thee, Sancho Panza, on the faith of a knight-errant, ere two days are over, unless fortune orders otherwise, I mean to have it in my possession, or my hand will have lost its cunning.”</p>

<p>“But in how many does your worship think we shall have the use of our feet?” answered Sancho Panza.</p>

<p>“For myself I must say I cannot guess how many,” said the battered knight Don Quixote; “but I take all the blame upon myself, for I had no business to put hand to sword against men who where not dubbed knights like myself, and so I believe that in punishment for having transgressed the laws of chivalry the God of battles has permitted this chastisement to be administered to me; for which reason, brother Sancho, it is well thou shouldst receive a hint on the matter which I am now about to mention to thee, for it is of much importance to the welfare of both of us. It is at when thou shalt see rabble of this sort offering us insult thou art not to wait till I draw sword against them, for I shall not do so at all; but do thou draw sword and chastise them to thy heart’s content, and if any knights come to their aid and defence I will take care to defend thee and assail them with all my might; and thou hast already seen by a thousand signs and proofs what the might of this strong arm of mine is equal to” — so uplifted had the poor gentleman become through the victory over the stout Biscayan.</p>

<p>But Sancho did not so fully approve of his master’s admonition as to let it pass without saying in reply, “Senor, I am a man of peace, meek and quiet, and I can put up with any affront because I have a wife and children to support and bring up; so let it be likewise a hint to your worship, as it cannot be a mandate, that on no account will I draw sword either against clown or against knight, and that here before God I forgive the insults that have been offered me, whether they have been, are, or shall be offered me by high or low, rich or poor, noble or commoner, not excepting any rank or condition whatsoever.”</p>

<p>To all which his master said in reply, “I wish I had breath enough to speak somewhat easily, and that the pain I feel on this side would abate so as to let me explain to thee, Panza, the mistake thou makest. Come now, sinner, suppose the wind of fortune, hitherto so adverse, should turn in our favour, filling the sails of our desires so that safely and without impediment we put into port in some one of those islands I have promised thee, how would it be with thee if on winning it I made thee lord of it? Why, thou wilt make it well-nigh impossible through not being a knight nor having any desire to be one, nor possessing the courage nor the will to avenge insults or defend thy lordship; for thou must know that in newly conquered kingdoms and provinces the minds of the inhabitants are never so quiet nor so well disposed to the new lord that there is no fear of their making some move to change matters once more, and try, as they say, what chance may do for them; so it is essential that the new possessor should have good sense to enable him to govern, and valour to attack and defend himself, whatever may befall him.”</p>

<p>“In what has now befallen us,” answered Sancho, “I’d have been well pleased to have that good sense and that valour your worship speaks of, but I swear on the faith of a poor man I am more fit for plasters than for arguments. See if your worship can get up, and let us help Rocinante, though he does not deserve it, for he was the main cause of all this thrashing. I never thought it of Rocinante, for I took him to be a virtuous person and as quiet as myself. After all, they say right that it takes a long time to come to know people, and that there is nothing sure in this life. Who would have said that, after such mighty slashes as your worship gave that unlucky knight-errant, there was coming, travelling post and at the very heels of them, such a great storm of sticks as has fallen upon our shoulders?”</p>

<p>“And yet thine, Sancho,” replied Don Quixote, “ought to be used to such squalls; but mine, reared in soft cloth and fine linen, it is plain they must feel more keenly the pain of this mishap, and if it were not that I imagine — why do I say imagine? — know of a certainty that all these annoyances are very necessary accompaniments of the calling of arms, I would lay me down here to die of pure vexation.”</p>

<p>To this the squire replied, “Senor, as these mishaps are what one reaps of chivalry, tell me if they happen very often, or if they have their own fixed times for coming to pass; because it seems to me that after two harvests we shall be no good for the third, unless God in his infinite mercy helps us.”</p>

<p>“Know, friend Sancho,” answered Don Quixote, “that the life of knights-errant is subject to a thousand dangers and reverses, and neither more nor less is it within immediate possibility for knights-errant to become kings and emperors, as experience has shown in the case of many different knights with whose histories I am thoroughly acquainted; and I could tell thee now, if the pain would let me, of some who simply by might of arm have risen to the high stations I have mentioned; and those same, both before and after, experienced divers misfortunes and miseries; for the valiant Amadis of Gaul found himself in the power of his mortal enemy Arcalaus the magician, who, it is positively asserted, holding him captive, gave him more than two hundred lashes with the reins of his horse while tied to one of the pillars of a court; and moreover there is a certain recondite author of no small authority who says that the Knight of Phoebus, being caught in a certain pitfall, which opened under his feet in a certain castle, on falling found himself bound hand and foot in a deep pit underground, where they administered to him one of those things they call clysters, of sand and snow-water, that well-nigh finished him; and if he had not been succoured in that sore extremity by a sage, a great friend of his, it would have gone very hard with the poor knight; so I may well suffer in company with such worthy folk, for greater were the indignities which they had to suffer than those which we suffer. For I would have thee know, Sancho, that wounds caused by any instruments which happen by chance to be in hand inflict no indignity, and this is laid down in the law of the duel in express words: if, for instance, the cobbler strikes another with the last which he has in his hand, though it be in fact a piece of wood, it cannot be said for that reason that he whom he struck with it has been cudgelled. I say this lest thou shouldst imagine that because we have been drubbed in this affray we have therefore suffered any indignity; for the arms those men carried, with which they pounded us, were nothing more than their stakes, and not one of them, so far as I remember, carried rapier, sword, or dagger.”</p>

<p>“They gave me no time to see that much,” answered Sancho, “for hardly had I laid hand on my tizona when they signed the cross on my shoulders with their sticks in such style that they took the sight out of my eyes and the strength out of my feet, stretching me where I now lie, and where thinking of whether all those stake-strokes were an indignity or not gives me no uneasiness, which the pain of the blows does, for they will remain as deeply impressed on my memory as on my shoulders.”</p>

<p>“For all that let me tell thee, brother Panza,” said Don Quixote, “that there is no recollection which time does not put an end to, and no pain which death does not remove.”</p>

<p>“And what greater misfortune can there be,” replied Panza, “than the one that waits for time to put an end to it and death to remove it? If our mishap were one of those that are cured with a couple of plasters, it would not be so bad; but I am beginning to think that all the plasters in a hospital almost won’t be enough to put us right.”</p>

<p>“No more of that: pluck strength out of weakness, Sancho, as I mean to do,” returned Don Quixote, “and let us see how Rocinante is, for it seems to me that not the least share of this mishap has fallen to the lot of the poor beast.”</p>

<p>“There is nothing wonderful in that,” replied Sancho, “since he is a knight-errant too; what I wonder at is that my beast should have come off scot-free where we come out scotched.”</p>

<p>“Fortune always leaves a door open in adversity in order to bring relief to it,” said Don Quixote; “I say so because this little beast may now supply the want of Rocinante, carrying me hence to some castle where I may be cured of my wounds. And moreover I shall not hold it any dishonour to be so mounted, for I remember having read how the good old Silenus, the tutor and instructor of the gay god of laughter, when he entered the city of the hundred gates, went very contentedly mounted on a handsome ass.”</p>

<p>“It may be true that he went mounted as your worship says,” answered Sancho, “but there is a great difference between going mounted and going slung like a sack of manure.”</p>

<p>To which Don Quixote replied, “Wounds received in battle confer honour instead of taking it away; and so, friend Panza, say no more, but, as I told thee before, get up as well as thou canst and put me on top of thy beast in whatever fashion pleases thee best, and let us go hence ere night come on and surprise us in these wilds.”</p>

<p>“And yet I have heard your worship say,” observed Panza, “that it is very meet for knights-errant to sleep in wastes and deserts, and that they esteem it very good fortune.”</p>

<p>“That is,” said Don Quixote, “when they cannot help it, or when they are in love; and so true is this that there have been knights who have remained two years on rocks, in sunshine and shade and all the inclemencies of heaven, without their ladies knowing anything of it; and one of these was Amadis, when, under the name of Beltenebros, he took up his abode on the Pena Pobre for — I know not if it was eight years or eight months, for I am not very sure of the reckoning; at any rate he stayed there doing penance for I know not what pique the Princess Oriana had against him; but no more of this now, Sancho, and make haste before a mishap like Rocinante’s befalls the ass.”</p>

<p>“The very devil would be in it in that case,” said Sancho; and letting off thirty “ohs,” and sixty sighs, and a hundred and twenty maledictions and execrations on whomsoever it was that had brought him there, he raised himself, stopping half-way bent like a Turkish bow without power to bring himself upright, but with all his pains he saddled his ass, who too had gone astray somewhat, yielding to the excessive licence of the day; he next raised up Rocinante, and as for him, had he possessed a tongue to complain with, most assuredly neither Sancho nor his master would have been behind him.</p>

<div class="illustration" id="c15d">
<p><a rel="images" href="images1/c15d.jpg"><img alt="c15d" src="images1/c15d.jpg" width="100%" /></a> <!-- height="510" width="650" --></p>
</div>

<p>To be brief, Sancho fixed Don Quixote on the ass and secured Rocinante with a leading rein, and taking the ass by the halter, he proceeded more or less in the direction in which it seemed to him the high road might be; and, as chance was conducting their affairs for them from good to better, he had not gone a short league when the road came in sight, and on it he perceived an inn, which to his annoyance and to the delight of Don Quixote must needs be a castle. Sancho insisted that it was an inn, and his master that it was not one, but a castle, and the dispute lasted so long that before the point was settled they had time to reach it, and into it Sancho entered with all his team without any further controversy.</p>

<div class="illustration" id="c15e">
<p><a rel="images" href="images1/c15e.jpg"><img alt="c15e" src="images1/c15e.jpg" width="329" height="520" /></a>
</p>
</div>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="p1chap14.html">← Prev</a> <a href="p1chap16.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/p1chap15.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/p1chap15.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
