<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : p1chap32</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="p1chap31.html" />
<link rel="next" href="p1chap33.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="p1chap32" class="chapter">
<div class="header">
<h3>Chapter XXXII.</h3>

<div class="illustration" id="c32a">
<p><a rel="images" href="images1/c32a.jpg"><img alt="c32a" src="images1/c32a.jpg" width="100%" /></a> <!-- height="418" width="650" --></p>
</div>

<p class="rubric">Which Treats of what Befell Don Quixote’s Party at the Inn</p>
</div>

<p class="dropcap">Their dainty repast being finished, they saddled at once, and without any adventure worth mentioning they reached next day the inn, the object of Sancho Panza’s fear and dread; but though he would have rather not entered it, there was no help for it. The landlady, the landlord, their daughter, and Maritornes, when they saw Don Quixote and Sancho coming, went out to welcome them with signs of hearty satisfaction, which Don Quixote received with dignity and gravity, and bade them make up a better bed for him than the last time: to which the landlady replied that if he paid better than he did the last time she would give him one fit for a prince. Don Quixote said he would, so they made up a tolerable one for him in the same garret as before; and he lay down at once, being sorely shaken and in want of sleep.</p>

<p>No sooner was the door shut upon him than the landlady made at the barber, and seizing him by the beard, said:</p>

<p>“By my faith you are not going to make a beard of my tail any longer; you must give me back tail, for it is a shame the way that thing of my husband’s goes tossing about on the floor; I mean the comb that I used to stick in my good tail.”</p>

<p>But for all she tugged at it the barber would not give it up until the licentiate told him to let her have it, as there was now no further occasion for that stratagem, because he might declare himself and appear in his own character, and tell Don Quixote that he had fled to this inn when those thieves the galley slaves robbed him; and should he ask for the princess’s squire, they could tell him that she had sent him on before her to give notice to the people of her kingdom that she was coming, and bringing with her the deliverer of them all. On this the barber cheerfully restored the tail to the landlady, and at the same time they returned all the accessories they had borrowed to effect Don Quixote’s deliverance. All the people of the inn were struck with astonishment at the beauty of Dorothea, and even at the comely figure of the shepherd Cardenio. The curate made them get ready such fare as there was in the inn, and the landlord, in hope of better payment, served them up a tolerably good dinner. All this time Don Quixote was asleep, and they thought it best not to waken him, as sleeping would now do him more good than eating.</p>

<p>While at dinner, the company consisting of the landlord, his wife, their daughter, Maritornes, and all the travellers, they discussed the strange craze of Don Quixote and the manner in which he had been found; and the landlady told them what had taken place between him and the carrier; and then, looking round to see if Sancho was there, when she saw he was not, she gave them the whole story of his blanketing, which they received with no little amusement. But on the curate observing that it was the books of chivalry which Don Quixote had read that had turned his brain, the landlord said:</p>

<p>“I cannot understand how that can be, for in truth to my mind there is no better reading in the world, and I have here two or three of them, with other writings that are the very life, not only of myself but of plenty more; for when it is harvest-time, the reapers flock here on holidays, and there is always one among them who can read and who takes up one of these books, and we gather round him, thirty or more of us, and stay listening to him with a delight that makes our grey hairs grow young again. At least I can say for myself that when I hear of what furious and terrible blows the knights deliver, I am seized with the longing to do the same, and I would like to be hearing about them night and day.”</p>

<p>“And I just as much,” said the landlady, “because I never have a quiet moment in my house except when you are listening to some one reading; for then you are so taken up that for the time being you forget to scold.”</p>

<p>“That is true,” said Maritornes; “and, faith, I relish hearing these things greatly too, for they are very pretty; especially when they describe some lady or another in the arms of her knight under the orange trees, and the duenna who is keeping watch for them half dead with envy and fright; all this I say is as good as honey.”</p>

<p>“And you, what do you think, young lady?” said the curate turning to the landlord’s daughter.</p>

<p>“I don’t know indeed, senor,” said she; “I listen too, and to tell the truth, though I do not understand it, I like hearing it; but it is not the blows that my father likes that I like, but the laments the knights utter when they are separated from their ladies; and indeed they sometimes make me weep with the pity I feel for them.”</p>

<p>“Then you would console them if it was for you they wept, young lady?” said Dorothea.</p>

<p>“I don’t know what I should do,” said the girl; “I only know that there are some of those ladies so cruel that they call their knights tigers and lions and a thousand other foul names: and Jesus! I don’t know what sort of folk they can be, so unfeeling and heartless, that rather than bestow a glance upon a worthy man they leave him to die or go mad. I don’t know what is the good of such prudery; if it is for honour’s sake, why not marry them? That’s all they want.”</p>

<p>“Hush, child,” said the landlady; “it seems to me thou knowest a great deal about these things, and it is not fit for girls to know or talk so much.”</p>

<p>“As the gentleman asked me, I could not help answering him,” said the girl.</p>

<p>“Well then,” said the curate, “bring me these books, senor landlord, for I should like to see them.”</p>

<p>“With all my heart,” said he, and going into his own room he brought out an old valise secured with a little chain, on opening which the curate found in it three large books and some manuscripts written in a very good hand. The first that he opened he found to be “Don Cirongilio of Thrace,” and the second “Don Felixmarte of Hircania,” and the other the “History of the Great Captain Gonzalo Hernandez de Cordova, with the Life of Diego Garcia de Paredes.”</p>

<p>When the curate read the two first titles he looked over at the barber and said, “We want my friend’s housekeeper and niece here now.”</p>

<p>“Nay,” said the barber, “I can do just as well to carry them to the yard or to the hearth, and there is a very good fire there.”</p>

<p>“What! your worship would burn my books!” said the landlord.</p>

<p>“Only these two,” said the curate, “Don Cirongilio, and Felixmarte.”</p>

<p>“Are my books, then, heretics or phlegmaties that you want to burn them?” said the landlord.</p>

<p>“Schismatics you mean, friend,” said the barber, “not phlegmatics.”</p>

<p>“That’s it,” said the landlord; “but if you want to burn any, let it be that about the Great Captain and that Diego Garcia; for I would rather have a child of mine burnt than either of the others.”</p>

<p>“Brother,” said the curate, “those two books are made up of lies, and are full of folly and nonsense; but this of the Great Captain is a true history, and contains the deeds of Gonzalo Hernandez of Cordova, who by his many and great achievements earned the title all over the world of the Great Captain, a famous and illustrious name, and deserved by him alone; and this Diego Garcia de Paredes was a distinguished knight of the city of Trujillo in Estremadura, a most gallant soldier, and of such bodily strength that with one finger he stopped a mill-wheel in full motion; and posted with a two-handed sword at the foot of a bridge he kept the whole of an immense army from passing over it, and achieved such other exploits that if, instead of his relating them himself with the modesty of a knight and of one writing his own history, some free and unbiassed writer had recorded them, they would have thrown into the shade all the deeds of the Hectors, Achilleses, and Rolands.”</p>

<div class="illustration" id="c32b">
<p><a rel="images" href="images1/c32b.jpg"><img alt="c32b" src="images1/c32b.jpg" width="100%" /></a> <!-- height="823" width="650" --></p>
</div>

<p>“Tell that to my father,” said the landlord. “There’s a thing to be astonished at! Stopping a mill-wheel! By God your worship should read what I have read of Felixmarte of Hircania, how with one single backstroke he cleft five giants asunder through the middle as if they had been made of bean-pods like the little friars the children make; and another time he attacked a very great and powerful army, in which there were more than a million six hundred thousand soldiers, all armed from head to foot, and he routed them all as if they had been flocks of sheep.</p>

<div class="illustration" id="c32c">
<p><a rel="images" href="images1/c32c.jpg"><img alt="c32c" src="images1/c32c.jpg" width="100%" /></a> <!-- height="825" width="650" --></p>
</div>

<p>And then, what do you say to the good Cirongilio of Thrace, that was so stout and bold; as may be seen in the book, where it is related that as he was sailing along a river there came up out of the midst of the water against him a fiery serpent, and he, as soon as he saw it, flung himself upon it and got astride of its scaly shoulders, and squeezed its throat with both hands with such force that the serpent, finding he was throttling it, had nothing for it but to let itself sink to the bottom of the river, carrying with it the knight who would not let go his hold; and when they got down there he found himself among palaces and gardens so pretty that it was a wonder to see; and then the serpent changed itself into an old ancient man, who told him such things as were never heard. Hold your peace, senor; for if you were to hear this you would go mad with delight. A couple of figs for your Great Captain and your Diego Garcia!”</p>

<p>Hearing this Dorothea said in a whisper to Cardenio, “Our landlord is almost fit to play a second part to Don Quixote.”</p>

<p>“I think so,” said Cardenio, “for, as he shows, he accepts it as a certainty that everything those books relate took place exactly as it is written down; and the barefooted friars themselves would not persuade him to the contrary.”</p>

<p>“But consider, brother, said the curate once more, “there never was any Felixmarte of Hircania in the world, nor any Cirongilio of Thrace, or any of the other knights of the same sort, that the books of chivalry talk of; the whole thing is the fabrication and invention of idle wits, devised by them for the purpose you describe of beguiling the time, as your reapers do when they read; for I swear to you in all seriousness there never were any such knights in the world, and no such exploits or nonsense ever happened anywhere.”</p>

<p>“Try that bone on another dog,” said the landlord; “as if I did not know how many make five, and where my shoe pinches me; don’t think to feed me with pap, for by God I am no fool. It is a good joke for your worship to try and persuade me that everything these good books say is nonsense and lies, and they printed by the license of the Lords of the Royal Council, as if they were people who would allow such a lot of lies to be printed all together, and so many battles and enchantments that they take away one’s senses.”</p>

<p>“I have told you, friend,” said the curate, “that this is done to divert our idle thoughts; and as in well-ordered states games of chess, fives, and billiards are allowed for the diversion of those who do not care, or are not obliged, or are unable to work, so books of this kind are allowed to be printed, on the supposition that, what indeed is the truth, there can be nobody so ignorant as to take any of them for true stories; and if it were permitted me now, and the present company desired it, I could say something about the qualities books of chivalry should possess to be good ones, that would be to the advantage and even to the taste of some; but I hope the time will come when I can communicate my ideas to some one who may be able to mend matters; and in the meantime, senor landlord, believe what I have said, and take your books, and make up your mind about their truth or falsehood, and much good may they do you; and God grant you may not fall lame of the same foot your guest Don Quixote halts on.”</p>

<p>“No fear of that,” returned the landlord; “I shall not be so mad as to make a knight-errant of myself; for I see well enough that things are not now as they used to be in those days, when they say those famous knights roamed about the world.”</p>

<p>Sancho had made his appearance in the middle of this conversation, and he was very much troubled and cast down by what he heard said about knights-errant being now no longer in vogue, and all books of chivalry being folly and lies; and he resolved in his heart to wait and see what came of this journey of his master’s, and if it did not turn out as happily as his master expected, he determined to leave him and go back to his wife and children and his ordinary labour.</p>

<p>The landlord was carrying away the valise and the books, but the curate said to him, “Wait; I want to see what those papers are that are written in such a good hand.” The landlord taking them out handed them to him to read, and he perceived they were a work of about eight sheets of manuscript, with, in large letters at the beginning, the title of “Novel of the Ill-advised Curiosity.” The curate read three or four lines to himself, and said, “I must say the title of this novel does not seem to me a bad one, and I feel an inclination to read it all.” To which the landlord replied, “Then your reverence will do well to read it, for I can tell you that some guests who have read it here have been much pleased with it, and have begged it of me very earnestly; but I would not give it, meaning to return it to the person who forgot the valise, books, and papers here, for maybe he will return here some time or other; and though I know I shall miss the books, faith I mean to return them; for though I am an innkeeper, still I am a Christian.”</p>

<p>“You are very right, friend,” said the curate; “but for all that, if the novel pleases me you must let me copy it.”</p>

<p>“With all my heart,” replied the host.</p>

<p>While they were talking Cardenio had taken up the novel and begun to read it, and forming the same opinion of it as the curate, he begged him to read it so that they might all hear it.</p>

<p>“I would read it,” said the curate, “if the time would not be better spent in sleeping.”</p>

<p>“It will be rest enough for me,” said Dorothea, “to while away the time by listening to some tale, for my spirits are not yet tranquil enough to let me sleep when it would be seasonable.”</p>

<p>“Well then, in that case,” said the curate, “I will read it, if it were only out of curiosity; perhaps it may contain something pleasant.”</p>

<p>Master Nicholas added his entreaties to the same effect, and Sancho too; seeing which, and considering that he would give pleasure to all, and receive it himself, the curate said, “Well then, attend to me everyone, for the novel begins thus.”</p>

<div class="illustration" id="c32e">
<p><a rel="images" href="images1/c32e.jpg"><img alt="c32e" src="images1/c32e.jpg" /></a> <!-- height="313" width="253" --></p>
</div>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="p1chap31.html">← Prev</a> <a href="p1chap33.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/p1chap32.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/p1chap32.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
