<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : p1chap26</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="p1chap25.html" />
<link rel="next" href="p1chap27.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="p1chap26" class="chapter">
<div class="header">
<h3>Chapter XXVI.</h3>

<div class="illustration" id="c26a">
<p><a rel="images" href="images1/c26a.jpg"><img alt="c26a" src="images1/c26a.jpg" width="100%" /></a> <!-- height="353" width="650" --></p>
</div>

<p class="rubric">In which are Continued the Refinements Wherewith Don Quixote Played the Part of a Lover in the Sierra Morena</p>
</div>

<p class="dropcap">Returning to the proceedings of him of the Rueful Countenance when he found himself alone, the history says that when Don Quixote had completed the performance of the somersaults or capers, naked from the waist down and clothed from the waist up, and saw that Sancho had gone off without waiting to see any more crazy feats, he climbed up to the top of a high rock, and there set himself to consider what he had several times before considered without ever coming to any conclusion on the point, namely whether it would be better and more to his purpose to imitate the outrageous madness of Roland, or the melancholy madness of Amadis; and communing with himself he said:</p>

<p>“What wonder is it if Roland was so good a knight and so valiant as everyone says he was, when, after all, he was enchanted, and nobody could kill him save by thrusting a corking pin into the sole of his foot, and he always wore shoes with seven iron soles? Though cunning devices did not avail him against Bernardo del Carpio, who knew all about them, and strangled him in his arms at Roncesvalles. But putting the question of his valour aside, let us come to his losing his wits, for certain it is that he did lose them in consequence of the proofs he discovered at the fountain, and the intelligence the shepherd gave him of Angelica having slept more than two siestas with Medoro, a little curly-headed Moor, and page to Agramante. If he was persuaded that this was true, and that his lady had wronged him, it is no wonder that he should have gone mad; but I, how am I to imitate him in his madness, unless I can imitate him in the cause of it? For my Dulcinea, I will venture to swear, never saw a Moor in her life, as he is, in his proper costume, and she is this day as the mother that bore her, and I should plainly be doing her a wrong if, fancying anything else, I were to go mad with the same kind of madness as Roland the Furious. On the other hand, I see that Amadis of Gaul, without losing his senses and without doing anything mad, acquired as a lover as much fame as the most famous; for, according to his history, on finding himself rejected by his lady Oriana, who had ordered him not to appear in her presence until it should be her pleasure, all he did was to retire to the Pena Pobre in company with a hermit, and there he took his fill of weeping until Heaven sent him relief in the midst of his great grief and need. And if this be true, as it is, why should I now take the trouble to strip stark naked, or do mischief to these trees which have done me no harm, or why am I to disturb the clear waters of these brooks which will give me to drink whenever I have a mind? Long live the memory of Amadis and let him be imitated so far as is possible by Don Quixote of La Mancha, of whom it will be said, as was said of the other, that if he did not achieve great things, he died in attempting them; and if I am not repulsed or rejected by my Dulcinea, it is enough for me, as I have said, to be absent from her. And so, now to business; come to my memory ye deeds of Amadis, and show me how I am to begin to imitate you. I know already that what he chiefly did was to pray and commend himself to God; but what am I to do for a rosary, for I have not got one?”</p>

<p>And then it occurred to him how he might make one, and that was by tearing a great strip off the tail of his shirt which hung down, and making eleven knots on it, one bigger than the rest, and this served him for a rosary all the time he was there, during which he repeated countless ave-marias. But what distressed him greatly was not having another hermit there to confess him and receive consolation from; and so he solaced himself with pacing up and down the little meadow, and writing and carving on the bark of the trees and on the fine sand a multitude of verses all in harmony with his sadness, and some in praise of Dulcinea; but, when he was found there afterwards, the only ones completely legible that could be discovered were those that follow here:</p>

<div class="stanza">
<p>Ye on the mountain side that grow,</p>

<p>Ye green things all, trees, shrubs, and bushes,</p>

<p>Are ye aweary of the woe</p>

<p>That this poor aching bosom crushes?</p>

<p>If it disturb you, and I owe</p>

<p>Some reparation, it may be a</p>

<p>Defence for me to let you know</p>

<p>Don Quixote’s tears are on the flow,</p>

<p>And all for distant Dulcinea</p>

<p>Del Toboso.</p>
</div>

<div class="stanza">
<p>The lealest lover time can show,</p>

<p>Doomed for a lady-love to languish,</p>

<p>Among these solitudes doth go,</p>

<p>A prey to every kind of anguish.</p>

<p>Why Love should like a spiteful foe</p>

<p>Thus use him, he hath no idea,</p>

<p>But hogsheads full — this doth he know&#160;—</p>

<p>Don Quixote’s tears are on the flow,</p>

<p>And all for distant Dulcinea</p>

<p>Del Toboso.</p>
</div>

<div class="stanza">
<p>Adventure-seeking doth he go</p>

<p>Up rugged heights, down rocky valleys,</p>

<p>But hill or dale, or high or low,</p>

<p>Mishap attendeth all his sallies:</p>

<p>Love still pursues him to and fro,</p>

<p>And plies his cruel scourge — ah me! a</p>

<p>Relentless fate, an endless woe;</p>

<p>Don Quixote’s tears are on the flow,</p>

<p>And all for distant Dulcinea</p>

<p>Del Toboso.</p>
</div>

<p>The addition of “Del Toboso” to Dulcinea’s name gave rise to no little laughter among those who found the above lines, for they suspected Don Quixote must have fancied that unless he added “del Toboso” when he introduced the name of Dulcinea the verse would be unintelligible; which was indeed the fact, as he himself afterwards admitted. He wrote many more, but, as has been said, these three verses were all that could be plainly and perfectly deciphered. In this way, and in sighing and calling on the fauns and satyrs of the woods and the nymphs of the streams, and Echo, moist and mournful, to answer, console, and hear him, as well as in looking for herbs to sustain him, he passed his time until Sancho’s return; and had that been delayed three weeks, as it was three days, the Knight of the Rueful Countenance would have worn such an altered countenance that the mother that bore him would not have known him: and here it will be well to leave him, wrapped up in sighs and verses, to relate how Sancho Panza fared on his mission.</p>

<p>As for him, coming out upon the high road, he made for El Toboso, and the next day reached the inn where the mishap of the blanket had befallen him. As soon as he recognised it he felt as if he were once more living through the air, and he could not bring himself to enter it though it was an hour when he might well have done so, for it was dinner-time, and he longed to taste something hot as it had been all cold fare with him for many days past. This craving drove him to draw near to the inn, still undecided whether to go in or not, and as he was hesitating there came out two persons who at once recognised him, and said one to the other:</p>

<p>“Senor licentiate, is not he on the horse there Sancho Panza who, our adventurer’s housekeeper told us, went off with her master as esquire?”</p>

<p>“So it is,” said the licentiate, “and that is our friend Don Quixote’s horse;” and if they knew him so well it was because they were the curate and the barber of his own village, the same who had carried out the scrutiny and sentence upon the books; and as soon as they recognised Sancho Panza and Rocinante, being anxious to hear of Don Quixote, they approached, and calling him by his name the curate said, “Friend Sancho Panza, where is your master?”</p>

<p>Sancho recognised them at once, and determined to keep secret the place and circumstances where and under which he had left his master, so he replied that his master was engaged in a certain quarter on a certain matter of great importance to him which he could not disclose for the eyes in his head.</p>

<p>“Nay, nay,” said the barber, “if you don’t tell us where he is, Sancho Panza, we will suspect as we suspect already, that you have murdered and robbed him, for here you are mounted on his horse; in fact, you must produce the master of the hack, or else take the consequences.”</p>

<p>“There is no need of threats with me,” said Sancho, “for I am not a man to rob or murder anybody; let his own fate, or God who made him, kill each one; my master is engaged very much to his taste doing penance in the midst of these mountains; and then, offhand and without stopping, he told them how he had left him, what adventures had befallen him, and how he was carrying a letter to the lady Dulcinea del Toboso, the daughter of Lorenzo Corchuelo, with whom he was over head and ears in love. They were both amazed at what Sancho Panza told them; for though they were aware of Don Quixote’s madness and the nature of it, each time they heard of it they were filled with fresh wonder. They then asked Sancho Panza to show them the letter he was carrying to the lady Dulcinea del Toboso. He said it was written in a note-book, and that his master’s directions were that he should have it copied on paper at the first village he came to. On this the curate said if he showed it to him, he himself would make a fair copy of it. Sancho put his hand into his bosom in search of the note-book but could not find it, nor, if he had been searching until now, could he have found it, for Don Quixote had kept it, and had never given it to him, nor had he himself thought of asking for it. When Sancho discovered he could not find the book his face grew deadly pale, and in great haste he again felt his body all over, and seeing plainly it was not to be found, without more ado he seized his beard with both hands and plucked away half of it, and then, as quick as he could and without stopping, gave himself half a dozen cuffs on the face and nose till they were bathed in blood.</p>

<p>Seeing this, the curate and the barber asked him what had happened him that he gave himself such rough treatment.</p>

<p>“What should happen me?” replied Sancho, “but to have lost from one hand to the other, in a moment, three ass-colts, each of them like a castle?”</p>

<p>“How is that?” said the barber.</p>

<p>“I have lost the note-book,” said Sancho, “that contained the letter to Dulcinea, and an order signed by my master in which he directed his niece to give me three ass-colts out of four or five he had at home;” and he then told them about the loss of Dapple.</p>

<p>The curate consoled him, telling him that when his master was found he would get him to renew the order, and make a fresh draft on paper, as was usual and customary; for those made in notebooks were never accepted or honoured.</p>

<p>Sancho comforted himself with this, and said if that were so the loss of Dulcinea’s letter did not trouble him much, for he had it almost by heart, and it could be taken down from him wherever and whenever they liked.</p>

<p>“Repeat it then, Sancho,” said the barber, “and we will write it down afterwards.”</p>

<p>Sancho Panza stopped to scratch his head to bring back the letter to his memory, and balanced himself now on one foot, now the other, one moment staring at the ground, the next at the sky, and after having half gnawed off the end of a finger and kept them in suspense waiting for him to begin, he said, after a long pause, “By God, senor licentiate, devil a thing can I recollect of the letter; but it said at the beginning, ‘Exalted and scrubbing Lady.’”</p>

<p>“It cannot have said ‘scrubbing,’” said the barber, “but ‘superhuman’ or ‘sovereign.’”</p>

<p>“That is it,” said Sancho; “then, as well as I remember, it went on, ‘The wounded, and wanting of sleep, and the pierced, kisses your worship’s hands, ungrateful and very unrecognised fair one; and it said something or other about health and sickness that he was sending her; and from that it went tailing off until it ended with ‘Yours till death, the Knight of the Rueful Countenance.”</p>

<p>It gave them no little amusement, both of them, to see what a good memory Sancho had, and they complimented him greatly upon it, and begged him to repeat the letter a couple of times more, so that they too might get it by heart to write it out by-and-by. Sancho repeated it three times, and as he did, uttered three thousand more absurdities; then he told them more about his master but he never said a word about the blanketing that had befallen himself in that inn, into which he refused to enter. He told them, moreover, how his lord, if he brought him a favourable answer from the lady Dulcinea del Toboso, was to put himself in the way of endeavouring to become an emperor, or at least a monarch; for it had been so settled between them, and with his personal worth and the might of his arm it was an easy matter to come to be one: and how on becoming one his lord was to make a marriage for him (for he would be a widower by that time, as a matter of course) and was to give him as a wife one of the damsels of the empress, the heiress of some rich and grand state on the mainland, having nothing to do with islands of any sort, for he did not care for them now. All this Sancho delivered with so much composure — wiping his nose from time to time — and with so little common-sense that his two hearers were again filled with wonder at the force of Don Quixote’s madness that could run away with this poor man’s reason. They did not care to take the trouble of disabusing him of his error, as they considered that since it did not in any way hurt his conscience it would be better to leave him in it, and they would have all the more amusement in listening to his simplicities; and so they bade him pray to God for his lord’s health, as it was a very likely and a very feasible thing for him in course of time to come to be an emperor, as he said, or at least an archbishop or some other dignitary of equal rank.</p>

<p>To which Sancho made answer, “If fortune, sirs, should bring things about in such a way that my master should have a mind, instead of being an emperor, to be an archbishop, I should like to know what archbishops-errant commonly give their squires?”</p>

<p>“They commonly give them,” said the curate, some simple benefice or cure, or some place as sacristan which brings them a good fixed income, not counting the altar fees, which may be reckoned at as much more.”</p>

<p>“But for that,” said Sancho, “the squire must be unmarried, and must know, at any rate, how to help at mass, and if that be so, woe is me, for I am married already and I don’t know the first letter of the A B C. What will become of me if my master takes a fancy to be an archbishop and not an emperor, as is usual and customary with knights-errant?”</p>

<p>“Be not uneasy, friend Sancho,” said the barber, “for we will entreat your master, and advise him, even urging it upon him as a case of conscience, to become an emperor and not an archbishop, because it will be easier for him as he is more valiant than lettered.”</p>

<p>“So I have thought,” said Sancho; “though I can tell you he is fit for anything: what I mean to do for my part is to pray to our Lord to place him where it may be best for him, and where he may be able to bestow most favours upon me.”</p>

<p>“You speak like a man of sense,” said the curate, “and you will be acting like a good Christian; but what must now be done is to take steps to coax your master out of that useless penance you say he is performing; and we had best turn into this inn to consider what plan to adopt, and also to dine, for it is now time.”</p>

<p>Sancho said they might go in, but that he would wait there outside, and that he would tell them afterwards the reason why he was unwilling, and why it did not suit him to enter it; but be begged them to bring him out something to eat, and to let it be hot, and also to bring barley for Rocinante. They left him and went in, and presently the barber brought him out something to eat. By-and-by, after they had between them carefully thought over what they should do to carry out their object, the curate hit upon an idea very well adapted to humour Don Quixote, and effect their purpose; and his notion, which he explained to the barber, was that he himself should assume the disguise of a wandering damsel, while the other should try as best he could to pass for a squire, and that they should thus proceed to where Don Quixote was, and he, pretending to be an aggrieved and distressed damsel, should ask a favour of him, which as a valiant knight-errant he could not refuse to grant; and the favour he meant to ask him was that he should accompany her whither she would conduct him, in order to redress a wrong which a wicked knight had done her, while at the same time she should entreat him not to require her to remove her mask, nor ask her any question touching her circumstances until he had righted her with the wicked knight. And he had no doubt that Don Quixote would comply with any request made in these terms, and that in this way they might remove him and take him to his own village, where they would endeavour to find out if his extraordinary madness admitted of any kind of remedy.</p>

<div class="illustration" id="c26e">
<p><a rel="images" href="images1/c26e.jpg"><img alt="c26e" src="images1/c26e.jpg" width="100%" /></a> <!-- height="501" width="631" --></p>
</div>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="p1chap25.html">← Prev</a> <a href="p1chap27.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/p1chap26.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/p1chap26.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
