<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : p1chap25</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="p1chap24.html" />
<link rel="next" href="p1chap26.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="p1chap25" class="chapter">
<div class="header">
<h3>Chapter XXV.</h3>

<div class="illustration" id="c25a">
<p><a rel="images" href="images1/c25a.jpg"><img alt="c25a" src="images1/c25a.jpg" width="100%" /></a> <!-- height="424" width="650" --></p>
</div>

<p class="rubric">Which Treats of the Strange Things that Happened to the Stout Knight of La Mancha in the Sierra Morena, and of His Imitation of The Penance of Beltenebros</p>
</div>

<p class="dropcap">Don Quixote took leave of the goatherd, and once more mounting Rocinante bade Sancho follow him, which he having no ass, did very discontentedly. They proceeded slowly, making their way into the most rugged part of the mountain, Sancho all the while dying to have a talk with his master, and longing for him to begin, so that there should be no breach of the injunction laid upon him; but unable to keep silence so long he said to him:</p>

<p>“Senor Don Quixote, give me your worship’s blessing and dismissal, for I’d like to go home at once to my wife and children with whom I can at any rate talk and converse as much as I like; for to want me to go through these solitudes day and night and not speak to you when I have a mind is burying me alive. If luck would have it that animals spoke as they did in the days of Guisopete, it would not be so bad, because I could talk to Rocinante about whatever came into my head, and so put up with my ill-fortune; but it is a hard case, and not to be borne with patience, to go seeking adventures all one’s life and get nothing but kicks and blanketings, brickbats and punches, and with all this to have to sew up one’s mouth without daring to say what is in one’s heart, just as if one were dumb.”</p>

<p>“I understand thee, Sancho,” replied Don Quixote; “thou art dying to have the interdict I placed upon thy tongue removed; consider it removed, and say what thou wilt while we are wandering in these mountains.”</p>

<p>“So be it,” said Sancho; “let me speak now, for God knows what will happen by-and-by; and to take advantage of the permit at once, I ask, what made your worship stand up so for that Queen Majimasa, or whatever her name is, or what did it matter whether that abbot was a friend of hers or not? for if your worship had let that pass — and you were not a judge in the matter — it is my belief the madman would have gone on with his story, and the blow of the stone, and the kicks, and more than half a dozen cuffs would have been escaped.”</p>

<p>“In faith, Sancho,” answered Don Quixote, “if thou knewest as I do what an honourable and illustrious lady Queen Madasima was, I know thou wouldst say I had great patience that I did not break in pieces the mouth that uttered such blasphemies, for a very great blasphemy it is to say or imagine that a queen has made free with a surgeon. The truth of the story is that that Master Elisabad whom the madman mentioned was a man of great prudence and sound judgment, and served as governor and physician to the queen, but to suppose that she was his mistress is nonsense deserving very severe punishment; and as a proof that Cardenio did not know what he was saying, remember when he said it he was out of his wits.”</p>

<p>“That is what I say,” said Sancho; “there was no occasion for minding the words of a madman; for if good luck had not helped your worship, and he had sent that stone at your head instead of at your breast, a fine way we should have been in for standing up for my lady yonder, God confound her! And then, would not Cardenio have gone free as a madman?”</p>

<p>“Against men in their senses or against madmen,” said Don Quixote, “every knight-errant is bound to stand up for the honour of women, whoever they may be, much more for queens of such high degree and dignity as Queen Madasima, for whom I have a particular regard on account of her amiable qualities; for, besides being extremely beautiful, she was very wise, and very patient under her misfortunes, of which she had many; and the counsel and society of the Master Elisabad were a great help and support to her in enduring her afflictions with wisdom and resignation; hence the ignorant and ill-disposed vulgar took occasion to say and think that she was his mistress; and they lie, I say it once more, and will lie two hundred times more, all who think and say so.”</p>

<p>“I neither say nor think so,” said Sancho; “let them look to it; with their bread let them eat it; they have rendered account to God whether they misbehaved or not; I come from my vineyard, I know nothing; I am not fond of prying into other men’s lives; he who buys and lies feels it in his purse; moreover, naked was I born, naked I find myself, I neither lose nor gain; but if they did, what is that to me? many think there are flitches where there are no hooks; but who can put gates to the open plain? moreover they said of God — ”</p>

<p>“God bless me,” said Don Quixote, “what a set of absurdities thou art stringing together! What has what we are talking about got to do with the proverbs thou art threading one after the other? for God’s sake hold thy tongue, Sancho, and henceforward keep to prodding thy ass and don’t meddle in what does not concern thee; and understand with all thy five senses that everything I have done, am doing, or shall do, is well founded on reason and in conformity with the rules of chivalry, for I understand them better than all the world that profess them.”</p>

<p>“Senor,” replied Sancho, “is it a good rule of chivalry that we should go astray through these mountains without path or road, looking for a madman who when he is found will perhaps take a fancy to finish what he began, not his story, but your worship’s head and my ribs, and end by breaking them altogether for us?”</p>

<div class="illustration" id="c25b">
<p><a rel="images" href="images1/c25b.jpg"><img alt="c25b" src="images1/c25b.jpg" width="100%" /></a> <!-- height="817" width="650" --></p>
</div>

<p>“Peace, I say again, Sancho,” said Don Quixote, “for let me tell thee it is not so much the desire of finding that madman that leads me into these regions as that which I have of performing among them an achievement wherewith I shall win eternal name and fame throughout the known world; and it shall be such that I shall thereby set the seal on all that can make a knight-errant perfect and famous.”</p>

<p>“And is it very perilous, this achievement?”</p>

<p>“No,” replied he of the Rueful Countenance; “though it may be in the dice that we may throw deuce-ace instead of sixes; but all will depend on thy diligence.”</p>

<p>“On my diligence!” said Sancho.</p>

<p>“Yes,” said Don Quixote, “for if thou dost return soon from the place where I mean to send thee, my penance will be soon over, and my glory will soon begin. But as it is not right to keep thee any longer in suspense, waiting to see what comes of my words, I would have thee know, Sancho, that the famous Amadis of Gaul was one of the most perfect knights-errant — I am wrong to say he was one; he stood alone, the first, the only one, the lord of all that were in the world in his time. A fig for Don Belianis, and for all who say he equalled him in any respect, for, my oath upon it, they are deceiving themselves! I say, too, that when a painter desires to become famous in his art he endeavours to copy the originals of the rarest painters that he knows; and the same rule holds good for all the most important crafts and callings that serve to adorn a state; thus must he who would be esteemed prudent and patient imitate Ulysses, in whose person and labours Homer presents to us a lively picture of prudence and patience; as Virgil, too, shows us in the person of AEneas the virtue of a pious son and the sagacity of a brave and skilful captain; not representing or describing them as they were, but as they ought to be, so as to leave the example of their virtues to posterity. In the same way Amadis was the polestar, day-star, sun of valiant and devoted knights, whom all we who fight under the banner of love and chivalry are bound to imitate. This, then, being so, I consider, friend Sancho, that the knight-errant who shall imitate him most closely will come nearest to reaching the perfection of chivalry. Now one of the instances in which this knight most conspicuously showed his prudence, worth, valour, endurance, fortitude, and love, was when he withdrew, rejected by the Lady Oriana, to do penance upon the Pena Pobre, changing his name into that of Beltenebros, a name assuredly significant and appropriate to the life which he had voluntarily adopted. So, as it is easier for me to imitate him in this than in cleaving giants asunder, cutting off serpents’ heads, slaying dragons, routing armies, destroying fleets, and breaking enchantments, and as this place is so well suited for a similar purpose, I must not allow the opportunity to escape which now so conveniently offers me its forelock.”</p>

<p>“What is it in reality,” said Sancho, “that your worship means to do in such an out-of-the-way place as this?”</p>

<p>“Have I not told thee,” answered Don Quixote, “that I mean to imitate Amadis here, playing the victim of despair, the madman, the maniac, so as at the same time to imitate the valiant Don Roland, when at the fountain he had evidence of the fair Angelica having disgraced herself with Medoro and through grief thereat went mad, and plucked up trees, troubled the waters of the clear springs, slew destroyed flocks, burned down huts, levelled houses, dragged mares after him, and perpetrated a hundred thousand other outrages worthy of everlasting renown and record? And though I have no intention of imitating Roland, or Orlando, or Rotolando (for he went by all these names), step by step in all the mad things he did, said, and thought, I will make a rough copy to the best of my power of all that seems to me most essential; but perhaps I shall content myself with the simple imitation of Amadis, who without giving way to any mischievous madness but merely to tears and sorrow, gained as much fame as the most famous.”</p>

<p>“It seems to me,” said Sancho, “that the knights who behaved in this way had provocation and cause for those follies and penances; but what cause has your worship for going mad? What lady has rejected you, or what evidence have you found to prove that the lady Dulcinea del Toboso has been trifling with Moor or Christian?”</p>

<p>“There is the point,” replied Don Quixote, “and that is the beauty of this business of mine; no thanks to a knight-errant for going mad when he has cause; the thing is to turn crazy without any provocation, and let my lady know, if I do this in the dry, what I would do in the moist; moreover I have abundant cause in the long separation I have endured from my lady till death, Dulcinea del Toboso; for as thou didst hear that shepherd Ambrosio say the other day, in absence all ills are felt and feared; and so, friend Sancho, waste no time in advising me against so rare, so happy, and so unheard-of an imitation; mad I am, and mad I must be until thou returnest with the answer to a letter that I mean to send by thee to my lady Dulcinea; and if it be such as my constancy deserves, my insanity and penance will come to an end; and if it be to the opposite effect, I shall become mad in earnest, and, being so, I shall suffer no more; thus in whatever way she may answer I shall escape from the struggle and affliction in which thou wilt leave me, enjoying in my senses the boon thou bearest me, or as a madman not feeling the evil thou bringest me. But tell me, Sancho, hast thou got Mambrino’s helmet safe? for I saw thee take it up from the ground when that ungrateful wretch tried to break it in pieces but could not, by which the fineness of its temper may be seen.”</p>

<p>To which Sancho made answer, “By the living God, Sir Knight of the Rueful Countenance, I cannot endure or bear with patience some of the things that your worship says; and from them I begin to suspect that all you tell me about chivalry, and winning kingdoms and empires, and giving islands, and bestowing other rewards and dignities after the custom of knights-errant, must be all made up of wind and lies, and all pigments or figments, or whatever we may call them; for what would anyone think that heard your worship calling a barber’s basin Mambrino’s helmet without ever seeing the mistake all this time, but that one who says and maintains such things must have his brains addled? I have the basin in my sack all dinted, and I am taking it home to have it mended, to trim my beard in it, if, by God’s grace, I am allowed to see my wife and children some day or other.”</p>

<p>“Look here, Sancho,” said Don Quixote, “by him thou didst swear by just now I swear thou hast the most limited understanding that any squire in the world has or ever had. Is it possible that all this time thou hast been going about with me thou hast never found out that all things belonging to knights-errant seem to be illusions and nonsense and ravings, and to go always by contraries? And not because it really is so, but because there is always a swarm of enchanters in attendance upon us that change and alter everything with us, and turn things as they please, and according as they are disposed to aid or destroy us; thus what seems to thee a barber’s basin seems to me Mambrino’s helmet, and to another it will seem something else; and rare foresight it was in the sage who is on my side to make what is really and truly Mambrine’s helmet seem a basin to everybody, for, being held in such estimation as it is, all the world would pursue me to rob me of it; but when they see it is only a barber’s basin they do not take the trouble to obtain it; as was plainly shown by him who tried to break it, and left it on the ground without taking it, for, by my faith, had he known it he would never have left it behind. Keep it safe, my friend, for just now I have no need of it; indeed, I shall have to take off all this armour and remain as naked as I was born, if I have a mind to follow Roland rather than Amadis in my penance.”</p>

<p>Thus talking they reached the foot of a high mountain which stood like an isolated peak among the others that surrounded it. Past its base there flowed a gentle brook, all around it spread a meadow so green and luxuriant that it was a delight to the eyes to look upon it, and forest trees in abundance, and shrubs and flowers, added to the charms of the spot. Upon this place the Knight of the Rueful Countenance fixed his choice for the performance of his penance, and as he beheld it exclaimed in a loud voice as though he were out of his senses:</p>

<p>“This is the place, oh, ye heavens, that I select and choose for bewailing the misfortune in which ye yourselves have plunged me: this is the spot where the overflowings of mine eyes shall swell the waters of yon little brook, and my deep and endless sighs shall stir unceasingly the leaves of these mountain trees, in testimony and token of the pain my persecuted heart is suffering. Oh, ye rural deities, whoever ye be that haunt this lone spot, give ear to the complaint of a wretched lover whom long absence and brooding jealousy have driven to bewail his fate among these wilds and complain of the hard heart of that fair and ungrateful one, the end and limit of all human beauty! Oh, ye wood nymphs and dryads, that dwell in the thickets of the forest, so may the nimble wanton satyrs by whom ye are vainly wooed never disturb your sweet repose, help me to lament my hard fate or at least weary not at listening to it! Oh, Dulcinea del Toboso, day of my night, glory of my pain, guide of my path, star of my fortune, so may Heaven grant thee in full all thou seekest of it, bethink thee of the place and condition to which absence from thee has brought me, and make that return in kindness that is due to my fidelity! Oh, lonely trees, that from this day forward shall bear me company in my solitude, give me some sign by the gentle movement of your boughs that my presence is not distasteful to you! Oh, thou, my squire, pleasant companion in my prosperous and adverse fortunes, fix well in thy memory what thou shalt see me do here, so that thou mayest relate and report it to the sole cause of all,” and so saying he dismounted from Rocinante, and in an instant relieved him of saddle and bridle, and giving him a slap on the croup, said, “He gives thee freedom who is bereft of it himself, oh steed as excellent in deed as thou art unfortunate in thy lot; begone where thou wilt, for thou bearest written on thy forehead that neither Astolfo’s hippogriff, nor the famed Frontino that cost Bradamante so dear, could equal thee in speed.”</p>

<p>Seeing this Sancho said, “Good luck to him who has saved us the trouble of stripping the pack-saddle off Dapple! By my faith he would not have gone without a slap on the croup and something said in his praise; though if he were here I would not let anyone strip him, for there would be no occasion, as he had nothing of the lover or victim of despair about him, inasmuch as his master, which I was while it was God’s pleasure, was nothing of the sort; and indeed, Sir Knight of the Rueful Countenance, if my departure and your worship’s madness are to come off in earnest, it will be as well to saddle Rocinante again in order that he may supply the want of Dapple, because it will save me time in going and returning: for if I go on foot I don’t know when I shall get there or when I shall get back, as I am, in truth, a bad walker.”</p>

<p>“I declare, Sancho,” returned Don Quixote, “it shall be as thou wilt, for thy plan does not seem to me a bad one, and three days hence thou wilt depart, for I wish thee to observe in the meantime what I do and say for her sake, that thou mayest be able to tell it.”</p>

<p>“But what more have I to see besides what I have seen?” said Sancho.</p>

<p>“Much thou knowest about it!” said Don Quixote. “I have now got to tear up my garments, to scatter about my armour, knock my head against these rocks, and more of the same sort of thing, which thou must witness.”</p>

<p>“For the love of God,” said Sancho, “be careful, your worship, how you give yourself those knocks on the head, for you may come across such a rock, and in such a way, that the very first may put an end to the whole contrivance of this penance; and I should think, if indeed knocks on the head seem necessary to you, and this business cannot be done without them, you might be content — as the whole thing is feigned, and counterfeit, and in joke — you might be content, I say, with giving them to yourself in the water, or against something soft, like cotton; and leave it all to me; for I’ll tell my lady that your worship knocked your head against a point of rock harder than a diamond.”</p>

<p>“I thank thee for thy good intentions, friend Sancho,” answered Don Quixote, “but I would have thee know that all these things I am doing are not in joke, but very much in earnest, for anything else would be a transgression of the ordinances of chivalry, which forbid us to tell any lie whatever under the penalties due to apostasy; and to do one thing instead of another is just the same as lying; so my knocks on the head must be real, solid, and valid, without anything sophisticated or fanciful about them, and it will be needful to leave me some lint to dress my wounds, since fortune has compelled us to do without the balsam we lost.”</p>

<p>“It was worse losing the ass,” replied Sancho, “for with him lint and all were lost; but I beg of your worship not to remind me again of that accursed liquor, for my soul, not to say my stomach, turns at hearing the very name of it; and I beg of you, too, to reckon as past the three days you allowed me for seeing the mad things you do, for I take them as seen already and pronounced upon, and I will tell wonderful stories to my lady; so write the letter and send me off at once, for I long to return and take your worship out of this purgatory where I am leaving you.”</p>

<p>“Purgatory dost thou call it, Sancho?” said Don Quixote, “rather call it hell, or even worse if there be anything worse.”</p>

<p>“For one who is in hell,” said Sancho, “nulla est retentio, as I have heard say.”</p>

<p>“I do not understand what retentio means,” said Don Quixote.</p>

<p>“Retentio,” answered Sancho, “means that whoever is in hell never comes nor can come out of it, which will be the opposite case with your worship or my legs will be idle, that is if I have spurs to enliven Rocinante: let me once get to El Toboso and into the presence of my lady Dulcinea, and I will tell her such things of the follies and madnesses (for it is all one) that your worship has done and is still doing, that I will manage to make her softer than a glove though I find her harder than a cork tree; and with her sweet and honeyed answer I will come back through the air like a witch, and take your worship out of this purgatory that seems to be hell but is not, as there is hope of getting out of it; which, as I have said, those in hell have not, and I believe your worship will not say anything to the contrary.”</p>

<p>“That is true,” said he of the Rueful Countenance, “but how shall we manage to write the letter?”</p>

<p>“And the ass-colt order too,” added Sancho.</p>

<p>“All shall be included,” said Don Quixote; “and as there is no paper, it would be well done to write it on the leaves of trees, as the ancients did, or on tablets of wax; though that would be as hard to find just now as paper. But it has just occurred to me how it may be conveniently and even more than conveniently written, and that is in the note-book that belonged to Cardenio, and thou wilt take care to have it copied on paper, in a good hand, at the first village thou comest to where there is a schoolmaster, or if not, any sacristan will copy it; but see thou give it not to any notary to copy, for they write a law hand that Satan could not make out.”</p>

<p>“But what is to be done about the signature?” said Sancho.</p>

<p>“The letters of Amadis were never signed,” said Don Quixote.</p>

<p>“That is all very well,” said Sancho, “but the order must needs be signed, and if it is copied they will say the signature is false, and I shall be left without ass-colts.”</p>

<p>“The order shall go signed in the same book,” said Don Quixote, “and on seeing it my niece will make no difficulty about obeying it; as to the loveletter thou canst put by way of signature, ‘Yours till death, the Knight of the Rueful Countenance.’ And it will be no great matter if it is in some other person’s hand, for as well as I recollect Dulcinea can neither read nor write, nor in the whole course of her life has she seen handwriting or letter of mine, for my love and hers have been always platonic, not going beyond a modest look, and even that so seldom that I can safely swear I have not seen her four times in all these twelve years I have been loving her more than the light of these eyes that the earth will one day devour; and perhaps even of those four times she has not once perceived that I was looking at her: such is the retirement and seclusion in which her father Lorenzo Corchuelo and her mother Aldonza Nogales have brought her up.”</p>

<p>“So, so!” said Sancho; “Lorenzo Corchuelo’s daughter is the lady Dulcinea del Toboso, otherwise called Aldonza Lorenzo?”</p>

<p>“She it is,” said Don Quixote, “and she it is that is worthy to be lady of the whole universe.”</p>

<p>“I know her well,” said Sancho, “and let me tell you she can fling a crowbar as well as the lustiest lad in all the town. Giver of all good! but she is a brave lass, and a right and stout one, and fit to be helpmate to any knight-errant that is or is to be, who may make her his lady: the whoreson wench, what sting she has and what a voice! I can tell you one day she posted herself on the top of the belfry of the village to call some labourers of theirs that were in a ploughed field of her father’s, and though they were better than half a league off they heard her as well as if they were at the foot of the tower; and the best of her is that she is not a bit prudish, for she has plenty of affability, and jokes with everybody, and has a grin and a jest for everything. So, Sir Knight of the Rueful Countenance, I say you not only may and ought to do mad freaks for her sake, but you have a good right to give way to despair and hang yourself; and no one who knows of it but will say you did well, though the devil should take you; and I wish I were on my road already, simply to see her, for it is many a day since I saw her, and she must be altered by this time, for going about the fields always, and the sun and the air spoil women’s looks greatly. But I must own the truth to your worship, Senor Don Quixote; until now I have been under a great mistake, for I believed truly and honestly that the lady Dulcinea must be some princess your worship was in love with, or some person great enough to deserve the rich presents you have sent her, such as the Biscayan and the galley slaves, and many more no doubt, for your worship must have won many victories in the time when I was not yet your squire. But all things considered, what good can it do the lady Aldonza Lorenzo, I mean the lady Dulcinea del Toboso, to have the vanquished your worship sends or will send coming to her and going down on their knees before her? Because may be when they came she’d be hackling flax or threshing on the threshing floor, and they’d be ashamed to see her, and she’d laugh, or resent the present.”</p>

<p>“I have before now told thee many times, Sancho,” said Don Quixote, “that thou art a mighty great chatterer, and that with a blunt wit thou art always striving at sharpness; but to show thee what a fool thou art and how rational I am, I would have thee listen to a short story. Thou must know that a certain widow, fair, young, independent, and rich, and above all free and easy, fell in love with a sturdy strapping young lay-brother; his superior came to know of it, and one day said to the worthy widow by way of brotherly remonstrance, ‘I am surprised, senora, and not without good reason, that a woman of such high standing, so fair, and so rich as you are, should have fallen in love with such a mean, low, stupid fellow as So-and-so, when in this house there are so many masters, graduates, and divinity students from among whom you might choose as if they were a lot of pears, saying this one I’ll take, that I won’t take;’ but she replied to him with great sprightliness and candour, ‘My dear sir, you are very much mistaken, and your ideas are very old-fashioned, if you think that I have made a bad choice in So-and-so, fool as he seems; because for all I want with him he knows as much and more philosophy than Aristotle.’ In the same way, Sancho, for all I want with Dulcinea del Toboso she is just as good as the most exalted princess on earth. It is not to be supposed that all those poets who sang the praises of ladies under the fancy names they give them, had any such mistresses. Thinkest thou that the Amarillises, the Phillises, the Sylvias, the Dianas, the Galateas, the Filidas, and all the rest of them, that the books, the ballads, the barber’s shops, the theatres are full of, were really and truly ladies of flesh and blood, and mistresses of those that glorify and have glorified them? Nothing of the kind; they only invent them for the most part to furnish a subject for their verses, and that they may pass for lovers, or for men valiant enough to be so; and so it suffices me to think and believe that the good Aldonza Lorenzo is fair and virtuous; and as to her pedigree it is very little matter, for no one will examine into it for the purpose of conferring any order upon her, and I, for my part, reckon her the most exalted princess in the world. For thou shouldst know, Sancho, if thou dost not know, that two things alone beyond all others are incentives to love, and these are great beauty and a good name, and these two things are to be found in Dulcinea in the highest degree, for in beauty no one equals her and in good name few approach her; and to put the whole thing in a nutshell, I persuade myself that all I say is as I say, neither more nor less, and I picture her in my imagination as I would have her to be, as well in beauty as in condition; Helen approaches her not nor does Lucretia come up to her, nor any other of the famous women of times past, Greek, Barbarian, or Latin; and let each say what he will, for if in this I am taken to task by the ignorant, I shall not be censured by the critical.”</p>

<p>“I say that your worship is entirely right,” said Sancho, “and that I am an ass. But I know not how the name of ass came into my mouth, for a rope is not to be mentioned in the house of him who has been hanged; but now for the letter, and then, God be with you, I am off.”</p>

<p>Don Quixote took out the note-book, and, retiring to one side, very deliberately began to write the letter, and when he had finished it he called to Sancho, saying he wished to read it to him, so that he might commit it to memory, in case of losing it on the road; for with evil fortune like his anything might be apprehended. To which Sancho replied, “Write it two or three times there in the book and give it to me, and I will carry it very carefully, because to expect me to keep it in my memory is all nonsense, for I have such a bad one that I often forget my own name; but for all that repeat it to me, as I shall like to hear it, for surely it will run as if it was in print.”</p>

<p>“Listen,” said Don Quixote, “this is what it says:</p>

<p>“DON Quixote’S LETTER TO DULCINEA DEL TOBOSO</p>

<p>“Sovereign and exalted Lady, — The pierced by the point of absence, the wounded to the heart’s core, sends thee, sweetest Dulcinea del Toboso, the health that he himself enjoys not. If thy beauty despises me, if thy worth is not for me, if thy scorn is my affliction, though I be sufficiently long-suffering, hardly shall I endure this anxiety, which, besides being oppressive, is protracted. My good squire Sancho will relate to thee in full, fair ingrate, dear enemy, the condition to which I am reduced on thy account: if it be thy pleasure to give me relief, I am thine; if not, do as may be pleasing to thee; for by ending my life I shall satisfy thy cruelty and my desire.</p>

<p>“Thine till death,</p>

<p>“The Knight of the Rueful Countenance.”</p>

<p>“By the life of my father,” said Sancho, when he heard the letter, “it is the loftiest thing I ever heard. Body of me! how your worship says everything as you like in it! And how well you fit in ‘The Knight of the Rueful Countenance’ into the signature. I declare your worship is indeed the very devil, and there is nothing you don’t know.”</p>

<p>“Everything is needed for the calling I follow,” said Don Quixote.</p>

<p>“Now then,” said Sancho, “let your worship put the order for the three ass-colts on the other side, and sign it very plainly, that they may recognise it at first sight.”</p>

<p>“With all my heart,” said Don Quixote, and as he had written it he read it to this effect:</p>

<p>“Mistress Niece, — By this first of ass-colts please pay to Sancho Panza, my squire, three of the five I left at home in your charge: said three ass-colts to be paid and delivered for the same number received here in hand, which upon this and upon his receipt shall be duly paid. Done in the heart of the Sierra Morena, the twenty-seventh of August of this present year.”</p>

<p>“That will do,” said Sancho; “now let your worship sign it.”</p>

<p>“There is no need to sign it,” said Don Quixote, “but merely to put my flourish, which is the same as a signature, and enough for three asses, or even three hundred.”</p>

<p>“I can trust your worship,” returned Sancho; “let me go and saddle Rocinante, and be ready to give me your blessing, for I mean to go at once without seeing the fooleries your worship is going to do; I’ll say I saw you do so many that she will not want any more.”</p>

<p>“At any rate, Sancho,” said Don Quixote, “I should like — and there is reason for it — I should like thee, I say, to see me stripped to the skin and performing a dozen or two of insanities, which I can get done in less than half an hour; for having seen them with thine own eyes, thou canst then safely swear to the rest that thou wouldst add; and I promise thee thou wilt not tell of as many as I mean to perform.”</p>

<p>“For the love of God, master mine,” said Sancho, “let me not see your worship stripped, for it will sorely grieve me, and I shall not be able to keep from tears, and my head aches so with all I shed last night for Dapple, that I am not fit to begin any fresh weeping; but if it is your worship’s pleasure that I should see some insanities, do them in your clothes, short ones, and such as come readiest to hand; for I myself want nothing of the sort, and, as I have said, it will be a saving of time for my return, which will be with the news your worship desires and deserves. If not, let the lady Dulcinea look to it; if she does not answer reasonably, I swear as solemnly as I can that I will fetch a fair answer out of her stomach with kicks and cuffs; for why should it be borne that a knight-errant as famous as your worship should go mad without rhyme or reason for a —? Her ladyship had best not drive me to say it, for by God I will speak out and let off everything cheap, even if it doesn’t sell: I am pretty good at that! she little knows me; faith, if she knew me she’d be in awe of me.”</p>

<p>“In faith, Sancho,” said Don Quixote, “to all appearance thou art no sounder in thy wits than I.”</p>

<p>“I am not so mad,” answered Sancho, “but I am more peppery; but apart from all this, what has your worship to eat until I come back? Will you sally out on the road like Cardenio to force it from the shepherds?”</p>

<p>“Let not that anxiety trouble thee,” replied Don Quixote, “for even if I had it I should not eat anything but the herbs and the fruits which this meadow and these trees may yield me; the beauty of this business of mine lies in not eating, and in performing other mortifications.”</p>

<p>“Do you know what I am afraid of?” said Sancho upon this; “that I shall not be able to find my way back to this spot where I am leaving you, it is such an out-of-the-way place.”</p>

<p>“Observe the landmarks well,” said Don Quixote, “for I will try not to go far from this neighbourhood, and I will even take care to mount the highest of these rocks to see if I can discover thee returning; however, not to miss me and lose thyself, the best plan will be to cut some branches of the broom that is so abundant about here, and as thou goest to lay them at intervals until thou hast come out upon the plain; these will serve thee, after the fashion of the clue in the labyrinth of Theseus, as marks and signs for finding me on thy return.”</p>

<p>“So I will,” said Sancho Panza, and having cut some, he asked his master’s blessing, and not without many tears on both sides, took his leave of him, and mounting Rocinante, of whom Don Quixote charged him earnestly to have as much care as of his own person, he set out for the plain, strewing at intervals the branches of broom as his master had recommended him; and so he went his way, though Don Quixote still entreated him to see him do were it only a couple of mad acts. He had not gone a hundred paces, however, when he returned and said:</p>

<p>“I must say, senor, your worship said quite right, that in order to be able to swear without a weight on my conscience that I had seen you do mad things, it would be well for me to see if it were only one; though in your worship’s remaining here I have seen a very great one.”</p>

<div class="illustration" id="c25c">
<p><a rel="images" href="images1/c25c.jpg"><img alt="c25c" src="images1/c25c.jpg" width="100%" /></a> <!-- height="814" width="650" --></p>
</div>

<p>“Did I not tell thee so?” said Don Quixote. “Wait, Sancho, and I will do them in the saying of a credo,” and pulling off his breeches in all haste he stripped himself to his skin and his shirt, and then, without more ado, he cut a couple of gambados in the air, and a couple of somersaults, heels over head, making such a display that, not to see it a second time, Sancho wheeled Rocinante round, and felt easy, and satisfied in his mind that he could swear he had left his master mad; and so we will leave him to follow his road until his return, which was a quick one.</p>

<div class="illustration" id="c25e">
<p><a rel="images" href="images1/c25e.jpg"><img alt="c25e" src="images1/c25e.jpg" height="327" width="411" /></a>
</p>
</div>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="p1chap24.html">← Prev</a> <a href="p1chap26.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/p1chap25.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/p1chap25.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
