<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : p1chap19</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="p1chap18.html" />
<link rel="next" href="p1chap20.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="p1chap19" class="chapter">
<div class="header">
<h3>Chapter XIX.</h3>

<p class="rubric">Of the Shrewd Discourse which Sancho Held with His Master, and Of the Adventure that Befell Him with a Dead Body, Together with Other Notable Occurrences</p>
</div>

<p class="dropcap">“It seems to me, senor, that all these mishaps that have befallen us of late have been without any doubt a punishment for the offence committed by your worship against the order of chivalry in not keeping the oath you made not to eat bread off a tablecloth or embrace the queen, and all the rest of it that your worship swore to observe until you had taken that helmet of Malandrino’s, or whatever the Moor is called, for I do not very well remember.”</p>

<p>“Thou art very right, Sancho,” said Don Quixote, “but to tell the truth, it had escaped my memory; and likewise thou mayest rely upon it that the affair of the blanket happened to thee because of thy fault in not reminding me of it in time; but I will make amends, for there are ways of compounding for everything in the order of chivalry.”</p>

<p>“Why! have I taken an oath of some sort, then?” said Sancho.</p>

<p>“It makes no matter that thou hast not taken an oath,” said Don Quixote; “suffice it that I see thou art not quite clear of complicity; and whether or no, it will not be ill done to provide ourselves with a remedy.”</p>

<p>“In that case,” said Sancho, “mind that your worship does not forget this as you did the oath; perhaps the phantoms may take it into their heads to amuse themselves once more with me; or even with your worship if they see you so obstinate.”</p>

<p>While engaged in this and other talk, night overtook them on the road before they had reached or discovered any place of shelter; and what made it still worse was that they were dying of hunger, for with the loss of the alforjas they had lost their entire larder and commissariat; and to complete the misfortune they met with an adventure which without any invention had really the appearance of one. It so happened that the night closed in somewhat darkly, but for all that they pushed on, Sancho feeling sure that as the road was the king’s highway they might reasonably expect to find some inn within a league or two. Going along, then, in this way, the night dark, the squire hungry, the master sharp-set, they saw coming towards them on the road they were travelling a great number of lights which looked exactly like stars in motion. Sancho was taken aback at the sight of them, nor did Don Quixote altogether relish them: the one pulled up his ass by the halter, the other his hack by the bridle, and they stood still, watching anxiously to see what all this would turn out to be, and found that the lights were approaching them, and the nearer they came the greater they seemed, at which spectacle Sancho began to shake like a man dosed with mercury, and Don Quixote’s hair stood on end; he, however, plucking up spirit a little, said:</p>

<p>“This, no doubt, Sancho, will be a most mighty and perilous adventure, in which it will be needful for me to put forth all my valour and resolution.”</p>

<p>“Unlucky me!” answered Sancho; “if this adventure happens to be one of phantoms, as I am beginning to think it is, where shall I find the ribs to bear it?”</p>

<p>“Be they phantoms ever so much,” said Don Quixote, “I will not permit them to touch a thread of thy garments; for if they played tricks with thee the time before, it was because I was unable to leap the walls of the yard; but now we are on a wide plain, where I shall be able to wield my sword as I please.”</p>

<p>“And if they enchant and cripple you as they did the last time,” said Sancho, “what difference will it make being on the open plain or not?”</p>

<p>“For all that,” replied Don Quixote, “I entreat thee, Sancho, to keep a good heart, for experience will tell thee what mine is.”</p>

<p>“I will, please God,” answered Sancho, and the two retiring to one side of the road set themselves to observe closely what all these moving lights might be; and very soon afterwards they made out some twenty encamisados, all on horseback, with lighted torches in their hands, the awe-inspiring aspect of whom completely extinguished the courage of Sancho, who began to chatter with his teeth like one in the cold fit of an ague; and his heart sank and his teeth chattered still more when they perceived distinctly that behind them there came a litter covered over with black and followed by six more mounted figures in mourning down to the very feet of their mules — for they could perceive plainly they were not horses by the easy pace at which they went. And as the encamisados came along they muttered to themselves in a low plaintive tone. This strange spectacle at such an hour and in such a solitary place was quite enough to strike terror into Sancho’s heart, and even into his master’s; and (save in Don Quixote’s case) did so, for all Sancho’s resolution had now broken down. It was just the opposite with his master, whose imagination immediately conjured up all this to him vividly as one of the adventures of his books.</p>

<p>He took it into his head that the litter was a bier on which was borne some sorely wounded or slain knight, to avenge whom was a task reserved for him alone; and without any further reasoning he laid his lance in rest, fixed himself firmly in his saddle, and with gallant spirit and bearing took up his position in the middle of the road where the encamisados must of necessity pass; and as soon as he saw them near at hand he raised his voice and said:</p>

<p>“Halt, knights, or whosoever ye may be, and render me account of who ye are, whence ye come, where ye go, what it is ye carry upon that bier, for, to judge by appearances, either ye have done some wrong or some wrong has been done to you, and it is fitting and necessary that I should know, either that I may chastise you for the evil ye have done, or else that I may avenge you for the injury that has been inflicted upon you.”</p>

<p>“We are in haste,” answered one of the encamisados, “and the inn is far off, and we cannot stop to render you such an account as you demand;” and spurring his mule he moved on.</p>

<p>Don Quixote was mightily provoked by this answer, and seizing the mule by the bridle he said, “Halt, and be more mannerly, and render an account of what I have asked of you; else, take my defiance to combat, all of you.”</p>

<p>The mule was shy, and was so frightened at her bridle being seized that rearing up she flung her rider to the ground over her haunches. An attendant who was on foot, seeing the encamisado fall, began to abuse Don Quixote, who now moved to anger, without any more ado, laying his lance in rest charged one of the men in mourning and brought him badly wounded to the ground, and as he wheeled round upon the others the agility with which he attacked and routed them was a sight to see, for it seemed just as if wings had that instant grown upon Rocinante, so lightly and proudly did he bear himself. The encamisados were all timid folk and unarmed, so they speedily made their escape from the fray and set off at a run across the plain with their lighted torches, looking exactly like maskers running on some gala or festival night. The mourners, too, enveloped and swathed in their skirts and gowns, were unable to bestir themselves, and so with entire safety to himself Don Quixote belaboured them all and drove them off against their will, for they all thought it was no man but a devil from hell come to carry away the dead body they had in the litter.</p>

<p>Sancho beheld all this in astonishment at the intrepidity of his lord, and said to himself, “Clearly this master of mine is as bold and valiant as he says he is.”</p>

<p>A burning torch lay on the ground near the first man whom the mule had thrown, by the light of which Don Quixote perceived him, and coming up to him he presented the point of the lance to his face, calling on him to yield himself prisoner, or else he would kill him; to which the prostrate man replied, “I am prisoner enough as it is; I cannot stir, for one of my legs is broken: I entreat you, if you be a Christian gentleman, not to kill me, which will be committing grave sacrilege, for I am a licentiate and I hold first orders.”</p>

<p>“Then what the devil brought you here, being a churchman?” said Don Quixote.</p>

<p>“What, senor?” said the other. “My bad luck.”</p>

<p>“Then still worse awaits you,” said Don Quixote, “if you do not satisfy me as to all I asked you at first.”</p>

<p>“You shall be soon satisfied,” said the licentiate; “you must know, then, that though just now I said I was a licentiate, I am only a bachelor, and my name is Alonzo Lopez; I am a native of Alcobendas, I come from the city of Baeza with eleven others, priests, the same who fled with the torches, and we are going to the city of Segovia accompanying a dead body which is in that litter, and is that of a gentleman who died in Baeza, where he was interred; and now, as I said, we are taking his bones to their burial-place, which is in Segovia, where he was born.”</p>

<p>“And who killed him?” asked Don Quixote.</p>

<p>“God, by means of a malignant fever that took him,” answered the bachelor.</p>

<p>“In that case,” said Don Quixote, “the Lord has relieved me of the task of avenging his death had any other slain him; but, he who slew him having slain him, there is nothing for it but to be silent, and shrug one’s shoulders; I should do the same were he to slay myself; and I would have your reverence know that I am a knight of La Mancha, Don Quixote by name, and it is my business and calling to roam the world righting wrongs and redressing injuries.”</p>

<p>“I do not know how that about righting wrongs can be,” said the bachelor, “for from straight you have made me crooked, leaving me with a broken leg that will never see itself straight again all the days of its life; and the injury you have redressed in my case has been to leave me injured in such a way that I shall remain injured for ever; and the height of misadventure it was to fall in with you who go in search of adventures.”</p>

<p>“Things do not all happen in the same way,” answered Don Quixote; “it all came, Sir Bachelor Alonzo Lopez, of your going, as you did, by night, dressed in those surplices, with lighted torches, praying, covered with mourning, so that naturally you looked like something evil and of the other world; and so I could not avoid doing my duty in attacking you, and I should have attacked you even had I known positively that you were the very devils of hell, for such I certainly believed and took you to be.”</p>

<p>“As my fate has so willed it,” said the bachelor, “I entreat you, sir knight-errant, whose errand has been such an evil one for me, to help me to get from under this mule that holds one of my legs caught between the stirrup and the saddle.”</p>

<p>“I would have talked on till to-morrow,” said Don Quixote; “how long were you going to wait before telling me of your distress?”</p>

<p>He at once called to Sancho, who, however, had no mind to come, as he was just then engaged in unloading a sumpter mule, well laden with provender, which these worthy gentlemen had brought with them. Sancho made a bag of his coat, and, getting together as much as he could, and as the bag would hold, he loaded his beast, and then hastened to obey his master’s call, and helped him to remove the bachelor from under the mule; then putting him on her back he gave him the torch, and Don Quixote bade him follow the track of his companions, and beg pardon of them on his part for the wrong which he could not help doing them.</p>

<p>And said Sancho, “If by chance these gentlemen should want to know who was the hero that served them so, your worship may tell them that he is the famous Don Quixote of La Mancha, otherwise called the Knight of the Rueful Countenance.”</p>

<p>The bachelor then took his departure.</p>

<p>I forgot to mention that before he did so he said to Don Quixote, “Remember that you stand excommunicated for having laid violent hands on a holy thing, juxta illud, si quis, suadente diabolo.”</p>

<p>“I do not understand that Latin,” answered Don Quixote, “but I know well I did not lay hands, only this pike; besides, I did not think I was committing an assault upon priests or things of the Church, which, like a Catholic and faithful Christian as I am, I respect and revere, but upon phantoms and spectres of the other world; but even so, I remember how it fared with Cid Ruy Diaz when he broke the chair of the ambassador of that king before his Holiness the Pope, who excommunicated him for the same; and yet the good Roderick of Vivar bore himself that day like a very noble and valiant knight.”</p>

<p>On hearing this the bachelor took his departure, as has been said, without making any reply; and Don Quixote asked Sancho what had induced him to call him the “Knight of the Rueful Countenance” more then than at any other time.</p>

<p>“I will tell you,” answered Sancho; “it was because I have been looking at you for some time by the light of the torch held by that unfortunate, and verily your worship has got of late the most ill-favoured countenance I ever saw: it must be either owing to the fatigue of this combat, or else to the want of teeth and grinders.”</p>

<p>“It is not that,” replied Don Quixote, “but because the sage whose duty it will be to write the history of my achievements must have thought it proper that I should take some distinctive name as all knights of yore did; one being ‘He of the Burning Sword,’ another ‘He of the Unicorn,’ this one ‘He of the Damsels,’ that ‘He of the Phoenix,’ another ‘The Knight of the Griffin,’ and another ‘He of the Death,’ and by these names and designations they were known all the world round; and so I say that the sage aforesaid must have put it into your mouth and mind just now to call me ‘The Knight of the Rueful Countenance,’ as I intend to call myself from this day forward; and that the said name may fit me better, I mean, when the opportunity offers, to have a very rueful countenance painted on my shield.”</p>

<p>“There is no occasion, senor, for wasting time or money on making that countenance,” said Sancho; “for all that need be done is for your worship to show your own, face to face, to those who look at you, and without anything more, either image or shield, they will call you ‘Him of the Rueful Countenance’ and believe me I am telling you the truth, for I assure you, senor (and in good part be it said), hunger and the loss of your grinders have given you such an ill-favoured face that, as I say, the rueful picture may be very well spared.”</p>

<p>Don Quixote laughed at Sancho’s pleasantry; nevertheless he resolved to call himself by that name, and have his shield or buckler painted as he had devised.</p>

<p>Don Quixote would have looked to see whether the body in the litter were bones or not, but Sancho would not have it, saying:</p>

<p>“Senor, you have ended this perilous adventure more safely for yourself than any of those I have seen: perhaps these people, though beaten and routed, may bethink themselves that it is a single man that has beaten them, and feeling sore and ashamed of it may take heart and come in search of us and give us trouble enough. The ass is in proper trim, the mountains are near at hand, hunger presses, we have nothing more to do but make good our retreat, and, as the saying is, the dead to the grave and the living to the loaf.”</p>

<p>And driving his ass before him he begged his master to follow, who, feeling that Sancho was right, did so without replying; and after proceeding some little distance between two hills they found themselves in a wide and retired valley, where they alighted, and Sancho unloaded his beast, and stretched upon the green grass, with hunger for sauce, they breakfasted, dined, lunched, and supped all at once, satisfying their appetites with more than one store of cold meat which the dead man’s clerical gentlemen (who seldom put themselves on short allowance) had brought with them on their sumpter mule. But another piece of ill-luck befell them, which Sancho held the worst of all, and that was that they had no wine to drink, nor even water to moisten their lips; and as thirst tormented them, Sancho, observing that the meadow where they were was full of green and tender grass, said what will be told in the following chapter.</p>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="p1chap18.html">← Prev</a> <a href="p1chap20.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/p1chap19.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/p1chap19.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
