<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : p1chap18</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="p1chap17.html" />
<link rel="next" href="p1chap19.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="p1chap18" class="chapter">
<div class="header">
<h3>Chapter XVIII.</h3>

<div class="illustration" id="c18a">
<p><a rel="images" href="images1/c18a.jpg"><img alt="c18a" src="images1/c18a.jpg" width="100%" /></a> <!-- height="242" width="650" --></p>
</div>

<p class="rubric">In which is Related the Discourse Sancho Panza Held with His Master, Don Quixote, and Other Adventures Worth Relating</p>
</div>

<p class="dropcap">Sancho reached his master so limp and faint that he could not urge on his beast. When Don Quixote saw the state he was in he said, “I have now come to the conclusion, good Sancho, that this castle or inn is beyond a doubt enchanted, because those who have so atrociously diverted themselves with thee, what can they be but phantoms or beings of another world? and I hold this confirmed by having noticed that when I was by the wall of the yard witnessing the acts of thy sad tragedy, it was out of my power to mount upon it, nor could I even dismount from Rocinante, because they no doubt had me enchanted; for I swear to thee by the faith of what I am that if I had been able to climb up or dismount, I would have avenged thee in such a way that those braggart thieves would have remembered their freak for ever, even though in so doing I knew that I contravened the laws of chivalry, which, as I have often told thee, do not permit a knight to lay hands on him who is not one, save in case of urgent and great necessity in defence of his own life and person.”</p>

<p>“I would have avenged myself too if I could,” said Sancho, “whether I had been dubbed knight or not, but I could not; though for my part I am persuaded those who amused themselves with me were not phantoms or enchanted men, as your worship says, but men of flesh and bone like ourselves; and they all had their names, for I heard them name them when they were tossing me, and one was called Pedro Martinez, and another Tenorio Hernandez, and the innkeeper, I heard, was called Juan Palomeque the Left-handed; so that, senor, your not being able to leap over the wall of the yard or dismount from your horse came of something else besides enchantments; and what I make out clearly from all this is, that these adventures we go seeking will in the end lead us into such misadventures that we shall not know which is our right foot; and that the best and wisest thing, according to my small wits, would be for us to return home, now that it is harvest-time, and attend to our business, and give over wandering from Zeca to Mecca and from pail to bucket, as the saying is.”</p>

<p>“How little thou knowest about chivalry, Sancho,” replied Don Quixote; “hold thy peace and have patience; the day will come when thou shalt see with thine own eyes what an honourable thing it is to wander in the pursuit of this calling; nay, tell me, what greater pleasure can there be in the world, or what delight can equal that of winning a battle, and triumphing over one’s enemy? None, beyond all doubt.”</p>

<p>“Very likely,” answered Sancho, “though I do not know it; all I know is that since we have been knights-errant, or since your worship has been one (for I have no right to reckon myself one of so honourable a number) we have never won any battle except the one with the Biscayan, and even out of that your worship car-ne with half an ear and half a helmet the less; and from that till now it has been all cudgellings and more cudgellings, cuffs and more cuffs, I getting the blanketing over and above, and falling in with enchanted persons on whom I cannot avenge myself so as to know what the delight, as your worship calls it, of conquering an enemy is like.”</p>

<p>“That is what vexes me, and what ought to vex thee, Sancho,” replied Don Quixote; “but henceforward I will endeavour to have at hand some sword made by such craft that no kind of enchantments can take effect upon him who carries it, and it is even possible that fortune may procure for me that which belonged to Amadis when he was called ‘The Knight of the Burning Sword,’ which was one of the best swords that ever knight in the world possessed, for, besides having the said virtue, it cut like a razor, and there was no armour, however strong and enchanted it might be, that could resist it.”</p>

<p>“Such is my luck,” said Sancho, “that even if that happened and your worship found some such sword, it would, like the balsam, turn out serviceable and good for dubbed knights only, and as for the squires, they might sup sorrow.”</p>

<p>“Fear not that, Sancho,” said Don Quixote: “Heaven will deal better by thee.”</p>

<p>Thus talking, Don Quixote and his squire were going along, when, on the road they were following, Don Quixote perceived approaching them a large and thick cloud of dust, on seeing which he turned to Sancho and said:</p>

<p>“This is the day, Sancho, on which will be seen the boon my fortune is reserving for me; this, I say, is the day on which as much as on any other shall be displayed the might of my arm, and on which I shall do deeds that shall remain written in the book of fame for all ages to come. Seest thou that cloud of dust which rises yonder? Well, then, all that is churned up by a vast army composed of various and countless nations that comes marching there.”</p>

<p>“According to that there must be two,” said Sancho, “for on this opposite side also there rises just such another cloud of dust.”</p>

<p>Don Quixote turned to look and found that it was true, and rejoicing exceedingly, he concluded that they were two armies about to engage and encounter in the midst of that broad plain; for at all times and seasons his fancy was full of the battles, enchantments, adventures, crazy feats, loves, and defiances that are recorded in the books of chivalry, and everything he said, thought, or did had reference to such things. Now the cloud of dust he had seen was raised by two great droves of sheep coming along the same road in opposite directions, which, because of the dust, did not become visible until they drew near, but Don Quixote asserted so positively that they were armies that Sancho was led to believe it and say, “Well, and what are we to do, senor?”</p>

<div class="illustration" id="c17b">
<p><a rel="images" href="images1/c17b.jpg"><img alt="c17b" src="images1/c17b.jpg" width="100%" /></a> <!-- height="814" width="650" --></p>
</div>

<p>“What?” said Don Quixote: “give aid and assistance to the weak and those who need it; and thou must know, Sancho, that this which comes opposite to us is conducted and led by the mighty emperor Alifanfaron, lord of the great isle of Trapobana; this other that marches behind me is that of his enemy the king of the Garamantas, Pentapolin of the Bare Arm, for he always goes into battle with his right arm bare.”</p>

<p>“But why are these two lords such enemies?”</p>

<p>“They are at enmity,” replied Don Quixote, “because this Alifanfaron is a furious pagan and is in love with the daughter of Pentapolin, who is a very beautiful and moreover gracious lady, and a Christian, and her father is unwilling to bestow her upon the pagan king unless he first abandons the religion of his false prophet Mahomet, and adopts his own.”</p>

<p>“By my beard,” said Sancho, “but Pentapolin does quite right, and I will help him as much as I can.”</p>

<p>“In that thou wilt do what is thy duty, Sancho,” said Don Quixote; “for to engage in battles of this sort it is not requisite to be a dubbed knight.”</p>

<p>“That I can well understand,” answered Sancho; “but where shall we put this ass where we may be sure to find him after the fray is over? for I believe it has not been the custom so far to go into battle on a beast of this kind.”</p>

<p>“That is true,” said Don Quixote, “and what you had best do with him is to leave him to take his chance whether he be lost or not, for the horses we shall have when we come out victors will be so many that even Rocinante will run a risk of being changed for another. But attend to me and observe, for I wish to give thee some account of the chief knights who accompany these two armies; and that thou mayest the better see and mark, let us withdraw to that hillock which rises yonder, whence both armies may be seen.”</p>

<p>They did so, and placed themselves on a rising ground from which the two droves that Don Quixote made armies of might have been plainly seen if the clouds of dust they raised had not obscured them and blinded the sight; nevertheless, seeing in his imagination what he did not see and what did not exist, he began thus in a loud voice:</p>

<p>“That knight whom thou seest yonder in yellow armour, who bears upon his shield a lion crowned crouching at the feet of a damsel, is the valiant Laurcalco, lord of the Silver Bridge; that one in armour with flowers of gold, who bears on his shield three crowns argent on an azure field, is the dreaded Micocolembo, grand duke of Quirocia; that other of gigantic frame, on his right hand, is the ever dauntless Brandabarbaran de Boliche, lord of the three Arabias, who for armour wears that serpent skin, and has for shield a gate which, according to tradition, is one of those of the temple that Samson brought to the ground when by his death he revenged himself upon his enemies. But turn thine eyes to the other side, and thou shalt see in front and in the van of this other army the ever victorious and never vanquished Timonel of Carcajona, prince of New Biscay, who comes in armour with arms quartered azure, vert, white, and yellow, and bears on his shield a cat or on a field tawny with a motto which says Miau, which is the beginning of the name of his lady, who according to report is the peerless Miaulina, daughter of the duke Alfeniquen of the Algarve; the other, who burdens and presses the loins of that powerful charger and bears arms white as snow and a shield blank and without any device, is a novice knight, a Frenchman by birth, Pierres Papin by name, lord of the baronies of Utrique; that other, who with iron-shod heels strikes the flanks of that nimble parti-coloured zebra, and for arms bears azure vair, is the mighty duke of Nerbia, Espartafilardo del Bosque, who bears for device on his shield an asparagus plant with a motto in Castilian that says, Rastrea mi suerte.” And so he went on naming a number of knights of one squadron or the other out of his imagination, and to all he assigned off-hand their arms, colours, devices, and mottoes, carried away by the illusions of his unheard-of craze; and without a pause, he continued, “People of divers nations compose this squadron in front; here are those that drink of the sweet waters of the famous Xanthus, those that scour the woody Massilian plains, those that sift the pure fine gold of Arabia Felix, those that enjoy the famed cool banks of the crystal Thermodon, those that in many and various ways divert the streams of the golden Pactolus, the Numidians, faithless in their promises, the Persians renowned in archery, the Parthians and the Medes that fight as they fly, the Arabs that ever shift their dwellings, the Scythians as cruel as they are fair, the Ethiopians with pierced lips, and an infinity of other nations whose features I recognise and descry, though I cannot recall their names. In this other squadron there come those that drink of the crystal streams of the olive-bearing Betis, those that make smooth their countenances with the water of the ever rich and golden Tagus, those that rejoice in the fertilising flow of the divine Genil, those that roam the Tartesian plains abounding in pasture, those that take their pleasure in the Elysian meadows of Jerez, the rich Manchegans crowned with ruddy ears of corn, the wearers of iron, old relics of the Gothic race, those that bathe in the Pisuerga renowned for its gentle current, those that feed their herds along the spreading pastures of the winding Guadiana famed for its hidden course, those that tremble with the cold of the pineclad Pyrenees or the dazzling snows of the lofty Apennine; in a word, as many as all Europe includes and contains.”</p>

<p>Good God! what a number of countries and nations he named! giving to each its proper attributes with marvellous readiness; brimful and saturated with what he had read in his lying books! Sancho Panza hung upon his words without speaking, and from time to time turned to try if he could see the knights and giants his master was describing, and as he could not make out one of them he said to him:</p>

<p>“Senor, devil take it if there’s a sign of any man you talk of, knight or giant, in the whole thing; maybe it’s all enchantment, like the phantoms last night.”</p>

<p>“How canst thou say that!” answered Don Quixote; “dost thou not hear the neighing of the steeds, the braying of the trumpets, the roll of the drums?”</p>

<p>“I hear nothing but a great bleating of ewes and sheep,” said Sancho; which was true, for by this time the two flocks had come close.</p>

<p>“The fear thou art in, Sancho,” said Don Quixote, “prevents thee from seeing or hearing correctly, for one of the effects of fear is to derange the senses and make things appear different from what they are; if thou art in such fear, withdraw to one side and leave me to myself, for alone I suffice to bring victory to that side to which I shall give my aid;” and so saying he gave Rocinante the spur, and putting the lance in rest, shot down the slope like a thunderbolt. Sancho shouted after him, crying, “Come back, Senor Don Quixote; I vow to God they are sheep and ewes you are charging! Come back! Unlucky the father that begot me! what madness is this! Look, there is no giant, nor knight, nor cats, nor arms, nor shields quartered or whole, nor vair azure or bedevilled. What are you about? Sinner that I am before God!” But not for all these entreaties did Don Quixote turn back; on the contrary he went on shouting out, “Ho, knights, ye who follow and fight under the banners of the valiant emperor Pentapolin of the Bare Arm, follow me all; ye shall see how easily I shall give him his revenge over his enemy Alifanfaron of the Trapobana.”</p>

<p>So saying, he dashed into the midst of the squadron of ewes, and began spearing them with as much spirit and intrepidity as if he were transfixing mortal enemies in earnest. The shepherds and drovers accompanying the flock shouted to him to desist; seeing it was no use, they ungirt their slings and began to salute his ears with stones as big as one’s fist. Don Quixote gave no heed to the stones, but, letting drive right and left kept saying:</p>

<p>“Where art thou, proud Alifanfaron? Come before me; I am a single knight who would fain prove thy prowess hand to hand, and make thee yield thy life a penalty for the wrong thou dost to the valiant Pentapolin Garamanta.” Here came a sugar-plum from the brook that struck him on the side and buried a couple of ribs in his body. Feeling himself so smitten, he imagined himself slain or badly wounded for certain, and recollecting his liquor he drew out his flask, and putting it to his mouth began to pour the contents into his stomach; but ere he had succeeded in swallowing what seemed to him enough, there came another almond which struck him on the hand and on the flask so fairly that it smashed it to pieces, knocking three or four teeth and grinders out of his mouth in its course, and sorely crushing two fingers of his hand. Such was the force of the first blow and of the second, that the poor knight in spite of himself came down backwards off his horse. The shepherds came up, and felt sure they had killed him; so in all haste they collected their flock together, took up the dead beasts, of which there were more than seven, and made off without waiting to ascertain anything further.</p>

<p>All this time Sancho stood on the hill watching the crazy feats his master was performing, and tearing his beard and cursing the hour and the occasion when fortune had made him acquainted with him. Seeing him, then, brought to the ground, and that the shepherds had taken themselves off, he ran to him and found him in very bad case, though not unconscious; and said he:</p>

<p>“Did I not tell you to come back, Senor Don Quixote; and that what you were going to attack were not armies but droves of sheep?”</p>

<p>“That’s how that thief of a sage, my enemy, can alter and falsify things,” answered Don Quixote; “thou must know, Sancho, that it is a very easy matter for those of his sort to make us believe what they choose; and this malignant being who persecutes me, envious of the glory he knew I was to win in this battle, has turned the squadrons of the enemy into droves of sheep. At any rate, do this much, I beg of thee, Sancho, to undeceive thyself, and see that what I say is true; mount thy ass and follow them quietly, and thou shalt see that when they have gone some little distance from this they will return to their original shape and, ceasing to be sheep, become men in all respects as I described them to thee at first. But go not just yet, for I want thy help and assistance; come hither, and see how many of my teeth and grinders are missing, for I feel as if there was not one left in my mouth.”</p>

<p>Sancho came so close that he almost put his eyes into his mouth; now just at that moment the balsam had acted on the stomach of Don Quixote, so, at the very instant when Sancho came to examine his mouth, he discharged all its contents with more force than a musket, and full into the beard of the compassionate squire.</p>

<p>“Holy Mary!” cried Sancho, “what is this that has happened me? Clearly this sinner is mortally wounded, as he vomits blood from the mouth;” but considering the matter a little more closely he perceived by the colour, taste, and smell, that it was not blood but the balsam from the flask which he had seen him drink; and he was taken with such a loathing that his stomach turned, and he vomited up his inside over his very master, and both were left in a precious state. Sancho ran to his ass to get something wherewith to clean himself, and relieve his master, out of his alforjas; but not finding them, he well-nigh took leave of his senses, and cursed himself anew, and in his heart resolved to quit his master and return home, even though he forfeited the wages of his service and all hopes of the promised island.</p>

<p>Don Quixote now rose, and putting his left hand to his mouth to keep his teeth from falling out altogether, with the other he laid hold of the bridle of Rocinante, who had never stirred from his master’s side — so loyal and well-behaved was he==and betook himself to where the squire stood leaning over his ass with his hand to his cheek, like one in deep dejection. Seeing him in this mood, looking so sad, Don Quixote said to him:</p>

<p>“Bear in mind, Sancho, that one man is no more than another, unless he does more than another; all these tempests that fall upon us are signs that fair weather is coming shortly, and that things will go well with us, for it is impossible for good or evil to last for ever; and hence it follows that the evil having lasted long, the good must be now nigh at hand; so thou must not distress thyself at the misfortunes which happen to me, since thou hast no share in them.”</p>

<p>“How have I not?” replied Sancho; “was he whom they blanketed yesterday perchance any other than my father’s son? and the alforjas that are missing to-day with all my treasures, did they belong to any other but myself?”</p>

<p>“What! are the alforjas missing, Sancho?” said Don Quixote.</p>

<p>“Yes, they are missing,” answered Sancho.</p>

<p>“In that case we have nothing to eat to-day,” replied Don Quixote.</p>

<p>“It would be so,” answered Sancho, “if there were none of the herbs your worship says you know in these meadows, those with which knights-errant as unlucky as your worship are wont to supply such-like shortcomings.”</p>

<p>“For all that,” answered Don Quixote, “I would rather have just now a quarter of bread, or a loaf and a couple of pilchards’ heads, than all the herbs described by Dioscorides, even with Doctor Laguna’s notes. Nevertheless, Sancho the Good, mount thy beast and come along with me, for God, who provides for all things, will not fail us (more especially when we are so active in his service as we are), since he fails not the midges of the air, nor the grubs of the earth, nor the tadpoles of the water, and is so merciful that he maketh his sun to rise on the good and on the evil, and sendeth rain on the unjust and on the just.”</p>

<p>“Your worship would make a better preacher than knight-errant,” said Sancho.</p>

<p>“Knights-errant knew and ought to know everything, Sancho,” said Don Quixote; “for there were knights-errant in former times as well qualified to deliver a sermon or discourse in the middle of an encampment, as if they had graduated in the University of Paris; whereby we may see that the lance has never blunted the pen, nor the pen the lance.”</p>

<p>“Well, be it as your worship says,” replied Sancho; “let us be off now and find some place of shelter for the night, and God grant it may be somewhere where there are no blankets, nor blanketeers, nor phantoms, nor enchanted Moors; for if there are, may the devil take the whole concern.”</p>

<p>“Ask that of God, my son,” said Don Quixote; and do thou lead on where thou wilt, for this time I leave our lodging to thy choice; but reach me here thy hand, and feel with thy finger, and find out how many of my teeth and grinders are missing from this right side of the upper jaw, for it is there I feel the pain.”</p>

<p>Sancho put in his fingers, and feeling about asked him, “How many grinders used your worship have on this side?”</p>

<p>“Four,” replied Don Quixote, “besides the back-tooth, all whole and quite sound.”</p>

<p>“Mind what you are saying, senor.”</p>

<p>“I say four, if not five,” answered Don Quixote, “for never in my life have I had tooth or grinder drawn, nor has any fallen out or been destroyed by any decay or rheum.”</p>

<p>“Well, then,” said Sancho, “in this lower side your worship has no more than two grinders and a half, and in the upper neither a half nor any at all, for it is all as smooth as the palm of my hand.”</p>

<p>“Luckless that I am!” said Don Quixote, hearing the sad news his squire gave him; “I had rather they despoiled me of an arm, so it were not the sword-arm; for I tell thee, Sancho, a mouth without teeth is like a mill without a millstone, and a tooth is much more to be prized than a diamond; but we who profess the austere order of chivalry are liable to all this. Mount, friend, and lead the way, and I will follow thee at whatever pace thou wilt.”</p>

<p>Sancho did as he bade him, and proceeded in the direction in which he thought he might find refuge without quitting the high road, which was there very much frequented. As they went along, then, at a slow pace — for the pain in Don Quixote’s jaws kept him uneasy and ill-disposed for speed — Sancho thought it well to amuse and divert him by talk of some kind, and among the things he said to him was that which will be told in the following chapter.</p>

<div class="illustration" id="c18e">
<p><a rel="images" href="images1/c18e.jpg"><img alt="c18e" src="images1/c18e.jpg" width="100%" /></a> <!-- height="391" width="621" --></p>
</div>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="p1chap17.html">← Prev</a> <a href="p1chap19.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/p1chap18.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/p1chap18.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
