<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : p1chap51</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="p1chap50.html" />
<link rel="next" href="p1chap52.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="p1chap51" class="chapter">
<div class="header">
<h3>Chapter LI.</h3>

<div class="illustration" id="c51a">
<p><a rel="images" href="images1/c51a.jpg"><img alt="c51a" src="images1/c51a.jpg" width="100%" /></a> <!-- height="423" width="650" --></p>
</div>

<p class="rubric">Which Deals with what the Goatherd Told Those who Were Carrying Off Don Quixote</p>
</div>

<p class="dropcap">Three leagues from this valley there is a village which, though small, is one of the richest in all this neighbourhood, and in it there lived a farmer, a very worthy man, and so much respected that, although to be so is the natural consequence of being rich, he was even more respected for his virtue than for the wealth he had acquired. But what made him still more fortunate, as he said himself, was having a daughter of such exceeding beauty, rare intelligence, gracefulness, and virtue, that everyone who knew her and beheld her marvelled at the extraordinary gifts with which heaven and nature had endowed her. As a child she was beautiful, she continued to grow in beauty, and at the age of sixteen she was most lovely. The fame of her beauty began to spread abroad through all the villages around — but why do I say the villages around, merely, when it spread to distant cities, and even made its way into the halls of royalty and reached the ears of people of every class, who came from all sides to see her as if to see something rare and curious, or some wonder-working image?</p>

<p>Her father watched over her and she watched over herself; for there are no locks, or guards, or bolts that can protect a young girl better than her own modesty. The wealth of the father and the beauty of the daughter led many neighbours as well as strangers to seek her for a wife; but he, as one might well be who had the disposal of so rich a jewel, was perplexed and unable to make up his mind to which of her countless suitors he should entrust her. I was one among the many who felt a desire so natural, and, as her father knew who I was, and I was of the same town, of pure blood, in the bloom of life, and very rich in possessions, I had great hopes of success. There was another of the same place and qualifications who also sought her, and this made her father’s choice hang in the balance, for he felt that on either of us his daughter would be well bestowed; so to escape from this state of perplexity he resolved to refer the matter to Leandra (for that is the name of the rich damsel who has reduced me to misery), reflecting that as we were both equal it would be best to leave it to his dear daughter to choose according to her inclination — a course that is worthy of imitation by all fathers who wish to settle their children in life. I do not mean that they ought to leave them to make a choice of what is contemptible and bad, but that they should place before them what is good and then allow them to make a good choice as they please. I do not know which Leandra chose; I only know her father put us both off with the tender age of his daughter and vague words that neither bound him nor dismissed us. My rival is called Anselmo and I myself Eugenio — that you may know the names of the personages that figure in this tragedy, the end of which is still in suspense, though it is plain to see it must be disastrous.</p>

<p>About this time there arrived in our town one Vicente de la Roca, the son of a poor peasant of the same town, the said Vicente having returned from service as a soldier in Italy and divers other parts. A captain who chanced to pass that way with his company had carried him off from our village when he was a boy of about twelve years, and now twelve years later the young man came back in a soldier’s uniform, arrayed in a thousand colours, and all over glass trinkets and fine steel chains. To-day he would appear in one gay dress, to-morrow in another; but all flimsy and gaudy, of little substance and less worth. The peasant folk, who are naturally malicious, and when they have nothing to do can be malice itself, remarked all this, and took note of his finery and jewellery, piece by piece, and discovered that he had three suits of different colours, with garters and stockings to match; but he made so many arrangements and combinations out of them, that if they had not counted them, anyone would have sworn that he had made a display of more than ten suits of clothes and twenty plumes. Do not look upon all this that I am telling you about the clothes as uncalled for or spun out, for they have a great deal to do with the story. He used to seat himself on a bench under the great poplar in our plaza, and there he would keep us all hanging open-mouthed on the stories he told us of his exploits. There was no country on the face of the globe he had not seen, nor battle he had not been engaged in; he had killed more Moors than there are in Morocco and Tunis, and fought more single combats, according to his own account, than Garcilaso, Diego Garcia de Paredes and a thousand others he named, and out of all he had come victorious without losing a drop of blood. On the other hand he showed marks of wounds, which, though they could not be made out, he said were gunshot wounds received in divers encounters and actions. Lastly, with monstrous impudence he used to say “you” to his equals and even those who knew what he was, and declare that his arm was his father and his deeds his pedigree, and that being a soldier he was as good as the king himself. And to add to these swaggering ways he was a trifle of a musician, and played the guitar with such a flourish that some said he made it speak; nor did his accomplishments end here, for he was something of a poet too, and on every trifle that happened in the town he made a ballad a league long.</p>

<div class="illustration" id="c51b">
<p><a rel="images" href="images1/c51b.jpg"><img alt="c51b" src="images1/c51b.jpg" width="100%" /></a> <!-- height="827" width="650" --></p>
</div>

<p>This soldier, then, that I have described, this Vicente de la Roca, this bravo, gallant, musician, poet, was often seen and watched by Leandra from a window of her house which looked out on the plaza. The glitter of his showy attire took her fancy, his ballads bewitched her (for he gave away twenty copies of every one he made), the tales of his exploits which he told about himself came to her ears; and in short, as the devil no doubt had arranged it, she fell in love with him before the presumption of making love to her had suggested itself to him; and as in love-affairs none are more easily brought to an issue than those which have the inclination of the lady for an ally, Leandra and Vicente came to an understanding without any difficulty; and before any of her numerous suitors had any suspicion of her design, she had already carried it into effect, having left the house of her dearly beloved father (for mother she had none), and disappeared from the village with the soldier, who came more triumphantly out of this enterprise than out of any of the large number he laid claim to. All the village and all who heard of it were amazed at the affair; I was aghast, Anselmo thunderstruck, her father full of grief, her relations indignant, the authorities all in a ferment, the officers of the Brotherhood in arms. They scoured the roads, they searched the woods and all quarters, and at the end of three days they found the flighty Leandra in a mountain cave, stript to her shift, and robbed of all the money and precious jewels she had carried away from home with her.</p>

<div class="illustration" id="c51c">
<p><a rel="images" href="images1/c51c.jpg"><img alt="c51c" src="images1/c51c.jpg" width="100%" /></a> <!-- height="826" width="650" --></p>
</div>

<p>They brought her back to her unhappy father, and questioned her as to her misfortune, and she confessed without pressure that Vicente de la Roca had deceived her, and under promise of marrying her had induced her to leave her father’s house, as he meant to take her to the richest and most delightful city in the whole world, which was Naples; and that she, ill-advised and deluded, had believed him, and robbed her father, and handed over all to him the night she disappeared; and that he had carried her away to a rugged mountain and shut her up in the eave where they had found her. She said, moreover, that the soldier, without robbing her of her honour, had taken from her everything she had, and made off, leaving her in the cave, a thing that still further surprised everybody. It was not easy for us to credit the young man’s continence, but she asserted it with such earnestness that it helped to console her distressed father, who thought nothing of what had been taken since the jewel that once lost can never be recovered had been left to his daughter. The same day that Leandra made her appearance her father removed her from our sight and took her away to shut her up in a convent in a town near this, in the hope that time may wear away some of the disgrace she has incurred. Leandra’s youth furnished an excuse for her fault, at least with those to whom it was of no consequence whether she was good or bad; but those who knew her shrewdness and intelligence did not attribute her misdemeanour to ignorance but to wantonness and the natural disposition of women, which is for the most part flighty and ill-regulated.</p>

<p>Leandra withdrawn from sight, Anselmo’s eyes grew blind, or at any rate found nothing to look at that gave them any pleasure, and mine were in darkness without a ray of light to direct them to anything enjoyable while Leandra was away. Our melancholy grew greater, our patience grew less; we cursed the soldier’s finery and railed at the carelessness of Leandra’s father. At last Anselmo and I agreed to leave the village and come to this valley; and, he feeding a great flock of sheep of his own, and I a large herd of goats of mine, we pass our life among the trees, giving vent to our sorrows, together singing the fair Leandra’s praises, or upbraiding her, or else sighing alone, and to heaven pouring forth our complaints in solitude. Following our example, many more of Leandra’s lovers have come to these rude mountains and adopted our mode of life, and they are so numerous that one would fancy the place had been turned into the pastoral Arcadia, so full is it of shepherds and sheep-folds; nor is there a spot in it where the name of the fair Leandra is not heard. Here one curses her and calls her capricious, fickle, and immodest, there another condemns her as frail and frivolous; this pardons and absolves her, that spurns and reviles her; one extols her beauty, another assails her character, and in short all abuse her, and all adore her, and to such a pitch has this general infatuation gone that there are some who complain of her scorn without ever having exchanged a word with her, and even some that bewail and mourn the raging fever of jealousy, for which she never gave anyone cause, for, as I have already said, her misconduct was known before her passion. There is no nook among the rocks, no brookside, no shade beneath the trees that is not haunted by some shepherd telling his woes to the breezes; wherever there is an echo it repeats the name of Leandra; the mountains ring with “Leandra,” “Leandra” murmur the brooks, and Leandra keeps us all bewildered and bewitched, hoping without hope and fearing without knowing what we fear. Of all this silly set the one that shows the least and also the most sense is my rival Anselmo, for having so many other things to complain of, he only complains of separation, and to the accompaniment of a rebeck, which he plays admirably, he sings his complaints in verses that show his ingenuity. I follow another, easier, and to my mind wiser course, and that is to rail at the frivolity of women, at their inconstancy, their double dealing, their broken promises, their unkept pledges, and in short the want of reflection they show in fixing their affections and inclinations. This, sirs, was the reason of words and expressions I made use of to this goat when I came up just now; for as she is a female I have a contempt for her, though she is the best in all my fold. This is the story I promised to tell you, and if I have been tedious in telling it, I will not be slow to serve you; my hut is close by, and I have fresh milk and dainty cheese there, as well as a variety of toothsome fruit, no less pleasing to the eye than to the palate.</p>

<div class="illustration" id="c51e">
<p><a rel="images" href="images1/c51e.jpg"><img alt="c51e" src="images1/c51e.jpg" /></a> <!-- height="377" width="315" --></p>
</div>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="p1chap50.html">← Prev</a> <a href="p1chap52.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/p1chap51.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/p1chap51.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
