<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : p1chap6</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="p1chap5.html" />
<link rel="next" href="p1chap7.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="p1chap6" class="chapter">
<div class="header">
<h3>Chapter VI.</h3>

<div class="illustration" id="c06a">
<p><a rel="images" href="images1/c06a.jpg"><img alt="c06a" src="images1/c06a.jpg" width="100%" /></a> <!-- height="310" width="650" --></p>
</div>

<p class="rubric">Of the Diverting and Important Scrutiny which the Curate and The Barber Made in the Library of Our Ingenious Gentleman</p>
</div>

<p class="dropcap">He was still sleeping; so the curate asked the niece for the keys of the room where the books, the authors of all the mischief, were, and right willingly she gave them. They all went in, the housekeeper with them, and found more than a hundred volumes of big books very well bound, and some other small ones. The moment the housekeeper saw them she turned about and ran out of the room, and came back immediately with a saucer of holy water and a sprinkler, saying, “Here, your worship, senor licentiate, sprinkle this room; don’t leave any magician of the many there are in these books to bewitch us in revenge for our design of banishing them from the world.”</p>

<p>The simplicity of the housekeeper made the licentiate laugh, and he directed the barber to give him the books one by one to see what they were about, as there might be some to be found among them that did not deserve the penalty of fire.</p>

<p>“No,” said the niece, “there is no reason for showing mercy to any of them; they have every one of them done mischief; better fling them out of the window into the court and make a pile of them and set fire to them; or else carry them into the yard, and there a bonfire can be made without the smoke giving any annoyance.” The housekeeper said the same, so eager were they both for the slaughter of those innocents, but the curate would not agree to it without first reading at any rate the titles.</p>

<p>The first that Master Nicholas put into his hand was “The four books of Amadis of Gaul.” “This seems a mysterious thing,” said the curate, “for, as I have heard say, this was the first book of chivalry printed in Spain, and from this all the others derive their birth and origin; so it seems to me that we ought inexorably to condemn it to the flames as the founder of so vile a sect.”</p>

<p>“Nay, sir,” said the barber, “I too, have heard say that this is the best of all the books of this kind that have been written, and so, as something singular in its line, it ought to be pardoned.”</p>

<p>“True,” said the curate; “and for that reason let its life be spared for the present. Let us see that other which is next to it.”</p>

<p>“It is,” said the barber, “the ‘Sergas de Esplandian,’ the lawful son of Amadis of Gaul.”</p>

<p>“Then verily,” said the curate, “the merit of the father must not be put down to the account of the son. Take it, mistress housekeeper; open the window and fling it into the yard and lay the foundation of the pile for the bonfire we are to make.”</p>

<p>The housekeeper obeyed with great satisfaction, and the worthy “Esplandian” went flying into the yard to await with all patience the fire that was in store for him.</p>

<p>“Proceed,” said the curate.</p>

<p>“This that comes next,” said the barber, “is ‘Amadis of Greece,’ and, indeed, I believe all those on this side are of the same Amadis lineage.”</p>

<p>“Then to the yard with the whole of them,” said the curate; “for to have the burning of Queen Pintiquiniestra, and the shepherd Darinel and his eclogues, and the bedevilled and involved discourses of his author, I would burn with them the father who begot me if he were going about in the guise of a knight-errant.”</p>

<p>“I am of the same mind,” said the barber.</p>

<p>“And so am I,” added the niece.</p>

<p>“In that case,” said the housekeeper, “here, into the yard with them!”</p>

<p>They were handed to her, and as there were many of them, she spared herself the staircase, and flung them down out of the window.</p>

<p>“Who is that tub there?” said the curate.</p>

<p>“This,” said the barber, “is ‘Don Olivante de Laura.’”</p>

<p>“The author of that book,” said the curate, “was the same that wrote ‘The Garden of Flowers,’ and truly there is no deciding which of the two books is the more truthful, or, to put it better, the less lying; all I can say is, send this one into the yard for a swaggering fool.”</p>

<p>“This that follows is ‘Florismarte of Hircania,’” said the barber.</p>

<p>“Senor Florismarte here?” said the curate; “then by my faith he must take up his quarters in the yard, in spite of his marvellous birth and visionary adventures, for the stiffness and dryness of his style deserve nothing else; into the yard with him and the other, mistress housekeeper.”</p>

<p>“With all my heart, senor,” said she, and executed the order with great delight.</p>

<p>“This,” said the barber, “is The Knight Platir.’”</p>

<p>“An old book that,” said the curate, “but I find no reason for clemency in it; send it after the others without appeal;” which was done.</p>

<p>Another book was opened, and they saw it was entitled, “The Knight of the Cross.”</p>

<p>“For the sake of the holy name this book has,” said the curate, “its ignorance might be excused; but then, they say, ‘behind the cross there’s the devil; to the fire with it.”</p>

<p>Taking down another book, the barber said, “This is ‘The Mirror of Chivalry.’”</p>

<p>“I know his worship,” said the curate; “that is where Senor Reinaldos of Montalvan figures with his friends and comrades, greater thieves than Cacus, and the Twelve Peers of France with the veracious historian Turpin; however, I am not for condemning them to more than perpetual banishment, because, at any rate, they have some share in the invention of the famous Matteo Boiardo, whence too the Christian poet Ludovico Ariosto wove his web, to whom, if I find him here, and speaking any language but his own, I shall show no respect whatever; but if he speaks his own tongue I will put him upon my head.”</p>

<p>“Well, I have him in Italian,” said the barber, “but I do not understand him.”</p>

<p>“Nor would it be well that you should understand him,” said the curate, “and on that score we might have excused the Captain if he had not brought him into Spain and turned him into Castilian. He robbed him of a great deal of his natural force, and so do all those who try to turn books written in verse into another language, for, with all the pains they take and all the cleverness they show, they never can reach the level of the originals as they were first produced. In short, I say that this book, and all that may be found treating of those French affairs, should be thrown into or deposited in some dry well, until after more consideration it is settled what is to be done with them; excepting always one ‘Bernardo del Carpio’ that is going about, and another called ‘Roncesvalles;’ for these, if they come into my hands, shall pass at once into those of the housekeeper, and from hers into the fire without any reprieve.”</p>

<p>To all this the barber gave his assent, and looked upon it as right and proper, being persuaded that the curate was so staunch to the Faith and loyal to the Truth that he would not for the world say anything opposed to them. Opening another book he saw it was “Palmerin de Oliva,” and beside it was another called “Palmerin of England,” seeing which the licentiate said, “Let the Olive be made firewood of at once and burned until no ashes even are left; and let that Palm of England be kept and preserved as a thing that stands alone, and let such another case be made for it as that which Alexander found among the spoils of Darius and set aside for the safe keeping of the works of the poet Homer. This book, gossip, is of authority for two reasons, first because it is very good, and secondly because it is said to have been written by a wise and witty king of Portugal. All the adventures at the Castle of Miraguarda are excellent and of admirable contrivance, and the language is polished and clear, studying and observing the style befitting the speaker with propriety and judgment. So then, provided it seems good to you, Master Nicholas, I say let this and ‘Amadis of Gaul’ be remitted the penalty of fire, and as for all the rest, let them perish without further question or query.”</p>

<p>“Nay, gossip,” said the barber, “for this that I have here is the famous ‘Don Belianis.’”</p>

<p>“Well,” said the curate, “that and the second, third, and fourth parts all stand in need of a little rhubarb to purge their excess of bile, and they must be cleared of all that stuff about the Castle of Fame and other greater affectations, to which end let them be allowed the over-seas term, and, according as they mend, so shall mercy or justice be meted out to them; and in the mean time, gossip, do you keep them in your house and let no one read them.”</p>

<p>“With all my heart,” said the barber; and not caring to tire himself with reading more books of chivalry, he told the housekeeper to take all the big ones and throw them into the yard. It was not said to one dull or deaf, but to one who enjoyed burning them more than weaving the broadest and finest web that could be; and seizing about eight at a time, she flung them out of the window.</p>

<p>In carrying so many together she let one fall at the feet of the barber, who took it up, curious to know whose it was, and found it said, “History of the Famous Knight, Tirante el Blanco.”</p>

<p>“God bless me!” said the curate with a shout, “‘Tirante el Blanco’ here! Hand it over, gossip, for in it I reckon I have found a treasury of enjoyment and a mine of recreation. Here is Don Kyrieleison of Montalvan, a valiant knight, and his brother Thomas of Montalvan, and the knight Fonseca, with the battle the bold Tirante fought with the mastiff, and the witticisms of the damsel Placerdemivida, and the loves and wiles of the widow Reposada, and the empress in love with the squire Hipolito — in truth, gossip, by right of its style it is the best book in the world. Here knights eat and sleep, and die in their beds, and make their wills before dying, and a great deal more of which there is nothing in all the other books. Nevertheless, I say he who wrote it, for deliberately composing such fooleries, deserves to be sent to the galleys for life. Take it home with you and read it, and you will see that what I have said is true.”</p>

<p>“As you will,” said the barber; “but what are we to do with these little books that are left?”</p>

<p>“These must be, not chivalry, but poetry,” said the curate; and opening one he saw it was the “Diana” of Jorge de Montemayor, and, supposing all the others to be of the same sort, “these,” he said, “do not deserve to be burned like the others, for they neither do nor can do the mischief the books of chivalry have done, being books of entertainment that can hurt no one.”</p>

<p>“Ah, senor!” said the niece, “your worship had better order these to be burned as well as the others; for it would be no wonder if, after being cured of his chivalry disorder, my uncle, by reading these, took a fancy to turn shepherd and range the woods and fields singing and piping; or, what would be still worse, to turn poet, which they say is an incurable and infectious malady.”</p>

<p>“The damsel is right,” said the curate, “and it will be well to put this stumbling-block and temptation out of our friend’s way. To begin, then, with the ‘Diana’ of Montemayor. I am of opinion it should not be burned, but that it should be cleared of all that about the sage Felicia and the magic water, and of almost all the longer pieces of verse: let it keep, and welcome, its prose and the honour of being the first of books of the kind.”</p>

<p>“This that comes next,” said the barber, “is the ‘Diana,’ entitled the ‘Second Part, by the Salamancan,’ and this other has the same title, and its author is Gil Polo.”</p>

<p>“As for that of the Salamancan,” replied the curate, “let it go to swell the number of the condemned in the yard, and let Gil Polo’s be preserved as if it came from Apollo himself: but get on, gossip, and make haste, for it is growing late.”</p>

<p>“This book,” said the barber, opening another, “is the ten books of the ‘Fortune of Love,’ written by Antonio de Lofraso, a Sardinian poet.”</p>

<p>“By the orders I have received,” said the curate, “since Apollo has been Apollo, and the Muses have been Muses, and poets have been poets, so droll and absurd a book as this has never been written, and in its way it is the best and the most singular of all of this species that have as yet appeared, and he who has not read it may be sure he has never read what is delightful. Give it here, gossip, for I make more account of having found it than if they had given me a cassock of Florence stuff.”</p>

<p>He put it aside with extreme satisfaction, and the barber went on, “These that come next are ‘The Shepherd of Iberia,’ ‘Nymphs of Henares,’ and ‘The Enlightenment of Jealousy.’”</p>

<p>“Then all we have to do,” said the curate, “is to hand them over to the secular arm of the housekeeper, and ask me not why, or we shall never have done.”</p>

<p>“This next is the ‘Pastor de Filida.’”</p>

<p>“No Pastor that,” said the curate, “but a highly polished courtier; let it be preserved as a precious jewel.”</p>

<p>“This large one here,” said the barber, “is called ‘The Treasury of various Poems.’”</p>

<p>“If there were not so many of them,” said the curate, “they would be more relished: this book must be weeded and cleansed of certain vulgarities which it has with its excellences; let it be preserved because the author is a friend of mine, and out of respect for other more heroic and loftier works that he has written.”</p>

<p>“This,” continued the barber, “is the ‘Cancionero’ of Lopez de Maldonado.”</p>

<p>“The author of that book, too,” said the curate, “is a great friend of mine, and his verses from his own mouth are the admiration of all who hear them, for such is the sweetness of his voice that he enchants when he chants them: it gives rather too much of its eclogues, but what is good was never yet plentiful: let it be kept with those that have been set apart. But what book is that next it?”</p>

<p>“The ‘Galatea’ of Miguel de Cervantes,” said the barber.</p>

<p>“That Cervantes has been for many years a great friend of mine, and to my knowledge he has had more experience in reverses than in verses. His book has some good invention in it, it presents us with something but brings nothing to a conclusion: we must wait for the Second Part it promises: perhaps with amendment it may succeed in winning the full measure of grace that is now denied it; and in the mean time do you, senor gossip, keep it shut up in your own quarters.”</p>

<p>“Very good,” said the barber; “and here come three together, the ‘Araucana’ of Don Alonso de Ercilla, the ‘Austriada’ of Juan Rufo, Justice of Cordova, and the ‘Montserrate’ of Christobal de Virues, the Valencian poet.”</p>

<p>“These three books,” said the curate, “are the best that have been written in Castilian in heroic verse, and they may compare with the most famous of Italy; let them be preserved as the richest treasures of poetry that Spain possesses.”</p>

<p>The curate was tired and would not look into any more books, and so he decided that, “contents uncertified,” all the rest should be burned; but just then the barber held open one, called “The Tears of Angelica.”</p>

<p>“I should have shed tears myself,” said the curate when he heard the title, “had I ordered that book to be burned, for its author was one of the famous poets of the world, not to say of Spain, and was very happy in the translation of some of Ovid’s fables.”</p>

<div class="illustration" id="c06e">
<p><a rel="images" href="images1/c06e.jpg"><img alt="c06e" src="images1/c06e.jpg" width="100%" /></a> <!-- height="383" width="547" --></p>
</div>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="p1chap5.html">← Prev</a> <a href="p1chap7.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/p1chap6.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/p1chap6.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
