<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : p1chap28</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="p1chap27.html" />
<link rel="next" href="p1chap29.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="p1chap28" class="chapter">
<div class="header">
<h3>Chapter XXVIII.</h3>

<div class="illustration" id="c28a">
<p><a rel="images" href="images1/c28a.jpg"><img alt="c28a" src="images1/c28a.jpg" width="100%" /></a> <!-- height="446" width="650" --></p>
</div>

<p class="rubric">Which Treats of the Strange and Delightful Adventure that Befell the Curate and the Barber in the Same Sierra</p>
</div>

<p class="dropcap">Happy and fortunate were the times when that most daring knight Don Quixote of La Mancha was sent into the world; for by reason of his having formed a resolution so honourable as that of seeking to revive and restore to the world the long-lost and almost defunct order of knight-errantry, we now enjoy in this age of ours, so poor in light entertainment, not only the charm of his veracious history, but also of the tales and episodes contained in it which are, in a measure, no less pleasing, ingenious, and truthful, than the history itself; which, resuming its thread, carded, spun, and wound, relates that just as the curate was going to offer consolation to Cardenio, he was interrupted by a voice that fell upon his ear saying in plaintive tones:</p>

<p>“O God! is it possible I have found a place that may serve as a secret grave for the weary load of this body that I support so unwillingly? If the solitude these mountains promise deceives me not, it is so; ah! woe is me! how much more grateful to my mind will be the society of these rocks and brakes that permit me to complain of my misfortune to Heaven, than that of any human being, for there is none on earth to look to for counsel in doubt, comfort in sorrow, or relief in distress!”</p>

<p>All this was heard distinctly by the curate and those with him, and as it seemed to them to be uttered close by, as indeed it was, they got up to look for the speaker, and before they had gone twenty paces they discovered behind a rock, seated at the foot of an ash tree, a youth in the dress of a peasant, whose face they were unable at the moment to see as he was leaning forward, bathing his feet in the brook that flowed past. They approached so silently that he did not perceive them, being fully occupied in bathing his feet, which were so fair that they looked like two pieces of shining crystal brought forth among the other stones of the brook. The whiteness and beauty of these feet struck them with surprise, for they did not seem to have been made to crush clods or to follow the plough and the oxen as their owner’s dress suggested; and so, finding they had not been noticed, the curate, who was in front, made a sign to the other two to conceal themselves behind some fragments of rock that lay there; which they did, observing closely what the youth was about. He had on a loose double-skirted dark brown jacket bound tight to his body with a white cloth; he wore besides breeches and gaiters of brown cloth, and on his head a brown montera; and he had the gaiters turned up as far as the middle of the leg, which verily seemed to be of pure alabaster.</p>

<div class="illustration" id="c28b">
<p><a rel="images" href="images1/c28b.jpg"><img alt="c28b" src="images1/c28b.jpg" width="100%" /></a> <!-- height="822" width="650" --></p>
</div>

<p>As soon as he had done bathing his beautiful feet, he wiped them with a towel he took from under the montera, on taking off which he raised his face, and those who were watching him had an opportunity of seeing a beauty so exquisite that Cardenio said to the curate in a whisper:</p>

<p>“As this is not Luscinda, it is no human creature but a divine being.”</p>

<p>The youth then took off the montera, and shaking his head from side to side there broke loose and spread out a mass of hair that the beams of the sun might have envied; by this they knew that what had seemed a peasant was a lovely woman, nay the most beautiful the eyes of two of them had ever beheld, or even Cardenio’s if they had not seen and known Luscinda, for he afterwards declared that only the beauty of Luscinda could compare with this. The long auburn tresses not only covered her shoulders, but such was their length and abundance, concealed her all round beneath their masses, so that except the feet nothing of her form was visible. She now used her hands as a comb, and if her feet had seemed like bits of crystal in the water, her hands looked like pieces of driven snow among her locks; all which increased not only the admiration of the three beholders, but their anxiety to learn who she was. With this object they resolved to show themselves, and at the stir they made in getting upon their feet the fair damsel raised her head, and parting her hair from before her eyes with both hands, she looked to see who had made the noise, and the instant she perceived them she started to her feet, and without waiting to put on her shoes or gather up her hair, hastily snatched up a bundle as though of clothes that she had beside her, and, scared and alarmed, endeavoured to take flight; but before she had gone six paces she fell to the ground, her delicate feet being unable to bear the roughness of the stones; seeing which, the three hastened towards her, and the curate addressing her first said:</p>

<p>“Stay, senora, whoever you may be, for those whom you see here only desire to be of service to you; you have no need to attempt a flight so heedless, for neither can your feet bear it, nor we allow it.”</p>

<p>Taken by surprise and bewildered, she made no reply to these words. They, however, came towards her, and the curate taking her hand went on to say:</p>

<p>“What your dress would hide, senora, is made known to us by your hair; a clear proof that it can be no trifling cause that has disguised your beauty in a garb so unworthy of it, and sent it into solitudes like these where we have had the good fortune to find you, if not to relieve your distress, at least to offer you comfort; for no distress, so long as life lasts, can be so oppressive or reach such a height as to make the sufferer refuse to listen to comfort offered with good intention. And so, senora, or senor, or whatever you prefer to be, dismiss the fears that our appearance has caused you and make us acquainted with your good or evil fortunes, for from all of us together, or from each one of us, you will receive sympathy in your trouble.”</p>

<p>While the curate was speaking, the disguised damsel stood as if spell-bound, looking at them without opening her lips or uttering a word, just like a village rustic to whom something strange that he has never seen before has been suddenly shown; but on the curate addressing some further words to the same effect to her, sighing deeply she broke silence and said:</p>

<p>“Since the solitude of these mountains has been unable to conceal me, and the escape of my dishevelled tresses will not allow my tongue to deal in falsehoods, it would be idle for me now to make any further pretence of what, if you were to believe me, you would believe more out of courtesy than for any other reason. This being so, I say I thank you, sirs, for the offer you have made me, which places me under the obligation of complying with the request you have made of me; though I fear the account I shall give you of my misfortunes will excite in you as much concern as compassion, for you will be unable to suggest anything to remedy them or any consolation to alleviate them. However, that my honour may not be left a matter of doubt in your minds, now that you have discovered me to be a woman, and see that I am young, alone, and in this dress, things that taken together or separately would be enough to destroy any good name, I feel bound to tell what I would willingly keep secret if I could.”</p>

<p>All this she who was now seen to be a lovely woman delivered without any hesitation, with so much ease and in so sweet a voice that they were not less charmed by her intelligence than by her beauty, and as they again repeated their offers and entreaties to her to fulfil her promise, she without further pressing, first modestly covering her feet and gathering up her hair, seated herself on a stone with the three placed around her, and, after an effort to restrain some tears that came to her eyes, in a clear and steady voice began her story thus:</p>

<p>“In this Andalusia there is a town from which a duke takes a title which makes him one of those that are called Grandees of Spain. This nobleman has two sons, the elder heir to his dignity and apparently to his good qualities; the younger heir to I know not what, unless it be the treachery of Vellido and the falsehood of Ganelon. My parents are this lord’s vassals, lowly in origin, but so wealthy that if birth had conferred as much on them as fortune, they would have had nothing left to desire, nor should I have had reason to fear trouble like that in which I find myself now; for it may be that my ill fortune came of theirs in not having been nobly born. It is true they are not so low that they have any reason to be ashamed of their condition, but neither are they so high as to remove from my mind the impression that my mishap comes of their humble birth. They are, in short, peasants, plain homely people, without any taint of disreputable blood, and, as the saying is, old rusty Christians, but so rich that by their wealth and free-handed way of life they are coming by degrees to be considered gentlefolk by birth, and even by position; though the wealth and nobility they thought most of was having me for their daughter; and as they have no other child to make their heir, and are affectionate parents, I was one of the most indulged daughters that ever parents indulged.</p>

<p>“I was the mirror in which they beheld themselves, the staff of their old age, and the object in which, with submission to Heaven, all their wishes centred, and mine were in accordance with theirs, for I knew their worth; and as I was mistress of their hearts, so was I also of their possessions. Through me they engaged or dismissed their servants; through my hands passed the accounts and returns of what was sown and reaped; the oil-mills, the wine-presses, the count of the flocks and herds, the beehives, all in short that a rich farmer like my father has or can have, I had under my care, and I acted as steward and mistress with an assiduity on my part and satisfaction on theirs that I cannot well describe to you. The leisure hours left to me after I had given the requisite orders to the head-shepherds, overseers, and other labourers, I passed in such employments as are not only allowable but necessary for young girls, those that the needle, embroidery cushion, and spinning wheel usually afford, and if to refresh my mind I quitted them for a while, I found recreation in reading some devotional book or playing the harp, for experience taught me that music soothes the troubled mind and relieves weariness of spirit. Such was the life I led in my parents’ house and if I have depicted it thus minutely, it is not out of ostentation, or to let you know that I am rich, but that you may see how, without any fault of mine, I have fallen from the happy condition I have described, to the misery I am in at present. The truth is, that while I was leading this busy life, in a retirement that might compare with that of a monastery, and unseen as I thought by any except the servants of the house (for when I went to Mass it was so early in the morning, and I was so closely attended by my mother and the women of the household, and so thickly veiled and so shy, that my eyes scarcely saw more ground than I trod on), in spite of all this, the eyes of love, or idleness, more properly speaking, that the lynx’s cannot rival, discovered me, with the help of the assiduity of Don Fernando; for that is the name of the younger son of the duke I told of.”</p>

<p>The moment the speaker mentioned the name of Don Fernando, Cardenio changed colour and broke into a sweat, with such signs of emotion that the curate and the barber, who observed it, feared that one of the mad fits which they heard attacked him sometimes was coming upon him; but Cardenio showed no further agitation and remained quiet, regarding the peasant girl with fixed attention, for he began to suspect who she was. She, however, without noticing the excitement of Cardenio, continuing her story, went on to say:</p>

<p>“And they had hardly discovered me, when, as he owned afterwards, he was smitten with a violent love for me, as the manner in which it displayed itself plainly showed. But to shorten the long recital of my woes, I will pass over in silence all the artifices employed by Don Fernando for declaring his passion for me. He bribed all the household, he gave and offered gifts and presents to my parents; every day was like a holiday or a merry-making in our street; by night no one could sleep for the music; the love letters that used to come to my hand, no one knew how, were innumerable, full of tender pleadings and pledges, containing more promises and oaths than there were letters in them; all which not only did not soften me, but hardened my heart against him, as if he had been my mortal enemy, and as if everything he did to make me yield were done with the opposite intention. Not that the high-bred bearing of Don Fernando was disagreeable to me, or that I found his importunities wearisome; for it gave me a certain sort of satisfaction to find myself so sought and prized by a gentleman of such distinction, and I was not displeased at seeing my praises in his letters (for however ugly we women may be, it seems to me it always pleases us to hear ourselves called beautiful) but that my own sense of right was opposed to all this, as well as the repeated advice of my parents, who now very plainly perceived Don Fernando’s purpose, for he cared very little if all the world knew it. They told me they trusted and confided their honour and good name to my virtue and rectitude alone, and bade me consider the disparity between Don Fernando and myself, from which I might conclude that his intentions, whatever he might say to the contrary, had for their aim his own pleasure rather than my advantage; and if I were at all desirous of opposing an obstacle to his unreasonable suit, they were ready, they said, to marry me at once to anyone I preferred, either among the leading people of our own town, or of any of those in the neighbourhood; for with their wealth and my good name, a match might be looked for in any quarter. This offer, and their sound advice strengthened my resolution, and I never gave Don Fernando a word in reply that could hold out to him any hope of success, however remote.</p>

<div class="illustration" id="c28c">
<p><a rel="images" href="images1/c28c.jpg"><img alt="c28c" src="images1/c28c.jpg" width="100%" /></a> <!-- height="814" width="650" --></p>
</div>

<p>“All this caution of mine, which he must have taken for coyness, had apparently the effect of increasing his wanton appetite — for that is the name I give to his passion for me; had it been what he declared it to be, you would not know of it now, because there would have been no occasion to tell you of it. At length he learned that my parents were contemplating marriage for me in order to put an end to his hopes of obtaining possession of me, or at least to secure additional protectors to watch over me, and this intelligence or suspicion made him act as you shall hear. One night, as I was in my chamber with no other companion than a damsel who waited on me, with the doors carefully locked lest my honour should be imperilled through any carelessness, I know not nor can conceive how it happened, but, with all this seclusion and these precautions, and in the solitude and silence of my retirement, I found him standing before me, a vision that so astounded me that it deprived my eyes of sight, and my tongue of speech. I had no power to utter a cry, nor, I think, did he give me time to utter one, as he immediately approached me, and taking me in his arms (for, overwhelmed as I was, I was powerless, I say, to help myself), he began to make such professions to me that I know not how falsehood could have had the power of dressing them up to seem so like truth; and the traitor contrived that his tears should vouch for his words, and his sighs for his sincerity.</p>

<p>“I, a poor young creature alone, ill versed among my people in cases such as this, began, I know not how, to think all these lying protestations true, though without being moved by his sighs and tears to anything more than pure compassion; and so, as the first feeling of bewilderment passed away, and I began in some degree to recover myself, I said to him with more courage than I thought I could have possessed, ‘If, as I am now in your arms, senor, I were in the claws of a fierce lion, and my deliverance could be procured by doing or saying anything to the prejudice of my honour, it would no more be in my power to do it or say it, than it would be possible that what was should not have been; so then, if you hold my body clasped in your arms, I hold my soul secured by virtuous intentions, very different from yours, as you will see if you attempt to carry them into effect by force. I am your vassal, but I am not your slave; your nobility neither has nor should have any right to dishonour or degrade my humble birth; and low-born peasant as I am, I have my self-respect as much as you, a lord and gentleman: with me your violence will be to no purpose, your wealth will have no weight, your words will have no power to deceive me, nor your sighs or tears to soften me: were I to see any of the things I speak of in him whom my parents gave me as a husband, his will should be mine, and mine should be bounded by his; and my honour being preserved even though my inclinations were not would willingly yield him what you, senor, would now obtain by force; and this I say lest you should suppose that any but my lawful husband shall ever win anything of me.’ ‘If that,’ said this disloyal gentleman, ‘be the only scruple you feel, fairest Dorothea’ (for that is the name of this unhappy being), ‘see here I give you my hand to be yours, and let Heaven, from which nothing is hid, and this image of Our Lady you have here, be witnesses of this pledge.’”</p>

<div class="illustration" id="c28d">
<p><a rel="images" href="images1/c28d.jpg"><img alt="c28d" src="images1/c28d.jpg" width="100%" /></a> <!-- height="830" width="650" --></p>
</div>

<p>When Cardenio heard her say she was called Dorothea, he showed fresh agitation and felt convinced of the truth of his former suspicion, but he was unwilling to interrupt the story, and wished to hear the end of what he already all but knew, so he merely said:</p>

<p>“What! is Dorothea your name, senora? I have heard of another of the same name who can perhaps match your misfortunes. But proceed; by-and-by I may tell you something that will astonish you as much as it will excite your compassion.”</p>

<p>Dorothea was struck by Cardenio’s words as well as by his strange and miserable attire, and begged him if he knew anything concerning her to tell it to her at once, for if fortune had left her any blessing it was courage to bear whatever calamity might fall upon her, as she felt sure that none could reach her capable of increasing in any degree what she endured already.</p>

<p>“I would not let the occasion pass, senora,” replied Cardenio, “of telling you what I think, if what I suspect were the truth, but so far there has been no opportunity, nor is it of any importance to you to know it.”</p>

<p>“Be it as it may,” replied Dorothea, “what happened in my story was that Don Fernando, taking an image that stood in the chamber, placed it as a witness of our betrothal, and with the most binding words and extravagant oaths gave me his promise to become my husband; though before he had made an end of pledging himself I bade him consider well what he was doing, and think of the anger his father would feel at seeing him married to a peasant girl and one of his vassals; I told him not to let my beauty, such as it was, blind him, for that was not enough to furnish an excuse for his transgression; and if in the love he bore me he wished to do me any kindness, it would be to leave my lot to follow its course at the level my condition required; for marriages so unequal never brought happiness, nor did they continue long to afford the enjoyment they began with.</p>

<p>“All this that I have now repeated I said to him, and much more which I cannot recollect; but it had no effect in inducing him to forego his purpose; he who has no intention of paying does not trouble himself about difficulties when he is striking the bargain. At the same time I argued the matter briefly in my own mind, saying to myself, ‘I shall not be the first who has risen through marriage from a lowly to a lofty station, nor will Don Fernando be the first whom beauty or, as is more likely, a blind attachment, has led to mate himself below his rank. Then, since I am introducing no new usage or practice, I may as well avail myself of the honour that chance offers me, for even though his inclination for me should not outlast the attainment of his wishes, I shall be, after all, his wife before God. And if I strive to repel him by scorn, I can see that, fair means failing, he is in a mood to use force, and I shall be left dishonoured and without any means of proving my innocence to those who cannot know how innocently I have come to be in this position; for what arguments would persuade my parents that this gentleman entered my chamber without my consent?’</p>

<p>“All these questions and answers passed through my mind in a moment; but the oaths of Don Fernando, the witnesses he appealed to, the tears he shed, and lastly the charms of his person and his high-bred grace, which, accompanied by such signs of genuine love, might well have conquered a heart even more free and coy than mine — these were the things that more than all began to influence me and lead me unawares to my ruin. I called my waiting-maid to me, that there might be a witness on earth besides those in Heaven, and again Don Fernando renewed and repeated his oaths, invoked as witnesses fresh saints in addition to the former ones, called down upon himself a thousand curses hereafter should he fail to keep his promise, shed more tears, redoubled his sighs and pressed me closer in his arms, from which he had never allowed me to escape; and so I was left by my maid, and ceased to be one, and he became a traitor and a perjured man.</p>

<p>“The day which followed the night of my misfortune did not come so quickly, I imagine, as Don Fernando wished, for when desire has attained its object, the greatest pleasure is to fly from the scene of pleasure. I say so because Don Fernando made all haste to leave me, and by the adroitness of my maid, who was indeed the one who had admitted him, gained the street before daybreak; but on taking leave of me he told me, though not with as much earnestness and fervour as when he came, that I might rest assured of his faith and of the sanctity and sincerity of his oaths; and to confirm his words he drew a rich ring off his finger and placed it upon mine. He then took his departure and I was left, I know not whether sorrowful or happy; all I can say is, I was left agitated and troubled in mind and almost bewildered by what had taken place, and I had not the spirit, or else it did not occur to me, to chide my maid for the treachery she had been guilty of in concealing Don Fernando in my chamber; for as yet I was unable to make up my mind whether what had befallen me was for good or evil. I told Don Fernando at parting, that as I was now his, he might see me on other nights in the same way, until it should be his pleasure to let the matter become known; but, except the following night, he came no more, nor for more than a month could I catch a glimpse of him in the street or in church, while I wearied myself with watching for one; although I knew he was in the town, and almost every day went out hunting, a pastime he was very fond of. I remember well how sad and dreary those days and hours were to me; I remember well how I began to doubt as they went by, and even to lose confidence in the faith of Don Fernando; and I remember, too, how my maid heard those words in reproof of her audacity that she had not heard before, and how I was forced to put a constraint on my tears and on the expression of my countenance, not to give my parents cause to ask me why I was so melancholy, and drive me to invent falsehoods in reply. But all this was suddenly brought to an end, for the time came when all such considerations were disregarded, and there was no further question of honour, when my patience gave way and the secret of my heart became known abroad. The reason was, that a few days later it was reported in the town that Don Fernando had been married in a neighbouring city to a maiden of rare beauty, the daughter of parents of distinguished position, though not so rich that her portion would entitle her to look for so brilliant a match; it was said, too, that her name was Luscinda, and that at the betrothal some strange things had happened.”</p>

<p>Cardenio heard the name of Luscinda, but he only shrugged his shoulders, bit his lips, bent his brows, and before long two streams of tears escaped from his eyes. Dorothea, however, did not interrupt her story, but went on in these words:</p>

<p>“This sad intelligence reached my ears, and, instead of being struck with a chill, with such wrath and fury did my heart burn that I scarcely restrained myself from rushing out into the streets, crying aloud and proclaiming openly the perfidy and treachery of which I was the victim; but this transport of rage was for the time checked by a resolution I formed, to be carried out the same night, and that was to assume this dress, which I got from a servant of my father’s, one of the zagals, as they are called in farmhouses, to whom I confided the whole of my misfortune, and whom I entreated to accompany me to the city where I heard my enemy was. He, though he remonstrated with me for my boldness, and condemned my resolution, when he saw me bent upon my purpose, offered to bear me company, as he said, to the end of the world. I at once packed up in a linen pillow-case a woman’s dress, and some jewels and money to provide for emergencies, and in the silence of the night, without letting my treacherous maid know, I sallied forth from the house, accompanied by my servant and abundant anxieties, and on foot set out for the city, but borne as it were on wings by my eagerness to reach it, if not to prevent what I presumed to be already done, at least to call upon Don Fernando to tell me with what conscience he had done it. I reached my destination in two days and a half, and on entering the city inquired for the house of Luscinda’s parents. The first person I asked gave me more in reply than I sought to know; he showed me the house, and told me all that had occurred at the betrothal of the daughter of the family, an affair of such notoriety in the city that it was the talk of every knot of idlers in the street. He said that on the night of Don Fernando’s betrothal with Luscinda, as soon as she had consented to be his bride by saying ‘Yes,’ she was taken with a sudden fainting fit, and that on the bridegroom approaching to unlace the bosom of her dress to give her air, he found a paper in her own handwriting, in which she said and declared that she could not be Don Fernando’s bride, because she was already Cardenio’s, who, according to the man’s account, was a gentleman of distinction of the same city; and that if she had accepted Don Fernando, it was only in obedience to her parents. In short, he said, the words of the paper made it clear she meant to kill herself on the completion of the betrothal, and gave her reasons for putting an end to herself all which was confirmed, it was said, by a dagger they found somewhere in her clothes. On seeing this, Don Fernando, persuaded that Luscinda had befooled, slighted, and trifled with him, assailed her before she had recovered from her swoon, and tried to stab her with the dagger that had been found, and would have succeeded had not her parents and those who were present prevented him. It was said, moreover, that Don Fernando went away at once, and that Luscinda did not recover from her prostration until the next day, when she told her parents how she was really the bride of that Cardenio I have mentioned. I learned besides that Cardenio, according to report, had been present at the betrothal; and that upon seeing her betrothed contrary to his expectation, he had quitted the city in despair, leaving behind him a letter declaring the wrong Luscinda had done him, and his intention of going where no one should ever see him again. All this was a matter of notoriety in the city, and everyone spoke of it; especially when it became known that Luscinda was missing from her father’s house and from the city, for she was not to be found anywhere, to the distraction of her parents, who knew not what steps to take to recover her. What I learned revived my hopes, and I was better pleased not to have found Don Fernando than to find him married, for it seemed to me that the door was not yet entirely shut upon relief in my case, and I thought that perhaps Heaven had put this impediment in the way of the second marriage, to lead him to recognise his obligations under the former one, and reflect that as a Christian he was bound to consider his soul above all human objects. All this passed through my mind, and I strove to comfort myself without comfort, indulging in faint and distant hopes of cherishing that life that I now abhor.</p>

<p>“But while I was in the city, uncertain what to do, as I could not find Don Fernando, I heard notice given by the public crier offering a great reward to anyone who should find me, and giving the particulars of my age and of the very dress I wore; and I heard it said that the lad who came with me had taken me away from my father’s house; a thing that cut me to the heart, showing how low my good name had fallen, since it was not enough that I should lose it by my flight, but they must add with whom I had fled, and that one so much beneath me and so unworthy of my consideration. The instant I heard the notice I quitted the city with my servant, who now began to show signs of wavering in his fidelity to me, and the same night, for fear of discovery, we entered the most thickly wooded part of these mountains. But, as is commonly said, one evil calls up another and the end of one misfortune is apt to be the beginning of one still greater, and so it proved in my case; for my worthy servant, until then so faithful and trusty when he found me in this lonely spot, moved more by his own villainy than by my beauty, sought to take advantage of the opportunity which these solitudes seemed to present him, and with little shame and less fear of God and respect for me, began to make overtures to me; and finding that I replied to the effrontery of his proposals with justly severe language, he laid aside the entreaties which he had employed at first, and began to use violence.</p>

<div class="illustration" id="c28e">
<p><a rel="images" href="images1/c28e.jpg"><img alt="c28e" src="images1/c28e.jpg" width="100%" /></a> <!-- height="810" width="650" --></p>
</div>

<p>But just Heaven, that seldom fails to watch over and aid good intentions, so aided mine that with my slight strength and with little exertion I pushed him over a precipice, where I left him, whether dead or alive I know not; and then, with greater speed than seemed possible in my terror and fatigue, I made my way into the mountains, without any other thought or purpose save that of hiding myself among them, and escaping my father and those despatched in search of me by his orders. It is now I know not how many months since with this object I came here, where I met a herdsman who engaged me as his servant at a place in the heart of this Sierra, and all this time I have been serving him as herd, striving to keep always afield to hide these locks which have now unexpectedly betrayed me. But all my care and pains were unavailing, for my master made the discovery that I was not a man, and harboured the same base designs as my servant; and as fortune does not always supply a remedy in cases of difficulty, and I had no precipice or ravine at hand down which to fling the master and cure his passion, as I had in the servant’s case, I thought it a lesser evil to leave him and again conceal myself among these crags, than make trial of my strength and argument with him. So, as I say, once more I went into hiding to seek for some place where I might with sighs and tears implore Heaven to have pity on my misery, and grant me help and strength to escape from it, or let me die among the solitudes, leaving no trace of an unhappy being who, by no fault of hers, has furnished matter for talk and scandal at home and abroad.”</p>

<div class="illustration" id="c28f">
<p><a rel="images" href="images1/c28f.jpg"><img alt="c28f" src="images1/c28f.jpg" width="100%" /></a> <!-- height="621" width="509" --></p>
</div>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="p1chap27.html">← Prev</a> <a href="p1chap29.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/p1chap28.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/p1chap28.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
