<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : p1chap41</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="p1chap40.html" />
<link rel="next" href="p1chap42.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="p1chap41" class="chapter">
<div class="header">
<h3>Chapter XLI.</h3>

<div class="illustration" id="c41a">
<p><a rel="images" href="images1/c41a.jpg"><img alt="c41a" src="images1/c41a.jpg" width="100%" /></a> <!-- height="374" width="650" --></p>
</div>

<p class="rubric">In which the Captive Still Continues His Adventures</p>
</div>

<p class="dropcap">Before fifteen days were over our renegade had already purchased an excellent vessel with room for more than thirty persons; and to make the transaction safe and lend a colour to it, he thought it well to make, as he did, a voyage to a place called Shershel, twenty leagues from Algiers on the Oran side, where there is an extensive trade in dried figs. Two or three times he made this voyage in company with the Tagarin already mentioned. The Moors of Aragon are called Tagarins in Barbary, and those of Granada Mudejars; but in the Kingdom of Fez they call the Mudejars Elches, and they are the people the king chiefly employs in war. To proceed: every time he passed with his vessel he anchored in a cove that was not two crossbow shots from the garden where Zoraida was waiting; and there the renegade, together with the two Moorish lads that rowed, used purposely to station himself, either going through his prayers, or else practising as a part what he meant to perform in earnest. And thus he would go to Zoraida’s garden and ask for fruit, which her father gave him, not knowing him; but though, as he afterwards told me, he sought to speak to Zoraida, and tell her who he was, and that by my orders he was to take her to the land of the Christians, so that she might feel satisfied and easy, he had never been able to do so; for the Moorish women do not allow themselves to be seen by any Moor or Turk, unless their husband or father bid them: with Christian captives they permit freedom of intercourse and communication, even more than might be considered proper. But for my part I should have been sorry if he had spoken to her, for perhaps it might have alarmed her to find her affairs talked of by renegades. But God, who ordered it otherwise, afforded no opportunity for our renegade’s well-meant purpose; and he, seeing how safely he could go to Shershel and return, and anchor when and how and where he liked, and that the Tagarin his partner had no will but his, and that, now I was ransomed, all we wanted was to find some Christians to row, told me to look out for any I should he willing to take with me, over and above those who had been ransomed, and to engage them for the next Friday, which he fixed upon for our departure. On this I spoke to twelve Spaniards, all stout rowers, and such as could most easily leave the city; but it was no easy matter to find so many just then, because there were twenty ships out on a cruise and they had taken all the rowers with them; and these would not have been found were it not that their master remained at home that summer without going to sea in order to finish a galliot that he had upon the stocks. To these men I said nothing more than that the next Friday in the evening they were to come out stealthily one by one and hang about Hadji Morato’s garden, waiting for me there until I came. These directions I gave each one separately, with orders that if they saw any other Christians there they were not to say anything to them except that I had directed them to wait at that spot.</p>

<p>This preliminary having been settled, another still more necessary step had to be taken, which was to let Zoraida know how matters stood that she might be prepared and forewarned, so as not to be taken by surprise if we were suddenly to seize upon her before she thought the Christians’ vessel could have returned. I determined, therefore, to go to the garden and try if I could speak to her; and the day before my departure I went there under the pretence of gathering herbs. The first person I met was her father, who addressed me in the language that all over Barbary and even in Constantinople is the medium between captives and Moors, and is neither Morisco nor Castilian, nor of any other nation, but a mixture of all languages, by means of which we can all understand one another. In this sort of language, I say, he asked me what I wanted in his garden, and to whom I belonged. I replied that I was a slave of the Arnaut Mami (for I knew as a certainty that he was a very great friend of his), and that I wanted some herbs to make a salad. He asked me then whether I were on ransom or not, and what my master demanded for me. While these questions and answers were proceeding, the fair Zoraida, who had already perceived me some time before, came out of the house in the garden, and as Moorish women are by no means particular about letting themselves be seen by Christians, or, as I have said before, at all coy, she had no hesitation in coming to where her father stood with me; moreover her father, seeing her approaching slowly, called to her to come. It would be beyond my power now to describe to you the great beauty, the high-bred air, the brilliant attire of my beloved Zoraida as she presented herself before my eyes. I will content myself with saying that more pearls hung from her fair neck, her ears, and her hair than she had hairs on her head. On her ankles, which as is customary were bare, she had carcajes (for so bracelets or anklets are called in Morisco) of the purest gold, set with so many diamonds that she told me afterwards her father valued them at ten thousand doubloons, and those she had on her wrists were worth as much more. The pearls were in profusion and very fine, for the highest display and adornment of the Moorish women is decking themselves with rich pearls and seed-pearls; and of these there are therefore more among the Moors than among any other people. Zoraida’s father had to the reputation of possessing a great number, and the purest in all Algiers, and of possessing also more than two hundred thousand Spanish crowns; and she, who is now mistress of me only, was mistress of all this. Whether thus adorned she would have been beautiful or not, and what she must have been in her prosperity, may be imagined from the beauty remaining to her after so many hardships; for, as everyone knows, the beauty of some women has its times and its seasons, and is increased or diminished by chance causes; and naturally the emotions of the mind will heighten or impair it, though indeed more frequently they totally destroy it. In a word she presented herself before me that day attired with the utmost splendour, and supremely beautiful; at any rate, she seemed to me the most beautiful object I had ever seen; and when, besides, I thought of all I owed to her I felt as though I had before me some heavenly being come to earth to bring me relief and happiness.</p>

<p>As she approached her father told her in his own language that I was a captive belonging to his friend the Arnaut Mami, and that I had come for salad.</p>

<p>She took up the conversation, and in that mixture of tongues I have spoken of she asked me if I was a gentleman, and why I was not ransomed.</p>

<p>I answered that I was already ransomed, and that by the price it might be seen what value my master set on me, as I had given one thousand five hundred zoltanis for me; to which she replied, “Hadst thou been my father’s, I can tell thee, I would not have let him part with thee for twice as much, for you Christians always tell lies about yourselves and make yourselves out poor to cheat the Moors.”</p>

<p>“That may be, lady,” said I; “but indeed I dealt truthfully with my master, as I do and mean to do with everybody in the world.”</p>

<p>“And when dost thou go?” said Zoraida.</p>

<p>“To-morrow, I think,” said I, “for there is a vessel here from France which sails to-morrow, and I think I shall go in her.”</p>

<p>“Would it not be better,” said Zoraida, “to wait for the arrival of ships from Spain and go with them and not with the French who are not your friends?”</p>

<p>“No,” said I; “though if there were intelligence that a vessel were now coming from Spain it is true I might, perhaps, wait for it; however, it is more likely I shall depart to-morrow, for the longing I feel to return to my country and to those I love is so great that it will not allow me to wait for another opportunity, however more convenient, if it be delayed.”</p>

<p>“No doubt thou art married in thine own country,” said Zoraida, “and for that reason thou art anxious to go and see thy wife.”</p>

<p>“I am not married,” I replied, “but I have given my promise to marry on my arrival there.”</p>

<p>“And is the lady beautiful to whom thou hast given it?” said Zoraida.</p>

<p>“So beautiful,” said I, “that, to describe her worthily and tell thee the truth, she is very like thee.”</p>

<p>At this her father laughed very heartily and said, “By Allah, Christian, she must be very beautiful if she is like my daughter, who is the most beautiful woman in all this kingdom: only look at her well and thou wilt see I am telling the truth.”</p>

<p>Zoraida’s father as the better linguist helped to interpret most of these words and phrases, for though she spoke the bastard language, that, as I have said, is employed there, she expressed her meaning more by signs than by words.</p>

<p>While we were still engaged in this conversation, a Moor came running up, exclaiming that four Turks had leaped over the fence or wall of the garden, and were gathering the fruit though it was not yet ripe. The old man was alarmed and Zoraida too, for the Moors commonly, and, so to speak, instinctively have a dread of the Turks, but particularly of the soldiers, who are so insolent and domineering to the Moors who are under their power that they treat them worse than if they were their slaves. Her father said to Zoraida, “Daughter, retire into the house and shut thyself in while I go and speak to these dogs; and thou, Christian, pick thy herbs, and go in peace, and Allah bring thee safe to thy own country.”</p>

<p>I bowed, and he went away to look for the Turks, leaving me alone with Zoraida, who made as if she were about to retire as her father bade her; but the moment he was concealed by the trees of the garden, turning to me with her eyes full of tears she said, Tameji, cristiano, tameji?” that is to say, “Art thou going, Christian, art thou going?”</p>

<p>I made answer, “Yes, lady, but not without thee, come what may: be on the watch for me on the next Juma, and be not alarmed when thou seest us; for most surely we shall go to the land of the Christians.”</p>

<p>This I said in such a way that she understood perfectly all that passed between us, and throwing her arm round my neck she began with feeble steps to move towards the house; but as fate would have it (and it might have been very unfortunate if Heaven had not otherwise ordered it), just as we were moving on in the manner and position I have described, with her arm round my neck, her father, as he returned after having sent away the Turks, saw how we were walking and we perceived that he saw us; but Zoraida, ready and quickwitted, took care not to remove her arm from my neck, but on the contrary drew closer to me and laid her head on my breast, bending her knees a little and showing all the signs and tokens of ainting, while I at the same time made it seem as though I were supporting her against my will. Her father came running up to where we were, and seeing his daughter in this state asked what was the matter with her; she, however, giving no answer, he said, “No doubt she has fainted in alarm at the entrance of those dogs,” and taking her from mine he drew her to his own breast, while she sighing, her eyes still wet with tears, said again, “Ameji, cristiano, ameji” — “Go, Christian, go.” To this her father replied, “There is no need, daughter, for the Christian to go, for he has done thee no harm, and the Turks have now gone; feel no alarm, there is nothing to hurt thee, for as I say, the Turks at my request have gone back the way they came.”</p>

<div class="illustration" id="c41b">
<p><a rel="images" href="images1/c41b.jpg"><img alt="c41b" src="images1/c41b.jpg" width="100%" /></a> <!-- height="838" width="650" --></p>
</div>

<p>“It was they who terrified her, as thou hast said, senor,” said I to her father; “but since she tells me to go, I have no wish to displease her: peace be with thee, and with thy leave I will come back to this garden for herbs if need be, for my master says there are nowhere better herbs for salad then here.”</p>

<p>“Come back for any thou hast need of,” replied Hadji Morato; “for my daughter does not speak thus because she is displeased with thee or any Christian: she only meant that the Turks should go, not thou; or that it was time for thee to look for thy herbs.”</p>

<p>With this I at once took my leave of both; and she, looking as though her heart were breaking, retired with her father. While pretending to look for herbs I made the round of the garden at my ease, and studied carefully all the approaches and outlets, and the fastenings of the house and everything that could be taken advantage of to make our task easy.</p>

<div class="illustration" id="c41c">
<p><a rel="images" href="images1/c41c.jpg"><img alt="c41c" src="images1/c41c.jpg" width="100%" /></a> <!-- height="828" width="650" --></p>
</div>

<p>Having done so I went and gave an account of all that had taken place to the renegade and my comrades, and looked forward with impatience to the hour when, all fear at an end, I should find myself in possession of the prize which fortune held out to me in the fair and lovely Zoraida. The time passed at length, and the appointed day we so longed for arrived; and, all following out the arrangement and plan which, after careful consideration and many a long discussion, we had decided upon, we succeeded as fully as we could have wished; for on the Friday following the day upon which I spoke to Zoraida in the garden, the renegade anchored his vessel at nightfall almost opposite the spot where she was. The Christians who were to row were ready and in hiding in different places round about, all waiting for me, anxious and elated, and eager to attack the vessel they had before their eyes; for they did not know the renegade’s plan, but expected that they were to gain their liberty by force of arms and by killing the Moors who were on board the vessel. As soon, then, as I and my comrades made our appearance, all those that were in hiding seeing us came and joined us. It was now the time when the city gates are shut, and there was no one to be seen in all the space outside. When we were collected together we debated whether it would be better first to go for Zoraida, or to make prisoners of the Moorish rowers who rowed in the vessel; but while we were still uncertain our renegade came up asking us what kept us, as it was now the time, and all the Moors were off their guard and most of them asleep. We told him why we hesitated, but he said it was of more importance first to secure the vessel, which could be done with the greatest ease and without any danger, and then we could go for Zoraida. We all approved of what he said, and so without further delay, guided by him we made for the vessel, and he leaping on board first, drew his cutlass and said in Morisco, “Let no one stir from this if he does not want it to cost him his life.” By this almost all the Christians were on board, and the Moors, who were fainthearted, hearing their captain speak in this way, were cowed, and without any one of them taking to his arms (and indeed they had few or hardly any) they submitted without saying a word to be bound by the Christians, who quickly secured them, threatening them that if they raised any kind of outcry they would be all put to the sword. This having been accomplished, and half of our party being left to keep guard over them, the rest of us, again taking the renegade as our guide, hastened towards Hadji Morato’s garden, and as good luck would have it, on trying the gate it opened as easily as if it had not been locked; and so, quite quietly and in silence, we reached the house without being perceived by anybody. The lovely Zoraida was watching for us at a window, and as soon as she perceived that there were people there, she asked in a low voice if we were “Nizarani,” as much as to say or ask if we were Christians. I answered that we were, and begged her to come down. As soon as she recognised me she did not delay an instant, but without answering a word came down immediately, opened the door and presented herself before us all, so beautiful and so richly attired that I cannot attempt to describe her. The moment I saw her I took her hand and kissed it, and the renegade and my two comrades did the same; and the rest, who knew nothing of the circumstances, did as they saw us do, for it only seemed as if we were returning thanks to her, and recognising her as the giver of our liberty. The renegade asked her in the Morisco language if her father was in the house. She replied that he was and that he was asleep.</p>

<p>“Then it will be necessary to waken him and take him with us,” said the renegade, “and everything of value in this fair mansion.”</p>

<p>“Nay,” said she, “my father must not on any account be touched, and there is nothing in the house except what I shall take, and that will be quite enough to enrich and satisfy all of you; wait a little and you shall see,” and so saying she went in, telling us she would return immediately and bidding us keep quiet making any noise.</p>

<p>I asked the renegade what had passed between them, and when he told me, I declared that nothing should be done except in accordance with the wishes of Zoraida, who now came back with a little trunk so full of gold crowns that she could scarcely carry it. Unfortunately her father awoke while this was going on, and hearing a noise in the garden, came to the window, and at once perceiving that all those who were there were Christians, raising a prodigiously loud outcry, he began to call out in Arabic, “Christians, Christians! thieves, thieves!” by which cries we were all thrown into the greatest fear and embarrassment; but the renegade seeing the danger we were in and how important it was for him to effect his purpose before we were heard, mounted with the utmost quickness to where Hadji Morato was, and with him went some of our party; I, however, did not dare to leave Zoraida, who had fallen almost fainting in my arms. To be brief, those who had gone upstairs acted so promptly that in an instant they came down, carrying Hadji Morato with his hands bound and a napkin tied over his mouth, which prevented him from uttering a word, warning him at the same time that to attempt to speak would cost him his life. When his daughter caught sight of him she covered her eyes so as not to see him, and her father was horror-stricken, not knowing how willingly she had placed herself in our hands. But it was now most essential for us to be on the move, and carefully and quickly we regained the vessel, where those who had remained on board were waiting for us in apprehension of some mishap having befallen us. It was barely two hours after night set in when we were all on board the vessel, where the cords were removed from the hands of Zoraida’s father, and the napkin from his mouth; but the renegade once more told him not to utter a word, or they would take his life. He, when he saw his daughter there, began to sigh piteously, and still more when he perceived that I held her closely embraced and that she lay quiet without resisting or complaining, or showing any reluctance; nevertheless he remained silent lest they should carry into effect the repeated threats the renegade had addressed to him.</p>

<p>Finding herself now on board, and that we were about to give way with the oars, Zoraida, seeing her father there, and the other Moors bound, bade the renegade ask me to do her the favour of releasing the Moors and setting her father at liberty, for she would rather drown herself in the sea than suffer a father that had loved her so dearly to be carried away captive before her eyes and on her account. The renegade repeated this to me, and I replied that I was very willing to do so; but he replied that it was not advisable, because if they were left there they would at once raise the country and stir up the city, and lead to the despatch of swift cruisers in pursuit, and our being taken, by sea or land, without any possibility of escape; and that all that could be done was to set them free on the first Christian ground we reached. On this point we all agreed; and Zoraida, to whom it was explained, together with the reasons that prevented us from doing at once what she desired, was satisfied likewise; and then in glad silence and with cheerful alacrity each of our stout rowers took his oar, and commending ourselves to God with all our hearts, we began to shape our course for the island of Majorca, the nearest Christian land. Owing, however, to the Tramontana rising a little, and the sea growing somewhat rough, it was impossible for us to keep a straight course for Majorca, and we were compelled to coast in the direction of Oran, not without great uneasiness on our part lest we should be observed from the town of Shershel, which lies on that coast, not more than sixty miles from Algiers. Moreover we were afraid of meeting on that course one of the galliots that usually come with goods from Tetuan; although each of us for himself and all of us together felt confident that, if we were to meet a merchant galliot, so that it were not a cruiser, not only should we not be lost, but that we should take a vessel in which we could more safely accomplish our voyage. As we pursued our course Zoraida kept her head between my hands so as not to see her father, and I felt that she was praying to Lela Marien to help us.</p>

<div class="illustration" id="c41d">
<p><a rel="images" href="images1/c41d.jpg"><img alt="c41d" src="images1/c41d.jpg" width="100%" /></a> <!-- height="505" width="650" --></p>
</div>

<p>We might have made about thirty miles when daybreak found us some three musket-shots off the land, which seemed to us deserted, and without anyone to see us. For all that, however, by hard rowing we put out a little to sea, for it was now somewhat calmer, and having gained about two leagues the word was given to row by batches, while we ate something, for the vessel was well provided; but the rowers said it was not a time to take any rest; let food be served out to those who were not rowing, but they would not leave their oars on any account. This was done, but now a stiff breeze began to blow, which obliged us to leave off rowing and make sail at once and steer for Oran, as it was impossible to make any other course. All this was done very promptly, and under sail we ran more than eight miles an hour without any fear, except that of coming across some vessel out on a roving expedition. We gave the Moorish rowers some food, and the renegade comforted them by telling them that they were not held as captives, as we should set them free on the first opportunity.</p>

<p>The same was said to Zoraida’s father, who replied, “Anything else, Christian, I might hope for or think likely from your generosity and good behaviour, but do not think me so simple as to imagine you will give me my liberty; for you would have never exposed yourselves to the danger of depriving me of it only to restore it to me so generously, especially as you know who I am and the sum you may expect to receive on restoring it; and if you will only name that, I here offer you all you require for myself and for my unhappy daughter there; or else for her alone, for she is the greatest and most precious part of my soul.”</p>

<p>As he said this he began to weep so bitterly that he filled us all with compassion and forced Zoraida to look at him, and when she saw him weeping she was so moved that she rose from my feet and ran to throw her arms round him, and pressing her face to his, they both gave way to such an outburst of tears that several of us were constrained to keep them company.</p>

<p>But when her father saw her in full dress and with all her jewels about her, he said to her in his own language, “What means this, my daughter? Last night, before this terrible misfortune in which we are plunged befell us, I saw thee in thy everyday and indoor garments; and now, without having had time to attire thyself, and without my bringing thee any joyful tidings to furnish an occasion for adorning and bedecking thyself, I see thee arrayed in the finest attire it would be in my power to give thee when fortune was most kind to us. Answer me this; for it causes me greater anxiety and surprise than even this misfortune itself.”</p>

<p>The renegade interpreted to us what the Moor said to his daughter; she, however, returned him no answer. But when he observed in one corner of the vessel the little trunk in which she used to keep her jewels, which he well knew he had left in Algiers and had not brought to the garden, he was still more amazed, and asked her how that trunk had come into our hands, and what there was in it. To which the renegade, without waiting for Zoraida to reply, made answer, “Do not trouble thyself by asking thy daughter Zoraida so many questions, senor, for the one answer I will give thee will serve for all; I would have thee know that she is a Christian, and that it is she who has been the file for our chains and our deliverer from captivity. She is here of her own free will, as glad, I imagine, to find herself in this position as he who escapes from darkness into the light, from death to life, and from suffering to glory.”</p>

<p>“Daughter, is this true, what he says?” cried the Moor.</p>

<p>“It is,” replied Zoraida.</p>

<p>“That thou art in truth a Christian,” said the old man, “and that thou hast given thy father into the power of his enemies?”</p>

<p>To which Zoraida made answer, “A Christian I am, but it is not I who have placed thee in this position, for it never was my wish to leave thee or do thee harm, but only to do good to myself.”</p>

<p>“And what good hast thou done thyself, daughter?” said he.</p>

<p>“Ask thou that,” said she, “of Lela Marien, for she can tell thee better than I.”</p>

<p>The Moor had hardly heard these words when with marvellous quickness he flung himself headforemost into the sea, where no doubt he would have been drowned had not the long and full dress he wore held him up for a little on the surface of the water. Zoraida cried aloud to us to save him, and we all hastened to help, and seizing him by his robe we drew him in half drowned and insensible, at which Zoraida was in such distress that she wept over him as piteously and bitterly as though he were already dead. We turned him upon his face and he voided a great quantity of water, and at the end of two hours came to himself. Meanwhile, the wind having changed we were compelled to head for the land, and ply our oars to avoid being driven on shore; but it was our good fortune to reach a creek that lies on one side of a small promontory or cape, called by the Moors that of the “Cava rumia,” which in our language means “the wicked Christian woman;” for it is a tradition among them that La Cava, through whom Spain was lost, lies buried at that spot; “cava” in their language meaning “wicked woman,” and “rumia” “Christian;” moreover, they count it unlucky to anchor there when necessity compels them, and they never do so otherwise. For us, however, it was not the resting-place of the wicked woman but a haven of safety for our relief, so much had the sea now got up. We posted a look-out on shore, and never let the oars out of our hands, and ate of the stores the renegade had laid in, imploring God and Our Lady with all our hearts to help and protect us, that we might give a happy ending to a beginning so prosperous. At the entreaty of Zoraida orders were given to set on shore her father and the other Moors who were still bound, for she could not endure, nor could her tender heart bear to see her father in bonds and her fellow-countrymen prisoners before her eyes. We promised her to do this at the moment of departure, for as it was uninhabited we ran no risk in releasing them at that place.</p>

<p>Our prayers were not so far in vain as to be unheard by Heaven, for after a while the wind changed in our favour, and made the sea calm, inviting us once more to resume our voyage with a good heart. Seeing this we unbound the Moors, and one by one put them on shore, at which they were filled with amazement; but when we came to land Zoraida’s father, who had now completely recovered his senses, he said:</p>

<p>“Why is it, think ye, Christians, that this wicked woman is rejoiced at your giving me my liberty? Think ye it is because of the affection she bears me? Nay verily, it is only because of the hindrance my presence offers to the execution of her base designs. And think not that it is her belief that yours is better than ours that has led her to change her religion; it is only because she knows that immodesty is more freely practised in your country than in ours.” Then turning to Zoraida, while I and another of the Christians held him fast by both arms, lest he should do some mad act, he said to her, “Infamous girl, misguided maiden, whither in thy blindness and madness art thou going in the hands of these dogs, our natural enemies? Cursed be the hour when I begot thee! Cursed the luxury and indulgence in which I reared thee!”</p>

<p>But seeing that he was not likely soon to cease I made haste to put him on shore, and thence he continued his maledictions and lamentations aloud; calling on Mohammed to pray to Allah to destroy us, to confound us, to make an end of us; and when, in consequence of having made sail, we could no longer hear what he said we could see what he did; how he plucked out his beard and tore his hair and lay writhing on the ground. But once he raised his voice to such a pitch that we were able to hear what he said. “Come back, dear daughter, come back to shore; I forgive thee all; let those men have the money, for it is theirs now, and come back to comfort thy sorrowing father, who will yield up his life on this barren strand if thou dost leave him.”</p>

<div class="illustration" id="c41e">
<p><a rel="images" href="images1/c41e.jpg"><img alt="c41e" src="images1/c41e.jpg" width="100%" /></a> <!-- height="514" width="650" --></p>
</div>

<p>All this Zoraida heard, and heard with sorrow and tears, and all she could say in answer was, “Allah grant that Lela Marien, who has made me become a Christian, give thee comfort in thy sorrow, my father. Allah knows that I could not do otherwise than I have done, and that these Christians owe nothing to my will; for even had I wished not to accompany them, but remain at home, it would have been impossible for me, so eagerly did my soul urge me on to the accomplishment of this purpose, which I feel to be as righteous as to thee, dear father, it seems wicked.”</p>

<p>But neither could her father hear her nor we see him when she said this; and so, while I consoled Zoraida, we turned our attention to our voyage, in which a breeze from the right point so favoured us that we made sure of finding ourselves off the coast of Spain on the morrow by daybreak. But, as good seldom or never comes pure and unmixed, without being attended or followed by some disturbing evil that gives a shock to it, our fortune, or perhaps the curses which the Moor had hurled at his daughter (for whatever kind of father they may come from these are always to be dreaded), brought it about that when we were now in mid-sea, and the night about three hours spent, as we were running with all sail set and oars lashed, for the favouring breeze saved us the trouble of using them, we saw by the light of the moon, which shone brilliantly, a square-rigged vessel in full sail close to us, luffing up and standing across our course, and so close that we had to strike sail to avoid running foul of her, while they too put the helm hard up to let us pass. They came to the side of the ship to ask who we were, whither we were bound, and whence we came, but as they asked this in French our renegade said, “Let no one answer, for no doubt these are French corsairs who plunder all comers.”</p>

<div class="illustration" id="c41f">
<p><a rel="images" href="images1/c41f.jpg"><img alt="c41f" src="images1/c41f.jpg" width="100%" /></a> <!-- height="518" width="650" --></p>
</div>

<p>Acting on this warning no one answered a word, but after we had gone a little ahead, and the vessel was now lying to leeward, suddenly they fired two guns, and apparently both loaded with chain-shot, for with one they cut our mast in half and brought down both it and the sail into the sea, and the other, discharged at the same moment, sent a ball into our vessel amidships, staving her in completely, but without doing any further damage. We, however, finding ourselves sinking began to shout for help and call upon those in the ship to pick us up as we were beginning to fill. They then lay to, and lowering a skiff or boat, as many as a dozen Frenchmen, well armed with match-locks, and their matches burning, got into it and came alongside; and seeing how few we were, and that our vessel was going down, they took us in, telling us that this had come to us through our incivility in not giving them an answer. Our renegade took the trunk containing Zoraida’s wealth and dropped it into the sea without anyone perceiving what he did. In short we went on board with the Frenchmen, who, after having ascertained all they wanted to know about us, rifled us of everything we had, as if they had been our bitterest enemies, and from Zoraida they took even the anklets she wore on her feet; but the distress they caused her did not distress me so much as the fear I was in that from robbing her of her rich and precious jewels they would proceed to rob her of the most precious jewel that she valued more than all. The desires, however, of those people do not go beyond money, but of that their covetousness is insatiable, and on this occasion it was carried to such a pitch that they would have taken even the clothes we wore as captives if they had been worth anything to them. It was the advice of some of them to throw us all into the sea wrapped up in a sail; for their purpose was to trade at some of the ports of Spain, giving themselves out as Bretons, and if they brought us alive they would be punished as soon as the robbery was discovered; but the captain (who was the one who had plundered my beloved Zoraida) said he was satisfied with the prize he had got, and that he would not touch at any Spanish port, but pass the Straits of Gibraltar by night, or as best he could, and make for La Rochelle, from which he had sailed. So they agreed by common consent to give us the skiff belonging to their ship and all we required for the short voyage that remained to us, and this they did the next day on coming in sight of the Spanish coast, with which, and the joy we felt, all our sufferings and miseries were as completely forgotten as if they had never been endured by us, such is the delight of recovering lost liberty.</p>

<p>It may have been about mid-day when they placed us in the boat, giving us two kegs of water and some biscuit; and the captain, moved by I know not what compassion, as the lovely Zoraida was about to embark, gave her some forty gold crowns, and would not permit his men to take from her those same garments which she has on now. We got into the boat, returning them thanks for their kindness to us, and showing ourselves grateful rather than indignant. They stood out to sea, steering for the straits; we, without looking to any compass save the land we had before us, set ourselves to row with such energy that by sunset we were so near that we might easily, we thought, land before the night was far advanced. But as the moon did not show that night, and the sky was clouded, and as we knew not whereabouts we were, it did not seem to us a prudent thing to make for the shore, as several of us advised, saying we ought to run ourselves ashore even if it were on rocks and far from any habitation, for in this way we should be relieved from the apprehensions we naturally felt of the prowling vessels of the Tetuan corsairs, who leave Barbary at nightfall and are on the Spanish coast by daybreak, where they commonly take some prize, and then go home to sleep in their own houses. But of the conflicting counsels the one which was adopted was that we should approach gradually, and land where we could if the sea were calm enough to permit us. This was done, and a little before midnight we drew near to the foot of a huge and lofty mountain, not so close to the sea but that it left a narrow space on which to land conveniently. We ran our boat up on the sand, and all sprang out and kissed the ground, and with tears of joyful satisfaction returned thanks to God our Lord for all his incomparable goodness to us on our voyage. We took out of the boat the provisions it contained, and drew it up on the shore, and then climbed a long way up the mountain, for even there we could not feel easy in our hearts, or persuade ourselves that it was Christian soil that was now under our feet.</p>

<p>The dawn came, more slowly, I think, than we could have wished; we completed the ascent in order to see if from the summit any habitation or any shepherds’ huts could be discovered, but strain our eyes as we might, neither dwelling, nor human being, nor path nor road could we perceive. However, we determined to push on farther, as it could not but be that ere long we must see some one who could tell us where we were. But what distressed me most was to see Zoraida going on foot over that rough ground; for though I once carried her on my shoulders, she was more wearied by my weariness than rested by the rest; and so she would never again allow me to undergo the exertion, and went on very patiently and cheerfully, while I led her by the hand. We had gone rather less than a quarter of a league when the sound of a little bell fell on our ears, a clear proof that there were flocks hard by, and looking about carefully to see if any were within view, we observed a young shepherd tranquilly and unsuspiciously trimming a stick with his knife at the foot of a cork tree. We called to him, and he, raising his head, sprang nimbly to his feet, for, as we afterwards learned, the first who presented themselves to his sight were the renegade and Zoraida, and seeing them in Moorish dress he imagined that all the Moors of Barbary were upon him; and plunging with marvellous swiftness into the thicket in front of him, he began to raise a prodigious outcry, exclaiming, “The Moors — the Moors have landed! To arms, to arms!” We were all thrown into perplexity by these cries, not knowing what to do; but reflecting that the shouts of the shepherd would raise the country and that the mounted coast-guard would come at once to see what was the matter, we agreed that the renegade must strip off his Turkish garments and put on a captive’s jacket or coat which one of our party gave him at once, though he himself was reduced to his shirt; and so commending ourselves to God, we followed the same road which we saw the shepherd take, expecting every moment that the coast-guard would be down upon us. Nor did our expectation deceive us, for two hours had not passed when, coming out of the brushwood into the open ground, we perceived some fifty mounted men swiftly approaching us at a hand-gallop. As soon as we saw them we stood still, waiting for them; but as they came close and, instead of the Moors they were in quest of, saw a set of poor Christians, they were taken aback, and one of them asked if it could be we who were the cause of the shepherd having raised the call to arms. I said “Yes,” and as I was about to explain to him what had occurred, and whence we came and who we were, one of the Christians of our party recognised the horseman who had put the question to us, and before I could say anything more he exclaimed:</p>

<p>“Thanks be to God, sirs, for bringing us to such good quarters; for, if I do not deceive myself, the ground we stand on is that of Velez Malaga unless, indeed, all my years of captivity have made me unable to recollect that you, senor, who ask who we are, are Pedro de Bustamante, my uncle.”</p>

<p>The Christian captive had hardly uttered these words, when the horseman threw himself off his horse, and ran to embrace the young man, crying:</p>

<p>“Nephew of my soul and life! I recognise thee now; and long have I mourned thee as dead, I, and my sister, thy mother, and all thy kin that are still alive, and whom God has been pleased to preserve that they may enjoy the happiness of seeing thee. We knew long since that thou wert in Algiers, and from the appearance of thy garments and those of all this company, I conclude that ye have had a miraculous restoration to liberty.”</p>

<p>“It is true,” replied the young man, “and by-and-by we will tell you all.”</p>

<p>As soon as the horsemen understood that we were Christian captives, they dismounted from their horses, and each offered his to carry us to the city of Velez Malaga, which was a league and a half distant. Some of them went to bring the boat to the city, we having told them where we had left it; others took us up behind them, and Zoraida was placed on the horse of the young man’s uncle. The whole town came out to meet us, for they had by this time heard of our arrival from one who had gone on in advance. They were not astonished to see liberated captives or captive Moors, for people on that coast are well used to see both one and the other; but they were astonished at the beauty of Zoraida, which was just then heightened, as well by the exertion of travelling as by joy at finding herself on Christian soil, and relieved of all fear of being lost; for this had brought such a glow upon her face, that unless my affection for her were deceiving me, I would venture to say that there was not a more beautiful creature in the world — at least, that I had ever seen. We went straight to the church to return thanks to God for the mercies we had received, and when Zoraida entered it she said there were faces there like Lela Marien’s . We told her they were her images; and as well as he could the renegade explained to her what they meant, that she might adore them as if each of them were the very same Lela Marien that had spoken to her; and she, having great intelligence and a quick and clear instinct, understood at once all he said to her about them. Thence they took us away and distributed us all in different houses in the town; but as for the renegade, Zoraida, and myself, the Christian who came with us brought us to the house of his parents, who had a fair share of the gifts of fortune, and treated us with as much kindness as they did their own son.</p>

<p>We remained six days in Velez, at the end of which the renegade, having informed himself of all that was requisite for him to do, set out for the city of Granada to restore himself to the sacred bosom of the Church through the medium of the Holy Inquisition. The other released captives took their departures, each the way that seemed best to him, and Zoraida and I were left alone, with nothing more than the crowns which the courtesy of the Frenchman had bestowed upon Zoraida, out of which I bought the beast on which she rides; and, I for the present attending her as her father and squire and not as her husband, we are now going to ascertain if my father is living, or if any of my brothers has had better fortune than mine has been; though, as Heaven has made me the companion of Zoraida, I think no other lot could be assigned to me, however happy, that I would rather have. The patience with which she endures the hardships that poverty brings with it, and the eagerness she shows to become a Christian, are such that they fill me with admiration, and bind me to serve her all my life; though the happiness I feel in seeing myself hers, and her mine, is disturbed and marred by not knowing whether I shall find any corner to shelter her in my own country, or whether time and death may not have made such changes in the fortunes and lives of my father and brothers, that I shall hardly find anyone who knows me, if they are not alive.</p>

<p>I have no more of my story to tell you, gentlemen; whether it be an interesting or a curious one let your better judgments decide; all I can say is I would gladly have told it to you more briefly; although my fear of wearying you has made me leave out more than one circumstance.</p>

<div class="illustration" id="c41g">
<p><a rel="images" href="images1/c41g.jpg"><img alt="c41g" src="images1/c41g.jpg" width="100%" /></a> <!-- height="300" width="650" --></p>
</div>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="p1chap40.html">← Prev</a> <a href="p1chap42.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/p1chap41.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/p1chap41.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
