<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : p1chap2</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="p1chap1.html" />
<link rel="next" href="p1chap3.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="p1chap2" class="chapter">
<div class="header">
<h3>Chapter II.</h3>

<div class="illustration" id="p007c">
<p><a rel="images" href="images1/p007c.jpg"><img alt="p007c" src="images1/p007c.jpg" width="100%" /></a> <!-- height="265" width="650" --></p>
</div>

<p class="rubric">Which Treats of the First Sally the Ingenious Don Quixote Made From Home</p>
</div>

<p class="dropcap">These preliminaries settled, he did not care to put off any longer the execution of his design, urged on to it by the thought of all the world was losing by his delay, seeing what wrongs he intended to right, grievances to redress, injustices to repair, abuses to remove, and duties to discharge. So, without giving notice of his intention to anyone, and without anybody seeing him, one morning before the dawning of the day (which was one of the hottest of the month of July) he donned his suit of armour, mounted Rocinante with his patched-up helmet on, braced his buckler, took his lance, and by the back door of the yard sallied forth upon the plain in the highest contentment and satisfaction at seeing with what ease he had made a beginning with his grand purpose. But scarcely did he find himself upon the open plain, when a terrible thought struck him, one all but enough to make him abandon the enterprise at the very outset. It occurred to him that he had not been dubbed a knight, and that according to the law of chivalry he neither could nor ought to bear arms against any knight; and that even if he had been, still he ought, as a novice knight, to wear white armour, without a device upon the shield until by his prowess he had earned one. These reflections made him waver in his purpose, but his craze being stronger than any reasoning, he made up his mind to have himself dubbed a knight by the first one he came across, following the example of others in the same case, as he had read in the books that brought him to this pass. As for white armour, he resolved, on the first opportunity, to scour his until it was whiter than an ermine; and so comforting himself he pursued his way, taking that which his horse chose, for in this he believed lay the essence of adventures.</p>

<p>Thus setting out, our new-fledged adventurer paced along, talking to himself and saying, “Who knows but that in time to come, when the veracious history of my famous deeds is made known, the sage who writes it, when he has to set forth my first sally in the early morning, will do it after this fashion? ‘Scarce had the rubicund Apollo spread o’er the face of the broad spacious earth the golden threads of his bright hair, scarce had the little birds of painted plumage attuned their notes to hail with dulcet and mellifluous harmony the coming of the rosy Dawn, that, deserting the soft couch of her jealous spouse, was appearing to mortals at the gates and balconies of the Manchegan horizon, when the renowned knight Don Quixote of La Mancha, quitting the lazy down, mounted his celebrated steed Rocinante and began to traverse the ancient and famous Campo de Montiel;’” which in fact he was actually traversing. “Happy the age, happy the time,” he continued, “in which shall be made known my deeds of fame, worthy to be moulded in brass, carved in marble, limned in pictures, for a memorial for ever. And thou, O sage magician, whoever thou art, to whom it shall fall to be the chronicler of this wondrous history, forget not, I entreat thee, my good Rocinante, the constant companion of my ways and wanderings.” Presently he broke out again, as if he were love-stricken in earnest, “O Princess Dulcinea, lady of this captive heart, a grievous wrong hast thou done me to drive me forth with scorn, and with inexorable obduracy banish me from the presence of thy beauty. O lady, deign to hold in remembrance this heart, thy vassal, that thus in anguish pines for love of thee.”</p>

<p>So he went on stringing together these and other absurdities, all in the style of those his books had taught him, imitating their language as well as he could; and all the while he rode so slowly and the sun mounted so rapidly and with such fervour that it was enough to melt his brains if he had any. Nearly all day he travelled without anything remarkable happening to him, at which he was in despair, for he was anxious to encounter some one at once upon whom to try the might of his strong arm.</p>

<div class="illustration" id="p008">
<p><a rel="images" href="images1/p008.jpg"><img alt="p008" src="images1/p008.jpg" width="100%" /></a> <!-- height="512" width="650" --></p>
</div>

<p>Writers there are who say the first adventure he met with was that of Puerto Lapice; others say it was that of the windmills; but what I have ascertained on this point, and what I have found written in the annals of La Mancha, is that he was on the road all day, and towards nightfall his hack and he found themselves dead tired and hungry, when, looking all around to see if he could discover any castle or shepherd’s shanty where he might refresh himself and relieve his sore wants, he perceived not far out of his road an inn, which was as welcome as a star guiding him to the portals, if not the palaces, of his redemption; and quickening his pace he reached it just as night was setting in. At the door were standing two young women, girls of the district as they call them, on their way to Seville with some carriers who had chanced to halt that night at the inn; and as, happen what might to our adventurer, everything he saw or imaged seemed to him to be and to happen after the fashion of what he read of, the moment he saw the inn he pictured it to himself as a castle with its four turrets and pinnacles of shining silver, not forgetting the drawbridge and moat and all the belongings usually ascribed to castles of the sort. To this inn, which to him seemed a castle, he advanced, and at a short distance from it he checked Rocinante, hoping that some dwarf would show himself upon the battlements, and by sound of trumpet give notice that a knight was approaching the castle. But seeing that they were slow about it, and that Rocinante was in a hurry to reach the stable, he made for the inn door, and perceived the two gay damsels who were standing there, and who seemed to him to be two fair maidens or lovely ladies taking their ease at the castle gate.</p>

<p>At this moment it so happened that a swineherd who was going through the stubbles collecting a drove of pigs (for, without any apology, that is what they are called) gave a blast of his horn to bring them together, and forthwith it seemed to Don Quixote to be what he was expecting, the signal of some dwarf announcing his arrival; and so with prodigious satisfaction he rode up to the inn and to the ladies, who, seeing a man of this sort approaching in full armour and with lance and buckler, were turning in dismay into the inn, when Don Quixote, guessing their fear by their flight, raising his pasteboard visor, disclosed his dry dusty visage, and with courteous bearing and gentle voice addressed them, “Your ladyships need not fly or fear any rudeness, for that it belongs not to the order of knighthood which I profess to offer to anyone, much less to highborn maidens as your appearance proclaims you to be.” The girls were looking at him and straining their eyes to make out the features which the clumsy visor obscured, but when they heard themselves called maidens, a thing so much out of their line, they could not restrain their laughter, which made Don Quixote wax indignant, and say, “Modesty becomes the fair, and moreover laughter that has little cause is great silliness; this, however, I say not to pain or anger you, for my desire is none other than to serve you.”</p>

<p>The incomprehensible language and the unpromising looks of our cavalier only increased the ladies’ laughter, and that increased his irritation, and matters might have gone farther if at that moment the landlord had not come out, who, being a very fat man, was a very peaceful one. He, seeing this grotesque figure clad in armour that did not match any more than his saddle, bridle, lance, buckler, or corselet, was not at all indisposed to join the damsels in their manifestations of amusement; but, in truth, standing in awe of such a complicated armament, he thought it best to speak him fairly, so he said, “Senor Caballero, if your worship wants lodging, bating the bed (for there is not one in the inn) there is plenty of everything else here.” Don Quixote, observing the respectful bearing of the Alcaide of the fortress (for so innkeeper and inn seemed in his eyes), made answer, “Sir Castellan, for me anything will suffice, for</p>

<div class="stanza">
<p>‘My armour is my only wear,</p>

<p>My only rest the fray.’”</p>
</div>

<p>The host fancied he called him Castellan because he took him for a “worthy of Castile,” though he was in fact an Andalusian, and one from the strand of San Lucar, as crafty a thief as Cacus and as full of tricks as a student or a page. “In that case,” said he,</p>

<div class="stanza">
<p>“‘Your bed is on the flinty rock,</p>

<p>Your sleep to watch alway;’</p>
</div>

<p>and if so, you may dismount and safely reckon upon any quantity of sleeplessness under this roof for a twelvemonth, not to say for a single night.” So saying, he advanced to hold the stirrup for Don Quixote, who got down with great difficulty and exertion (for he had not broken his fast all day), and then charged the host to take great care of his horse, as he was the best bit of flesh that ever ate bread in this world. The landlord eyed him over but did not find him as good as Don Quixote said, nor even half as good; and putting him up in the stable, he returned to see what might be wanted by his guest, whom the damsels, who had by this time made their peace with him, were now relieving of his armour. They had taken off his breastplate and backpiece, but they neither knew nor saw how to open his gorget or remove his make-shift helmet, for he had fastened it with green ribbons, which, as there was no untying the knots, required to be cut. This, however, he would not by any means consent to, so he remained all the evening with his helmet on, the drollest and oddest figure that can be imagined; and while they were removing his armour, taking the baggages who were about it for ladies of high degree belonging to the castle, he said to them with great sprightliness:</p>

<div class="stanza">
<p>Oh, never, surely, was there knight</p>

<p>So served by hand of dame,</p>

<p>As served was he, Don Quixote hight,</p>

<p>When from his town he came;</p>

<p>With maidens waiting on himself,</p>

<p>Princesses on his hack&#160;—</p>
</div>

<p>— or Rocinante, for that, ladies mine, is my horse’s name, and Don Quixote of La Mancha is my own; for though I had no intention of declaring myself until my achievements in your service and honour had made me known, the necessity of adapting that old ballad of Lancelot to the present occasion has given you the knowledge of my name altogether prematurely. A time, however, will come for your ladyships to command and me to obey, and then the might of my arm will show my desire to serve you.”</p>

<p>The girls, who were not used to hearing rhetoric of this sort, had nothing to say in reply; they only asked him if he wanted anything to eat. “I would gladly eat a bit of something,” said Don Quixote, “for I feel it would come very seasonably.” The day happened to be a Friday, and in the whole inn there was nothing but some pieces of the fish they call in Castile “abadejo,” in Andalusia “bacallao,” and in some places “curadillo,” and in others “troutlet;” so they asked him if he thought he could eat troutlet, for there was no other fish to give him. “If there be troutlets enough,” said Don Quixote, “they will be the same thing as a trout; for it is all one to me whether I am given eight reals in small change or a piece of eight; moreover, it may be that these troutlets are like veal, which is better than beef, or kid, which is better than goat. But whatever it be let it come quickly, for the burden and pressure of arms cannot be borne without support to the inside.” They laid a table for him at the door of the inn for the sake of the air, and the host brought him a portion of ill-soaked and worse cooked stockfish, and a piece of bread as black and mouldy as his own armour; but a laughable sight it was to see him eating, for having his helmet on and the beaver up, he could not with his own hands put anything into his mouth unless some one else placed it there, and this service one of the ladies rendered him. But to give him anything to drink was impossible, or would have been so had not the landlord bored a reed, and putting one end in his mouth poured the wine into him through the other; all which he bore with patience rather than sever the ribbons of his helmet.</p>

<p>While this was going on there came up to the inn a sowgelder, who, as he approached, sounded his reed pipe four or five times, and thereby completely convinced Don Quixote that he was in some famous castle, and that they were regaling him with music, and that the stockfish was trout, the bread the whitest, the wenches ladies, and the landlord the castellan of the castle; and consequently he held that his enterprise and sally had been to some purpose. But still it distressed him to think he had not been dubbed a knight, for it was plain to him he could not lawfully engage in any adventure without receiving the order of knighthood.</p>

<div class="illustration" id="e02">
<p><a rel="images" href="images1/e02.jpg"><img alt="e02" src="images1/e02.jpg" width="100%" /></a> <!-- height="381" width="575" --></p>
</div>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="p1chap1.html">← Prev</a> <a href="p1chap3.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/p1chap2.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/p1chap2.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
