<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : p1chap46</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="p1chap45.html" />
<link rel="next" href="p1chap47.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="p1chap46" class="chapter">
<div class="header">
<h3>Chapter XLVI.</h3>

<div class="illustration" id="c46a">
<p><a rel="images" href="images1/c46a.jpg"><img alt="c46a" src="images1/c46a.jpg" width="100%" /></a> <!-- height="444" width="650" --></p>
</div>

<p class="rubric">Of the End of the Notable Adventure of the Officers of the Holy Brotherhood; and of the Great Ferocity of Our Worthy Knight, Don Quixote</p>
</div>

<p class="dropcap">While Don Quixote was talking in this strain, the curate was endeavouring to persuade the officers that he was out of his senses, as they might perceive by his deeds and his words, and that they need not press the matter any further, for even if they arrested him and carried him off, they would have to release him by-and-by as a madman; to which the holder of the warrant replied that he had nothing to do with inquiring into Don Quixote’s madness, but only to execute his superior’s orders, and that once taken they might let him go three hundred times if they liked.</p>

<p>“For all that,” said the curate, “you must not take him away this time, nor will he, it is my opinion, let himself be taken away.”</p>

<p>In short, the curate used such arguments, and Don Quixote did such mad things, that the officers would have been more mad than he was if they had not perceived his want of wits, and so they thought it best to allow themselves to be pacified, and even to act as peacemakers between the barber and Sancho Panza, who still continued their altercation with much bitterness. In the end they, as officers of justice, settled the question by arbitration in such a manner that both sides were, if not perfectly contented, at least to some extent satisfied; for they changed the pack-saddles, but not the girths or head-stalls; and as to Mambrino’s helmet, the curate, under the rose and without Don Quixote’s knowing it, paid eight reals for the basin, and the barber executed a full receipt and engagement to make no further demand then or thenceforth for evermore, amen. These two disputes, which were the most important and gravest, being settled, it only remained for the servants of Don Luis to consent that three of them should return while one was left to accompany him whither Don Fernando desired to take him; and good luck and better fortune, having already begun to solve difficulties and remove obstructions in favour of the lovers and warriors of the inn, were pleased to persevere and bring everything to a happy issue; for the servants agreed to do as Don Luis wished; which gave Dona Clara such happiness that no one could have looked into her face just then without seeing the joy of her heart. Zoraida, though she did not fully comprehend all she saw, was grave or gay without knowing why, as she watched and studied the various countenances, but particularly her Spaniard’s, whom she followed with her eyes and clung to with her soul. The gift and compensation which the curate gave the barber had not escaped the landlord’s notice, and he demanded Don Quixote’s reckoning, together with the amount of the damage to his wine-skins, and the loss of his wine, swearing that neither Rocinante nor Sancho’s ass should leave the inn until he had been paid to the very last farthing. The curate settled all amicably, and Don Fernando paid; though the Judge had also very readily offered to pay the score; and all became so peaceful and quiet that the inn no longer reminded one of the discord of Agramante’s camp, as Don Quixote said, but of the peace and tranquillity of the days of Octavianus: for all which it was the universal opinion that their thanks were due to the great zeal and eloquence of the curate, and to the unexampled generosity of Don Fernando.</p>

<p>Finding himself now clear and quit of all quarrels, his squire’s as well as his own, Don Quixote considered that it would be advisable to continue the journey he had begun, and bring to a close that great adventure for which he had been called and chosen; and with this high resolve he went and knelt before Dorothea, who, however, would not allow him to utter a word until he had risen; so to obey her he rose, and said, “It is a common proverb, fair lady, that ‘diligence is the mother of good fortune,’ and experience has often shown in important affairs that the earnestness of the negotiator brings the doubtful case to a successful termination; but in nothing does this truth show itself more plainly than in war, where quickness and activity forestall the devices of the enemy, and win the victory before the foe has time to defend himself. All this I say, exalted and esteemed lady, because it seems to me that for us to remain any longer in this castle now is useless, and may be injurious to us in a way that we shall find out some day; for who knows but that your enemy the giant may have learned by means of secret and diligent spies that I am going to destroy him, and if the opportunity be given him he may seize it to fortify himself in some impregnable castle or stronghold, against which all my efforts and the might of my indefatigable arm may avail but little? Therefore, lady, let us, as I say, forestall his schemes by our activity, and let us depart at once in quest of fair fortune; for your highness is only kept from enjoying it as fully as you could desire by my delay in encountering your adversary.”</p>

<p>Don Quixote held his peace and said no more, calmly awaiting the reply of the beauteous princess, who, with commanding dignity and in a style adapted to Don Quixote’s own, replied to him in these words, “I give you thanks, sir knight, for the eagerness you, like a good knight to whom it is a natural obligation to succour the orphan and the needy, display to afford me aid in my sore trouble; and heaven grant that your wishes and mine may be realised, so that you may see that there are women in this world capable of gratitude; as to my departure, let it be forthwith, for I have no will but yours; dispose of me entirely in accordance with your good pleasure; for she who has once entrusted to you the defence of her person, and placed in your hands the recovery of her dominions, must not think of offering opposition to that which your wisdom may ordain.”</p>

<p>“On, then, in God’s name,” said Don Quixote; “for, when a lady humbles herself to me, I will not lose the opportunity of raising her up and placing her on the throne of her ancestors. Let us depart at once, for the common saying that in delay there is danger, lends spurs to my eagerness to take the road; and as neither heaven has created nor hell seen any that can daunt or intimidate me, saddle Rocinante, Sancho, and get ready thy ass and the queen’s palfrey, and let us take leave of the castellan and these gentlemen, and go hence this very instant.”</p>

<p>Sancho, who was standing by all the time, said, shaking his head, “Ah! master, master, there is more mischief in the village than one hears of, begging all good bodies’ pardon.”</p>

<p>“What mischief can there be in any village, or in all the cities of the world, you booby, that can hurt my reputation?” said Don Quixote.</p>

<p>“If your worship is angry,” replied Sancho, “I will hold my tongue and leave unsaid what as a good squire I am bound to say, and what a good servant should tell his master.”</p>

<p>“Say what thou wilt,” returned Don Quixote, “provided thy words be not meant to work upon my fears; for thou, if thou fearest, art behaving like thyself; but I like myself, in not fearing.”</p>

<p>“It is nothing of the sort, as I am a sinner before God,” said Sancho, “but that I take it to be sure and certain that this lady, who calls herself queen of the great kingdom of Micomicon, is no more so than my mother; for, if she was what she says, she would not go rubbing noses with one that is here every instant and behind every door.”</p>

<p>Dorothea turned red at Sancho’s words, for the truth was that her husband Don Fernando had now and then, when the others were not looking, gathered from her lips some of the reward his love had earned, and Sancho seeing this had considered that such freedom was more like a courtesan than a queen of a great kingdom; she, however, being unable or not caring to answer him, allowed him to proceed, and he continued, “This I say, senor, because, if after we have travelled roads and highways, and passed bad nights and worse days, one who is now enjoying himself in this inn is to reap the fruit of our labours, there is no need for me to be in a hurry to saddle Rocinante, put the pad on the ass, or get ready the palfrey; for it will be better for us to stay quiet, and let every jade mind her spinning, and let us go to dinner.”</p>

<p>Good God, what was the indignation of Don Quixote when he heard the audacious words of his squire! So great was it, that in a voice inarticulate with rage, with a stammering tongue, and eyes that flashed living fire, he exclaimed, “Rascally clown, boorish, insolent, and ignorant, ill-spoken, foul-mouthed, impudent backbiter and slanderer! Hast thou dared to utter such words in my presence and in that of these illustrious ladies? Hast thou dared to harbour such gross and shameless thoughts in thy muddled imagination? Begone from my presence, thou born monster, storehouse of lies, hoard of untruths, garner of knaveries, inventor of scandals, publisher of absurdities, enemy of the respect due to royal personages! Begone, show thyself no more before me under pain of my wrath;” and so saying he knitted his brows, puffed out his cheeks, gazed around him, and stamped on the ground violently with his right foot, showing in every way the rage that was pent up in his heart; and at his words and furious gestures Sancho was so scared and terrified that he would have been glad if the earth had opened that instant and swallowed him, and his only thought was to turn round and make his escape from the angry presence of his master.</p>

<p>But the ready-witted Dorothea, who by this time so well understood Don Quixote’s humour, said, to mollify his wrath, “Be not irritated at the absurdities your good squire has uttered, Sir Knight of the Rueful Countenance, for perhaps he did not utter them without cause, and from his good sense and Christian conscience it is not likely that he would bear false witness against anyone. We may therefore believe, without any hesitation, that since, as you say, sir knight, everything in this castle goes and is brought about by means of enchantment, Sancho, I say, may possibly have seen, through this diabolical medium, what he says he saw so much to the detriment of my modesty.”</p>

<p>“I swear by God Omnipotent,” exclaimed Don Quixote at this, “your highness has hit the point; and that some vile illusion must have come before this sinner of a Sancho, that made him see what it would have been impossible to see by any other means than enchantments; for I know well enough, from the poor fellow’s goodness and harmlessness, that he is incapable of bearing false witness against anybody.”</p>

<p>“True, no doubt,” said Don Fernando, “for which reason, Senor Don Quixote, you ought to forgive him and restore him to the bosom of your favour, sicut erat in principio, before illusions of this sort had taken away his senses.”</p>

<p>Don Quixote said he was ready to pardon him, and the curate went for Sancho, who came in very humbly, and falling on his knees begged for the hand of his master, who having presented it to him and allowed him to kiss it, gave him his blessing and said, “Now, Sancho my son, thou wilt be convinced of the truth of what I have many a time told thee, that everything in this castle is done by means of enchantment.”</p>

<p>“So it is, I believe,” said Sancho, “except the affair of the blanket, which came to pass in reality by ordinary means.”</p>

<p>“Believe it not,” said Don Quixote, “for had it been so, I would have avenged thee that instant, or even now; but neither then nor now could I, nor have I seen anyone upon whom to avenge thy wrong.”</p>

<p>They were all eager to know what the affair of the blanket was, and the landlord gave them a minute account of Sancho’s flights, at which they laughed not a little, and at which Sancho would have been no less out of countenance had not his master once more assured him it was all enchantment. For all that his simplicity never reached so high a pitch that he could persuade himself it was not the plain and simple truth, without any deception whatever about it, that he had been blanketed by beings of flesh and blood, and not by visionary and imaginary phantoms, as his master believed and protested.</p>

<p>The illustrious company had now been two days in the inn; and as it seemed to them time to depart, they devised a plan so that, without giving Dorothea and Don Fernando the trouble of going back with Don Quixote to his village under pretence of restoring Queen Micomicona, the curate and the barber might carry him away with them as they proposed, and the curate be able to take his madness in hand at home; and in pursuance of their plan they arranged with the owner of an oxcart who happened to be passing that way to carry him after this fashion. They constructed a kind of cage with wooden bars, large enough to hold Don Quixote comfortably; and then Don Fernando and his companions, the servants of Don Luis, and the officers of the Brotherhood, together with the landlord, by the directions and advice of the curate, covered their faces and disguised themselves, some in one way, some in another, so as to appear to Don Quixote quite different from the persons he had seen in the castle. This done, in profound silence they entered the room where he was asleep, taking his his rest after the past frays, and advancing to where he was sleeping tranquilly, not dreaming of anything of the kind happening, they seized him firmly and bound him fast hand and foot, so that, when he awoke startled, he was unable to move, and could only marvel and wonder at the strange figures he saw before him; upon which he at once gave way to the idea which his crazed fancy invariably conjured up before him, and took it into his head that all these shapes were phantoms of the enchanted castle, and that he himself was unquestionably enchanted as he could neither move nor help himself; precisely what the curate, the concoctor of the scheme, expected would happen. Of all that were there Sancho was the only one who was at once in his senses and in his own proper character, and he, though he was within very little of sharing his master’s infirmity, did not fail to perceive who all these disguised figures were; but he did not dare to open his lips until he saw what came of this assault and capture of his master; nor did the latter utter a word, waiting to the upshot of his mishap; which was that bringing in the cage, they shut him up in it and nailed the bars so firmly that they could not be easily burst open.</p>

<div class="illustration" id="c46b">
<p><a rel="images" href="images1/c46b.jpg"><img alt="c46b" src="images1/c46b.jpg" width="100%" /></a> <!-- height="808" width="650" --></p>
</div>

<p>They then took him on their shoulders, and as they passed out of the room an awful voice — as much so as the barber, not he of the pack-saddle but the other, was able to make it — was heard to say, “O Knight of the Rueful Countenance, let not this captivity in which thou art placed afflict thee, for this must needs be, for the more speedy accomplishment of the adventure in which thy great heart has engaged thee; the which shall be accomplished when the raging Manchegan lion and the white Tobosan dove shall be linked together, having first humbled their haughty necks to the gentle yoke of matrimony. And from this marvellous union shall come forth to the light of the world brave whelps that shall rival the ravening claws of their valiant father; and this shall come to pass ere the pursuer of the flying nymph shall in his swift natural course have twice visited the starry signs. And thou, O most noble and obedient squire that ever bore sword at side, beard on face, or nose to smell with, be not dismayed or grieved to see the flower of knight-errantry carried away thus before thy very eyes; for soon, if it so please the Framer of the universe, thou shalt see thyself exalted to such a height that thou shalt not know thyself, and the promises which thy good master has made thee shall not prove false; and I assure thee, on the authority of the sage Mentironiana, that thy wages shall be paid thee, as thou shalt see in due season. Follow then the footsteps of the valiant enchanted knight, for it is expedient that thou shouldst go to the destination assigned to both of you; and as it is not permitted to me to say more, God be with thee; for I return to that place I wot of;” and as he brought the prophecy to a close he raised his voice to a high pitch, and then lowered it to such a soft tone, that even those who knew it was all a joke were almost inclined to take what they heard seriously.</p>

<p>Don Quixote was comforted by the prophecy he heard, for he at once comprehended its meaning perfectly, and perceived it was promised to him that he should see himself united in holy and lawful matrimony with his beloved Dulcinea del Toboso, from whose blessed womb should proceed the whelps, his sons, to the eternal glory of La Mancha; and being thoroughly and firmly persuaded of this, he lifted up his voice, and with a deep sigh exclaimed, “Oh thou, whoever thou art, who hast foretold me so much good, I implore of thee that on my part thou entreat that sage enchanter who takes charge of my interests, that he leave me not to perish in this captivity in which they are now carrying me away, ere I see fulfilled promises so joyful and incomparable as those which have been now made me; for, let this but come to pass, and I shall glory in the pains of my prison, find comfort in these chains wherewith they bind me, and regard this bed whereon they stretch me, not as a hard battle-field, but as a soft and happy nuptial couch; and touching the consolation of Sancho Panza, my squire, I rely upon his goodness and rectitude that he will not desert me in good or evil fortune; for if, by his ill luck or mine, it may not happen to be in my power to give him the island I have promised, or any equivalent for it, at least his wages shall not be lost; for in my will, which is already made, I have declared the sum that shall be paid to him, measured, not by his many faithful services, but by the means at my disposal.”</p>

<p>Sancho bowed his head very respectfully and kissed both his hands, for, being tied together, he could not kiss one; and then the apparitions lifted the cage upon their shoulders and fixed it upon the ox-cart.</p>

<div class="illustration" id="c46e">
<p><a rel="images" href="images1/c46e.jpg"><img alt="c46e" src="images1/c46e.jpg" width="100%" /></a> <!-- height="434" width="650" --></p>
</div>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="p1chap45.html">← Prev</a> <a href="p1chap47.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/p1chap46.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/p1chap46.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
