<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : p1chap7</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="p1chap6.html" />
<link rel="next" href="p1chap8.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="p1chap7" class="chapter">
<div class="header">
<h3>Chapter VII.</h3>

<div class="illustration" id="c07a">
<p><a rel="images" href="images1/c07a.jpg"><img alt="c07a" src="images1/c07a.jpg" width="100%" /></a> <!-- height="440" width="650" --></p>
</div>

<p class="rubric">Of the Second Sally of Our Worthy Knight Don Quixote of La Mancha</p>
</div>

<p class="dropcap">At this instant Don Quixote began shouting out, “Here, here, valiant knights! here is need for you to put forth the might of your strong arms, for they of the Court are gaining the mastery in the tourney!” Called away by this noise and outcry, they proceeded no farther with the scrutiny of the remaining books, and so it is thought that “The Carolea,” “The Lion of Spain,” and “The Deeds of the Emperor,” written by Don Luis de Avila, went to the fire unseen and unheard; for no doubt they were among those that remained, and perhaps if the curate had seen them they would not have undergone so severe a sentence.</p>

<p>When they reached Don Quixote he was already out of bed, and was still shouting and raving, and slashing and cutting all round, as wide awake as if he had never slept.</p>

<p>They closed with him and by force got him back to bed, and when he had become a little calm, addressing the curate, he said to him, “Of a truth, Senor Archbishop Turpin, it is a great disgrace for us who call ourselves the Twelve Peers, so carelessly to allow the knights of the Court to gain the victory in this tourney, we the adventurers having carried off the honour on the three former days.”</p>

<p>“Hush, gossip,” said the curate; “please God, the luck may turn, and what is lost to-day may be won to-morrow; for the present let your worship have a care of your health, for it seems to me that you are over-fatigued, if not badly wounded.”</p>

<p>“Wounded no,” said Don Quixote, “but bruised and battered no doubt, for that bastard Don Roland has cudgelled me with the trunk of an oak tree, and all for envy, because he sees that I alone rival him in his achievements. But I should not call myself Reinaldos of Montalvan did he not pay me for it in spite of all his enchantments as soon as I rise from this bed. For the present let them bring me something to eat, for that, I feel, is what will be more to my purpose, and leave it to me to avenge myself.”</p>

<p>They did as he wished; they gave him something to eat, and once more he fell asleep, leaving them marvelling at his madness.</p>

<p>That night the housekeeper burned to ashes all the books that were in the yard and in the whole house; and some must have been consumed that deserved preservation in everlasting archives, but their fate and the laziness of the examiner did not permit it, and so in them was verified the proverb that the innocent suffer for the guilty.</p>

<p>One of the remedies which the curate and the barber immediately applied to their friend’s disorder was to wall up and plaster the room where the books were, so that when he got up he should not find them (possibly the cause being removed the effect might cease), and they might say that a magician had carried them off, room and all; and this was done with all despatch. Two days later Don Quixote got up, and the first thing he did was to go and look at his books, and not finding the room where he had left it, he wandered from side to side looking for it. He came to the place where the door used to be, and tried it with his hands, and turned and twisted his eyes in every direction without saying a word; but after a good while he asked his housekeeper whereabouts was the room that held his books.</p>

<p>The housekeeper, who had been already well instructed in what she was to answer, said, “What room or what nothing is it that your worship is looking for? There are neither room nor books in this house now, for the devil himself has carried all away.”</p>

<p>“It was not the devil,” said the niece, “but a magician who came on a cloud one night after the day your worship left this, and dismounting from a serpent that he rode he entered the room, and what he did there I know not, but after a little while he made off, flying through the roof, and left the house full of smoke; and when we went to see what he had done we saw neither book nor room: but we remember very well, the housekeeper and I, that on leaving, the old villain said in a loud voice that, for a private grudge he owed the owner of the books and the room, he had done mischief in that house that would be discovered by-and-by: he said too that his name was the Sage Munaton.”</p>

<p>“He must have said Friston,” said Don Quixote.</p>

<p>“I don’t know whether he called himself Friston or Friton,” said the housekeeper, “I only know that his name ended with ‘ton.’”</p>

<p>“So it does,” said Don Quixote, “and he is a sage magician, a great enemy of mine, who has a spite against me because he knows by his arts and lore that in process of time I am to engage in single combat with a knight whom he befriends and that I am to conquer, and he will be unable to prevent it; and for this reason he endeavours to do me all the ill turns that he can; but I promise him it will be hard for him to oppose or avoid what is decreed by Heaven.”</p>

<p>“Who doubts that?” said the niece; “but, uncle, who mixes you up in these quarrels? Would it not be better to remain at peace in your own house instead of roaming the world looking for better bread than ever came of wheat, never reflecting that many go for wool and come back shorn?”</p>

<p>“Oh, niece of mine,” replied Don Quixote, “how much astray art thou in thy reckoning: ere they shear me I shall have plucked away and stripped off the beards of all who dare to touch only the tip of a hair of mine.”</p>

<p>The two were unwilling to make any further answer, as they saw that his anger was kindling.</p>

<p>In short, then, he remained at home fifteen days very quietly without showing any signs of a desire to take up with his former delusions, and during this time he held lively discussions with his two gossips, the curate and the barber, on the point he maintained, that knights-errant were what the world stood most in need of, and that in him was to be accomplished the revival of knight-errantry. The curate sometimes contradicted him, sometimes agreed with him, for if he had not observed this precaution he would have been unable to bring him to reason.</p>

<p>Meanwhile Don Quixote worked upon a farm labourer, a neighbour of his, an honest man (if indeed that title can be given to him who is poor), but with very little wit in his pate. In a word, he so talked him over, and with such persuasions and promises, that the poor clown made up his mind to sally forth with him and serve him as esquire. Don Quixote, among other things, told him he ought to be ready to go with him gladly, because any moment an adventure might occur that might win an island in the twinkling of an eye and leave him governor of it. On these and the like promises Sancho Panza (for so the labourer was called) left wife and children, and engaged himself as esquire to his neighbour.</p>

<div class="illustration" id="c07b">
<p><a rel="images" href="images1/c07b.jpg"><img alt="c07b" src="images1/c07b.jpg" width="100%" /></a> <!-- height="818" width="650" --></p>
</div>

<p>Don Quixote next set about getting some money; and selling one thing and pawning another, and making a bad bargain in every case, he got together a fair sum. He provided himself with a buckler, which he begged as a loan from a friend, and, restoring his battered helmet as best he could, he warned his squire Sancho of the day and hour he meant to set out, that he might provide himself with what he thought most needful. Above all, he charged him to take alforjas with him. The other said he would, and that he meant to take also a very good ass he had, as he was not much given to going on foot. About the ass, Don Quixote hesitated a little, trying whether he could call to mind any knight-errant taking with him an esquire mounted on ass-back, but no instance occurred to his memory. For all that, however, he determined to take him, intending to furnish him with a more honourable mount when a chance of it presented itself, by appropriating the horse of the first discourteous knight he encountered. Himself he provided with shirts and such other things as he could, according to the advice the host had given him; all which being done, without taking leave, Sancho Panza of his wife and children, or Don Quixote of his housekeeper and niece, they sallied forth unseen by anybody from the village one night, and made such good way in the course of it that by daylight they held themselves safe from discovery, even should search be made for them.</p>

<p>Sancho rode on his ass like a patriarch, with his alforjas and bota, and longing to see himself soon governor of the island his master had promised him. Don Quixote decided upon taking the same route and road he had taken on his first journey, that over the Campo de Montiel, which he travelled with less discomfort than on the last occasion, for, as it was early morning and the rays of the sun fell on them obliquely, the heat did not distress them.</p>

<div class="illustration" id="c07c">
<p><a rel="images" href="images1/c07c.jpg"><img alt="c07c" src="images1/c07c.jpg" width="100%" /></a> <!-- height="818" width="650" --></p>
</div>

<p>And now said Sancho Panza to his master, “Your worship will take care, Senor Knight-errant, not to forget about the island you have promised me, for be it ever so big I’ll be equal to governing it.”</p>

<p>To which Don Quixote replied, “Thou must know, friend Sancho Panza, that it was a practice very much in vogue with the knights-errant of old to make their squires governors of the islands or kingdoms they won, and I am determined that there shall be no failure on my part in so liberal a custom; on the contrary, I mean to improve upon it, for they sometimes, and perhaps most frequently, waited until their squires were old, and then when they had had enough of service and hard days and worse nights, they gave them some title or other, of count, or at the most marquis, of some valley or province more or less; but if thou livest and I live, it may well be that before six days are over, I may have won some kingdom that has others dependent upon it, which will be just the thing to enable thee to be crowned king of one of them. Nor needst thou count this wonderful, for things and chances fall to the lot of such knights in ways so unexampled and unexpected that I might easily give thee even more than I promise thee.”</p>

<p>“In that case,” said Sancho Panza, “if I should become a king by one of those miracles your worship speaks of, even Juana Gutierrez, my old woman, would come to be queen and my children infantes.”</p>

<p>“Well, who doubts it?” said Don Quixote.</p>

<p>“I doubt it,” replied Sancho Panza, “because for my part I am persuaded that though God should shower down kingdoms upon earth, not one of them would fit the head of Mari Gutierrez. Let me tell you, senor, she is not worth two maravedis for a queen; countess will fit her better, and that only with God’s help.”</p>

<p>“Leave it to God, Sancho,” returned Don Quixote, “for he will give her what suits her best; but do not undervalue thyself so much as to come to be content with anything less than being governor of a province.”</p>

<p>“I will not, senor,” answered Sancho, “specially as I have a man of such quality for a master in your worship, who will know how to give me all that will be suitable for me and that I can bear.”</p>

<div class="illustration" id="c07e">
<p><a rel="images" href="images1/c07e.jpg"><img alt="c07e" src="images1/c07e.jpg" width="100%" /></a> <!-- height="747" width="589" --></p>
</div>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="p1chap6.html">← Prev</a> <a href="p1chap8.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/p1chap7.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/p1chap7.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
