<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : p1chap43</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="p1chap42.html" />
<link rel="next" href="p1chap44.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="p1chap43" class="chapter">
<div class="header">
<h3>Chapter XLIII.</h3>

<div class="illustration" id="c43a">
<p><a rel="images" href="images1/c43a.jpg"><img alt="c43a" src="images1/c43a.jpg" width="100%" /></a> <!-- height="437" width="650" --></p>
</div>

<p class="rubric">Wherein is Related the Pleasant Story of the Muleteer, Together With Other Strange Things that Came to Pass in the Inn</p>
</div>

<div class="stanza">
<p>Ah me, Love’s mariner am I</p>

<p>On Love’s deep ocean sailing;</p>

<p>I know not where the haven lies,</p>

<p>I dare not hope to gain it.</p>
</div>

<div class="stanza">
<p>One solitary distant star</p>

<p>Is all I have to guide me,</p>

<p>A brighter orb than those of old</p>

<p>That Palinurus lighted.</p>
</div>

<div class="stanza">
<p>And vaguely drifting am I borne,</p>

<p>I know not where it leads me;</p>

<p>I fix my gaze on it alone,</p>

<p>Of all beside it heedless.</p>
</div>

<div class="stanza">
<p>But over-cautious prudery,</p>

<p>And coyness cold and cruel,</p>

<p>When most I need it, these, like clouds,</p>

<p>Its longed-for light refuse me.</p>
</div>

<div class="stanza">
<p>Bright star, goal of my yearning eyes</p>

<p>As thou above me beamest,</p>

<p>When thou shalt hide thee from my sight</p>

<p>I’ll know that death is near me.</p>
</div>

<p>The singer had got so far when it struck Dorothea that it was not fair to let Clara miss hearing such a sweet voice, so, shaking her from side to side, she woke her, saying:</p>

<p>“Forgive me, child, for waking thee, but I do so that thou mayest have the pleasure of hearing the best voice thou hast ever heard, perhaps, in all thy life.”</p>

<p>Clara awoke quite drowsy, and not understanding at the moment what Dorothea said, asked her what it was; she repeated what she had said, and Clara became attentive at once; but she had hardly heard two lines, as the singer continued, when a strange trembling seized her, as if she were suffering from a severe attack of quartan ague, and throwing her arms round Dorothea she said:</p>

<p>“Ah, dear lady of my soul and life! why did you wake me? The greatest kindness fortune could do me now would be to close my eyes and ears so as neither to see or hear that unhappy musician.”</p>

<p>“What art thou talking about, child?” said Dorothea. “Why, they say this singer is a muleteer!”</p>

<p>“Nay, he is the lord of many places,” replied Clara, “and that one in my heart which he holds so firmly shall never be taken from him, unless he be willing to surrender it.”</p>

<p>Dorothea was amazed at the ardent language of the girl, for it seemed to be far beyond such experience of life as her tender years gave any promise of, so she said to her:</p>

<p>“You speak in such a way that I cannot understand you, Senora Clara; explain yourself more clearly, and tell me what is this you are saying about hearts and places and this musician whose voice has so moved you? But do not tell me anything now; I do not want to lose the pleasure I get from listening to the singer by giving my attention to your transports, for I perceive he is beginning to sing a new strain and a new air.”</p>

<p>“Let him, in Heaven’s name,” returned Clara; and not to hear him she stopped both ears with her hands, at which Dorothea was again surprised; but turning her attention to the song she found that it ran in this fashion:</p>

<div class="stanza">
<p>Sweet Hope, my stay,</p>

<p>That onward to the goal of thy intent</p>

<p>Dost make thy way,</p>

<p>Heedless of hindrance or impediment,</p>

<p>Have thou no fear</p>

<p>If at each step thou findest death is near.</p>
</div>

<div class="stanza">
<p>No victory,</p>

<p>No joy of triumph doth the faint heart know;</p>

<p>Unblest is he</p>

<p>That a bold front to Fortune dares not show,</p>

<p>But soul and sense</p>

<p>In bondage yieldeth up to indolence.</p>
</div>

<div class="stanza">
<p>If Love his wares</p>

<p>Do dearly sell, his right must be contest;</p>

<p>What gold compares</p>

<p>With that whereon his stamp he hath imprest?</p>

<p>And all men know</p>

<p>What costeth little that we rate but low.</p>
</div>

<div class="stanza">
<p>Love resolute</p>

<p>Knows not the word “impossibility;”</p>

<p>And though my suit</p>

<p>Beset by endless obstacles I see,</p>

<p>Yet no despair</p>

<p>Shall hold me bound to earth while heaven is there.</p>
</div>

<p>Here the voice ceased and Clara’s sobs began afresh, all which excited Dorothea’s curiosity to know what could be the cause of singing so sweet and weeping so bitter, so she again asked her what it was she was going to say before. On this Clara, afraid that Luscinda might overhear her, winding her arms tightly round Dorothea put her mouth so close to her ear that she could speak without fear of being heard by anyone else, and said:</p>

<p>“This singer, dear senora, is the son of a gentleman of Aragon, lord of two villages, who lives opposite my father’s house at Madrid; and though my father had curtains to the windows of his house in winter, and lattice-work in summer, in some way — I know not how==this gentleman, who was pursuing his studies, saw me, whether in church or elsewhere, I cannot tell, and, in fact, fell in love with me, and gave me to know it from the windows of his house, with so many signs and tears that I was forced to believe him, and even to love him, without knowing what it was he wanted of me. One of the signs he used to make me was to link one hand in the other, to show me he wished to marry me; and though I should have been glad if that could be, being alone and motherless I knew not whom to open my mind to, and so I left it as it was, showing him no favour, except when my father, and his too, were from home, to raise the curtain or the lattice a little and let him see me plainly, at which he would show such delight that he seemed as if he were going mad. Meanwhile the time for my father’s departure arrived, which he became aware of, but not from me, for I had never been able to tell him of it. He fell sick, of grief I believe, and so the day we were going away I could not see him to take farewell of him, were it only with the eyes. But after we had been two days on the road, on entering the posada of a village a day’s journey from this, I saw him at the inn door in the dress of a muleteer, and so well disguised, that if I did not carry his image graven on my heart it would have been impossible for me to recognise him. But I knew him, and I was surprised, and glad; he watched me, unsuspected by my father, from whom he always hides himself when he crosses my path on the road, or in the posadas where we halt; and, as I know what he is, and reflect that for love of me he makes this journey on foot in all this hardship, I am ready to die of sorrow; and where he sets foot there I set my eyes. I know not with what object he has come; or how he could have got away from his father, who loves him beyond measure, having no other heir, and because he deserves it, as you will perceive when you see him. And moreover, I can tell you, all that he sings is out of his own head; for I have heard them say he is a great scholar and poet; and what is more, every time I see him or hear him sing I tremble all over, and am terrified lest my father should recognise him and come to know of our loves. I have never spoken a word to him in my life; and for all that I love him so that I could not live without him. This, dear senora, is all I have to tell you about the musician whose voice has delighted you so much; and from it alone you might easily perceive he is no muleteer, but a lord of hearts and towns, as I told you already.”</p>

<p>“Say no more, Dona Clara,” said Dorothea at this, at the same time kissing her a thousand times over, “say no more, I tell you, but wait till day comes; when I trust in God to arrange this affair of yours so that it may have the happy ending such an innocent beginning deserves.”</p>

<p>“Ah, senora,” said Dona Clara, “what end can be hoped for when his father is of such lofty position, and so wealthy, that he would think I was not fit to be even a servant to his son, much less wife? And as to marrying without the knowledge of my father, I would not do it for all the world. I would not ask anything more than that this youth should go back and leave me; perhaps with not seeing him, and the long distance we shall have to travel, the pain I suffer now may become easier; though I daresay the remedy I propose will do me very little good. I don’t know how the devil this has come about, or how this love I have for him got in; I such a young girl, and he such a mere boy; for I verily believe we are both of an age, and I am not sixteen yet; for I will be sixteen Michaelmas Day, next, my father says.”</p>

<p>Dorothea could not help laughing to hear how like a child Dona Clara spoke. “Let us go to sleep now, senora,” said she, “for the little of the night that I fancy is left to us: God will soon send us daylight, and we will set all to rights, or it will go hard with me.”</p>

<p>With this they fell asleep, and deep silence reigned all through the inn. The only persons not asleep were the landlady’s daughter and her servant Maritornes, who, knowing the weak point of Don Quixote’s humour, and that he was outside the inn mounting guard in armour and on horseback, resolved, the pair of them, to play some trick upon him, or at any rate to amuse themselves for a while by listening to his nonsense. As it so happened there was not a window in the whole inn that looked outwards except a hole in the wall of a straw-loft through which they used to throw out the straw. At this hole the two demi-damsels posted themselves, and observed Don Quixote on his horse, leaning on his pike and from time to time sending forth such deep and doleful sighs, that he seemed to pluck up his soul by the roots with each of them; and they could hear him, too, saying in a soft, tender, loving tone, “Oh my lady Dulcinea del Toboso, perfection of all beauty, summit and crown of discretion, treasure house of grace, depositary of virtue, and finally, ideal of all that is good, honourable, and delectable in this world! What is thy grace doing now? Art thou, perchance, mindful of thy enslaved knight who of his own free will hath exposed himself to so great perils, and all to serve thee? Give me tidings of her, oh luminary of the three faces! Perhaps at this moment, envious of hers, thou art regarding her, either as she paces to and fro some gallery of her sumptuous palaces, or leans over some balcony, meditating how, whilst preserving her purity and greatness, she may mitigate the tortures this wretched heart of mine endures for her sake, what glory should recompense my sufferings, what repose my toil, and lastly what death my life, and what reward my services? And thou, oh sun, that art now doubtless harnessing thy steeds in haste to rise betimes and come forth to see my lady; when thou seest her I entreat of thee to salute her on my behalf: but have a care, when thou shalt see her and salute her, that thou kiss not her face; for I shall be more jealous of thee than thou wert of that light-footed ingrate that made thee sweat and run so on the plains of Thessaly, or on the banks of the Peneus (for I do not exactly recollect where it was thou didst run on that occasion) in thy jealousy and love.”</p>

<p>Don Quixote had got so far in his pathetic speech when the landlady’s daughter began to signal to him, saying, “Senor, come over here, please.”</p>

<p>At these signals and voice Don Quixote turned his head and saw by the light of the moon, which then was in its full splendour, that some one was calling to him from the hole in the wall, which seemed to him to be a window, and what is more, with a gilt grating, as rich castles, such as he believed the inn to be, ought to have; and it immediately suggested itself to his imagination that, as on the former occasion, the fair damsel, the daughter of the lady of the castle, overcome by love for him, was once more endeavouring to win his affections; and with this idea, not to show himself discourteous, or ungrateful, he turned Rocinante’s head and approached the hole, and as he perceived the two wenches he said:</p>

<p>“I pity you, beauteous lady, that you should have directed your thoughts of love to a quarter from whence it is impossible that such a return can be made to you as is due to your great merit and gentle birth, for which you must not blame this unhappy knight-errant whom love renders incapable of submission to any other than her whom, the first moment his eyes beheld her, he made absolute mistress of his soul. Forgive me, noble lady, and retire to your apartment, and do not, by any further declaration of your passion, compel me to show myself more ungrateful; and if, of the love you bear me, you should find that there is anything else in my power wherein I can gratify you, provided it be not love itself, demand it of me; for I swear to you by that sweet absent enemy of mine to grant it this instant, though it be that you require of me a lock of Medusa’s hair, which was all snakes, or even the very beams of the sun shut up in a vial.”</p>

<p>“My mistress wants nothing of that sort, sir knight,” said Maritornes at this.</p>

<p>“What then, discreet dame, is it that your mistress wants?” replied Don Quixote.</p>

<p>“Only one of your fair hands,” said Maritornes, “to enable her to vent over it the great passion passion which has brought her to this loophole, so much to the risk of her honour; for if the lord her father had heard her, the least slice he would cut off her would be her ear.”</p>

<p>“I should like to see that tried,” said Don Quixote; “but he had better beware of that, if he does not want to meet the most disastrous end that ever father in the world met for having laid hands on the tender limbs of a love-stricken daughter.”</p>

<p>Maritornes felt sure that Don Quixote would present the hand she had asked, and making up her mind what to do, she got down from the hole and went into the stable, where she took the halter of Sancho Panza’s ass, and in all haste returned to the hole, just as Don Quixote had planted himself standing on Rocinante’s saddle in order to reach the grated window where he supposed the lovelorn damsel to be; and giving her his hand, he said, “Lady, take this hand, or rather this scourge of the evil-doers of the earth; take, I say, this hand which no other hand of woman has ever touched, not even hers who has complete possession of my entire body. I present it to you, not that you may kiss it, but that you may observe the contexture of the sinews, the close network of the muscles, the breadth and capacity of the veins, whence you may infer what must be the strength of the arm that has such a hand.”</p>

<p>“That we shall see presently,” said Maritornes, and making a running knot on the halter, she passed it over his wrist and coming down from the hole tied the other end very firmly to the bolt of the door of the straw-loft.</p>

<p>Don Quixote, feeling the roughness of the rope on his wrist, exclaimed, “Your grace seems to be grating rather than caressing my hand; treat it not so harshly, for it is not to blame for the offence my resolution has given you, nor is it just to wreak all your vengeance on so small a part; remember that one who loves so well should not revenge herself so cruelly.”</p>

<p>But there was nobody now to listen to these words of Don Quixote’s, for as soon as Maritornes had tied him she and the other made off, ready to die with laughing, leaving him fastened in such a way that it was impossible for him to release himself.</p>

<p>He was, as has been said, standing on Rocinante, with his arm passed through the hole and his wrist tied to the bolt of the door, and in mighty fear and dread of being left hanging by the arm if Rocinante were to stir one side or the other; so he did not dare to make the least movement, although from the patience and imperturbable disposition of Rocinante, he had good reason to expect that he would stand without budging for a whole century. Finding himself fast, then, and that the ladies had retired, he began to fancy that all this was done by enchantment, as on the former occasion when in that same castle that enchanted Moor of a carrier had belaboured him; and he cursed in his heart his own want of sense and judgment in venturing to enter the castle again, after having come off so badly the first time; it being a settled point with knights-errant that when they have tried an adventure, and have not succeeded in it, it is a sign that it is not reserved for them but for others, and that therefore they need not try it again. Nevertheless he pulled his arm to see if he could release himself, but it had been made so fast that all his efforts were in vain. It is true he pulled it gently lest Rocinante should move, but try as he might to seat himself in the saddle, he had nothing for it but to stand upright or pull his hand off. Then it was he wished for the sword of Amadis, against which no enchantment whatever had any power; then he cursed his ill fortune; then he magnified the loss the world would sustain by his absence while he remained there enchanted, for that he believed he was beyond all doubt; then he once more took to thinking of his beloved Dulcinea del Toboso; then he called to his worthy squire Sancho Panza, who, buried in sleep and stretched upon the pack-saddle of his ass, was oblivious, at that moment, of the mother that bore him; then he called upon the sages Lirgandeo and Alquife to come to his aid; then he invoked his good friend Urganda to succour him; and then, at last, morning found him in such a state of desperation and perplexity that he was bellowing like a bull, for he had no hope that day would bring any relief to his suffering, which he believed would last for ever, inasmuch as he was enchanted; and of this he was convinced by seeing that Rocinante never stirred, much or little, and he felt persuaded that he and his horse were to remain in this state, without eating or drinking or sleeping, until the malign influence of the stars was overpast, or until some other more sage enchanter should disenchant him.</p>

<p>But he was very much deceived in this conclusion, for daylight had hardly begun to appear when there came up to the inn four men on horseback, well equipped and accoutred, with firelocks across their saddle-bows. They called out and knocked loudly at the gate of the inn, which was still shut; on seeing which, Don Quixote, even there where he was, did not forget to act as sentinel, and said in a loud and imperious tone, “Knights, or squires, or whatever ye be, ye have no right to knock at the gates of this castle; for it is plain enough that they who are within are either asleep, or else are not in the habit of throwing open the fortress until the sun’s rays are spread over the whole surface of the earth. Withdraw to a distance, and wait till it is broad daylight, and then we shall see whether it will be proper or not to open to you.”</p>

<p>“What the devil fortress or castle is this,” said one, “to make us stand on such ceremony? If you are the innkeeper bid them open to us; we are travellers who only want to feed our horses and go on, for we are in haste.”</p>

<p>“Do you think, gentlemen, that I look like an innkeeper?” said Don Quixote.</p>

<p>“I don’t know what you look like,” replied the other; “but I know that you are talking nonsense when you call this inn a castle.”</p>

<p>“A castle it is,” returned Don Quixote, “nay, more, one of the best in this whole province, and it has within it people who have had the sceptre in the hand and the crown on the head.”</p>

<p>“It would be better if it were the other way,” said the traveller, “the sceptre on the head and the crown in the hand; but if so, may be there is within some company of players, with whom it is a common thing to have those crowns and sceptres you speak of; for in such a small inn as this, and where such silence is kept, I do not believe any people entitled to crowns and sceptres can have taken up their quarters.”</p>

<p>“You know but little of the world,” returned Don Quixote, “since you are ignorant of what commonly occurs in knight-errantry.”</p>

<p>But the comrades of the spokesman, growing weary of the dialogue with Don Quixote, renewed their knocks with great vehemence, so much so that the host, and not only he but everybody in the inn, awoke, and he got up to ask who knocked. It happened at this moment that one of the horses of the four who were seeking admittance went to smell Rocinante, who melancholy, dejected, and with drooping ears stood motionless, supporting his sorely stretched master; and as he was, after all, flesh, though he looked as if he were made of wood, he could not help giving way and in return smelling the one who had come to offer him attentions. But he had hardly moved at all when Don Quixote lost his footing; and slipping off the saddle, he would have come to the ground, but for being suspended by the arm, which caused him such agony that he believed either his wrist would be cut through or his arm torn off; and he hung so near the ground that he could just touch it with his feet, which was all the worse for him; for, finding how little was wanted to enable him to plant his feet firmly, he struggled and stretched himself as much as he could to gain a footing; just like those undergoing the torture of the strappado, when they are fixed at “touch and no touch,” who aggravate their own sufferings by their violent efforts to stretch themselves, deceived by the hope which makes them fancy that with a very little more they will reach the ground.</p>

<div class="illustration" id="c43b">
<p><a rel="images" href="images1/c43b.jpg"><img alt="c43b" src="images1/c43b.jpg" width="100%" /></a> <!-- height="830" width="650" --></p>
</div>

<div class="illustration" id="c43e">
<p><a rel="images" href="images1/c43e.jpg"><img alt="c43e" src="images1/c43e.jpg" /></a> <!-- height="501" width="295" --></p>
</div>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="p1chap42.html">← Prev</a> <a href="p1chap44.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/p1chap43.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/p1chap43.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
