<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : p2chap29</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="p2chap28.html" />
<link rel="next" href="p2chap30.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="p2chap29" class="chapter">
<div class="header">
<h3>Chapter XXIX.</h3>

<div class="illustration" id="p29a">
<p><a rel="images" href="images2/p29a.jpg"><img alt="p29a" src="images2/p29a.jpg" width="100%" /></a> <!-- height="382" width="650" --></p>
</div>

<p class="rubric">Of the Famous Adventure of the Enchanted Bark</p>
</div>

<p class="dropcap">By stages as already described or left undescribed, two days after quitting the grove Don Quixote and Sancho reached the river Ebro, and the sight of it was a great delight to Don Quixote as he contemplated and gazed upon the charms of its banks, the clearness of its stream, the gentleness of its current and the abundance of its crystal waters; and the pleasant view revived a thousand tender thoughts in his mind. Above all, he dwelt upon what he had seen in the cave of Montesinos; for though Master Pedro’s ape had told him that of those things part was true, part false, he clung more to their truth than to their falsehood, the very reverse of Sancho, who held them all to be downright lies.</p>

<p>As they were thus proceeding, then, they discovered a small boat, without oars or any other gear, that lay at the water’s edge tied to the stem of a tree growing on the bank. Don Quixote looked all round, and seeing nobody, at once, without more ado, dismounted from Rocinante and bade Sancho get down from Dapple and tie both beasts securely to the trunk of a poplar or willow that stood there. Sancho asked him the reason of this sudden dismounting and tying. Don Quixote made answer, “Thou must know, Sancho, that this bark is plainly, and without the possibility of any alternative, calling and inviting me to enter it, and in it go to give aid to some knight or other person of distinction in need of it, who is no doubt in some sore strait; for this is the way of the books of chivalry and of the enchanters who figure and speak in them. When a knight is involved in some difficulty from which he cannot be delivered save by the hand of another knight, though they may be at a distance of two or three thousand leagues or more one from the other, they either take him up on a cloud, or they provide a bark for him to get into, and in less than the twinkling of an eye they carry him where they will and where his help is required; and so, Sancho, this bark is placed here for the same purpose; this is as true as that it is now day, and ere this one passes tie Dapple and Rocinante together, and then in God’s hand be it to guide us; for I would not hold back from embarking, though barefooted friars were to beg me.”</p>

<p>“As that’s the case,” said Sancho, “and your worship chooses to give in to these — I don’t know if I may call them absurdities — at every turn, there’s nothing for it but to obey and bow the head, bearing in mind the proverb, ‘Do as thy master bids thee, and sit down to table with him;’ but for all that, for the sake of easing my conscience, I warn your worship that it is my opinion this bark is no enchanted one, but belongs to some of the fishermen of the river, for they catch the best shad in the world here.”</p>

<p>As Sancho said this, he tied the beasts, leaving them to the care and protection of the enchanters with sorrow enough in his heart. Don Quixote bade him not be uneasy about deserting the animals, “for he who would carry themselves over such longinquous roads and regions would take care to feed them.”</p>

<p>“I don’t understand that logiquous,” said Sancho, “nor have I ever heard the word all the days of my life.”</p>

<p>“Longinquous,” replied Don Quixote, “means far off; but it is no wonder thou dost not understand it, for thou art not bound to know Latin, like some who pretend to know it and don’t.”</p>

<p>“Now they are tied,” said Sancho; “what are we to do next?”</p>

<p>“What?” said Don Quixote, “cross ourselves and weigh anchor; I mean, embark and cut the moorings by which the bark is held;” and the bark began to drift away slowly from the bank. But when Sancho saw himself somewhere about two yards out in the river, he began to tremble and give himself up for lost; but nothing distressed him more than hearing Dapple bray and seeing Rocinante struggling to get loose, and said he to his master, “Dapple is braying in grief at our leaving him, and Rocinante is trying to escape and plunge in after us. O dear friends, peace be with you, and may this madness that is taking us away from you, turned into sober sense, bring us back to you.” And with this he fell weeping so bitterly, that Don Quixote said to him, sharply and angrily, “What art thou afraid of, cowardly creature? What art thou weeping at, heart of butter-paste? Who pursues or molests thee, thou soul of a tame mouse? What dost thou want, unsatisfied in the very heart of abundance? Art thou, perchance, tramping barefoot over the Riphaean mountains, instead of being seated on a bench like an archduke on the tranquil stream of this pleasant river, from which in a short space we shall come out upon the broad sea? But we must have already emerged and gone seven hundred or eight hundred leagues; and if I had here an astrolabe to take the altitude of the pole, I could tell thee how many we have travelled, though either I know little, or we have already crossed or shall shortly cross the equinoctial line which parts the two opposite poles midway.”</p>

<p>“And when we come to that line your worship speaks of,” said Sancho, “how far shall we have gone?”</p>

<p>“Very far,” said Don Quixote, “for of the three hundred and sixty degrees that this terraqueous globe contains, as computed by Ptolemy, the greatest cosmographer known, we shall have travelled one-half when we come to the line I spoke of.”</p>

<p>“By God,” said Sancho, “your worship gives me a nice authority for what you say, putrid Dolly something transmogrified, or whatever it is.”</p>

<p>Don Quixote laughed at the interpretation Sancho put upon “computed,” and the name of the cosmographer Ptolemy, and said he, “Thou must know, Sancho, that with the Spaniards and those who embark at Cadiz for the East Indies, one of the signs they have to show them when they have passed the equinoctial line I told thee of, is, that the lice die upon everybody on board the ship, and not a single one is left, or to be found in the whole vessel if they gave its weight in gold for it; so, Sancho, thou mayest as well pass thy hand down thy thigh, and if thou comest upon anything alive we shall be no longer in doubt; if not, then we have crossed.”</p>

<p>“I don’t believe a bit of it,” said Sancho; “still, I’ll do as your worship bids me; though I don’t know what need there is for trying these experiments, for I can see with my own eyes that we have not moved five yards away from the bank, or shifted two yards from where the animals stand, for there are Rocinante and Dapple in the very same place where we left them; and watching a point, as I do now, I swear by all that’s good, we are not stirring or moving at the pace of an ant.”</p>

<p>“Try the test I told thee of, Sancho,” said Don Quixote, “and don’t mind any other, for thou knowest nothing about colures, lines, parallels, zodiacs, ecliptics, poles, solstices, equinoxes, planets, signs, bearings, the measures of which the celestial and terrestrial spheres are composed; if thou wert acquainted with all these things, or any portion of them, thou wouldst see clearly how many parallels we have cut, what signs we have seen, and what constellations we have left behind and are now leaving behind. But again I tell thee, feel and hunt, for I am certain thou art cleaner than a sheet of smooth white paper.”</p>

<p>Sancho felt, and passing his hand gently and carefully down to the hollow of his left knee, he looked up at his master and said, “Either the test is a false one, or we have not come to where your worship says, nor within many leagues of it.”</p>

<p>“Why, how so?” asked Don Quixote; “hast thou come upon aught?”</p>

<p>“Ay, and aughts,” replied Sancho; and shaking his fingers he washed his whole hand in the river along which the boat was quietly gliding in midstream, not moved by any occult intelligence or invisible enchanter, but simply by the current, just there smooth and gentle.</p>

<p>They now came in sight of some large water mills that stood in the middle of the river, and the instant Don Quixote saw them he cried out, “Seest thou there, my friend? there stands the castle or fortress, where there is, no doubt, some knight in durance, or ill-used queen, or infanta, or princess, in whose aid I am brought hither.”</p>

<p>“What the devil city, fortress, or castle is your worship talking about, senor?” said Sancho; “don’t you see that those are mills that stand in the river to grind corn?”</p>

<p>“Hold thy peace, Sancho,” said Don Quixote; “though they look like mills they are not so; I have already told thee that enchantments transform things and change their proper shapes; I do not mean to say they really change them from one form into another, but that it seems as though they did, as experience proved in the transformation of Dulcinea, sole refuge of my hopes.”</p>

<p>By this time, the boat, having reached the middle of the stream, began to move less slowly than hitherto. The millers belonging to the mills, when they saw the boat coming down the river, and on the point of being sucked in by the draught of the wheels, ran out in haste, several of them, with long poles to stop it, and being all mealy, with faces and garments covered with flour, they presented a sinister appearance. They raised loud shouts, crying, “Devils of men, where are you going to? Are you mad? Do you want to drown yourselves, or dash yourselves to pieces among these wheels?”</p>

<p>“Did I not tell thee, Sancho,” said Don Quixote at this, “that we had reached the place where I am to show what the might of my arm can do? See what ruffians and villains come out against me; see what monsters oppose me; see what hideous countenances come to frighten us! You shall soon see, scoundrels!” And then standing up in the boat he began in a loud voice to hurl threats at the millers, exclaiming, “Ill-conditioned and worse-counselled rabble, restore to liberty and freedom the person ye hold in durance in this your fortress or prison, high or low or of whatever rank or quality he be, for I am Don Quixote of La Mancha, otherwise called the Knight of the Lions, for whom, by the disposition of heaven above, it is reserved to give a happy issue to this adventure;” and so saying he drew his sword and began making passes in the air at the millers, who, hearing but not understanding all this nonsense, strove to stop the boat, which was now getting into the rushing channel of the wheels. Sancho fell upon his knees devoutly appealing to heaven to deliver him from such imminent peril; which it did by the activity and quickness of the millers, who, pushing against the boat with their poles, stopped it, not, however, without upsetting and throwing Don Quixote and Sancho into the water; and lucky it was for Don Quixote that he could swim like a goose, though the weight of his armour carried him twice to the bottom; and had it not been for the millers, who plunged in and hoisted them both out, it would have been Troy town with the pair of them. As soon as, more drenched than thirsty, they were landed, Sancho went down on his knees and with clasped hands and eyes raised to heaven, prayed a long and fervent prayer to God to deliver him evermore from the rash projects and attempts of his master. The fishermen, the owners of the boat, which the mill-wheels had knocked to pieces, now came up, and seeing it smashed they proceeded to strip Sancho and to demand payment for it from Don Quixote; but he with great calmness, just as if nothing had happened him, told the millers and fishermen that he would pay for the bark most cheerfully, on condition that they delivered up to him, free and unhurt, the person or persons that were in durance in that castle of theirs.</p>

<div class="illustration" id="p29b">
<p><a rel="images" href="images2/p29b.jpg"><img alt="p29b" src="images2/p29b.jpg" width="100%" /></a> <!-- height="833" width="650" --></p>
</div>

<p>“What persons or what castle art thou talking of, madman? Art thou for carrying off the people who come to grind corn in these mills?”</p>

<p>“That’s enough,” said Don Quixote to himself, “it would be preaching in the desert to attempt by entreaties to induce this rabble to do any virtuous action. In this adventure two mighty enchanters must have encountered one another, and one frustrates what the other attempts; one provided the bark for me, and the other upset me; God help us, this world is all machinations and schemes at cross purposes one with the other. I can do no more.” And then turning towards the mills he said aloud, “Friends, whoe’er ye be that are immured in that prison, forgive me that, to my misfortune and yours, I cannot deliver you from your misery; this adventure is doubtless reserved and destined for some other knight.”</p>

<p>So saying he settled with the fishermen, and paid fifty reals for the boat, which Sancho handed to them very much against the grain, saying, “With a couple more bark businesses like this we shall have sunk our whole capital.”</p>

<p>The fishermen and the millers stood staring in amazement at the two figures, so very different to all appearance from ordinary men, and were wholly unable to make out the drift of the observations and questions Don Quixote addressed to them; and coming to the conclusion that they were madmen, they left them and betook themselves, the millers to their mills, and the fishermen to their huts. Don Quixote and Sancho returned to their beasts, and to their life of beasts, and so ended the adventure of the enchanted bark.</p>

<div class="illustration" id="p29e">
<p><a rel="images" href="images2/p29e.jpg"><img alt="p29e" src="images2/p29e.jpg" width="100%" /></a> <!-- height="721" width="507" --></p>
</div>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="p2chap28.html">← Prev</a> <a href="p2chap30.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap29.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap29.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
