<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : p2chap18</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="p2chap17.html" />
<link rel="next" href="p2chap19.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="p2chap18" class="chapter">
<div class="header">
<h3>Chapter XVIII.</h3>

<div class="illustration" id="p18a">
<p><a rel="images" href="images2/p18a.jpg"><img alt="p18a" src="images2/p18a.jpg" width="100%" /></a> <!-- height="392" width="650" --></p>
</div>

<p class="rubric">Of what Happened Don Quixote in the Castle or House of the Knight of the Green Gaban, Together with Other Matters Out of the Common</p>
</div>

<p class="dropcap">Don Quixote found Don Diego de Miranda’s house built in village style, with his arms in rough stone over the street door; in the patio was the store-room, and at the entrance the cellar, with plenty of wine-jars standing round, which, coming from El Toboso, brought back to his memory his enchanted and transformed Dulcinea; and with a sigh, and not thinking of what he was saying, or in whose presence he was, he exclaimed&#160;—</p>

<div class="stanza">
<p>“O ye sweet treasures, to my sorrow found!</p>

<p>Once sweet and welcome when ’twas heaven’s good-will.</p>
</div>

<div class="stanza">
<p>O ye Tobosan jars, how ye bring back to my memory the</p>

<p>sweet object of my bitter regrets!”</p>
</div>

<div class="illustration" id="p18b">
<p><a rel="images" href="images2/p18b.jpg"><img alt="p18b" src="images2/p18b.jpg" width="100%" /></a> <!-- height="817" width="650" --></p>
</div>

<p>The student poet, Don Diego’s son, who had come out with his mother to receive him, heard this exclamation, and both mother and son were filled with amazement at the extraordinary figure he presented; he, however, dismounting from Rocinante, advanced with great politeness to ask permission to kiss the lady’s hand, while Don Diego said, “Senora, pray receive with your wonted kindness Senor Don Quixote of La Mancha, whom you see before you, a knight-errant, and the bravest and wisest in the world.”</p>

<p>The lady, whose name was Dona Christina, received him with every sign of good-will and great courtesy, and Don Quixote placed himself at her service with an abundance of well-chosen and polished phrases. Almost the same civilities were exchanged between him and the student, who listening to Don Quixote, took him to be a sensible, clear-headed person.</p>

<p>Here the author describes minutely everything belonging to Don Diego’s mansion, putting before us in his picture the whole contents of a rich gentleman-farmer’s house; but the translator of the history thought it best to pass over these and other details of the same sort in silence, as they are not in harmony with the main purpose of the story, the strong point of which is truth rather than dull digressions.</p>

<p>They led Don Quixote into a room, and Sancho removed his armour, leaving him in loose Walloon breeches and chamois-leather doublet, all stained with the rust of his armour; his collar was a falling one of scholastic cut, without starch or lace, his buskins buff-coloured, and his shoes polished. He wore his good sword, which hung in a baldric of sea-wolf’s skin, for he had suffered for many years, they say, from an ailment of the kidneys; and over all he threw a long cloak of good grey cloth. But first of all, with five or six buckets of water (for as regard the number of buckets there is some dispute), he washed his head and face, and still the water remained whey-coloured, thanks to Sancho’s greediness and purchase of those unlucky curds that turned his master so white. Thus arrayed, and with an easy, sprightly, and gallant air, Don Quixote passed out into another room, where the student was waiting to entertain him while the table was being laid; for on the arrival of so distinguished a guest, Dona Christina was anxious to show that she knew how and was able to give a becoming reception to those who came to her house.</p>

<p>While Don Quixote was taking off his armour, Don Lorenzo (for so Don Diego’s son was called) took the opportunity to say to his father, “What are we to make of this gentleman you have brought home to us, sir? For his name, his appearance, and your describing him as a knight-errant have completely puzzled my mother and me.”</p>

<p>“I don’t know what to say, my son,” replied. Don Diego; “all I can tell thee is that I have seen him act the acts of the greatest madman in the world, and heard him make observations so sensible that they efface and undo all he does; do thou talk to him and feel the pulse of his wits, and as thou art shrewd, form the most reasonable conclusion thou canst as to his wisdom or folly; though, to tell the truth, I am more inclined to take him to be mad than sane.”</p>

<p>With this Don Lorenzo went away to entertain Don Quixote as has been said, and in the course of the conversation that passed between them Don Quixote said to Don Lorenzo, “Your father, Senor Don Diego de Miranda, has told me of the rare abilities and subtle intellect you possess, and, above all, that you are a great poet.”</p>

<p>“A poet, it may be,” replied Don Lorenzo, “but a great one, by no means. It is true that I am somewhat given to poetry and to reading good poets, but not so much so as to justify the title of ‘great’ which my father gives me.”</p>

<p>“I do not dislike that modesty,” said Don Quixote; “for there is no poet who is not conceited and does not think he is the best poet in the world.”</p>

<p>“There is no rule without an exception,” said Don Lorenzo; “there may be some who are poets and yet do not think they are.”</p>

<p>“Very few,” said Don Quixote; “but tell me, what verses are those which you have now in hand, and which your father tells me keep you somewhat restless and absorbed? If it be some gloss, I know something about glosses, and I should like to hear them; and if they are for a poetical tournament, contrive to carry off the second prize; for the first always goes by favour or personal standing, the second by simple justice; and so the third comes to be the second, and the first, reckoning in this way, will be third, in the same way as licentiate degrees are conferred at the universities; but, for all that, the title of first is a great distinction.”</p>

<p>“So far,” said Don Lorenzo to himself, “I should not take you to be a madman; but let us go on.” So he said to him, “Your worship has apparently attended the schools; what sciences have you studied?”</p>

<p>“That of knight-errantry,” said Don Quixote, “which is as good as that of poetry, and even a finger or two above it.”</p>

<p>“I do not know what science that is,” said Don Lorenzo, “and until now I have never heard of it.”</p>

<p>“It is a science,” said Don Quixote, “that comprehends in itself all or most of the sciences in the world, for he who professes it must be a jurist, and must know the rules of justice, distributive and equitable, so as to give to each one what belongs to him and is due to him. He must be a theologian, so as to be able to give a clear and distinctive reason for the Christian faith he professes, wherever it may be asked of him. He must be a physician, and above all a herbalist, so as in wastes and solitudes to know the herbs that have the property of healing wounds, for a knight-errant must not go looking for some one to cure him at every step. He must be an astronomer, so as to know by the stars how many hours of the night have passed, and what clime and quarter of the world he is in. He must know mathematics, for at every turn some occasion for them will present itself to him; and, putting it aside that he must be adorned with all the virtues, cardinal and theological, to come down to minor particulars, he must, I say, be able to swim as well as Nicholas or Nicolao the Fish could, as the story goes; he must know how to shoe a horse, and repair his saddle and bridle; and, to return to higher matters, he must be faithful to God and to his lady; he must be pure in thought, decorous in words, generous in works, valiant in deeds, patient in suffering, compassionate towards the needy, and, lastly, an upholder of the truth though its defence should cost him his life. Of all these qualities, great and small, is a true knight-errant made up; judge then, Senor Don Lorenzo, whether it be a contemptible science which the knight who studies and professes it has to learn, and whether it may not compare with the very loftiest that are taught in the schools.”</p>

<p>“If that be so,” replied Don Lorenzo, “this science, I protest, surpasses all.”</p>

<p>“How, if that be so?” said Don Quixote.</p>

<p>“What I mean to say,” said Don Lorenzo, “is, that I doubt whether there are now, or ever were, any knights-errant, and adorned with such virtues.”</p>

<p>“Many a time,” replied Don Quixote, “have I said what I now say once more, that the majority of the world are of opinion that there never were any knights-errant in it; and as it is my opinion that, unless heaven by some miracle brings home to them the truth that there were and are, all the pains one takes will be in vain (as experience has often proved to me), I will not now stop to disabuse you of the error you share with the multitude. All I shall do is to pray to heaven to deliver you from it, and show you how beneficial and necessary knights-errant were in days of yore, and how useful they would be in these days were they but in vogue; but now, for the sins of the people, sloth and indolence, gluttony and luxury are triumphant.”</p>

<p>“Our guest has broken out on our hands,” said Don Lorenzo to himself at this point; “but, for all that, he is a glorious madman, and I should be a dull blockhead to doubt it.”</p>

<p>Here, being summoned to dinner, they brought their colloquy to a close. Don Diego asked his son what he had been able to make out as to the wits of their guest. To which he replied, “All the doctors and clever scribes in the world will not make sense of the scrawl of his madness; he is a madman full of streaks, full of lucid intervals.”</p>

<p>They went in to dinner, and the repast was such as Don Diego said on the road he was in the habit of giving to his guests, neat, plentiful, and tasty; but what pleased Don Quixote most was the marvellous silence that reigned throughout the house, for it was like a Carthusian monastery.</p>

<p>When the cloth had been removed, grace said and their hands washed, Don Quixote earnestly pressed Don Lorenzo to repeat to him his verses for the poetical tournament, to which he replied, “Not to be like those poets who, when they are asked to recite their verses, refuse, and when they are not asked for them vomit them up, I will repeat my gloss, for which I do not expect any prize, having composed it merely as an exercise of ingenuity.”</p>

<p>“A discerning friend of mine,” said Don Quixote, “was of opinion that no one ought to waste labour in glossing verses; and the reason he gave was that the gloss can never come up to the text, and that often or most frequently it wanders away from the meaning and purpose aimed at in the glossed lines; and besides, that the laws of the gloss were too strict, as they did not allow interrogations, nor ‘said he,’ nor ‘I say,’ nor turning verbs into nouns, or altering the construction, not to speak of other restrictions and limitations that fetter gloss-writers, as you no doubt know.”</p>

<p>“Verily, Senor Don Quixote,” said Don Lorenzo, “I wish I could catch your worship tripping at a stretch, but I cannot, for you slip through my fingers like an eel.”</p>

<p>“I don’t understand what you say, or mean by slipping,” said Don Quixote.</p>

<p>“I will explain myself another time,” said Don Lorenzo; “for the present pray attend to the glossed verses and the gloss, which run thus:</p>

<div class="stanza">
<p>Could ‘was’ become an ‘is’ for me,</p>

<p>Then would I ask no more than this;</p>

<p>Or could, for me, the time that is</p>

<p>Become the time that is to be!&#160;—</p>
</div>

<h5>GLOSS</h5>

<div class="stanza">
<p>Dame Fortune once upon a day</p>

<p>To me was bountiful and kind;</p>

<p>But all things change; she changed her mind,</p>

<p>And what she gave she took away.</p>

<p>O Fortune, long I’ve sued to thee;</p>

<p>The gifts thou gavest me restore,</p>

<p>For, trust me, I would ask no more,</p>

<p>Could ‘was’ become an ‘is’ for me.</p>
</div>

<div class="stanza">
<p>No other prize I seek to gain,</p>

<p>No triumph, glory, or success,</p>

<p>Only the long-lost happiness,</p>

<p>The memory whereof is pain.</p>

<p>One taste, methinks, of bygone bliss</p>

<p>The heart-consuming fire might stay;</p>

<p>And, so it come without delay,</p>

<p>Then would I ask no more than this.</p>
</div>

<div class="stanza">
<p>I ask what cannot be, alas!</p>

<p>That time should ever be, and then</p>

<p>Come back to us, and be again,</p>

<p>No power on earth can bring to pass;</p>

<p>For fleet of foot is he, I wis,</p>

<p>And idly, therefore, do we pray</p>

<p>That what for aye hath left us may</p>

<p>Become for us the time that is.</p>
</div>

<div class="stanza">
<p>Perplexed, uncertain, to remain</p>

<p>‘Twixt hope and fear, is death, not life;</p>

<p>’Twere better, sure, to end the strife,</p>

<p>And dying, seek release from pain.</p>

<p>And yet, thought were the best for me.</p>

<p>Anon the thought aside I fling,</p>

<p>And to the present fondly cling,</p>

<p>And dread the time that is to be.”</p>
</div>

<p>When Don Lorenzo had finished reciting his gloss, Don Quixote stood up, and in a loud voice, almost a shout, exclaimed as he grasped Don Lorenzo’s right hand in his, “By the highest heavens, noble youth, but you are the best poet on earth, and deserve to be crowned with laurel, not by Cyprus or by Gaeta — as a certain poet, God forgive him, said — but by the Academies of Athens, if they still flourished, and by those that flourish now, Paris, Bologna, Salamanca. Heaven grant that the judges who rob you of the first prize — that Phoebus may pierce them with his arrows, and the Muses never cross the thresholds of their doors. Repeat me some of your long-measure verses, senor, if you will be so good, for I want thoroughly to feel the pulse of your rare genius.”</p>

<p>Is there any need to say that Don Lorenzo enjoyed hearing himself praised by Don Quixote, albeit he looked upon him as a madman? power of flattery, how far-reaching art thou, and how wide are the bounds of thy pleasant jurisdiction! Don Lorenzo gave a proof of it, for he complied with Don Quixote’s request and entreaty, and repeated to him this sonnet on the fable or story of Pyramus and Thisbe.</p>

<h6>Sonnet</h6>

<div class="stanza">
<p>The lovely maid, she pierces now the wall;</p>

<p>Heart-pierced by her young Pyramus doth lie;</p>

<p>And Love spreads wing from Cyprus isle to fly,</p>

<p>A chink to view so wondrous great and small.</p>

<p>There silence speaketh, for no voice at all</p>

<p>Can pass so strait a strait; but love will ply</p>

<p>Where to all other power ’twere vain to try;</p>

<p>For love will find a way whate’er befall.</p>

<p>Impatient of delay, with reckless pace</p>

<p>The rash maid wins the fatal spot where she</p>

<p>Sinks not in lover’s arms but death’s embrace.</p>

<p>So runs the strange tale, how the lovers twain</p>

<p>One sword, one sepulchre, one memory,</p>

<p>Slays, and entombs, and brings to life again.</p>
</div>

<p>“Blessed be God,” said Don Quixote when he had heard Don Lorenzo’s sonnet, “that among the hosts there are of irritable poets I have found one consummate one, which, senor, the art of this sonnet proves to me that you are!”</p>

<p>For four days was Don Quixote most sumptuously entertained in Don Diego’s house, at the end of which time he asked his permission to depart, telling him he thanked him for the kindness and hospitality he had received in his house, but that, as it did not become knights-errant to give themselves up for long to idleness and luxury, he was anxious to fulfill the duties of his calling in seeking adventures, of which he was informed there was an abundance in that neighbourhood, where he hoped to employ his time until the day came round for the jousts at Saragossa, for that was his proper destination; and that, first of all, he meant to enter the cave of Montesinos, of which so many marvellous things were reported all through the country, and at the same time to investigate and explore the origin and true source of the seven lakes commonly called the lakes of Ruidera.</p>

<p>Don Diego and his son commended his laudable resolution, and bade him furnish himself with all he wanted from their house and belongings, as they would most gladly be of service to him; which, indeed, his personal worth and his honourable profession made incumbent upon them.</p>

<p>The day of his departure came at length, as welcome to Don Quixote as it was sad and sorrowful to Sancho Panza, who was very well satisfied with the abundance of Don Diego’s house, and objected to return to the starvation of the woods and wilds and the short-commons of his ill-stocked alforjas; these, however, he filled and packed with what he considered needful. On taking leave, Don Quixote said to Don Lorenzo, “I know not whether I have told you already, but if I have I tell you once more, that if you wish to spare yourself fatigue and toil in reaching the inaccessible summit of the temple of fame, you have nothing to do but to turn aside out of the somewhat narrow path of poetry and take the still narrower one of knight-errantry, wide enough, however, to make you an emperor in the twinkling of an eye.”</p>

<p>In this speech Don Quixote wound up the evidence of his madness, but still better in what he added when he said, “God knows, I would gladly take Don Lorenzo with me to teach him how to spare the humble, and trample the proud under foot, virtues that are part and parcel of the profession I belong to; but since his tender age does not allow of it, nor his praiseworthy pursuits permit it, I will simply content myself with impressing it upon your worship that you will become famous as a poet if you are guided by the opinion of others rather than by your own; because no fathers or mothers ever think their own children ill-favoured, and this sort of deception prevails still more strongly in the case of the children of the brain.”</p>

<p>Both father and son were amazed afresh at the strange medley Don Quixote talked, at one moment sense, at another nonsense, and at the pertinacity and persistence he displayed in going through thick and thin in quest of his unlucky adventures, which he made the end and aim of his desires. There was a renewal of offers of service and civilities, and then, with the gracious permission of the lady of the castle, they took their departure, Don Quixote on Rocinante, and Sancho on Dapple.</p>

<div class="illustration" id="p18e">
<p><a rel="images" href="images2/p18e.jpg"><img alt="p18e" src="images2/p18e.jpg" /></a> <!-- height="359" width="335" --></p>
</div>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="p2chap17.html">← Prev</a> <a href="p2chap19.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap18.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap18.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
