<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : p2chap2</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="p2chap1.html" />
<link rel="next" href="p2chap3.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="p2chap2" class="chapter">
<div class="header">
<h3>Chapter II.</h3>

<div class="illustration" id="p02a">
<p><a rel="images" href="images2/p02a.jpg"><img alt="p02a" src="images2/p02a.jpg" width="100%" /></a> <!-- height="429" width="650" --></p>
</div>

<p class="rubric">Which Treats of the Notable Altercation which Sancho Panza had With Don Quixote’s Niece, and Housekeeper, Together with Other Droll Matters</p>
</div>

<p class="dropcap">The history relates that the outcry Don Quixote, the curate, and the barber heard came from the niece and the housekeeper exclaiming to Sancho, who was striving to force his way in to see Don Quixote while they held the door against him, “What does the vagabond want in this house? Be off to your own, brother, for it is you, and no one else, that delude my master, and lead him astray, and take him tramping about the country.”</p>

<p>To which Sancho replied, “Devil’s own housekeeper! it is I who am deluded, and led astray, and taken tramping about the country, and not thy master! He has carried me all over the world, and you are mightily mistaken. He enticed me away from home by a trick, promising me an island, which I am still waiting for.”</p>

<p>“May evil islands choke thee, thou detestable Sancho,” said the niece; “What are islands? Is it something to eat, glutton and gormandiser that thou art?”</p>

<p>“It is not something to eat,” replied Sancho, “but something to govern and rule, and better than four cities or four judgeships at court.”</p>

<p>“For all that,” said the housekeeper, “you don’t enter here, you bag of mischief and sack of knavery; go govern your house and dig your seed-patch, and give over looking for islands or shylands.”</p>

<p>The curate and the barber listened with great amusement to the words of the three; but Don Quixote, uneasy lest Sancho should blab and blurt out a whole heap of mischievous stupidities, and touch upon points that might not be altogether to his credit, called to him and made the other two hold their tongues and let him come in. Sancho entered, and the curate and the barber took their leave of Don Quixote, of whose recovery they despaired when they saw how wedded he was to his crazy ideas, and how saturated with the nonsense of his unlucky chivalry; and said the curate to the barber, “You will see, gossip, that when we are least thinking of it, our gentleman will be off once more for another flight.”</p>

<p>“I have no doubt of it,” returned the barber; “but I do not wonder so much at the madness of the knight as at the simplicity of the squire, who has such a firm belief in all that about the island, that I suppose all the exposures that could be imagined would not get it out of his head.”</p>

<p>“God help them,” said the curate; “and let us be on the look-out to see what comes of all these absurdities of the knight and squire, for it seems as if they had both been cast in the same mould, and the madness of the master without the simplicity of the man would not be worth a farthing.”</p>

<p>“That is true,” said the barber, “and I should like very much to know what the pair are talking about at this moment.”</p>

<p>“I promise you,” said the curate, “the niece or the housekeeper will tell us by-and-by, for they are not the ones to forget to listen.”</p>

<p>Meanwhile Don Quixote shut himself up in his room with Sancho, and when they were alone he said to him, “It grieves me greatly, Sancho, that thou shouldst have said, and sayest, that I took thee out of thy cottage, when thou knowest I did not remain in my house. We sallied forth together, we took the road together, we wandered abroad together; we have had the same fortune and the same luck; if they blanketed thee once, they belaboured me a hundred times, and that is the only advantage I have of thee.”</p>

<p>“That was only reasonable,” replied Sancho, “for, by what your worship says, misfortunes belong more properly to knights-errant than to their squires.”</p>

<p>“Thou art mistaken, Sancho,” said Don Quixote, “according to the maxim quando caput dolet, etc.”</p>

<p>“I don’t understand any language but my own,” said Sancho.</p>

<p>“I mean to say,” said Don Quixote, “that when the head suffers all the members suffer; and so, being thy lord and master, I am thy head, and thou a part of me as thou art my servant; and therefore any evil that affects or shall affect me should give thee pain, and what affects thee give pain to me.”</p>

<p>“It should be so,” said Sancho; “but when I was blanketed as a member, my head was on the other side of the wall, looking on while I was flying through the air, and did not feel any pain whatever; and if the members are obliged to feel the suffering of the head, it should be obliged to feel their sufferings.”</p>

<p>“Dost thou mean to say now, Sancho,” said Don Quixote, “that I did not feel when they were blanketing thee? If thou dost, thou must not say so or think so, for I felt more pain then in spirit than thou didst in body. But let us put that aside for the present, for we shall have opportunities enough for considering and settling the point; tell me, Sancho my friend, what do they say about me in the village here? What do the common people think of me? What do the hidalgos? What do the caballeros? What do they say of my valour; of my achievements; of my courtesy? How do they treat the task I have undertaken in reviving and restoring to the world the now forgotten order of chivalry? In short, Sancho, I would have thee tell me all that has come to thine ears on this subject; and thou art to tell me, without adding anything to the good or taking away anything from the bad; for it is the duty of loyal vassals to tell the truth to their lords just as it is and in its proper shape, not allowing flattery to add to it or any idle deference to lessen it. And I would have thee know, Sancho, that if the naked truth, undisguised by flattery, came to the ears of princes, times would be different, and other ages would be reckoned iron ages more than ours, which I hold to be the golden of these latter days. Profit by this advice, Sancho, and report to me clearly and faithfully the truth of what thou knowest touching what I have demanded of thee.”</p>

<p>“That I will do with all my heart, master,” replied Sancho, “provided your worship will not be vexed at what I say, as you wish me to say it out in all its nakedness, without putting any more clothes on it than it came to my knowledge in.”</p>

<p>“I will not be vexed at all,” returned Don Quixote; “thou mayest speak freely, Sancho, and without any beating about the bush.”</p>

<p>“Well then,” said he, “first of all, I have to tell you that the common people consider your worship a mighty great madman, and me no less a fool. The hidalgos say that, not keeping within the bounds of your quality of gentleman, you have assumed the ‘Don,’ and made a knight of yourself at a jump, with four vine-stocks and a couple of acres of land, and never a shirt to your back. The caballeros say they do not want to have hidalgos setting up in opposition to them, particularly squire hidalgos who polish their own shoes and darn their black stockings with green silk.”</p>

<p>“That,” said Don Quixote, “does not apply to me, for I always go well dressed and never patched; ragged I may be, but ragged more from the wear and tear of arms than of time.”</p>

<p>“As to your worship’s valour, courtesy, accomplishments, and task, there is a variety of opinions. Some say, ‘mad but droll;’ others, ‘valiant but unlucky;’ others, ‘courteous but meddling,’ and then they go into such a number of things that they don’t leave a whole bone either in your worship or in myself.”</p>

<p>“Recollect, Sancho,” said Don Quixote, “that wherever virtue exists in an eminent degree it is persecuted. Few or none of the famous men that have lived escaped being calumniated by malice. Julius Caesar, the boldest, wisest, and bravest of captains, was charged with being ambitious, and not particularly cleanly in his dress, or pure in his morals. Of Alexander, whose deeds won him the name of Great, they say that he was somewhat of a drunkard. Of Hercules, him of the many labours, it is said that he was lewd and luxurious. Of Don Galaor, the brother of Amadis of Gaul, it was whispered that he was over quarrelsome, and of his brother that he was lachrymose. So that, O Sancho, amongst all these calumnies against good men, mine may be let pass, since they are no more than thou hast said.”</p>

<p>“That’s just where it is, body of my father!”</p>

<p>“Is there more, then?” asked Don Quixote.</p>

<p>“There’s the tail to be skinned yet,” said Sancho; “all so far is cakes and fancy bread; but if your worship wants to know all about the calumnies they bring against you, I will fetch you one this instant who can tell you the whole of them without missing an atom; for last night the son of Bartholomew Carrasco, who has been studying at Salamanca, came home after having been made a bachelor, and when I went to welcome him, he told me that your worship’s history is already abroad in books, with the title of The Ingenious Gentleman Don Quixote of La Mancha; and he says they mention me in it by my own name of Sancho Panza, and the lady Dulcinea del Toboso too, and divers things that happened to us when we were alone; so that I crossed myself in my wonder how the historian who wrote them down could have known them.”</p>

<p>“I promise thee, Sancho,” said Don Quixote, “the author of our history will be some sage enchanter; for to such nothing that they choose to write about is hidden.”</p>

<p>“What!” said Sancho, “a sage and an enchanter! Why, the bachelor Samson Carrasco (that is the name of him I spoke of) says the author of the history is called Cide Hamete Berengena.”</p>

<p>“That is a Moorish name,” said Don Quixote.</p>

<p>“May be so,” replied Sancho; “for I have heard say that the Moors are mostly great lovers of berengenas.”</p>

<p>“Thou must have mistaken the surname of this ‘Cide’ — which means in Arabic ‘Lord’ — Sancho,” observed Don Quixote.</p>

<p>“Very likely,” replied Sancho, “but if your worship wishes me to fetch the bachelor I will go for him in a twinkling.”</p>

<p>“Thou wilt do me a great pleasure, my friend,” said Don Quixote, “for what thou hast told me has amazed me, and I shall not eat a morsel that will agree with me until I have heard all about it.”</p>

<p>“Then I am off for him,” said Sancho; and leaving his master he went in quest of the bachelor, with whom he returned in a short time, and, all three together, they had a very droll colloquy.</p>

<div class="illustration" id="p02e">
<p><a rel="images" href="images2/p02e.jpg"><img alt="p02e" src="images2/p02e.jpg" /></a> <!-- height="471" width="397" --></p>
</div>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="p2chap1.html">← Prev</a> <a href="p2chap3.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap2.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap2.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
