<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : p2chap6</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="p2chap5.html" />
<link rel="next" href="p2chap7.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="p2chap6" class="chapter">
<div class="header">
<h3>Chapter VI.</h3>

<div class="illustration" id="p06a">
<p><a rel="images" href="images2/p06a.jpg"><img alt="p06a" src="images2/p06a.jpg" width="100%" /></a> <!-- height="350" width="650" --></p>
</div>

<p class="rubric">Of what Took Place Between Don Quixote and His Niece and Housekeeper; One of the Most Important Chapters in the Whole History</p>
</div>

<p class="dropcap">While Sancho Panza and his wife, Teresa Cascajo, held the above irrelevant conversation, Don Quixote’s niece and housekeeper were not idle, for by a thousand signs they began to perceive that their uncle and master meant to give them the slip the third time, and once more betake himself to his, for them, ill-errant chivalry. They strove by all the means in their power to divert him from such an unlucky scheme; but it was all preaching in the desert and hammering cold iron. Nevertheless, among many other representations made to him, the housekeeper said to him, “In truth, master, if you do not keep still and stay quiet at home, and give over roaming mountains and valleys like a troubled spirit, looking for what they say are called adventures, but what I call misfortunes, I shall have to make complaint to God and the king with loud supplication to send some remedy.”</p>

<p>To which Don Quixote replied, “What answer God will give to your complaints, housekeeper, I know not, nor what his Majesty will answer either; I only know that if I were king I should decline to answer the numberless silly petitions they present every day; for one of the greatest among the many troubles kings have is being obliged to listen to all and answer all, and therefore I should be sorry that any affairs of mine should worry him.”</p>

<p>Whereupon the housekeeper said, “Tell us, senor, at his Majesty’s court are there no knights?”</p>

<p>“There are,” replied Don Quixote, “and plenty of them; and it is right there should be, to set off the dignity of the prince, and for the greater glory of the king’s majesty.”</p>

<p>“Then might not your worship,” said she, “be one of those that, without stirring a step, serve their king and lord in his court?”</p>

<p>“Recollect, my friend,” said Don Quixote, “all knights cannot be courtiers, nor can all courtiers be knights-errant, nor need they be. There must be all sorts in the world; and though we may be all knights, there is a great difference between one and another; for the courtiers, without quitting their chambers, or the threshold of the court, range the world over by looking at a map, without its costing them a farthing, and without suffering heat or cold, hunger or thirst; but we, the true knights-errant, measure the whole earth with our own feet, exposed to the sun, to the cold, to the air, to the inclemencies of heaven, by day and night, on foot and on horseback; nor do we only know enemies in pictures, but in their own real shapes; and at all risks and on all occasions we attack them, without any regard to childish points or rules of single combat, whether one has or has not a shorter lance or sword, whether one carries relics or any secret contrivance about him, whether or not the sun is to be divided and portioned out, and other niceties of the sort that are observed in set combats of man to man, that you know nothing about, but I do. And you must know besides, that the true knight-errant, though he may see ten giants, that not only touch the clouds with their heads but pierce them, and that go, each of them, on two tall towers by way of legs, and whose arms are like the masts of mighty ships, and each eye like a great mill-wheel, and glowing brighter than a glass furnace, must not on any account be dismayed by them. On the contrary, he must attack and fall upon them with a gallant bearing and a fearless heart, and, if possible, vanquish and destroy them, even though they have for armour the shells of a certain fish, that they say are harder than diamonds, and in place of swords wield trenchant blades of Damascus steel, or clubs studded with spikes also of steel, such as I have more than once seen. All this I say, housekeeper, that you may see the difference there is between the one sort of knight and the other; and it would be well if there were no prince who did not set a higher value on this second, or more properly speaking first, kind of knights-errant; for, as we read in their histories, there have been some among them who have been the salvation, not merely of one kingdom, but of many.”</p>

<p>“Ah, senor,” here exclaimed the niece, “remember that all this you are saying about knights-errant is fable and fiction; and their histories, if indeed they were not burned, would deserve, each of them, to have a sambenito put on it, or some mark by which it might be known as infamous and a corrupter of good manners.”</p>

<p>“By the God that gives me life,” said Don Quixote, “if thou wert not my full niece, being daughter of my own sister, I would inflict a chastisement upon thee for the blasphemy thou hast uttered that all the world should ring with. What! can it be that a young hussy that hardly knows how to handle a dozen lace-bobbins dares to wag her tongue and criticise the histories of knights-errant? What would Senor Amadis say if he heard of such a thing? He, however, no doubt would forgive thee, for he was the most humble-minded and courteous knight of his time, and moreover a great protector of damsels; but some there are that might have heard thee, and it would not have been well for thee in that case; for they are not all courteous or mannerly; some are ill-conditioned scoundrels; nor is it everyone that calls himself a gentleman, that is so in all respects; some are gold, others pinchbeck, and all look like gentlemen, but not all can stand the touchstone of truth. There are men of low rank who strain themselves to bursting to pass for gentlemen, and high gentlemen who, one would fancy, were dying to pass for men of low rank; the former raise themselves by their ambition or by their virtues, the latter debase themselves by their lack of spirit or by their vices; and one has need of experience and discernment to distinguish these two kinds of gentlemen, so much alike in name and so different in conduct.”</p>

<p>“God bless me!” said the niece, “that you should know so much, uncle — enough, if need be, to get up into a pulpit and go preach in the streets — and yet that you should fall into a delusion so great and a folly so manifest as to try to make yourself out vigorous when you are old, strong when you are sickly, able to put straight what is crooked when you yourself are bent by age, and, above all, a caballero when you are not one; for though gentlefolk may he so, poor men are nothing of the kind!”</p>

<p>“There is a great deal of truth in what you say, niece,” returned Don Quixote, “and I could tell you somewhat about birth that would astonish you; but, not to mix up things human and divine, I refrain. Look you, my dears, all the lineages in the world (attend to what I am saying) can be reduced to four sorts, which are these: those that had humble beginnings, and went on spreading and extending themselves until they attained surpassing greatness; those that had great beginnings and maintained them, and still maintain and uphold the greatness of their origin; those, again, that from a great beginning have ended in a point like a pyramid, having reduced and lessened their original greatness till it has come to nought, like the point of a pyramid, which, relatively to its base or foundation, is nothing; and then there are those — and it is they that are the most numerous — that have had neither an illustrious beginning nor a remarkable mid-course, and so will have an end without a name, like an ordinary plebeian line. Of the first, those that had an humble origin and rose to the greatness they still preserve, the Ottoman house may serve as an example, which from an humble and lowly shepherd, its founder, has reached the height at which we now see it. For examples of the second sort of lineage, that began with greatness and maintains it still without adding to it, there are the many princes who have inherited the dignity, and maintain themselves in their inheritance, without increasing or diminishing it, keeping peacefully within the limits of their states. Of those that began great and ended in a point, there are thousands of examples, for all the Pharaohs and Ptolemies of Egypt, the Caesars of Rome, and the whole herd (if I may such a word to them) of countless princes, monarchs, lords, Medes, Assyrians, Persians, Greeks, and barbarians, all these lineages and lordships have ended in a point and come to nothing, they themselves as well as their founders, for it would be impossible now to find one of their descendants, and, even should we find one, it would be in some lowly and humble condition. Of plebeian lineages I have nothing to say, save that they merely serve to swell the number of those that live, without any eminence to entitle them to any fame or praise beyond this. From all I have said I would have you gather, my poor innocents, that great is the confusion among lineages, and that only those are seen to be great and illustrious that show themselves so by the virtue, wealth, and generosity of their possessors. I have said virtue, wealth, and generosity, because a great man who is vicious will be a great example of vice, and a rich man who is not generous will be merely a miserly beggar; for the possessor of wealth is not made happy by possessing it, but by spending it, and not by spending as he pleases, but by knowing how to spend it well. The poor gentleman has no way of showing that he is a gentleman but by virtue, by being affable, well-bred, courteous, gentle-mannered, and kindly, not haughty, arrogant, or censorious, but above all by being charitable; for by two maravedis given with a cheerful heart to the poor, he will show himself as generous as he who distributes alms with bell-ringing, and no one that perceives him to be endowed with the virtues I have named, even though he know him not, will fail to recognise and set him down as one of good blood; and it would be strange were it not so; praise has ever been the reward of virtue, and those who are virtuous cannot fail to receive commendation. There are two roads, my daughters, by which men may reach wealth and honours; one is that of letters, the other that of arms. I have more of arms than of letters in my composition, and, judging by my inclination to arms, was born under the influence of the planet Mars. I am, therefore, in a measure constrained to follow that road, and by it I must travel in spite of all the world, and it will be labour in vain for you to urge me to resist what heaven wills, fate ordains, reason requires, and, above all, my own inclination favours; for knowing as I do the countless toils that are the accompaniments of knight-errantry, I know, too, the infinite blessings that are attained by it; I know that the path of virtue is very narrow, and the road of vice broad and spacious; I know their ends and goals are different, for the broad and easy road of vice ends in death, and the narrow and toilsome one of virtue in life, and not transitory life, but in that which has no end; I know, as our great Castilian poet says, that&#160;—</p>

<div class="stanza">
<p>It is by rugged paths like these they go</p>

<p>That scale the heights of immortality,</p>

<p>Unreached by those that falter here below.”</p>
</div>

<p>“Woe is me!” exclaimed the niece, “my lord is a poet, too! He knows everything, and he can do everything; I will bet, if he chose to turn mason, he could make a house as easily as a cage.”</p>

<p>“I can tell you, niece,” replied Don Quixote, “if these chivalrous thoughts did not engage all my faculties, there would be nothing that I could not do, nor any sort of knickknack that would not come from my hands, particularly cages and tooth-picks.”</p>

<p>At this moment there came a knocking at the door, and when they asked who was there, Sancho Panza made answer that it was he. The instant the housekeeper knew who it was, she ran to hide herself so as not to see him; in such abhorrence did she hold him. The niece let him in, and his master Don Quixote came forward to receive him with open arms, and the pair shut themselves up in his room, where they had another conversation not inferior to the previous one.</p>

<div class="illustration" id="p06e">
<p><a rel="images" href="images2/p06e.jpg"><img alt="p06e" src="images2/p06e.jpg" /></a> <!-- height="407" width="261" --></p>
</div>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="p2chap5.html">← Prev</a> <a href="p2chap7.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap6.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap6.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
