<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : p2chap23</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="p2chap22.html" />
<link rel="next" href="p2chap24.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="p2chap23" class="chapter">
<div class="header">
<h3>Chapter XXIII.</h3>

<div class="illustration" id="p23a">
<p><a rel="images" href="images2/p23a.jpg"><img alt="p23a" src="images2/p23a.jpg" width="100%" /></a> <!-- height="353" width="650" --></p>
</div>

<p class="rubric">Of the Wonderful Things the Incomparable Don Quixote Said he Saw in the Profound Cave of Montesinos, the Impossibility and Magnitude of which Cause this Adventure to Be Deemed Apocryphal</p>
</div>

<p class="dropcap">It was about four in the afternoon when the sun, veiled in clouds, with subdued light and tempered beams, enabled Don Quixote to relate, without heat or inconvenience, what he had seen in the cave of Montesinos to his two illustrious hearers, and he began as follows:</p>

<p>“A matter of some twelve or fourteen times a man’s height down in this pit, on the right-hand side, there is a recess or space, roomy enough to contain a large cart with its mules. A little light reaches it through some chinks or crevices, communicating with it and open to the surface of the earth. This recess or space I perceived when I was already growing weary and disgusted at finding myself hanging suspended by the rope, travelling downwards into that dark region without any certainty or knowledge of where I was going, so I resolved to enter it and rest myself for a while. I called out, telling you not to let out more rope until I bade you, but you cannot have heard me. I then gathered in the rope you were sending me, and making a coil or pile of it I seated myself upon it, ruminating and considering what I was to do to lower myself to the bottom, having no one to hold me up; and as I was thus deep in thought and perplexity, suddenly and without provocation a profound sleep fell upon me, and when I least expected it, I know not how, I awoke and found myself in the midst of the most beautiful, delightful meadow that nature could produce or the most lively human imagination conceive. I opened my eyes, I rubbed them, and found I was not asleep but thoroughly awake. Nevertheless, I felt my head and breast to satisfy myself whether it was I myself who was there or some empty delusive phantom; but touch, feeling, the collected thoughts that passed through my mind, all convinced me that I was the same then and there that I am this moment. Next there presented itself to my sight a stately royal palace or castle, with walls that seemed built of clear transparent crystal; and through two great doors that opened wide therein, I saw coming forth and advancing towards me a venerable old man, clad in a long gown of mulberry-coloured serge that trailed upon the ground. On his shoulders and breast he had a green satin collegiate hood, and covering his head a black Milanese bonnet, and his snow-white beard fell below his girdle. He carried no arms whatever, nothing but a rosary of beads bigger than fair-sized filberts, each tenth bead being like a moderate ostrich egg; his bearing, his gait, his dignity and imposing presence held me spellbound and wondering. He approached me, and the first thing he did was to embrace me closely, and then he said to me, ‘For a long time now, O valiant knight Don Quixote of La Mancha, we who are here enchanted in these solitudes have been hoping to see thee, that thou mayest make known to the world what is shut up and concealed in this deep cave, called the cave of Montesinos, which thou hast entered, an achievement reserved for thy invincible heart and stupendous courage alone to attempt. Come with me, illustrious sir, and I will show thee the marvels hidden within this transparent castle, whereof I am the alcaide and perpetual warden; for I am Montesinos himself, from whom the cave takes its name.’</p>

<p>“The instant he told me he was Montesinos, I asked him if the story they told in the world above here was true, that he had taken out the heart of his great friend Durandarte from his breast with a little dagger, and carried it to the lady Belerma, as his friend when at the point of death had commanded him. He said in reply that they spoke the truth in every respect except as to the dagger, for it was not a dagger, nor little, but a burnished poniard sharper than an awl.”</p>

<p>“That poniard must have been made by Ramon de Hoces the Sevillian,” said Sancho.</p>

<p>“I do not know,” said Don Quixote; “it could not have been by that poniard maker, however, because Ramon de Hoces was a man of yesterday, and the affair of Roncesvalles, where this mishap occurred, was long ago; but the question is of no great importance, nor does it affect or make any alteration in the truth or substance of the story.”</p>

<p>“That is true,” said the cousin; “continue, Senor Don Quixote, for I am listening to you with the greatest pleasure in the world.”</p>

<p>“And with no less do I tell the tale,” said Don Quixote; “and so, to proceed — the venerable Montesinos led me into the palace of crystal, where, in a lower chamber, strangely cool and entirely of alabaster, was an elaborately wrought marble tomb, upon which I beheld, stretched at full length, a knight, not of bronze, or marble, or jasper, as are seen on other tombs, but of actual flesh and bone. His right hand (which seemed to me somewhat hairy and sinewy, a sign of great strength in its owner) lay on the side of his heart; but before I could put any question to Montesinos, he, seeing me gazing at the tomb in amazement, said to me, ‘This is my friend Durandarte, flower and mirror of the true lovers and valiant knights of his time. He is held enchanted here, as I myself and many others are, by that French enchanter Merlin, who, they say, was the devil’s son; but my belief is, not that he was the devil’s son, but that he knew, as the saying is, a point more than the devil. How or why he enchanted us, no one knows, but time will tell, and I suspect that time is not far off. What I marvel at is, that I know it to be as sure as that it is now day, that Durandarte ended his life in my arms, and that, after his death, I took out his heart with my own hands; and indeed it must have weighed more than two pounds, for, according to naturalists, he who has a large heart is more largely endowed with valour than he who has a small one. Then, as this is the case, and as the knight did really die, how comes it that he now moans and sighs from time to time, as if he were still alive?’</p>

<div class="illustration" id="p23b">
<p><a rel="images" href="images2/p23b.jpg"><img alt="p23b" src="images2/p23b.jpg" width="100%" /></a> <!-- height="810" width="650" --></p>
</div>

<p>“As he said this, the wretched Durandarte cried out in a loud voice:</p>

<div class="stanza">
<p>O cousin Montesinos!</p>

<p>‘T was my last request of thee,</p>

<p>When my soul hath left the body,</p>

<p>And that lying dead I be,</p>

<p>With thy poniard or thy dagger</p>

<p>Cut the heart from out my breast,</p>

<p>And bear it to Belerma.</p>

<p>This was my last request.</p>
</div>

<p>On hearing which, the venerable Montesinos fell on his knees before the unhappy knight, and with tearful eyes exclaimed, ‘Long since, Senor Durandarte, my beloved cousin, long since have I done what you bade me on that sad day when I lost you; I took out your heart as well as I could, not leaving an atom of it in your breast, I wiped it with a lace handkerchief, and I took the road to France with it, having first laid you in the bosom of the earth with tears enough to wash and cleanse my hands of the blood that covered them after wandering among your bowels; and more by token, O cousin of my soul, at the first village I came to after leaving Roncesvalles, I sprinkled a little salt upon your heart to keep it sweet, and bring it, if not fresh, at least pickled, into the presence of the lady Belerma, whom, together with you, myself, Guadiana your squire, the duenna Ruidera and her seven daughters and two nieces, and many more of your friends and acquaintances, the sage Merlin has been keeping enchanted here these many years; and although more than five hundred have gone by, not one of us has died; Ruidera and her daughters and nieces alone are missing, and these, because of the tears they shed, Merlin, out of the compassion he seems to have felt for them, changed into so many lakes, which to this day in the world of the living, and in the province of La Mancha, are called the Lakes of Ruidera. The seven daughters belong to the kings of Spain and the two nieces to the knights of a very holy order called the Order of St. John. Guadiana your squire, likewise bewailing your fate, was changed into a river of his own name, but when he came to the surface and beheld the sun of another heaven, so great was his grief at finding he was leaving you, that he plunged into the bowels of the earth; however, as he cannot help following his natural course, he from time to time comes forth and shows himself to the sun and the world. The lakes aforesaid send him their waters, and with these, and others that come to him, he makes a grand and imposing entrance into Portugal; but for all that, go where he may, he shows his melancholy and sadness, and takes no pride in breeding dainty choice fish, only coarse and tasteless sorts, very different from those of the golden Tagus. All this that I tell you now, O cousin mine, I have told you many times before, and as you make no answer, I fear that either you believe me not, or do not hear me, whereat I feel God knows what grief. I have now news to give you, which, if it serves not to alleviate your sufferings, will not in any wise increase them. Know that you have here before you (open your eyes and you will see) that great knight of whom the sage Merlin has prophesied such great things; that Don Quixote of La Mancha I mean, who has again, and to better purpose than in past times, revived in these days knight-errantry, long since forgotten, and by whose intervention and aid it may be we shall be disenchanted; for great deeds are reserved for great men.’</p>

<p>“‘And if that may not be,’ said the wretched Durandarte in a low and feeble voice, ‘if that may not be, then, my cousin, I say “patience and shuffle;"’ and turning over on his side, he relapsed into his former silence without uttering another word.</p>

<div class="illustration" id="p23c">
<p><a rel="images" href="images2/p23c.jpg"><img alt="p23c" src="images2/p23c.jpg" width="100%" /></a> <!-- height="815" width="650" --></p>
</div>

<p>“And now there was heard a great outcry and lamentation, accompanied by deep sighs and bitter sobs. I looked round, and through the crystal wall I saw passing through another chamber a procession of two lines of fair damsels all clad in mourning, and with white turbans of Turkish fashion on their heads. Behind, in the rear of these, there came a lady, for so from her dignity she seemed to be, also clad in black, with a white veil so long and ample that it swept the ground. Her turban was twice as large as the largest of any of the others; her eyebrows met, her nose was rather flat, her mouth was large but with ruddy lips, and her teeth, of which at times she allowed a glimpse, were seen to be sparse and ill-set, though as white as peeled almonds. She carried in her hands a fine cloth, and in it, as well as I could make out, a heart that had been mummied, so parched and dried was it. Montesinos told me that all those forming the procession were the attendants of Durandarte and Belerma, who were enchanted there with their master and mistress, and that the last, she who carried the heart in the cloth, was the lady Belerma, who, with her damsels, four days in the week went in procession singing, or rather weeping, dirges over the body and miserable heart of his cousin; and that if she appeared to me somewhat ill-favoured or not so beautiful as fame reported her, it was because of the bad nights and worse days that she passed in that enchantment, as I could see by the great dark circles round her eyes, and her sickly complexion; ‘her sallowness, and the rings round her eyes,’ said he, ‘are not caused by the periodical ailment usual with women, for it is many months and even years since she has had any, but by the grief her own heart suffers because of that which she holds in her hand perpetually, and which recalls and brings back to her memory the sad fate of her lost lover; were it not for this, hardly would the great Dulcinea del Toboso, so celebrated in all these parts, and even in the world, come up to her for beauty, grace, and gaiety.’</p>

<p>“‘Hold hard!’ said I at this, ‘tell your story as you ought, Senor Don Montesinos, for you know very well that all comparisons are odious, and there is no occasion to compare one person with another; the peerless Dulcinea del Toboso is what she is, and the lady Dona Belerma is what she is and has been, and that’s enough.’ To which he made answer, ‘Forgive me, Senor Don Quixote; I own I was wrong and spoke unadvisedly in saying that the lady Dulcinea could scarcely come up to the lady Belerma; for it were enough for me to have learned, by what means I know not, that youare her knight, to make me bite my tongue out before I compared her to anything save heaven itself.’ After this apology which the great Montesinos made me, my heart recovered itself from the shock I had received in hearing my lady compared with Belerma.”</p>

<p>“Still I wonder,” said Sancho, “that your worship did not get upon the old fellow and bruise every bone of him with kicks, and pluck his beard until you didn’t leave a hair in it.”</p>

<p>“Nay, Sancho, my friend,” said Don Quixote, “it would not have been right in me to do that, for we are all bound to pay respect to the aged, even though they be not knights, but especially to those who are, and who are enchanted; I only know I gave him as good as he brought in the many other questions and answers we exchanged.”</p>

<p>“I cannot understand, Senor Don Quixote,” remarked the cousin here, “how it is that your worship, in such a short space of time as you have been below there, could have seen so many things, and said and answered so much.”</p>

<p>“How long is it since I went down?” asked Don Quixote.</p>

<p>“Little better than an hour,” replied Sancho.</p>

<p>“That cannot be,” returned Don Quixote, “because night overtook me while I was there, and day came, and it was night again and day again three times; so that, by my reckoning, I have been three days in those remote regions beyond our ken.”</p>

<p>“My master must be right,” replied Sancho; “for as everything that has happened to him is by enchantment, maybe what seems to us an hour would seem three days and nights there.”</p>

<p>“That’s it,” said Don Quixote.</p>

<p>“And did your worship eat anything all that time, senor?” asked the cousin.</p>

<p>“I never touched a morsel,” answered Don Quixote, “nor did I feel hunger, or think of it.”</p>

<p>“And do the enchanted eat?” said the cousin.</p>

<p>“They neither eat,” said Don Quixote; “nor are they subject to the greater excrements, though it is thought that their nails, beards, and hair grow.”</p>

<p>“And do the enchanted sleep, now, senor?” asked Sancho.</p>

<p>“Certainly not,” replied Don Quixote; “at least, during those three days I was with them not one of them closed an eye, nor did I either.”</p>

<p>“The proverb, ‘Tell me what company thou keepest and I’ll tell thee what thou art,’ is to the point here,” said Sancho; “your worship keeps company with enchanted people that are always fasting and watching; what wonder is it, then, that you neither eat nor sleep while you are with them? But forgive me, senor, if I say that of all this you have told us now, may God take me — I was just going to say the devil — if I believe a single particle.”</p>

<p>“What!” said the cousin, “has Senor Don Quixote, then, been lying? Why, even if he wished it he has not had time to imagine and put together such a host of lies.”</p>

<p>“I don’t believe my master lies,” said Sancho.</p>

<p>“If not, what dost thou believe?” asked Don Quixote.</p>

<p>“I believe,” replied Sancho, “that this Merlin, or those enchanters who enchanted the whole crew your worship says you saw and discoursed with down there, stuffed your imagination or your mind with all this rigmarole you have been treating us to, and all that is still to come.”</p>

<p>“All that might be, Sancho,” replied Don Quixote; “but it is not so, for everything that I have told you I saw with my own eyes, and touched with my own hands. But what will you say when I tell you now how, among the countless other marvellous things Montesinos showed me (of which at leisure and at the proper time I will give thee an account in the course of our journey, for they would not be all in place here), he showed me three country girls who went skipping and capering like goats over the pleasant fields there, and the instant I beheld them I knew one to be the peerless Dulcinea del Toboso, and the other two those same country girls that were with her and that we spoke to on the road from El Toboso! I asked Montesinos if he knew them, and he told me he did not, but he thought they must be some enchanted ladies of distinction, for it was only a few days before that they had made their appearance in those meadows; but I was not to be surprised at that, because there were a great many other ladies there of times past and present, enchanted in various strange shapes, and among them he had recognised Queen Guinevere and her dame Quintanona, she who poured out the wine for Lancelot when he came from Britain.”</p>

<p>When Sancho Panza heard his master say this he was ready to take leave of his senses, or die with laughter; for, as he knew the real truth about the pretended enchantment of Dulcinea, in which he himself had been the enchanter and concocter of all the evidence, he made up his mind at last that, beyond all doubt, his master was out of his wits and stark mad, so he said to him, “It was an evil hour, a worse season, and a sorrowful day, when your worship, dear master mine, went down to the other world, and an unlucky moment when you met with Senor Montesinos, who has sent you back to us like this. You were well enough here above in your full senses, such as God had given you, delivering maxims and giving advice at every turn, and not as you are now, talking the greatest nonsense that can be imagined.”</p>

<p>“As I know thee, Sancho,” said Don Quixote, “I heed not thy words.”</p>

<p>“Nor I your worship’s,” said Sancho, “whether you beat me or kill me for those I have spoken, and will speak if you don’t correct and mend your own. But tell me, while we are still at peace, how or by what did you recognise the lady our mistress; and if you spoke to her, what did you say, and what did she answer?”</p>

<p>“I recognised her,” said Don Quixote, “by her wearing the same garments she wore when thou didst point her out to me. I spoke to her, but she did not utter a word in reply; on the contrary, she turned her back on me and took to flight, at such a pace that crossbow bolt could not have overtaken her. I wished to follow her, and would have done so had not Montesinos recommended me not to take the trouble as it would be useless, particularly as the time was drawing near when it would be necessary for me to quit the cavern. He told me, moreover, that in course of time he would let me know how he and Belerma, and Durandarte, and all who were there, were to be disenchanted. But of all I saw and observed down there, what gave me most pain was, that while Montesinos was speaking to me, one of the two companions of the hapless Dulcinea approached me on one without my having seen her coming, and with tears in her eyes said to me, in a low, agitated voice, ‘My lady Dulcinea del Toboso kisses your worship’s hands, and entreats you to do her the favour of letting her know how you are; and, being in great need, she also entreats your worship as earnestly as she can to be so good as to lend her half a dozen reals, or as much as you may have about you, on this new dimity petticoat that I have here; and she promises to repay them very speedily.’ I was amazed and taken aback by such a message, and turning to Senor Montesinos I asked him, ‘Is it possible, Senor Montesinos, that persons of distinction under enchantment can be in need?’ To which he replied, ‘Believe me, Senor Don Quixote, that which is called need is to be met with everywhere, and penetrates all quarters and reaches everyone, and does not spare even the enchanted; and as the lady Dulcinea del Toboso sends to beg those six reals, and the pledge is to all appearance a good one, there is nothing for it but to give them to her, for no doubt she must be in some great strait.’ ‘I will take no pledge of her,’ I replied, ‘nor yet can I give her what she asks, for all I have is four reals; which I gave (they were those which thou, Sancho, gavest me the other day to bestow in alms upon the poor I met along the road), and I said, ‘Tell your mistress, my dear, that I am grieved to the heart because of her distresses, and wish I was a Fucar to remedy them, and that I would have her know that I cannot be, and ought not be, in health while deprived of the happiness of seeing her and enjoying her discreet conversation, and that I implore her as earnestly as I can, to allow herself to be seen and addressed by this her captive servant and forlorn knight. Tell her, too, that when she least expects it she will hear it announced that I have made an oath and vow after the fashion of that which the Marquis of Mantua made to avenge his nephew Baldwin, when he found him at the point of death in the heart of the mountains, which was, not to eat bread off a tablecloth, and other trifling matters which he added, until he had avenged him; and I will make the same to take no rest, and to roam the seven regions of the earth more thoroughly than the Infante Don Pedro of Portugal ever roamed them, until I have disenchanted her.’ ‘All that and more, you owe my lady,’ the damsel’s answer to me, and taking the four reals, instead of making me a curtsey she cut a caper, springing two full yards into the air.”</p>

<p>“O blessed God!” exclaimed Sancho aloud at this, “is it possible that such things can be in the world, and that enchanters and enchantments can have such power in it as to have changed my master’s right senses into a craze so full of absurdity! O senor, senor, for God’s sake, consider yourself, have a care for your honour, and give no credit to this silly stuff that has left you scant and short of wits.”</p>

<p>“Thou talkest in this way because thou lovest me, Sancho,” said Don Quixote; “and not being experienced in the things of the world, everything that has some difficulty about it seems to thee impossible; but time will pass, as I said before, and I will tell thee some of the things I saw down there which will make thee believe what I have related now, the truth of which admits of neither reply nor question.”</p>

<div class="illustration" id="p23e">
<p><a rel="images" href="images2/p23e.jpg"><img alt="p23e" src="images2/p23e.jpg" height="721" width="453" /></a>
</p>
</div>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="p2chap22.html">← Prev</a> <a href="p2chap24.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap23.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap23.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
