<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : p2chap16</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="p2chap15.html" />
<link rel="next" href="p2chap17.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="p2chap16" class="chapter">
<div class="header">
<h3>Chapter XVI.</h3>

<div class="illustration" id="p16a">
<p><a rel="images" href="images2/p16a.jpg"><img alt="p16a" src="images2/p16a.jpg" width="100%" /></a> <!-- height="292" width="650" --></p>
</div>

<p class="rubric">Of what Befell Don Quixote with a Discreet Gentleman of La Mancha</p>
</div>

<p class="dropcap">Don Quixote pursued his journey in the high spirits, satisfaction, and self-complacency already described, fancying himself the most valorous knight-errant of the age in the world because of his late victory. All the adventures that could befall him from that time forth he regarded as already done and brought to a happy issue; he made light of enchantments and enchanters; he thought no more of the countless drubbings that had been administered to him in the course of his knight-errantry, nor of the volley of stones that had levelled half his teeth, nor of the ingratitude of the galley slaves, nor of the audacity of the Yanguesans and the shower of stakes that fell upon him; in short, he said to himself that could he discover any means, mode, or way of disenchanting his lady Dulcinea, he would not envy the highest fortune that the most fortunate knight-errant of yore ever reached or could reach.</p>

<p>He was going along entirely absorbed in these fancies, when Sancho said to him, “Isn’t it odd, senor, that I have still before my eyes that monstrous enormous nose of my gossip, Tom Cecial?”</p>

<p>“And dost thou, then, believe, Sancho,” said Don Quixote, “that the Knight of the Mirrors was the bachelor Carrasco, and his squire Tom Cecial thy gossip?”</p>

<p>“I don’t know what to say to that,” replied Sancho; “all I know is that the tokens he gave me about my own house, wife and children, nobody else but himself could have given me; and the face, once the nose was off, was the very face of Tom Cecial, as I have seen it many a time in my town and next door to my own house; and the sound of the voice was just the same.”</p>

<p>“Let us reason the matter, Sancho,” said Don Quixote. “Come now, by what process of thinking can it be supposed that the bachelor Samson Carrasco would come as a knight-errant, in arms offensive and defensive, to fight with me? Have I ever been by any chance his enemy? Have I ever given him any occasion to owe me a grudge? Am I his rival, or does he profess arms, that he should envy the fame I have acquired in them?”</p>

<p>“Well, but what are we to say, senor,” returned Sancho, “about that knight, whoever he is, being so like the bachelor Carrasco, and his squire so like my gossip, Tom Cecial? And if that be enchantment, as your worship says, was there no other pair in the world for them to take the likeness of?”</p>

<p>“It is all,” said Don Quixote, “a scheme and plot of the malignant magicians that persecute me, who, foreseeing that I was to be victorious in the conflict, arranged that the vanquished knight should display the countenance of my friend the bachelor, in order that the friendship I bear him should interpose to stay the edge of my sword and might of my arm, and temper the just wrath of my heart; so that he who sought to take my life by fraud and falsehood should save his own. And to prove it, thou knowest already, Sancho, by experience which cannot lie or deceive, how easy it is for enchanters to change one countenance into another, turning fair into foul, and foul into fair; for it is not two days since thou sawest with thine own eyes the beauty and elegance of the peerless Dulcinea in all its perfection and natural harmony, while I saw her in the repulsive and mean form of a coarse country wench, with cataracts in her eyes and a foul smell in her mouth; and when the perverse enchanter ventured to effect so wicked a transformation, it is no wonder if he effected that of Samson Carrasco and thy gossip in order to snatch the glory of victory out of my grasp. For all that, however, I console myself, because, after all, in whatever shape he may have been, I have victorious over my enemy.”</p>

<p>“God knows what’s the truth of it all,” said Sancho; and knowing as he did that the transformation of Dulcinea had been a device and imposition of his own, his master’s illusions were not satisfactory to him; but he did not like to reply lest he should say something that might disclose his trickery.</p>

<p>As they were engaged in this conversation they were overtaken by a man who was following the same road behind them, mounted on a very handsome flea-bitten mare, and dressed in a gaban of fine green cloth, with tawny velvet facings, and a montera of the same velvet. The trappings of the mare were of the field and jineta fashion, and of mulberry colour and green. He carried a Moorish cutlass hanging from a broad green and gold baldric; the buskins were of the same make as the baldric; the spurs were not gilt, but lacquered green, and so brightly polished that, matching as they did the rest of his apparel, they looked better than if they had been of pure gold.</p>

<p>When the traveller came up with them he saluted them courteously, and spurring his mare was passing them without stopping, but Don Quixote called out to him, “Gallant sir, if so be your worship is going our road, and has no occasion for speed, it would be a pleasure to me if we were to join company.”</p>

<p>“In truth,” replied he on the mare, “I would not pass you so hastily but for fear that horse might turn restive in the company of my mare.”</p>

<p>“You may safely hold in your mare, senor,” said Sancho in reply to this, “for our horse is the most virtuous and well-behaved horse in the world; he never does anything wrong on such occasions, and the only time he misbehaved, my master and I suffered for it sevenfold; I say again your worship may pull up if you like; for if she was offered to him between two plates the horse would not hanker after her.”</p>

<p>The traveller drew rein, amazed at the trim and features of Don Quixote, who rode without his helmet, which Sancho carried like a valise in front of Dapple’s pack-saddle; and if the man in green examined Don Quixote closely, still more closely did Don Quixote examine the man in green, who struck him as being a man of intelligence. In appearance he was about fifty years of age, with but few grey hairs, an aquiline cast of features, and an expression between grave and gay; and his dress and accoutrements showed him to be a man of good condition. What he in green thought of Don Quixote of La Mancha was that a man of that sort and shape he had never yet seen; he marvelled at the length of his hair, his lofty stature, the lankness and sallowness of his countenance, his armour, his bearing and his gravity — a figure and picture such as had not been seen in those regions for many a long day.</p>

<p>Don Quixote saw very plainly the attention with which the traveller was regarding him, and read his curiosity in his astonishment; and courteous as he was and ready to please everybody, before the other could ask him any question he anticipated him by saying, “The appearance I present to your worship being so strange and so out of the common, I should not be surprised if it filled you with wonder; but you will cease to wonder when I tell you, as I do, that I am one of those knights who, as people say, go seeking adventures. I have left my home, I have mortgaged my estate, I have given up my comforts, and committed myself to the arms of Fortune, to bear me whithersoever she may please. My desire was to bring to life again knight-errantry, now dead, and for some time past, stumbling here, falling there, now coming down headlong, now raising myself up again, I have carried out a great portion of my design, succouring widows, protecting maidens, and giving aid to wives, orphans, and minors, the proper and natural duty of knights-errant; and, therefore, because of my many valiant and Christian achievements, I have been already found worthy to make my way in print to well-nigh all, or most, of the nations of the earth. Thirty thousand volumes of my history have been printed, and it is on the high-road to be printed thirty thousand thousands of times, if heaven does not put a stop to it. In short, to sum up all in a few words, or in a single one, I may tell you I am Don Quixote of La Mancha, otherwise called ‘The Knight of the Rueful Countenance;’ for though self-praise is degrading, I must perforce sound my own sometimes, that is to say, when there is no one at hand to do it for me. So that, gentle sir, neither this horse, nor this lance, nor this shield, nor this squire, nor all these arms put together, nor the sallowness of my countenance, nor my gaunt leanness, will henceforth astonish you, now that you know who I am and what profession I follow.”</p>

<p>With these words Don Quixote held his peace, and, from the time he took to answer, the man in green seemed to be at a loss for a reply; after a long pause, however, he said to him, “You were right when you saw curiosity in my amazement, sir knight; but you have not succeeded in removing the astonishment I feel at seeing you; for although you say, senor, that knowing who you are ought to remove it, it has not done so; on the contrary, now that I know, I am left more amazed and astonished than before. What! is it possible that there are knights-errant in the world in these days, and histories of real chivalry printed? I cannot realise the fact that there can be anyone on earth now-a-days who aids widows, or protects maidens, or defends wives, or succours orphans; nor should I believe it had I not seen it in your worship with my own eyes. Blessed be heaven! for by means of this history of your noble and genuine chivalrous deeds, which you say has been printed, the countless stories of fictitious knights-errant with which the world is filled, so much to the injury of morality and the prejudice and discredit of good histories, will have been driven into oblivion.”</p>

<p>“There is a good deal to be said on that point,” said Don Quixote, “as to whether the histories of the knights-errant are fiction or not.”</p>

<p>“Why, is there anyone who doubts that those histories are false?” said the man in green.</p>

<p>“I doubt it,” said Don Quixote, “but never mind that just now; if our journey lasts long enough, I trust in God I shall show your worship that you do wrong in going with the stream of those who regard it as a matter of certainty that they are not true.”</p>

<p>From this last observation of Don Quixote’s, the traveller began to have a suspicion that he was some crazy being, and was waiting him to confirm it by something further; but before they could turn to any new subject Don Quixote begged him to tell him who he was, since he himself had rendered account of his station and life. To this, he in the green gaban replied “I, Sir Knight of the Rueful Countenance, am a gentleman by birth, native of the village where, please God, we are going to dine today; I am more than fairly well off, and my name is Don Diego de Miranda. I pass my life with my wife, children, and friends; my pursuits are hunting and fishing, but I keep neither hawks nor greyhounds, nothing but a tame partridge or a bold ferret or two; I have six dozen or so of books, some in our mother tongue, some Latin, some of them history, others devotional; those of chivalry have not as yet crossed the threshold of my door; I am more given to turning over the profane than the devotional, so long as they are books of honest entertainment that charm by their style and attract and interest by the invention they display, though of these there are very few in Spain. Sometimes I dine with my neighbours and friends, and often invite them; my entertainments are neat and well served without stint of anything. I have no taste for tattle, nor do I allow tattling in my presence; I pry not into my neighbours’ lives, nor have I lynx-eyes for what others do. I hear mass every day; I share my substance with the poor, making no display of good works, lest I let hypocrisy and vainglory, those enemies that subtly take possession of the most watchful heart, find an entrance into mine. I strive to make peace between those whom I know to be at variance; I am the devoted servant of Our Lady, and my trust is ever in the infinite mercy of God our Lord.”</p>

<p>Sancho listened with the greatest attention to the account of the gentleman’s life and occupation; and thinking it a good and a holy life, and that he who led it ought to work miracles, he threw himself off Dapple, and running in haste seized his right stirrup and kissed his foot again and again with a devout heart and almost with tears.</p>

<p>Seeing this the gentleman asked him, “What are you about, brother? What are these kisses for?”</p>

<p>“Let me kiss,” said Sancho, “for I think your worship is the first saint in the saddle I ever saw all the days of my life.”</p>

<p>“I am no saint,” replied the gentleman, “but a great sinner; but you are, brother, for you must be a good fellow, as your simplicity shows.”</p>

<p>Sancho went back and regained his pack-saddle, having extracted a laugh from his master’s profound melancholy, and excited fresh amazement in Don Diego. Don Quixote then asked him how many children he had, and observed that one of the things wherein the ancient philosophers, who were without the true knowledge of God, placed the summum bonum was in the gifts of nature, in those of fortune, in having many friends, and many and good children.</p>

<p>“I, Senor Don Quixote,” answered the gentleman, “have one son, without whom, perhaps, I should count myself happier than I am, not because he is a bad son, but because he is not so good as I could wish. He is eighteen years of age; he has been for six at Salamanca studying Latin and Greek, and when I wished him to turn to the study of other sciences I found him so wrapped up in that of poetry (if that can be called a science) that there is no getting him to take kindly to the law, which I wished him to study, or to theology, the queen of them all. I would like him to be an honour to his family, as we live in days when our kings liberally reward learning that is virtuous and worthy; for learning without virtue is a pearl on a dunghill. He spends the whole day in settling whether Homer expressed himself correctly or not in such and such a line of the Iliad, whether Martial was indecent or not in such and such an epigram, whether such and such lines of Virgil are to be understood in this way or in that; in short, all his talk is of the works of these poets, and those of Horace, Perseus, Juvenal, and Tibullus; for of the moderns in our own language he makes no great account; but with all his seeming indifference to Spanish poetry, just now his thoughts are absorbed in making a gloss on four lines that have been sent him from Salamanca, which I suspect are for some poetical tournament.”</p>

<p>To all this Don Quixote said in reply, “Children, senor, are portions of their parents’ bowels, and therefore, be they good or bad, are to be loved as we love the souls that give us life; it is for the parents to guide them from infancy in the ways of virtue, propriety, and worthy Christian conduct, so that when grown up they may be the staff of their parents’ old age, and the glory of their posterity; and to force them to study this or that science I do not think wise, though it may be no harm to persuade them; and when there is no need to study for the sake of pane lucrando, and it is the student’s good fortune that heaven has given him parents who provide him with it, it would be my advice to them to let him pursue whatever science they may see him most inclined to; and though that of poetry is less useful than pleasurable, it is not one of those that bring discredit upon the possessor. Poetry, gentle sir, is, as I take it, like a tender young maiden of supreme beauty, to array, bedeck, and adorn whom is the task of several other maidens, who are all the rest of the sciences; and she must avail herself of the help of all, and all derive their lustre from her. But this maiden will not bear to be handled, nor dragged through the streets, nor exposed either at the corners of the market-places, or in the closets of palaces. She is the product of an Alchemy of such virtue that he who is able to practise it, will turn her into pure gold of inestimable worth. He that possesses her must keep her within bounds, not permitting her to break out in ribald satires or soulless sonnets. She must on no account be offered for sale, unless, indeed, it be in heroic poems, moving tragedies, or sprightly and ingenious comedies. She must not be touched by the buffoons, nor by the ignorant vulgar, incapable of comprehending or appreciating her hidden treasures. And do not suppose, senor, that I apply the term vulgar here merely to plebeians and the lower orders; for everyone who is ignorant, be he lord or prince, may and should be included among the vulgar. He, then, who shall embrace and cultivate poetry under the conditions I have named, shall become famous, and his name honoured throughout all the civilised nations of the earth. And with regard to what you say, senor, of your son having no great opinion of Spanish poetry, I am inclined to think that he is not quite right there, and for this reason: the great poet Homer did not write in Latin, because he was a Greek, nor did Virgil write in Greek, because he was a Latin; in short, all the ancient poets wrote in the language they imbibed with their mother’s milk, and never went in quest of foreign ones to express their sublime conceptions; and that being so, the usage should in justice extend to all nations, and the German poet should not be undervalued because he writes in his own language, nor the Castilian, nor even the Biscayan, for writing in his. But your son, senor, I suspect, is not prejudiced against Spanish poetry, but against those poets who are mere Spanish verse writers, without any knowledge of other languages or sciences to adorn and give life and vigour to their natural inspiration; and yet even in this he may be wrong; for, according to a true belief, a poet is born one; that is to say, the poet by nature comes forth a poet from his mother’s womb; and following the bent that heaven has bestowed upon him, without the aid of study or art, he produces things that show how truly he spoke who said, ‘Est Deus in nobis,’ etc. At the same time, I say that the poet by nature who calls in art to his aid will be a far better poet, and will surpass him who tries to be one relying upon his knowledge of art alone. The reason is, that art does not surpass nature, but only brings it to perfection; and thus, nature combined with art, and art with nature, will produce a perfect poet. To bring my argument to a close, I would say then, gentle sir, let your son go on as his star leads him, for being so studious as he seems to be, and having already successfully surmounted the first step of the sciences, which is that of the languages, with their help he will by his own exertions reach the summit of polite literature, which so well becomes an independent gentleman, and adorns, honours, and distinguishes him, as much as the mitre does the bishop, or the gown the learned counsellor. If your son write satires reflecting on the honour of others, chide and correct him, and tear them up; but if he compose discourses in which he rebukes vice in general, in the style of Horace, and with elegance like his, commend him; for it is legitimate for a poet to write against envy and lash the envious in his verse, and the other vices too, provided he does not single out individuals; there are, however, poets who, for the sake of saying something spiteful, would run the risk of being banished to the coast of Pontus. If the poet be pure in his morals, he will be pure in his verses too; the pen is the tongue of the mind, and as the thought engendered there, so will be the things that it writes down. And when kings and princes observe this marvellous science of poetry in wise, virtuous, and thoughtful subjects, they honour, value, exalt them, and even crown them with the leaves of that tree which the thunderbolt strikes not, as if to show that they whose brows are honoured and adorned with such a crown are not to be assailed by anyone.”</p>

<p>He of the green gaban was filled with astonishment at Don Quixote’s argument, so much so that he began to abandon the notion he had taken up about his being crazy. But in the middle of the discourse, it being not very much to his taste, Sancho had turned aside out of the road to beg a little milk from some shepherds, who were milking their ewes hard by; and just as the gentleman, highly pleased, was about to renew the conversation, Don Quixote, raising his head, perceived a cart covered with royal flags coming along the road they were travelling; and persuaded that this must be some new adventure, he called aloud to Sancho to come and bring him his helmet. Sancho, hearing himself called, quitted the shepherds, and, prodding Dapple vigorously, came up to his master, to whom there fell a terrific and desperate adventure.</p>

<div class="illustration" id="p16e">
<p><a rel="images" href="images2/p16e.jpg"><img alt="p16e" src="images2/p16e.jpg" width="100%" /></a> <!-- height="429" width="650" --></p>
</div>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="p2chap15.html">← Prev</a> <a href="p2chap17.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap16.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap16.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
