<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : p2chap40</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="p2chap39.html" />
<link rel="next" href="p2chap41.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="p2chap40" class="chapter">
<div class="header">
<h3>Chapter XL.</h3>

<div class="illustration" id="p40a">
<p><a rel="images" href="images2/p40a.jpg"><img alt="p40a" src="images2/p40a.jpg" width="100%" /></a> <!-- height="443" width="650" --></p>
</div>

<p class="rubric">Of Matters Relating and Belonging to this Adventure and to this Memorable History</p>
</div>

<p class="dropcap">Verily and truly all those who find pleasure in histories like this ought show their gratitude to Cide Hamete, its original author, for the scrupulous care he has taken to set before us all its minute particulars, not leaving anything, however trifling it may be, that he does not make clear and plain. He portrays the thoughts, he reveals the fancies, he answers implied questions, clears up doubts, sets objections at rest, and, in a word, makes plain the smallest points the most inquisitive can desire to know. O renowned author! O happy Don Quixote! O famous famous droll Sancho! All and each, may ye live countless ages for the delight and amusement of the dwellers on earth!</p>

<p>The history goes on to say that when Sancho saw the Distressed One faint he exclaimed: “I swear by the faith of an honest man and the shades of all my ancestors the Panzas, that never I did see or hear of, nor has my master related or conceived in his mind, such an adventure as this. A thousand devils — not to curse thee — take thee, Malambruno, for an enchanter and a giant! Couldst thou find no other sort of punishment for these sinners but bearding them? Would it not have been better — it would have been better for them — to have taken off half their noses from the middle upwards, even though they’d have snuffled when they spoke, than to have put beards on them? I’ll bet they have not the means of paying anybody to shave them.”</p>

<p>“That is the truth, senor,” said one of the twelve; “we have not the money to get ourselves shaved, and so we have, some of us, taken to using sticking-plasters by way of an economical remedy, for by applying them to our faces and plucking them off with a jerk we are left as bare and smooth as the bottom of a stone mortar. There are, to be sure, women in Kandy that go about from house to house to remove down, and trim eyebrows, and make cosmetics for the use of the women, but we, the duennas of my lady, would never let them in, for most of them have a flavour of agents that have ceased to be principals; and if we are not relieved by Senor Don Quixote we shall be carried to our graves with beards.”</p>

<p>“I will pluck out my own in the land of the Moors,” said Don Quixote, “if I don’t cure yours.”</p>

<p>At this instant the Trifaldi recovered from her swoon and said, “The chink of that promise, valiant knight, reached my ears in the midst of my swoon, and has been the means of reviving me and bringing back my senses; and so once more I implore you, illustrious errant, indomitable sir, to let your gracious promises be turned into deeds.”</p>

<p>“There shall be no delay on my part,” said Don Quixote. “Bethink you, senora, of what I must do, for my heart is most eager to serve you.”</p>

<p>“The fact is,” replied the Distressed One, “it is five thousand leagues, a couple more or less, from this to the kingdom of Kandy, if you go by land; but if you go through the air and in a straight line, it is three thousand two hundred and twenty-seven. You must know, too, that Malambruno told me that, whenever fate provided the knight our deliverer, he himself would send him a steed far better and with less tricks than a post-horse; for he will be that same wooden horse on which the valiant Pierres carried off the fair Magalona; which said horse is guided by a peg he has in his forehead that serves for a bridle, and flies through the air with such rapidity that you would fancy the very devils were carrying him. This horse, according to ancient tradition, was made by Merlin. He lent him to Pierres, who was a friend of his, and who made long journeys with him, and, as has been said, carried off the fair Magalona, bearing her through the air on its haunches and making all who beheld them from the earth gape with astonishment; and he never lent him save to those whom he loved or those who paid him well; and since the great Pierres we know of no one having mounted him until now. From him Malambruno stole him by his magic art, and he has him now in his possession, and makes use of him in his journeys which he constantly makes through different parts of the world; he is here to-day, to-morrow in France, and the next day in Potosi; and the best of it is the said horse neither eats nor sleeps nor wears out shoes, and goes at an ambling pace through the air without wings, so that he whom he has mounted upon him can carry a cup full of water in his hand without spilling a drop, so smoothly and easily does he go, for which reason the fair Magalona enjoyed riding him greatly.”</p>

<p>“For going smoothly and easily,” said Sancho at this, “give me my Dapple, though he can’t go through the air; but on the ground I’ll back him against all the amblers in the world.”</p>

<p>They all laughed, and the Distressed One continued: “And this same horse, if so be that Malambruno is disposed to put an end to our sufferings, will be here before us ere the night shall have advanced half an hour; for he announced to me that the sign he would give me whereby I might know that I had found the knight I was in quest of, would be to send me the horse wherever he might be, speedily and promptly.”</p>

<p>“And how many is there room for on this horse?” asked Sancho.</p>

<p>“Two,” said the Distressed One, “one in the saddle, and the other on the croup; and generally these two are knight and squire, when there is no damsel that’s being carried off.”</p>

<p>“I’d like to know, Senora Distressed One,” said Sancho, “what is the name of this horse?”</p>

<p>“His name,” said the Distressed One, “is not the same as Bellerophon’s horse that was called Pegasus, or Alexander the Great’s, called Bucephalus, or Orlando Furioso’s, the name of which was Brigliador, nor yet Bayard, the horse of Reinaldos of Montalvan, nor Frontino like Ruggiero’s, nor Bootes or Peritoa, as they say the horses of the sun were called, nor is he called Orelia, like the horse on which the unfortunate Rodrigo, the last king of the Goths, rode to the battle where he lost his life and his kingdom.”</p>

<p>“I’ll bet,” said Sancho, “that as they have given him none of these famous names of well-known horses, no more have they given him the name of my master’s Rocinante, which for being apt surpasses all that have been mentioned.”</p>

<p>“That is true,” said the bearded countess, “still it fits him very well, for he is called Clavileno the Swift, which name is in accordance with his being made of wood, with the peg he has in his forehead, and with the swift pace at which he travels; and so, as far as name goes, he may compare with the famous Rocinante.”</p>

<p>“I have nothing to say against his name,” said Sancho; “but with what sort of bridle or halter is he managed?”</p>

<p>“I have said already,” said the Trifaldi, “that it is with a peg, by turning which to one side or the other the knight who rides him makes him go as he pleases, either through the upper air, or skimming and almost sweeping the earth, or else in that middle course that is sought and followed in all well-regulated proceedings.”</p>

<p>“I’d like to see him,” said Sancho; “but to fancy I’m going to mount him, either in the saddle or on the croup, is to ask pears of the elm tree. A good joke indeed! I can hardly keep my seat upon Dapple, and on a pack-saddle softer than silk itself, and here they’d have me hold on upon haunches of plank without pad or cushion of any sort! Gad, I have no notion of bruising myself to get rid of anyone’s beard; let each one shave himself as best he can; I’m not going to accompany my master on any such long journey; besides, I can’t give any help to the shaving of these beards as I can to the disenchantment of my lady Dulcinea.”</p>

<p>“Yes, you can, my friend,” replied the Trifaldi; “and so much, that without you, so I understand, we shall be able to do nothing.”</p>

<p>“In the king’s name!” exclaimed Sancho, “what have squires got to do with the adventures of their masters? Are they to have the fame of such as they go through, and we the labour? Body o’ me! if the historians would only say, ‘Such and such a knight finished such and such an adventure, but with the help of so and so, his squire, without which it would have been impossible for him to accomplish it;’ but they write curtly, “Don Paralipomenon of the Three Stars accomplished the adventure of the six monsters;’ without mentioning such a person as his squire, who was there all the time, just as if there was no such being. Once more, sirs, I say my master may go alone, and much good may it do him; and I’ll stay here in the company of my lady the duchess; and maybe when he comes back, he will find the lady Dulcinea’s affair ever so much advanced; for I mean in leisure hours, and at idle moments, to give myself a spell of whipping without so much as a hair to cover me.”</p>

<p>“For all that you must go if it be necessary, my good Sancho,” said the duchess, “for they are worthy folk who ask you; and the faces of these ladies must not remain overgrown in this way because of your idle fears; that would be a hard case indeed.”</p>

<p>“In the king’s name, once more!” said Sancho; “If this charitable work were to be done for the sake of damsels in confinement or charity-girls, a man might expose himself to some hardships; but to bear it for the sake of stripping beards off duennas! Devil take it! I’d sooner see them all bearded, from the highest to the lowest, and from the most prudish to the most affected.”</p>

<p>“You are very hard on duennas, Sancho my friend,” said the duchess; “you incline very much to the opinion of the Toledo apothecary. But indeed you are wrong; there are duennas in my house that may serve as patterns of duennas; and here is my Dona Rodriguez, who will not allow me to say otherwise.”</p>

<p>“Your excellence may say it if you like,” said the Rodriguez; “for God knows the truth of everything; and whether we duennas are good or bad, bearded or smooth, we are our mothers’ daughters like other women; and as God sent us into the world, he knows why he did, and on his mercy I rely, and not on anybody’s beard.”</p>

<p>“Well, Senora Rodriguez, Senora Trifaldi, and present company,” said Don Quixote, “I trust in Heaven that it will look with kindly eyes upon your troubles, for Sancho will do as I bid him. Only let Clavileno come and let me find myself face to face with Malambruno, and I am certain no razor will shave you more easily than my sword shall shave Malambruno’s head off his shoulders; for ‘God bears with the wicked, but not for ever.”</p>

<p>“Ah!” exclaimed the Distressed One at this, “may all the stars of the celestial regions look down upon your greatness with benign eyes, valiant knight, and shed every prosperity and valour upon your heart, that it may be the shield and safeguard of the abused and downtrodden race of duennas, detested by apothecaries, sneered at by squires, and made game of by pages. Ill betide the jade that in the flower of her youth would not sooner become a nun than a duenna! Unfortunate beings that we are, we duennas! Though we may be descended in the direct male line from Hector of Troy himself, our mistresses never fail to address us as ‘you’ if they think it makes queens of them. O giant Malambruno, though thou art an enchanter, thou art true to thy promises. Send us now the peerless Clavileno, that our misfortune may be brought to an end; for if the hot weather sets in and these beards of ours are still there, alas for our lot!”</p>

<p>The Trifaldi said this in such a pathetic way that she drew tears from the eyes of all and even Sancho’s filled up; and he resolved in his heart to accompany his master to the uttermost ends of the earth, if so be the removal of the wool from those venerable countenances depended upon it.</p>

<div class="illustration" id="p40e">
<p><a rel="images" href="images2/p40e.jpg"><img alt="p40e" src="images2/p40e.jpg" /></a> <!-- height="273" width="345" --></p>
</div>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="p2chap39.html">← Prev</a> <a href="p2chap41.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap40.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap40.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
