<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : p2chap34</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="p2chap33.html" />
<link rel="next" href="p2chap35.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="p2chap34" class="chapter">
<div class="header">
<h3>Chapter XXXIV.</h3>

<div class="illustration" id="p34a">
<p><a rel="images" href="images2/p34a.jpg"><img alt="p34a" src="images2/p34a.jpg" width="100%" /></a> <!-- height="404" width="650" --></p>
</div>

<p class="rubric">Which Relates How They Learned the Way in which They Were to Disenchant the Peerless Dulcinea Del Toboso, which is One of the Rarest Adventures in this Book</p>
</div>

<p class="dropcap">Great was the pleasure the duke and duchess took in the conversation of Don Quixote and Sancho Panza; and, more bent than ever upon the plan they had of practising some jokes upon them that should have the look and appearance of adventures, they took as their basis of action what Don Quixote had already told them about the cave of Montesinos, in order to play him a famous one. But what the duches marvelled at above all was that Sancho’s simplicity could be so great as to make him believe as absolute truth that Dulcinea had been enchanted, when it was he himself who had been the enchanter and trickster in the business. Having, therefore, instructed their servants in everything they were to do, six days afterwards they took him out to hunt, with as great a retinue of huntsmen and beaters as a crowned king.</p>

<p>They presented Don Quixote with a hunting suit, and Sancho with another of the finest green cloth; but Don Quixote declined to put his on, saying that he must soon return to the hard pursuit of arms, and could not carry wardrobes or stores with him. Sancho, however, took what they gave him, meaning to sell it the first opportunity.</p>

<p>The appointed day having arrived, Don Quixote armed himself, and Sancho arrayed himself, and mounted on his Dapple (for he would not give him up though they offered him a horse), he placed himself in the midst of the troop of huntsmen. The duchess came out splendidly attired, and Don Quixote, in pure courtesy and politeness, held the rein of her palfrey, though the duke wanted not to allow him; and at last they reached a wood that lay between two high mountains, where, after occupying various posts, ambushes, and paths, and distributing the party in different positions, the hunt began with great noise, shouting, and hallooing, so that, between the baying of the hounds and the blowing of the horns, they could not hear one another. The duchess dismounted, and with a sharp boar-spear in her hand posted herself where she knew the wild boars were in the habit of passing. The duke and Don Quixote likewise dismounted and placed themselves one at each side of her. Sancho took up a position in the rear of all without dismounting from Dapple, whom he dared not desert lest some mischief should befall him. Scarcely had they taken their stand in a line with several of their servants, when they saw a huge boar, closely pressed by the hounds and followed by the huntsmen, making towards them, grinding his teeth and tusks, and scattering foam from his mouth. As soon as he saw him Don Quixote, bracing his shield on his arm, and drawing his sword, advanced to meet him; the duke with boar-spear did the same; but the duchess would have gone in front of them all had not the duke prevented her. Sancho alone, deserting Dapple at the sight of the mighty beast, took to his heels as hard as he could and strove in vain to mount a tall oak. As he was clinging to a branch, however, half-way up in his struggle to reach the top, the bough, such was his ill-luck and hard fate, gave way, and caught in his fall by a broken limb of the oak, he hung suspended in the air unable to reach the ground. Finding himself in this position, and that the green coat was beginning to tear, and reflecting that if the fierce animal came that way he might be able to get at him, he began to utter such cries, and call for help so earnestly, that all who heard him and did not see him felt sure he must be in the teeth of some wild beast. In the end the tusked boar fell pierced by the blades of the many spears they held in front of him; and Don Quixote, turning round at the cries of Sancho, for he knew by them that it was he, saw him hanging from the oak head downwards, with Dapple, who did not forsake him in his distress, close beside him; and Cide Hamete observes that he seldom saw Sancho Panza without seeing Dapple, or Dapple without seeing Sancho Panza; such was their attachment and loyalty one to the other. Don Quixote went over and unhooked Sancho, who, as soon as he found himself on the ground, looked at the rent in his huntingcoat and was grieved to the heart, for he thought he had got a patrimonial estate in that suit.</p>

<p>Meanwhile they had slung the mighty boar across the back of a mule, and having covered it with sprigs of rosemary and branches of myrtle, they bore it away as the spoils of victory to some large field-tents which had been pitched in the middle of the wood, where they found the tables laid and dinner served, in such grand and sumptuous style that it was easy to see the rank and magnificence of those who had provided it. Sancho, as he showed the rents in his torn suit to the duchess, observed, “If we had been hunting hares, or after small birds, my coat would have been safe from being in the plight it’s in; I don’t know what pleasure one can find in lying in wait for an animal that may take your life with his tusk if he gets at you. I recollect having heard an old ballad sung that says,</p>

<div class="stanza">
<p>By bears be thou devoured, as erst</p>

<p>Was famous Favila.”</p>
</div>

<p>“That,” said Don Quixote, “was a Gothic king, who, going a-hunting, was devoured by a bear.”</p>

<p>“Just so,” said Sancho; “and I would not have kings and princes expose themselves to such dangers for the sake of a pleasure which, to my mind, ought not to be one, as it consists in killing an animal that has done no harm whatever.”</p>

<p>“Quite the contrary, Sancho; you are wrong there,” said the duke; “for hunting is more suitable and requisite for kings and princes than for anybody else. The chase is the emblem of war; it has stratagems, wiles, and crafty devices for overcoming the enemy in safety; in it extreme cold and intolerable heat have to be borne, indolence and sleep are despised, the bodily powers are invigorated, the limbs of him who engages in it are made supple, and, in a word, it is a pursuit which may be followed without injury to anyone and with enjoyment to many; and the best of it is, it is not for everybody, as field-sports of other sorts are, except hawking, which also is only for kings and great lords. Reconsider your opinion therefore, Sancho, and when you are governor take to hunting, and you will find the good of it.”</p>

<p>“Nay,” said Sancho, “the good governor should have a broken leg and keep at home;” it would be a nice thing if, after people had been at the trouble of coming to look for him on business, the governor were to be away in the forest enjoying himself; the government would go on badly in that fashion. By my faith, senor, hunting and amusements are more fit for idlers than for governors; what I intend to amuse myself with is playing all fours at Eastertime, and bowls on Sundays and holidays; for these huntings don’t suit my condition or agree with my conscience.”</p>

<p>“God grant it may turn out so,” said the duke; “because it’s a long step from saying to doing.”</p>

<p>“Be that as it may,” said Sancho, “‘pledges don’t distress a good payer,’ and ‘he whom God helps does better than he who gets up early,’ and ‘it’s the tripes that carry the feet and not the feet the tripes;’ I mean to say that if God gives me help and I do my duty honestly, no doubt I’ll govern better than a gerfalcon. Nay, let them only put a finger in my mouth, and they’ll see whether I can bite or not.”</p>

<p>“The curse of God and all his saints upon thee, thou accursed Sancho!” exclaimed Don Quixote; “when will the day come — as I have often said to thee — when I shall hear thee make one single coherent, rational remark without proverbs? Pray, your highnesses, leave this fool alone, for he will grind your souls between, not to say two, but two thousand proverbs, dragged in as much in season, and as much to the purpose as — may God grant as much health to him, or to me if I want to listen to them!”</p>

<p>“Sancho Panza’s proverbs,” said the duchess, “though more in number than the Greek Commander’s, are not therefore less to be esteemed for the conciseness of the maxims. For my own part, I can say they give me more pleasure than others that may be better brought in and more seasonably introduced.”</p>

<p>In pleasant conversation of this sort they passed out of the tent into the wood, and the day was spent in visiting some of the posts and hiding-places, and then night closed in, not, however, as brilliantly or tranquilly as might have been expected at the season, for it was then midsummer; but bringing with it a kind of haze that greatly aided the project of the duke and duchess; and thus, as night began to fall, and a little after twilight set in, suddenly the whole wood on all four sides seemed to be on fire, and shortly after, here, there, on all sides, a vast number of trumpets and other military instruments were heard, as if several troops of cavalry were passing through the wood. The blaze of the fire and the noise of the warlike instruments almost blinded the eyes and deafened the ears of those that stood by, and indeed of all who were in the wood. Then there were heard repeated lelilies after the fashion of the Moors when they rush to battle; trumpets and clarions brayed, drums beat, fifes played, so unceasingly and so fast that he could not have had any senses who did not lose them with the confused din of so many instruments. The duke was astounded, the duchess amazed, Don Quixote wondering, Sancho Panza trembling, and indeed, even they who were aware of the cause were frightened. In their fear, silence fell upon them, and a postillion, in the guise of a demon, passed in front of them, blowing, in lieu of a bugle, a huge hollow horn that gave out a horrible hoarse note.</p>

<p>“Ho there! brother courier,” cried the duke, “who are you? Where are you going? What troops are these that seem to be passing through the wood?”</p>

<p>To which the courier replied in a harsh, discordant voice, “I am the devil; I am in search of Don Quixote of La Mancha; those who are coming this way are six troops of enchanters, who are bringing on a triumphal car the peerless Dulcinea del Toboso; she comes under enchantment, together with the gallant Frenchman Montesinos, to give instructions to Don Quixote as to how, she the said lady, may be disenchanted.”</p>

<p>“If you were the devil, as you say and as your appearance indicates,” said the duke, “you would have known the said knight Don Quixote of La Mancha, for you have him here before you.”</p>

<p>“By God and upon my conscience,” said the devil, “I never observed it, for my mind is occupied with so many different things that I was forgetting the main thing I came about.”</p>

<p>“This demon must be an honest fellow and a good Christian,” said Sancho; “for if he wasn’t he wouldn’t swear by God and his conscience; I feel sure now there must be good souls even in hell itself.”</p>

<p>Without dismounting, the demon then turned to Don Quixote and said, “The unfortunate but valiant knight Montesinos sends me to thee, the Knight of the Lions (would that I saw thee in their claws), bidding me tell thee to wait for him wherever I may find thee, as he brings with him her whom they call Dulcinea del Toboso, that he may show thee what is needful in order to disenchant her; and as I came for no more I need stay no longer; demons of my sort be with thee, and good angels with these gentles;” and so saying he blew his huge horn, turned about and went off without waiting for a reply from anyone.</p>

<p>They all felt fresh wonder, but particularly Sancho and Don Quixote; Sancho to see how, in defiance of the truth, they would have it that Dulcinea was enchanted; Don Quixote because he could not feel sure whether what had happened to him in the cave of Montesinos was true or not; and as he was deep in these cogitations the duke said to him, “Do you mean to wait, Senor Don Quixote?”</p>

<p>“Why not?” replied he; “here will I wait, fearless and firm, though all hell should come to attack me.”</p>

<p>“Well then, if I see another devil or hear another horn like the last, I’ll wait here as much as in Flanders,” said Sancho.</p>

<p>Night now closed in more completely, and many lights began to flit through the wood, just as those fiery exhalations from the earth, that look like shooting-stars to our eyes, flit through the heavens; a frightful noise, too, was heard, like that made by the solid wheels the ox-carts usually have, by the harsh, ceaseless creaking of which, they say, the bears and wolves are put to flight, if there happen to be any where they are passing. In addition to all this commotion, there came a further disturbance to increase the tumult, for now it seemed as if in truth, on all four sides of the wood, four encounters or battles were going on at the same time; in one quarter resounded the dull noise of a terrible cannonade, in another numberless muskets were being discharged, the shouts of the combatants sounded almost close at hand, and farther away the Moorish lelilies were raised again and again. In a word, the bugles, the horns, the clarions, the trumpets, the drums, the cannon, the musketry, and above all the tremendous noise of the carts, all made up together a din so confused and terrific that Don Quixote had need to summon up all his courage to brave it; but Sancho’s gave way, and he fell fainting on the skirt of the duchess’s robe, who let him lie there and promptly bade them throw water in his face. This was done, and he came to himself by the time that one of the carts with the creaking wheels reached the spot. It was drawn by four plodding oxen all covered with black housings; on each horn they had fixed a large lighted wax taper, and on the top of the cart was constructed a raised seat, on which sat a venerable old man with a beard whiter than the very snow, and so long that it fell below his waist; he was dressed in a long robe of black buckram; for as the cart was thickly set with a multitude of candles it was easy to make out everything that was on it. Leading it were two hideous demons, also clad in buckram, with countenances so frightful that Sancho, having once seen them, shut his eyes so as not to see them again. As soon as the cart came opposite the spot the old man rose from his lofty seat, and standing up said in a loud voice, “I am the sage Lirgandeo,” and without another word the cart then passed on. Behind it came another of the same form, with another aged man enthroned, who, stopping the cart, said in a voice no less solemn than that of the first, “I am the sage Alquife, the great friend of Urganda the Unknown,” and passed on. Then another cart came by at the same pace, but the occupant of the throne was not old like the others, but a man stalwart and robust, and of a forbidding countenance, who as he came up said in a voice far hoarser and more devilish, “I am the enchanter Archelaus, the mortal enemy of Amadis of Gaul and all his kindred,” and then passed on. Having gone a short distance the three carts halted and the monotonous noise of their wheels ceased, and soon after they heard another, not noise, but sound of sweet, harmonious music, of which Sancho was very glad, taking it to be a good sign; and said he to the duchess, from whom he did not stir a step, or for a single instant, “Senora, where there’s music there can’t be mischief.”</p>

<p>“Nor where there are lights and it is bright,” said the duchess; to which Sancho replied, “Fire gives light, and it’s bright where there are bonfires, as we see by those that are all round us and perhaps may burn us; but music is a sign of mirth and merrymaking.”</p>

<p>“That remains to be seen,” said Don Quixote, who was listening to all that passed; and he was right, as is shown in the following chapter.</p>

<div class="illustration" id="p34e">
<p><a rel="images" href="images2/p34e.jpg"><img alt="p34e" src="images2/p34e.jpg" width="100%" /></a> <!-- height="553" width="503" --></p>
</div>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="p2chap33.html">← Prev</a> <a href="p2chap35.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap34.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap34.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
