<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : p2chap57</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="p2chap56.html" />
<link rel="next" href="p2chap58.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="p2chap57" class="chapter">
<div class="header">
<h3>Chapter LVII.</h3>

<div class="illustration" id="p57a">
<p><a rel="images" href="images2/p57a.jpg"><img alt="p57a" src="images2/p57a.jpg" width="100%" /></a> <!-- height="451" width="650" --></p>
</div>

<p class="rubric">Which Treats of How Don Quixote Took Leave of the Duke, and of What Followed with the Witty and Impudent Altisidora, One of the Duchess’s Damsels</p>
</div>

<p class="dropcap">Don Quixote now felt it right to quit a life of such idleness as he was leading in the castle; for he fancied that he was making himself sorely missed by suffering himself to remain shut up and inactive amid the countless luxuries and enjoyments his hosts lavished upon him as a knight, and he felt too that he would have to render a strict account to heaven of that indolence and seclusion; and so one day he asked the duke and duchess to grant him permission to take his departure. They gave it, showing at the same time that they were very sorry he was leaving them.</p>

<div class="illustration" id="p57b">
<p><a rel="images" href="images2/p57b.jpg"><img alt="p57b" src="images2/p57b.jpg" width="100%" /></a> <!-- height="840" width="650" --></p>
</div>

<p>The duchess gave his wife’s letters to Sancho Panza, who shed tears over them, saying, “Who would have thought that such grand hopes as the news of my government bred in my wife Teresa Panza’s breast would end in my going back now to the vagabond adventures of my master Don Quixote of La Mancha? Still I’m glad to see my Teresa behaved as she ought in sending the acorns, for if she had not sent them I’d have been sorry, and she’d have shown herself ungrateful. It is a comfort to me that they can’t call that present a bribe; for I had got the government already when she sent them, and it’s but reasonable that those who have had a good turn done them should show their gratitude, if it’s only with a trifle. After all I went into the government naked, and I come out of it naked; so I can say with a safe conscience — and that’s no small matter — ‘naked I was born, naked I find myself, I neither lose nor gain.’”</p>

<p>Thus did Sancho soliloquise on the day of their departure, as Don Quixote, who had the night before taken leave of the duke and duchess, coming out made his appearance at an early hour in full armour in the courtyard of the castle. The whole household of the castle were watching him from the corridors, and the duke and duchess, too, came out to see him. Sancho was mounted on his Dapple, with his alforjas, valise, and proven. supremely happy because the duke’s majordomo, the same that had acted the part of the Trifaldi, had given him a little purse with two hundred gold crowns to meet the necessary expenses of the road, but of this Don Quixote knew nothing as yet. While all were, as has been said, observing him, suddenly from among the duennas and handmaidens the impudent and witty Altisidora lifted up her voice and said in pathetic tones:</p>

<div class="stanza">
<p>Give ear, cruel knight;</p>

<p>Draw rein; where’s the need</p>

<p>Of spurring the flanks</p>

<p>Of that ill-broken steed?</p>

<p>From what art thou flying?</p>

<p>No dragon I am,</p>

<p>Not even a sheep,</p>

<p>But a tender young lamb.</p>

<p>Thou hast jilted a maiden</p>

<p>As fair to behold</p>

<p>As nymph of Diana</p>

<p>Or Venus of old.</p>
</div>

<div class="stanza">
<p>Bireno, AEneas, what worse shall I call thee?</p>
</div>

<div class="stanza">
<p>Barabbas go with thee! All evil befall thee!</p>
</div>

<div class="stanza">
<p>In thy claws, ruthless robber,</p>

<p>Thou bearest away</p>

<p>The heart of a meek</p>

<p>Loving maid for thy prey,</p>

<p>Three kerchiefs thou stealest,</p>

<p>And garters a pair,</p>

<p>From legs than the whitest</p>

<p>Of marble more fair;</p>

<p>And the sighs that pursue thee</p>

<p>Would burn to the ground</p>

<p>Two thousand Troy Towns,</p>

<p>If so many were found.</p>
</div>

<div class="stanza">
<p>Bireno, AEneas, what worse shall I call thee?</p>
</div>

<div class="stanza">
<p>Barabbas go with thee! All evil befall thee!</p>
</div>

<div class="stanza">
<p>May no bowels of mercy</p>

<p>To Sancho be granted,</p>

<p>And thy Dulcinea</p>

<p>Be left still enchanted,</p>

<p>May thy falsehood to me</p>

<p>Find its punishment in her,</p>

<p>For in my land the just</p>

<p>Often pays for the sinner.</p>

<p>May thy grandest adventures</p>

<p>Discomfitures prove,</p>

<p>May thy joys be all dreams,</p>

<p>And forgotten thy love.</p>
</div>

<div class="stanza">
<p>Bireno, AEneas, what worse shall I call thee?</p>
</div>

<div class="stanza">
<p>Barabbas go with thee! All evil befall thee!</p>
</div>

<div class="stanza">
<p>May thy name be abhorred</p>

<p>For thy conduct to ladies,</p>

<p>From London to England,</p>

<p>From Seville to Cadiz;</p>

<p>May thy cards be unlucky,</p>

<p>Thy hands contain ne’er a</p>

<p>King, seven, or ace</p>

<p>When thou playest primera;</p>

<p>When thy corns are cut</p>

<p>May it be to the quick;</p>

<p>When thy grinders are drawn</p>

<p>May the roots of them stick.</p>
</div>

<div class="stanza">
<p>Bireno, AEneas, what worse shall I call thee?</p>
</div>

<div class="stanza">
<p>Barabbas go with thee! All evil befall thee!</p>
</div>

<p>All the while the unhappy Altisidora was bewailing herself in the above strain Don Quixote stood staring at her; and without uttering a word in reply to her he turned round to Sancho and said, “Sancho my friend, I conjure thee by the life of thy forefathers tell me the truth; say, hast thou by any chance taken the three kerchiefs and the garters this love-sick maid speaks of?”</p>

<p>To this Sancho made answer, “The three kerchiefs I have; but the garters, as much as ‘over the hills of Ubeda.’”</p>

<p>The duchess was amazed at Altisidora’s assurance; she knew that she was bold, lively, and impudent, but not so much so as to venture to make free in this fashion; and not being prepared for the joke, her astonishment was all the greater. The duke had a mind to keep up the sport, so he said, “It does not seem to me well done in you, sir knight, that after having received the hospitality that has been offered you in this very castle, you should have ventured to carry off even three kerchiefs, not to say my handmaid’s garters. It shows a bad heart and does not tally with your reputation. Restore her garters, or else I defy you to mortal combat, for I am not afraid of rascally enchanters changing or altering my features as they changed his who encountered you into those of my lacquey, Tosilos.”</p>

<p>“God forbid,” said Don Quixote, “that I should draw my sword against your illustrious person from which I have received such great favours. The kerchiefs I will restore, as Sancho says he has them; as to the garters that is impossible, for I have not got them, neither has he; and if your handmaiden here will look in her hiding-places, depend upon it she will find them. I have never been a thief, my lord duke, nor do I mean to be so long as I live, if God cease not to have me in his keeping. This damsel by her own confession speaks as one in love, for which I am not to blame, and therefore need not ask pardon, either of her or of your excellence, whom I entreat to have a better opinion of me, and once more to give me leave to pursue my journey.”</p>

<p>“And may God so prosper it, Senor Don Quixote,” said the duchess, “that we may always hear good news of your exploits; God speed you; for the longer you stay, the more you inflame the hearts of the damsels who behold you; and as for this one of mine, I will so chastise her that she will not transgress again, either with her eyes or with her words.”</p>

<p>“One word and no more, O valiant Don Quixote, I ask you to hear,” said Altisidora, “and that is that I beg your pardon about the theft of the garters; for by God and upon my soul I have got them on, and I have fallen into the same blunder as he did who went looking for his ass being all the while mounted on it.”</p>

<p>“Didn’t I say so?” said Sancho. “I’m a likely one to hide thefts! Why if I wanted to deal in them, opportunities came ready enough to me in my government.”</p>

<p>Don Quixote bowed his head, and saluted the duke and duchess and all the bystanders, and wheeling Rocinante round, Sancho following him on Dapple, he rode out of the castle, shaping his course for Saragossa.</p>

<div class="illustration" id="p57e">
<p><a rel="images" href="images2/p57e.jpg"><img alt="p57e" src="images2/p57e.jpg" width="100%" /></a> <!-- height="745" width="607" --></p>
</div>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="p2chap56.html">← Prev</a> <a href="p2chap58.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap57.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap57.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
