<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : p2chap71</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="p2chap70.html" />
<link rel="next" href="p2chap72.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="p2chap71" class="chapter">
<div class="header">
<h3>Chapter LXXI.</h3>

<div class="illustration" id="p71a">
<p><a rel="images" href="images2/p71a.jpg"><img alt="p71a" src="images2/p71a.jpg" width="100%" /></a> <!-- height="341" width="650" --></p>
</div>

<p class="rubric">Of what Passed Between Don Quixote and His Squire Sancho on the Way to Their Village</p>
</div>

<p class="dropcap">The vanquished and afflicted Don Quixote went along very downcast in one respect and very happy in another. His sadness arose from his defeat, and his satisfaction from the thought of the virtue that lay in Sancho, as had been proved by the resurrection of Altisidora; though it was with difficulty he could persuade himself that the love-smitten damsel had been really dead. Sancho went along anything but cheerful, for it grieved him that Altisidora had not kept her promise of giving him the smocks; and turning this over in his mind he said to his master, “Surely, senor, I’m the most unlucky doctor in the world; there’s many a physician that, after killing the sick man he had to cure, requires to be paid for his work, though it is only signing a bit of a list of medicines, that the apothecary and not he makes up, and, there, his labour is over; but with me though to cure somebody else costs me drops of blood, smacks, pinches, pinproddings, and whippings, nobody gives me a farthing. Well, I swear by all that’s good if they put another patient into my hands, they’ll have to grease them for me before I cure him; for, as they say, ‘it’s by his singing the abbot gets his dinner,’ and I’m not going to believe that heaven has bestowed upon me the virtue I have, that I should be dealing it out to others all for nothing.”</p>

<p>“Thou art right, Sancho my friend,” said Don Quixote, “and Altisidora has behaved very badly in not giving thee the smocks she promised; and although that virtue of thine is gratis data — as it has cost thee no study whatever, any more than such study as thy personal sufferings may be — I can say for myself that if thou wouldst have payment for the lashes on account of the disenchant of Dulcinea, I would have given it to thee freely ere this. I am not sure, however, whether payment will comport with the cure, and I would not have the reward interfere with the medicine. I think there will be nothing lost by trying it; consider how much thou wouldst have, Sancho, and whip thyself at once, and pay thyself down with thine own hand, as thou hast money of mine.”</p>

<p>At this proposal Sancho opened his eyes and his ears a palm’s breadth wide, and in his heart very readily acquiesced in whipping himself, and said he to his master, “Very well then, senor, I’ll hold myself in readiness to gratify your worship’s wishes if I’m to profit by it; for the love of my wife and children forces me to seem grasping. Let your worship say how much you will pay me for each lash I give myself.”</p>

<p>“If Sancho,” replied Don Quixote, “I were to requite thee as the importance and nature of the cure deserves, the treasures of Venice, the mines of Potosi, would be insufficient to pay thee. See what thou hast of mine, and put a price on each lash.”</p>

<p>“Of them,” said Sancho, “there are three thousand three hundred and odd; of these I have given myself five, the rest remain; let the five go for the odd ones, and let us take the three thousand three hundred, which at a quarter real apiece (for I will not take less though the whole world should bid me) make three thousand three hundred quarter reals; the three thousand are one thousand five hundred half reals, which make seven hundred and fifty reals; and the three hundred make a hundred and fifty half reals, which come to seventy-five reals, which added to the seven hundred and fifty make eight hundred and twenty-five reals in all. These I will stop out of what I have belonging to your worship, and I’ll return home rich and content, though well whipped, for ‘there’s no taking trout’ — but I say no more.”</p>

<p>“O blessed Sancho! O dear Sancho!” said Don Quixote; “how we shall be bound to serve thee, Dulcinea and I, all the days of our lives that heaven may grant us! If she returns to her lost shape (and it cannot be but that she will) her misfortune will have been good fortune, and my defeat a most happy triumph. But look here, Sancho; when wilt thou begin the scourging? For if thou wilt make short work of it, I will give thee a hundred reals over and above.”</p>

<p>“When?” said Sancho; “this night without fail. Let your worship order it so that we pass it out of doors and in the open air, and I’ll scarify myself.”</p>

<p>Night, longed for by Don Quixote with the greatest anxiety in the world, came at last, though it seemed to him that the wheels of Apollo’s car had broken down, and that the day was drawing itself out longer than usual, just as is the case with lovers, who never make the reckoning of their desires agree with time. They made their way at length in among some pleasant trees that stood a little distance from the road, and there vacating Rocinante’s saddle and Dapple’s pack-saddle, they stretched themselves on the green grass and made their supper off Sancho’s stores, and he making a powerful and flexible whip out of Dapple’s halter and headstall retreated about twenty paces from his master among some beech trees. Don Quixote seeing him march off with such resolution and spirit, said to him, “Take care, my friend, not to cut thyself to pieces; allow the lashes to wait for one another, and do not be in so great a hurry as to run thyself out of breath midway; I mean, do not lay on so strenuously as to make thy life fail thee before thou hast reached the desired number; and that thou mayest not lose by a card too much or too little, I will station myself apart and count on my rosary here the lashes thou givest thyself. May heaven help thee as thy good intention deserves.”</p>

<p>“‘Pledges don’t distress a good payer,’” said Sancho; “I mean to lay on in such a way as without killing myself to hurt myself, for in that, no doubt, lies the essence of this miracle.”</p>

<p>He then stripped himself from the waist upwards, and snatching up the rope he began to lay on and Don Quixote to count the lashes. He might have given himself six or eight when he began to think the joke no trifle, and its price very low; and holding his hand for a moment, he told his master that he cried off on the score of a blind bargain, for each of those lashes ought to be paid for at the rate of half a real instead of a quarter.</p>

<p>“Go on, Sancho my friend, and be not disheartened,” said Don Quixote; “for I double the stakes as to price.”</p>

<p>“In that case,” said Sancho, “in God’s hand be it, and let it rain lashes.” But the rogue no longer laid them on his shoulders, but laid on to the trees, with such groans every now and then, that one would have thought at each of them his soul was being plucked up by the roots. Don Quixote, touched to the heart, and fearing he might make an end of himself, and that through Sancho’s imprudence he might miss his own object, said to him, “As thou livest, my friend, let the matter rest where it is, for the remedy seems to me a very rough one, and it will he well to have patience; ‘Zamora was not won in an hour.’ If I have not reckoned wrong thou hast given thyself over a thousand lashes; that is enough for the present; ‘for the ass,’ to put it in homely phrase, ‘bears the load, but not the overload.’”</p>

<p>“No, no, senor,” replied Sancho; “it shall never be said of me, ‘The money paid, the arms broken;’ go back a little further, your worship, and let me give myself at any rate a thousand lashes more; for in a couple of bouts like this we shall have finished off the lot, and there will be even cloth to spare.”</p>

<p>“As thou art in such a willing mood,” said Don Quixote, “may heaven aid thee; lay on and I’ll retire.”</p>

<p>Sancho returned to his task with so much resolution that he soon had the bark stripped off several trees, such was the severity with which he whipped himself; and one time, raising his voice, and giving a beech a tremendous lash, he cried out, “Here dies Samson, and all with him!”</p>

<div class="illustration" id="p71b">
<p><a rel="images" href="images2/p71b.jpg"><img alt="p71b" src="images2/p71b.jpg" width="100%" /></a> <!-- height="828" width="650" --></p>
</div>

<p>At the sound of his piteous cry and of the stroke of the cruel lash, Don Quixote ran to him at once, and seizing the twisted halter that served him for a courbash, said to him, “Heaven forbid, Sancho my friend, that to please me thou shouldst lose thy life, which is needed for the support of thy wife and children; let Dulcinea wait for a better opportunity, and I will content myself with a hope soon to be realised, and have patience until thou hast gained fresh strength so as to finish off this business to the satisfaction of everybody.”</p>

<p>“As your worship will have it so, senor,” said Sancho, “so be it; but throw your cloak over my shoulders, for I’m sweating and I don’t want to take cold; it’s a risk that novice disciplinants run.”</p>

<p>Don Quixote obeyed, and stripping himself covered Sancho, who slept until the sun woke him; they then resumed their journey, which for the time being they brought to an end at a village that lay three leagues farther on. They dismounted at a hostelry which Don Quixote recognised as such and did not take to be a castle with moat, turrets, portcullis, and drawbridge; for ever since he had been vanquished he talked more rationally about everything, as will be shown presently. They quartered him in a room on the ground floor, where in place of leather hangings there were pieces of painted serge such as they commonly use in villages. On one of them was painted by some very poor hand the Rape of Helen, when the bold guest carried her off from Menelaus, and on the other was the story of Dido and AEneas, she on a high tower, as though she were making signals with a half sheet to her fugitive guest who was out at sea flying in a frigate or brigantine. He noticed in the two stories that Helen did not go very reluctantly, for she was laughing slyly and roguishly; but the fair Dido was shown dropping tears the size of walnuts from her eyes. Don Quixote as he looked at them observed, “Those two ladies were very unfortunate not to have been born in this age, and I unfortunate above all men not to have been born in theirs. Had I fallen in with those gentlemen, Troy would not have been burned or Carthage destroyed, for it would have been only for me to slay Paris, and all these misfortunes would have been avoided.”</p>

<p>“I’ll lay a bet,” said Sancho, “that before long there won’t be a tavern, roadside inn, hostelry, or barber’s shop where the story of our doings won’t be painted up; but I’d like it painted by the hand of a better painter than painted these.”</p>

<p>“Thou art right, Sancho,” said Don Quixote, “for this painter is like Orbaneja, a painter there was at Ubeda, who when they asked him what he was painting, used to say, ‘Whatever it may turn out; and if he chanced to paint a cock he would write under it, ‘This is a cock,’ for fear they might think it was a fox. The painter or writer, for it’s all the same, who published the history of this new Don Quixote that has come out, must have been one of this sort I think, Sancho, for he painted or wrote ‘whatever it might turn out;’ or perhaps he is like a poet called Mauleon that was about the Court some years ago, who used to answer at haphazard whatever he was asked, and on one asking him what Deum de Deo meant, he replied De donde diere. But, putting this aside, tell me, Sancho, hast thou a mind to have another turn at thyself to-night, and wouldst thou rather have it indoors or in the open air?”</p>

<p>“Egad, senor,” said Sancho, “for what I’m going to give myself, it comes all the same to me whether it is in a house or in the fields; still I’d like it to be among trees; for I think they are company for me and help me to bear my pain wonderfully.”</p>

<p>“And yet it must not be, Sancho my friend,” said Don Quixote; “but, to enable thee to recover strength, we must keep it for our own village; for at the latest we shall get there the day after tomorrow.”</p>

<p>Sancho said he might do as he pleased; but that for his own part he would like to finish off the business quickly before his blood cooled and while he had an appetite, because “in delay there is apt to be danger” very often, and “praying to God and plying the hammer,” and “one take was better than two I’ll give thee’s,” and “a sparrow in the hand than a vulture on the wing.”</p>

<p>“For God’s sake, Sancho, no more proverbs!” exclaimed Don Quixote; “it seems to me thou art becoming sicut erat again; speak in a plain, simple, straight-forward way, as I have often told thee, and thou wilt find the good of it.”</p>

<p>“I don’t know what bad luck it is of mine,” argument to my mind; however, I mean to mend said Sancho, “but I can’t utter a word without a proverb that is not as good as an argument to my mind; however, I mean to mend if I can;” and so for the present the conversation ended.</p>

<div class="illustration" id="p71e">
<p><a rel="images" href="images2/p71e.jpg"><img alt="p71e" src="images2/p71e.jpg" height="505" width="493" /></a>
</p>
</div>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="p2chap70.html">← Prev</a> <a href="p2chap72.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap71.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap71.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
