<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : p2chap14</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="p2chap13.html" />
<link rel="next" href="p2chap15.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="p2chap14" class="chapter">
<div class="header">
<h3>Chapter XIV.</h3>

<div class="illustration" id="p14a">
<p><a rel="images" href="images2/p14a.jpg"><img alt="p14a" src="images2/p14a.jpg" width="100%" /></a> <!-- height="389" width="650" --></p>
</div>

<p class="rubric">Wherein is Continued the Adventure of the Knight of the Grove</p>
</div>

<p class="dropcap">Among the things that passed between Don Quixote and the Knight of the Wood, the history tells us he of the Grove said to Don Quixote, “In fine, sir knight, I would have you know that my destiny, or, more properly speaking, my choice led me to fall in love with the peerless Casildea de Vandalia. I call her peerless because she has no peer, whether it be in bodily stature or in the supremacy of rank and beauty. This same Casildea, then, that I speak of, requited my honourable passion and gentle aspirations by compelling me, as his stepmother did Hercules, to engage in many perils of various sorts, at the end of each promising me that, with the end of the next, the object of my hopes should be attained; but my labours have gone on increasing link by link until they are past counting, nor do I know what will be the last one that is to be the beginning of the accomplishment of my chaste desires. On one occasion she bade me go and challenge the famous giantess of Seville, La Giralda by name, who is as mighty and strong as if made of brass, and though never stirring from one spot, is the most restless and changeable woman in the world. I came, I saw, I conquered, and I made her stay quiet and behave herself, for nothing but north winds blew for more than a week. Another time I was ordered to lift those ancient stones, the mighty bulls of Guisando, an enterprise that might more fitly be entrusted to porters than to knights. Again, she bade me fling myself into the cavern of Cabra — an unparalleled and awful peril — and bring her a minute account of all that is concealed in those gloomy depths. I stopped the motion of the Giralda, I lifted the bulls of Guisando, I flung myself into the cavern and brought to light the secrets of its abyss; and my hopes are as dead as dead can be, and her scorn and her commands as lively as ever. To be brief, last of all she has commanded me to go through all the provinces of Spain and compel all the knights-errant wandering therein to confess that she surpasses all women alive to-day in beauty, and that I am the most valiant and the most deeply enamoured knight on earth; in support of which claim I have already travelled over the greater part of Spain, and have there vanquished several knights who have dared to contradict me; but what I most plume and pride myself upon is having vanquished in single combat that so famous knight Don Quixote of La Mancha, and made him confess that my Casildea is more beautiful than his Dulcinea; and in this one victory I hold myself to have conquered all the knights in the world; for this Don Quixote that I speak of has vanquished them all, and I having vanquished him, his glory, his fame, and his honour have passed and are transferred to my person; for</p>

<p>The more the vanquished hath of fair renown, The greater glory gilds the victor’s crown.</p>

<p>Thus the innumerable achievements of the said Don Quixote are now set down to my account and have become mine.”</p>

<p>Don Quixote was amazed when he heard the Knight of the Grove, and was a thousand times on the point of telling him he lied, and had the lie direct already on the tip of his tongue; but he restrained himself as well as he could, in order to force him to confess the lie with his own lips; so he said to him quietly, “As to what you say, sir knight, about having vanquished most of the knights of Spain, or even of the whole world, I say nothing; but that you have vanquished Don Quixote of La Mancha I consider doubtful; it may have been some other that resembled him, although there are few like him.”</p>

<p>“How! not vanquished?” said he of the Grove; “by the heaven that is above us I fought Don Quixote and overcame him and made him yield; and he is a man of tall stature, gaunt features, long, lank limbs, with hair turning grey, an aquiline nose rather hooked, and large black drooping moustaches; he does battle under the name of ‘The Countenance,’ and he has for squire a peasant called Sancho Panza; he presses the loins and rules the reins of a famous steed called Rocinante; and lastly, he has for the mistress of his will a certain Dulcinea del Toboso, once upon a time called Aldonza Lorenzo, just as I call mine Casildea de Vandalia because her name is Casilda and she is of Andalusia. If all these tokens are not enough to vindicate the truth of what I say, here is my sword, that will compel incredulity itself to give credence to it.”</p>

<p>“Calm yourself, sir knight,” said Don Quixote, “and give ear to what I am about to say to you. you.I would have you know that this Don Quixote you speak of is the greatest friend I have in the world; so much so that I may say I regard him in the same light as my own person; and from the precise and clear indications you have given I cannot but think that he must be the very one you have vanquished. On the other hand, I see with my eyes and feel with my hands that it is impossible it can have been the same; unless indeed it be that, as he has many enemies who are enchanters, and one in particular who is always persecuting him, some one of these may have taken his shape in order to allow himself to be vanquished, so as to defraud him of the fame that his exalted achievements as a knight have earned and acquired for him throughout the known world. And in confirmation of this, I must tell you, too, that it is but ten hours since these said enchanters his enemies transformed the shape and person of the fair Dulcinea del Toboso into a foul and mean village lass, and in the same way they must have transformed Don Quixote; and if all this does not suffice to convince you of the truth of what I say, here is Don Quixote himself, who will maintain it by arms, on foot or on horseback or in any way you please.”</p>

<p>And so saying he stood up and laid his hand on his sword, waiting to see what the Knight of the Grove would do, who in an equally calm voice said in reply, “Pledges don’t distress a good payer; he who has succeeded in vanquishing you once when transformed, Sir Don Quixote, may fairly hope to subdue you in your own proper shape; but as it is not becoming for knights to perform their feats of arms in the dark, like highwaymen and bullies, let us wait till daylight, that the sun may behold our deeds; and the conditions of our combat shall be that the vanquished shall be at the victor’s disposal, to do all that he may enjoin, provided the injunction be such as shall be becoming a knight.”</p>

<p>“I am more than satisfied with these conditions and terms,” replied Don Quixote; and so saying, they betook themselves to where their squires lay, and found them snoring, and in the same posture they were in when sleep fell upon them. They roused them up, and bade them get the horses ready, as at sunrise they were to engage in a bloody and arduous single combat; at which intelligence Sancho was aghast and thunderstruck, trembling for the safety of his master because of the mighty deeds he had heard the squire of the Grove ascribe to his; but without a word the two squires went in quest of their cattle; for by this time the three horses and the ass had smelt one another out, and were all together.</p>

<p>On the way, he of the Grove said to Sancho, “You must know, brother, that it is the custom with the fighting men of Andalusia, when they are godfathers in any quarrel, not to stand idle with folded arms while their godsons fight; I say so to remind you that while our masters are fighting, we, too, have to fight, and knock one another to shivers.”</p>

<p>“That custom, sir squire,” replied Sancho, “may hold good among those bullies and fighting men you talk of, but certainly not among the squires of knights-errant; at least, I have never heard my master speak of any custom of the sort, and he knows all the laws of knight-errantry by heart; but granting it true that there is an express law that squires are to fight while their masters are fighting, I don’t mean to obey it, but to pay the penalty that may be laid on peacefully minded squires like myself; for I am sure it cannot be more than two pounds of wax, and I would rather pay that, for I know it will cost me less than the lint I shall be at the expense of to mend my head, which I look upon as broken and split already; there’s another thing that makes it impossible for me to fight, that I have no sword, for I never carried one in my life.”</p>

<p>“I know a good remedy for that,” said he of the Grove; “I have here two linen bags of the same size; you shall take one, and I the other, and we will fight at bag blows with equal arms.”</p>

<p>“If that’s the way, so be it with all my heart,” said Sancho, “for that sort of battle will serve to knock the dust out of us instead of hurting us.”</p>

<p>“That will not do,” said the other, “for we must put into the bags, to keep the wind from blowing them away, half a dozen nice smooth pebbles, all of the same weight; and in this way we shall be able to baste one another without doing ourselves any harm or mischief.”</p>

<p>“Body of my father!” said Sancho, “see what marten and sable, and pads of carded cotton he is putting into the bags, that our heads may not be broken and our bones beaten to jelly! But even if they are filled with toss silk, I can tell you, senor, I am not going to fight; let our masters fight, that’s their lookout, and let us drink and live; for time will take care to ease us of our lives, without our going to look for fillips so that they may be finished off before their proper time comes and they drop from ripeness.”</p>

<p>“Still,” returned he of the Grove, “we must fight, if it be only for half an hour.”</p>

<p>“By no means,” said Sancho; “I am not going to be so discourteous or so ungrateful as to have any quarrel, be it ever so small, with one I have eaten and drunk with; besides, who the devil could bring himself to fight in cold blood, without anger or provocation?”</p>

<p>“I can remedy that entirely,” said he of the Grove, “and in this way: before we begin the battle, I will come up to your worship fair and softly, and give you three or four buffets, with which I shall stretch you at my feet and rouse your anger, though it were sleeping sounder than a dormouse.”</p>

<p>“To match that plan,” said Sancho, “I have another that is not a whit behind it; I will take a cudgel, and before your worship comes near enough to waken my anger I will send yours so sound to sleep with whacks, that it won’t waken unless it be in the other world, where it is known that I am not a man to let my face be handled by anyone; let each look out for the arrow — though the surer way would be to let everyone’s anger sleep, for nobody knows the heart of anyone, and a man may come for wool and go back shorn; God gave his blessing to peace and his curse to quarrels; if a hunted cat, surrounded and hard pressed, turns into a lion, God knows what I, who am a man, may turn into; and so from this time forth I warn you, sir squire, that all the harm and mischief that may come of our quarrel will be put down to your account.”</p>

<p>“Very good,” said he of the Grove; “God will send the dawn and we shall be all right.”</p>

<p>And now gay-plumaged birds of all sorts began to warble in the trees, and with their varied and gladsome notes seemed to welcome and salute the fresh morn that was beginning to show the beauty of her countenance at the gates and balconies of the east, shaking from her locks a profusion of liquid pearls; in which dulcet moisture bathed, the plants, too, seemed to shed and shower down a pearly spray, the willows distilled sweet manna, the fountains laughed, the brooks babbled, the woods rejoiced, and the meadows arrayed themselves in all their glory at her coming. But hardly had the light of day made it possible to see and distinguish things, when the first object that presented itself to the eyes of Sancho Panza was the squire of the Grove’s nose, which was so big that it almost overshadowed his whole body. It is, in fact, stated, that it was of enormous size, hooked in the middle, covered with warts, and of a mulberry colour like an egg-plant; it hung down two fingers’ length below his mouth, and the size, the colour, the warts, and the bend of it, made his face so hideous, that Sancho, as he looked at him, began to tremble hand and foot like a child in convulsions, and he vowed in his heart to let himself be given two hundred buffets, sooner than be provoked to fight that monster. Don Quixote examined his adversary, and found that he already had his helmet on and visor lowered, so that he could not see his face; he observed, however, that he was a sturdily built man, but not very tall in stature. Over his armour he wore a surcoat or cassock of what seemed to be the finest cloth of gold, all bespangled with glittering mirrors like little moons, which gave him an extremely gallant and splendid appearance; above his helmet fluttered a great quantity of plumes, green, yellow, and white, and his lance, which was leaning against a tree, was very long and stout, and had a steel point more than a palm in length.</p>

<p>Don Quixote observed all, and took note of all, and from what he saw and observed he concluded that the said knight must be a man of great strength, but he did not for all that give way to fear, like Sancho Panza; on the contrary, with a composed and dauntless air, he said to the Knight of the Mirrors, “If, sir knight, your great eagerness to fight has not banished your courtesy, by it I would entreat you to raise your visor a little, in order that I may see if the comeliness of your countenance corresponds with that of your equipment.”</p>

<p>“Whether you come victorious or vanquished out of this emprise, sir knight,” replied he of the Mirrors, “you will have more than enough time and leisure to see me; and if now I do not comply with your request, it is because it seems to me I should do a serious wrong to the fair Casildea de Vandalia in wasting time while I stopped to raise my visor before compelling you to confess what you are already aware I maintain.”</p>

<p>“Well then,” said Don Quixote, “while we are mounting you can at least tell me if I am that Don Quixote whom you said you vanquished.”</p>

<p>“To that we answer you,” said he of the Mirrors, “that you are as like the very knight I vanquished as one egg is like another, but as you say enchanters persecute you, I will not venture to say positively whether you are the said person or not.”</p>

<p>“That,” said Don Quixote, “is enough to convince me that you are under a deception; however, entirely to relieve you of it, let our horses be brought, and in less time than it would take you to raise your visor, if God, my lady, and my arm stand me in good stead, I shall see your face, and you shall see that I am not the vanquished Don Quixote you take me to be.”</p>

<p>With this, cutting short the colloquy, they mounted, and Don Quixote wheeled Rocinante round in order to take a proper distance to charge back upon his adversary, and he of the Mirrors did the same; but Don Quixote had not moved away twenty paces when he heard himself called by the other, and, each returning half-way, he of the Mirrors said to him, “Remember, sir knight, that the terms of our combat are, that the vanquished, as I said before, shall be at the victor’s disposal.”</p>

<p>“I am aware of it already,” said Don Quixote; “provided what is commanded and imposed upon the vanquished be things that do not transgress the limits of chivalry.”</p>

<p>“That is understood,” replied he of the Mirrors.</p>

<p>At this moment the extraordinary nose of the squire presented itself to Don Quixote’s view, and he was no less amazed than Sancho at the sight; insomuch that he set him down as a monster of some kind, or a human being of some new species or unearthly breed. Sancho, seeing his master retiring to run his course, did not like to be left alone with the nosy man, fearing that with one flap of that nose on his own the battle would be all over for him and he would be left stretched on the ground, either by the blow or with fright; so he ran after his master, holding on to Rocinante’s stirrup-leather, and when it seemed to him time to turn about, he said, “I implore of your worship, senor, before you turn to charge, to help me up into this cork tree, from which I will be able to witness the gallant encounter your worship is going to have with this knight, more to my taste and better than from the ground.”</p>

<p>“It seems to me rather, Sancho,” said Don Quixote, “that thou wouldst mount a scaffold in order to see the bulls without danger.”</p>

<p>“To tell the truth,” returned Sancho, “the monstrous nose of that squire has filled me with fear and terror, and I dare not stay near him.”</p>

<p>“It is,” said Don Quixote, “such a one that were I not what I am it would terrify me too; so, come, I will help thee up where thou wilt.”</p>

<p>While Don Quixote waited for Sancho to mount into the cork tree he of the Mirrors took as much ground as he considered requisite, and, supposing Don Quixote to have done the same, without waiting for any sound of trumpet or other signal to direct them, he wheeled his horse, which was not more agile or better-looking than Rocinante, and at his top speed, which was an easy trot, he proceeded to charge his enemy; seeing him, however, engaged in putting Sancho up, he drew rein, and halted in mid career, for which his horse was very grateful, as he was already unable to go. Don Quixote, fancying that his foe was coming down upon him flying, drove his spurs vigorously into Rocinante’s lean flanks and made him scud along in such style that the history tells us that on this occasion only was he known to make something like running, for on all others it was a simple trot with him; and with this unparalleled fury he bore down where he of the Mirrors stood digging his spurs into his horse up to buttons, without being able to make him stir a finger’s length from the spot where he had come to a standstill in his course. At this lucky moment and crisis, Don Quixote came upon his adversary, in trouble with his horse, and embarrassed with his lance, which he either could not manage, or had no time to lay in rest. Don Quixote, however, paid no attention to these difficulties, and in perfect safety to himself and without any risk encountered him of the Mirrors with such force that he brought him to the ground in spite of himself over the haunches of his horse, and with so heavy a fall that he lay to all appearance dead, not stirring hand or foot. The instant Sancho saw him fall he slid down from the cork tree, and made all haste to where his master was, who, dismounting from Rocinante, went and stood over him of the Mirrors, and unlacing his helmet to see if he was dead, and to give him air if he should happen to be alive, he saw — who can say what he saw, without filling all who hear it with astonishment, wonder, and awe? He saw, the history says, the very countenance, the very face, the very look, the very physiognomy, the very effigy, the very image of the bachelor Samson Carrasco! As soon as he saw it he called out in a loud voice, “Make haste here, Sancho, and behold what thou art to see but not to believe; quick, my son, and learn what magic can do, and wizards and enchanters are capable of.”</p>

<p>Sancho came up, and when he saw the countenance of the bachelor Carrasco, he fell to crossing himself a thousand times, and blessing himself as many more. All this time the prostrate knight showed no signs of life, and Sancho said to Don Quixote, “It is my opinion, senor, that in any case your worship should take and thrust your sword into the mouth of this one here that looks like the bachelor Samson Carrasco; perhaps in him you will kill one of your enemies, the enchanters.”</p>

<p>“Thy advice is not bad,” said Don Quixote, “for of enemies the fewer the better;” and he was drawing his sword to carry into effect Sancho’s counsel and suggestion, when the squire of the Mirrors came up, now without the nose which had made him so hideous, and cried out in a loud voice, “Mind what you are about, Senor Don Quixote; that is your friend, the bachelor Samson Carrasco, you have at your feet, and I am his squire.”</p>

<p>“And the nose?” said Sancho, seeing him without the hideous feature he had before; to which he replied, “I have it here in my pocket,” and putting his hand into his right pocket, he pulled out a masquerade nose of varnished pasteboard of the make already described; and Sancho, examining him more and more closely, exclaimed aloud in a voice of amazement, “Holy Mary be good to me! Isn’t it Tom Cecial, my neighbour and gossip?”</p>

<p>“Why, to be sure I am!” returned the now unnosed squire; “Tom Cecial I am, gossip and friend Sancho Panza; and I’ll tell you presently the means and tricks and falsehoods by which I have been brought here; but in the meantime, beg and entreat of your master not to touch, maltreat, wound, or slay the Knight of the Mirrors whom he has at his feet; because, beyond all dispute, it is the rash and ill-advised bachelor Samson Carrasco, our fellow townsman.”</p>

<p>At this moment he of the Mirrors came to himself, and Don Quixote perceiving it, held the naked point of his sword over his face, and said to him, “You are a dead man, knight, unless you confess that the peerless Dulcinea del Toboso excels your Casildea de Vandalia in beauty; and in addition to this you must promise, if you should survive this encounter and fall, to go to the city of El Toboso and present yourself before her on my behalf, that she deal with you according to her good pleasure; and if she leaves you free to do yours, you are in like manner to return and seek me out (for the trail of my mighty deeds will serve you as a guide to lead you to where I may be), and tell me what may have passed between you and her — conditions which, in accordance with what we stipulated before our combat, do not transgress the just limits of knight-errantry.”</p>

<p>“I confess,” said the fallen knight, “that the dirty tattered shoe of the lady Dulcinea del Toboso is better than the ill-combed though clean beard of Casildea; and I promise to go and to return from her presence to yours, and to give you a full and particular account of all you demand of me.”</p>

<p>“You must also confess and believe,” added Don Quixote, “that the knight you vanquished was not and could not be Don Quixote of La Mancha, but some one else in his likeness, just as I confess and believe that you, though you seem to be the bachelor Samson Carrasco, are not so, but some other resembling him, whom my enemies have here put before me in his shape, in order that I may restrain and moderate the vehemence of my wrath, and make a gentle use of the glory of my victory.”</p>

<p>“I confess, hold, and think everything to be as you believe, hold, and think it,” the crippled knight; “let me rise, I entreat you; if, indeed, the shock of my fall will allow me, for it has left me in a sorry plight enough.”</p>

<p>Don Quixote helped him to rise, with the assistance of his squire Tom Cecial; from whom Sancho never took his eyes, and to whom he put questions, the replies to which furnished clear proof that he was really and truly the Tom Cecial he said; but the impression made on Sancho’s mind by what his master said about the enchanters having changed the face of the Knight of the Mirrors into that of the bachelor Samson Carrasco, would not permit him to believe what he saw with his eyes. In fine, both master and man remained under the delusion; and, down in the mouth, and out of luck, he of the Mirrors and his squire parted from Don Quixote and Sancho, he meaning to go look for some village where he could plaster and strap his ribs. Don Quixote and Sancho resumed their journey to Saragossa, and on it the history leaves them in order that it may tell who the Knight of the Mirrors and his long-nosed squire were.</p>

<div class="illustration" id="p14e">
<p><a rel="images" href="images2/p14e.jpg"><img alt="p14e" src="images2/p14e.jpg" width="100%" /></a> <!-- height="721" width="557" --></p>
</div>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="p2chap13.html">← Prev</a> <a href="p2chap15.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap14.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap14.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
