<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : p2chap64</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="p2chap63.html" />
<link rel="next" href="p2chap65.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="p2chap64" class="chapter">
<div class="header">
<h3>Chapter LXIV.</h3>

<div class="illustration" id="p64a">
<p><a rel="images" href="images2/p64a.jpg"><img alt="p64a" src="images2/p64a.jpg" width="100%" /></a> <!-- height="221" width="650" --></p>
</div>

<p class="rubric">Treating of the Adventure which Gave Don Quixote More Unhappiness than All that had Hitherto Befallen Him</p>
</div>

<p class="dropcap">The wife of Don Antonio Moreno, so the history says, was extremely happy to see Ana Felix in her house. She welcomed her with great kindness, charmed as well by her beauty as by her intelligence; for in both respects the fair Morisco was richly endowed, and all the people of the city flocked to see her as though they had been summoned by the ringing of the bells.</p>

<p>Don Quixote told Don Antonio that the plan adopted for releasing Don Gregorio was not a good one, for its risks were greater than its advantages, and that it would be better to land himself with his arms and horse in Barbary; for he would carry him off in spite of the whole Moorish host, as Don Gaiferos carried off his wife Melisendra.</p>

<p>“Remember, your worship,” observed Sancho on hearing him say so, “Senor Don Gaiferos carried off his wife from the mainland, and took her to France by land; but in this case, if by chance we carry off Don Gregorio, we have no way of bringing him to Spain, for there’s the sea between.”</p>

<p>“There’s a remedy for everything except death,” said Don Quixote; “if they bring the vessel close to the shore we shall be able to get on board though all the world strive to prevent us.”</p>

<p>“Your worship hits it off mighty well and mighty easy,” said Sancho; “but ‘it’s a long step from saying to doing;’ and I hold to the renegade, for he seems to me an honest good-hearted fellow.”</p>

<p>Don Antonio then said that if the renegade did not prove successful, the expedient of the great Don Quixote’s expedition to Barbary should be adopted. Two days afterwards the renegade put to sea in a light vessel of six oars a-side manned by a stout crew, and two days later the galleys made sail eastward, the general having begged the viceroy to let him know all about the release of Don Gregorio and about Ana Felix, and the viceroy promised to do as he requested.</p>

<p>One morning as Don Quixote went out for a stroll along the beach, arrayed in full armour (for, as he often said, that was “his only gear, his only rest the fray,” and he never was without it for a moment), he saw coming towards him a knight, also in full armour, with a shining moon painted on his shield, who, on approaching sufficiently near to be heard, said in a loud voice, addressing himself to Don Quixote, “Illustrious knight, and never sufficiently extolled Don Quixote of La Mancha, I am the Knight of the White Moon, whose unheard-of achievements will perhaps have recalled him to thy memory. I come to do battle with thee and prove the might of thy arm, to the end that I make thee acknowledge and confess that my lady, let her be who she may, is incomparably fairer than thy Dulcinea del Toboso. If thou dost acknowledge this fairly and openly, thou shalt escape death and save me the trouble of inflicting it upon thee; if thou fightest and I vanquish thee, I demand no other satisfaction than that, laying aside arms and abstaining from going in quest of adventures, thou withdraw and betake thyself to thine own village for the space of a year, and live there without putting hand to sword, in peace and quiet and beneficial repose, the same being needful for the increase of thy substance and the salvation of thy soul; and if thou dost vanquish me, my head shall be at thy disposal, my arms and horse thy spoils, and the renown of my deeds transferred and added to thine. Consider which will be thy best course, and give me thy answer speedily, for this day is all the time I have for the despatch of this business.”</p>

<p>Don Quixote was amazed and astonished, as well at the Knight of the White Moon’s arrogance, as at his reason for delivering the defiance, and with calm dignity he answered him, “Knight of the White Moon, of whose achievements I have never heard until now, I will venture to swear you have never seen the illustrious Dulcinea; for had you seen her I know you would have taken care not to venture yourself upon this issue, because the sight would have removed all doubt from your mind that there ever has been or can be a beauty to be compared with hers; and so, not saying you lie, but merely that you are not correct in what you state, I accept your challenge, with the conditions you have proposed, and at once, that the day you have fixed may not expire; and from your conditions I except only that of the renown of your achievements being transferred to me, for I know not of what sort they are nor what they may amount to; I am satisfied with my own, such as they be. Take, therefore, the side of the field you choose, and I will do the same; and to whom God shall give it may Saint Peter add his blessing.”</p>

<p>The Knight of the White Moon had been seen from the city, and it was told the viceroy how he was in conversation with Don Quixote. The viceroy, fancying it must be some fresh adventure got up by Don Antonio Moreno or some other gentleman of the city, hurried out at once to the beach accompanied by Don Antonio and several other gentlemen, just as Don Quixote was wheeling Rocinante round in order to take up the necessary distance. The viceroy upon this, seeing that the pair of them were evidently preparing to come to the charge, put himself between them, asking them what it was that led them to engage in combat all of a sudden in this way. The Knight of the White Moon replied that it was a question of precedence of beauty; and briefly told him what he had said to Don Quixote, and how the conditions of the defiance agreed upon on both sides had been accepted. The viceroy went over to Don Antonio, and asked in a low voice did he know who the Knight of the White Moon was, or was it some joke they were playing on Don Quixote. Don Antonio replied that he neither knew who he was nor whether the defiance was in joke or in earnest. This answer left the viceroy in a state of perplexity, not knowing whether he ought to let the combat go on or not; but unable to persuade himself that it was anything but a joke he fell back, saying, “If there be no other way out of it, gallant knights, except to confess or die, and Don Quixote is inflexible, and your worship of the White Moon still more so, in God’s hand be it, and fall on.”</p>

<p>He of the White Moon thanked the viceroy in courteous and well-chosen words for the permission he gave them, and so did Don Quixote, who then, commending himself with all his heart to heaven and to his Dulcinea, as was his custom on the eve of any combat that awaited him, proceeded to take a little more distance, as he saw his antagonist was doing the same; then, without blast of trumpet or other warlike instrument to give them the signal to charge, both at the same instant wheeled their horses; and he of the White Moon, being the swifter, met Don Quixote after having traversed two-thirds of the course, and there encountered him with such violence that, without touching him with his lance (for he held it high, to all appearance purposely), he hurled Don Quixote and Rocinante to the earth, a perilous fall. He sprang upon him at once, and placing the lance over his visor said to him, “You are vanquished, sir knight, nay dead unless you admit the conditions of our defiance.”</p>

<p>Don Quixote, bruised and stupefied, without raising his visor said in a weak feeble voice as if he were speaking out of a tomb, “Dulcinea del Toboso is the fairest woman in the world, and I the most unfortunate knight on earth; it is not fitting that this truth should suffer by my feebleness; drive your lance home, sir knight, and take my life, since you have taken away my honour.”</p>

<p>“That will I not, in sooth,” said he of the White Moon; “live the fame of the lady Dulcinea’s beauty undimmed as ever; all I require is that the great Don Quixote retire to his own home for a year, or for so long a time as shall by me be enjoined upon him, as we agreed before engaging in this combat.”</p>

<p>The viceroy, Don Antonio, and several others who were present heard all this, and heard too how Don Quixote replied that so long as nothing in prejudice of Dulcinea was demanded of him, he would observe all the rest like a true and loyal knight. The engagement given, he of the White Moon wheeled about, and making obeisance to the viceroy with a movement of the head, rode away into the city at a half gallop. The viceroy bade Don Antonio hasten after him, and by some means or other find out who he was. They raised Don Quixote up and uncovered his face, and found him pale and bathed with sweat.</p>

<div class="illustration" id="p64b">
<p><a rel="images" href="images2/p64b.jpg"><img alt="p64b" src="images2/p64b.jpg" width="100%" /></a> <!-- height="822" width="650" --></p>
</div>

<p>Rocinante from the mere hard measure he had received lay unable to stir for the present. Sancho, wholly dejected and woebegone, knew not what to say or do. He fancied that all was a dream, that the whole business was a piece of enchantment. Here was his master defeated, and bound not to take up arms for a year. He saw the light of the glory of his achievements obscured; the hopes of the promises lately made him swept away like smoke before the wind; Rocinante, he feared, was crippled for life, and his master’s bones out of joint; for if he were only shaken out of his madness it would be no small luck. In the end they carried him into the city in a hand-chair which the viceroy sent for, and thither the viceroy himself returned, cager to ascertain who this Knight of the White Moon was who had left Don Quixote in such a sad plight.</p>

<div class="illustration" id="p64e">
<p><a rel="images" href="images2/p64e.jpg"><img alt="p64e" src="images2/p64e.jpg" width="100%" /></a> <!-- height="280" width="650" --></p>
</div>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="p2chap63.html">← Prev</a> <a href="p2chap65.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap64.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap64.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
