<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : p2chap19</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="p2chap18.html" />
<link rel="next" href="p2chap20.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="p2chap19" class="chapter">
<div class="header">
<h3>Chapter XIX.</h3>

<div class="illustration" id="p19a">
<p><a rel="images" href="images2/p19a.jpg"><img alt="p19a" src="images2/p19a.jpg" width="100%" /></a> <!-- height="416" width="650" --></p>
</div>

<p class="rubric">In which is Related the Adventure of the Enamoured Shepherd, Together with Other Truly Droll Incidents</p>
</div>

<p class="dropcap">Don Quixote had gone but a short distance beyond Don Diego’s village, when he fell in with a couple of either priests or students, and a couple of peasants, mounted on four beasts of the ass kind. One of the students carried, wrapped up in a piece of green buckram by way of a portmanteau, what seemed to be a little linen and a couple of pairs of-ribbed stockings; the other carried nothing but a pair of new fencing-foils with buttons. The peasants carried divers articles that showed they were on their way from some large town where they had bought them, and were taking them home to their village; and both students and peasants were struck with the same amazement that everybody felt who saw Don Quixote for the first time, and were dying to know who this man, so different from ordinary men, could be. Don Quixote saluted them, and after ascertaining that their road was the same as his, made them an offer of his company, and begged them to slacken their pace, as their young asses travelled faster than his horse; and then, to gratify them, he told them in a few words who he was and the calling and profession he followed, which was that of a knight-errant seeking adventures in all parts of the world. He informed them that his own name was Don Quixote of La Mancha, and that he was called, by way of surname, the Knight of the Lions.</p>

<p>All this was Greek or gibberish to the peasants, but not so to the students, who very soon perceived the crack in Don Quixote’s pate; for all that, however, they regarded him with admiration and respect, and one of them said to him, “If you, sir knight, have no fixed road, as it is the way with those who seek adventures not to have any, let your worship come with us; you will see one of the finest and richest weddings that up to this day have ever been celebrated in La Mancha, or for many a league round.”</p>

<p>Don Quixote asked him if it was some prince’s, that he spoke of it in this way. “Not at all,” said the student; “it is the wedding of a farmer and a farmer’s daughter, he the richest in all this country, and she the fairest mortal ever set eyes on. The display with which it is to be attended will be something rare and out of the common, for it will be celebrated in a meadow adjoining the town of the bride, who is called, par excellence, Quiteria the fair, as the bridegroom is called Camacho the rich. She is eighteen, and he twenty-two, and they are fairly matched, though some knowing ones, who have all the pedigrees in the world by heart, will have it that the family of the fair Quiteria is better than Camacho’s; but no one minds that now-a-days, for wealth can solder a great many flaws. At any rate, Camacho is free-handed, and it is his fancy to screen the whole meadow with boughs and cover it in overhead, so that the sun will have hard work if he tries to get in to reach the grass that covers the soil. He has provided dancers too, not only sword but also bell-dancers, for in his own town there are those who ring the changes and jingle the bells to perfection; of shoe-dancers I say nothing, for of them he has engaged a host. But none of these things, nor of the many others I have omitted to mention, will do more to make this a memorable wedding than the part which I suspect the despairing Basilio will play in it. This Basilio is a youth of the same village as Quiteria, and he lived in the house next door to that of her parents, of which circumstance Love took advantage to reproduce to the word the long-forgotten loves of Pyramus and Thisbe; for Basilio loved Quiteria from his earliest years, and she responded to his passion with countless modest proofs of affection, so that the loves of the two children, Basilio and Quiteria, were the talk and the amusement of the town. As they grew up, the father of Quiteria made up his mind to refuse Basilio his wonted freedom of access to the house, and to relieve himself of constant doubts and suspicions, he arranged a match for his daughter with the rich Camacho, as he did not approve of marrying her to Basilio, who had not so large a share of the gifts of fortune as of nature; for if the truth be told ungrudgingly, he is the most agile youth we know, a mighty thrower of the bar, a first-rate wrestler, and a great ball-player; he runs like a deer, and leaps better than a goat, bowls over the nine-pins as if by magic, sings like a lark, plays the guitar so as to make it speak, and, above all, handles a sword as well as the best.”</p>

<p>“For that excellence alone,” said Don Quixote at this, “the youth deserves to marry, not merely the fair Quiteria, but Queen Guinevere herself, were she alive now, in spite of Launcelot and all who would try to prevent it.”</p>

<p>“Say that to my wife,” said Sancho, who had until now listened in silence, “for she won’t hear of anything but each one marrying his equal, holding with the proverb ‘each ewe to her like.’ What I would like is that this good Basilio (for I am beginning to take a fancy to him already) should marry this lady Quiteria; and a blessing and good luck — I meant to say the opposite — on people who would prevent those who love one another from marrying.”</p>

<p>“If all those who love one another were to marry,” said Don Quixote, “it would deprive parents of the right to choose, and marry their children to the proper person and at the proper time; and if it was left to daughters to choose husbands as they pleased, one would be for choosing her father’s servant, and another, some one she has seen passing in the street and fancies gallant and dashing, though he may be a drunken bully; for love and fancy easily blind the eyes of the judgment, so much wanted in choosing one’s way of life; and the matrimonial choice is very liable to error, and it needs great caution and the special favour of heaven to make it a good one. He who has to make a long journey, will, if he is wise, look out for some trusty and pleasant companion to accompany him before he sets out. Why, then, should not he do the same who has to make the whole journey of life down to the final halting-place of death, more especially when the companion has to be his companion in bed, at board, and everywhere, as the wife is to her husband? The companionship of one’s wife is no article of merchandise, that, after it has been bought, may be returned, or bartered, or changed; for it is an inseparable accident that lasts as long as life lasts; it is a noose that, once you put it round your neck, turns into a Gordian knot, which, if the scythe of Death does not cut it, there is no untying. I could say a great deal more on this subject, were I not prevented by the anxiety I feel to know if the senor licentiate has anything more to tell about the story of Basilio.”</p>

<p>To this the student, bachelor, or, as Don Quixote called him, licentiate, replied, “I have nothing whatever to say further, but that from the moment Basilio learned that the fair Quiteria was to be married to Camacho the rich, he has never been seen to smile, or heard to utter rational word, and he always goes about moody and dejected, talking to himself in a way that shows plainly he is out of his senses. He eats little and sleeps little, and all he eats is fruit, and when he sleeps, if he sleeps at all, it is in the field on the hard earth like a brute beast. Sometimes he gazes at the sky, at other times he fixes his eyes on the earth in such an abstracted way that he might be taken for a clothed statue, with its drapery stirred by the wind. In short, he shows such signs of a heart crushed by suffering, that all we who know him believe that when to-morrow the fair Quiteria says ‘yes,’ it will be his sentence of death.”</p>

<p>“God will guide it better,” said Sancho, “for God who gives the wound gives the salve; nobody knows what will happen; there are a good many hours between this and to-morrow, and any one of them, or any moment, the house may fall; I have seen the rain coming down and the sun shining all at one time; many a one goes to bed in good health who can’t stir the next day. And tell me, is there anyone who can boast of having driven a nail into the wheel of fortune? No, faith; and between a woman’s ‘yes’ and ‘no’ I wouldn’t venture to put the point of a pin, for there would not be room for it; if you tell me Quiteria loves Basilio heart and soul, then I’ll give him a bag of good luck; for love, I have heard say, looks through spectacles that make copper seem gold, poverty wealth, and blear eyes pearls.”</p>

<p>“What art thou driving at, Sancho? curses on thee!” said Don Quixote; “for when thou takest to stringing proverbs and sayings together, no one can understand thee but Judas himself, and I wish he had thee. Tell me, thou animal, what dost thou know about nails or wheels, or anything else?”</p>

<p>“Oh, if you don’t understand me,” replied Sancho, “it is no wonder my words are taken for nonsense; but no matter; I understand myself, and I know I have not said anything very foolish in what I have said; only your worship, senor, is always gravelling at everything I say, nay, everything I do.”</p>

<p>“Cavilling, not gravelling,” said Don Quixote, “thou prevaricator of honest language, God confound thee!”</p>

<p>“Don’t find fault with me, your worship,” returned Sancho, “for you know I have not been bred up at court or trained at Salamanca, to know whether I am adding or dropping a letter or so in my words. Why! God bless me, it’s not fair to force a Sayago-man to speak like a Toledan; maybe there are Toledans who do not hit it off when it comes to polished talk.”</p>

<p>“That is true,” said the licentiate, “for those who have been bred up in the Tanneries and the Zocodover cannot talk like those who are almost all day pacing the cathedral cloisters, and yet they are all Toledans. Pure, correct, elegant and lucid language will be met with in men of courtly breeding and discrimination, though they may have been born in Majalahonda; I say of discrimination, because there are many who are not so, and discrimination is the grammar of good language, if it be accompanied by practice. I, sirs, for my sins have studied canon law at Salamanca, and I rather pique myself on expressing my meaning in clear, plain, and intelligible language.”</p>

<p>“If you did not pique yourself more on your dexterity with those foils you carry than on dexterity of tongue,” said the other student, “you would have been head of the degrees, where you are now tail.”</p>

<p>“Look here, bachelor Corchuelo,” returned the licentiate, “you have the most mistaken idea in the world about skill with the sword, if you think it useless.”</p>

<p>“It is no idea on my part, but an established truth,” replied Corchuelo; “and if you wish me to prove it to you by experiment, you have swords there, and it is a good opportunity; I have a steady hand and a strong arm, and these joined with my resolution, which is not small, will make you confess that I am not mistaken. Dismount and put in practice your positions and circles and angles and science, for I hope to make you see stars at noonday with my rude raw swordsmanship, in which, next to God, I place my trust that the man is yet to be born who will make me turn my back, and that there is not one in the world I will not compel to give ground.”</p>

<p>“As to whether you turn your back or not, I do not concern myself,” replied the master of fence; “though it might be that your grave would be dug on the spot where you planted your foot the first time; I mean that you would be stretched dead there for despising skill with the sword.”</p>

<p>“We shall soon see,” replied Corchuelo, and getting off his ass briskly, he drew out furiously one of the swords the licentiate carried on his beast.</p>

<p>“It must not be that way,” said Don Quixote at this point; “I will be the director of this fencing match, and judge of this often disputed question;” and dismounting from Rocinante and grasping his lance, he planted himself in the middle of the road, just as the licentiate, with an easy, graceful bearing and step, advanced towards Corchuelo, who came on against him, darting fire from his eyes, as the saying is. The other two of the company, the peasants, without dismounting from their asses, served as spectators of the mortal tragedy. The cuts, thrusts, down strokes, back strokes and doubles, that Corchuelo delivered were past counting, and came thicker than hops or hail. He attacked like an angry lion, but he was met by a tap on the mouth from the button of the licentiate’s sword that checked him in the midst of his furious onset, and made him kiss it as if it were a relic, though not as devoutly as relics are and ought to he kissed. The end of it was that the licentiate reckoned up for him by thrusts every one of the buttons of the short cassock he wore, tore the skirts into strips, like the tails of a cuttlefish, knocked off his hat twice, and so completely tired him out, that in vexation, anger, and rage, he took the sword by the hilt and flung it away with such force, that one of the peasants that were there, who was a notary, and who went for it, made an affidavit afterwards that he sent it nearly three-quarters of a league, which testimony will serve, and has served, to show and establish with all certainty that strength is overcome by skill.</p>

<p>Corchuelo sat down wearied, and Sancho approaching him said, “By my faith, senor bachelor, if your worship takes my advice, you will never challenge anyone to fence again, only to wrestle and throw the bar, for you have the youth and strength for that; but as for these fencers as they call them, I have heard say they can put the point of a sword through the eye of a needle.”</p>

<p>“I am satisfied with having tumbled off my donkey,” said Corchuelo, “and with having had the truth I was so ignorant of proved to me by experience;” and getting up he embraced the licentiate, and they were better friends than ever; and not caring to wait for the notary who had gone for the sword, as they saw he would be a long time about it, they resolved to push on so as to reach the village of Quiteria, to which they all belonged, in good time.</p>

<p>During the remainder of the journey the licentiate held forth to them on the excellences of the sword, with such conclusive arguments, and such figures and mathematical proofs, that all were convinced of the value of the science, and Corchuelo cured of his dogmatism.</p>

<p>It grew dark; but before they reached the town it seemed to them all as if there was a heaven full of countless glittering stars in front of it. They heard, too, the pleasant mingled notes of a variety of instruments, flutes, drums, psalteries, pipes, tabors, and timbrels, and as they drew near they perceived that the trees of a leafy arcade that had been constructed at the entrance of the town were filled with lights unaffected by the wind, for the breeze at the time was so gentle that it had not power to stir the leaves on the trees. The musicians were the life of the wedding, wandering through the pleasant grounds in separate bands, some dancing, others singing, others playing the various instruments already mentioned. In short, it seemed as though mirth and gaiety were frisking and gambolling all over the meadow. Several other persons were engaged in erecting raised benches from which people might conveniently see the plays and dances that were to be performed the next day on the spot dedicated to the celebration of the marriage of Camacho the rich and the obsequies of Basilio. Don Quixote would not enter the village, although the peasant as well as the bachelor pressed him; he excused himself, however, on the grounds, amply sufficient in his opinion, that it was the custom of knights-errant to sleep in the fields and woods in preference to towns, even were it under gilded ceilings; and so turned aside a little out of the road, very much against Sancho’s will, as the good quarters he had enjoyed in the castle or house of Don Diego came back to his mind.</p>

<div class="illustration" id="p19e">
<p><a rel="images" href="images2/p19e.jpg"><img alt="p19e" src="images2/p19e.jpg" width="469" height="611" /></a>
</p>
</div>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="p2chap18.html">← Prev</a> <a href="p2chap20.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap19.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap19.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
