<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : p2chap47</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="p2chap46.html" />
<link rel="next" href="p2chap48.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="p2chap47" class="chapter">
<div class="header">
<h3>Chapter XLVII.</h3>

<div class="illustration" id="p47a">
<p><a rel="images" href="images2/p47a.jpg"><img alt="p47a" src="images2/p47a.jpg" width="100%" /></a> <!-- height="440" width="650" --></p>
</div>

<p class="rubric">Wherein is Continued the Account of How Sancho Panza Conducted Himself in His Government</p>
</div>

<p class="dropcap">The history says that from the justice court they carried Sancho to a sumptuous palace, where in a spacious chamber there was a table laid out with royal magnificence. The clarions sounded as Sancho entered the room, and four pages came forward to present him with water for his hands, which Sancho received with great dignity. The music ceased, and Sancho seated himself at the head of the table, for there was only that seat placed, and no more than one cover laid. A personage, who it appeared afterwards was a physician, placed himself standing by his side with a whalebone wand in his hand. They then lifted up a fine white cloth covering fruit and a great variety of dishes of different sorts; one who looked like a student said grace, and a page put a laced bib on Sancho, while another who played the part of head carver placed a dish of fruit before him. But hardly had he tasted a morsel when the man with the wand touched the plate with it, and they took it away from before him with the utmost celerity. The carver, however, brought him another dish, and Sancho proceeded to try it; but before he could get at it, not to say taste it, already the wand had touched it and a page had carried it off with the same promptitude as the fruit. Sancho seeing this was puzzled, and looking from one to another asked if this dinner was to be eaten after the fashion of a jugglery trick.</p>

<p>To this he with the wand replied, “It is not to be eaten, senor governor, except as is usual and customary in other islands where there are governors. I, senor, am a physician, and I am paid a salary in this island to serve its governors as such, and I have a much greater regard for their health than for my own, studying day and night and making myself acquainted with the governor’s constitution, in order to be able to cure him when he falls sick. The chief thing I have to do is to attend at his dinners and suppers and allow him to eat what appears to me to be fit for him, and keep from him what I think will do him harm and be injurious to his stomach; and therefore I ordered that plate of fruit to be removed as being too moist, and that other dish I ordered to he removed as being too hot and containing many spices that stimulate thirst; for he who drinks much kills and consumes the radical moisture wherein life consists.”</p>

<p>“Well then,” said Sancho, “that dish of roast partridges there that seems so savoury will not do me any harm.”</p>

<p>To this the physician replied, “Of those my lord the governor shall not eat so long as I live.”</p>

<p>“Why so?” said Sancho.</p>

<p>“Because,” replied the doctor, “our master Hippocrates, the polestar and beacon of medicine, says in one of his aphorisms omnis saturatio mala, perdicis autem pessima, which means ‘all repletion is bad, but that of partridge is the worst of all.”</p>

<p>“In that case,” said Sancho, “let senor doctor see among the dishes that are on the table what will do me most good and least harm, and let me eat it, without tapping it with his stick; for by the life of the governor, and so may God suffer me to enjoy it, but I’m dying of hunger; and in spite of the doctor and all he may say, to deny me food is the way to take my life instead of prolonging it.”</p>

<p>“Your worship is right, senor governor,” said the physician; “and therefore your worship, I consider, should not eat of those stewed rabbits there, because it is a furry kind of food; if that veal were not roasted and served with pickles, you might try it; but it is out of the question.”</p>

<p>“That big dish that is smoking farther off,” said Sancho, “seems to me to be an olla podrida, and out of the diversity of things in such ollas, I can’t fail to light upon something tasty and good for me.”</p>

<div class="illustration" id="p47b">
<p><a rel="images" href="images2/p47b.jpg"><img alt="p47b" src="images2/p47b.jpg" width="100%" /></a> <!-- height="852" width="650" --></p>
</div>

<p>“Absit,” said the doctor; “far from us be any such base thought! There is nothing in the world less nourishing than an olla podrida; to canons, or rectors of colleges, or peasants’ weddings with your ollas podridas, but let us have none of them on the tables of governors, where everything that is present should be delicate and refined; and the reason is, that always, everywhere and by everybody, simple medicines are more esteemed than compound ones, for we cannot go wrong in those that are simple, while in the compound we may, by merely altering the quantity of the things composing them. But what I am of opinion the governor should cat now in order to preserve and fortify his health is a hundred or so of wafer cakes and a few thin slices of conserve of quinces, which will settle his stomach and help his digestion.”</p>

<p>Sancho on hearing this threw himself back in his chair and surveyed the doctor steadily, and in a solemn tone asked him what his name was and where he had studied.</p>

<p>He replied, “My name, senor governor, is Doctor Pedro Recio de Aguero I am a native of a place called Tirteafuera which lies between Caracuel and Almodovar del Campo, on the right-hand side, and I have the degree of doctor from the university of Osuna.”</p>

<p>To which Sancho, glowing all over with rage, returned, “Then let Doctor Pedro Recio de Malaguero, native of Tirteafuera, a place that’s on the right-hand side as we go from Caracuel to Almodovar del Campo, graduate of Osuna, get out of my presence at once; or I swear by the sun I’ll take a cudgel, and by dint of blows, beginning with him, I’ll not leave a doctor in the whole island; at least of those I know to be ignorant; for as to learned, wise, sensible physicians, them I will reverence and honour as divine persons. Once more I say let Pedro Recio get out of this or I’ll take this chair I am sitting on and break it over his head. And if they call me to account for it, I’ll clear myself by saying I served God in killing a bad doctor — a general executioner. And now give me something to eat, or else take your government; for a trade that does not feed its master is not worth two beans.”</p>

<p>The doctor was dismayed when he saw the governor in such a passion, and he would have made a Tirteafuera out of the room but that the same instant a post-horn sounded in the street; and the carver putting his head out of the window turned round and said, “It’s a courier from my lord the duke, no doubt with some despatch of importance.”</p>

<p>The courier came in all sweating and flurried, and taking a paper from his bosom, placed it in the governor’s hands. Sancho handed it to the majordomo and bade him read the superscription, which ran thus: To Don Sancho Panza, Governor of the Island of Barataria, into his own hands or those of his secretary. Sancho when he heard this said, “Which of you is my secretary?” “I am, senor,” said one of those present, “for I can read and write, and am a Biscayan.” “With that addition,” said Sancho, “you might be secretary to the emperor himself; open this paper and see what it says.” The new-born secretary obeyed, and having read the contents said the matter was one to be discussed in private. Sancho ordered the chamber to be cleared, the majordomo and the carver only remaining; so the doctor and the others withdrew, and then the secretary read the letter, which was as follows:</p>

<div class="letter">
<p>It has come to my knowledge, Senor Don Sancho Panza, that certain enemies of mine and of the island are about to make a furious attack upon it some night, I know not when. It behoves you to be on the alert and keep watch, that they surprise you not. I also know by trustworthy spies that four persons have entered the town in disguise in order to take your life, because they stand in dread of your great capacity; keep your eyes open and take heed who approaches you to address you, and eat nothing that is presented to you. I will take care to send you aid if you find yourself in difficulty, but in all things you will act as may be expected of your judgment. From this place, the Sixteenth of August, at four in the morning.</p>

<p>Your friend,</p>

<p>The DUKE</p>
</div>

<p>Sancho was astonished, and those who stood by made believe to be so too, and turning to the majordomo he said to him, “What we have got to do first, and it must be done at once, is to put Doctor Recio in the lock-up; for if anyone wants to kill me it is he, and by a slow death and the worst of all, which is hunger.”</p>

<p>“Likewise,” said the carver, “it is my opinion your worship should not eat anything that is on this table, for the whole was a present from some nuns; and as they say, ‘behind the cross there’s the devil.’”</p>

<p>“I don’t deny it,” said Sancho; “so for the present give me a piece of bread and four pounds or so of grapes; no poison can come in them; for the fact is I can’t go on without eating; and if we are to be prepared for these battles that are threatening us we must be well provisioned; for it is the tripes that carry the heart and not the heart the tripes. And you, secretary, answer my lord the duke and tell him that all his commands shall be obeyed to the letter, as he directs; and say from me to my lady the duchess that I kiss her hands, and that I beg of her not to forget to send my letter and bundle to my wife Teresa Panza by a messenger; and I will take it as a great favour and will not fail to serve her in all that may lie within my power; and as you are about it you may enclose a kiss of the hand to my master Don Quixote that he may see I am grateful bread; and as a good secretary and a good Biscayan you may add whatever you like and whatever will come in best; and now take away this cloth and give me something to eat, and I’ll be ready to meet all the spies and assassins and enchanters that may come against me or my island.”</p>

<p>At this instant a page entered saying, “Here is a farmer on business, who wants to speak to your lordship on a matter of great importance, he says.”</p>

<p>“It’s very odd,” said Sancho, “the ways of these men on business; is it possible they can be such fools as not to see that an hour like this is no hour for coming on business? We who govern and we who are judges — are we not men of flesh and blood, and are we not to be allowed the time required for taking rest, unless they’d have us made of marble? By God and on my conscience, if the government remains in my hands (which I have a notion it won’t), I’ll bring more than one man on business to order. However, tell this good man to come in; but take care first of all that he is not some spy or one of my assassins.”</p>

<p>“No, my lord,” said the page, “for he looks like a simple fellow, and either I know very little or he is as good as good bread.”</p>

<p>“There is nothing to be afraid of,” said the majordomo, “for we are all here.”</p>

<p>“Would it be possible, carver,” said Sancho, “now that Doctor Pedro Recio is not here, to let me eat something solid and substantial, if it were even a piece of bread and an onion?”</p>

<p>“To-night at supper,” said the carver, “the shortcomings of the dinner shall be made good, and your lordship shall be fully contented.”</p>

<p>“God grant it,” said Sancho.</p>

<p>The farmer now came in, a well-favoured man that one might see a thousand leagues off was an honest fellow and a good soul. The first thing he said was, “Which is the lord governor here?”</p>

<p>“Which should it be,” said the secretary, “but he who is seated in the chair?”</p>

<p>“Then I humble myself before him,” said the farmer; and going on his knees he asked for his hand, to kiss it. Sancho refused it, and bade him stand up and say what he wanted. The farmer obeyed, and then said, “I am a farmer, senor, a native of Miguelturra, a village two leagues from Ciudad Real.”</p>

<p>“Another Tirteafuera!” said Sancho; “say on, brother; I know Miguelturra very well I can tell you, for it’s not very far from my own town.”</p>

<p>“The case is this, senor,” continued the farmer, “that by God’s mercy I am married with the leave and licence of the holy Roman Catholic Church; I have two sons, students, and the younger is studying to become bachelor, and the elder to be licentiate; I am a widower, for my wife died, or more properly speaking, a bad doctor killed her on my hands, giving her a purge when she was with child; and if it had pleased God that the child had been born, and was a boy, I would have put him to study for doctor, that he might not envy his brothers the bachelor and the licentiate.”</p>

<p>“So that if your wife had not died, or had not been killed, you would not now be a widower,” said Sancho.</p>

<p>“No, senor, certainly not,” said the farmer.</p>

<p>“We’ve got that much settled,” said Sancho; “get on, brother, for it’s more bed-time than business-time.”</p>

<p>“Well then,” said the farmer, “this son of mine who is going to be a bachelor, fell in love in the said town with a damsel called Clara Perlerina, daughter of Andres Perlerino, a very rich farmer; and this name of Perlerines does not come to them by ancestry or descent, but because all the family are paralytics, and for a better name they call them Perlerines; though to tell the truth the damsel is as fair as an Oriental pearl, and like a flower of the field, if you look at her on the right side; on the left not so much, for on that side she wants an eye that she lost by small-pox; and though her face is thickly and deeply pitted, those who love her say they are not pits that are there, but the graves where the hearts of her lovers are buried. She is so cleanly that not to soil her face she carries her nose turned up, as they say, so that one would fancy it was running away from her mouth; and with all this she looks extremely well, for she has a wide mouth; and but for wanting ten or a dozen teeth and grinders she might compare and compete with the comeliest. Of her lips I say nothing, for they are so fine and thin that, if lips might be reeled, one might make a skein of them; but being of a different colour from ordinary lips they are wonderful, for they are mottled, blue, green, and purple — let my lord the governor pardon me for painting so minutely the charms of her who some time or other will be my daughter; for I love her, and I don’t find her amiss.”</p>

<p>“Paint what you will,” said Sancho; “I enjoy your painting, and if I had dined there could be no dessert more to my taste than your portrait.”</p>

<p>“That I have still to furnish,” said the farmer; “but a time will come when we may be able if we are not now; and I can tell you, senor, if I could paint her gracefulness and her tall figure, it would astonish you; but that is impossible because she is bent double with her knees up to her mouth; but for all that it is easy to see that if she could stand up she’d knock her head against the ceiling; and she would have given her hand to my bachelor ere this, only that she can’t stretch it out, for it’s contracted; but still one can see its elegance and fine make by its long furrowed nails.”</p>

<p>“That will do, brother,” said Sancho; “consider you have painted her from head to foot; what is it you want now? Come to the point without all this beating about the bush, and all these scraps and additions.”</p>

<p>“I want your worship, senor,” said the farmer, “to do me the favour of giving me a letter of recommendation to the girl’s father, begging him to be so good as to let this marriage take place, as we are not ill-matched either in the gifts of fortune or of nature; for to tell the truth, senor governor, my son is possessed of a devil, and there is not a day but the evil spirits torment him three or four times; and from having once fallen into the fire, he has his face puckered up like a piece of parchment, and his eyes watery and always running; but he has the disposition of an angel, and if it was not for belabouring and pummelling himself he’d be a saint.”</p>

<p>“Is there anything else you want, good man?” said Sancho.</p>

<p>“There’s another thing I’d like,” said the farmer, “but I’m afraid to mention it; however, out it must; for after all I can’t let it be rotting in my breast, come what may. I mean, senor, that I’d like your worship to give me three hundred or six hundred ducats as a help to my bachelor’s portion, to help him in setting up house; for they must, in short, live by themselves, without being subject to the interferences of their fathers-in-law.”</p>

<p>“Just see if there’s anything else you’d like,” said Sancho, “and don’t hold back from mentioning it out of bashfulness or modesty.”</p>

<p>“No, indeed there is not,” said the farmer.</p>

<p>The moment he said this the governor started to his feet, and seizing the chair he had been sitting on exclaimed, “By all that’s good, you ill-bred, boorish Don Bumpkin, if you don’t get out of this at once and hide yourself from my sight, I’ll lay your head open with this chair. You whoreson rascal, you devil’s own painter, and is it at this hour you come to ask me for six hundred ducats! How should I have them, you stinking brute? And why should I give them to you if I had them, you knave and blockhead? What have I to do with Miguelturra or the whole family of the Perlerines? Get out I say, or by the life of my lord the duke I’ll do as I said. You’re not from Miguelturra, but some knave sent here from hell to tempt me. Why, you villain, I have not yet had the government half a day, and you want me to have six hundred ducats already!”</p>

<p>The carver made signs to the farmer to leave the room, which he did with his head down, and to all appearance in terror lest the governor should carry his threats into effect, for the rogue knew very well how to play his part.</p>

<p>But let us leave Sancho in his wrath, and peace be with them all; and let us return to Don Quixote, whom we left with his face bandaged and doctored after the cat wounds, of which he was not cured for eight days; and on one of these there befell him what Cide Hamete promises to relate with that exactitude and truth with which he is wont to set forth everything connected with this great history, however minute it may be.</p>

<div class="illustration" id="p47e">
<p><a rel="images" href="images2/p47e.jpg"><img alt="p47e" src="images2/p47e.jpg" /></a> <!-- height="301" width="273" --></p>
</div>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="p2chap46.html">← Prev</a> <a href="p2chap48.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap47.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap47.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
