<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : p2chap42</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="p2chap41.html" />
<link rel="next" href="p2chap43.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="p2chap42" class="chapter">
<div class="header">
<h3>Chapter XLII.</h3>

<div class="illustration" id="p42a">
<p><a rel="images" href="images2/p42a.jpg"><img alt="p42a" src="images2/p42a.jpg" width="100%" /></a> <!-- height="438" width="650" --></p>
</div>

<p class="rubric">Of the Counsels which Don Quixote Gave Sancho Panza Before he Set Out to Govern the Island, Together with Other Well-considered Matters</p>
</div>

<p class="dropcap">The duke and duchess were so well pleased with the successful and droll result of the adventure of the Distressed One, that they resolved to carry on the joke, seeing what a fit subject they had to deal with for making it all pass for reality. So having laid their plans and given instructions to their servants and vassals how to behave to Sancho in his government of the promised island, the next day, that following Clavileno’s flight, the duke told Sancho to prepare and get ready to go and be governor, for his islanders were already looking out for him as for the showers of May.</p>

<p>Sancho made him an obeisance, and said, “Ever since I came down from heaven, and from the top of it beheld the earth, and saw how little it is, the great desire I had to be a governor has been partly cooled in me; for what is there grand in being ruler on a grain of mustard seed, or what dignity or authority in governing half a dozen men about as big as hazel nuts; for, so far as I could see, there were no more on the whole earth? If your lordship would be so good as to give me ever so small a bit of heaven, were it no more than half a league, I’d rather have it than the best island in the world.”</p>

<p>“Recollect, Sancho,” said the duke, “I cannot give a bit of heaven, no not so much as the breadth of my nail, to anyone; rewards and favours of that sort are reserved for God alone. What I can give I give you, and that is a real, genuine island, compact, well proportioned, and uncommonly fertile and fruitful, where, if you know how to use your opportunities, you may, with the help of the world’s riches, gain those of heaven.”</p>

<p>“Well then,” said Sancho, “let the island come; and I’ll try and be such a governor, that in spite of scoundrels I’ll go to heaven; and it’s not from any craving to quit my own humble condition or better myself, but from the desire I have to try what it tastes like to be a governor.”</p>

<p>“If you once make trial of it, Sancho,” said the duke, “you’ll eat your fingers off after the government, so sweet a thing is it to command and be obeyed. Depend upon it when your master comes to be emperor (as he will beyond a doubt from the course his affairs are taking), it will be no easy matter to wrest the dignity from him, and he will be sore and sorry at heart to have been so long without becoming one.”</p>

<p>“Senor,” said Sancho, “it is my belief it’s a good thing to be in command, if it’s only over a drove of cattle.”</p>

<p>“May I be buried with you, Sancho,” said the duke, “but you know everything; I hope you will make as good a governor as your sagacity promises; and that is all I have to say; and now remember to-morrow is the day you must set out for the government of the island, and this evening they will provide you with the proper attire for you to wear, and all things requisite for your departure.”</p>

<p>“Let them dress me as they like,” said Sancho; “however I’m dressed I’ll be Sancho Panza.”</p>

<p>“That’s true,” said the duke; “but one’s dress must be suited to the office or rank one holds; for it would not do for a jurist to dress like a soldier, or a soldier like a priest. You, Sancho, shall go partly as a lawyer, partly as a captain, for, in the island I am giving you, arms are needed as much as letters, and letters as much as arms.”</p>

<p>“Of letters I know but little,” said Sancho, “for I don’t even know the A B C; but it is enough for me to have the Christus in my memory to be a good governor. As for arms, I’ll handle those they give me till I drop, and then, God be my help!”</p>

<p>“With so good a memory,” said the duke, “Sancho cannot go wrong in anything.”</p>

<p>Here Don Quixote joined them; and learning what passed, and how soon Sancho was to go to his government, he with the duke’s permission took him by the hand, and retired to his room with him for the purpose of giving him advice as to how he was to demean himself in his office. As soon as they had entered the chamber he closed the door after him, and almost by force made Sancho sit down beside him, and in a quiet tone thus addressed him: “I give infinite thanks to heaven, friend Sancho, that, before I have met with any good luck, fortune has come forward to meet thee. I who counted upon my good fortune to discharge the recompense of thy services, find myself still waiting for advancement, while thou, before the time, and contrary to all reasonable expectation, seest thyself blessed in the fulfillment of thy desires. Some will bribe, beg, solicit, rise early, entreat, persist, without attaining the object of their suit; while another comes, and without knowing why or wherefore, finds himself invested with the place or office so many have sued for; and here it is that the common saying, ‘There is good luck as well as bad luck in suits,’ applies. Thou, who, to my thinking, art beyond all doubt a dullard, without early rising or night watching or taking any trouble, with the mere breath of knight-errantry that has breathed upon thee, seest thyself without more ado governor of an island, as though it were a mere matter of course. This I say, Sancho, that thou attribute not the favour thou hast received to thine own merits, but give thanks to heaven that disposes matters beneficently, and secondly thanks to the great power the profession of knight-errantry contains in itself. With a heart, then, inclined to believe what I have said to thee, attend, my son, to thy Cato here who would counsel thee and be thy polestar and guide to direct and pilot thee to a safe haven out of this stormy sea wherein thou art about to ingulf thyself; for offices and great trusts are nothing else but a mighty gulf of troubles.</p>

<p>“First of all, my son, thou must fear God, for in the fear of him is wisdom, and being wise thou canst not err in aught.</p>

<p>“Secondly, thou must keep in view what thou art, striving to know thyself, the most difficult thing to know that the mind can imagine. If thou knowest thyself, it will follow thou wilt not puff thyself up like the frog that strove to make himself as large as the ox; if thou dost, the recollection of having kept pigs in thine own country will serve as the ugly feet for the wheel of thy folly.”</p>

<p>“That’s the truth,” said Sancho; “but that was when I was a boy; afterwards when I was something more of a man it was geese I kept, not pigs. But to my thinking that has nothing to do with it; for all who are governors don’t come of a kingly stock.”</p>

<p>“True,” said Don Quixote, “and for that reason those who are not of noble origin should take care that the dignity of the office they hold he accompanied by a gentle suavity, which wisely managed will save them from the sneers of malice that no station escapes.</p>

<p>“Glory in thy humble birth, Sancho, and he not ashamed of saying thou art peasant-born; for when it is seen thou art not ashamed no one will set himself to put thee to the blush; and pride thyself rather upon being one of lowly virtue than a lofty sinner. Countless are they who, born of mean parentage, have risen to the highest dignities, pontifical and imperial, and of the truth of this I could give thee instances enough to weary thee.</p>

<p>“Remember, Sancho, if thou make virtue thy aim, and take a pride in doing virtuous actions, thou wilt have no cause to envy those who have princely and lordly ones, for blood is an inheritance, but virtue an acquisition, and virtue has in itself alone a worth that blood does not possess.</p>

<p>“This being so, if perchance anyone of thy kinsfolk should come to see thee when thou art in thine island, thou art not to repel or slight him, but on the contrary to welcome him, entertain him, and make much of him; for in so doing thou wilt be approved of heaven (which is not pleased that any should despise what it hath made), and wilt comply with the laws of well-ordered nature.</p>

<p>“If thou carriest thy wife with thee (and it is not well for those that administer governments to be long without their wives), teach and instruct her, and strive to smooth down her natural roughness; for all that may be gained by a wise governor may be lost and wasted by a boorish stupid wife.</p>

<p>“If perchance thou art left a widower — a thing which may happen — and in virtue of thy office seekest a consort of higher degree, choose not one to serve thee for a hook, or for a fishing-rod, or for the hood of thy ‘won’t have it;’ for verily, I tell thee, for all the judge’s wife receives, the husband will be held accountable at the general calling to account; where he will have repay in death fourfold, items that in life he regarded as naught.</p>

<p>“Never go by arbitrary law, which is so much favoured by ignorant men who plume themselves on cleverness.</p>

<p>“Let the tears of the poor man find with thee more compassion, but not more justice, than the pleadings of the rich.</p>

<p>“Strive to lay bare the truth, as well amid the promises and presents of the rich man, as amid the sobs and entreaties of the poor.</p>

<p>“When equity may and should be brought into play, press not the utmost rigour of the law against the guilty; for the reputation of the stern judge stands not higher than that of the compassionate.</p>

<p>“If perchance thou permittest the staff of justice to swerve, let it be not by the weight of a gift, but by that of mercy.</p>

<p>“If it should happen thee to give judgment in the cause of one who is thine enemy, turn thy thoughts away from thy injury and fix them on the justice of the case.</p>

<p>“Let not thine own passion blind thee in another man’s cause; for the errors thou wilt thus commit will be most frequently irremediable; or if not, only to be remedied at the expense of thy good name and even of thy fortune.</p>

<p>“If any handsome woman come to seek justice of thee, turn away thine eyes from her tears and thine ears from her lamentations, and consider deliberately the merits of her demand, if thou wouldst not have thy reason swept away by her weeping, and thy rectitude by her sighs.</p>

<p>“Abuse not by word him whom thou hast to punish in deed, for the pain of punishment is enough for the unfortunate without the addition of thine objurgations.</p>

<p>“Bear in mind that the culprit who comes under thy jurisdiction is but a miserable man subject to all the propensities of our depraved nature, and so far as may be in thy power show thyself lenient and forbearing; for though the attributes of God are all equal, to our eyes that of mercy is brighter and loftier than that of justice.</p>

<p>“If thou followest these precepts and rules, Sancho, thy days will be long, thy fame eternal, thy reward abundant, thy felicity unutterable; thou wilt marry thy children as thou wouldst; they and thy grandchildren will bear titles; thou wilt live in peace and concord with all men; and, when life draws to a close, death will come to thee in calm and ripe old age, and the light and loving hands of thy great-grandchildren will close thine eyes.</p>

<p>“What I have thus far addressed to thee are instructions for the adornment of thy mind; listen now to those which tend to that of the body.”</p>

<div class="illustration" id="p42e">
<p><a rel="images" href="images2/p42e.jpg"><img alt="p42e" src="images2/p42e.jpg" /></a> <!-- height="381" width="317" --></p>
</div>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="p2chap41.html">← Prev</a> <a href="p2chap43.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap42.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap42.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
