<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : p2chap51</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="p2chap50.html" />
<link rel="next" href="p2chap52.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="p2chap51" class="chapter">
<div class="header">
<h3>Chapter LI.</h3>

<div class="illustration" id="p51a">
<p><a rel="images" href="images2/p51a.jpg"><img alt="p51a" src="images2/p51a.jpg" width="100%" /></a> <!-- height="434" width="650" --></p>
</div>

<p class="rubric">Of the Progress of Sancho’s Government, and Other Such Entertaining Matters</p>
</div>

<p class="dropcap">Day came after the night of the governor’s round; a night which the head-carver passed without sleeping, so were his thoughts of the face and air and beauty of the disguised damsel, while the majordomo spent what was left of it in writing an account to his lord and lady of all Sancho said and did, being as much amazed at his sayings as at his doings, for there was a mixture of shrewdness and simplicity in all his words and deeds. The senor governor got up, and by Doctor Pedro Recio’s directions they made him break his fast on a little conserve and four sups of cold water, which Sancho would have readily exchanged for a piece of bread and a bunch of grapes; but seeing there was no help for it, he submitted with no little sorrow of heart and discomfort of stomach; Pedro Recio having persuaded him that light and delicate diet enlivened the wits, and that was what was most essential for persons placed in command and in responsible situations, where they have to employ not only the bodily powers but those of the mind also.</p>

<p>By means of this sophistry Sancho was made to endure hunger, and hunger so keen that in his heart he cursed the government, and even him who had given it to him; however, with his hunger and his conserve he undertook to deliver judgments that day, and the first thing that came before him was a question that was submitted to him by a stranger, in the presence of the majordomo and the other attendants, and it was in these words: “Senor, a large river separated two districts of one and the same lordship — will your worship please to pay attention, for the case is an important and a rather knotty one? Well then, on this river there was a bridge, and at one end of it a gallows, and a sort of tribunal, where four judges commonly sat to administer the law which the lord of river, bridge and the lordship had enacted, and which was to this effect, ‘If anyone crosses by this bridge from one side to the other he shall declare on oath where he is going to and with what object; and if he swears truly, he shall be allowed to pass, but if falsely, he shall be put to death for it by hanging on the gallows erected there, without any remission.’ Though the law and its severe penalty were known, many persons crossed, but in their declarations it was easy to see at once they were telling the truth, and the judges let them pass free. It happened, however, that one man, when they came to take his declaration, swore and said that by the oath he took he was going to die upon that gallows that stood there, and nothing else. The judges held a consultation over the oath, and they said, ‘If we let this man pass free he has sworn falsely, and by the law he ought to die; but if we hang him, as he swore he was going to die on that gallows, and therefore swore the truth, by the same law he ought to go free.’ It is asked of your worship, senor governor, what are the judges to do with this man? For they are still in doubt and perplexity; and having heard of your worship’s acute and exalted intellect, they have sent me to entreat your worship on their behalf to give your opinion on this very intricate and puzzling case.”</p>

<p>To this Sancho made answer, “Indeed those gentlemen the judges that send you to me might have spared themselves the trouble, for I have more of the obtuse than the acute in me; but repeat the case over again, so that I may understand it, and then perhaps I may be able to hit the point.”</p>

<p>The querist repeated again and again what he had said before, and then Sancho said, “It seems to me I can set the matter right in a moment, and in this way; the man swears that he is going to die upon the gallows; but if he dies upon it, he has sworn the truth, and by the law enacted deserves to go free and pass over the bridge; but if they don’t hang him, then he has sworn falsely, and by the same law deserves to be hanged.”</p>

<p>“It is as the senor governor says,” said the messenger; “and as regards a complete comprehension of the case, there is nothing left to desire or hesitate about.”</p>

<p>“Well then I say,” said Sancho, “that of this man they should let pass the part that has sworn truly, and hang the part that has lied; and in this way the conditions of the passage will be fully complied with.”</p>

<p>“But then, senor governor,” replied the querist, “the man will have to be divided into two parts; and if he is divided of course he will die; and so none of the requirements of the law will be carried out, and it is absolutely necessary to comply with it.”</p>

<p>“Look here, my good sir,” said Sancho; “either I’m a numskull or else there is the same reason for this passenger dying as for his living and passing over the bridge; for if the truth saves him the falsehood equally condemns him; and that being the case it is my opinion you should say to the gentlemen who sent you to me that as the arguments for condemning him and for absolving him are exactly balanced, they should let him pass freely, as it is always more praiseworthy to do good than to do evil; this I would give signed with my name if I knew how to sign; and what I have said in this case is not out of my own head, but one of the many precepts my master Don Quixote gave me the night before I left to become governor of this island, that came into my mind, and it was this, that when there was any doubt about the justice of a case I should lean to mercy; and it is God’s will that I should recollect it now, for it fits this case as if it was made for it.”</p>

<p>“That is true,” said the majordomo; “and I maintain that Lycurgus himself, who gave laws to the Lacedemonians, could not have pronounced a better decision than the great Panza has given; let the morning’s audience close with this, and I will see that the senor governor has dinner entirely to his liking.”</p>

<p>“That’s all I ask for — fair play,” said Sancho; “give me my dinner, and then let it rain cases and questions on me, and I’ll despatch them in a twinkling.”</p>

<p>The majordomo kept his word, for he felt it against his conscience to kill so wise a governor by hunger; particularly as he intended to have done with him that same night, playing off the last joke he was commissioned to practise upon him.</p>

<p>It came to pass, then, that after he had dined that day, in opposition to the rules and aphorisms of Doctor Tirteafuera, as they were taking away the cloth there came a courier with a letter from Don Quixote for the governor. Sancho ordered the secretary to read it to himself, and if there was nothing in it that demanded secrecy to read it aloud. The secretary did so, and after he had skimmed the contents he said, “It may well be read aloud, for what Senor Don Quixote writes to your worship deserves to be printed or written in letters of gold, and it is as follows.”</p>

<div class="letter">
<p>Don Quixote of La Mancha’s Letter to Sancho Panza, Governor of The Island of Barataria.</p>

<p>When I was expecting to hear of thy stupidities and blunders, friend Sancho, I have received intelligence of thy displays of good sense, for which I give special thanks to heaven that can raise the poor from the dunghill and of fools to make wise men. They tell me thou dost govern as if thou wert a man, and art a man as if thou wert a beast, so great is the humility wherewith thou dost comport thyself. But I would have thee bear in mind, Sancho, that very often it is fitting and necessary for the authority of office to resist the humility of the heart; for the seemly array of one who is invested with grave duties should be such as they require and not measured by what his own humble tastes may lead him to prefer. Dress well; a stick dressed up does not look like a stick; I do not say thou shouldst wear trinkets or fine raiment, or that being a judge thou shouldst dress like a soldier, but that thou shouldst array thyself in the apparel thy office requires, and that at the same time it be neat and handsome. To win the good-will of the people thou governest there are two things, among others, that thou must do; one is to be civil to all (this, however, I told thee before), and the other to take care that food be abundant, for there is nothing that vexes the heart of the poor more than hunger and high prices. Make not many proclamations; but those thou makest take care that they be good ones, and above all that they be observed and carried out; for proclamations that are not observed are the same as if they did not exist; nay, they encourage the idea that the prince who had the wisdom and authority to make them had not the power to enforce them; and laws that threaten and are not enforced come to he like the log, the king of the frogs, that frightened them at first, but that in time they despised and mounted upon. Be a father to virtue and a stepfather to vice. Be not always strict, nor yet always lenient, but observe a mean between these two extremes, for in that is the aim of wisdom. Visit the gaols, the slaughter-houses, and the market-places; for the presence of the governor is of great importance in such places; it comforts the prisoners who are in hopes of a speedy release, it is the bugbear of the butchers who have then to give just weight, and it is the terror of the market-women for the same reason. Let it not be seen that thou art (even if perchance thou art, which I do not believe) covetous, a follower of women, or a glutton; for when the people and those that have dealings with thee become aware of thy special weakness they will bring their batteries to bear upon thee in that quarter, till they have brought thee down to the depths of perdition. Consider and reconsider, con and con over again the advices and the instructions I gave thee before thy departure hence to thy government, and thou wilt see that in them, if thou dost follow them, thou hast a help at hand that will lighten for thee the troubles and difficulties that beset governors at every step. Write to thy lord and lady and show thyself grateful to them, for ingratitude is the daughter of pride, and one of the greatest sins we know of; and he who is grateful to those who have been good to him shows that he will be so to God also who has bestowed and still bestows so many blessings upon him.</p>

<p>My lady the duchess sent off a messenger with thy suit and another present to thy wife Teresa Panza; we expect the answer every moment. I have been a little indisposed through a certain scratching I came in for, not very much to the benefit of my nose; but it was nothing; for if there are enchanters who maltreat me, there are also some who defend me. Let me know if the majordomo who is with thee had any share in the Trifaldi performance, as thou didst suspect; and keep me informed of everything that happens thee, as the distance is so short; all the more as I am thinking of giving over very shortly this idle life I am now leading, for I was not born for it. A thing has occurred to me which I am inclined to think will put me out of favour with the duke and duchess; but though I am sorry for it I do not care, for after all I must obey my calling rather than their pleasure, in accordance with the common saying, amicus Plato, sed magis amica veritas. I quote this Latin to thee because I conclude that since thou hast been a governor thou wilt have learned it. Adieu; God keep thee from being an object of pity to anyone.</p>

<p>Thy friend, Don Quixote of La Mancha.</p>
</div>

<p>Sancho listened to the letter with great attention, and it was praised and considered wise by all who heard it; he then rose up from table, and calling his secretary shut himself in with him in his own room, and without putting it off any longer set about answering his master Don Quixote at once; and he bade the secretary write down what he told him without adding or suppressing anything, which he did, and the answer was to the following effect.</p>

<div class="letter">
<p>Sancho Panza’s letter to Don Quixote of La Mancha.</p>

<p>The pressure of business is so great upon me that I have no time to scratch my head or even to cut my nails; and I have them so long — God send a remedy for it. I say this, master of my soul, that you may not be surprised if I have not until now sent you word of how I fare, well or ill, in this government, in which I am suffering more hunger than when we two were wandering through the woods and wastes.</p>

<p>My lord the duke wrote to me the other day to warn me that certain spies had got into this island to kill me; but up to the present I have not found out any except a certain doctor who receives a salary in this town for killing all the governors that come here; he is called Doctor Pedro Recio, and is from Tirteafuera; so you see what a name he has to make me dread dying under his hands. This doctor says of himself that he does not cure diseases when there are any, but prevents them coming, and the medicines he uses are diet and more diet until he brings one down to bare bones; as if leanness was not worse than fever.</p>

<p>In short he is killing me with hunger, and I am dying myself of vexation; for when I thought I was coming to this government to get my meat hot and my drink cool, and take my ease between holland sheets on feather beds, I find I have come to do penance as if I was a hermit; and as I don’t do it willingly I suspect that in the end the devil will carry me off.</p>

<p>So far I have not handled any dues or taken any bribes, and I don’t know what to think of it; for here they tell me that the governors that come to this island, before entering it have plenty of money either given to them or lent to them by the people of the town, and that this is the usual custom not only here but with all who enter upon governments.</p>

<p>Last night going the rounds I came upon a fair damsel in man’s clothes, and a brother of hers dressed as a woman; my head-carver has fallen in love with the girl, and has in his own mind chosen her for a wife, so he says, and I have chosen youth for a son-in-law; to-day we are going to explain our intentions to the father of the pair, who is one Diego de la Llana, a gentleman and an old Christian as much as you please.</p>

<p>I have visited the market-places, as your worship advises me, and yesterday I found a stall-keeper selling new hazel nuts and proved her to have mixed a bushel of old empty rotten nuts with a bushel of new; I confiscated the whole for the children of the charity-school, who will know how to distinguish them well enough, and I sentenced her not to come into the market-place for a fortnight; they told me I did bravely. I can tell your worship it is commonly said in this town that there are no people worse than the market-women, for they are all barefaced, unconscionable, and impudent, and I can well believe it from what I have seen of them in other towns.</p>

<p>I am very glad my lady the duchess has written to my wife Teresa Panza and sent her the present your worship speaks of; and I will strive to show myself grateful when the time comes; kiss her hands for me, and tell her I say she has not thrown it into a sack with a hole in it, as she will see in the end. I should not like your worship to have any difference with my lord and lady; for if you fall out with them it is plain it must do me harm; and as you give me advice to be grateful it will not do for your worship not to be so yourself to those who have shown you such kindness, and by whom you have been treated so hospitably in their castle.</p>

<p>That about the scratching I don’t understand; but I suppose it must be one of the ill-turns the wicked enchanters are always doing your worship; when we meet I shall know all about it. I wish I could send your worship something; but I don’t know what to send, unless it be some very curious clyster pipes, to work with bladders, that they make in this island; but if the office remains with me I’ll find out something to send, one way or another. If my wife Teresa Panza writes to me, pay the postage and send me the letter, for I have a very great desire to hear how my house and wife and children are going on. And so, may God deliver your worship from evil-minded enchanters, and bring me well and peacefully out of this government, which I doubt, for I expect to take leave of it and my life together, from the way Doctor Pedro Recio treats me.</p>

<p>Your worship’s servant SANCHO Panza The GoVERNOR.</p>
</div>

<p>The secretary sealed the letter, and immediately dismissed the courier; and those who were carrying on the joke against Sancho putting their heads together arranged how he was to be dismissed from the government. Sancho spent the afternoon in drawing up certain ordinances relating to the good government of what he fancied the island; and he ordained that there were to be no provision hucksters in the State, and that men might import wine into it from any place they pleased, provided they declared the quarter it came from, so that a price might be put upon it according to its quality, reputation, and the estimation it was held in; and he that watered his wine, or changed the name, was to forfeit his life for it. He reduced the prices of all manner of shoes, boots, and stockings, but of shoes in particular, as they seemed to him to run extravagantly high. He established a fixed rate for servants’ wages, which were becoming recklessly exorbitant. He laid extremely heavy penalties upon those who sang lewd or loose songs either by day or night. He decreed that no blind man should sing of any miracle in verse, unless he could produce authentic evidence that it was true, for it was his opinion that most of those the blind men sing are trumped up, to the detriment of the true ones. He established and created an alguacil of the poor, not to harass them, but to examine them and see whether they really were so; for many a sturdy thief or drunkard goes about under cover of a make-believe crippled limb or a sham sore. In a word, he made so many good rules that to this day they are preserved there, and are called The constitutions of the great governor Sancho Panza.</p>

<div class="illustration" id="p51e">
<p><a rel="images" href="images2/p51e.jpg"><img alt="p51e" src="images2/p51e.jpg" width="487" height="513" /></a>
</p>
</div>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="p2chap50.html">← Prev</a> <a href="p2chap52.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap51.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap51.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
