<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : p2chap49</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="p2chap48.html" />
<link rel="next" href="p2chap50.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="p2chap49" class="chapter">
<div class="header">
<h3>Chapter XLIX.</h3>

<div class="illustration" id="p49a">
<p><a rel="images" href="images2/p49a.jpg"><img alt="p49a" src="images2/p49a.jpg" width="100%" /></a> <!-- height="450" width="650" --></p>
</div>

<p class="rubric">Of what Happened Sancho in Making the Round of His Island</p>
</div>

<p class="dropcap">We left the great governor angered and irritated by that portrait-painting rogue of a farmer who, instructed the majordomo, as the majordomo was by the duke, tried to practise upon him; he however, fool, boor, and clown as he was, held his own against them all, saying to those round him and to Doctor Pedro Recio, who as soon as the private business of the duke’s letter was disposed of had returned to the room, “Now I see plainly enough that judges and governors ought to be and must be made of brass not to feel the importunities of the applicants that at all times and all seasons insist on being heard, and having their business despatched, and their own affairs and no others attended to, come what may; and if the poor judge does not hear them and settle the matter — either because he cannot or because that is not the time set apart for hearing them — forthwith they abuse him, and run him down, and gnaw at his bones, and even pick holes in his pedigree. You silly, stupid applicant, don’t be in a hurry; wait for the proper time and season for doing business; don’t come at dinner-hour, or at bed-time; for judges are only flesh and blood, and must give to Nature what she naturally demands of them; all except myself, for in my case I give her nothing to eat, thanks to Senor Doctor Pedro Recio Tirteafuera here, who would have me die of hunger, and declares that death to be life; and the same sort of life may God give him and all his kind — I mean the bad doctors; for the good ones deserve palms and laurels.”</p>

<p>All who knew Sancho Panza were astonished to hear him speak so elegantly, and did not know what to attribute it to unless it were that office and grave responsibility either smarten or stupefy men’s wits. At last Doctor Pedro Recio Agilers of Tirteafuera promised to let him have supper that night though it might be in contravention of all the aphorisms of Hippocrates. With this the governor was satisfied and looked forward to the approach of night and supper-time with great anxiety; and though time, to his mind, stood still and made no progress, nevertheless the hour he so longed for came, and they gave him a beef salad with onions and some boiled calves’ feet rather far gone. At this he fell to with greater relish than if they had given him francolins from Milan, pheasants from Rome, veal from Sorrento, partridges from Moron, or geese from Lavajos, and turning to the doctor at supper he said to him, “Look here, senor doctor, for the future don’t trouble yourself about giving me dainty things or choice dishes to eat, for it will be only taking my stomach off its hinges; it is accustomed to goat, cow, bacon, hung beef, turnips and onions; and if by any chance it is given these palace dishes, it receives them squeamishly, and sometimes with loathing. What the head-carver had best do is to serve me with what they call ollas podridas (and the rottener they are the better they smell); and he can put whatever he likes into them, so long as it is good to eat, and I’ll be obliged to him, and will requite him some day. But let nobody play pranks on me, for either we are or we are not; let us live and eat in peace and good-fellowship, for when God sends the dawn, be sends it for all. I mean to govern this island without giving up a right or taking a bribe; let everyone keep his eye open, and look out for the arrow; for I can tell them ‘the devil’s in Cantillana,’ and if they drive me to it they’ll see something that will astonish them. Nay! make yourself honey and the flies eat you.”</p>

<p>“Of a truth, senor governor,” said the carver, “your worship is in the right of it in everything you have said; and I promise you in the name of all the inhabitants of this island that they will serve your worship with all zeal, affection, and good-will, for the mild kind of government you have given a sample of to begin with, leaves them no ground for doing or thinking anything to your worship’s disadvantage.”</p>

<p>“That I believe,” said Sancho; “and they would be great fools if they did or thought otherwise; once more I say, see to my feeding and my Dapple’s for that is the great point and what is most to the purpose; and when the hour comes let us go the rounds, for it is my intention to purge this island of all manner of uncleanness and of all idle good-for-nothing vagabonds; for I would have you know that lazy idlers are the same thing in a State as the drones in a hive, that eat up the honey the industrious bees make. I mean to protect the husbandman, to preserve to the gentleman his privileges, to reward the virtuous, and above all to respect religion and honour its ministers. What say you to that, my friends? Is there anything in what I say, or am I talking to no purpose?”</p>

<p>“There is so much in what your worship says, senor governor,” said the majordomo, “that I am filled with wonder when I see a man like your worship, entirely without learning (for I believe you have none at all), say such things, and so full of sound maxims and sage remarks, very different from what was expected of your worship’s intelligence by those who sent us or by us who came here. Every day we see something new in this world; jokes become realities, and the jokers find the tables turned upon them.”</p>

<p>Night came, and with the permission of Doctor Pedro Recio, the governor had supper. They then got ready to go the rounds, and he started with the majordomo, the secretary, the head-carver, the chronicler charged with recording his deeds, and alguacils and notaries enough to form a fair-sized squadron. In the midst marched Sancho with his staff, as fine a sight as one could wish to see, and but a few streets of the town had been traversed when they heard a noise as of a clashing of swords. They hastened to the spot, and found that the combatants were but two, who seeing the authorities approaching stood still, and one of them exclaimed, “Help, in the name of God and the king! Are men to he allowed to rob in the middle of this town, and rush out and attack people in the very streets?”</p>

<p>“Be calm, my good man,” said Sancho, “and tell me what the cause of this quarrel is; for I am the governor.”</p>

<p>Said the other combatant, “Senor governor, I will tell you in a very few words. Your worship must know that this gentleman has just now won more than a thousand reals in that gambling house opposite, and God knows how. I was there, and gave more than one doubtful point in his favour, very much against what my conscience told me. He made off with his winnings, and when I made sure he was going to give me a crown or so at least by way of a present, as it is usual and customary to give men of quality of my sort who stand by to see fair or foul play, and back up swindles, and prevent quarrels, he pocketed his money and left the house. Indignant at this I followed him, and speaking him fairly and civilly asked him to give me if it were only eight reals, for he knows I am an honest man and that I have neither profession nor property, for my parents never brought me up to any or left me any; but the rogue, who is a greater thief than Cacus and a greater sharper than Andradilla, would not give me more than four reals; so your worship may see how little shame and conscience he has. But by my faith if you had not come up I’d have made him disgorge his winnings, and he’d have learned what the range of the steel-yard was.”</p>

<p>“What say you to this?” asked Sancho. The other replied that all his antagonist said was true, and that he did not choose to give him more than four reals because he very often gave him money; and that those who expected presents ought to be civil and take what is given them with a cheerful countenance, and not make any claim against winners unless they know them for certain to be sharpers and their winnings to be unfairly won; and that there could be no better proof that he himself was an honest man than his having refused to give anything; for sharpers always pay tribute to lookers-on who know them.</p>

<p>“That is true,” said the majordomo; “let your worship consider what is to be done with these men.”</p>

<p>“What is to be done,” said Sancho, “is this; you, the winner, be you good, bad, or indifferent, give this assailant of yours a hundred reals at once, and you must disburse thirty more for the poor prisoners; and you who have neither profession nor property, and hang about the island in idleness, take these hundred reals now, and some time of the day to-morrow quit the island under sentence of banishment for ten years, and under pain of completing it in another life if you violate the sentence, for I’ll hang you on a gibbet, or at least the hangman will by my orders; not a word from either of you, or I’ll make him feel my hand.”</p>

<p>The one paid down the money and the other took it, and the latter quitted the island, while the other went home; and then the governor said, “Either I am not good for much, or I’ll get rid of these gambling houses, for it strikes me they are very mischievous.”</p>

<p>“This one at least,” said one of the notaries, “your worship will not be able to get rid of, for a great man owns it, and what he loses every year is beyond all comparison more than what he makes by the cards. On the minor gambling houses your worship may exercise your power, and it is they that do most harm and shelter the most barefaced practices; for in the houses of lords and gentlemen of quality the notorious sharpers dare not attempt to play their tricks; and as the vice of gambling has become common, it is better that men should play in houses of repute than in some tradesman’s, where they catch an unlucky fellow in the small hours of the morning and skin him alive.”</p>

<p>“I know already, notary, that there is a good deal to he said on that point,” said Sancho.</p>

<p>And now a tipstaff came up with a young man in his grasp, and said, “Senor governor, this youth was coming towards us, and as soon as he saw the officers of justice he turned about and ran like a deer, a sure proof that he must be some evil-doer; I ran after him, and had it not been that he stumbled and fell, I should never have caught him.”</p>

<p>“What did you run for, fellow?” said Sancho.</p>

<p>To which the young man replied, “Senor, it was to avoid answering all the questions officers of justice put.”</p>

<p>“What are you by trade?”</p>

<p>“A weaver.”</p>

<p>“And what do you weave?”</p>

<p>“Lance heads, with your worship’s good leave.”</p>

<p>“You’re facetious with me! You plume yourself on being a wag? Very good; and where were you going just now?”</p>

<p>“To take the air, senor.”</p>

<p>“And where does one take the air in this island?”</p>

<p>“Where it blows.”</p>

<p>“Good! your answers are very much to the point; you are a smart youth; but take notice that I am the air, and that I blow upon you a-stern, and send you to gaol. Ho there! lay hold of him and take him off; I’ll make him sleep there to-night without air.”</p>

<p>“By God,” said the young man, “your worship will make me sleep in gaol just as soon as make me king.”</p>

<p>“Why shan’t I make thee sleep in gaol?” said Sancho. “Have I not the power to arrest thee and release thee whenever I like?”</p>

<p>“All the power your worship has,” said the young man, “won’t be able to make me sleep in gaol.”</p>

<p>“How? not able!” said Sancho; “take him away at once where he’ll see his mistake with his own eyes, even if the gaoler is willing to exert his interested generosity on his behalf; for I’ll lay a penalty of two thousand ducats on him if he allows him to stir a step from the prison.”</p>

<p>“That’s ridiculous,” said the young man; “the fact is, all the men on earth will not make me sleep in prison.”</p>

<p>“Tell me, you devil,” said Sancho, “have you got any angel that will deliver you, and take off the irons I am going to order them to put upon you?”</p>

<p>“Now, senor governor,” said the young man in a sprightly manner, “let us be reasonable and come to the point. Granted your worship may order me to be taken to prison, and to have irons and chains put on me, and to be shut up in a cell, and may lay heavy penalties on the gaoler if he lets me out, and that he obeys your orders; still, if I don’t choose to sleep, and choose to remain awake all night without closing an eye, will your worship with all your power be able to make me sleep if I don’t choose?”</p>

<p>“No, truly,” said the secretary, “and the fellow has made his point.”</p>

<p>“So then,” said Sancho, “it would be entirely of your own choice you would keep from sleeping; not in opposition to my will?”</p>

<p>“No, senor,” said the youth, “certainly not.”</p>

<p>“Well then, go, and God be with you,” said Sancho; “be off home to sleep, and God give you sound sleep, for I don’t want to rob you of it; but for the future, let me advise you don’t joke with the authorities, because you may come across some one who will bring down the joke on your own skull.”</p>

<p>The young man went his way, and the governor continued his round, and shortly afterwards two tipstaffs came up with a man in custody, and said, “Senor governor, this person, who seems to be a man, is not so, but a woman, and not an ill-favoured one, in man’s clothes.” They raised two or three lanterns to her face, and by their light they distinguished the features of a woman to all appearance of the age of sixteen or a little more, with her hair gathered into a gold and green silk net, and fair as a thousand pearls. They scanned her from head to foot, and observed that she had on red silk stockings with garters of white taffety bordered with gold and pearl; her breeches were of green and gold stuff, and under an open jacket or jerkin of the same she wore a doublet of the finest white and gold cloth; her shoes were white and such as men wear; she carried no sword at her belt, but only a richly ornamented dagger, and on her fingers she had several handsome rings. In short, the girl seemed fair to look at in the eyes of all, and none of those who beheld her knew her, the people of the town said they could not imagine who she was, and those who were in the secret of the jokes that were to be practised upon Sancho were the ones who were most surprised, for this incident or discovery had not been arranged by them; and they watched anxiously to see how the affair would end.</p>

<p>Sancho was fascinated by the girl’s beauty, and he asked her who she was, where she was going, and what had induced her to dress herself in that garb. She with her eyes fixed on the ground answered in modest confusion, “I cannot tell you, senor, before so many people what it is of such consequence to me to have kept secret; one thing I wish to be known, that I am no thief or evildoer, but only an unhappy maiden whom the power of jealousy has led to break through the respect that is due to modesty.”</p>

<p>Hearing this the majordomo said to Sancho, “Make the people stand back, senor governor, that this lady may say what she wishes with less embarrassment.”</p>

<p>Sancho gave the order, and all except the majordomo, the head-carver, and the secretary fell back. Finding herself then in the presence of no more, the damsel went on to say, “I am the daughter, sirs, of Pedro Perez Mazorca, the wool-farmer of this town, who is in the habit of coming very often to my father’s house.”</p>

<p>“That won’t do, senora,” said the majordomo; “for I know Pedro Perez very well, and I know he has no child at all, either son or daughter; and besides, though you say he is your father, you add then that he comes very often to your father’s house.”</p>

<p>“I had already noticed that,” said Sancho.</p>

<p>“I am confused just now, sirs,” said the damsel, “and I don’t know what I am saying; but the truth is that I am the daughter of Diego de la Llana, whom you must all know.”</p>

<p>“Ay, that will do,” said the majordomo; “for I know Diego de la Llana, and know that he is a gentleman of position and a rich man, and that he has a son and a daughter, and that since he was left a widower nobody in all this town can speak of having seen his daughter’s face; for he keeps her so closely shut up that he does not give even the sun a chance of seeing her; and for all that report says she is extremely beautiful.”</p>

<p>“It is true,” said the damsel, “and I am that daughter; whether report lies or not as to my beauty, you, sirs, will have decided by this time, as you have seen me;” and with this she began to weep bitterly.</p>

<p>On seeing this the secretary leant over to the head-carver’s ear, and said to him in a low voice, “Something serious has no doubt happened this poor maiden, that she goes wandering from home in such a dress and at such an hour, and one of her rank too.” “There can be no doubt about it,” returned the carver, “and moreover her tears confirm your suspicion.” Sancho gave her the best comfort he could, and entreated her to tell them without any fear what had happened her, as they would all earnestly and by every means in their power endeavour to relieve her.</p>

<p>“The fact is, sirs,” said she, “that my father has kept me shut up these ten years, for so long is it since the earth received my mother. Mass is said at home in a sumptuous chapel, and all this time I have seen but the sun in the heaven by day, and the moon and the stars by night; nor do I know what streets are like, or plazas, or churches, or even men, except my father and a brother I have, and Pedro Perez the wool-farmer; whom, because he came frequently to our house, I took it into my head to call my father, to avoid naming my own. This seclusion and the restrictions laid upon my going out, were it only to church, have been keeping me unhappy for many a day and month past; I longed to see the world, or at least the town where I was born, and it did not seem to me that this wish was inconsistent with the respect maidens of good quality should have for themselves. When I heard them talking of bull-fights taking place, and of javelin games, and of acting plays, I asked my brother, who is a year younger than myself, to tell me what sort of things these were, and many more that I had never seen; he explained them to me as well as he could, but the only effect was to kindle in me a still stronger desire to see them. At last, to cut short the story of my ruin, I begged and entreated my brother — O that I had never made such an entreaty — ” And once more she gave way to a burst of weeping.</p>

<p>“Proceed, senora,” said the majordomo, “and finish your story of what has happened to you, for your words and tears are keeping us all in suspense.”</p>

<p>“I have but little more to say, though many a tear to shed,” said the damsel; “for ill-placed desires can only be paid for in some such way.”</p>

<p>The maiden’s beauty had made a deep impression on the head-carver’s heart, and he again raised his lantern for another look at her, and thought they were not tears she was shedding, but seed-pearl or dew of the meadow, nay, he exalted them still higher, and made Oriental pearls of them, and fervently hoped her misfortune might not be so great a one as her tears and sobs seemed to indicate. The governor was losing patience at the length of time the girl was taking to tell her story, and told her not to keep them waiting any longer; for it was late, and there still remained a good deal of the town to be gone over.</p>

<p>She, with broken sobs and half-suppressed sighs, went on to say, “My misfortune, my misadventure, is simply this, that I entreated my brother to dress me up as a man in a suit of his clothes, and take me some night, when our father was asleep, to see the whole town; he, overcome by my entreaties, consented, and dressing me in this suit and himself in clothes of mine that fitted him as if made for him (for he has not a hair on his chin, and might pass for a very beautiful young girl), to-night, about an hour ago, more or less, we left the house, and guided by our youthful and foolish impulse we made the circuit of the whole town, and then, as we were about to return home, we saw a great troop of people coming, and my brother said to me, ‘Sister, this must be the round, stir your feet and put wings to them, and follow me as fast as you can, lest they recognise us, for that would be a bad business for us;’ and so saying he turned about and began, I cannot say to run but to fly; in less than six paces I fell from fright, and then the officer of justice came up and carried me before your worships, where I find myself put to shame before all these people as whimsical and vicious.”</p>

<p>“So then, senora,” said Sancho, “no other mishap has befallen you, nor was it jealousy that made you leave home, as you said at the beginning of your story?”</p>

<p>“Nothing has happened me,” said she, “nor was it jealousy that brought me out, but merely a longing to see the world, which did not go beyond seeing the streets of this town.”</p>

<p>The appearance of the tipstaffs with her brother in custody, whom one of them had overtaken as he ran away from his sister, now fully confirmed the truth of what the damsel said. He had nothing on but a rich petticoat and a short blue damask cloak with fine gold lace, and his head was uncovered and adorned only with its own hair, which looked like rings of gold, so bright and curly was it. The governor, the majordomo, and the carver went aside with him, and, unheard by his sister, asked him how he came to be in that dress, and he with no less shame and embarrassment told exactly the same story as his sister, to the great delight of the enamoured carver; the governor, however, said to them, “In truth, young lady and gentleman, this has been a very childish affair, and to explain your folly and rashness there was no necessity for all this delay and all these tears and sighs; for if you had said we are so-and-so, and we escaped from our father’s house in this way in order to ramble about, out of mere curiosity and with no other object, there would have been an end of the matter, and none of these little sobs and tears and all the rest of it.”</p>

<p>“That is true,” said the damsel, “but you see the confusion I was in was so great it did not let me behave as I ought.”</p>

<p>“No harm has been done,” said Sancho; “come, we will leave you at your father’s house; perhaps they will not have missed you; and another time don’t be so childish or eager to see the world; for a respectable damsel should have a broken leg and keep at home; and the woman and the hen by gadding about are soon lost; and she who is eager to see is also eager to be seen; I say no more.”</p>

<p>The youth thanked the governor for his kind offer to take them home, and they directed their steps towards the house, which was not far off. On reaching it the youth threw a pebble up at a grating, and immediately a woman-servant who was waiting for them came down and opened the door to them, and they went in, leaving the party marvelling as much at their grace and beauty as at the fancy they had for seeing the world by night and without quitting the village; which, however, they set down to their youth.</p>

<p>The head-carver was left with a heart pierced through and through, and he made up his mind on the spot to demand the damsel in marriage of her father on the morrow, making sure she would not be refused him as he was a servant of the duke’s; and even to Sancho ideas and schemes of marrying the youth to his daughter Sanchica suggested themselves, and he resolved to open the negotiation at the proper season, persuading himself that no husband could be refused to a governor’s daughter. And so the night’s round came to an end, and a couple of days later the government, whereby all his plans were overthrown and swept away, as will be seen farther on.</p>

<div class="illustration" id="p49e">
<p><a rel="images" href="images2/p49e.jpg"><img alt="p49e" src="images2/p49e.jpg" height="647" width="487" /></a>
</p>
</div>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="p2chap48.html">← Prev</a> <a href="p2chap50.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap49.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap49.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
