<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : p2chap52</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="p2chap51.html" />
<link rel="next" href="p2chap53.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="p2chap52" class="chapter">
<div class="header">
<h3>Chapter LII.</h3>

<div class="illustration" id="p52a">
<p><a rel="images" href="images2/p52a.jpg"><img alt="p52a" src="images2/p52a.jpg" width="100%" /></a> <!-- height="461" width="650" --></p>
</div>

<p class="rubric">Wherein is Related the Adventure of the Second Distressed or Afflicted Duenna, Otherwise Called Dona Rodriguez</p>
</div>

<p class="dropcap">Cide Hamete relates that Don Quixote being now cured of his scratches felt that the life he was leading in the castle was entirely inconsistent with the order of chivalry he professed, so he determined to ask the duke and duchess to permit him to take his departure for Saragossa, as the time of the festival was now drawing near, and he hoped to win there the suit of armour which is the prize at festivals of the sort. But one day at table with the duke and duchess, just as he was about to carry his resolution into effect and ask for their permission, lo and behold suddenly there came in through the door of the great hall two women, as they afterwards proved to be, draped in mourning from head to foot, one of whom approaching Don Quixote flung herself at full length at his feet, pressing her lips to them, and uttering moans so sad, so deep, and so doleful that she put all who heard and saw her into a state of perplexity; and though the duke and duchess supposed it must be some joke their servants were playing off upon Don Quixote, still the earnest way the woman sighed and moaned and wept puzzled them and made them feel uncertain, until Don Quixote, touched with compassion, raised her up and made her unveil herself and remove the mantle from her tearful face. She complied and disclosed what no one could have ever anticipated, for she disclosed the countenance of Dona Rodriguez, the duenna of the house; the other female in mourning being her daughter, who had been made a fool of by the rich farmer’s son. All who knew her were filled with astonishment, and the duke and duchess more than any; for though they thought her a simpleton and a weak creature, they did not think her capable of crazy pranks. Dona Rodriguez, at length, turning to her master and mistress said to them, “Will your excellences be pleased to permit me to speak to this gentleman for a moment, for it is requisite I should do so in order to get successfully out of the business in which the boldness of an evil-minded clown has involved me?”</p>

<p>The duke said that for his part he gave her leave, and that she might speak with Senor Don Quixote as much as she liked.</p>

<p>She then, turning to Don Quixote and addressing herself to him said, “Some days since, valiant knight, I gave you an account of the injustice and treachery of a wicked farmer to my dearly beloved daughter, the unhappy damsel here before you, and you promised me to take her part and right the wrong that has been done her; but now it has come to my hearing that you are about to depart from this castle in quest of such fair adventures as God may vouchsafe to you; therefore, before you take the road, I would that you challenge this froward rustic, and compel him to marry my daughter in fulfillment of the promise he gave her to become her husband before he seduced her; for to expect that my lord the duke will do me justice is to ask pears from the elm tree, for the reason I stated privately to your worship; and so may our Lord grant you good health and forsake us not.”</p>

<p>To these words Don Quixote replied very gravely and solemnly, “Worthy duenna, check your tears, or rather dry them, and spare your sighs, for I take it upon myself to obtain redress for your daughter, for whom it would have been better not to have been so ready to believe lovers’ promises, which are for the most part quickly made and very slowly performed; and so, with my lord the duke’s leave, I will at once go in quest of this inhuman youth, and will find him out and challenge him and slay him, if so be he refuses to keep his promised word; for the chief object of my profession is to spare the humble and chastise the proud; I mean, to help the distressed and destroy the oppressors.”</p>

<p>“There is no necessity,” said the duke, “for your worship to take the trouble of seeking out the rustic of whom this worthy duenna complains, nor is there any necessity, either, for asking my leave to challenge him; for I admit him duly challenged, and will take care that he is informed of the challenge, and accepts it, and comes to answer it in person to this castle of mine, where I shall afford to both a fair field, observing all the conditions which are usually and properly observed in such trials, and observing too justice to both sides, as all princes who offer a free field to combatants within the limits of their lordships are bound to do.”</p>

<p>“Then with that assurance and your highness’s good leave,” said Don Quixote, “I hereby for this once waive my privilege of gentle blood, and come down and put myself on a level with the lowly birth of the wrong-doer, making myself equal with him and enabling him to enter into combat with me; and so, I challenge and defy him, though absent, on the plea of his malfeasance in breaking faith with this poor damsel, who was a maiden and now by his misdeed is none; and say that he shall fulfill the promise he gave her to become her lawful husband, or else stake his life upon the question.”</p>

<p>And then plucking off a glove he threw it down in the middle of the hall, and the duke picked it up, saying, as he had said before, that he accepted the challenge in the name of his vassal, and fixed six days thence as the time, the courtyard of the castle as the place, and for arms the customary ones of knights, lance and shield and full armour, with all the other accessories, without trickery, guile, or charms of any sort, and examined and passed by the judges of the field. “But first of all,” he said, “it is requisite that this worthy duenna and unworthy damsel should place their claim for justice in the hands of Don Quixote; for otherwise nothing can be done, nor can the said challenge be brought to a lawful issue.”</p>

<p>“I do so place it,” replied the duenna.</p>

<p>“And I too,” added her daughter, all in tears and covered with shame and confusion.</p>

<p>This declaration having been made, and the duke having settled in his own mind what he would do in the matter, the ladies in black withdrew, and the duchess gave orders that for the future they were not to be treated as servants of hers, but as lady adventurers who came to her house to demand justice; so they gave them a room to themselves and waited on them as they would on strangers, to the consternation of the other women-servants, who did not know where the folly and imprudence of Dona Rodriguez and her unlucky daughter would stop.</p>

<p>And now, to complete the enjoyment of the feast and bring the dinner to a satisfactory end, lo and behold the page who had carried the letters and presents to Teresa Panza, the wife of the governor Sancho, entered the hall; and the duke and duchess were very well pleased to see him, being anxious to know the result of his journey; but when they asked him the page said in reply that he could not give it before so many people or in a few words, and begged their excellences to be pleased to let it wait for a private opportunity, and in the meantime amuse themselves with these letters; and taking out the letters he placed them in the duchess’s hand. One bore by way of address, Letter for my lady the Duchess So-and-so, of I don’t know where; and the other To my husband Sancho Panza, governor of the island of Barataria, whom God prosper longer than me. The duchess’s bread would not bake, as the saying is, until she had read her letter; and having looked over it herself and seen that it might be read aloud for the duke and all present to hear, she read out as follows.</p>

<div class="letter">
<p>Teresa Panza’s letter to The Duchess.</p>

<p>The letter your highness wrote me, my lady, gave me great pleasure, for indeed I found it very welcome. The string of coral beads is very fine, and my husband’s hunting suit does not fall short of it. All this village is very much pleased that your ladyship has made a governor of my good man Sancho; though nobody will believe it, particularly the curate, and Master Nicholas the barber, and the bachelor Samson Carrasco; but I don’t care for that, for so long as it is true, as it is, they may all say what they like; though, to tell the truth, if the coral beads and the suit had not come I would not have believed it either; for in this village everybody thinks my husband a numskull, and except for governing a flock of goats, they cannot fancy what sort of government he can be fit for. God grant it, and direct him according as he sees his children stand in need of it. I am resolved with your worship’s leave, lady of my soul, to make the most of this fair day, and go to Court to stretch myself at ease in a coach, and make all those I have envying me already burst their eyes out; so I beg your excellence to order my husband to send me a small trifle of money, and to let it be something to speak of, because one’s expenses are heavy at the Court; for a loaf costs a real, and meat thirty maravedis a pound, which is beyond everything; and if he does not want me to go let him tell me in time, for my feet are on the fidgets to he off; and my friends and neighbours tell me that if my daughter and I make a figure and a brave show at Court, my husband will come to be known far more by me than I by him, for of course plenty of people will ask, “Who are those ladies in that coach?” and some servant of mine will answer, “The wife and daughter of Sancho Panza, governor of the island of Barataria;” and in this way Sancho will become known, and I’ll be thought well of, and “to Rome for everything.” I am as vexed as vexed can be that they have gathered no acorns this year in our village; for all that I send your highness about half a peck that I went to the wood to gather and pick out one by one myself, and I could find no bigger ones; I wish they were as big as ostrich eggs.</p>

<p>Let not your high mightiness forget to write to me; and I will take care to answer, and let you know how I am, and whatever news there may be in this place, where I remain, praying our Lord to have your highness in his keeping and not to forget me.</p>

<p>Sancha my daughter, and my son, kiss your worship’s hands.</p>

<p>She who would rather see your ladyship than write to you,</p>

<p>Your servant,<br />
TERESA Panza.</p>
</div>

<p>All were greatly amused by Teresa Panza’s letter, but particularly the duke and duchess; and the duchess asked Don Quixote’s opinion whether they might open the letter that had come for the governor, which she suspected must be very good. Don Quixote said that to gratify them he would open it, and did so, and found that it ran as follows.</p>

<div class="letter">
<p>Teresa Panza’s letter to her husband Sancho Panza.</p>

<p>I got thy letter, Sancho of my soul, and I promise thee and swear as a Catholic Christian that I was within two fingers’ breadth of going mad I was so happy. I can tell thee, brother, when I came to hear that thou wert a governor I thought I should have dropped dead with pure joy; and thou knowest they say sudden joy kills as well as great sorrow; and as for Sanchica thy daughter, she leaked from sheer happiness. I had before me the suit thou didst send me, and the coral beads my lady the duchess sent me round my neck, and the letters in my hands, and there was the bearer of them standing by, and in spite of all this I verily believed and thought that what I saw and handled was all a dream; for who could have thought that a goatherd would come to be a governor of islands? Thou knowest, my friend, what my mother used to say, that one must live long to see much; I say it because I expect to see more if I live longer; for I don’t expect to stop until I see thee a farmer of taxes or a collector of revenue, which are offices where, though the devil carries off those who make a bad use of them, still they make and handle money. My lady the duchess will tell thee the desire I have to go to the Court; consider the matter and let me know thy pleasure; I will try to do honour to thee by going in a coach.</p>

<p>Neither the curate, nor the barber, nor the bachelor, nor even the sacristan, can believe that thou art a governor, and they say the whole thing is a delusion or an enchantment affair, like everything belonging to thy master Don Quixote; and Samson says he must go in search of thee and drive the government out of thy head and the madness out of Don Quixote’s skull; I only laugh, and look at my string of beads, and plan out the dress I am going to make for our daughter out of thy suit. I sent some acorns to my lady the duchess; I wish they had been gold. Send me some strings of pearls if they are in fashion in that island. Here is the news of the village; La Berrueca has married her daughter to a good-for-nothing painter, who came here to paint anything that might turn up. The council gave him an order to paint his Majesty’s arms over the door of the town-hall; he asked two ducats, which they paid him in advance; he worked for eight days, and at the end of them had nothing painted, and then said he had no turn for painting such trifling things; he returned the money, and for all that has married on the pretence of being a good workman; to be sure he has now laid aside his paint-brush and taken a spade in hand, and goes to the field like a gentleman. Pedro Lobo’s son has received the first orders and tonsure, with the intention of becoming a priest. Minguilla, Mingo Silvato’s granddaughter, found it out, and has gone to law with him on the score of having given her promise of marriage. Evil tongues say she is with child by him, but he denies it stoutly. There are no olives this year, and there is not a drop of vinegar to be had in the whole village. A company of soldiers passed through here; when they left they took away with them three of the girls of the village; I will not tell thee who they are; perhaps they will come back, and they will be sure to find those who will take them for wives with all their blemishes, good or bad. Sanchica is making bonelace; she earns eight maravedis a day clear, which she puts into a moneybox as a help towards house furnishing; but now that she is a governor’s daughter thou wilt give her a portion without her working for it. The fountain in the plaza has run dry. A flash of lightning struck the gibbet, and I wish they all lit there. I look for an answer to this, and to know thy mind about my going to the Court; and so, God keep thee longer than me, or as long, for I would not leave thee in this world without me.</p>

<p>Thy wife,<br />
TERESA Panza.</p>
</div>

<p>The letters were applauded, laughed over, relished, and admired; and then, as if to put the seal to the business, the courier arrived, bringing the one Sancho sent to Don Quixote, and this, too, was read out, and it raised some doubts as to the governor’s simplicity. The duchess withdrew to hear from the page about his adventures in Sancho’s village, which he narrated at full length without leaving a single circumstance unmentioned. He gave her the acorns, and also a cheese which Teresa had given him as being particularly good and superior to those of Tronchon. The duchess received it with greatest delight, in which we will leave her, to describe the end of the government of the great Sancho Panza, flower and mirror of all governors of islands.</p>

<div class="illustration" id="p52e">
<p><a rel="images" href="images2/p52e.jpg"><img alt="p52e" src="images2/p52e.jpg" height="261" width="407" /></a>
</p>
</div>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="p2chap51.html">← Prev</a> <a href="p2chap53.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap52.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap52.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
