<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : p2chap26</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="p2chap25.html" />
<link rel="next" href="p2chap27.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="p2chap26" class="chapter">
<div class="header">
<h3>Chapter XXVI.</h3>

<div class="illustration" id="p26a">
<p><a rel="images" href="images2/p26a.jpg"><img alt="p26a" src="images2/p26a.jpg" width="100%" /></a> <!-- height="425" width="650" --></p>
</div>

<p class="rubric">Wherein is Continued the Droll Adventure of the Puppet-showman, Together with Other Things in Truth Right Good</p>
</div>

<p class="dropcap">All were silent, Tyrians and Trojans; I mean all who were watching the show were hanging on the lips of the interpreter of its wonders, when drums and trumpets were heard to sound inside it and cannon to go off. The noise was soon over, and then the boy lifted up his voice and said, “This true story which is here represented to your worships is taken word for word from the French chronicles and from the Spanish ballads that are in everybody’s mouth, and in the mouth of the boys about the streets. Its subject is the release by Senor Don Gaiferos of his wife Melisendra, when a captive in Spain at the hands of the Moors in the city of Sansuena, for so they called then what is now called Saragossa; and there you may see how Don Gaiferos is playing at the tables, just as they sing it&#160;—</p>

<div class="stanza">
<p>At tables playing Don Gaiferos sits,</p>

<p>For Melisendra is forgotten now.</p>
</div>

<p>And that personage who appears there with a crown on his head and a sceptre in his hand is the Emperor Charlemagne, the supposed father of Melisendra, who, angered to see his son-in-law’s inaction and unconcern, comes in to chide him; and observe with what vehemence and energy he chides him, so that you would fancy he was going to give him half a dozen raps with his sceptre; and indeed there are authors who say he did give them, and sound ones too; and after having said a great deal to him about imperilling his honour by not effecting the release of his wife, he said, so the tale runs,</p>

<p>Enough I’ve said, see to it now.</p>

<p>Observe, too, how the emperor turns away, and leaves Don Gaiferos fuming; and you see now how in a burst of anger, he flings the table and the board far from him and calls in haste for his armour, and asks his cousin Don Roland for the loan of his sword, Durindana, and how Don Roland refuses to lend it, offering him his company in the difficult enterprise he is undertaking; but he, in his valour and anger, will not accept it, and says that he alone will suffice to rescue his wife, even though she were imprisoned deep in the centre of the earth, and with this he retires to arm himself and set out on his journey at once. Now let your worships turn your eyes to that tower that appears there, which is supposed to be one of the towers of the alcazar of Saragossa, now called the Aljaferia; that lady who appears on that balcony dressed in Moorish fashion is the peerless Melisendra, for many a time she used to gaze from thence upon the road to France, and seek consolation in her captivity by thinking of Paris and her husband. Observe, too, a new incident which now occurs, such as, perhaps, never was seen. Do you not see that Moor, who silently and stealthily, with his finger on his lip, approaches Melisendra from behind? Observe now how he prints a kiss upon her lips, and what a hurry she is in to spit, and wipe them with the white sleeve of her smock, and how she bewails herself, and tears her fair hair as though it were to blame for the wrong. Observe, too, that the stately Moor who is in that corridor is King Marsilio of Sansuena, who, having seen the Moor’s insolence, at once orders him (though his kinsman and a great favourite of his) to be seized and given two hundred lashes, while carried through the streets of the city according to custom, with criers going before him and officers of justice behind; and here you see them come out to execute the sentence, although the offence has been scarcely committed; for among the Moors there are no indictments nor remands as with us.”</p>

<p>Here Don Quixote called out, “Child, child, go straight on with your story, and don’t run into curves and slants, for to establish a fact clearly there is need of a great deal of proof and confirmation;” and said Master Pedro from within, “Boy, stick to your text and do as the gentleman bids you; it’s the best plan; keep to your plain song, and don’t attempt harmonies, for they are apt to break down from being over fine.”</p>

<p>“I will,” said the boy, and he went on to say, “This figure that you see here on horseback, covered with a Gascon cloak, is Don Gaiferos himself, whom his wife, now avenged of the insult of the amorous Moor, and taking her stand on the balcony of the tower with a calmer and more tranquil countenance, has perceived without recognising him; and she addresses her husband, supposing him to be some traveller, and holds with him all that conversation and colloquy in the ballad that runs&#160;—</p>

<div class="stanza">
<p>If you, sir knight, to France are bound,</p>

<p>Oh! for Gaiferos ask&#160;—</p>
</div>

<p>which I do not repeat here because prolixity begets disgust; suffice it to observe how Don Gaiferos discovers himself, and that by her joyful gestures Melisendra shows us she has recognised him; and what is more, we now see she lowers herself from the balcony to place herself on the haunches of her good husband’s horse. But ah! unhappy lady, the edge of her petticoat has caught on one of the bars of the balcony and she is left hanging in the air, unable to reach the ground. But you see how compassionate heaven sends aid in our sorest need; Don Gaiferos advances, and without minding whether the rich petticoat is torn or not, he seizes her and by force brings her to the ground, and then with one jerk places her on the haunches of his horse, astraddle like a man, and bids her hold on tight and clasp her arms round his neck, crossing them on his breast so as not to fall, for the lady Melisendra was not used to that style of riding. You see, too, how the neighing of the horse shows his satisfaction with the gallant and beautiful burden he bears in his lord and lady. You see how they wheel round and quit the city, and in joy and gladness take the road to Paris. Go in peace, O peerless pair of true lovers! May you reach your longed-for fatherland in safety, and may fortune interpose no impediment to your prosperous journey; may the eyes of your friends and kinsmen behold you enjoying in peace and tranquillity the remaining days of your life — and that they may be as many as those of Nestor!”</p>

<p>Here Master Pedro called out again and said, “Simplicity, boy! None of your high flights; all affectation is bad.”</p>

<p>The interpreter made no answer, but went on to say, “There was no want of idle eyes, that see everything, to see Melisendra come down and mount, and word was brought to King Marsilio, who at once gave orders to sound the alarm; and see what a stir there is, and how the city is drowned with the sound of the bells pealing in the towers of all the mosques.”</p>

<p>“Nay, nay,” said Don Quixote at this; “on that point of the bells Master Pedro is very inaccurate, for bells are not in use among the Moors; only kettledrums, and a kind of small trumpet somewhat like our clarion; to ring bells this way in Sansuena is unquestionably a great absurdity.”</p>

<p>On hearing this, Master Pedro stopped ringing, and said, “Don’t look into trifles, Senor Don Quixote, or want to have things up to a pitch of perfection that is out of reach. Are there not almost every day a thousand comedies represented all round us full of thousands of inaccuracies and absurdities, and, for all that, they have a successful run, and are listened to not only with applause, but with admiration and all the rest of it? Go on, boy, and don’t mind; for so long as I fill my pouch, no matter if I show as many inaccuracies as there are motes in a sunbeam.”</p>

<p>“True enough,” said Don Quixote; and the boy went on: “See what a numerous and glittering crowd of horsemen issues from the city in pursuit of the two faithful lovers, what a blowing of trumpets there is, what sounding of horns, what beating of drums and tabors; I fear me they will overtake them and bring them back tied to the tail of their own horse, which would be a dreadful sight.”</p>

<div class="illustration" id="p26b">
<p><a rel="images" href="images2/p26b.jpg"><img alt="p26b" src="images2/p26b.jpg" width="100%" /></a> <!-- height="829" width="650" --></p>
</div>

<p>Don Quixote, however, seeing such a swarm of Moors and hearing such a din, thought it would be right to aid the fugitives, and standing up he exclaimed in a loud voice, “Never, while I live, will I permit foul play to be practised in my presence on such a famous knight and fearless lover as Don Gaiferos. Halt! ill-born rabble, follow him not nor pursue him, or ye will have to reckon with me in battle!” and suiting the action to the word, he drew his sword, and with one bound placed himself close to the show, and with unexampled rapidity and fury began to shower down blows on the puppet troop of Moors, knocking over some, decapitating others, maiming this one and demolishing that; and among many more he delivered one down stroke which, if Master Pedro had not ducked, made himself small, and got out of the way, would have sliced off his head as easily as if it had been made of almond-paste. Master Pedro kept shouting, “Hold hard! Senor Don Quixote! can’t you see they’re not real Moors you’re knocking down and killing and destroying, but only little pasteboard figures! Look — sinner that I am! — how you’re wrecking and ruining all that I’m worth!” But in spite of this, Don Quixote did not leave off discharging a continuous rain of cuts, slashes, downstrokes, and backstrokes, and at length, in less than the space of two credos, he brought the whole show to the ground, with all its fittings and figures shivered and knocked to pieces, King Marsilio badly wounded, and the Emperor Charlemagne with his crown and head split in two. The whole audience was thrown into confusion, the ape fled to the roof of the inn, the cousin was frightened, and even Sancho Panza himself was in mighty fear, for, as he swore after the storm was over, he had never seen his master in such a furious passion.</p>

<p>The complete destruction of the show being thus accomplished, Don Quixote became a little calmer, said, “I wish I had here before me now all those who do not or will not believe how useful knights-errant are in the world; just think, if I had not been here present, what would have become of the brave Don Gaiferos and the fair Melisendra! Depend upon it, by this time those dogs would have overtaken them and inflicted some outrage upon them. So, then, long live knight-errantry beyond everything living on earth this day!”</p>

<p>“Let it live, and welcome,” said Master Pedro at this in a feeble voice, “and let me die, for I am so unfortunate that I can say with King Don Rodrigo&#160;—</p>

<div class="stanza">
<p>Yesterday was I lord of Spain</p>

<p>To-day I’ve not a turret left</p>

<p>That I may call mine own.</p>
</div>

<p>Not half an hour, nay, barely a minute ago, I saw myself lord of kings and emperors, with my stables filled with countless horses, and my trunks and bags with gay dresses unnumbered; and now I find myself ruined and laid low, destitute and a beggar, and above all without my ape, for, by my faith, my teeth will have to sweat for it before I have him caught; and all through the reckless fury of sir knight here, who, they say, protects the fatherless, and rights wrongs, and does other charitable deeds; but whose generous intentions have been found wanting in my case only, blessed and praised be the highest heavens! Verily, knight of the rueful figure he must be to have disfigured mine.”</p>

<p>Sancho Panza was touched by Master Pedro’s words, and said to him, “Don’t weep and lament, Master Pedro; you break my heart; let me tell you my master, Don Quixote, is so catholic and scrupulous a Christian that, if he can make out that he has done you any wrong, he will own it, and be willing to pay for it and make it good, and something over and above.”</p>

<p>“Only let Senor Don Quixote pay me for some part of the work he has destroyed,” said Master Pedro, “and I would be content, and his worship would ease his conscience, for he cannot be saved who keeps what is another’s against the owner’s will, and makes no restitution.”</p>

<p>“That is true,” said Don Quixote; “but at present I am not aware that I have got anything of yours, Master Pedro.”</p>

<p>“What!” returned Master Pedro; “and these relics lying here on the bare hard ground — what scattered and shattered them but the invincible strength of that mighty arm? And whose were the bodies they belonged to but mine? And what did I get my living by but by them?”</p>

<p>“Now am I fully convinced,” said Don Quixote, “of what I had many a time before believed; that the enchanters who persecute me do nothing more than put figures like these before my eyes, and then change and turn them into what they please. In truth and earnest, I assure you gentlemen who now hear me, that to me everything that has taken place here seemed to take place literally, that Melisendra was Melisendra, Don Gaiferos Don Gaiferos, Marsilio Marsilio, and Charlemagne Charlemagne. That was why my anger was roused; and to be faithful to my calling as a knight-errant I sought to give aid and protection to those who fled, and with this good intention I did what you have seen. If the result has been the opposite of what I intended, it is no fault of mine, but of those wicked beings that persecute me; but, for all that, I am willing to condemn myself in costs for this error of mine, though it did not proceed from malice; let Master Pedro see what he wants for the spoiled figures, for I agree to pay it at once in good and current money of Castile.”</p>

<p>Master Pedro made him a bow, saying, “I expected no less of the rare Christianity of the valiant Don Quixote of La Mancha, true helper and protector of all destitute and needy vagabonds; master landlord here and the great Sancho Panza shall be the arbitrators and appraisers between your worship and me of what these dilapidated figures are worth or may be worth.”</p>

<p>The landlord and Sancho consented, and then Master Pedro picked up from the ground King Marsilio of Saragossa with his head off, and said, “Here you see how impossible it is to restore this king to his former state, so I think, saving your better judgments, that for his death, decease, and demise, four reals and a half may be given me.”</p>

<p>“Proceed,” said Don Quixote.</p>

<p>“Well then, for this cleavage from top to bottom,” continued Master Pedro, taking up the split Emperor Charlemagne, “it would not be much if I were to ask five reals and a quarter.”</p>

<p>“It’s not little,” said Sancho.</p>

<p>“Nor is it much,” said the landlord; “make it even, and say five reals.”</p>

<p>“Let him have the whole five and a quarter,” said Don Quixote; “for the sum total of this notable disaster does not stand on a quarter more or less; and make an end of it quickly, Master Pedro, for it’s getting on to supper-time, and I have some hints of hunger.”</p>

<p>“For this figure,” said Master Pedro, “that is without a nose, and wants an eye, and is the fair Melisendra, I ask, and I am reasonable in my charge, two reals and twelve maravedis.”</p>

<p>“The very devil must be in it,” said Don Quixote, “if Melisendra and her husband are not by this time at least on the French border, for the horse they rode on seemed to me to fly rather than gallop; so you needn’t try to sell me the cat for the hare, showing me here a noseless Melisendra when she is now, may be, enjoying herself at her ease with her husband in France. God help every one to his own, Master Pedro, and let us all proceed fairly and honestly; and now go on.”</p>

<p>Master Pedro, perceiving that Don Quixote was beginning to wander, and return to his original fancy, was not disposed to let him escape, so he said to him, “This cannot be Melisendra, but must be one of the damsels that waited on her; so if I’m given sixty maravedis for her, I’ll be content and sufficiently paid.”</p>

<p>And so he went on, putting values on ever so many more smashed figures, which, after the two arbitrators had adjusted them to the satisfaction of both parties, came to forty reals and three-quarters; and over and above this sum, which Sancho at once disbursed, Master Pedro asked for two reals for his trouble in catching the ape.</p>

<p>“Let him have them, Sancho,” said Don Quixote; “not to catch the ape, but to get drunk; and two hundred would I give this minute for the good news, to anyone who could tell me positively, that the lady Dona Melisandra and Senor Don Gaiferos were now in France and with their own people.”</p>

<p>“No one could tell us that better than my ape,” said Master Pedro; “but there’s no devil that could catch him now; I suspect, however, that affection and hunger will drive him to come looking for me to-night; but to-morrow will soon be here and we shall see.”</p>

<p>In short, the puppet-show storm passed off, and all supped in peace and good fellowship at Don Quixote’s expense, for he was the height of generosity. Before it was daylight the man with the lances and halberds took his departure, and soon after daybreak the cousin and the page came to bid Don Quixote farewell, the former returning home, the latter resuming his journey, towards which, to help him, Don Quixote gave him twelve reals. Master Pedro did not care to engage in any more palaver with Don Quixote, whom he knew right well; so he rose before the sun, and having got together the remains of his show and caught his ape, he too went off to seek his adventures. The landlord, who did not know Don Quixote, was as much astonished at his mad freaks as at his generosity. To conclude, Sancho, by his master’s orders, paid him very liberally, and taking leave of him they quitted the inn at about eight in the morning and took to the road, where we will leave them to pursue their journey, for this is necessary in order to allow certain other matters to be set forth, which are required to clear up this famous history.</p>

<div class="illustration" id="p26e">
<p><a rel="images" href="images2/p26e.jpg"><img alt="p26e" src="images2/p26e.jpg" height="521" width="457" /></a>
</p>
</div>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="p2chap25.html">← Prev</a> <a href="p2chap27.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap26.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap26.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
