<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : p2chap30</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="p2chap29.html" />
<link rel="next" href="p2chap31.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="p2chap30" class="chapter">
<div class="header">
<h3>Chapter XXX.</h3>

<div class="illustration" id="p30a">
<p><a rel="images" href="images2/p30a.jpg"><img alt="p30a" src="images2/p30a.jpg" width="100%" /></a> <!-- height="415" width="650" --></p>
</div>

<p class="rubric">Of Don Quixote’s Adventure with a Fair Huntress</p>
</div>

<p class="dropcap">They reached their beasts in low spirits and bad humour enough, knight and squire, Sancho particularly, for with him what touched the stock of money touched his heart, and when any was taken from him he felt as if he was robbed of the apples of his eyes. In fine, without exchanging a word, they mounted and quitted the famous river, Don Quixote absorbed in thoughts of his love, Sancho in thinking of his advancement, which just then, it seemed to him, he was very far from securing; for, fool as he was, he saw clearly enough that his master’s acts were all or most of them utterly senseless; and he began to cast about for an opportunity of retiring from his service and going home some day, without entering into any explanations or taking any farewell of him. Fortune, however, ordered matters after a fashion very much the opposite of what he contemplated.</p>

<p>It so happened that the next day towards sunset, on coming out of a wood, Don Quixote cast his eyes over a green meadow, and at the far end of it observed some people, and as he drew nearer saw that it was a hawking party. Coming closer, he distinguished among them a lady of graceful mien, on a pure white palfrey or hackney caparisoned with green trappings and a silver-mounted side-saddle. The lady was also in green, and so richly and splendidly dressed that splendour itself seemed personified in her. On her left hand she bore a hawk, a proof to Don Quixote’s mind that she must be some great lady and the mistress of the whole hunting party, which was the fact; so he said to Sancho, “Run Sancho, my son, and say to that lady on the palfrey with the hawk that I, the Knight of the Lions, kiss the hands of her exalted beauty, and if her excellence will grant me leave I will go and kiss them in person and place myself at her service for aught that may be in my power and her highness may command; and mind, Sancho, how thou speakest, and take care not to thrust in any of thy proverbs into thy message.”</p>

<div class="illustration" id="p30b">
<p><a rel="images" href="images2/p30b.jpg"><img alt="p30b" src="images2/p30b.jpg" width="100%" /></a> <!-- height="834" width="650" --></p>
</div>

<p>“You’ve got a likely one here to thrust any in!” said Sancho; “leave me alone for that! Why, this is not the first time in my life I have carried messages to high and exalted ladies.”</p>

<p>“Except that thou didst carry to the lady Dulcinea,” said Don Quixote, “I know not that thou hast carried any other, at least in my service.”</p>

<p>“That is true,” replied Sancho; “but pledges don’t distress a good payer, and in a house where there’s plenty supper is soon cooked; I mean there’s no need of telling or warning me about anything; for I’m ready for everything and know a little of everything.”</p>

<p>“That I believe, Sancho,” said Don Quixote; “go and good luck to thee, and God speed thee.”</p>

<p>Sancho went off at top speed, forcing Dapple out of his regular pace, and came to where the fair huntress was standing, and dismounting knelt before her and said, “Fair lady, that knight that you see there, the Knight of the Lions by name, is my master, and I am a squire of his, and at home they call me Sancho Panza. This same Knight of the Lions, who was called not long since the Knight of the Rueful Countenance, sends by me to say may it please your highness to give him leave that, with your permission, approbation, and consent, he may come and carry out his wishes, which are, as he says and I believe, to serve your exalted loftiness and beauty; and if you give it, your ladyship will do a thing which will redound to your honour, and he will receive a most distinguished favour and happiness.”</p>

<p>“You have indeed, squire,” said the lady, “delivered your message with all the formalities such messages require; rise up, for it is not right that the squire of a knight so great as he of the Rueful Countenance, of whom we have heard a great deal here, should remain on his knees; rise, my friend, and bid your master welcome to the services of myself and the duke my husband, in a country house we have here.”</p>

<p>Sancho got up, charmed as much by the beauty of the good lady as by her high-bred air and her courtesy, but, above all, by what she had said about having heard of his master, the Knight of the Rueful Countenance; for if she did not call him Knight of the Lions it was no doubt because he had so lately taken the name. “Tell me, brother squire,” asked the duchess (whose title, however, is not known), “this master of yours, is he not one of whom there is a history extant in print, called ‘The Ingenious Gentleman, Don Quixote of La Mancha,’ who has for the lady of his heart a certain Dulcinea del Toboso?”</p>

<p>“He is the same, senora,” replied Sancho; “and that squire of his who figures, or ought to figure, in the said history under the name of Sancho Panza, is myself, unless they have changed me in the cradle, I mean in the press.”</p>

<p>“I am rejoiced at all this,” said the duchess; “go, brother Panza, and tell your master that he is welcome to my estate, and that nothing could happen me that could give me greater pleasure.”</p>

<p>Sancho returned to his master mightily pleased with this gratifying answer, and told him all the great lady had said to him, lauding to the skies, in his rustic phrase, her rare beauty, her graceful gaiety, and her courtesy. Don Quixote drew himself up briskly in his saddle, fixed himself in his stirrups, settled his visor, gave Rocinante the spur, and with an easy bearing advanced to kiss the hands of the duchess, who, having sent to summon the duke her husband, told him while Don Quixote was approaching all about the message; and as both of them had read the First Part of this history, and from it were aware of Don Quixote’s crazy turn, they awaited him with the greatest delight and anxiety to make his acquaintance, meaning to fall in with his humour and agree with everything he said, and, so long as he stayed with them, to treat him as a knight-errant, with all the ceremonies usual in the books of chivalry they had read, for they themselves were very fond of them.</p>

<p>Don Quixote now came up with his visor raised, and as he seemed about to dismount Sancho made haste to go and hold his stirrup for him; but in getting down off Dapple he was so unlucky as to hitch his foot in one of the ropes of the pack-saddle in such a way that he was unable to free it, and was left hanging by it with his face and breast on the ground. Don Quixote, who was not used to dismount without having the stirrup held, fancying that Sancho had by this time come to hold it for him, threw himself off with a lurch and brought Rocinante’s saddle after him, which was no doubt badly girthed, and saddle and he both came to the ground; not without discomfiture to him and abundant curses muttered between his teeth against the unlucky Sancho, who had his foot still in the shackles. The duke ordered his huntsmen to go to the help of knight and squire, and they raised Don Quixote, sorely shaken by his fall; and he, limping, advanced as best he could to kneel before the noble pair. This, however, the duke would by no means permit; on the contrary, dismounting from his horse, he went and embraced Don Quixote, saying, “I am grieved, Sir Knight of the Rueful Countenance, that your first experience on my ground should have been such an unfortunate one as we have seen; but the carelessness of squires is often the cause of worse accidents.”</p>

<p>“That which has happened me in meeting you, mighty prince,” replied Don Quixote, “cannot be unfortunate, even if my fall had not stopped short of the depths of the bottomless pit, for the glory of having seen you would have lifted me up and delivered me from it. My squire, God’s curse upon him, is better at unloosing his tongue in talking impertinence than in tightening the girths of a saddle to keep it steady; but however I may be, allen or raised up, on foot or on horseback, I shall always be at your service and that of my lady the duchess, your worthy consort, worthy queen of beauty and paramount princess of courtesy.”</p>

<p>“Gently, Senor Don Quixote of La Mancha,” said the duke; “where my lady Dona Dulcinea del Toboso is, it is not right that other beauties should he praised.”</p>

<p>Sancho, by this time released from his entanglement, was standing by, and before his master could answer he said, “There is no denying, and it must be maintained, that my lady Dulcinea del Toboso is very beautiful; but the hare jumps up where one least expects it; and I have heard say that what we call nature is like a potter that makes vessels of clay, and he who makes one fair vessel can as well make two, or three, or a hundred; I say so because, by my faith, my lady the duchess is in no way behind my mistress the lady Dulcinea del Toboso.”</p>

<p>Don Quixote turned to the duchess and said, “Your highness may conceive that never had knight-errant in this world a more talkative or a droller squire than I have, and he will prove the truth of what I say, if your highness is pleased to accept of my services for a few days.”</p>

<p>To which the duchess made answer, “that worthy Sancho is droll I consider a very good thing, because it is a sign that he is shrewd; for drollery and sprightliness, Senor Don Quixote, as you very well know, do not take up their abode with dull wits; and as good Sancho is droll and sprightly I here set him down as shrewd.”</p>

<p>“And talkative,” added Don Quixote.</p>

<p>“So much the better,” said the duke, “for many droll things cannot be said in few words; but not to lose time in talking, come, great Knight of the Rueful Countenance — ”</p>

<p>“Of the Lions, your highness must say,” said Sancho, “for there is no Rueful Countenance nor any such character now.”</p>

<p>“He of the Lions be it,” continued the duke; “I say, let Sir Knight of the Lions come to a castle of mine close by, where he shall be given that reception which is due to so exalted a personage, and which the duchess and I are wont to give to all knights-errant who come there.”</p>

<p>By this time Sancho had fixed and girthed Rocinante’s saddle, and Don Quixote having got on his back and the duke mounted a fine horse, they placed the duchess in the middle and set out for the castle. The duchess desired Sancho to come to her side, for she found infinite enjoyment in listening to his shrewd remarks. Sancho required no pressing, but pushed himself in between them and the duke, who thought it rare good fortune to receive such a knight-errant and such a homely squire in their castle.</p>

<div class="illustration" id="p30e">
<p><a rel="images" href="images2/p30e.jpg"><img alt="p30e" src="images2/p30e.jpg" height="699" width="463" /></a>
</p>
</div>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="p2chap29.html">← Prev</a> <a href="p2chap31.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap30.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap30.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
