<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : p2chap45</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="p2chap44.html" />
<link rel="next" href="p2chap46.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="p2chap45" class="chapter">
<div class="header">
<h3>Chapter XLV.</h3>

<div class="illustration" id="p45a">
<p><a rel="images" href="images2/p45a.jpg"><img alt="p45a" src="images2/p45a.jpg" width="100%" /></a> <!-- height="453" width="650" --></p>
</div>

<p class="rubric">Of How the Great Sancho Panza Took Possession of His Island, And of How he Made a Beginning in Governing</p>
</div>

<p class="dropcap">O perpetual discoverer of the antipodes, torch of the world, eye of heaven, sweet stimulator of the water-coolers! Thimbraeus here, Phoebus there, now archer, now physician, father of poetry, inventor of music; thou that always risest and, notwithstanding appearances, never settest! To thee, O Sun, by whose aid man begetteth man, to thee I appeal to help me and lighten the darkness of my wit that I may be able to proceed with scrupulous exactitude in giving an account of the great Sancho Panza’s government; for without thee I feel myself weak, feeble, and uncertain.</p>

<p>To come to the point, then — Sancho with all his attendants arrived at a village of some thousand inhabitants, and one of the largest the duke possessed. They informed him that it was called the island of Barataria, either because the name of the village was Baratario, or because of the joke by way of which the government had been conferred upon him. On reaching the gates of the town, which was a walled one, the municipality came forth to meet him, the bells rang out a peal, and the inhabitants showed every sign of general satisfaction; and with great pomp they conducted him to the principal church to give thanks to God, and then with burlesque ceremonies they presented him with the keys of the town, and acknowledged him as perpetual governor of the island of Barataria. The costume, the beard, and the fat squat figure of the new governor astonished all those who were not in the secret, and even all who were, and they were not a few. Finally, leading him out of the church they carried him to the judgment seat and seated him on it, and the duke’s majordomo said to him, “It is an ancient custom in this island, senor governor, that he who comes to take possession of this famous island is bound to answer a question which shall be put to him, and which must he a somewhat knotty and difficult one; and by his answer the people take the measure of their new governor’s wit, and hail with joy or deplore his arrival accordingly.”</p>

<p>While the majordomo was making this speech Sancho was gazing at several large letters inscribed on the wall opposite his seat, and as he could not read he asked what that was that was painted on the wall. The answer was, “Senor, there is written and recorded the day on which your lordship took possession of this island, and the inscription says, ‘This day, the so-and-so of such-and-such a month and year, Senor Don Sancho Panza took possession of this island; many years may he enjoy it.’”</p>

<p>“And whom do they call Don Sancho Panza?” asked Sancho.</p>

<p>“Your lordship,” replied the majordomo; “for no other Panza but the one who is now seated in that chair has ever entered this island.”</p>

<p>“Well then, let me tell you, brother,” said Sancho, “I haven’t got the ‘Don,’ nor has any one of my family ever had it; my name is plain Sancho Panza, and Sancho was my father’s name, and Sancho was my grandfather’s and they were all Panzas, without any Dons or Donas tacked on; I suspect that in this island there are more Dons than stones; but never mind; God knows what I mean, and maybe if my government lasts four days I’ll weed out these Dons that no doubt are as great a nuisance as the midges, they’re so plenty. Let the majordomo go on with his question, and I’ll give the best answer I can, whether the people deplore or not.”</p>

<p>At this instant there came into court two old men, one carrying a cane by way of a walking-stick, and the one who had no stick said, “Senor, some time ago I lent this good man ten gold-crowns in gold to gratify him and do him a service, on the condition that he was to return them to me whenever I should ask for them. A long time passed before I asked for them, for I would not put him to any greater straits to return them than he was in when I lent them to him; but thinking he was growing careless about payment I asked for them once and several times; and not only will he not give them back, but he denies that he owes them, and says I never lent him any such crowns; or if I did, that he repaid them; and I have no witnesses either of the loan, or the payment, for he never paid me; I want your worship to put him to his oath, and if he swears he returned them to me I forgive him the debt here and before God.”</p>

<div class="illustration" id="p45b">
<p><a rel="images" href="images2/p45b.jpg"><img alt="p45b" src="images2/p45b.jpg" width="100%" /></a> <!-- height="856" width="650" --></p>
</div>

<p>“What say you to this, good old man, you with the stick?” said Sancho.</p>

<p>To which the old man replied, “I admit, senor, that he lent them to me; but let your worship lower your staff, and as he leaves it to my oath, I’ll swear that I gave them back, and paid him really and truly.”</p>

<p>The governor lowered the staff, and as he did so the old man who had the stick handed it to the other old man to hold for him while he swore, as if he found it in his way; and then laid his hand on the cross of the staff, saying that it was true the ten crowns that were demanded of him had been lent him; but that he had with his own hand given them back into the hand of the other, and that he, not recollecting it, was always asking for them.</p>

<p>Seeing this the great governor asked the creditor what answer he had to make to what his opponent said. He said that no doubt his debtor had told the truth, for he believed him to be an honest man and a good Christian, and he himself must have forgotten when and how he had given him back the crowns; and that from that time forth he would make no further demand upon him.</p>

<p>The debtor took his stick again, and bowing his head left the court. Observing this, and how, without another word, he made off, and observing too the resignation of the plaintiff, Sancho buried his head in his bosom and remained for a short space in deep thought, with the forefinger of his right hand on his brow and nose; then he raised his head and bade them call back the old man with the stick, for he had already taken his departure. They brought him back, and as soon as Sancho saw him he said, “Honest man, give me that stick, for I want it.”</p>

<p>“Willingly,” said the old man; “here it is senor,” and he put it into his hand.</p>

<p>Sancho took it and, handing it to the other old man, said to him, “Go, and God be with you; for now you are paid.”</p>

<p>“I, senor!” returned the old man; “why, is this cane worth ten gold-crowns?”</p>

<p>“Yes,” said the governor, “or if not I am the greatest dolt in the world; now you will see whether I have got the headpiece to govern a whole kingdom;” and he ordered the cane to be broken in two, there, in the presence of all. It was done, and in the middle of it they found ten gold-crowns. All were filled with amazement, and looked upon their governor as another Solomon. They asked him how he had come to the conclusion that the ten crowns were in the cane; he replied, that observing how the old man who swore gave the stick to his opponent while he was taking the oath, and swore that he had really and truly given him the crowns, and how as soon as he had done swearing he asked for the stick again, it came into his head that the sum demanded must be inside it; and from this he said it might be seen that God sometimes guides those who govern in their judgments, even though they may be fools; besides he had himself heard the curate of his village mention just such another case, and he had so good a memory, that if it was not that he forgot everything he wished to remember, there would not be such a memory in all the island. To conclude, the old men went off, one crestfallen, and the other in high contentment, all who were present were astonished, and he who was recording the words, deeds, and movements of Sancho could not make up his mind whether he was to look upon him and set him down as a fool or as a man of sense.</p>

<p>As soon as this case was disposed of, there came into court a woman holding on with a tight grip to a man dressed like a well-to-do cattle dealer, and she came forward making a great outcry and exclaiming, “Justice, senor governor, justice! and if I don’t get it on earth I’ll go look for it in heaven. Senor governor of my soul, this wicked man caught me in the middle of the fields here and used my body as if it was an ill-washed rag, and, woe is me! got from me what I had kept these three-and-twenty years and more, defending it against Moors and Christians, natives and strangers; and I always as hard as an oak, and keeping myself as pure as a salamander in the fire, or wool among the brambles, for this good fellow to come now with clean hands to handle me!”</p>

<p>“It remains to be proved whether this gallant has clean hands or not,” said Sancho; and turning to the man he asked him what he had to say in answer to the woman’s charge.</p>

<p>He all in confusion made answer, “Sirs, I am a poor pig dealer, and this morning I left the village to sell (saving your presence) four pigs, and between dues and cribbings they got out of me little less than the worth of them. As I was returning to my village I fell in on the road with this good dame, and the devil who makes a coil and a mess out of everything, yoked us together. I paid her fairly, but she not contented laid hold of me and never let go until she brought me here; she says I forced her, but she lies by the oath I swear or am ready to swear; and this is the whole truth and every particle of it.”</p>

<p>The governor on this asked him if he had any money in silver about him; he said he had about twenty ducats in a leather purse in his bosom. The governor bade him take it out and hand it to the complainant; he obeyed trembling; the woman took it, and making a thousand salaams to all and praying to God for the long life and health of the senor governor who had such regard for distressed orphans and virgins, she hurried out of court with the purse grasped in both her hands, first looking, however, to see if the money it contained was silver.</p>

<p>As soon as she was gone Sancho said to the cattle dealer, whose tears were already starting and whose eyes and heart were following his purse, “Good fellow, go after that woman and take the purse from her, by force even, and come back with it here;” and he did not say it to one who was a fool or deaf, for the man was off like a flash of lightning, and ran to do as he was bid.</p>

<p>All the bystanders waited anxiously to see the end of the case, and presently both man and woman came back at even closer grips than before, she with her petticoat up and the purse in the lap of it, and he struggling hard to take it from her, but all to no purpose, so stout was the woman’s defence, she all the while crying out, “Justice from God and the world! see here, senor governor, the shamelessness and boldness of this villain, who in the middle of the town, in the middle of the street, wanted to take from me the purse your worship bade him give me.”</p>

<p>“And did he take it?” asked the governor.</p>

<p>“Take it!” said the woman; “I’d let my life be taken from me sooner than the purse. A pretty child I’d be! It’s another sort of cat they must throw in my face, and not that poor scurvy knave. Pincers and hammers, mallets and chisels would not get it out of my grip; no, nor lions’ claws; the soul from out of my body first!”</p>

<p>“She is right,” said the man; “I own myself beaten and powerless; I confess I haven’t the strength to take it from her;” and he let go his hold of her.</p>

<p>Upon this the governor said to the woman, “Let me see that purse, my worthy and sturdy friend.” She handed it to him at once, and the governor returned it to the man, and said to the unforced mistress of force, “Sister, if you had shown as much, or only half as much, spirit and vigour in defending your body as you have shown in defending that purse, the strength of Hercules could not have forced you. Be off, and God speed you, and bad luck to you, and don’t show your face in all this island, or within six leagues of it on any side, under pain of two hundred lashes; be off at once, I say, you shameless, cheating shrew.”</p>

<p>The woman was cowed and went off disconsolately, hanging her head; and the governor said to the man, “Honest man, go home with your money, and God speed you; and for the future, if you don’t want to lose it, see that you don’t take it into your head to yoke with anybody.” The man thanked him as clumsily as he could and went his way, and the bystanders were again filled with admiration at their new governor’s judgments and sentences.</p>

<p>Next, two men, one apparently a farm labourer, and the other a tailor, for he had a pair of shears in his hand, presented themselves before him, and the tailor said, “Senor governor, this labourer and I come before your worship by reason of this honest man coming to my shop yesterday (for saving everybody’s presence I’m a passed tailor, God be thanked), and putting a piece of cloth into my hands and asking me, ‘Senor, will there be enough in this cloth to make me a cap?’ Measuring the cloth I said there would. He probably suspected — as I supposed, and I supposed right — that I wanted to steal some of the cloth, led to think so by his own roguery and the bad opinion people have of tailors; and he told me to see if there would he enough for two. I guessed what he would be at, and I said ‘yes.’ He, still following up his original unworthy notion, went on adding cap after cap, and I ‘yes’ after ‘yes,’ until we got as far as five. He has just this moment come for them; I gave them to him, but he won’t pay me for the making; on the contrary, he calls upon me to pay him, or else return his cloth.”</p>

<p>“Is all this true, brother?” said Sancho.</p>

<p>“Yes,” replied the man; “but will your worship make him show the five caps he has made me?”</p>

<p>“With all my heart,” said the tailor; and drawing his hand from under his cloak he showed five caps stuck upon the five fingers of it, and said, “there are the caps this good man asks for; and by God and upon my conscience I haven’t a scrap of cloth left, and I’ll let the work be examined by the inspectors of the trade.”</p>

<p>All present laughed at the number of caps and the novelty of the suit; Sancho set himself to think for a moment, and then said, “It seems to me that in this case it is not necessary to deliver long-winded arguments, but only to give off-hand the judgment of an honest man; and so my decision is that the tailor lose the making and the labourer the cloth, and that the caps go to the prisoners in the gaol, and let there be no more about it.”</p>

<p>If the previous decision about the cattle dealer’s purse excited the admiration of the bystanders, this provoked their laughter; however, the governor’s orders were after all executed. All this, having been taken down by his chronicler, was at once despatched to the duke, who was looking out for it with great eagerness; and here let us leave the good Sancho; for his master, sorely troubled in mind by Altisidora’s music, has pressing claims upon us now.</p>

<div class="illustration" id="p45e">
<p><a rel="images" href="images2/p45e.jpg"><img alt="p45e" src="images2/p45e.jpg" /></a> <!-- height="265" width="263" --></p>
</div>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="p2chap44.html">← Prev</a> <a href="p2chap46.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap45.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap45.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
