<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : p2chap24</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="p2chap23.html" />
<link rel="next" href="p2chap25.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="p2chap24" class="chapter">
<div class="header">
<h3>Chapter XXIV.</h3>

<div class="illustration" id="p24a">
<p><a rel="images" href="images2/p24a.jpg"><img alt="p24a" src="images2/p24a.jpg" width="100%" /></a> <!-- height="400" width="650" --></p>
</div>

<p class="rubric">Wherein are Related a Thousand Trifling Matters, as Trivial as They are Necessary to the Right Understanding of this Great History</p>
</div>

<p class="dropcap">He who translated this great history from the original written by its first author, Cide Hamete Benengeli, says that on coming to the chapter giving the adventures of the cave of Montesinos he found written on the margin of it, in Hamete’s own hand, these exact words:</p>

<p>“I cannot convince or persuade myself that everything that is written in the preceding chapter could have precisely happened to the valiant Don Quixote; and for this reason, that all the adventures that have occurred up to the present have been possible and probable; but as for this one of the cave, I see no way of accepting it as true, as it passes all reasonable bounds. For me to believe that Don Quixote could lie, he being the most truthful gentleman and the noblest knight of his time, is impossible; he would not have told a lie though he were shot to death with arrows. On the other hand, I reflect that he related and told the story with all the circumstances detailed, and that he could not in so short a space have fabricated such a vast complication of absurdities; if, then, this adventure seems apocryphal, it is no fault of mine; and so, without affirming its falsehood or its truth, I write it down. Decide for thyself in thy wisdom, reader; for I am not bound, nor is it in my power, to do more; though certain it is they say that at the time of his death he retracted, and said he had invented it, thinking it matched and tallied with the adventures he had read of in his histories.” And then he goes on to say:</p>

<p>The cousin was amazed as well at Sancho’s boldness as at the patience of his master, and concluded that the good temper the latter displayed arose from the happiness he felt at having seen his lady Dulcinea, even enchanted as she was; because otherwise the words and language Sancho had addressed to him deserved a thrashing; for indeed he seemed to him to have been rather impudent to his master, to whom he now observed, “I, Senor Don Quixote of La Mancha, look upon the time I have spent in travelling with your worship as very well employed, for I have gained four things in the course of it; the first is that I have made your acquaintance, which I consider great good fortune; the second, that I have learned what the cave of Montesinos contains, together with the transformations of Guadiana and of the lakes of Ruidera; which will be of use to me for the Spanish Ovid that I have in hand; the third, to have discovered the antiquity of cards, that they were in use at least in the time of Charlemagne, as may be inferred from the words you say Durandarte uttered when, at the end of that long spell while Montesinos was talking to him, he woke up and said, ‘Patience and shuffle.’ This phrase and expression he could not have learned while he was enchanted, but only before he had become so, in France, and in the time of the aforesaid emperor Charlemagne. And this demonstration is just the thing for me for that other book I am writing, the ‘Supplement to Polydore Vergil on the Invention of Antiquities;’ for I believe he never thought of inserting that of cards in his book, as I mean to do in mine, and it will be a matter of great importance, particularly when I can cite so grave and veracious an authority as Senor Durandarte. And the fourth thing is, that I have ascertained the source of the river Guadiana, heretofore unknown to mankind.”</p>

<p>“You are right,” said Don Quixote; “but I should like to know, if by God’s favour they grant you a licence to print those books of yours — which I doubt — to whom do you mean dedicate them?”</p>

<p>“There are lords and grandees in Spain to whom they can be dedicated,” said the cousin.</p>

<p>“Not many,” said Don Quixote; “not that they are unworthy of it, but because they do not care to accept books and incur the obligation of making the return that seems due to the author’s labour and courtesy. One prince I know who makes up for all the rest, and more — how much more, if I ventured to say, perhaps I should stir up envy in many a noble breast; but let this stand over for some more convenient time, and let us go and look for some place to shelter ourselves in to-night.”</p>

<p>“Not far from this,” said the cousin, “there is a hermitage, where there lives a hermit, who they say was a soldier, and who has the reputation of being a good Christian and a very intelligent and charitable man. Close to the hermitage he has a small house which he built at his own cost, but though small it is large enough for the reception of guests.”</p>

<p>“Has this hermit any hens, do you think?” asked Sancho.</p>

<p>“Few hermits are without them,” said Don Quixote; “for those we see now-a-days are not like the hermits of the Egyptian deserts who were clad in palm-leaves, and lived on the roots of the earth. But do not think that by praising these I am disparaging the others; all I mean to say is that the penances of those of the present day do not come up to the asceticism and austerity of former times; but it does not follow from this that they are not all worthy; at least I think them so; and at the worst the hypocrite who pretends to be good does less harm than the open sinner.”</p>

<p>At this point they saw approaching the spot where they stood a man on foot, proceeding at a rapid pace, and beating a mule loaded with lances and halberds. When he came up to them, he saluted them and passed on without stopping. Don Quixote called to him, “Stay, good fellow; you seem to be making more haste than suits that mule.”</p>

<p>“I cannot stop, senor,” answered the man; “for the arms you see I carry here are to be used tomorrow, so I must not delay; God be with you. But if you want to know what I am carrying them for, I mean to lodge to-night at the inn that is beyond the hermitage, and if you be going the same road you will find me there, and I will tell you some curious things; once more God be with you;” and he urged on his mule at such a pace that Don Quixote had no time to ask him what these curious things were that he meant to tell them; and as he was somewhat inquisitive, and always tortured by his anxiety to learn something new, he decided to set out at once, and go and pass the night at the inn instead of stopping at the hermitage, where the cousin would have had them halt. Accordingly they mounted and all three took the direct road for the inn, which they reached a little before nightfall. On the road the cousin proposed they should go up to the hermitage to drink a sup. The instant Sancho heard this he steered his Dapple towards it, and Don Quixote and the cousin did the same; but it seems Sancho’s bad luck so ordered it that the hermit was not at home, for so a sub-hermit they found in the hermitage told them. They called for some of the best. She replied that her master had none, but that if they liked cheap water she would give it with great pleasure.</p>

<p>“If I found any in water,” said Sancho, “there are wells along the road where I could have had enough of it. Ah, Camacho’s wedding, and plentiful house of Don Diego, how often do I miss you!”</p>

<p>Leaving the hermitage, they pushed on towards the inn, and a little farther they came upon a youth who was pacing along in front of them at no great speed, so that they overtook him. He carried a sword over his shoulder, and slung on it a budget or bundle of his clothes apparently, probably his breeches or pantaloons, and his cloak and a shirt or two; for he had on a short jacket of velvet with a gloss like satin on it in places, and had his shirt out; his stockings were of silk, and his shoes square-toed as they wear them at court. His age might have been eighteen or nineteen; he was of a merry countenance, and to all appearance of an active habit, and he went along singing seguidillas to beguile the wearisomeness of the road. As they came up with him he was just finishing one, which the cousin got by heart and they say ran thus&#160;—</p>

<div class="stanza">
<p>I’m off to the wars</p>

<p>For the want of pence,</p>

<p>Oh, had I but money</p>

<p>I’d show more sense.</p>
</div>

<p>The first to address him was Don Quixote, who said, “You travel very airily, sir gallant; whither bound, may we ask, if it is your pleasure to tell us?”</p>

<p>To which the youth replied, “The heat and my poverty are the reason of my travelling so airily, and it is to the wars that I am bound.”</p>

<p>“How poverty?” asked Don Quixote; “the heat one can understand.”</p>

<p>“Senor,” replied the youth, “in this bundle I carry velvet pantaloons to match this jacket; if I wear them out on the road, I shall not be able to make a decent appearance in them in the city, and I have not the wherewithal to buy others; and so for this reason, as well as to keep myself cool, I am making my way in this fashion to overtake some companies of infantry that are not twelve leagues off, in which I shall enlist, and there will be no want of baggage trains to travel with after that to the place of embarkation, which they say will be Carthagena; I would rather have the King for a master, and serve him in the wars, than serve a court pauper.”</p>

<p>“And did you get any bounty, now?” asked the cousin.</p>

<p>“If I had been in the service of some grandee of Spain or personage of distinction,” replied the youth, “I should have been safe to get it; for that is the advantage of serving good masters, that out of the servants’ hall men come to be ancients or captains, or get a good pension. But I, to my misfortune, always served place-hunters and adventurers, whose keep and wages were so miserable and scanty that half went in paying for the starching of one’s collars; it would be a miracle indeed if a page volunteer ever got anything like a reasonable bounty.”</p>

<p>“And tell me, for heaven’s sake,” asked Don Quixote, “is it possible, my friend, that all the time you served you never got any livery?”</p>

<p>“They gave me two,” replied the page; “but just as when one quits a religious community before making profession, they strip him of the dress of the order and give him back his own clothes, so did my masters return me mine; for as soon as the business on which they came to court was finished, they went home and took back the liveries they had given merely for show.”</p>

<p>“What spilorceria! — as an Italian would say,” said Don Quixote; “but for all that, consider yourself happy in having left court with as worthy an object as you have, for there is nothing on earth more honourable or profitable than serving, first of all God, and then one’s king and natural lord, particularly in the profession of arms, by which, if not more wealth, at least more honour is to be won than by letters, as I have said many a time; for though letters may have founded more great houses than arms, still those founded by arms have I know not what superiority over those founded by letters, and a certain splendour belonging to them that distinguishes them above all. And bear in mind what I am now about to say to you, for it will be of great use and comfort to you in time of trouble; it is, not to let your mind dwell on the adverse chances that may befall you; for the worst of all is death, and if it be a good death, the best of all is to die. They asked Julius Caesar, the valiant Roman emperor, what was the best death. He answered, that which is unexpected, which comes suddenly and unforeseen; and though he answered like a pagan, and one without the knowledge of the true God, yet, as far as sparing our feelings is concerned, he was right; for suppose you are killed in the first engagement or skirmish, whether by a cannon ball or blown up by mine, what matters it? It is only dying, and all is over; and according to Terence, a soldier shows better dead in battle, than alive and safe in flight; and the good soldier wins fame in proportion as he is obedient to his captains and those in command over him. And remember, my son, that it is better for the soldier to smell of gunpowder than of civet, and that if old age should come upon you in this honourable calling, though you may be covered with wounds and crippled and lame, it will not come upon you without honour, and that such as poverty cannot lessen; especially now that provisions are being made for supporting and relieving old and disabled soldiers; for it is not right to deal with them after the fashion of those who set free and get rid of their black slaves when they are old and useless, and, turning them out of their houses under the pretence of making them free, make them slaves to hunger, from which they cannot expect to be released except by death. But for the present I won’t say more than get ye up behind me on my horse as far as the inn, and sup with me there, and to-morrow you shall pursue your journey, and God give you as good speed as your intentions deserve.”</p>

<p>The page did not accept the invitation to mount, though he did that to supper at the inn; and here they say Sancho said to himself, “God be with you for a master; is it possible that a man who can say things so many and so good as he has said just now, can say that he saw the impossible absurdities he reports about the cave of Montesinos? Well, well, we shall see.”</p>

<p>And now, just as night was falling, they reached the inn, and it was not without satisfaction that Sancho perceived his master took it for a real inn, and not for a castle as usual. The instant they entered Don Quixote asked the landlord after the man with the lances and halberds, and was told that he was in the stable seeing to his mule; which was what Sancho and the cousin proceeded to do for their beasts, giving the best manger and the best place in the stable to Rocinante.</p>

<div class="illustration" id="p24e">
<p><a rel="images" href="images2/p24e.jpg"><img alt="p24e" src="images2/p24e.jpg" width="100%" /></a> <!-- height="442" width="650" --></p>
</div>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="p2chap23.html">← Prev</a> <a href="p2chap25.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap24.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap24.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
