<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : p2chap44</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="p2chap43.html" />
<link rel="next" href="p2chap45.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="p2chap44" class="chapter">
<div class="header">
<h3>Chapter XLIV.</h3>

<div class="illustration" id="p44a">
<p><a rel="images" href="images2/p44a.jpg"><img alt="p44a" src="images2/p44a.jpg" width="100%" /></a> <!-- height="425" width="650" --></p>
</div>

<p class="rubric">How Sancho Panza was Conducted to His Government, and of the Strange Adventure that Befell Don Quixote in the Castle</p>
</div>

<p class="dropcap">It is stated, they say, in the true original of this history, that when Cide Hamete came to write this chapter, his interpreter did not translate it as he wrote it — that is, as a kind of complaint the Moor made against himself for having taken in hand a story so dry and of so little variety as this of Don Quixote, for he found himself forced to speak perpetually of him and Sancho, without venturing to indulge in digressions and episodes more serious and more interesting. He said, too, that to go on, mind, hand, pen always restricted to writing upon one single subject, and speaking through the mouths of a few characters, was intolerable drudgery, the result of which was never equal to the author’s labour, and that to avoid this he had in the First Part availed himself of the device of novels, like “The Ill-advised Curiosity,” and “The Captive Captain,” which stand, as it were, apart from the story; the others are given there being incidents which occurred to Don Quixote himself and could not be omitted. He also thought, he says, that many, engrossed by the interest attaching to the exploits of Don Quixote, would take none in the novels, and pass them over hastily or impatiently without noticing the elegance and art of their composition, which would be very manifest were they published by themselves and not as mere adjuncts to the crazes of Don Quixote or the simplicities of Sancho. Therefore in this Second Part he thought it best not to insert novels, either separate or interwoven, but only episodes, something like them, arising out of the circumstances the facts present; and even these sparingly, and with no more words than suffice to make them plain; and as he confines and restricts himself to the narrow limits of the narrative, though he has ability; capacity, and brains enough to deal with the whole universe, he requests that his labours may not be despised, and that credit be given him, not alone for what he writes, but for what he has refrained from writing.</p>

<p>And so he goes on with his story, saying that the day Don Quixote gave the counsels to Sancho, the same afternoon after dinner he handed them to him in writing so that he might get some one to read them to him. They had scarcely, however, been given to him when he let them drop, and they fell into the hands of the duke, who showed them to the duchess and they were both amazed afresh at the madness and wit of Don Quixote. To carry on the joke, then, the same evening they despatched Sancho with a large following to the village that was to serve him for an island. It happened that the person who had him in charge was a majordomo of the duke’s, a man of great discretion and humour — and there can be no humour without discretion — and the same who played the part of the Countess Trifaldi in the comical way that has been already described; and thus qualified, and instructed by his master and mistress as to how to deal with Sancho, he carried out their scheme admirably. Now it came to pass that as soon as Sancho saw this majordomo he seemed in his features to recognise those of the Trifaldi, and turning to his master, he said to him, “Senor, either the devil will carry me off, here on this spot, righteous and believing, or your worship will own to me that the face of this majordomo of the duke’s here is the very face of the Distressed One.”</p>

<p>Don Quixote regarded the majordomo attentively, and having done so, said to Sancho, “There is no reason why the devil should carry thee off, Sancho, either righteous or believing — and what thou meanest by that I know not; the face of the Distressed One is that of the majordomo, but for all that the majordomo is not the Distressed One; for his being so would involve a mighty contradiction; but this is not the time for going into questions of the sort, which would be involving ourselves in an inextricable labyrinth. Believe me, my friend, we must pray earnestly to our Lord that he deliver us both from wicked wizards and enchanters.”</p>

<p>“It is no joke, senor,” said Sancho, “for before this I heard him speak, and it seemed exactly as if the voice of the Trifaldi was sounding in my ears. Well, I’ll hold my peace; but I’ll take care to be on the look-out henceforth for any sign that may be seen to confirm or do away with this suspicion.”</p>

<p>“Thou wilt do well, Sancho,” said Don Quixote, “and thou wilt let me know all thou discoverest, and all that befalls thee in thy government.”</p>

<p>Sancho at last set out attended by a great number of people. He was dressed in the garb of a lawyer, with a gaban of tawny watered camlet over all and a montera cap of the same material, and mounted a la gineta upon a mule. Behind him, in accordance with the duke’s orders, followed Dapple with brand new ass-trappings and ornaments of silk, and from time to time Sancho turned round to look at his ass, so well pleased to have him with him that he would not have changed places with the emperor of Germany. On taking leave he kissed the hands of the duke and duchess and got his master’s blessing, which Don Quixote gave him with tears, and he received blubbering.</p>

<div class="illustration" id="p44b">
<p><a rel="images" href="images2/p44b.jpg"><img alt="p44b" src="images2/p44b.jpg" width="100%" /></a> <!-- height="846" width="650" --></p>
</div>

<p>Let worthy Sancho go in peace, and good luck to him, Gentle Reader; and look out for two bushels of laughter, which the account of how he behaved himself in office will give thee. In the meantime turn thy attention to what happened his master the same night, and if thou dost not laugh thereat, at any rate thou wilt stretch thy mouth with a grin; for Don Quixote’s adventures must be honoured either with wonder or with laughter.</p>

<p>It is recorded, then, that as soon as Sancho had gone, Don Quixote felt his loneliness, and had it been possible for him to revoke the mandate and take away the government from him he would have done so. The duchess observed his dejection and asked him why he was melancholy; because, she said, if it was for the loss of Sancho, there were squires, duennas, and damsels in her house who would wait upon him to his full satisfaction.</p>

<p>“The truth is, senora,” replied Don Quixote, “that I do feel the loss of Sancho; but that is not the main cause of my looking sad; and of all the offers your excellence makes me, I accept only the good-will with which they are made, and as to the remainder I entreat of your excellence to permit and allow me alone to wait upon myself in my chamber.”</p>

<p>“Indeed, Senor Don Quixote,” said the duchess, “that must not be; four of my damsels, as beautiful as flowers, shall wait upon you.”</p>

<p>“To me,” said Don Quixote, “they will not be flowers, but thorns to pierce my heart. They, or anything like them, shall as soon enter my chamber as fly. If your highness wishes to gratify me still further, though I deserve it not, permit me to please myself, and wait upon myself in my own room; for I place a barrier between my inclinations and my virtue, and I do not wish to break this rule through the generosity your highness is disposed to display towards me; and, in short, I will sleep in my clothes, sooner than allow anyone to undress me.”</p>

<p>“Say no more, Senor Don Quixote, say no more,” said the duchess; “I assure you I will give orders that not even a fly, not to say a damsel, shall enter your room. I am not the one to undermine the propriety of Senor Don Quixote, for it strikes me that among his many virtues the one that is pre-eminent is that of modesty. Your worship may undress and dress in private and in your own way, as you please and when you please, for there will be no one to hinder you; and in your chamber you will find all the utensils requisite to supply the wants of one who sleeps with his door locked, to the end that no natural needs compel you to open it. May the great Dulcinea del Toboso live a thousand years, and may her fame extend all over the surface of the globe, for she deserves to be loved by a knight so valiant and so virtuous; and may kind heaven infuse zeal into the heart of our governor Sancho Panza to finish off his discipline speedily, so that the world may once more enjoy the beauty of so grand a lady.”</p>

<p>To which Don Quixote replied, “Your highness has spoken like what you are; from the mouth of a noble lady nothing bad can come; and Dulcinea will be more fortunate, and better known to the world by the praise of your highness than by all the eulogies the greatest orators on earth could bestow upon her.”</p>

<p>“Well, well, Senor Don Quixote,” said the duchess, is nearly supper-time, and the duke is is probably waiting; come let us go to supper, and retire to rest early, for the journey you made yesterday from Kandy was not such a short one but that it must have caused you some fatigue.”</p>

<p>“I feel none, senora,” said Don Quixote, “for I would go so far as to swear to your excellence that in all my life I never mounted a quieter beast, or a pleasanter paced one, than Clavileno; and I don’t know what could have induced Malambruno to discard a steed so swift and so gentle, and burn it so recklessly as he did.”</p>

<p>“Probably,” said the duchess, “repenting of the evil he had done to the Trifaldi and company, and others, and the crimes he must have committed as a wizard and enchanter, he resolved to make away with all the instruments of his craft; and so burned Clavileno as the chief one, and that which mainly kept him restless, wandering from land to land; and by its ashes and the trophy of the placard the valour of the great Don Quixote of La Mancha is established for ever.”</p>

<p>Don Quixote renewed his thanks to the duchess; and having supped, retired to his chamber alone, refusing to allow anyone to enter with him to wait on him, such was his fear of encountering temptations that might lead or drive him to forget his chaste fidelity to his lady Dulcinea; for he had always present to his mind the virtue of Amadis, that flower and mirror of knights-errant. He locked the door behind him, and by the light of two wax candles undressed himself, but as he was taking off his stockings — O disaster unworthy of such a personage! — there came a burst, not of sighs, or anything belying his delicacy or good breeding, but of some two dozen stitches in one of his stockings, that made it look like a window-lattice. The worthy gentleman was beyond measure distressed, and at that moment he would have given an ounce of silver to have had half a drachm of green silk there; I say green silk, because the stockings were green.</p>

<p>Here Cide Hamete exclaimed as he was writing, “O poverty, poverty! I know not what could have possessed the great Cordovan poet to call thee ‘holy gift ungratefully received.’ Although a Moor, I know well enough from the intercourse I have had with Christians that holiness consists in charity, humility, faith, obedience, and poverty; but for all that, I say he must have a great deal of godliness who can find any satisfaction in being poor; unless, indeed, it be the kind of poverty one of their greatest saints refers to, saying, ‘possess all things as though ye possessed them not;’ which is what they call poverty in spirit. But thou, that other poverty — for it is of thee I am speaking now — why dost thou love to fall out with gentlemen and men of good birth more than with other people? Why dost thou compel them to smear the cracks in their shoes, and to have the buttons of their coats, one silk, another hair, and another glass? Why must their ruffs be always crinkled like endive leaves, and not crimped with a crimping iron?” (From this we may perceive the antiquity of starch and crimped ruffs.) Then he goes on: “Poor gentleman of good family! always cockering up his honour, dining miserably and in secret, and making a hypocrite of the toothpick with which he sallies out into the street after eating nothing to oblige him to use it! Poor fellow, I say, with his nervous honour, fancying they perceive a league off the patch on his shoe, the sweat-stains on his hat, the shabbiness of his cloak, and the hunger of his stomach!”</p>

<p>All this was brought home to Don Quixote by the bursting of his stitches; however, he comforted himself on perceiving that Sancho had left behind a pair of travelling boots, which he resolved to wear the next day. At last he went to bed, out of spirits and heavy at heart, as much because he missed Sancho as because of the irreparable disaster to his stockings, the stitches of which he would have even taken up with silk of another colour, which is one of the greatest signs of poverty a gentleman can show in the course of his never-failing embarrassments. He put out the candles; but the night was warm and he could not sleep; he rose from his bed and opened slightly a grated window that looked out on a beautiful garden, and as he did so he perceived and heard people walking and talking in the garden. He set himself to listen attentively, and those below raised their voices so that he could hear these words:</p>

<p>“Urge me not to sing, Emerencia, for thou knowest that ever since this stranger entered the castle and my eyes beheld him, I cannot sing but only weep; besides my lady is a light rather than a heavy sleeper, and I would not for all the wealth of the world that she found us here; and even if she were asleep and did not waken, my singing would be in vain, if this strange AEneas, who has come into my neighbourhood to flout me, sleeps on and wakens not to hear it.”</p>

<p>“Heed not that, dear Altisidora,” replied a voice; “the duchess is no doubt asleep, and everybody in the house save the lord of thy heart and disturber of thy soul; for just now I perceived him open the grated window of his chamber, so he must be awake; sing, my poor sufferer, in a low sweet tone to the accompaniment of thy harp; and even if the duchess hears us we can lay the blame on the heat of the night.”</p>

<p>“That is not the point, Emerencia,” replied Altisidora, “it is that I would not that my singing should lay bare my heart, and that I should be thought a light and wanton maiden by those who know not the mighty power of love; but come what may; better a blush on the cheeks than a sore in the heart;” and here a harp softly touched made itself heard. As he listened to all this Don Quixote was in a state of breathless amazement, for immediately the countless adventures like this, with windows, gratings, gardens, serenades, lovemakings, and languishings, that he had read of in his trashy books of chivalry, came to his mind. He at once concluded that some damsel of the duchess’s was in love with him, and that her modesty forced her to keep her passion secret. He trembled lest he should fall, and made an inward resolution not to yield; and commending himself with all his might and soul to his lady Dulcinea he made up his mind to listen to the music; and to let them know he was there he gave a pretended sneeze, at which the damsels were not a little delighted, for all they wanted was that Don Quixote should hear them. So having tuned the harp, Altisidora, running her hand across the strings, began this ballad:</p>

<div class="stanza">
<p>O thou that art above in bed,</p>

<p>Between the holland sheets,</p>

<p>A-lying there from night till morn,</p>

<p>With outstretched legs asleep;</p>
</div>

<div class="stanza">
<p>O thou, most valiant knight of all</p>

<p>The famed Manchegan breed,</p>

<p>Of purity and virtue more</p>

<p>Than gold of Araby;</p>
</div>

<div class="stanza">
<p>Give ear unto a suffering maid,</p>

<p>Well-grown but evil-starr’d,</p>

<p>For those two suns of thine have lit</p>

<p>A fire within her heart.</p>
</div>

<div class="stanza">
<p>Adventures seeking thou dost rove,</p>

<p>To others bringing woe;</p>

<p>Thou scatterest wounds, but, ah, the balm</p>

<p>To heal them dost withhold!</p>
</div>

<div class="stanza">
<p>Say, valiant youth, and so may God</p>

<p>Thy enterprises speed,</p>

<p>Didst thou the light mid Libya’s sands</p>

<p>Or Jaca’s rocks first see?</p>
</div>

<div class="stanza">
<p>Did scaly serpents give thee suck?</p>

<p>Who nursed thee when a babe?</p>

<p>Wert cradled in the forest rude,</p>

<p>Or gloomy mountain cave?</p>
</div>

<div class="stanza">
<p>O Dulcinea may be proud,</p>

<p>That plump and lusty maid;</p>

<p>For she alone hath had the power</p>

<p>A tiger fierce to tame.</p>
</div>

<div class="stanza">
<p>And she for this shall famous be</p>

<p>From Tagus to Jarama,</p>

<p>From Manzanares to Genil,</p>

<p>From Duero to Arlanza.</p>
</div>

<div class="stanza">
<p>Fain would I change with her, and give</p>

<p>A petticoat to boot,</p>

<p>The best and bravest that I have,</p>

<p>All trimmed with gold galloon.</p>
</div>

<div class="stanza">
<p>O for to be the happy fair</p>

<p>Thy mighty arms enfold,</p>

<p>Or even sit beside thy bed</p>

<p>And scratch thy dusty poll!</p>
</div>

<div class="stanza">
<p>I rave, — to favours such as these</p>

<p>Unworthy to aspire;</p>

<p>Thy feet to tickle were enough</p>

<p>For one so mean as I.</p>
</div>

<div class="stanza">
<p>What caps, what slippers silver-laced,</p>

<p>Would I on thee bestow!</p>

<p>What damask breeches make for thee;</p>

<p>What fine long holland cloaks!</p>
</div>

<div class="stanza">
<p>And I would give thee pearls that should</p>

<p>As big as oak-galls show;</p>

<p>So matchless big that each might well</p>

<p>Be called the great “Alone.”</p>
</div>

<div class="stanza">
<p>Manchegan Nero, look not down</p>

<p>From thy Tarpeian Rock</p>

<p>Upon this burning heart, nor add</p>

<p>The fuel of thy wrath.</p>
</div>

<div class="stanza">
<p>A virgin soft and young am I,</p>

<p>Not yet fifteen years old;</p>

<p>(I’m only three months past fourteen,</p>

<p>I swear upon my soul).</p>

<p>I hobble not nor do I limp,</p>

<p>All blemish I’m without,</p>

<p>And as I walk my lily locks</p>

<p>Are trailing on the ground.</p>
</div>

<div class="stanza">
<p>And though my nose be rather flat,</p>

<p>And though my mouth be wide,</p>

<p>My teeth like topazes exalt</p>

<p>My beauty to the sky.</p>
</div>

<div class="stanza">
<p>Thou knowest that my voice is sweet,</p>

<p>That is if thou dost hear;</p>

<p>And I am moulded in a form</p>

<p>Somewhat below the mean.</p>
</div>

<div class="stanza">
<p>These charms, and many more, are thine,</p>

<p>Spoils to thy spear and bow all;</p>

<p>A damsel of this house am I,</p>

<p>By name Altisidora.</p>
</div>

<div class="illustration" id="p44c">
<p><a rel="images" href="images2/p44c.jpg"><img alt="p44c" src="images2/p44c.jpg" width="100%" /></a> <!-- height="836" width="650" --></p>
</div>

<p>Here the lay of the heart-stricken Altisidora came to an end, while the warmly wooed Don Quixote began to feel alarm; and with a deep sigh he said to himself, “O that I should be such an unlucky knight that no damsel can set eyes on me but falls in love with me! O that the peerless Dulcinea should be so unfortunate that they cannot let her enjoy my incomparable constancy in peace! What would ye with her, ye queens? Why do ye persecute her, ye empresses? Why ye pursue her, ye virgins of from fourteen to fifteen? Leave the unhappy being to triumph, rejoice and glory in the lot love has been pleased to bestow upon her in surrendering my heart and yielding up my soul to her. Ye love-smitten host, know that to Dulcinea only I am dough and sugar-paste, flint to all others; for her I am honey, for you aloes. For me Dulcinea alone is beautiful, wise, virtuous, graceful, and high-bred, and all others are ill-favoured, foolish, light, and low-born. Nature sent me into the world to be hers and no other’s; Altisidora may weep or sing, the lady for whose sake they belaboured me in the castle of the enchanted Moor may give way to despair, but I must be Dulcinea’s, boiled or roast, pure, courteous, and chaste, in spite of all the magic-working powers on earth.” And with that he shut the window with a bang, and, as much out of temper and out of sorts as if some great misfortune had befallen him, stretched himself on his bed, where we will leave him for the present, as the great Sancho Panza, who is about to set up his famous government, now demands our attention.</p>

<div class="illustration" id="p44e">
<p><a rel="images" href="images2/p44e.jpg"><img alt="p44e" src="images2/p44e.jpg" width="100%" /></a> <!-- height="421" width="650" --></p>
</div>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="p2chap43.html">← Prev</a> <a href="p2chap45.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap44.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap44.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
