<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : p2chap48</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="p2chap47.html" />
<link rel="next" href="p2chap49.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="p2chap48" class="chapter">
<div class="header">
<h3>Chapter XLVIII.</h3>

<div class="illustration" id="p48a">
<p><a rel="images" href="images2/p48a.jpg"><img alt="p48a" src="images2/p48a.jpg" width="100%" /></a> <!-- height="431" width="650" --></p>
</div>

<p class="rubric">Of what Befell Don Quixote with Dona Rodriguez, the Duchess’s Duenna, Together with Other Occurrences Worthy of Record and Eternal Remembrance</p>
</div>

<p class="dropcap">Exceedingly moody and dejected was the sorely wounded Don Quixote, with his face bandaged and marked, not by the hand of God, but by the claws of a cat, mishaps incidental to knight-errantry.</p>

<div class="illustration" id="p48b">
<p><a rel="images" href="images2/p48b.jpg"><img alt="p48b" src="images2/p48b.jpg" width="100%" /></a> <!-- height="840" width="650" --></p>
</div>

<p>Six days he remained without appearing in public, and one night as he lay awake thinking of his misfortunes and of Altisidora’s pursuit of him, he perceived that some one was opening the door of his room with a key, and he at once made up his mind that the enamoured damsel was coming to make an assault upon his chastity and put him in danger of failing in the fidelity he owed to his lady Dulcinea del Toboso. “No,” said he, firmly persuaded of the truth of his idea (and he said it loud enough to be heard), “the greatest beauty upon earth shall not avail to make me renounce my adoration of her whom I bear stamped and graved in the core of my heart and the secret depths of my bowels; be thou, lady mine, transformed into a clumsy country wench, or into a nymph of golden Tagus weaving a web of silk and gold, let Merlin or Montesinos hold thee captive where they will; whereer thou art, thou art mine, and where’er I am, must he thine.” The very instant he had uttered these words, the door opened. He stood up on the bed wrapped from head to foot in a yellow satin coverlet, with a cap on his head, and his face and his moustaches tied up, his face because of the scratches, and his moustaches to keep them from drooping and falling down, in which trim he looked the most extraordinary scarecrow that could be conceived. He kept his eyes fixed on the door, and just as he was expecting to see the love-smitten and unhappy Altisidora make her appearance, he saw coming in a most venerable duenna, in a long white-bordered veil that covered and enveloped her from head to foot. Between the fingers of her left hand she held a short lighted candle, while with her right she shaded it to keep the light from her eyes, which were covered by spectacles of great size, and she advanced with noiseless steps, treading very softly.</p>

<p>Don Quixote kept an eye upon her from his watchtower, and observing her costume and noting her silence, he concluded that it must be some witch or sorceress that was coming in such a guise to work him some mischief, and he began crossing himself at a great rate. The spectre still advanced, and on reaching the middle of the room, looked up and saw the energy with which Don Quixote was crossing himself; and if he was scared by seeing such a figure as hers, she was terrified at the sight of his; for the moment she saw his tall yellow form with the coverlet and the bandages that disfigured him, she gave a loud scream, and exclaiming, “Jesus! what’s this I see?” let fall the candle in her fright, and then finding herself in the dark, turned about to make off, but stumbling on her skirts in her consternation, she measured her length with a mighty fall.</p>

<div class="illustration" id="p48c">
<p><a rel="images" href="images2/p48c.jpg"><img alt="p48c" src="images2/p48c.jpg" width="100%" /></a> <!-- height="823" width="650" --></p>
</div>

<p>Don Quixote in his trepidation began saying, “I conjure thee, phantom, or whatever thou art, tell me what thou art and what thou wouldst with me. If thou art a soul in torment, say so, and all that my powers can do I will do for thee; for I am a Catholic Christian and love to do good to all the world, and to this end I have embraced the order of knight-errantry to which I belong, the province of which extends to doing good even to souls in purgatory.”</p>

<p>The unfortunate duenna hearing herself thus conjured, by her own fear guessed Don Quixote’s and in a low plaintive voice answered, “Senor Don Quixote — if so be you are indeed Don Quixote — I am no phantom or spectre or soul in purgatory, as you seem to think, but Dona Rodriguez, duenna of honour to my lady the duchess, and I come to you with one of those grievances your worship is wont to redress.”</p>

<p>“Tell me, Senora Dona Rodriguez,” said Don Quixote, “do you perchance come to transact any go-between business? Because I must tell you I am not available for anybody’s purpose, thanks to the peerless beauty of my lady Dulcinea del Toboso. In short, Senora Dona Rodriguez, if you will leave out and put aside all love messages, you may go and light your candle and come back, and we will discuss all the commands you have for me and whatever you wish, saving only, as I said, all seductive communications.”</p>

<p>“I carry nobody’s messages, senor,” said the duenna; “little you know me. Nay, I’m not far enough advanced in years to take to any such childish tricks. God be praised I have a soul in my body still, and all my teeth and grinders in my mouth, except one or two that the colds, so common in this Aragon country, have robbed me of. But wait a little, while I go and light my candle, and I will return immediately and lay my sorrows before you as before one who relieves those of all the world;” and without staying for an answer she quitted the room and left Don Quixote tranquilly meditating while he waited for her. A thousand thoughts at once suggested themselves to him on the subject of this new adventure, and it struck him as being ill done and worse advised in him to expose himself to the danger of breaking his plighted faith to his lady; and said he to himself, “Who knows but that the devil, being wily and cunning, may be trying now to entrap me with a duenna, having failed with empresses, queens, duchesses, marchionesses, and countesses? Many a time have I heard it said by many a man of sense that he will sooner offer you a flat-nosed wench than a roman-nosed one; and who knows but this privacy, this opportunity, this silence, may awaken my sleeping desires, and lead me in these my latter years to fall where I have never tripped? In cases of this sort it is better to flee than to await the battle. But I must be out of my senses to think and utter such nonsense; for it is impossible that a long, white-hooded spectacled duenna could stir up or excite a wanton thought in the most graceless bosom in the world. Is there a duenna on earth that has fair flesh? Is there a duenna in the world that escapes being ill-tempered, wrinkled, and prudish? Avaunt, then, ye duenna crew, undelightful to all mankind. Oh, but that lady did well who, they say, had at the end of her reception room a couple of figures of duennas with spectacles and lace-cushions, as if at work, and those statues served quite as well to give an air of propriety to the room as if they had been real duennas.”</p>

<p>So saying he leaped off the bed, intending to close the door and not allow Senora Rodriguez to enter; but as he went to shut it Senora Rodriguez returned with a wax candle lighted, and having a closer view of Don Quixote, with the coverlet round him, and his bandages and night-cap, she was alarmed afresh, and retreating a couple of paces, exclaimed, “Am I safe, sir knight? for I don’t look upon it as a sign of very great virtue that your worship should have got up out of bed.”</p>

<p>“I may well ask the same, senora,” said Don Quixote; “and I do ask whether I shall be safe from being assailed and forced?”</p>

<p>“Of whom and against whom do you demand that security, sir knight?” said the duenna.</p>

<p>“Of you and against you I ask it,” said Don Quixote; “for I am not marble, nor are you brass, nor is it now ten o’clock in the morning, but midnight, or a trifle past it I fancy, and we are in a room more secluded and retired than the cave could have been where the treacherous and daring AEneas enjoyed the fair soft-hearted Dido. But give me your hand, senora; I require no better protection than my own continence, and my own sense of propriety; as well as that which is inspired by that venerable head-dress;” and so saying he kissed her right hand and took it in his own, she yielding it to him with equal ceremoniousness. And here Cide Hamete inserts a parenthesis in which he says that to have seen the pair marching from the door to the bed, linked hand in hand in this way, he would have given the best of the two tunics he had.</p>

<p>Don Quixote finally got into bed, and Dona Rodriguez took her seat on a chair at some little distance from his couch, without taking off her spectacles or putting aside the candle. Don Quixote wrapped the bedclothes round him and covered himself up completely, leaving nothing but his face visible, and as soon as they had both regained their composure he broke silence, saying, “Now, Senora Dona Rodriguez, you may unbosom yourself and out with everything you have in your sorrowful heart and afflicted bowels; and by me you shall be listened to with chaste ears, and aided by compassionate exertions.”</p>

<p>“I believe it,” replied the duenna; “from your worship’s gentle and winning presence only such a Christian answer could be expected. The fact is, then, Senor Don Quixote, that though you see me seated in this chair, here in the middle of the kingdom of Aragon, and in the attire of a despised outcast duenna, I am from the Asturias of Oviedo, and of a family with which many of the best of the province are connected by blood; but my untoward fate and the improvidence of my parents, who, I know not how, were unseasonably reduced to poverty, brought me to the court of Madrid, where as a provision and to avoid greater misfortunes, my parents placed me as seamstress in the service of a lady of quality, and I would have you know that for hemming and sewing I have never been surpassed by any all my life. My parents left me in service and returned to their own country, and a few years later went, no doubt, to heaven, for they were excellent good Catholic Christians. I was left an orphan with nothing but the miserable wages and trifling presents that are given to servants of my sort in palaces; but about this time, without any encouragement on my part, one of the esquires of the household fell in love with me, a man somewhat advanced in years, full-bearded and personable, and above all as good a gentleman as the king himself, for he came of a mountain stock. We did not carry on our loves with such secrecy but that they came to the knowledge of my lady, and she, not to have any fuss about it, had us married with the full sanction of the holy mother Roman Catholic Church, of which marriage a daughter was born to put an end to my good fortune, if I had any; not that I died in childbirth, for I passed through it safely and in due season, but because shortly afterwards my husband died of a certain shock he received, and had I time to tell you of it I know your worship would be surprised;” and here she began to weep bitterly and said, “Pardon me, Senor Don Quixote, if I am unable to control myself, for every time I think of my unfortunate husband my eyes fill up with tears. God bless me, with what an air of dignity he used to carry my lady behind him on a stout mule as black as jet! for in those days they did not use coaches or chairs, as they say they do now, and ladies rode behind their squires. This much at least I cannot help telling you, that you may observe the good breeding and punctiliousness of my worthy husband. As he was turning into the Calle de Santiago in Madrid, which is rather narrow, one of the alcaldes of the Court, with two alguacils before him, was coming out of it, and as soon as my good squire saw him he wheeled his mule about and made as if he would turn and accompany him. My lady, who was riding behind him, said to him in a low voice, ‘What are you about, you sneak, don’t you see that I am here?’ The alcalde like a polite man pulled up his horse and said to him, ‘Proceed, senor, for it is I, rather, who ought to accompany my lady Dona Casilda’ — for that was my mistress’s name. Still my husband, cap in hand, persisted in trying to accompany the alcalde, and seeing this my lady, filled with rage and vexation, pulled out a big pin, or, I rather think, a bodkin, out of her needle-case and drove it into his back with such force that my husband gave a loud yell, and writhing fell to the ground with his lady. Her two lacqueys ran to rise her up, and the alcalde and the alguacils did the same; the Guadalajara gate was all in commotion — I mean the idlers congregated there; my mistress came back on foot, and my husband hurried away to a barber’s shop protesting that he was run right through the guts. The courtesy of my husband was noised abroad to such an extent, that the boys gave him no peace in the street; and on this account, and because he was somewhat shortsighted, my lady dismissed him; and it was chagrin at this I am convinced beyond a doubt that brought on his death. I was left a helpless widow, with a daughter on my hands growing up in beauty like the sea-foam; at length, however, as I had the character of being an excellent needlewoman, my lady the duchess, then lately married to my lord the duke, offered to take me with her to this kingdom of Aragon, and my daughter also, and here as time went by my daughter grew up and with her all the graces in the world; she sings like a lark, dances quick as thought, foots it like a gipsy, reads and writes like a schoolmaster, and does sums like a miser; of her neatness I say nothing, for the running water is not purer, and her age is now, if my memory serves me, sixteen years five months and three days, one more or less. To come to the point, the son of a very rich farmer, living in a village of my lord the duke’s not very far from here, fell in love with this girl of mine; and in short, how I know not, they came together, and under the promise of marrying her he made a fool of my daughter, and will not keep his word. And though my lord the duke is aware of it (for I have complained to him, not once but many and many a time, and entreated him to order the farmer to marry my daughter), he turns a deaf ear and will scarcely listen to me; the reason being that as the deceiver’s father is so rich, and lends him money, and is constantly going security for his debts, he does not like to offend or annoy him in any way. Now, senor, I want your worship to take it upon yourself to redress this wrong either by entreaty or by arms; for by what all the world says you came into it to redress grievances and right wrongs and help the unfortunate. Let your worship put before you the unprotected condition of my daughter, her youth, and all the perfections I have said she possesses; and before God and on my conscience, out of all the damsels my lady has, there is not one that comes up to the sole of her shoe, and the one they call Altisidora, and look upon as the boldest and gayest of them, put in comparison with my daughter, does not come within two leagues of her. For I would have you know, senor, all is not gold that glitters, and that same little Altisidora has more forwardness than good looks, and more impudence than modesty; besides being not very sound, for she has such a disagreeable breath that one cannot bear to be near her for a moment; and even my lady the duchess — but I’ll hold my tongue, for they say that walls have ears.”</p>

<p>“For heaven’s sake, Dona Rodriguez, what ails my lady the duchess?” asked Don Quixote.</p>

<p>“Adjured in that way,” replied the duenna, “I cannot help answering the question and telling the whole truth. Senor Don Quixote, have you observed the comeliness of my lady the duchess, that smooth complexion of hers like a burnished polished sword, those two cheeks of milk and carmine, that gay lively step with which she treads or rather seems to spurn the earth, so that one would fancy she went radiating health wherever she passed? Well then, let me tell you she may thank, first of all God, for this, and next, two issues that she has, one in each leg, by which all the evil humours, of which the doctors say she is full, are discharged.”</p>

<p>“Blessed Virgin!” exclaimed Don Quixote; “and is it possible that my lady the duchess has drains of that sort? I would not have believed it if the barefoot friars had told it me; but as the lady Dona Rodriguez says so, it must be so. But surely such issues, and in such places, do not discharge humours, but liquid amber. Verily, I do believe now that this practice of opening issues is a very important matter for the health.”</p>

<p>Don Quixote had hardly said this, when the chamber door flew open with a loud bang, and with the start the noise gave her Dona Rodriguez let the candle fall from her hand, and the room was left as dark as a wolf’s mouth, as the saying is. Suddenly the poor duenna felt two hands seize her by the throat, so tightly that she could not croak, while some one else, without uttering a word, very briskly hoisted up her petticoats, and with what seemed to be a slipper began to lay on so heartily that anyone would have felt pity for her; but although Don Quixote felt it he never stirred from his bed, but lay quiet and silent, nay apprehensive that his turn for a drubbing might be coming. Nor was the apprehension an idle one; one; for leaving the duenna (who did not dare to cry out) well basted, the silent executioners fell upon Don Quixote, and stripping him of the sheet and the coverlet, they pinched him so fast and so hard that he was driven to defend himself with his fists, and all this in marvellous silence. The battle lasted nearly half an hour, and then the phantoms fled; Dona Rodriguez gathered up her skirts, and bemoaning her fate went out without saying a word to Don Quixote, and he, sorely pinched, puzzled, and dejected, remained alone, and there we will leave him, wondering who could have been the perverse enchanter who had reduced him to such a state; but that shall be told in due season, for Sancho claims our attention, and the methodical arrangement of the story demands it.</p>

<div class="illustration" id="p48e">
<p><a rel="images" href="images2/p48e.jpg"><img alt="p48e" src="images2/p48e.jpg" height="403" width="425" /></a>
</p>
</div>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="p2chap47.html">← Prev</a> <a href="p2chap49.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap48.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap48.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
