<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : p2chap73</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="p2chap72.html" />
<link rel="next" href="p2chap74.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="p2chap73" class="chapter">
<div class="header">
<h3>Chapter LXXIII.</h3>

<div class="illustration" id="p73a">
<p><a rel="images" href="images2/p73a.jpg"><img alt="p73a" src="images2/p73a.jpg" width="100%" /></a> <!-- height="443" width="650" --></p>
</div>

<p class="rubric">Of the Omens Don Quixote had as he Entered His Own Village, and Other Incidents that Embellish and Give a Colour to this Great History</p>
</div>

<p class="dropcap">At the entrance of the village, so says Cide Hamete, Don Quixote saw two boys quarrelling on the village threshing-floor one of whom said to the other, “Take it easy, Periquillo; thou shalt never see it again as long as thou livest.”</p>

<p>Don Quixote heard this, and said he to Sancho, “Dost thou not mark, friend, what that boy said, ‘Thou shalt never see it again as long as thou livest’?”</p>

<p>“Well,” said Sancho, “what does it matter if the boy said so?”</p>

<p>“What!” said Don Quixote, “dost thou not see that, applied to the object of my desires, the words mean that I am never to see Dulcinea more?”</p>

<p>Sancho was about to answer, when his attention was diverted by seeing a hare come flying across the plain pursued by several greyhounds and sportsmen. In its terror it ran to take shelter and hide itself under Dapple. Sancho caught it alive and presented it to Don Quixote, who was saying, “Malum signum, malum signum! a hare flies, greyhounds chase it, Dulcinea appears not.”</p>

<p>“Your worship’s a strange man,” said Sancho; “let’s take it for granted that this hare is Dulcinea, and these greyhounds chasing it the malignant enchanters who turned her into a country wench; she flies, and I catch her and put her into your worship’s hands, and you hold her in your arms and cherish her; what bad sign is that, or what ill omen is there to be found here?”</p>

<p>The two boys who had been quarrelling came over to look at the hare, and Sancho asked one of them what their quarrel was about. He was answered by the one who had said, “Thou shalt never see it again as long as thou livest,” that he had taken a cage full of crickets from the other boy, and did not mean to give it back to him as long as he lived. Sancho took out four cuartos from his pocket and gave them to the boy for the cage, which he placed in Don Quixote’s hands, saying, “There, senor! there are the omens broken and destroyed, and they have no more to do with our affairs, to my thinking, fool as I am, than with last year’s clouds; and if I remember rightly I have heard the curate of our village say that it does not become Christians or sensible people to give any heed to these silly things; and even you yourself said the same to me some time ago, telling me that all Christians who minded omens were fools; but there’s no need of making words about it; let us push on and go into our village.”</p>

<p>The sportsmen came up and asked for their hare, which Don Quixote gave them. They then went on, and upon the green at the entrance of the town they came upon the curate and the bachelor Samson Carrasco busy with their breviaries. It should be mentioned that Sancho had thrown, by way of a sumpter-cloth, over Dapple and over the bundle of armour, the buckram robe painted with flames which they had put upon him at the duke’s castle the night Altisidora came back to life. He had also fixed the mitre on Dapple’s head, the oddest transformation and decoration that ever ass in the world underwent. They were at once recognised by both the curate and the bachelor, who came towards them with open arms. Don Quixote dismounted and received them with a close embrace; and the boys, who are lynxes that nothing escapes, spied out the ass’s mitre and came running to see it, calling out to one another, “Come here, boys, and see Sancho Panza’s ass figged out finer than Mingo, and Don Quixote’s beast leaner than ever.”</p>

<p>So at length, with the boys capering round them, and accompanied by the curate and the bachelor, they made their entrance into the town, and proceeded to Don Quixote’s house, at the door of which they found his housekeeper and niece, whom the news of his arrival had already reached. It had been brought to Teresa Panza, Sancho’s wife, as well, and she with her hair all loose and half naked, dragging Sanchica her daughter by the hand, ran out to meet her husband; but seeing him coming in by no means as good case as she thought a governor ought to be, she said to him, “How is it you come this way, husband? It seems to me you come tramping and footsore, and looking more like a disorderly vagabond than a governor.”</p>

<p>“Hold your tongue, Teresa,” said Sancho; “often ‘where there are pegs there are no flitches;’ let’s go into the house and there you’ll hear strange things. I bring money, and that’s the main thing, got by my own industry without wronging anybody.”</p>

<p>“You bring the money, my good husband,” said Teresa, “and no matter whether it was got this way or that; for, however you may have got it, you’ll not have brought any new practice into the world.”</p>

<p>Sanchica embraced her father and asked him if he brought her anything, for she had been looking out for him as for the showers of May; and she taking hold of him by the girdle on one side, and his wife by the hand, while the daughter led Dapple, they made for their house, leaving Don Quixote in his, in the hands of his niece and housekeeper, and in the company of the curate and the bachelor.</p>

<p>Don Quixote at once, without any regard to time or season, withdrew in private with the bachelor and the curate, and in a few words told them of his defeat, and of the engagement he was under not to quit his village for a year, which he meant to keep to the letter without departing a hair’s breadth from it, as became a knight-errant bound by scrupulous good faith and the laws of knight-errantry; and of how he thought of turning shepherd for that year, and taking his diversion in the solitude of the fields, where he could with perfect freedom give range to his thoughts of love while he followed the virtuous pastoral calling; and he besought them, if they had not a great deal to do and were not prevented by more important business, to consent to be his companions, for he would buy sheep enough to qualify them for shepherds; and the most important point of the whole affair, he could tell them, was settled, for he had given them names that would fit them to a T. The curate asked what they were. Don Quixote replied that he himself was to be called the shepherd Quixotize and the bachelor the shepherd Carrascon, and the curate the shepherd Curambro, and Sancho Panza the shepherd Pancino.</p>

<p>Both were astounded at Don Quixote’s new craze; however, lest he should once more make off out of the village from them in pursuit of his chivalry, they trusting that in the course of the year he might be cured, fell in with his new project, applauded his crazy idea as a bright one, and offered to share the life with him. “And what’s more,” said Samson Carrasco, “I am, as all the world knows, a very famous poet, and I’ll be always making verses, pastoral, or courtly, or as it may come into my head, to pass away our time in those secluded regions where we shall be roaming. But what is most needful, sirs, is that each of us should choose the name of the shepherdess he means to glorify in his verses, and that we should not leave a tree, be it ever so hard, without writing up and carving her name on it, as is the habit and custom of love-smitten shepherds.”</p>

<p>“That’s the very thing,” said Don Quixote; “though I am relieved from looking for the name of an imaginary shepherdess, for there’s the peerless Dulcinea del Toboso, the glory of these brooksides, the ornament of these meadows, the mainstay of beauty, the cream of all the graces, and, in a word, the being to whom all praise is appropriate, be it ever so hyperbolical.”</p>

<p>“Very true,” said the curate; “but we the others must look about for accommodating shepherdesses that will answer our purpose one way or another.”</p>

<p>“And,” added Samson Carrasco, “if they fail us, we can call them by the names of the ones in print that the world is filled with, Filidas, Amarilises, Dianas, Fleridas, Galateas, Belisardas; for as they sell them in the market-places we may fairly buy them and make them our own. If my lady, or I should say my shepherdess, happens to be called Ana, I’ll sing her praises under the name of Anarda, and if Francisca, I’ll call her Francenia, and if Lucia, Lucinda, for it all comes to the same thing; and Sancho Panza, if he joins this fraternity, may glorify his wife Teresa Panza as Teresaina.”</p>

<p>Don Quixote laughed at the adaptation of the name, and the curate bestowed vast praise upon the worthy and honourable resolution he had made, and again offered to bear him company all the time that he could spare from his imperative duties. And so they took their leave of him, recommending and beseeching him to take care of his health and treat himself to a suitable diet.</p>

<p>It so happened his niece and the housekeeper overheard all the three of them said; and as soon as they were gone they both of them came in to Don Quixote, and said the niece, “What’s this, uncle? Now that we were thinking you had come back to stay at home and lead a quiet respectable life there, are you going to get into fresh entanglements, and turn ‘young shepherd, thou that comest here, young shepherd going there?’ Nay! indeed ‘the straw is too hard now to make pipes of.’”</p>

<p>“And,” added the housekeeper, “will your worship be able to bear, out in the fields, the heats of summer, and the chills of winter, and the howling of the wolves? Not you; for that’s a life and a business for hardy men, bred and seasoned to such work almost from the time they were in swaddling-clothes. Why, to make choice of evils, it’s better to be a knight-errant than a shepherd! Look here, senor; take my advice — and I’m not giving it to you full of bread and wine, but fasting, and with fifty years upon my head — stay at home, look after your affairs, go often to confession, be good to the poor, and upon my soul be it if any evil comes to you.”</p>

<p>“Hold your peace, my daughters,” said Don Quixote; “I know very well what my duty is; help me to bed, for I don’t feel very well; and rest assured that, knight-errant now or wandering shepherd to be, I shall never fail to have a care for your interests, as you will see in the end.” And the good wenches (for that they undoubtedly were), the housekeeper and niece, helped him to bed, where they gave him something to eat and made him as comfortable as possible.</p>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="p2chap72.html">← Prev</a> <a href="p2chap74.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap73.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap73.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
