<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : p2chap67</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="p2chap66.html" />
<link rel="next" href="p2chap68.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="p2chap67" class="chapter">
<div class="header">
<h3>Chapter LXVII.</h3>

<div class="illustration" id="p67a">
<p><a rel="images" href="images2/p67a.jpg"><img alt="p67a" src="images2/p67a.jpg" width="100%" /></a> <!-- height="437" width="650" --></p>
</div>

<p class="rubric">Of the Resolution Don Quixote Formed to Turn Shepherd and Take To a Life in the Fields While the Year for which he had Given His Word was Running its Course; with Other Events Truly Delectable and Happy</p>
</div>

<p class="dropcap">If a multitude of reflections used to harass Don Quixote before he had been overthrown, a great many more harassed him since his fall. He was under the shade of a tree, as has been said, and there, like flies on honey, thoughts came crowding upon him and stinging him. Some of them turned upon the disenchantment of Dulcinea, others upon the life he was about to lead in his enforced retirement. Sancho came up and spoke in high praise of the generous disposition of the lacquey Tosilos.</p>

<p>“Is it possible, Sancho,” said Don Quixote, “that thou dost still think that he yonder is a real lacquey? Apparently it has escaped thy memory that thou hast seen Dulcinea turned and transformed into a peasant wench, and the Knight of the Mirrors into the bachelor Carrasco; all the work of the enchanters that persecute me. But tell me now, didst thou ask this Tosilos, as thou callest him, what has become of Altisidora, did she weep over my absence, or has she already consigned to oblivion the love thoughts that used to afflict her when I was present?”</p>

<p>“The thoughts that I had,” said Sancho, “were not such as to leave time for asking fool’s questions. Body o’ me, senor! is your worship in a condition now to inquire into other people’s thoughts, above all love thoughts?”</p>

<p>“Look ye, Sancho,” said Don Quixote, “there is a great difference between what is done out of love and what is done out of gratitude. A knight may very possibly he proof against love; but it is impossible, strictly speaking, for him to be ungrateful. Altisidora, to all appearance, loved me truly; she gave me the three kerchiefs thou knowest of; she wept at my departure, she cursed me, she abused me, casting shame to the winds she bewailed herself in public; all signs that she adored me; for the wrath of lovers always ends in curses. I had no hopes to give her, nor treasures to offer her, for mine are given to Dulcinea, and the treasures of knights-errant are like those of the fairies,’ illusory and deceptive; all I can give her is the place in my memory I keep for her, without prejudice, however, to that which I hold devoted to Dulcinea, whom thou art wronging by thy remissness in whipping thyself and scourging that flesh — would that I saw it eaten by wolves — which would rather keep itself for the worms than for the relief of that poor lady.”</p>

<p>“Senor,” replied Sancho, “if the truth is to be told, I cannot persuade myself that the whipping of my backside has anything to do with the disenchantment of the enchanted; it is like saying, ‘If your head aches rub ointment on your knees;’ at any rate I’ll make bold to swear that in all the histories dealing with knight-errantry that your worship has read you have never come across anybody disenchanted by whipping; but whether or no I’ll whip myself when I have a fancy for it, and the opportunity serves for scourging myself comfortably.”</p>

<p>“God grant it,” said Don Quixote; “and heaven give thee grace to take it to heart and own the obligation thou art under to help my lady, who is thine also, inasmuch as thou art mine.”</p>

<p>As they pursued their journey talking in this way they came to the very same spot where they had been trampled on by the bulls. Don Quixote recognised it, and said he to Sancho, “This is the meadow where we came upon those gay shepherdesses and gallant shepherds who were trying to revive and imitate the pastoral Arcadia there, an idea as novel as it was happy, in emulation whereof, if so he thou dost approve of it, Sancho, I would have ourselves turn shepherds, at any rate for the time I have to live in retirement. I will buy some ewes and everything else requisite for the pastoral calling; and, I under the name of the shepherd Quixotize and thou as the shepherd Panzino, we will roam the woods and groves and meadows singing songs here, lamenting in elegies there, drinking of the crystal waters of the springs or limpid brooks or flowing rivers. The oaks will yield us their sweet fruit with bountiful hand, the trunks of the hard cork trees a seat, the willows shade, the roses perfume, the widespread meadows carpets tinted with a thousand dyes; the clear pure air will give us breath, the moon and stars lighten the darkness of the night for us, song shall be our delight, lamenting our joy, Apollo will supply us with verses, and love with conceits whereby we shall make ourselves famed for ever, not only in this but in ages to come.”</p>

<p>“Egad,” said Sancho, “but that sort of life squares, nay corners, with my notions; and what is more the bachelor Samson Carrasco and Master Nicholas the barber won’t have well seen it before they’ll want to follow it and turn shepherds along with us; and God grant it may not come into the curate’s head to join the sheepfold too, he’s so jovial and fond of enjoying himself.”</p>

<p>“Thou art in the right of it, Sancho,” said Don Quixote; “and the bachelor Samson Carrasco, if he enters the pastoral fraternity, as no doubt he will, may call himself the shepherd Samsonino, or perhaps the shepherd Carrascon; Nicholas the barber may call himself Niculoso, as old Boscan formerly was called Nemoroso; as for the curate I don’t know what name we can fit to him unless it be something derived from his title, and we call him the shepherd Curiambro. For the shepherdesses whose lovers we shall be, we can pick names as we would pears; and as my lady’s name does just as well for a shepherdess’s as for a princess’s, I need not trouble myself to look for one that will suit her better; to thine, Sancho, thou canst give what name thou wilt.”</p>

<p>“I don’t mean to give her any but Teresona,” said Sancho, “which will go well with her stoutness and with her own right name, as she is called Teresa; and then when I sing her praises in my verses I’ll show how chaste my passion is, for I’m not going to look ‘for better bread than ever came from wheat’ in other men’s houses. It won’t do for the curate to have a shepherdess, for the sake of good example; and if the bachelor chooses to have one, that is his look-out.”</p>

<p>“God bless me, Sancho my friend!” said Don Quixote, “what a life we shall lead! What hautboys and Zamora bagpipes we shall hear, what tabors, timbrels, and rebecks! And then if among all these different sorts of music that of the albogues is heard, almost all the pastoral instruments will be there.”</p>

<p>“What are albogues?” asked Sancho, “for I never in my life heard tell of them or saw them.”</p>

<p>“Albogues,” said Don Quixote, “are brass plates like candlesticks that struck against one another on the hollow side make a noise which, if not very pleasing or harmonious, is not disagreeable and accords very well with the rude notes of the bagpipe and tabor. The word albogue is Morisco, as are all those in our Spanish tongue that begin with al; for example, almohaza, almorzar, alhombra, alguacil, alhucema, almacen, alcancia, and others of the same sort, of which there are not many more; our language has only three that are Morisco and end in i, which are borcegui, zaquizami, and maravedi. Alheli and alfaqui are seen to be Arabic, as well by the al at the beginning as by the they end with. I mention this incidentally, the chance allusion to albogues having reminded me of it; and it will be of great assistance to us in the perfect practice of this calling that I am something of a poet, as thou knowest, and that besides the bachelor Samson Carrasco is an accomplished one. Of the curate I say nothing; but I will wager he has some spice of the poet in him, and no doubt Master Nicholas too, for all barbers, or most of them, are guitar players and stringers of verses. I will bewail my separation; thou shalt glorify thyself as a constant lover; the shepherd Carrascon will figure as a rejected one, and the curate Curiambro as whatever may please him best; and so all will go as gaily as heart could wish.”</p>

<p>To this Sancho made answer, “I am so unlucky, senor, that I’m afraid the day will never come when I’ll see myself at such a calling. O what neat spoons I’ll make when I’m a shepherd! What messes, creams, garlands, pastoral odds and ends! And if they don’t get me a name for wisdom, they’ll not fail to get me one for ingenuity. My daughter Sanchica will bring us our dinner to the pasture. But stay — she’s good-looking, and shepherds there are with more mischief than simplicity in them; I would not have her ‘come for wool and go back shorn;’ love-making and lawless desires are just as common in the fields as in the cities, and in shepherds’ shanties as in royal palaces; ‘do away with the cause, you do away with the sin;’ ‘if eyes don’t see hearts don’t break’ and ‘better a clear escape than good men’s prayers.’”</p>

<p>“A truce to thy proverbs, Sancho,” exclaimed Don Quixote; “any one of those thou hast uttered would suffice to explain thy meaning; many a time have I recommended thee not to be so lavish with proverbs and to exercise some moderation in delivering them; but it seems to me it is only ‘preaching in the desert;’ ‘my mother beats me and I go on with my tricks.”</p>

<p>“It seems to me,” said Sancho, “that your worship is like the common saying, ‘Said the frying-pan to the kettle, Get away, blackbreech.’ You chide me for uttering proverbs, and you string them in couples yourself.”</p>

<p>“Observe, Sancho,” replied Don Quixote, “I bring in proverbs to the purpose, and when I quote them they fit like a ring to the finger; thou bringest them in by the head and shoulders, in such a way that thou dost drag them in, rather than introduce them; if I am not mistaken, I have told thee already that proverbs are short maxims drawn from the experience and observation of our wise men of old; but the proverb that is not to the purpose is a piece of nonsense and not a maxim. But enough of this; as nightfall is drawing on let us retire some little distance from the high road to pass the night; what is in store for us to-morrow God knoweth.”</p>

<p>They turned aside, and supped late and poorly, very much against Sancho’s will, who turned over in his mind the hardships attendant upon knight-errantry in woods and forests, even though at times plenty presented itself in castles and houses, as at Don Diego de Miranda’s, at the wedding of Camacho the Rich, and at Don Antonio Moreno’s; he reflected, however, that it could not be always day, nor always night; and so that night he passed in sleeping, and his master in waking.</p>

<div class="illustration" id="p67e">
<p><a rel="images" href="images2/p67e.jpg"><img alt="p67e" src="images2/p67e.jpg" width="100%" /></a> <!-- height="631" width="563" --></p>
</div>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="p2chap66.html">← Prev</a> <a href="p2chap68.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap67.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap67.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
