<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : p2chap17</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="p2chap16.html" />
<link rel="next" href="p2chap18.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="p2chap17" class="chapter">
<div class="header">
<h3>Chapter XVII.</h3>

<div class="illustration" id="p17a">
<p><a rel="images" href="images2/p17a.jpg"><img alt="p17a" src="images2/p17a.jpg" width="100%" /></a> <!-- height="406" width="650" --></p>
</div>

<p class="rubric">Wherein is Shown the Furthest and Highest Point which the Unexampled Courage of Don Quixote Reached or Could Reach; Together With the Happily Achieved Adventure of the Lions</p>
</div>

<p class="dropcap">The history tells that when Don Quixote called out to Sancho to bring him his helmet, Sancho was buying some curds the shepherds agreed to sell him, and flurried by the great haste his master was in did not know what to do with them or what to carry them in; so, not to lose them, for he had already paid for them, he thought it best to throw them into his master’s helmet, and acting on this bright idea he went to see what his master wanted with him. He, as he approached, exclaimed to him:</p>

<p>“Give me that helmet, my friend, for either I know little of adventures, or what I observe yonder is one that will, and does, call upon me to arm myself.”</p>

<p>He of the green gaban, on hearing this, looked in all directions, but could perceive nothing, except a cart coming towards them with two or three small flags, which led him to conclude it must be carrying treasure of the King’s, and he said so to Don Quixote. He, however, would not believe him, being always persuaded and convinced that all that happened to him must be adventures and still more adventures; so he replied to the gentleman, “He who is prepared has his battle half fought; nothing is lost by my preparing myself, for I know by experience that I have enemies, visible and invisible, and I know not when, or where, or at what moment, or in what shapes they will attack me;” and turning to Sancho he called for his helmet; and Sancho, as he had no time to take out the curds, had to give it just as it was. Don Quixote took it, and without perceiving what was in it thrust it down in hot haste upon his head; but as the curds were pressed and squeezed the whey began to run all over his face and beard, whereat he was so startled that he cried out to Sancho:</p>

<p>“Sancho, what’s this? I think my head is softening, or my brains are melting, or I am sweating from head to foot! If I am sweating it is not indeed from fear. I am convinced beyond a doubt that the adventure which is about to befall me is a terrible one. Give me something to wipe myself with, if thou hast it, for this profuse sweat is blinding me.”</p>

<p>Sancho held his tongue, and gave him a cloth, and gave thanks to God at the same time that his master had not found out what was the matter. Don Quixote then wiped himself, and took off his helmet to see what it was that made his head feel so cool, and seeing all that white mash inside his helmet he put it to his nose, and as soon as he had smelt it he exclaimed:</p>

<p>“By the life of my lady Dulcinea del Toboso, but it is curds thou hast put here, thou treacherous, impudent, ill-mannered squire!”</p>

<p>To which, with great composure and pretended innocence, Sancho replied, “If they are curds let me have them, your worship, and I’ll eat them; but let the devil eat them, for it must have been he who put them there. I dare to dirty your helmet! You have guessed the offender finely! Faith, sir, by the light God gives me, it seems I must have enchanters too, that persecute me as a creature and limb of your worship, and they must have put that nastiness there in order to provoke your patience to anger, and make you baste my ribs as you are wont to do. Well, this time, indeed, they have missed their aim, for I trust to my master’s good sense to see that I have got no curds or milk, or anything of the sort; and that if I had it is in my stomach I would put it and not in the helmet.”</p>

<p>“May he so,” said Don Quixote. All this the gentleman was observing, and with astonishment, more especially when, after having wiped himself clean, his head, face, beard, and helmet, Don Quixote put it on, and settling himself firmly in his stirrups, easing his sword in the scabbard, and grasping his lance, he cried, “Now, come who will, here am I, ready to try conclusions with Satan himself in person!”</p>

<p>By this time the cart with the flags had come up, unattended by anyone except the carter on a mule, and a man sitting in front. Don Quixote planted himself before it and said, “Whither are you going, brothers? What cart is this? What have you got in it? What flags are those?”</p>

<p>To this the carter replied, “The cart is mine; what is in it is a pair of wild caged lions, which the governor of Oran is sending to court as a present to his Majesty; and the flags are our lord the King’s, to show that what is here is his property.”</p>

<p>“And are the lions large?” asked Don Quixote.</p>

<p>“So large,” replied the man who sat at the door of the cart, “that larger, or as large, have never crossed from Africa to Spain; I am the keeper, and I have brought over others, but never any like these. They are male and female; the male is in that first cage and the female in the one behind, and they are hungry now, for they have eaten nothing to-day, so let your worship stand aside, for we must make haste to the place where we are to feed them.”</p>

<p>Hereupon, smiling slightly, Don Quixote exclaimed, “Lion-whelps to me! to me whelps of lions, and at such a time! Then, by God! those gentlemen who send them here shall see if I am a man to be frightened by lions. Get down, my good fellow, and as you are the keeper open the cages, and turn me out those beasts, and in the midst of this plain I will let them know who Don Quixote of La Mancha is, in spite and in the teeth of the enchanters who send them to me.”</p>

<p>“So, so,” said the gentleman to himself at this; “our worthy knight has shown of what sort he is; the curds, no doubt, have softened his skull and brought his brains to a head.”</p>

<p>At this instant Sancho came up to him, saying, “Senor, for God’s sake do something to keep my master, Don Quixote, from tackling these lions; for if he does they’ll tear us all to pieces here.”</p>

<p>“Is your master then so mad,” asked the gentleman, “that you believe and are afraid he will engage such fierce animals?”</p>

<p>“He is not mad,” said Sancho, “but he is venturesome.”</p>

<p>“I will prevent it,” said the gentleman; and going over to Don Quixote, who was insisting upon the keeper’s opening the cages, he said to him, “Sir knight, knights-errant should attempt adventures which encourage the hope of a successful issue, not those which entirely withhold it; for valour that trenches upon temerity savours rather of madness than of courage; moreover, these lions do not come to oppose you, nor do they dream of such a thing; they are going as presents to his Majesty, and it will not be right to stop them or delay their journey.”</p>

<p>“Gentle sir,” replied Don Quixote, “you go and mind your tame partridge and your bold ferret, and leave everyone to manage his own business; this is mine, and I know whether these gentlemen the lions come to me or not;” and then turning to the keeper he exclaimed, “By all that’s good, sir scoundrel, if you don’t open the cages this very instant, I’ll pin you to the cart with this lance.”</p>

<p>The carter, seeing the determination of this apparition in armour, said to him, “Please your worship, for charity’s sake, senor, let me unyoke the mules and place myself in safety along with them before the lions are turned out; for if they kill them on me I am ruined for life, for all I possess is this cart and mules.”</p>

<p>“O man of little faith,” replied Don Quixote, “get down and unyoke; you will soon see that you are exerting yourself for nothing, and that you might have spared yourself the trouble.”</p>

<p>The carter got down and with all speed unyoked the mules, and the keeper called out at the top of his voice, “I call all here to witness that against my will and under compulsion I open the cages and let the lions loose, and that I warn this gentleman that he will be accountable for all the harm and mischief which these beasts may do, and for my salary and dues as well. You, gentlemen, place yourselves in safety before I open, for I know they will do me no harm.”</p>

<p>Once more the gentleman strove to persuade Don Quixote not to do such a mad thing, as it was tempting God to engage in such a piece of folly. To this, Don Quixote replied that he knew what he was about. The gentleman in return entreated him to reflect, for he knew he was under a delusion.</p>

<p>“Well, senor,” answered Don Quixote, “if you do not like to be a spectator of this tragedy, as in your opinion it will be, spur your flea-bitten mare, and place yourself in safety.”</p>

<p>Hearing this, Sancho with tears in his eyes entreated him to give up an enterprise compared with which the one of the windmills, and the awful one of the fulling mills, and, in fact, all the feats he had attempted in the whole course of his life, were cakes and fancy bread. “Look ye, senor,” said Sancho, “there’s no enchantment here, nor anything of the sort, for between the bars and chinks of the cage I have seen the paw of a real lion, and judging by that I reckon the lion such a paw could belong to must be bigger than a mountain.”</p>

<p>“Fear at any rate,” replied Don Quixote, “will make him look bigger to thee than half the world. Retire, Sancho, and leave me; and if I die here thou knowest our old compact; thou wilt repair to Dulcinea — I say no more.” To these he added some further words that banished all hope of his giving up his insane project. He of the green gaban would have offered resistance, but he found himself ill-matched as to arms, and did not think it prudent to come to blows with a madman, for such Don Quixote now showed himself to be in every respect; and the latter, renewing his commands to the keeper and repeating his threats, gave warning to the gentleman to spur his mare, Sancho his Dapple, and the carter his mules, all striving to get away from the cart as far as they could before the lions broke loose. Sancho was weeping over his master’s death, for this time he firmly believed it was in store for him from the claws of the lions; and he cursed his fate and called it an unlucky hour when he thought of taking service with him again; but with all his tears and lamentations he did not forget to thrash Dapple so as to put a good space between himself and the cart. The keeper, seeing that the fugitives were now some distance off, once more entreated and warned him as before; but he replied that he heard him, and that he need not trouble himself with any further warnings or entreaties, as they would be fruitless, and bade him make haste.</p>

<p>During the delay that occurred while the keeper was opening the first cage, Don Quixote was considering whether it would not be well to do battle on foot, instead of on horseback, and finally resolved to fight on foot, fearing that Rocinante might take fright at the sight of the lions; he therefore sprang off his horse, flung his lance aside, braced his buckler on his arm, and drawing his sword, advanced slowly with marvellous intrepidity and resolute courage, to plant himself in front of the cart, commending himself with all his heart to God and to his lady Dulcinea.</p>

<p>It is to be observed, that on coming to this passage, the author of this veracious history breaks out into exclamations. “O doughty Don Quixote! high-mettled past extolling! Mirror, wherein all the heroes of the world may see themselves! Second modern Don Manuel de Leon, once the glory and honour of Spanish knighthood! In what words shall I describe this dread exploit, by what language shall I make it credible to ages to come, what eulogies are there unmeet for thee, though they be hyperboles piled on hyperboles! On foot, alone, undaunted, high-souled, with but a simple sword, and that no trenchant blade of the Perrillo brand, a shield, but no bright polished steel one, there stoodst thou, biding and awaiting the two fiercest lions that Africa’s forests ever bred! Thy own deeds be thy praise, valiant Manchegan, and here I leave them as they stand, wanting the words wherewith to glorify them!”</p>

<div class="illustration" id="p17b">
<p><a rel="images" href="images2/p17b.jpg"><img alt="p17b" src="images2/p17b.jpg" width="100%" /></a> <!-- height="816" width="650" --></p>
</div>

<p>Here the author’s outburst came to an end, and he proceeded to take up the thread of his story, saying that the keeper, seeing that Don Quixote had taken up his position, and that it was impossible for him to avoid letting out the male without incurring the enmity of the fiery and daring knight, flung open the doors of the first cage, containing, as has been said, the lion, which was now seen to be of enormous size, and grim and hideous mien. The first thing he did was to turn round in the cage in which he lay, and protrude his claws, and stretch himself thoroughly; he next opened his mouth, and yawned very leisurely, and with near two palms’ length of tongue that he had thrust forth, he licked the dust out of his eyes and washed his face; having done this, he put his head out of the cage and looked all round with eyes like glowing coals, a spectacle and demeanour to strike terror into temerity itself. Don Quixote merely observed him steadily, longing for him to leap from the cart and come to close quarters with him, when he hoped to hew him in pieces.</p>

<p>So far did his unparalleled madness go; but the noble lion, more courteous than arrogant, not troubling himself about silly bravado, after having looked all round, as has been said, turned about and presented his hind-quarters to Don Quixote, and very coolly and tranquilly lay down again in the cage. Seeing this, Don Quixote ordered the keeper to take a stick to him and provoke him to make him come out.</p>

<p>“That I won’t,” said the keeper; “for if I anger him, the first he’ll tear in pieces will be myself. Be satisfied, sir knight, with what you have done, which leaves nothing more to be said on the score of courage, and do not seek to tempt fortune a second time. The lion has the door open; he is free to come out or not to come out; but as he has not come out so far, he will not come out to-day. Your worship’s great courage has been fully manifested already; no brave champion, so it strikes me, is bound to do more than challenge his enemy and wait for him on the field; if his adversary does not come, on him lies the disgrace, and he who waits for him carries off the crown of victory.”</p>

<p>“That is true,” said Don Quixote; “close the door, my friend, and let me have, in the best form thou canst, what thou hast seen me do, by way of certificate; to wit, that thou didst open for the lion, that I waited for him, that he did not come out, that I still waited for him, and that still he did not come out, and lay down again. I am not bound to do more; enchantments avaunt, and God uphold the right, the truth, and true chivalry! Close the door as I bade thee, while I make signals to the fugitives that have left us, that they may learn this exploit from thy lips.”</p>

<p>The keeper obeyed, and Don Quixote, fixing on the point of his lance the cloth he had wiped his face with after the deluge of curds, proceeded to recall the others, who still continued to fly, looking back at every step, all in a body, the gentleman bringing up the rear. Sancho, however, happening to observe the signal of the white cloth, exclaimed, “May I die, if my master has not overcome the wild beasts, for he is calling to us.”</p>

<p>They all stopped, and perceived that it was Don Quixote who was making signals, and shaking off their fears to some extent, they approached slowly until they were near enough to hear distinctly Don Quixote’s voice calling to them. They returned at length to the cart, and as they came up, Don Quixote said to the carter, “Put your mules to once more, brother, and continue your journey; and do thou, Sancho, give him two gold crowns for himself and the keeper, to compensate for the delay they have incurred through me.”</p>

<p>“That will I give with all my heart,” said Sancho; “but what has become of the lions? Are they dead or alive?”</p>

<p>The keeper, then, in full detail, and bit by bit, described the end of the contest, exalting to the best of his power and ability the valour of Don Quixote, at the sight of whom the lion quailed, and would not and dared not come out of the cage, although he had held the door open ever so long; and showing how, in consequence of his having represented to the knight that it was tempting God to provoke the lion in order to force him out, which he wished to have done, he very reluctantly, and altogether against his will, had allowed the door to be closed.</p>

<p>“What dost thou think of this, Sancho?” said Don Quixote. “Are there any enchantments that can prevail against true valour? The enchanters may be able to rob me of good fortune, but of fortitude and courage they cannot.”</p>

<p>Sancho paid the crowns, the carter put to, the keeper kissed Don Quixote’s hands for the bounty bestowed upon him, and promised to give an account of the valiant exploit to the King himself, as soon as he saw him at court.</p>

<p>“Then,” said Don Quixote, “if his Majesty should happen to ask who performed it, you must say The KNIGHT OF THE LIONS; for it is my desire that into this the name I have hitherto borne of Knight of the Rueful Countenance be from this time forward changed, altered, transformed, and turned; and in this I follow the ancient usage of knights-errant, who changed their names when they pleased, or when it suited their purpose.”</p>

<p>The cart went its way, and Don Quixote, Sancho, and he of the green gaban went theirs. All this time, Don Diego de Miranda had not spoken a word, being entirely taken up with observing and noting all that Don Quixote did and said, and the opinion he formed was that he was a man of brains gone mad, and a madman on the verge of rationality. The first part of his history had not yet reached him, for, had he read it, the amazement with which his words and deeds filled him would have vanished, as he would then have understood the nature of his madness; but knowing nothing of it, he took him to be rational one moment, and crazy the next, for what he said was sensible, elegant, and well expressed, and what he did, absurd, rash, and foolish; and said he to himself, “What could be madder than putting on a helmet full of curds, and then persuading oneself that enchanters are softening one’s skull; or what could be greater rashness and folly than wanting to fight lions tooth and nail?”</p>

<p>Don Quixote roused him from these reflections and this soliloquy by saying, “No doubt, Senor Don Diego de Miranda, you set me down in your mind as a fool and a madman, and it would be no wonder if you did, for my deeds do not argue anything else. But for all that, I would have you take notice that I am neither so mad nor so foolish as I must have seemed to you. A gallant knight shows to advantage bringing his lance to bear adroitly upon a fierce bull under the eyes of his sovereign, in the midst of a spacious plaza; a knight shows to advantage arrayed in glittering armour, pacing the lists before the ladies in some joyous tournament, and all those knights show to advantage that entertain, divert, and, if we may say so, honour the courts of their princes by warlike exercises, or what resemble them; but to greater advantage than all these does a knight-errant show when he traverses deserts, solitudes, cross-roads, forests, and mountains, in quest of perilous adventures, bent on bringing them to a happy and successful issue, all to win a glorious and lasting renown. To greater advantage, I maintain, does the knight-errant show bringing aid to some widow in some lonely waste, than the court knight dallying with some city damsel. All knights have their own special parts to play; let the courtier devote himself to the ladies, let him add lustre to his sovereign’s court by his liveries, let him entertain poor gentlemen with the sumptuous fare of his table, let him arrange joustings, marshal tournaments, and prove himself noble, generous, and magnificent, and above all a good Christian, and so doing he will fulfil the duties that are especially his; but let the knight-errant explore the corners of the earth and penetrate the most intricate labyrinths, at each step let him attempt impossibilities, on desolate heaths let him endure the burning rays of the midsummer sun, and the bitter inclemency of the winter winds and frosts; let no lions daunt him, no monsters terrify him, no dragons make him quail; for to seek these, to attack those, and to vanquish all, are in truth his main duties. I, then, as it has fallen to my lot to be a member of knight-errantry, cannot avoid attempting all that to me seems to come within the sphere of my duties; thus it was my bounden duty to attack those lions that I just now attacked, although I knew it to be the height of rashness; for I know well what valour is, that it is a virtue that occupies a place between two vicious extremes, cowardice and temerity; but it will be a lesser evil for him who is valiant to rise till he reaches the point of rashness, than to sink until he reaches the point of cowardice; for, as it is easier for the prodigal than for the miser to become generous, so it is easier for a rash man to prove truly valiant than for a coward to rise to true valour; and believe me, Senor Don Diego, in attempting adventures it is better to lose by a card too many than by a card too few; for to hear it said, ‘such a knight is rash and daring,’ sounds better than ‘such a knight is timid and cowardly.’”</p>

<p>“I protest, Senor Don Quixote,” said Don Diego, “everything you have said and done is proved correct by the test of reason itself; and I believe, if the laws and ordinances of knight-errantry should be lost, they might be found in your worship’s breast as in their own proper depository and muniment-house; but let us make haste, and reach my village, where you shall take rest after your late exertions; for if they have not been of the body they have been of the spirit, and these sometimes tend to produce bodily fatigue.”</p>

<p>“I take the invitation as a great favour and honour, Senor Don Diego,” replied Don Quixote; and pressing forward at a better pace than before, at about two in the afternoon they reached the village and house of Don Diego, or, as Don Quixote called him, “The Knight of the Green Gaban.”</p>

<div class="illustration" id="p17e">
<p><a rel="images" href="images2/p17e.jpg"><img alt="p17e" src="images2/p17e.jpg" width="100%" /></a> <!-- height="741" width="509" --></p>
</div>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="p2chap16.html">← Prev</a> <a href="p2chap18.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap17.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap17.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
