<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : p2chap8</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="p2chap7.html" />
<link rel="next" href="p2chap9.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="p2chap8" class="chapter">
<div class="header">
<h3>Chapter VIII.</h3>

<div class="illustration" id="p08a">
<p><a rel="images" href="images2/p08a.jpg"><img alt="p08a" src="images2/p08a.jpg" width="100%" /></a> <!-- height="278" width="650" --></p>
</div>

<p class="rubric">Wherein is Related what Befell Don Quixote on His Way to See His Lady Dulcinea Del Toboso</p>
</div>

<p class="dropcap">“Blessed be Allah the all-powerful!” says Hamete Benengeli on beginning this eighth chapter; “blessed be Allah!” he repeats three times; and he says he utters these thanksgivings at seeing that he has now got Don Quixote and Sancho fairly afield, and that the readers of his delightful history may reckon that the achievements and humours of Don Quixote and his squire are now about to begin; and he urges them to forget the former chivalries of the ingenious gentleman and to fix their eyes on those that are to come, which now begin on the road to El Toboso, as the others began on the plains of Montiel; nor is it much that he asks in consideration of all he promises, and so he goes on to say:</p>

<p>Don Quixote and Sancho were left alone, and the moment Samson took his departure, Rocinante began to neigh, and Dapple to sigh, which, by both knight and squire, was accepted as a good sign and a very happy omen; though, if the truth is to be told, the sighs and brays of Dapple were louder than the neighings of the hack, from which Sancho inferred that his good fortune was to exceed and overtop that of his master, building, perhaps, upon some judicial astrology that he may have known, though the history says nothing about it; all that can be said is, that when he stumbled or fell, he was heard to say he wished he had not come out, for by stumbling or falling there was nothing to be got but a damaged shoe or a broken rib; and, fool as he was, he was not much astray in this.</p>

<p>Said Don Quixote, “Sancho, my friend, night is drawing on upon us as we go, and more darkly than will allow us to reach El Toboso by daylight; for there I am resolved to go before I engage in another adventure, and there I shall obtain the blessing and generous permission of the peerless Dulcinea, with which permission I expect and feel assured that I shall conclude and bring to a happy termination every perilous adventure; for nothing in life makes knights-errant more valorous than finding themselves favoured by their ladies.”</p>

<div class="illustration" id="p08b">
<p><a rel="images" href="images2/p08b.jpg"><img alt="p08b" src="images2/p08b.jpg" width="100%" /></a> <!-- height="516" width="650" --></p>
</div>

<p>“So I believe,” replied Sancho; “but I think it will be difficult for your worship to speak with her or see her, at any rate where you will be able to receive her blessing; unless, indeed, she throws it over the wall of the yard where I saw her the time before, when I took her the letter that told of the follies and mad things your worship was doing in the heart of Sierra Morena.”</p>

<p>“Didst thou take that for a yard wall, Sancho,” said Don Quixote, “where or at which thou sawest that never sufficiently extolled grace and beauty? It must have been the gallery, corridor, or portico of some rich and royal palace.”</p>

<p>“It might have been all that,” returned Sancho, “but to me it looked like a wall, unless I am short of memory.”</p>

<p>“At all events, let us go there, Sancho,” said Don Quixote; “for, so that I see her, it is the same to me whether it be over a wall, or at a window, or through the chink of a door, or the grate of a garden; for any beam of the sun of her beauty that reaches my eyes will give light to my reason and strength to my heart, so that I shall be unmatched and unequalled in wisdom and valour.”</p>

<p>“Well, to tell the truth, senor,” said Sancho, “when I saw that sun of the lady Dulcinea del Toboso, it was not bright enough to throw out beams at all; it must have been, that as her grace was sifting that wheat I told you of, the thick dust she raised came before her face like a cloud and dimmed it.”</p>

<p>“What! dost thou still persist, Sancho,” said Don Quixote, “in saying, thinking, believing, and maintaining that my lady Dulcinea was sifting wheat, that being an occupation and task entirely at variance with what is and should be the employment of persons of distinction, who are constituted and reserved for other avocations and pursuits that show their rank a bowshot off? Thou hast forgotten, O Sancho, those lines of our poet wherein he paints for us how, in their crystal abodes, those four nymphs employed themselves who rose from their loved Tagus and seated themselves in a verdant meadow to embroider those tissues which the ingenious poet there describes to us, how they were worked and woven with gold and silk and pearls; and something of this sort must have been the employment of my lady when thou sawest her, only that the spite which some wicked enchanter seems to have against everything of mine changes all those things that give me pleasure, and turns them into shapes unlike their own; and so I fear that in that history of my achievements which they say is now in print, if haply its author was some sage who is an enemy of mine, he will have put one thing for another, mingling a thousand lies with one truth, and amusing himself by relating transactions which have nothing to do with the sequence of a true history. O envy, root of all countless evils, and cankerworm of the virtues! All the vices, Sancho, bring some kind of pleasure with them; but envy brings nothing but irritation, bitterness, and rage.”</p>

<p>“So I say too,” replied Sancho; “and I suspect in that legend or history of us that the bachelor Samson Carrasco told us he saw, my honour goes dragged in the dirt, knocked about, up and down, sweeping the streets, as they say. And yet, on the faith of an honest man, I never spoke ill of any enchanter, and I am not so well off that I am to be envied; to be sure, I am rather sly, and I have a certain spice of the rogue in me; but all is covered by the great cloak of my simplicity, always natural and never acted; and if I had no other merit save that I believe, as I always do, firmly and truly in God, and all the holy Roman Catholic Church holds and believes, and that I am a mortal enemy of the Jews, the historians ought to have mercy on me and treat me well in their writings. But let them say what they like; naked was I born, naked I find myself, I neither lose nor gain; nay, while I see myself put into a book and passed on from hand to hand over the world, I don’t care a fig, let them say what they like of me.”</p>

<p>“That, Sancho,” returned Don Quixote, “reminds me of what happened to a famous poet of our own day, who, having written a bitter satire against all the courtesan ladies, did not insert or name in it a certain lady of whom it was questionable whether she was one or not. She, seeing she was not in the list of the poet, asked him what he had seen in her that he did not include her in the number of the others, telling him he must add to his satire and put her in the new part, or else look out for the consequences. The poet did as she bade him, and left her without a shred of reputation, and she was satisfied by getting fame though it was infamy. In keeping with this is what they relate of that shepherd who set fire to the famous temple of Diana, by repute one of the seven wonders of the world, and burned it with the sole object of making his name live in after ages; and, though it was forbidden to name him, or mention his name by word of mouth or in writing, lest the object of his ambition should be attained, nevertheless it became known that he was called Erostratus. And something of the same sort is what happened in the case of the great emperor Charles V and a gentleman in Rome. The emperor was anxious to see that famous temple of the Rotunda, called in ancient times the temple ‘of all the gods,’ but now-a-days, by a better nomenclature, ‘of all the saints,’ which is the best preserved building of all those of pagan construction in Rome, and the one which best sustains the reputation of mighty works and magnificence of its founders. It is in the form of a half orange, of enormous dimensions, and well lighted, though no light penetrates it save that which is admitted by a window, or rather round skylight, at the top; and it was from this that the emperor examined the building. A Roman gentleman stood by his side and explained to him the skilful construction and ingenuity of the vast fabric and its wonderful architecture, and when they had left the skylight he said to the emperor, ‘A thousand times, your Sacred Majesty, the impulse came upon me to seize your Majesty in my arms and fling myself down from yonder skylight, so as to leave behind me in the world a name that would last for ever.’ ‘I am thankful to you for not carrying such an evil thought into effect,’ said the emperor, ‘and I shall give you no opportunity in future of again putting your loyalty to the test; and I therefore forbid you ever to speak to me or to be where I am; and he followed up these words by bestowing a liberal bounty upon him. My meaning is, Sancho, that the desire of acquiring fame is a very powerful motive. What, thinkest thou, was it that flung Horatius in full armour down from the bridge into the depths of the Tiber? What burned the hand and arm of Mutius? What impelled Curtius to plunge into the deep burning gulf that opened in the midst of Rome? What, in opposition to all the omens that declared against him, made Julius Caesar cross the Rubicon? And to come to more modern examples, what scuttled the ships, and left stranded and cut off the gallant Spaniards under the command of the most courteous Cortes in the New World? All these and a variety of other great exploits are, were and will be, the work of fame that mortals desire as a reward and a portion of the immortality their famous deeds deserve; though we Catholic Christians and knights-errant look more to that future glory that is everlasting in the ethereal regions of heaven than to the vanity of the fame that is to be acquired in this present transitory life; a fame that, however long it may last, must after all end with the world itself, which has its own appointed end. So that, O Sancho, in what we do we must not overpass the bounds which the Christian religion we profess has assigned to us. We have to slay pride in giants, envy by generosity and nobleness of heart, anger by calmness of demeanour and equanimity, gluttony and sloth by the spareness of our diet and the length of our vigils, lust and lewdness by the loyalty we preserve to those whom we have made the mistresses of our thoughts, indolence by traversing the world in all directions seeking opportunities of making ourselves, besides Christians, famous knights. Such, Sancho, are the means by which we reach those extremes of praise that fair fame carries with it.”</p>

<p>“All that your worship has said so far,” said Sancho, “I have understood quite well; but still I would be glad if your worship would dissolve a doubt for me, which has just this minute come into my mind.”</p>

<p>“Solve, thou meanest, Sancho,” said Don Quixote; “say on, in God’s name, and I will answer as well as I can.”</p>

<p>“Tell me, senor,” Sancho went on to say, “those Julys or Augusts, and all those venturous knights that you say are now dead — where are they now?”</p>

<p>“The heathens,” replied Don Quixote, “are, no doubt, in hell; the Christians, if they were good Christians, are either in purgatory or in heaven.”</p>

<p>“Very good,” said Sancho; “but now I want to know — the tombs where the bodies of those great lords are, have they silver lamps before them, or are the walls of their chapels ornamented with crutches, winding-sheets, tresses of hair, legs and eyes in wax? Or what are they ornamented with?”</p>

<p>To which Don Quixote made answer: “The tombs of the heathens were generally sumptuous temples; the ashes of Julius Caesar’s body were placed on the top of a stone pyramid of vast size, which they now call in Rome Saint Peter’s needle. The emperor Hadrian had for a tomb a castle as large as a good-sized village, which they called the Moles Adriani, and is now the castle of St. Angelo in Rome. The queen Artemisia buried her husband Mausolus in a tomb which was reckoned one of the seven wonders of the world; but none of these tombs, or of the many others of the heathens, were ornamented with winding-sheets or any of those other offerings and tokens that show that they who are buried there are saints.”</p>

<p>“That’s the point I’m coming to,” said Sancho; “and now tell me, which is the greater work, to bring a dead man to life or to kill a giant?”</p>

<p>“The answer is easy,” replied Don Quixote; “it is a greater work to bring to life a dead man.”</p>

<p>“Now I have got you,” said Sancho; “in that case the fame of them who bring the dead to life, who give sight to the blind, cure cripples, restore health to the sick, and before whose tombs there are lamps burning, and whose chapels are filled with devout folk on their knees adoring their relics be a better fame in this life and in the other than that which all the heathen emperors and knights-errant that have ever been in the world have left or may leave behind them?”</p>

<p>“That I grant, too,” said Don Quixote.</p>

<p>“Then this fame, these favours, these privileges, or whatever you call it,” said Sancho, “belong to the bodies and relics of the saints who, with the approbation and permission of our holy mother Church, have lamps, tapers, winding-sheets, crutches, pictures, eyes and legs, by means of which they increase devotion and add to their own Christian reputation. Kings carry the bodies or relics of saints on their shoulders, and kiss bits of their bones, and enrich and adorn their oratories and favourite altars with them.”</p>

<p>“What wouldst thou have me infer from all thou hast said, Sancho?” asked Don Quixote.</p>

<p>“My meaning is,” said Sancho, “let us set about becoming saints, and we shall obtain more quickly the fair fame we are striving after; for you know, senor, yesterday or the day before yesterday (for it is so lately one may say so) they canonised and beatified two little barefoot friars, and it is now reckoned the greatest good luck to kiss or touch the iron chains with which they girt and tortured their bodies, and they are held in greater veneration, so it is said, than the sword of Roland in the armoury of our lord the King, whom God preserve. So that, senor, it is better to be an humble little friar of no matter what order, than a valiant knight-errant; with God a couple of dozen of penance lashings are of more avail than two thousand lance-thrusts, be they given to giants, or monsters, or dragons.”</p>

<p>“All that is true,” returned Don Quixote, “but we cannot all be friars, and many are the ways by which God takes his own to heaven; chivalry is a religion, there are sainted knights in glory.”</p>

<p>“Yes,” said Sancho, “but I have heard say that there are more friars in heaven than knights-errant.”</p>

<p>“That,” said Don Quixote, “is because those in religious orders are more numerous than knights.”</p>

<p>“The errants are many,” said Sancho.</p>

<p>“Many,” replied Don Quixote, “but few they who deserve the name of knights.”</p>

<p>With these, and other discussions of the same sort, they passed that night and the following day, without anything worth mention happening to them, whereat Don Quixote was not a little dejected; but at length the next day, at daybreak, they descried the great city of El Toboso, at the sight of which Don Quixote’s spirits rose and Sancho’s fell, for he did not know Dulcinea’s house, nor in all his life had he ever seen her, any more than his master; so that they were both uneasy, the one to see her, the other at not having seen her, and Sancho was at a loss to know what he was to do when his master sent him to El Toboso. In the end, Don Quixote made up his mind to enter the city at nightfall, and they waited until the time came among some oak trees that were near El Toboso; and when the moment they had agreed upon arrived, they made their entrance into the city, where something happened them that may fairly be called something.</p>

<div class="illustration" id="p08e">
<p><a rel="images" href="images2/p08e.jpg"><img alt="p08e" src="images2/p08e.jpg" width="100%" /></a> <!-- height="411" width="650" --></p>
</div>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="p2chap7.html">← Prev</a> <a href="p2chap9.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap8.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap8.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
