<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : p2chap53</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="p2chap52.html" />
<link rel="next" href="p2chap54.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="p2chap53" class="chapter">
<div class="header">
<h3>Chapter LIII.</h3>

<div class="illustration" id="p53a">
<p><a rel="images" href="images2/p53a.jpg"><img alt="p53a" src="images2/p53a.jpg" width="100%" /></a> <!-- height="362" width="650" --></p>
</div>

<p class="rubric">Of the Troublous End and Termination Sancho Panza’s Government Came to</p>
</div>

<p class="dropcap">To fancy that in this life anything belonging to it will remain for ever in the same state is an idle fancy; on the contrary, in it everything seems to go in a circle, I mean round and round. The spring succeeds the summer, the summer the fall, the fall the autumn, the autumn the winter, and the winter the spring, and so time rolls with never-ceasing wheel. Man’s life alone, swifter than time, speeds onward to its end without any hope of renewal, save it be in that other life which is endless and boundless. Thus saith Cide Hamete the Mahometan philosopher; for there are many that by the light of nature alone, without the light of faith, have a comprehension of the fleeting nature and instability of this present life and the endless duration of that eternal life we hope for; but our author is here speaking of the rapidity with which Sancho’s government came to an end, melted away, disappeared, vanished as it were in smoke and shadow. For as he lay in bed on the night of the seventh day of his government, sated, not with bread and wine, but with delivering judgments and giving opinions and making laws and proclamations, just as sleep, in spite of hunger, was beginning to close his eyelids, he heard such a noise of bell-ringing and shouting that one would have fancied the whole island was going to the bottom. He sat up in bed and remained listening intently to try if he could make out what could be the cause of so great an uproar; not only, however, was he unable to discover what it was, but as countless drums and trumpets now helped to swell the din of the bells and shouts, he was more puzzled than ever, and filled with fear and terror; and getting up he put on a pair of slippers because of the dampness of the floor, and without throwing a dressing gown or anything of the kind over him he rushed out of the door of his room, just in time to see approaching along a corridor a band of more than twenty persons with lighted torches and naked swords in their hands, all shouting out, “To arms, to arms, senor governor, to arms! The enemy is in the island in countless numbers, and we are lost unless your skill and valour come to our support.”</p>

<p>Keeping up this noise, tumult, and uproar, they came to where Sancho stood dazed and bewildered by what he saw and heard, and as they approached one of them called out to him, “Arm at once, your lordship, if you would not have yourself destroyed and the whole island lost.”</p>

<p>“What have I to do with arming?” said Sancho. “What do I know about arms or supports? Better leave all that to my master Don Quixote, who will settle it and make all safe in a trice; for I, sinner that I am, God help me, don’t understand these scuffles.”</p>

<p>“Ah, senor governor,” said another, “what slackness of mettle this is! Arm yourself; here are arms for you, offensive and defensive; come out to the plaza and be our leader and captain; it falls upon you by right, for you are our governor.”</p>

<p>“Arm me then, in God’s name,” said Sancho, and they at once produced two large shields they had come provided with, and placed them upon him over his shirt, without letting him put on anything else, one shield in front and the other behind, and passing his arms through openings they had made, they bound him tight with ropes, so that there he was walled and boarded up as straight as a spindle and unable to bend his knees or stir a single step. In his hand they placed a lance, on which he leant to keep himself from falling, and as soon as they had him thus fixed they bade him march forward and lead them on and give them all courage; for with him for their guide and lamp and morning star, they were sure to bring their business to a successful issue.</p>

<div class="illustration" id="p53b">
<p><a rel="images" href="images2/p53b.jpg"><img alt="p53b" src="images2/p53b.jpg" width="100%" /></a> <!-- height="855" width="650" --></p>
</div>

<p>“How am I to march, unlucky being that I am?” said Sancho, “when I can’t stir my knee-caps, for these boards I have bound so tight to my body won’t let me. What you must do is carry me in your arms, and lay me across or set me upright in some postern, and I’ll hold it either with this lance or with my body.”</p>

<p>“On, senor governor!” cried another, “it is fear more than the boards that keeps you from moving; make haste, stir yourself, for there is no time to lose; the enemy is increasing in numbers, the shouts grow louder, and the danger is pressing.”</p>

<p>Urged by these exhortations and reproaches the poor governor made an attempt to advance, but fell to the ground with such a crash that he fancied he had broken himself all to pieces. There he lay like a tortoise enclosed in its shell, or a side of bacon between two kneading-troughs, or a boat bottom up on the beach; nor did the gang of jokers feel any compassion for him when they saw him down; so far from that, extinguishing their torches they began to shout afresh and to renew the calls to arms with such energy, trampling on poor Sancho, and slashing at him over the shield with their swords in such a way that, if he had not gathered himself together and made himself small and drawn in his head between the shields, it would have fared badly with the poor governor, as, squeezed into that narrow compass, he lay, sweating and sweating again, and commending himself with all his heart to God to deliver him from his present peril. Some stumbled over him, others fell upon him, and one there was who took up a position on top of him for some time, and from thence as if from a watchtower issued orders to the troops, shouting out, “Here, our side! Here the enemy is thickest! Hold the breach there! Shut that gate! Barricade those ladders! Here with your stink-pots of pitch and resin, and kettles of boiling oil! Block the streets with feather beds!” In short, in his ardour he mentioned every little thing, and every implement and engine of war by means of which an assault upon a city is warded off, while the bruised and battered Sancho, who heard and suffered all, was saying to himself, “O if it would only please the Lord to let the island be lost at once, and I could see myself either dead or out of this torture!” Heaven heard his prayer, and when he least expected it he heard voices exclaiming, “Victory, victory! The enemy retreats beaten! Come, senor governor, get up, and come and enjoy the victory, and divide the spoils that have been won from the foe by the might of that invincible arm.”</p>

<p>“Lift me up,” said the wretched Sancho in a woebegone voice. They helped him to rise, and as soon as he was on his feet said, “The enemy I have beaten you may nail to my forehead; I don’t want to divide the spoils of the foe, I only beg and entreat some friend, if I have one, to give me a sup of wine, for I’m parched with thirst, and wipe me dry, for I’m turning to water.”</p>

<p>They rubbed him down, fetched him wine and unbound the shields, and he seated himself upon his bed, and with fear, agitation, and fatigue he fainted away. Those who had been concerned in the joke were now sorry they had pushed it so far; however, the anxiety his fainting away had caused them was relieved by his returning to himself. He asked what o’clock it was; they told him it was just daybreak. He said no more, and in silence began to dress himself, while all watched him, waiting to see what the haste with which he was putting on his clothes meant.</p>

<div class="illustration" id="p53c">
<p><a rel="images" href="images2/p53c.jpg"><img alt="p53c" src="images2/p53c.jpg" width="100%" /></a> <!-- height="831" width="650" --></p>
</div>

<p>He got himself dressed at last, and then, slowly, for he was sorely bruised and could not go fast, he proceeded to the stable, followed by all who were present, and going up to Dapple embraced him and gave him a loving kiss on the forehead, and said to him, not without tears in his eyes, “Come along, comrade and friend and partner of my toils and sorrows; when I was with you and had no cares to trouble me except mending your harness and feeding your little carcass, happy were my hours, my days, and my years; but since I left you, and mounted the towers of ambition and pride, a thousand miseries, a thousand troubles, and four thousand anxieties have entered into my soul;” and all the while he was speaking in this strain he was fixing the pack-saddle on the ass, without a word from anyone. Then having Dapple saddled, he, with great pain and difficulty, got up on him, and addressing himself to the majordomo, the secretary, the head-carver, and Pedro Recio the doctor and several others who stood by, he said, “Make way, gentlemen, and let me go back to my old freedom; let me go look for my past life, and raise myself up from this present death. I was not born to be a governor or protect islands or cities from the enemies that choose to attack them. Ploughing and digging, vinedressing and pruning, are more in my way than defending provinces or kingdoms. ‘Saint Peter is very well at Rome; I mean each of us is best following the trade he was born to. A reaping-hook fits my hand better than a governor’s sceptre; I’d rather have my fill of gazpacho’ than be subject to the misery of a meddling doctor who me with hunger, and I’d rather lie in summer under the shade of an oak, and in winter wrap myself in a double sheepskin jacket in freedom, than go to bed between holland sheets and dress in sables under the restraint of a government. God be with your worships, and tell my lord the duke that ‘naked I was born, naked I find myself, I neither lose nor gain;’ I mean that without a farthing I came into this government, and without a farthing I go out of it, very different from the way governors commonly leave other islands. Stand aside and let me go; I have to plaster myself, for I believe every one of my ribs is crushed, thanks to the enemies that have been trampling over me to-night.”</p>

<p>“That is unnecessary, senor governor,” said Doctor Recio, “for I will give your worship a draught against falls and bruises that will soon make you as sound and strong as ever; and as for your diet I promise your worship to behave better, and let you eat plentifully of whatever you like.”</p>

<p>“You spoke late,” said Sancho. “I’d as soon turn Turk as stay any longer. Those jokes won’t pass a second time. By God I’d as soon remain in this government, or take another, even if it was offered me between two plates, as fly to heaven without wings. I am of the breed of the Panzas, and they are every one of them obstinate, and if they once say ‘odds,’ odds it must be, no matter if it is evens, in spite of all the world. Here in this stable I leave the ant’s wings that lifted me up into the air for the swifts and other birds to eat me, and let’s take to level ground and our feet once more; and if they’re not shod in pinked shoes of cordovan, they won’t want for rough sandals of hemp; ‘every ewe to her like,’ ‘and let no one stretch his leg beyond the length of the sheet;’ and now let me pass, for it’s growing late with me.”</p>

<p>To this the majordomo said, “Senor governor, we would let your worship go with all our hearts, though it sorely grieves us to lose you, for your wit and Christian conduct naturally make us regret you; but it is well known that every governor, before he leaves the place where he has been governing, is bound first of all to render an account. Let your worship do so for the ten days you have held the government, and then you may go and the peace of God go with you.”</p>

<p>“No one can demand it of me,” said Sancho, “but he whom my lord the duke shall appoint; I am going to meet him, and to him I will render an exact one; besides, when I go forth naked as I do, there is no other proof needed to show that I have governed like an angel.”</p>

<p>“By God the great Sancho is right,” said Doctor Recio, “and we should let him go, for the duke will be beyond measure glad to see him.”</p>

<p>They all agreed to this, and allowed him to go, first offering to bear him company and furnish him with all he wanted for his own comfort or for the journey. Sancho said he did not want anything more than a little barley for Dapple, and half a cheese and half a loaf for himself; for the distance being so short there was no occasion for any better or bulkier provant. They all embraced him, and he with tears embraced all of them, and left them filled with admiration not only at his remarks but at his firm and sensible resolution.</p>

<div class="illustration" id="p53e">
<p><a rel="images" href="images2/p53e.jpg"><img alt="p53e" src="images2/p53e.jpg" width="100%" /></a> <!-- height="434" width="650" --></p>
</div>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="p2chap52.html">← Prev</a> <a href="p2chap54.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap53.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap53.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
