<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : p2chap56</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="p2chap55.html" />
<link rel="next" href="p2chap57.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="p2chap56" class="chapter">
<div class="header">
<h3>Chapter LVI.</h3>

<div class="illustration" id="p56a">
<p><a rel="images" href="images2/p56a.jpg"><img alt="p56a" src="images2/p56a.jpg" width="100%" /></a> <!-- height="432" width="650" --></p>
</div>

<p class="rubric">Of the Prodigious and Unparalleled Battle that Took Place Between Don Quixote of La Mancha and the Lacquey Tosilos in Defence Of the Daughter of Dona Rodriguez</p>
</div>

<p class="dropcap">The duke and duchess had no reason to regret the joke that had been played upon Sancho Panza in giving him the government; especially as their majordomo returned the same day, and gave them a minute account of almost every word and deed that Sancho uttered or did during the time; and to wind up with, eloquently described to them the attack upon the island and Sancho’s fright and departure, with which they were not a little amused. After this the history goes on to say that the day fixed for the battle arrived, and that the duke, after having repeatedly instructed his lacquey Tosilos how to deal with Don Quixote so as to vanquish him without killing or wounding him, gave orders to have the heads removed from the lances, telling Don Quixote that Christian charity, on which he plumed himself, could not suffer the battle to be fought with so much risk and danger to life; and that he must be content with the offer of a battlefield on his territory (though that was against the decree of the holy Council, which prohibits all challenges of the sort) and not push such an arduous venture to its extreme limits. Don Quixote bade his excellence arrange all matters connected with the affair as he pleased, as on his part he would obey him in everything. The dread day, then, having arrived, and the duke having ordered a spacious stand to be erected facing the court of the castle for the judges of the field and the appellant duennas, mother and daughter, vast crowds flocked from all the villages and hamlets of the neighbourhood to see the novel spectacle of the battle; nobody, dead or alive, in those parts having ever seen or heard of such a one.</p>

<p>The first person to enter the-field and the lists was the master of the ceremonies, who surveyed and paced the whole ground to see that there was nothing unfair and nothing concealed to make the combatants stumble or fall; then the duennas entered and seated themselves, enveloped in mantles covering their eyes, nay even their bosoms, and displaying no slight emotion as Don Quixote appeared in the lists. Shortly afterwards, accompanied by several trumpets and mounted on a powerful steed that threatened to crush the whole place, the great lacquey Tosilos made his appearance on one side of the courtyard with his visor down and stiffly cased in a suit of stout shining armour. The horse was a manifest Frieslander, broad-backed and flea-bitten, and with half a hundred of wool hanging to each of his fetlocks. The gallant combatant came well primed by his master the duke as to how he was to bear himself against the valiant Don Quixote of La Mancha; being warned that he must on no account slay him, but strive to shirk the first encounter so as to avoid the risk of killing him, as he was sure to do if he met him full tilt. He crossed the courtyard at a walk, and coming to where the duennas were placed stopped to look at her who demanded him for a husband; the marshal of the field summoned Don Quixote, who had already presented himself in the courtyard, and standing by the side of Tosilos he addressed the duennas, and asked them if they consented that Don Quixote of La Mancha should do battle for their right. They said they did, and that whatever he should do in that behalf they declared rightly done, final and valid. By this time the duke and duchess had taken their places in a gallery commanding the enclosure, which was filled to overflowing with a multitude of people eager to see this perilous and unparalleled encounter. The conditions of the combat were that if Don Quixote proved the victor his antagonist was to marry the daughter of Dona Rodriguez; but if he should be vanquished his opponent was released from the promise that was claimed against him and from all obligations to give satisfaction. The master of the ceremonies apportioned the sun to them, and stationed them, each on the spot where he was to stand. The drums beat, the sound of the trumpets filled the air, the earth trembled under foot, the hearts of the gazing crowd were full of anxiety, some hoping for a happy issue, some apprehensive of an untoward ending to the affair, and lastly, Don Quixote, commending himself with all his heart to God our Lord and to the lady Dulcinea del Toboso, stood waiting for them to give the necessary signal for the onset. Our lacquey, however, was thinking of something very different; he only thought of what I am now going to mention.</p>

<p>It seems that as he stood contemplating his enemy she struck him as the most beautiful woman he had ever seen all his life; and the little blind boy whom in our streets they commonly call Love had no mind to let slip the chance of triumphing over a lacquey heart, and adding it to the list of his trophies; and so, stealing gently upon him unseen, he drove a dart two yards long into the poor lacquey’s left side and pierced his heart through and through; which he was able to do quite at his ease, for Love is invisible, and comes in and goes out as he likes, without anyone calling him to account for what he does. Well then, when they gave the signal for the onset our lacquey was in an ecstasy, musing upon the beauty of her whom he had already made mistress of his liberty, and so he paid no attention to the sound of the trumpet, unlike Don Quixote, who was off the instant he heard it, and, at the highest speed Rocinante was capable of, set out to meet his enemy, his good squire Sancho shouting lustily as he saw him start, “God guide thee, cream and flower of knights-errant! God give thee the victory, for thou hast the right on thy side!” But though Tosilos saw Don Quixote coming at him he never stirred a step from the spot where he was posted; and instead of doing so called loudly to the marshal of the field, to whom when he came up to see what he wanted he said, “Senor, is not this battle to decide whether I marry or do not marry that lady?” “Just so,” was the answer. “Well then,” said the lacquey, “I feel qualms of conscience, and I should lay a-heavy burden upon it if I were to proceed any further with the combat; I therefore declare that I yield myself vanquished, and that I am willing to marry the lady at once.”</p>

<p>The marshal of the field was lost in astonishment at the words of Tosilos; and as he was one of those who were privy to the arrangement of the affair he knew not what to say in reply. Don Quixote pulled up in mid career when he saw that his enemy was not coming on to the attack. The duke could not make out the reason why the battle did not go on; but the marshal of the field hastened to him to let him know what Tosilos said, and he was amazed and extremely angry at it. In the meantime Tosilos advanced to where Dona Rodriguez sat and said in a loud voice, “Senora, I am willing to marry your daughter, and I have no wish to obtain by strife and fighting what I can obtain in peace and without any risk to my life.”</p>

<p>The valiant Don Quixote heard him, and said, “As that is the case I am released and absolved from my promise; let them marry by all means, and as ‘God our Lord has given her, may Saint Peter add his blessing.’”</p>

<p>The duke had now descended to the courtyard of the castle, and going up to Tosilos he said to him, “Is it true, sir knight, that you yield yourself vanquished, and that moved by scruples of conscience you wish to marry this damsel?”</p>

<p>“It is, senor,” replied Tosilos.</p>

<p>“And he does well,” said Sancho, “for what thou hast to give to the mouse, give to the cat, and it will save thee all trouble.”</p>

<p>Tosilos meanwhile was trying to unlace his helmet, and he begged them to come to his help at once, as his power of breathing was failing him, and he could not remain so long shut up in that confined space. They removed it in all haste, and his lacquey features were revealed to public gaze. At this sight Dona Rodriguez and her daughter raised a mighty outcry, exclaiming, “This is a trick! This is a trick! They have put Tosilos, my lord the duke’s lacquey, upon us in place of the real husband. The justice of God and the king against such trickery, not to say roguery!”</p>

<p>“Do not distress yourselves, ladies,” said Don Quixote; “for this is no trickery or roguery; or if it is, it is not the duke who is at the bottom of it, but those wicked enchanters who persecute me, and who, jealous of my reaping the glory of this victory, have turned your husband’s features into those of this person, who you say is a lacquey of the duke’s; take my advice, and notwithstanding the malice of my enemies marry him, for beyond a doubt he is the one you wish for a husband.”</p>

<p>When the duke heard this all his anger was near vanishing in a fit of laughter, and he said, “The things that happen to Senor Don Quixote are so extraordinary that I am ready to believe this lacquey of mine is not one; but let us adopt this plan and device; let us put off the marriage for, say, a fortnight, and let us keep this person about whom we are uncertain in close confinement, and perhaps in the course of that time he may return to his original shape; for the spite which the enchanters entertain against Senor Don Quixote cannot last so long, especially as it is of so little advantage to them to practise these deceptions and transformations.”</p>

<p>“Oh, senor,” said Sancho, “those scoundrels are well used to changing whatever concerns my master from one thing into another. A knight that he overcame some time back, called the Knight of the Mirrors, they turned into the shape of the bachelor Samson Carrasco of our town and a great friend of ours; and my lady Dulcinea del Toboso they have turned into a common country wench; so I suspect this lacquey will have to live and die a lacquey all the days of his life.”</p>

<p>Here the Rodriguez’s daughter exclaimed, “Let him be who he may, this man that claims me for a wife; I am thankful to him for the same, for I had rather he the lawful wife of a lacquey than the cheated mistress of a gentleman; though he who played me false is nothing of the kind.”</p>

<p>To be brief, all the talk and all that had happened ended in Tosilos being shut up until it was seen how his transformation turned out. All hailed Don Quixote as victor, but the greater number were vexed and disappointed at finding that the combatants they had been so anxiously waiting for had not battered one another to pieces, just as the boys are disappointed when the man they are waiting to see hanged does not come out, because the prosecution or the court has pardoned him. The people dispersed, the duke and Don Quixote returned to the castle, they locked up Tosilos, Dona Rodriguez and her daughter remained perfectly contented when they saw that any way the affair must end in marriage, and Tosilos wanted nothing else.</p>

<div class="illustration" id="p56e">
<p><a rel="images" href="images2/p56e.jpg"><img alt="p56e" src="images2/p56e.jpg" width="100%" /></a> <!-- height="517" width="607" --></p>
</div>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="p2chap55.html">← Prev</a> <a href="p2chap57.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap56.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap56.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
