<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : p2chap13</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="p2chap12.html" />
<link rel="next" href="p2chap14.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="p2chap13" class="chapter">
<div class="header">
<h3>Chapter XIII.</h3>

<div class="illustration" id="p13a">
<p><a rel="images" href="images2/p13a.jpg"><img alt="p13a" src="images2/p13a.jpg" width="100%" /></a> <!-- height="375" width="650" --></p>
</div>

<p class="rubric">In which is Continued the Adventure of the Knight of the Grove, Together with the Sensible, Original, and Tranquil Colloquy that Passed Between the Two Squires</p>
</div>

<p class="dropcap">The knights and the squires made two parties, these telling the story of their lives, the others the story of their loves; but the history relates first of all the conversation of the servants, and afterwards takes up that of the masters; and it says that, withdrawing a little from the others, he of the Grove said to Sancho, “A hard life it is we lead and live, senor, we that are squires to knights-errant; verily, we eat our bread in the sweat of our faces, which is one of the curses God laid on our first parents.”</p>

<p>“It may be said, too,” added Sancho, “that we eat it in the chill of our bodies; for who gets more heat and cold than the miserable squires of knight-errantry? Even so it would not be so bad if we had something to eat, for woes are lighter if there’s bread; but sometimes we go a day or two without breaking our fast, except with the wind that blows.”</p>

<p>“All that,” said he of the Grove, “may be endured and put up with when we have hopes of reward; for, unless the knight-errant he serves is excessively unlucky, after a few turns the squire will at least find himself rewarded with a fine government of some island or some fair county.”</p>

<p>“I,” said Sancho, “have already told my master that I shall be content with the government of some island, and he is so noble and generous that he has promised it to me ever so many times.”</p>

<p>“I,” said he of the Grove, “shall be satisfied with a canonry for my services, and my master has already assigned me one.”</p>

<p>“Your master,” said Sancho, “no doubt is a knight in the Church line, and can bestow rewards of that sort on his good squire; but mine is only a layman; though I remember some clever, but, to my mind, designing people, strove to persuade him to try and become an archbishop. He, however, would not be anything but an emperor; but I was trembling all the time lest he should take a fancy to go into the Church, not finding myself fit to hold office in it; for I may tell you, though I seem a man, I am no better than a beast for the Church.”</p>

<p>“Well, then, you are wrong there,” said he of the Grove; “for those island governments are not all satisfactory; some are awkward, some are poor, some are dull, and, in short, the highest and choicest brings with it a heavy burden of cares and troubles which the unhappy wight to whose lot it has fallen bears upon his shoulders. Far better would it be for us who have adopted this accursed service to go back to our own houses, and there employ ourselves in pleasanter occupations — in hunting or fishing, for instance; for what squire in the world is there so poor as not to have a hack and a couple of greyhounds and a fishingrod to amuse himself with in his own village?”</p>

<p>“I am not in want of any of those things,” said Sancho; “to be sure I have no hack, but I have an ass that is worth my master’s horse twice over; God send me a bad Easter, and that the next one I am to see, if I would swap, even if I got four bushels of barley to boot. You will laugh at the value I put on my Dapple — for dapple is the colour of my beast. As to greyhounds, I can’t want for them, for there are enough and to spare in my town; and, moreover, there is more pleasure in sport when it is at other people’s expense.”</p>

<p>“In truth and earnest, sir squire,” said he of the Grove, “I have made up my mind and determined to have done with these drunken vagaries of these knights, and go back to my village, and bring up my children; for I have three, like three Oriental pearls.”</p>

<p>“I have two,” said Sancho, “that might be presented before the Pope himself, especially a girl whom I am breeding up for a countess, please God, though in spite of her mother.”</p>

<p>“And how old is this lady that is being bred up for a countess?” asked he of the Grove.</p>

<p>“Fifteen, a couple of years more or less,” answered Sancho; “but she is as tall as a lance, and as fresh as an April morning, and as strong as a porter.”</p>

<p>“Those are gifts to fit her to be not only a countess but a nymph of the greenwood,” said he of the Grove; “whoreson strumpet! what pith the rogue must have!”</p>

<p>To which Sancho made answer, somewhat sulkily, “She’s no strumpet, nor was her mother, nor will either of them be, please God, while I live; speak more civilly; for one bred up among knights-errant, who are courtesy itself, your words don’t seem to me to be very becoming.”</p>

<p>“O how little you know about compliments, sir squire,” returned he of the Grove. “What! don’t you know that when a horseman delivers a good lance thrust at the bull in the plaza, or when anyone does anything very well, the people are wont to say, ‘Ha, whoreson rip! how well he has done it!’ and that what seems to be abuse in the expression is high praise? Disown sons and daughters, senor, who don’t do what deserves that compliments of this sort should be paid to their parents.”</p>

<p>“I do disown them,” replied Sancho, “and in this way, and by the same reasoning, you might call me and my children and my wife all the strumpets in the world, for all they do and say is of a kind that in the highest degree deserves the same praise; and to see them again I pray God to deliver me from mortal sin, or, what comes to the same thing, to deliver me from this perilous calling of squire into which I have fallen a second time, decayed and beguiled by a purse with a hundred ducats that I found one day in the heart of the Sierra Morena; and the devil is always putting a bag full of doubloons before my eyes, here, there, everywhere, until I fancy at every stop I am putting my hand on it, and hugging it, and carrying it home with me, and making investments, and getting interest, and living like a prince; and so long as I think of this I make light of all the hardships I endure with this simpleton of a master of mine, who, I well know, is more of a madman than a knight.”</p>

<p>“There’s why they say that ‘covetousness bursts the bag,’” said he of the Grove; “but if you come to talk of that sort, there is not a greater one in the world than my master, for he is one of those of whom they say, ‘the cares of others kill the ass;’ for, in order that another knight may recover the senses he has lost, he makes a madman of himself and goes looking for what, when found, may, for all I know, fly in his own face.” “And is he in love perchance?” asked Sancho.</p>

<p>“He is,” said of the Grove, “with one Casildea de Vandalia, the rawest and best roasted lady the whole world could produce; but that rawness is not the only foot he limps on, for he has greater schemes rumbling in his bowels, as will be seen before many hours are over.”</p>

<p>“There’s no road so smooth but it has some hole or hindrance in it,” said Sancho; “in other houses they cook beans, but in mine it’s by the potful; madness will have more followers and hangers-on than sound sense; but if there be any truth in the common saying, that to have companions in trouble gives some relief, I may take consolation from you, inasmuch as you serve a master as crazy as my own.”</p>

<p>“Crazy but valiant,” replied he of the Grove, “and more roguish than crazy or valiant.”</p>

<p>“Mine is not that,” said Sancho; “I mean he has nothing of the rogue in him; on the contrary, he has the soul of a pitcher; he has no thought of doing harm to anyone, only good to all, nor has he any malice whatever in him; a child might persuade him that it is night at noonday; and for this simplicity I love him as the core of my heart, and I can’t bring myself to leave him, let him do ever such foolish things.”</p>

<p>“For all that, brother and senor,” said he of the Grove, “if the blind lead the blind, both are in danger of falling into the pit. It is better for us to beat a quiet retreat and get back to our own quarters; for those who seek adventures don’t always find good ones.”</p>

<p>Sancho kept spitting from time to time, and his spittle seemed somewhat ropy and dry, observing which the compassionate squire of the Grove said, “It seems to me that with all this talk of ours our tongues are sticking to the roofs of our mouths; but I have a pretty good loosener hanging from the saddle-bow of my horse,” and getting up he came back the next minute with a large bota of wine and a pasty half a yard across; and this is no exaggeration, for it was made of a house rabbit so big that Sancho, as he handled it, took it to be made of a goat, not to say a kid, and looking at it he said, “And do you carry this with you, senor?”</p>

<p>“Why, what are you thinking about?” said the other; “do you take me for some paltry squire? I carry a better larder on my horse’s croup than a general takes with him when he goes on a march.”</p>

<p>Sancho ate without requiring to be pressed, and in the dark bolted mouthfuls like the knots on a tether, and said he, “You are a proper trusty squire, one of the right sort, sumptuous and grand, as this banquet shows, which, if it has not come here by magic art, at any rate has the look of it; not like me, unlucky beggar, that have nothing more in my alforjas than a scrap of cheese, so hard that one might brain a giant with it, and, to keep it company, a few dozen carobs and as many more filberts and walnuts; thanks to the austerity of my master, and the idea he has and the rule he follows, that knights-errant must not live or sustain themselves on anything except dried fruits and the herbs of the field.”</p>

<p>“By my faith, brother,” said he of the Grove, “my stomach is not made for thistles, or wild pears, or roots of the woods; let our masters do as they like, with their chivalry notions and laws, and eat what those enjoin; I carry my prog-basket and this bota hanging to the saddle-bow, whatever they may say; and it is such an object of worship with me, and I love it so, that there is hardly a moment but I am kissing and embracing it over and over again;” and so saying he thrust it into Sancho’s hands, who raising it aloft pointed to his mouth, gazed at the stars for a quarter of an hour; and when he had done drinking let his head fall on one side, and giving a deep sigh, exclaimed, “Ah, whoreson rogue, how catholic it is!”</p>

<p>“There, you see,” said he of the Grove, hearing Sancho’s exclamation, “how you have called this wine whoreson by way of praise.”</p>

<p>“Well,” said Sancho, “I own it, and I grant it is no dishonour to call anyone whoreson when it is to be understood as praise. But tell me, senor, by what you love best, is this Ciudad Real wine?”</p>

<p>“O rare wine-taster!” said he of the Grove; “nowhere else indeed does it come from, and it has some years’ age too.”</p>

<p>“Leave me alone for that,” said Sancho; “never fear but I’ll hit upon the place it came from somehow. What would you say, sir squire, to my having such a great natural instinct in judging wines that you have only to let me smell one and I can tell positively its country, its kind, its flavour and soundness, the changes it will undergo, and everything that appertains to a wine? But it is no wonder, for I have had in my family, on my father’s side, the two best wine-tasters that have been known in La Mancha for many a long year, and to prove it I’ll tell you now a thing that happened them. They gave the two of them some wine out of a cask, to try, asking their opinion as to the condition, quality, goodness or badness of the wine. One of them tried it with the tip of his tongue, the other did no more than bring it to his nose. The first said the wine had a flavour of iron, the second said it had a stronger flavour of cordovan. The owner said the cask was clean, and that nothing had been added to the wine from which it could have got a flavour of either iron or leather. Nevertheless, these two great wine-tasters held to what they had said. Time went by, the wine was sold, and when they came to clean out the cask, they found in it a small key hanging to a thong of cordovan; see now if one who comes of the same stock has not a right to give his opinion in such like cases.”</p>

<p>“Therefore, I say,” said he of the Grove, “let us give up going in quest of adventures, and as we have loaves let us not go looking for cakes, but return to our cribs, for God will find us there if it be his will.”</p>

<p>“Until my master reaches Saragossa,” said Sancho, “I’ll remain in his service; after that we’ll see.”</p>

<p>The end of it was that the two squires talked so much and drank so much that sleep had to tie their tongues and moderate their thirst, for to quench it was impossible; and so the pair of them fell asleep clinging to the now nearly empty bota and with half-chewed morsels in their mouths; and there we will leave them for the present, to relate what passed between the Knight of the Grove and him of the Rueful Countenance.</p>

<div class="illustration" id="p13e">
<p><a rel="images" href="images2/p13e.jpg"><img alt="p13e" src="images2/p13e.jpg" width="100%" /></a> <!-- height="446" width="650" --></p>
</div>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="p2chap12.html">← Prev</a> <a href="p2chap14.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap13.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap13.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
