<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : p2chap70</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="p2chap69.html" />
<link rel="next" href="p2chap71.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="p2chap70" class="chapter">
<div class="header">
<h3>Chapter LXX.</h3>

<div class="illustration" id="p70a">
<p><a rel="images" href="images2/p70a.jpg"><img alt="p70a" src="images2/p70a.jpg" width="100%" /></a> <!-- height="391" width="650" --></p>
</div>

<p class="rubric">Which Follows Sixty-nine and Deals with Matters Indispensable for the Clear Comprehension of this History</p>
</div>

<p class="dropcap">Sancho slept that night in a cot in the same chamber with Don Quixote, a thing he would have gladly excused if he could for he knew very well that with questions and answers his master would not let him sleep, and he was in no humour for talking much, as he still felt the pain of his late martyrdom, which interfered with his freedom of speech; and it would have been more to his taste to sleep in a hovel alone, than in that luxurious chamber in company. And so well founded did his apprehension prove, and so correct was his anticipation, that scarcely had his master got into bed when he said, “What dost thou think of tonight’s adventure, Sancho? Great and mighty is the power of cold-hearted scorn, for thou with thine own eyes hast seen Altisidora slain, not by arrows, nor by the sword, nor by any warlike weapon, nor by deadly poisons, but by the thought of the sternness and scorn with which I have always treated her.”</p>

<p>“She might have died and welcome,” said Sancho, “when she pleased and how she pleased; and she might have left me alone, for I never made her fall in love or scorned her. I don’t know nor can I imagine how the recovery of Altisidora, a damsel more fanciful than wise, can have, as I have said before, anything to do with the sufferings of Sancho Panza. Now I begin to see plainly and clearly that there are enchanters and enchanted people in the world; and may God deliver me from them, since I can’t deliver myself; and so I beg of your worship to let me sleep and not ask me any more questions, unless you want me to throw myself out of the window.”</p>

<p>“Sleep, Sancho my friend,” said Don Quixote, “if the pinprodding and pinches thou hast received and the smacks administered to thee will let thee.”</p>

<p>“No pain came up to the insult of the smacks,” said Sancho, “for the simple reason that it was duennas, confound them, that gave them to me; but once more I entreat your worship to let me sleep, for sleep is relief from misery to those who are miserable when awake.”</p>

<p>“Be it so, and God be with thee,” said Don Quixote.</p>

<p>They fell asleep, both of them, and Cide Hamete, the author of this great history, took this opportunity to record and relate what it was that induced the duke and duchess to get up the elaborate plot that has been described. The bachelor Samson Carrasco, he says, not forgetting how he as the Knight of the Mirrors had been vanquished and overthrown by Don Quixote, which defeat and overthrow upset all his plans, resolved to try his hand again, hoping for better luck than he had before; and so, having learned where Don Quixote was from the page who brought the letter and present to Sancho’s wife, Teresa Panza, he got himself new armour and another horse, and put a white moon upon his shield, and to carry his arms he had a mule led by a peasant, not by Tom Cecial his former squire for fear he should be recognised by Sancho or Don Quixote. He came to the duke’s castle, and the duke informed him of the road and route Don Quixote had taken with the intention of being present at the jousts at Saragossa. He told him, too, of the jokes he had practised upon him, and of the device for the disenchantment of Dulcinea at the expense of Sancho’s backside; and finally he gave him an account of the trick Sancho had played upon his master, making him believe that Dulcinea was enchanted and turned into a country wench; and of how the duchess, his wife, had persuaded Sancho that it was he himself who was deceived, inasmuch as Dulcinea was really enchanted; at which the bachelor laughed not a little, and marvelled as well at the sharpness and simplicity of Sancho as at the length to which Don Quixote’s madness went. The duke begged of him if he found him (whether he overcame him or not) to return that way and let him know the result. This the bachelor did; he set out in quest of Don Quixote, and not finding him at Saragossa, he went on, and how he fared has been already told. He returned to the duke’s castle and told him all, what the conditions of the combat were, and how Don Quixote was now, like a loyal knight-errant, returning to keep his promise of retiring to his village for a year, by which time, said the bachelor, he might perhaps be cured of his madness; for that was the object that had led him to adopt these disguises, as it was a sad thing for a gentleman of such good parts as Don Quixote to be a madman. And so he took his leave of the duke, and went home to his village to wait there for Don Quixote, who was coming after him. Thereupon the duke seized the opportunity of practising this mystification upon him; so much did he enjoy everything connected with Sancho and Don Quixote. He had the roads about the castle far and near, everywhere he thought Don Quixote was likely to pass on his return, occupied by large numbers of his servants on foot and on horseback, who were to bring him to the castle, by fair means or foul, if they met him. They did meet him, and sent word to the duke, who, having already settled what was to be done, as soon as he heard of his arrival, ordered the torches and lamps in the court to be lit and Altisidora to be placed on the catafalque with all the pomp and ceremony that has been described, the whole affair being so well arranged and acted that it differed but little from reality. And Cide Hamete says, moreover, that for his part he considers the concocters of the joke as crazy as the victims of it, and that the duke and duchess were not two fingers’ breadth removed from being something like fools themselves when they took such pains to make game of a pair of fools.</p>

<p>As for the latter, one was sleeping soundly and the other lying awake occupied with his desultory thoughts, when daylight came to them bringing with it the desire to rise; for the lazy down was never a delight to Don Quixote, victor or vanquished. Altisidora, come back from death to life as Don Quixote fancied, following up the freak of her lord and lady, entered the chamber, crowned with the garland she had worn on the catafalque and in a robe of white taffeta embroidered with gold flowers, her hair flowing loose over her shoulders, and leaning upon a staff of fine black ebony. Don Quixote, disconcerted and in confusion at her appearance, huddled himself up and well-nigh covered himself altogether with the sheets and counterpane of the bed, tongue-tied, and unable to offer her any civility. Altisidora seated herself on a chair at the head of the bed, and, after a deep sigh, said to him in a feeble, soft voice, “When women of rank and modest maidens trample honour under foot, and give a loose to the tongue that breaks through every impediment, publishing abroad the inmost secrets of their hearts, they are reduced to sore extremities. Such a one am I, Senor Don Quixote of La Mancha, crushed, conquered, love-smitten, but yet patient under suffering and virtuous, and so much so that my heart broke with grief and I lost my life. For the last two days I have been dead, slain by the thought of the cruelty with which thou hast treated me, obdurate knight,</p>

<p>O harder thou than marble to my plaint;</p>

<p>or at least believed to be dead by all who saw me; and had it not been that Love, taking pity on me, let my recovery rest upon the sufferings of this good squire, there I should have remained in the other world.”</p>

<p>“Love might very well have let it rest upon the sufferings of my ass, and I should have been obliged to him,” said Sancho. “But tell me, senora — and may heaven send you a tenderer lover than my master — what did you see in the other world? What goes on in hell? For of course that’s where one who dies in despair is bound for.”</p>

<p>“To tell you the truth,” said Altisidora, “I cannot have died outright, for I did not go into hell; had I gone in, it is very certain I should never have come out again, do what I might. The truth is, I came to the gate, where some dozen or so of devils were playing tennis, all in breeches and doublets, with falling collars trimmed with Flemish bonelace, and ruffles of the same that served them for wristbands, with four fingers’ breadth of the arms exposed to make their hands look longer; in their hands they held rackets of fire; but what amazed me still more was that books, apparently full of wind and rubbish, served them for tennis balls, a strange and marvellous thing; this, however, did not astonish me so much as to observe that, although with players it is usual for the winners to be glad and the losers sorry, there in that game all were growling, all were snarling, and all were cursing one another.” “That’s no wonder,” said Sancho; “for devils, whether playing or not, can never be content, win or lose.”</p>

<p>“Very likely,” said Altisidora; “but there is another thing that surprises me too, I mean surprised me then, and that was that no ball outlasted the first throw or was of any use a second time; and it was wonderful the constant succession there was of books, new and old. To one of them, a brand-new, well-bound one, they gave such a stroke that they knocked the guts out of it and scattered the leaves about. ‘Look what book that is,’ said one devil to another, and the other replied, ‘It is the “Second Part of the History of Don Quixote of La Mancha,” not by Cide Hamete, the original author, but by an Aragonese who by his own account is of Tordesillas.’ ‘Out of this with it,’ said the first, ‘and into the depths of hell with it out of my sight.’ ‘Is it so bad?’ said the other. ‘So bad is it,’ said the first, ‘that if I had set myself deliberately to make a worse, I could not have done it.’ They then went on with their game, knocking other books about; and I, having heard them mention the name of Don Quixote whom I love and adore so, took care to retain this vision in my memory.”</p>

<p>“A vision it must have been, no doubt,” said Don Quixote, “for there is no other I in the world; this history has been going about here for some time from hand to hand, but it does not stay long in any, for everybody gives it a taste of his foot. I am not disturbed by hearing that I am wandering in a fantastic shape in the darkness of the pit or in the daylight above, for I am not the one that history treats of. If it should be good, faithful, and true, it will have ages of life; but if it should be bad, from its birth to its burial will not be a very long journey.”</p>

<p>Altisidora was about to proceed with her complaint against Don Quixote, when he said to her, “I have several times told you, senora that it grieves me you should have set your affections upon me, as from mine they can only receive gratitude, but no return. I was born to belong to Dulcinea del Toboso, and the fates, if there are any, dedicated me to her; and to suppose that any other beauty can take the place she occupies in my heart is to suppose an impossibility. This frank declaration should suffice to make you retire within the bounds of your modesty, for no one can bind himself to do impossibilities.”</p>

<p>Hearing this, Altisidora, with a show of anger and agitation, exclaimed, “God’s life! Don Stockfish, soul of a mortar, stone of a date, more obstinate and obdurate than a clown asked a favour when he has his mind made up, if I fall upon you I’ll tear your eyes out! Do you fancy, Don Vanquished, Don Cudgelled, that I died for your sake? All that you have seen to-night has been make-believe; I’m not the woman to let the black of my nail suffer for such a camel, much less die!”</p>

<p>“That I can well believe,” said Sancho; “for all that about lovers pining to death is absurd; they may talk of it, but as for doing it — Judas may believe that!”</p>

<p>While they were talking, the musician, singer, and poet, who had sung the two stanzas given above came in, and making a profound obeisance to Don Quixote said, “Will your worship, sir knight, reckon and retain me in the number of your most faithful servants, for I have long been a great admirer of yours, as well because of your fame as because of your achievements?” “Will your worship tell me who you are,” replied Don Quixote, “so that my courtesy may be answerable to your deserts?” The young man replied that he was the musician and songster of the night before. “Of a truth,” said Don Quixote, “your worship has a most excellent voice; but what you sang did not seem to me very much to the purpose; for what have Garcilasso’s stanzas to do with the death of this lady?”</p>

<p>“Don’t be surprised at that,” returned the musician; “for with the callow poets of our day the way is for every one to write as he pleases and pilfer where he chooses, whether it be germane to the matter or not, and now-a-days there is no piece of silliness they can sing or write that is not set down to poetic licence.”</p>

<p>Don Quixote was about to reply, but was prevented by the duke and duchess, who came in to see him, and with them there followed a long and delightful conversation, in the course of which Sancho said so many droll and saucy things that he left the duke and duchess wondering not only at his simplicity but at his sharpness. Don Quixote begged their permission to take his departure that same day, inasmuch as for a vanquished knight like himself it was fitter he should live in a pig-sty than in a royal palace. They gave it very readily, and the duchess asked him if Altisidora was in his good graces.</p>

<p>He replied, “Senora, let me tell your ladyship that this damsel’s ailment comes entirely of idleness, and the cure for it is honest and constant employment. She herself has told me that lace is worn in hell; and as she must know how to make it, let it never be out of her hands; for when she is occupied in shifting the bobbins to and fro, the image or images of what she loves will not shift to and fro in her thoughts; this is the truth, this is my opinion, and this is my advice.”</p>

<p>“And mine,” added Sancho; “for I never in all my life saw a lace-maker that died for love; when damsels are at work their minds are more set on finishing their tasks than on thinking of their loves. I speak from my own experience; for when I’m digging I never think of my old woman; I mean my Teresa Panza, whom I love better than my own eyelids.” “You say well, Sancho,” said the duchess, “and I will take care that my Altisidora employs herself henceforward in needlework of some sort; for she is extremely expert at it.” “There is no occasion to have recourse to that remedy, senora,” said Altisidora; “for the mere thought of the cruelty with which this vagabond villain has treated me will suffice to blot him out of my memory without any other device; with your highness’s leave I will retire, not to have before my eyes, I won’t say his rueful countenance, but his abominable, ugly looks.” “That reminds me of the common saying, that ‘he that rails is ready to forgive,’” said the duke.</p>

<p>Altisidora then, pretending to wipe away her tears with a handkerchief, made an obeisance to her master and mistress and quitted the room.</p>

<p>“Ill luck betide thee, poor damsel,” said Sancho, “ill luck betide thee! Thou hast fallen in with a soul as dry as a rush and a heart as hard as oak; had it been me, i’faith ‘another cock would have crowed to thee.’”</p>

<p>So the conversation came to an end, and Don Quixote dressed himself and dined with the duke and duchess, and set out the same evening.</p>

<div class="illustration" id="p70e">
<p><a rel="images" href="images2/p70e.jpg"><img alt="p70e" src="images2/p70e.jpg" width="100%" /></a> <!-- height="479" width="650" --></p>
</div>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="p2chap69.html">← Prev</a> <a href="p2chap71.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap70.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap70.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
