<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : p2chap32</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="p2chap31.html" />
<link rel="next" href="p2chap33.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="p2chap32" class="chapter">
<div class="header">
<h3>Chapter XXXII.</h3>

<div class="illustration" id="p32a">
<p><a rel="images" href="images2/p32a.jpg"><img alt="p32a" src="images2/p32a.jpg" width="100%" /></a> <!-- height="436" width="650" --></p>
</div>

<p class="rubric">Of the Reply Don Quixote Gave His Censurer, with Other Incidents, Grave and Droll</p>
</div>

<p class="dropcap">Don Quixote, then, having risen to his feet, trembling from head to foot like a man dosed with mercury, said in a hurried, agitated voice, “The place I am in, the presence in which I stand, and the respect I have and always have had for the profession to which your worship belongs, hold and bind the hands of my just indignation; and as well for these reasons as because I know, as everyone knows, that a gownsman’s weapon is the same as a woman’s, the tongue, I will with mine engage in equal combat with your worship, from whom one might have expected good advice instead of foul abuse. Pious, well-meant reproof requires a different demeanour and arguments of another sort; at any rate, to have reproved me in public, and so roughly, exceeds the bounds of proper reproof, for that comes better with gentleness than with rudeness; and it is not seemly to call the sinner roundly blockhead and booby, without knowing anything of the sin that is reproved. Come, tell me, for which of the stupidities you have observed in me do you condemn and abuse me, and bid me go home and look after my house and wife and children, without knowing whether I have any? Is nothing more needed than to get a footing, by hook or by crook, in other people’s houses to rule over the masters (and that, perhaps, after having been brought up in all the straitness of some seminary, and without having ever seen more of the world than may lie within twenty or thirty leagues round), to fit one to lay down the law rashly for chivalry, and pass judgment on knights-errant? Is it, haply, an idle occupation, or is the time ill-spent that is spent in roaming the world in quest, not of its enjoyments, but of those arduous toils whereby the good mount upwards to the abodes of everlasting life? If gentlemen, great lords, nobles, men of high birth, were to rate me as a fool I should take it as an irreparable insult; but I care not a farthing if clerks who have never entered upon or trod the paths of chivalry should think me foolish. Knight I am, and knight I will die, if such be the pleasure of the Most High. Some take the broad road of overweening ambition; others that of mean and servile flattery; others that of deceitful hypocrisy, and some that of true religion; but I, led by my star, follow the narrow path of knight-errantry, and in pursuit of that calling I despise wealth, but not honour. I have redressed injuries, righted wrongs, punished insolences, vanquished giants, and crushed monsters; I am in love, for no other reason than that it is incumbent on knights-errant to be so; but though I am, I am no carnal-minded lover, but one of the chaste, platonic sort. My intentions are always directed to worthy ends, to do good to all and evil to none; and if he who means this, does this, and makes this his practice deserves to be called a fool, it is for your highnesses to say, O most excellent duke and duchess.”</p>

<p>“Good, by God!” cried Sancho; “say no more in your own defence, master mine, for there’s nothing more in the world to be said, thought, or insisted on; and besides, when this gentleman denies, as he has, that there are or ever have been any knights-errant in the world, is it any wonder if he knows nothing of what he has been talking about?”</p>

<p>“Perhaps, brother,” said the ecclesiastic, “you are that Sancho Panza that is mentioned, to whom your master has promised an island?”</p>

<p>“Yes, I am,” said Sancho, “and what’s more, I am one who deserves it as much as anyone; I am one of the sort — ‘Attach thyself to the good, and thou wilt be one of them,’ and of those, ‘Not with whom thou art bred, but with whom thou art fed,’ and of those, ‘Who leans against a good tree, a good shade covers him;’ I have leant upon a good master, and I have been for months going about with him, and please God I shall be just such another; long life to him and long life to me, for neither will he be in any want of empires to rule, or I of islands to govern.”</p>

<p>“No, Sancho my friend, certainly not,” said the duke, “for in the name of Senor Don Quixote I confer upon you the government of one of no small importance that I have at my disposal.”</p>

<p>“Go down on thy knees, Sancho,” said Don Quixote, “and kiss the feet of his excellence for the favour he has bestowed upon thee.”</p>

<p>Sancho obeyed, and on seeing this the ecclesiastic stood up from table completely out of temper, exclaiming, “By the gown I wear, I am almost inclined to say that your excellence is as great a fool as these sinners. No wonder they are mad, when people who are in their senses sanction their madness! I leave your excellence with them, for so long as they are in the house, I will remain in my own, and spare myself the trouble of reproving what I cannot remedy;” and without uttering another word, or eating another morsel, he went off, the entreaties of the duke and duchess being entirely unavailing to stop him; not that the duke said much to him, for he could not, because of the laughter his uncalled-for anger provoked.</p>

<p>When he had done laughing, he said to Don Quixote, “You have replied on your own behalf so stoutly, Sir Knight of the Lions, that there is no occasion to seek further satisfaction for this, which, though it may look like an offence, is not so at all, for, as women can give no offence, no more can ecclesiastics, as you very well know.”</p>

<p>“That is true,” said Don Quixote, “and the reason is, that he who is not liable to offence cannot give offence to anyone. Women, children, and ecclesiastics, as they cannot defend themselves, though they may receive offence cannot be insulted, because between the offence and the insult there is, as your excellence very well knows, this difference: the insult comes from one who is capable of offering it, and does so, and maintains it; the offence may come from any quarter without carrying insult. To take an example: a man is standing unsuspectingly in the street and ten others come up armed and beat him; he draws his sword and quits himself like a man, but the number of his antagonists makes it impossible for him to effect his purpose and avenge himself; this man suffers an offence but not an insult. Another example will make the same thing plain: a man is standing with his back turned, another comes up and strikes him, and after striking him takes to flight, without waiting an instant, and the other pursues him but does not overtake him; he who received the blow received an offence, but not an insult, because an insult must be maintained. If he who struck him, though he did so sneakingly and treacherously, had drawn his sword and stood and faced him, then he who had been struck would have received offence and insult at the same time; offence because he was struck treacherously, insult because he who struck him maintained what he had done, standing his ground without taking to flight. And so, according to the laws of the accursed duel, I may have received offence, but not insult, for neither women nor children can maintain it, nor can they wound, nor have they any way of standing their ground, and it is just the same with those connected with religion; for these three sorts of persons are without arms offensive or defensive, and so, though naturally they are bound to defend themselves, they have no right to offend anybody; and though I said just now I might have received offence, I say now certainly not, for he who cannot receive an insult can still less give one; for which reasons I ought not to feel, nor do I feel, aggrieved at what that good man said to me; I only wish he had stayed a little longer, that I might have shown him the mistake he makes in supposing and maintaining that there are not and never have been any knights-errant in the world; had Amadis or any of his countless descendants heard him say as much, I am sure it would not have gone well with his worship.”</p>

<p>“I will take my oath of that,” said Sancho; “they would have given him a slash that would have slit him down from top to toe like a pomegranate or a ripe melon; they were likely fellows to put up with jokes of that sort! By my faith, I’m certain if Reinaldos of Montalvan had heard the little man’s words he would have given him such a spank on the mouth that he wouldn’t have spoken for the next three years; ay, let him tackle them, and he’ll see how he’ll get out of their hands!”</p>

<p>The duchess, as she listened to Sancho, was ready to die with laughter, and in her own mind she set him down as droller and madder than his master; and there were a good many just then who were of the same opinion.</p>

<p>Don Quixote finally grew calm, and dinner came to an end, and as the cloth was removed four damsels came in, one of them with a silver basin, another with a jug also of silver, a third with two fine white towels on her shoulder, and the fourth with her arms bared to the elbows, and in her white hands (for white they certainly were) a round ball of Naples soap. The one with the basin approached, and with arch composure and impudence, thrust it under Don Quixote’s chin, who, wondering at such a ceremony, said never a word, supposing it to be the custom of that country to wash beards instead of hands; he therefore stretched his out as far as he could, and at the same instant the jug began to pour and the damsel with the soap rubbed his beard briskly, raising snow-flakes, for the soap lather was no less white, not only over the beard, but all over the face, and over the eyes of the submissive knight, so that they were perforce obliged to keep shut. The duke and duchess, who had not known anything about this, waited to see what came of this strange washing. The barber damsel, when she had him a hand’s breadth deep in lather, pretended that there was no more water, and bade the one with the jug go and fetch some, while Senor Don Quixote waited. She did so, and Don Quixote was left the strangest and most ludicrous figure that could be imagined. All those present, and there were a good many, were watching him, and as they saw him there with half a yard of neck, and that uncommonly brown, his eyes shut, and his beard full of soap, it was a great wonder, and only by great discretion, that they were able to restrain their laughter. The damsels, the concocters of the joke, kept their eyes down, not daring to look at their master and mistress; and as for them, laughter and anger struggled within them, and they knew not what to do, whether to punish the audacity of the girls, or to reward them for the amusement they had received from seeing Don Quixote in such a plight.</p>

<p>At length the damsel with the jug returned and they made an end of washing Don Quixote, and the one who carried the towels very deliberately wiped him and dried him; and all four together making him a profound obeisance and curtsey, they were about to go, when the duke, lest Don Quixote should see through the joke, called out to the one with the basin saying, “Come and wash me, and take care that there is water enough.” The girl, sharp-witted and prompt, came and placed the basin for the duke as she had done for Don Quixote, and they soon had him well soaped and washed, and having wiped him dry they made their obeisance and retired. It appeared afterwards that the duke had sworn that if they had not washed him as they had Don Quixote he would have punished them for their impudence, which they adroitly atoned for by soaping him as well.</p>

<p>Sancho observed the ceremony of the washing very attentively, and said to himself, “God bless me, if it were only the custom in this country to wash squires’ beards too as well as knights’. For by God and upon my soul I want it badly; and if they gave me a scrape of the razor besides I’d take it as a still greater kindness.”</p>

<p>“What are you saying to yourself, Sancho?” asked the duchess.</p>

<p>“I was saying, senora,” he replied, “that in the courts of other princes, when the cloth is taken away, I have always heard say they give water for the hands, but not lye for the beard; and that shows it is good to live long that you may see much; to be sure, they say too that he who lives a long life must undergo much evil, though to undergo a washing of that sort is pleasure rather than pain.”</p>

<p>“Don’t be uneasy, friend Sancho,” said the duchess; “I will take care that my damsels wash you, and even put you in the tub if necessary.”</p>

<p>“I’ll be content with the beard,” said Sancho, “at any rate for the present; and as for the future, God has decreed what is to be.”</p>

<p>“Attend to worthy Sancho’s request, seneschal,” said the duchess, “and do exactly what he wishes.”</p>

<p>The seneschal replied that Senor Sancho should be obeyed in everything; and with that he went away to dinner and took Sancho along with him, while the duke and duchess and Don Quixote remained at table discussing a great variety of things, but all bearing on the calling of arms and knight-errantry.</p>

<p>The duchess begged Don Quixote, as he seemed to have a retentive memory, to describe and portray to her the beauty and features of the lady Dulcinea del Toboso, for, judging by what fame trumpeted abroad of her beauty, she felt sure she must be the fairest creature in the world, nay, in all La Mancha.</p>

<p>Don Quixote sighed on hearing the duchess’s request, and said, “If I could pluck out my heart, and lay it on a plate on this table here before your highness’s eyes, it would spare my tongue the pain of telling what can hardly be thought of, for in it your excellence would see her portrayed in full. But why should I attempt to depict and describe in detail, and feature by feature, the beauty of the peerless Dulcinea, the burden being one worthy of other shoulders than mine, an enterprise wherein the pencils of Parrhasius, Timantes, and Apelles, and the graver of Lysippus ought to be employed, to paint it in pictures and carve it in marble and bronze, and Ciceronian and Demosthenian eloquence to sound its praises?”</p>

<p>“What does Demosthenian mean, Senor Don Quixote?” said the duchess; “it is a word I never heard in all my life.”</p>

<p>“Demosthenian eloquence,” said Don Quixote, “means the eloquence of Demosthenes, as Ciceronian means that of Cicero, who were the two most eloquent orators in the world.”</p>

<p>“True,” said the duke; “you must have lost your wits to ask such a question. Nevertheless, Senor Don Quixote would greatly gratify us if he would depict her to us; for never fear, even in an outline or sketch she will be something to make the fairest envious.”</p>

<p>“I would do so certainly,” said Don Quixote, “had she not been blurred to my mind’s eye by the misfortune that fell upon her a short time since, one of such a nature that I am more ready to weep over it than to describe it. For your highnesses must know that, going a few days back to kiss her hands and receive her benediction, approbation, and permission for this third sally, I found her altogether a different being from the one I sought; I found her enchanted and changed from a princess into a peasant, from fair to foul, from an angel into a devil, from fragrant to pestiferous, from refined to clownish, from a dignified lady into a jumping tomboy, and, in a word, from Dulcinea del Toboso into a coarse Sayago wench.”</p>

<p>“God bless me!” said the duke aloud at this, “who can have done the world such an injury? Who can have robbed it of the beauty that gladdened it, of the grace and gaiety that charmed it, of the modesty that shed a lustre upon it?”</p>

<p>“Who?” replied Don Quixote; “who could it be but some malignant enchanter of the many that persecute me out of envy — that accursed race born into the world to obscure and bring to naught the achievements of the good, and glorify and exalt the deeds of the wicked? Enchanters have persecuted me, enchanters persecute me still, and enchanters will continue to persecute me until they have sunk me and my lofty chivalry in the deep abyss of oblivion; and they injure and wound me where they know I feel it most. For to deprive a knight-errant of his lady is to deprive him of the eyes he sees with, of the sun that gives him light, of the food whereby he lives. Many a time before have I said it, and I say it now once more, a knight-errant without a lady is like a tree without leaves, a building without a foundation, or a shadow without the body that causes it.”</p>

<p>“There is no denying it,” said the duchess; “but still, if we are to believe the history of Don Quixote that has come out here lately with general applause, it is to be inferred from it, if I mistake not, that you never saw the lady Dulcinea, and that the said lady is nothing in the world but an imaginary lady, one that you yourself begot and gave birth to in your brain, and adorned with whatever charms and perfections you chose.”</p>

<p>“There is a good deal to be said on that point,” said Don Quixote; “God knows whether there he any Dulcinea or not in the world, or whether she is imaginary or not imaginary; these are things the proof of which must not be pushed to extreme lengths. I have not begotten nor given birth to my lady, though I behold her as she needs must be, a lady who contains in herself all the qualities to make her famous throughout the world, beautiful without blemish, dignified without haughtiness, tender and yet modest, gracious from courtesy and courteous from good breeding, and lastly, of exalted lineage, because beauty shines forth and excels with a higher degree of perfection upon good blood than in the fair of lowly birth.”</p>

<p>“That is true,” said the duke; “but Senor Don Quixote will give me leave to say what I am constrained to say by the story of his exploits that I have read, from which it is to be inferred that, granting there is a Dulcinea in El Toboso, or out of it, and that she is in the highest degree beautiful as you have described her to us, as regards the loftiness of her lineage she is not on a par with the Orianas, Alastrajareas, Madasimas, or others of that sort, with whom, as you well know, the histories abound.”</p>

<p>“To that I may reply,” said Don Quixote, “that Dulcinea is the daughter of her own works, and that virtues rectify blood, and that lowly virtue is more to be regarded and esteemed than exalted vice. Dulcinea, besides, has that within her that may raise her to be a crowned and sceptred queen; for the merit of a fair and virtuous woman is capable of performing greater miracles; and virtually, though not formally, she has in herself higher fortunes.”</p>

<p>“I protest, Senor Don Quixote,” said the duchess, “that in all you say, you go most cautiously and lead in hand, as the saying is; henceforth I will believe myself, and I will take care that everyone in my house believes, even my lord the duke if needs be, that there is a Dulcinea in El Toboso, and that she is living to-day, and that she is beautiful and nobly born and deserves to have such a knight as Senor Don Quixote in her service, and that is the highest praise that it is in my power to give her or that I can think of. But I cannot help entertaining a doubt, and having a certain grudge against Sancho Panza; the doubt is this, that the aforesaid history declares that the said Sancho Panza, when he carried a letter on your worship’s behalf to the said lady Dulcinea, found her sifting a sack of wheat; and more by token it says it was red wheat; a thing which makes me doubt the loftiness of her lineage.”</p>

<p>To this Don Quixote made answer, “Senora, your highness must know that everything or almost everything that happens me transcends the ordinary limits of what happens to other knights-errant; whether it he that it is directed by the inscrutable will of destiny, or by the malice of some jealous enchanter. Now it is an established fact that all or most famous knights-errant have some special gift, one that of being proof against enchantment, another that of being made of such invulnerable flesh that he cannot be wounded, as was the famous Roland, one of the twelve peers of France, of whom it is related that he could not be wounded except in the sole of his left foot, and that it must be with the point of a stout pin and not with any other sort of weapon whatever; and so, when Bernardo del Carpio slew him at Roncesvalles, finding that he could not wound him with steel, he lifted him up from the ground in his arms and strangled him, calling to mind seasonably the death which Hercules inflicted on Antaeus, the fierce giant that they say was the son of Terra. I would infer from what I have mentioned that perhaps I may have some gift of this kind, not that of being invulnerable, because experience has many times proved to me that I am of tender flesh and not at all impenetrable; nor that of being proof against enchantment, for I have already seen myself thrust into a cage, in which all the world would not have been able to confine me except by force of enchantments. But as I delivered myself from that one, I am inclined to believe that there is no other that can hurt me; and so, these enchanters, seeing that they cannot exert their vile craft against my person, revenge themselves on what I love most, and seek to rob me of life by maltreating that of Dulcinea in whom I live; and therefore I am convinced that when my squire carried my message to her, they changed her into a common peasant girl, engaged in such a mean occupation as sifting wheat; I have already said, however, that that wheat was not red wheat, nor wheat at all, but grains of orient pearl. And as a proof of all this, I must tell your highnesses that, coming to El Toboso a short time back, I was altogether unable to discover the palace of Dulcinea; and that the next day, though Sancho, my squire, saw her in her own proper shape, which is the fairest in the world, to me she appeared to be a coarse, ill-favoured farm-wench, and by no means a well-spoken one, she who is propriety itself. And so, as I am not and, so far as one can judge, cannot be enchanted, she it is that is enchanted, that is smitten, that is altered, changed, and transformed; in her have my enemies revenged themselves upon me, and for her shall I live in ceaseless tears, until I see her in her pristine state. I have mentioned this lest anybody should mind what Sancho said about Dulcinea’s winnowing or sifting; for, as they changed her to me, it is no wonder if they changed her to him. Dulcinea is illustrious and well-born, and of one of the gentle families of El Toboso, which are many, ancient, and good. Therein, most assuredly, not small is the share of the peerless Dulcinea, through whom her town will be famous and celebrated in ages to come, as Troy was through Helen, and Spain through La Cava, though with a better title and tradition. For another thing; I would have your graces understand that Sancho Panza is one of the drollest squires that ever served knight-errant; sometimes there is a simplicity about him so acute that it is an amusement to try and make out whether he is simple or sharp; he has mischievous tricks that stamp him rogue, and blundering ways that prove him a booby; he doubts everything and believes everything; when I fancy he is on the point of coming down headlong from sheer stupidity, he comes out with something shrewd that sends him up to the skies. After all, I would not exchange him for another squire, though I were given a city to boot, and therefore I am in doubt whether it will be well to send him to the government your highness has bestowed upon him; though I perceive in him a certain aptitude for the work of governing, so that, with a little trimming of his understanding, he would manage any government as easily as the king does his taxes; and moreover, we know already ample experience that it does not require much cleverness or much learning to be a governor, for there are a hundred round about us that scarcely know how to read, and govern like gerfalcons. The main point is that they should have good intentions and be desirous of doing right in all things, for they will never be at a loss for persons to advise and direct them in what they have to do, like those knight-governors who, being no lawyers, pronounce sentences with the aid of an assessor. My advice to him will be to take no bribe and surrender no right, and I have some other little matters in reserve, that shall be produced in due season for Sancho’s benefit and the advantage of the island he is to govern.”</p>

<p>The duke, duchess, and Don Quixote had reached this point in their conversation, when they heard voices and a great hubbub in the palace, and Sancho burst abruptly into the room all glowing with anger, with a straining-cloth by way of a bib, and followed by several servants, or, more properly speaking, kitchen-boys and other underlings, one of whom carried a small trough full of water, that from its colour and impurity was plainly dishwater. The one with the trough pursued him and followed him everywhere he went, endeavouring with the utmost persistence to thrust it under his chin, while another kitchen-boy seemed anxious to wash his beard.</p>

<p>“What is all this, brothers?” asked the duchess. “What is it? What do you want to do to this good man? Do you forget he is a governor-elect?”</p>

<p>To which the barber kitchen-boy replied, “The gentleman will not let himself be washed as is customary, and as my lord the and the senor his master have been.”</p>

<p>“Yes, I will,” said Sancho, in a great rage; “but I’d like it to be with cleaner towels, clearer lye, and not such dirty hands; for there’s not so much difference between me and my master that he should be washed with angels’ water and I with devil’s lye. The customs of countries and princes’ palaces are only good so long as they give no annoyance; but the way of washing they have here is worse than doing penance. I have a clean beard, and I don’t require to be refreshed in that fashion, and whoever comes to wash me or touch a hair of my head, I mean to say my beard, with all due respect be it said, I’ll give him a punch that will leave my fist sunk in his skull; for cirimonies and soapings of this sort are more like jokes than the polite attentions of one’s host.”</p>

<p>The duchess was ready to die with laughter when she saw Sancho’s rage and heard his words; but it was no pleasure to Don Quixote to see him in such a sorry trim, with the dingy towel about him, and the hangers-on of the kitchen all round him; so making a low bow to the duke and duchess, as if to ask their permission to speak, he addressed the rout in a dignified tone: “Holloa, gentlemen! you let that youth alone, and go back to where you came from, or anywhere else if you like; my squire is as clean as any other person, and those troughs are as bad as narrow thin-necked jars to him; take my advice and leave him alone, for neither he nor I understand joking.”</p>

<p>Sancho took the word out of his mouth and went on, “Nay, let them come and try their jokes on the country bumpkin, for it’s about as likely I’ll stand them as that it’s now midnight! Let them bring me a comb here, or what they please, and curry this beard of mine, and if they get anything out of it that offends against cleanliness, let them clip me to the skin.”</p>

<p>Upon this, the duchess, laughing all the while, said, “Sancho Panza is right, and always will be in all he says; he is clean, and, as he says himself, he does not require to be washed; and if our ways do not please him, he is free to choose. Besides, you promoters of cleanliness have been excessively careless and thoughtless, I don’t know if I ought not to say audacious, to bring troughs and wooden utensils and kitchen dishclouts, instead of basins and jugs of pure gold and towels of holland, to such a person and such a beard; but, after all, you are ill-conditioned and ill-bred, and spiteful as you are, you cannot help showing the grudge you have against the squires of knights-errant.”</p>

<p>The impudent servitors, and even the seneschal who came with them, took the duchess to be speaking in earnest, so they removed the straining-cloth from Sancho’s neck, and with something like shame and confusion of face went off all of them and left him; whereupon he, seeing himself safe out of that extreme danger, as it seemed to him, ran and fell on his knees before the duchess, saying, “From great ladies great favours may be looked for; this which your grace has done me today cannot be requited with less than wishing I was dubbed a knight-errant, to devote myself all the days of my life to the service of so exalted a lady. I am a labouring man, my name is Sancho Panza, I am married, I have children, and I am serving as a squire; if in any one of these ways I can serve your highness, I will not he longer in obeying than your grace in commanding.”</p>

<p>“It is easy to see, Sancho,” replied the duchess, “that you have learned to he polite in the school of politeness itself; I mean to say it is easy to see that you have been nursed in the bosom of Senor Don Quixote, who is, of course, the cream of good breeding and flower of ceremony — or cirimony, as you would say yourself. Fair be the fortunes of such a master and such a servant, the one the cynosure of knight-errantry, the other the star of squirely fidelity! Rise, Sancho, my friend; I will repay your courtesy by taking care that my lord the duke makes good to you the promised gift of the government as soon as possible.”</p>

<p>With this, the conversation came to an end, and Don Quixote retired to take his midday sleep; but the duchess begged Sancho, unless he had a very great desire to go to sleep, to come and spend the afternoon with her and her damsels in a very cool chamber. Sancho replied that, though he certainly had the habit of sleeping four or five hours in the heat of the day in summer, to serve her excellence he would try with all his might not to sleep even one that day, and that he would come in obedience to her command, and with that he went off. The duke gave fresh orders with respect to treating Don Quixote as a knight-errant, without departing even in smallest particular from the style in which, as the stories tell us, they used to treat the knights of old.</p>

<div class="illustration" id="p32e">
<p><a rel="images" href="images2/p32e.jpg"><img alt="p32e" src="images2/p32e.jpg" /></a> <!-- height="381" width="333" --></p>
</div>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="p2chap31.html">← Prev</a> <a href="p2chap33.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap32.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap32.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
