<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : p2chap3</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="p2chap2.html" />
<link rel="next" href="p2chap4.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="p2chap3" class="chapter">
<div class="header">
<h3>Chapter III.</h3>

<div class="illustration" id="p03a">
<p><a rel="images" href="images2/p03a.jpg"><img alt="p03a" src="images2/p03a.jpg" width="100%" /></a> <!-- height="445" width="650" --></p>
</div>

<p class="rubric">Of the Laughable Conversation that Passed Between Don Quixote, Sancho Panza, and the Bachelor Samson Carrasco</p>
</div>

<p class="dropcap">Don Quixote remained very deep in thought, waiting for the bachelor Carrasco, from whom he was to hear how he himself had been put into a book as Sancho said; and he could not persuade himself that any such history could be in existence, for the blood of the enemies he had slain was not yet dry on the blade of his sword, and now they wanted to make out that his mighty achievements were going about in print. For all that, he fancied some sage, either a friend or an enemy, might, by the aid of magic, have given them to the press; if a friend, in order to magnify and exalt them above the most famous ever achieved by any knight-errant; if an enemy, to bring them to naught and degrade them below the meanest ever recorded of any low squire, though as he said to himself, the achievements of squires never were recorded. If, however, it were the fact that such a history were in existence, it must necessarily, being the story of a knight-errant, be grandiloquent, lofty, imposing, grand and true. With this he comforted himself somewhat, though it made him uncomfortable to think that the author was a Moor, judging by the title of “Cide;” and that no truth was to be looked for from Moors, as they are all impostors, cheats, and schemers. He was afraid he might have dealt with his love affairs in some indecorous fashion, that might tend to the discredit and prejudice of the purity of his lady Dulcinea del Toboso; he would have had him set forth the fidelity and respect he had always observed towards her, spurning queens, empresses, and damsels of all sorts, and keeping in check the impetuosity of his natural impulses. Absorbed and wrapped up in these and divers other cogitations, he was found by Sancho and Carrasco, whom Don Quixote received with great courtesy.</p>

<p>The bachelor, though he was called Samson, was of no great bodily size, but he was a very great wag; he was of a sallow complexion, but very sharp-witted, somewhere about four-and-twenty years of age, with a round face, a flat nose, and a large mouth, all indications of a mischievous disposition and a love of fun and jokes; and of this he gave a sample as soon as he saw Don Quixote, by falling on his knees before him and saying, “Let me kiss your mightiness’s hand, Senor Don Quixote of La Mancha, for, by the habit of St. Peter that I wear, though I have no more than the first four orders, your worship is one of the most famous knights-errant that have ever been, or will be, all the world over. A blessing on Cide Hamete Benengeli, who has written the history of your great deeds, and a double blessing on that connoisseur who took the trouble of having it translated out of the Arabic into our Castilian vulgar tongue for the universal entertainment of the people!”</p>

<p>Don Quixote made him rise, and said, “So, then, it is true that there is a history of me, and that it was a Moor and a sage who wrote it?”</p>

<p>“So true is it, senor,” said Samson, “that my belief is there are more than twelve thousand volumes of the said history in print this very day. Only ask Portugal, Barcelona, and Valencia, where they have been printed, and moreover there is a report that it is being printed at Antwerp, and I am persuaded there will not be a country or language in which there will not be a translation of it.”</p>

<p>“One of the things,” here observed Don Quixote, “that ought to give most pleasure to a virtuous and eminent man is to find himself in his lifetime in print and in type, familiar in people’s mouths with a good name; I say with a good name, for if it be the opposite, then there is no death to be compared to it.”</p>

<p>“If it goes by good name and fame,” said the bachelor, “your worship alone bears away the palm from all the knights-errant; for the Moor in his own language, and the Christian in his, have taken care to set before us your gallantry, your high courage in encountering dangers, your fortitude in adversity, your patience under misfortunes as well as wounds, the purity and continence of the platonic loves of your worship and my lady Dona Dulcinea del Toboso — ”</p>

<p>“I never heard my lady Dulcinea called Dona,” observed Sancho here; “nothing more than the lady Dulcinea del Toboso; so here already the history is wrong.”</p>

<p>“That is not an objection of any importance,” replied Carrasco.</p>

<p>“Certainly not,” said Don Quixote; “but tell me, senor bachelor, what deeds of mine are they that are made most of in this history?”</p>

<p>“On that point,” replied the bachelor, “opinions differ, as tastes do; some swear by the adventure of the windmills that your worship took to be Briareuses and giants; others by that of the fulling mills; one cries up the description of the two armies that afterwards took the appearance of two droves of sheep; another that of the dead body on its way to be buried at Segovia; a third says the liberation of the galley slaves is the best of all, and a fourth that nothing comes up to the affair with the Benedictine giants, and the battle with the valiant Biscayan.”</p>

<p>“Tell me, senor bachelor,” said Sancho at this point, “does the adventure with the Yanguesans come in, when our good Rocinante went hankering after dainties?”</p>

<p>“The sage has left nothing in the ink-bottle,” replied Samson; “he tells all and sets down everything, even to the capers that worthy Sancho cut in the blanket.”</p>

<p>“I cut no capers in the blanket,” returned Sancho; “in the air I did, and more of them than I liked.”</p>

<p>“There is no human history in the world, I suppose,” said Don Quixote, “that has not its ups and downs, but more than others such as deal with chivalry, for they can never be entirely made up of prosperous adventures.”</p>

<p>“For all that,” replied the bachelor, “there are those who have read the history who say they would have been glad if the author had left out some of the countless cudgellings that were inflicted on Senor Don Quixote in various encounters.”</p>

<p>“That’s where the truth of the history comes in,” said Sancho.</p>

<p>“At the same time they might fairly have passed them over in silence,” observed Don Quixote; “for there is no need of recording events which do not change or affect the truth of a history, if they tend to bring the hero of it into contempt. AEneas was not in truth and earnest so pious as Virgil represents him, nor Ulysses so wise as Homer describes him.”</p>

<p>“That is true,” said Samson; “but it is one thing to write as a poet, another to write as a historian; the poet may describe or sing things, not as they were, but as they ought to have been; but the historian has to write them down, not as they ought to have been, but as they were, without adding anything to the truth or taking anything from it.”</p>

<p>“Well then,” said Sancho, “if this senor Moor goes in for telling the truth, no doubt among my master’s drubbings mine are to be found; for they never took the measure of his worship’s shoulders without doing the same for my whole body; but I have no right to wonder at that, for, as my master himself says, the members must share the pain of the head.”</p>

<p>“You are a sly dog, Sancho,” said Don Quixote; “i’ faith, you have no want of memory when you choose to remember.”</p>

<p>“If I were to try to forget the thwacks they gave me,” said Sancho, “my weals would not let me, for they are still fresh on my ribs.”</p>

<p>“Hush, Sancho,” said Don Quixote, “and don’t interrupt the bachelor, whom I entreat to go on and tell all that is said about me in this history.”</p>

<p>“And about me,” said Sancho, “for they say, too, that I am one of the principal presonages in it.”</p>

<p>“Personages, not presonages, friend Sancho,” said Samson.</p>

<p>“What! Another word-catcher!” said Sancho; “if that’s to be the way we shall not make an end in a lifetime.”</p>

<p>“May God shorten mine, Sancho,” returned the bachelor, “if you are not the second person in the history, and there are even some who would rather hear you talk than the cleverest in the whole book; though there are some, too, who say you showed yourself over-credulous in believing there was any possibility in the government of that island offered you by Senor Don Quixote.”</p>

<p>“There is still sunshine on the wall,” said Don Quixote; “and when Sancho is somewhat more advanced in life, with the experience that years bring, he will be fitter and better qualified for being a governor than he is at present.”</p>

<p>“By God, master,” said Sancho, “the island that I cannot govern with the years I have, I’ll not be able to govern with the years of Methuselah; the difficulty is that the said island keeps its distance somewhere, I know not where; and not that there is any want of head in me to govern it.”</p>

<p>“Leave it to God, Sancho,” said Don Quixote, “for all will be and perhaps better than you think; no leaf on the tree stirs but by God’s will.”</p>

<p>“That is true,” said Samson; “and if it be God’s will, there will not be any want of a thousand islands, much less one, for Sancho to govern.”</p>

<p>“I have seen governors in these parts,” said Sancho, “that are not to be compared to my shoe-sole; and for all that they are called ‘your lordship’ and served on silver.”</p>

<p>“Those are not governors of islands,” observed Samson, “but of other governments of an easier kind: those that govern islands must at least know grammar.”</p>

<p>“I could manage the gram well enough,” said Sancho; “but for the mar I have neither leaning nor liking, for I don’t know what it is; but leaving this matter of the government in God’s hands, to send me wherever it may be most to his service, I may tell you, senor bachelor Samson Carrasco, it has pleased me beyond measure that the author of this history should have spoken of me in such a way that what is said of me gives no offence; for, on the faith of a true squire, if he had said anything about me that was at all unbecoming an old Christian, such as I am, the deaf would have heard of it.”</p>

<p>“That would be working miracles,” said Samson.</p>

<p>“Miracles or no miracles,” said Sancho, “let everyone mind how he speaks or writes about people, and not set down at random the first thing that comes into his head.”</p>

<p>“One of the faults they find with this history,” said the bachelor, “is that its author inserted in it a novel called ‘The Ill-advised Curiosity;’ not that it is bad or ill-told, but that it is out of place and has nothing to do with the history of his worship Senor Don Quixote.”</p>

<p>“I will bet the son of a dog has mixed the cabbages and the baskets,” said Sancho.</p>

<p>“Then, I say,” said Don Quixote, “the author of my history was no sage, but some ignorant chatterer, who, in a haphazard and heedless way, set about writing it, let it turn out as it might, just as Orbaneja, the painter of Ubeda, used to do, who, when they asked him what he was painting, answered, ‘What it may turn out.’ Sometimes he would paint a cock in such a fashion, and so unlike, that he had to write alongside of it in Gothic letters, ‘This is a cock; and so it will be with my history, which will require a commentary to make it intelligible.”</p>

<p>“No fear of that,” returned Samson, “for it is so plain that there is nothing in it to puzzle over; the children turn its leaves, the young people read it, the grown men understand it, the old folk praise it; in a word, it is so thumbed, and read, and got by heart by people of all sorts, that the instant they see any lean hack, they say, ‘There goes Rocinante.’ And those that are most given to reading it are the pages, for there is not a lord’s ante-chamber where there is not a ‘Don Quixote’ to be found; one takes it up if another lays it down; this one pounces upon it, and that begs for it. In short, the said history is the most delightful and least injurious entertainment that has been hitherto seen, for there is not to be found in the whole of it even the semblance of an immodest word, or a thought that is other than Catholic.”</p>

<p>“To write in any other way,” said Don Quixote, “would not be to write truth, but falsehood, and historians who have recourse to falsehood ought to be burned, like those who coin false money; and I know not what could have led the author to have recourse to novels and irrelevant stories, when he had so much to write about in mine; no doubt he must have gone by the proverb ‘with straw or with hay, etc,’ for by merely setting forth my thoughts, my sighs, my tears, my lofty purposes, my enterprises, he might have made a volume as large, or larger than all the works of El Tostado would make up. In fact, the conclusion I arrive at, senor bachelor, is, that to write histories, or books of any kind, there is need of great judgment and a ripe understanding. To give expression to humour, and write in a strain of graceful pleasantry, is the gift of great geniuses. The cleverest character in comedy is the clown, for he who would make people take him for a fool, must not be one. History is in a measure a sacred thing, for it should be true, and where the truth is, there God is; but notwithstanding this, there are some who write and fling books broadcast on the world as if they were fritters.”</p>

<p>“There is no book so bad but it has something good in it,” said the bachelor.</p>

<p>“No doubt of that,” replied Don Quixote; “but it often happens that those who have acquired and attained a well-deserved reputation by their writings, lose it entirely, or damage it in some degree, when they give them to the press.”</p>

<p>“The reason of that,” said Samson, “is, that as printed works are examined leisurely, their faults are easily seen; and the greater the fame of the writer, the more closely are they scrutinised. Men famous for their genius, great poets, illustrious historians, are always, or most commonly, envied by those who take a particular delight and pleasure in criticising the writings of others, without having produced any of their own.”</p>

<p>“That is no wonder,” said Don Quixote; “for there are many divines who are no good for the pulpit, but excellent in detecting the defects or excesses of those who preach.”</p>

<p>“All that is true, Senor Don Quixote,” said Carrasco; “but I wish such fault-finders were more lenient and less exacting, and did not pay so much attention to the spots on the bright sun of the work they grumble at; for if aliquando bonus dormitat Homerus, they should remember how long he remained awake to shed the light of his work with as little shade as possible; and perhaps it may be that what they find fault with may be moles, that sometimes heighten the beauty of the face that bears them; and so I say very great is the risk to which he who prints a book exposes himself, for of all impossibilities the greatest is to write one that will satisfy and please all readers.”</p>

<p>“That which treats of me must have pleased few,” said Don Quixote.</p>

<p>“Quite the contrary,” said the bachelor; “for, as stultorum infinitum est numerus, innumerable are those who have relished the said history; but some have brought a charge against the author’s memory, inasmuch as he forgot to say who the thief was who stole Sancho’s Dapple; for it is not stated there, but only to be inferred from what is set down, that he was stolen, and a little farther on we see Sancho mounted on the same ass, without any reappearance of it. They say, too, that he forgot to state what Sancho did with those hundred crowns that he found in the valise in the Sierra Morena, as he never alludes to them again, and there are many who would be glad to know what he did with them, or what he spent them on, for it is one of the serious omissions of the work.”</p>

<p>“Senor Samson, I am not in a humour now for going into accounts or explanations,” said Sancho; “for there’s a sinking of the stomach come over me, and unless I doctor it with a couple of sups of the old stuff it will put me on the thorn of Santa Lucia. I have it at home, and my old woman is waiting for me; after dinner I’ll come back, and will answer you and all the world every question you may choose to ask, as well about the loss of the ass as about the spending of the hundred crowns;” and without another word or waiting for a reply he made off home.</p>

<p>Don Quixote begged and entreated the bachelor to stay and do penance with him. The bachelor accepted the invitation and remained, a couple of young pigeons were added to the ordinary fare, at dinner they talked chivalry, Carrasco fell in with his host’s humour, the banquet came to an end, they took their afternoon sleep, Sancho returned, and their conversation was resumed.</p>

<div class="illustration" id="p03e">
<p><a rel="images" href="images2/p03e.jpg"><img alt="p03e" src="images2/p03e.jpg" width="100%" /></a> <!-- height="491" width="637" --></p>
</div>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="p2chap2.html">← Prev</a> <a href="p2chap4.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap3.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap3.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
