<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : p2chap28</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="p2chap27.html" />
<link rel="next" href="p2chap29.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="p2chap28" class="chapter">
<div class="header">
<h3>Chapter XXVIII.</h3>

<div class="illustration" id="p28a">
<p><a rel="images" href="images2/p28a.jpg"><img alt="p28a" src="images2/p28a.jpg" width="100%" /></a> <!-- height="391" width="650" --></p>
</div>

<p class="rubric">Of Matters that Benengeli Says he who Reads Them Will Know, If He Reads Them with Attention</p>
</div>

<p class="dropcap">When the brave man flees, treachery is manifest and it is for wise men to reserve themselves for better occasions. This proved to be the case with Don Quixote, who, giving way before the fury of the townsfolk and the hostile intentions of the angry troop, took to flight and, without a thought of Sancho or the danger in which he was leaving him, retreated to such a distance as he thought made him safe. Sancho, lying across his ass, followed him, as has been said, and at length came up, having by this time recovered his senses, and on joining him let himself drop off Dapple at Rocinante’s feet, sore, bruised, and belaboured. Don Quixote dismounted to examine his wounds, but finding him whole from head to foot, he said to him, angrily enough, “In an evil hour didst thou take to braying, Sancho! Where hast thou learned that it is well done to mention the rope in the house of the man that has been hanged? To the music of brays what harmonies couldst thou expect to get but cudgels? Give thanks to God, Sancho, that they signed the cross on thee just now with a stick, and did not mark thee per signum crucis with a cutlass.”</p>

<p>“I’m not equal to answering,” said Sancho, “for I feel as if I was speaking through my shoulders; let us mount and get away from this; I’ll keep from braying, but not from saying that knights-errant fly and leave their good squires to be pounded like privet, or made meal of at the hands of their enemies.”</p>

<p>“He does not fly who retires,” returned Don Quixote; “for I would have thee know, Sancho, that the valour which is not based upon a foundation of prudence is called rashness, and the exploits of the rash man are to be attributed rather to good fortune than to courage; and so I own that I retired, but not that I fled; and therein I have followed the example of many valiant men who have reserved themselves for better times; the histories are full of instances of this, but as it would not be any good to thee or pleasure to me, I will not recount them to thee now.”</p>

<p>Sancho was by this time mounted with the help of Don Quixote, who then himself mounted Rocinante, and at a leisurely pace they proceeded to take shelter in a grove which was in sight about a quarter of a league off. Every now and then Sancho gave vent to deep sighs and dismal groans, and on Don Quixote asking him what caused such acute suffering, he replied that, from the end of his back-bone up to the nape of his neck, he was so sore that it nearly drove him out of his senses.</p>

<p>“The cause of that soreness,” said Don Quixote, “will be, no doubt, that the staff wherewith they smote thee being a very long one, it caught thee all down the back, where all the parts that are sore are situated, and had it reached any further thou wouldst be sorer still.”</p>

<p>“By God,” said Sancho, “your worship has relieved me of a great doubt, and cleared up the point for me in elegant style! Body o’ me! is the cause of my soreness such a mystery that there’s any need to tell me I am sore everywhere the staff hit me? If it was my ankles that pained me there might be something in going divining why they did, but it is not much to divine that I’m sore where they thrashed me. By my faith, master mine, the ills of others hang by a hair; every day I am discovering more and more how little I have to hope for from keeping company with your worship; for if this time you have allowed me to be drubbed, the next time, or a hundred times more, we’ll have the blanketings of the other day over again, and all the other pranks which, if they have fallen on my shoulders now, will be thrown in my teeth by-and-by. I would do a great deal better (if I was not an ignorant brute that will never do any good all my life), I would do a great deal better, I say, to go home to my wife and children and support them and bring them up on what God may please to give me, instead of following your worship along roads that lead nowhere and paths that are none at all, with little to drink and less to eat. And then when it comes to sleeping! Measure out seven feet on the earth, brother squire, and if that’s not enough for you, take as many more, for you may have it all your own way and stretch yourself to your heart’s content. Oh that I could see burnt and turned to ashes the first man that meddled with knight-errantry or at any rate the first who chose to be squire to such fools as all the knights-errant of past times must have been! Of those of the present day I say nothing, because, as your worship is one of them, I respect them, and because I know your worship knows a point more than the devil in all you say and think.”</p>

<p>“I would lay a good wager with you, Sancho,” said Don Quixote, “that now that you are talking on without anyone to stop you, you don’t feel a pain in your whole body. Talk away, my son, say whatever comes into your head or mouth, for so long as you feel no pain, the irritation your impertinences give me will he a pleasure to me; and if you are so anxious to go home to your wife and children, God forbid that I should prevent you; you have money of mine; see how long it is since we left our village this third time, and how much you can and ought to earn every month, and pay yourself out of your own hand.”</p>

<p>“When I worked for Tom Carrasco, the father of the bachelor Samson Carrasco that your worship knows,” replied Sancho, “I used to earn two ducats a month besides my food; I can’t tell what I can earn with your worship, though I know a knight-errant’s squire has harder times of it than he who works for a farmer; for after all, we who work for farmers, however much we toil all day, at the worst, at night, we have our olla supper and sleep in a bed, which I have not slept in since I have been in your worship’s service, if it wasn’t the short time we were in Don Diego de Miranda’s house, and the feast I had with the skimmings I took off Camacho’s pots, and what I ate, drank, and slept in Basilio’s house; all the rest of the time I have been sleeping on the hard ground under the open sky, exposed to what they call the inclemencies of heaven, keeping life in me with scraps of cheese and crusts of bread, and drinking water either from the brooks or from the springs we come to on these by-paths we travel.”</p>

<p>“I own, Sancho,” said Don Quixote, “that all thou sayest is true; how much, thinkest thou, ought I to give thee over and above what Tom Carrasco gave thee?”</p>

<p>“I think,” said Sancho, “that if your worship was to add on two reals a month I’d consider myself well paid; that is, as far as the wages of my labour go; but to make up to me for your worship’s pledge and promise to me to give me the government of an island, it would be fair to add six reals more, making thirty in all.”</p>

<p>“Very good,” said Don Quixote; “it is twenty-five days since we left our village, so reckon up, Sancho, according to the wages you have made out for yourself, and see how much I owe you in proportion, and pay yourself, as I said before, out of your own hand.”</p>

<p>“O body o’ me!” said Sancho, “but your worship is very much out in that reckoning; for when it comes to the promise of the island we must count from the day your worship promised it to me to this present hour we are at now.”</p>

<p>“Well, how long is it, Sancho, since I promised it to you?” said Don Quixote.</p>

<p>“If I remember rightly,” said Sancho, “it must be over twenty years, three days more or less.”</p>

<p>Don Quixote gave himself a great slap on the forehead and began to laugh heartily, and said he, “Why, I have not been wandering, either in the Sierra Morena or in the whole course of our sallies, but barely two months, and thou sayest, Sancho, that it is twenty years since I promised thee the island. I believe now thou wouldst have all the money thou hast of mine go in thy wages. If so, and if that be thy pleasure, I give it to thee now, once and for all, and much good may it do thee, for so long as I see myself rid of such a good-for-nothing squire I’ll be glad to be left a pauper without a rap. But tell me, thou perverter of the squirely rules of knight-errantry, where hast thou ever seen or read that any knight-errant’s squire made terms with his lord, ‘you must give me so much a month for serving you’? Plunge, scoundrel, rogue, monster — for such I take thee to be — plunge, I say, into the mare magnum of their histories; and if thou shalt find that any squire ever said or thought what thou hast said now, I will let thee nail it on my forehead, and give me, over and above, four sound slaps in the face. Turn the rein, or the halter, of thy Dapple, and begone home; for one single step further thou shalt not make in my company. O bread thanklessly received! O promises ill-bestowed! O man more beast than human being! Now, when I was about to raise thee to such a position, that, in spite of thy wife, they would call thee ‘my lord,’ thou art leaving me? Thou art going now when I had a firm and fixed intention of making thee lord of the best island in the world? Well, as thou thyself hast said before now, honey is not for the mouth of the ass. Ass thou art, ass thou wilt be, and ass thou wilt end when the course of thy life is run; for I know it will come to its close before thou dost perceive or discern that thou art a beast.”</p>

<p>Sancho regarded Don Quixote earnestly while he was giving him this rating, and was so touched by remorse that the tears came to his eyes, and in a piteous and broken voice he said to him, “Master mine, I confess that, to be a complete ass, all I want is a tail; if your worship will only fix one on to me, I’ll look on it as rightly placed, and I’ll serve you as an ass all the remaining days of my life. Forgive me and have pity on my folly, and remember I know but little, and, if I talk much, it’s more from infirmity than malice; but he who sins and mends commends himself to God.”</p>

<p>“I should have been surprised, Sancho,” said Don Quixote, “if thou hadst not introduced some bit of a proverb into thy speech. Well, well, I forgive thee, provided thou dost mend and not show thyself in future so fond of thine own interest, but try to be of good cheer and take heart, and encourage thyself to look forward to the fulfillment of my promises, which, by being delayed, does not become impossible.”</p>

<p>Sancho said he would do so, and keep up his heart as best he could. They then entered the grove, and Don Quixote settled himself at the foot of an elm, and Sancho at that of a beech, for trees of this kind and others like them always have feet but no hands. Sancho passed the night in pain, for with the evening dews the blow of the staff made itself felt all the more. Don Quixote passed it in his never-failing meditations; but, for all that, they had some winks of sleep, and with the appearance of daylight they pursued their journey in quest of the banks of the famous Ebro, where that befell them which will be told in the following chapter.</p>

<div class="illustration" id="p28e">
<p><a rel="images" href="images2/p28e.jpg"><img alt="p28e" src="images2/p28e.jpg" height="671" width="465" /></a>
</p>
</div>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="p2chap27.html">← Prev</a> <a href="p2chap29.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap28.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap28.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
