<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : p2chap46</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="p2chap45.html" />
<link rel="next" href="p2chap47.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="p2chap46" class="chapter">
<div class="header">
<h3>Chapter XLVI.</h3>

<div class="illustration" id="p46a">
<p><a rel="images" href="images2/p46a.jpg"><img alt="p46a" src="images2/p46a.jpg" width="100%" /></a> <!-- height="198" width="650" --></p>
</div>

<p class="rubric">Of the Terrible Bell and Cat Fright that Don Quixote Got in the Course of the Enamoured Altisidora’s Wooing</p>
</div>

<p class="dropcap">We left Don Quixote wrapped up in the reflections which the music of the enamourned maid Altisidora had given rise to. He went to bed with them, and just like fleas they would not let him sleep or get a moment’s rest, and the broken stitches of his stockings helped them. But as Time is fleet and no obstacle can stay his course, he came riding on the hours, and morning very soon arrived. Seeing which Don Quixote quitted the soft down, and, nowise slothful, dressed himself in his chamois suit and put on his travelling boots to hide the disaster to his stockings. He threw over him his scarlet mantle, put on his head a montera of green velvet trimmed with silver edging, flung across his shoulder the baldric with his good trenchant sword, took up a large rosary that he always carried with him, and with great solemnity and precision of gait proceeded to the antechamber where the duke and duchess were already dressed and waiting for him. But as he passed through a gallery, Altisidora and the other damsel, her friend, were lying in wait for him, and the instant Altisidora saw him she pretended to faint, while her friend caught her in her lap, and began hastily unlacing the bosom of her dress.</p>

<p>Don Quixote observed it, and approaching them said, “I know very well what this seizure arises from.”</p>

<p>“I know not from what,” replied the friend, “for Altisidora is the healthiest damsel in all this house, and I have never heard her complain all the time I have known her. A plague on all the knights-errant in the world, if they be all ungrateful! Go away, Senor Don Quixote; for this poor child will not come to herself again so long as you are here.”</p>

<div class="illustration" id="p46b">
<p><a rel="images" href="images2/p46b.jpg"><img alt="p46b" src="images2/p46b.jpg" width="100%" /></a> <!-- height="846" width="650" --></p>
</div>

<p>To which Don Quixote returned, “Do me the favour, senora, to let a lute be placed in my chamber to-night; and I will comfort this poor maiden to the best of my power; for in the early stages of love a prompt disillusion is an approved remedy;” and with this he retired, so as not to be remarked by any who might see him there.</p>

<p>He had scarcely withdrawn when Altisidora, recovering from her swoon, said to her companion, “The lute must be left, for no doubt Don Quixote intends to give us some music; and being his it will not be bad.”</p>

<p>They went at once to inform the duchess of what was going on, and of the lute Don Quixote asked for, and she, delighted beyond measure, plotted with the duke and her two damsels to play him a trick that should be amusing but harmless; and in high glee they waited for night, which came quickly as the day had come; and as for the day, the duke and duchess spent it in charming conversation with Don Quixote.</p>

<p>When eleven o’clock came, Don Quixote found a guitar in his chamber; he tried it, opened the window, and perceived that some persons were walking in the garden; and having passed his fingers over the frets of the guitar and tuned it as well as he could, he spat and cleared his chest, and then with a voice a little hoarse but full-toned, he sang the following ballad, which he had himself that day composed:</p>

<div class="stanza">
<p>Mighty Love the hearts of maidens</p>

<p>Doth unsettle and perplex,</p>

<p>And the instrument he uses</p>

<p>Most of all is idleness.</p>
</div>

<div class="stanza">
<p>Sewing, stitching, any labour,</p>

<p>Having always work to do,</p>

<p>To the poison Love instilleth</p>

<p>Is the antidote most sure.</p>
</div>

<div class="stanza">
<p>And to proper-minded maidens</p>

<p>Who desire the matron’s name</p>

<p>Modesty’s a marriage portion,</p>

<p>Modesty their highest praise.</p>
</div>

<div class="stanza">
<p>Men of prudence and discretion,</p>

<p>Courtiers gay and gallant knights,</p>

<p>With the wanton damsels dally,</p>

<p>But the modest take to wife.</p>

<p>There are passions, transient, fleeting,</p>

<p>Loves in hostelries declar’d,</p>

<p>Sunrise loves, with sunset ended,</p>

<p>When the guest hath gone his way.</p>
</div>

<div class="stanza">
<p>Love that springs up swift and sudden,</p>

<p>Here to-day, to-morrow flown,</p>

<p>Passes, leaves no trace behind it,</p>

<p>Leaves no image on the soul.</p>
</div>

<div class="stanza">
<p>Painting that is laid on painting</p>

<p>Maketh no display or show;</p>

<p>Where one beauty’s in possession</p>

<p>There no other can take hold.</p>
</div>

<div class="stanza">
<p>Dulcinea del Toboso</p>

<p>Painted on my heart I wear;</p>

<p>Never from its tablets, never,</p>

<p>Can her image be eras’d.</p>
</div>

<div class="stanza">
<p>The quality of all in lovers</p>

<p>Most esteemed is constancy;</p>

<p>‘T is by this that love works wonders,</p>

<p>This exalts them to the skies.</p>
</div>

<p>Don Quixote had got so far with his song, to which the duke, the duchess, Altisidora, and nearly the whole household of the castle were listening, when all of a sudden from a gallery above that was exactly over his window they let down a cord with more than a hundred bells attached to it, and immediately after that discharged a great sack full of cats, which also had bells of smaller size tied to their tails. Such was the din of the bells and the squalling of the cats, that though the duke and duchess were the contrivers of the joke they were startled by it, while Don Quixote stood paralysed with fear; and as luck would have it, two or three of the cats made their way in through the grating of his chamber, and flying from one side to the other, made it seem as if there was a legion of devils at large in it. They extinguished the candles that were burning in the room, and rushed about seeking some way of escape; the cord with the large bells never ceased rising and falling; and most of the people of the castle, not knowing what was really the matter, were at their wits’ end with astonishment. Don Quixote sprang to his feet, and drawing his sword, began making passes at the grating, shouting out, “Avaunt, malignant enchanters! avaunt, ye witchcraft-working rabble! I am Don Quixote of La Mancha, against whom your evil machinations avail not nor have any power.” And turning upon the cats that were running about the room, he made several cuts at them. They dashed at the grating and escaped by it, save one that, finding itself hard pressed by the slashes of Don Quixote’s sword, flew at his face and held on to his nose tooth and nail, with the pain of which he began to shout his loudest. The duke and duchess hearing this, and guessing what it was, ran with all haste to his room, and as the poor gentleman was striving with all his might to detach the cat from his face, they opened the door with a master-key and went in with lights and witnessed the unequal combat. The duke ran forward to part the combatants, but Don Quixote cried out aloud, “Let no one take him from me; leave me hand to hand with this demon, this wizard, this enchanter; I will teach him, I myself, who Don Quixote of La Mancha is.” The cat, however, never minding these threats, snarled and held on; but at last the duke pulled it off and flung it out of the window. Don Quixote was left with a face as full of holes as a sieve and a nose not in very good condition, and greatly vexed that they did not let him finish the battle he had been so stoutly fighting with that villain of an enchanter. They sent for some oil of John’s wort, and Altisidora herself with her own fair hands bandaged all the wounded parts; and as she did so she said to him in a low voice. “All these mishaps have befallen thee, hardhearted knight, for the sin of thy insensibility and obstinacy; and God grant thy squire Sancho may forget to whip himself, so that that dearly beloved Dulcinea of thine may never be released from her enchantment, that thou mayest never come to her bed, at least while I who adore thee am alive.”</p>

<p>To all this Don Quixote made no answer except to heave deep sighs, and then stretched himself on his bed, thanking the duke and duchess for their kindness, not because he stood in any fear of that bell-ringing rabble of enchanters in cat shape, but because he recognised their good intentions in coming to his rescue. The duke and duchess left him to repose and withdrew greatly grieved at the unfortunate result of the joke; as they never thought the adventure would have fallen so heavy on Don Quixote or cost him so dear, for it cost him five days of confinement to his bed, during which he had another adventure, pleasanter than the late one, which his chronicler will not relate just now in order that he may turn his attention to Sancho Panza, who was proceeding with great diligence and drollery in his government.</p>

<div class="illustration" id="p46e">
<p><a rel="images" href="images2/p46e.jpg"><img alt="p46e" src="images2/p46e.jpg" width="100%" /></a> <!-- height="775" width="577" --></p>
</div>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="p2chap45.html">← Prev</a> <a href="p2chap47.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap46.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap46.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
