<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : p2chap25</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="p2chap24.html" />
<link rel="next" href="p2chap26.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="p2chap25" class="chapter">
<div class="header">
<h3>Chapter XXV.</h3>

<div class="illustration" id="p25a">
<p><a rel="images" href="images2/p25a.jpg"><img alt="p25a" src="images2/p25a.jpg" width="100%" /></a> <!-- height="419" width="650" --></p>
</div>

<p class="rubric">Wherein is Set Down the Braying Adventure, and the Droll One of The Puppet-showman, Together with the Memorable Divinations Of the Divining Ape</p>
</div>

<p class="dropcap">Don Quixote’s bread would not bake, as the common saying is, until he had heard and learned the curious things promised by the man who carried the arms. He went to seek him where the innkeeper said be was and having found him, bade him say now at any rate what he had to say in answer to the question he had asked him on the road. “The tale of my wonders must be taken more leisurely and not standing,” said the man; “let me finish foddering my beast, good sir; and then I’ll tell you things that will astonish you.”</p>

<p>“Don’t wait for that,” said Don Quixote; “I’ll help you in everything,” and so he did, sifting the barley for him and cleaning out the manger; a degree of humility which made the other feel bound to tell him with a good grace what he had asked; so seating himself on a bench, with Don Quixote beside him, and the cousin, the page, Sancho Panza, and the landlord, for a senate and an audience, he began his story in this way:</p>

<p>“You must know that in a village four leagues and a half from this inn, it so happened that one of the regidors, by the tricks and roguery of a servant girl of his (it’s too long a tale to tell), lost an ass; and though he did all he possibly could to find it, it was all to no purpose. A fortnight might have gone by, so the story goes, since the ass had been missing, when, as the regidor who had lost it was standing in the plaza, another regidor of the same town said to him, ‘Pay me for good news, gossip; your ass has turned up.’ ‘That I will, and well, gossip,’ said the other; ‘but tell us, where has he turned up?’ ‘In the forest,’ said the finder; ‘I saw him this morning without pack-saddle or harness of any sort, and so lean that it went to one’s heart to see him. I tried to drive him before me and bring him to you, but he is already so wild and shy that when I went near him he made off into the thickest part of the forest. If you have a mind that we two should go back and look for him, let me put up this she-ass at my house and I’ll be back at once.’ ‘You will be doing me a great kindness,’ said the owner of the ass, ‘and I’ll try to pay it back in the same coin.’ It is with all these circumstances, and in the very same way I am telling it now, that those who know all about the matter tell the story. Well then, the two regidors set off on foot, arm in arm, for the forest, and coming to the place where they hoped to find the ass they could not find him, nor was he to be seen anywhere about, search as they might. Seeing, then, that there was no sign of him, the regidor who had seen him said to the other, ‘Look here, gossip; a plan has occurred to me, by which, beyond a doubt, we shall manage to discover the animal, even if he is stowed away in the bowels of the earth, not to say the forest. Here it is. I can bray to perfection, and if you can ever so little, the thing’s as good as done.’ ‘Ever so little did you say, gossip?’ said the other; ‘by God, I’ll not give in to anybody, not even to the asses themselves.’ ‘We’ll soon see,’ said the second regidor, ‘for my plan is that you should go one side of the forest, and I the other, so as to go all round about it; and every now and then you will bray and I will bray; and it cannot be but that the ass will hear us, and answer us if he is in the forest.’ To which the owner of the ass replied, ‘It’s an excellent plan, I declare, gossip, and worthy of your great genius;’ and the two separating as agreed, it so fell out that they brayed almost at the same moment, and each, deceived by the braying of the other, ran to look, fancying the ass had turned up at last. When they came in sight of one another, said the loser, ‘Is it possible, gossip, that it was not my ass that brayed?’ ‘No, it was I,’ said the other. ‘Well then, I can tell you, gossip,’ said the ass’s owner, ‘that between you and an ass there is not an atom of difference as far as braying goes, for I never in all my life saw or heard anything more natural.’ ‘Those praises and compliments belong to you more justly than to me, gossip,’ said the inventor of the plan; ‘for, by the God that made me, you might give a couple of brays odds to the best and most finished brayer in the world; the tone you have got is deep, your voice is well kept up as to time and pitch, and your finishing notes come thick and fast; in fact, I own myself beaten, and yield the palm to you, and give in to you in this rare accomplishment.’ ‘Well then,’ said the owner, ‘I’ll set a higher value on myself for the future, and consider that I know something, as I have an excellence of some sort; for though I always thought I brayed well, I never supposed I came up to the pitch of perfection you say.’ ‘And I say too,’ said the second, ‘that there are rare gifts going to loss in the world, and that they are ill bestowed upon those who don’t know how to make use of them.’ ‘Ours,’ said the owner of the ass, ‘unless it is in cases like this we have now in hand, cannot be of any service to us, and even in this God grant they may be of some use.’ So saying they separated, and took to their braying once more, but every instant they were deceiving one another, and coming to meet one another again, until they arranged by way of countersign, so as to know that it was they and not the ass, to give two brays, one after the other. In this way, doubling the brays at every step, they made the complete circuit of the forest, but the lost ass never gave them an answer or even the sign of one. How could the poor ill-starred brute have answered, when, in the thickest part of the forest, they found him devoured by wolves? As soon as he saw him his owner said, ‘I was wondering he did not answer, for if he wasn’t dead he’d have brayed when he heard us, or he’d have been no ass; but for the sake of having heard you bray to such perfection, gossip, I count the trouble I have taken to look for him well bestowed, even though I have found him dead.’ ‘It’s in a good hand, gossip,’ said the other; ‘if the abbot sings well, the acolyte is not much behind him.’ So they returned disconsolate and hoarse to their village, where they told their friends, neighbours, and acquaintances what had befallen them in their search for the ass, each crying up the other’s perfection in braying. The whole story came to be known and spread abroad through the villages of the neighbourhood; and the devil, who never sleeps, with his love for sowing dissensions and scattering discord everywhere, blowing mischief about and making quarrels out of nothing, contrived to make the people of the other towns fall to braying whenever they saw anyone from our village, as if to throw the braying of our regidors in our teeth. Then the boys took to it, which was the same thing for it as getting into the hands and mouths of all the devils of hell; and braying spread from one town to another in such a way that the men of the braying town are as easy to be known as blacks are to be known from whites, and the unlucky joke has gone so far that several times the scoffed have come out in arms and in a body to do battle with the scoffers, and neither king nor rook, fear nor shame, can mend matters. To-morrow or the day after, I believe, the men of my town, that is, of the braying town, are going to take the field against another village two leagues away from ours, one of those that persecute us most; and that we may turn out well prepared I have bought these lances and halberds you have seen. These are the curious things I told you I had to tell, and if you don’t think them so, I have got no others;” and with this the worthy fellow brought his story to a close.</p>

<p>Just at this moment there came in at the gate of the inn a man entirely clad in chamois leather, hose, breeches, and doublet, who said in a loud voice, “Senor host, have you room? Here’s the divining ape and the show of the Release of Melisendra just coming.”</p>

<p>“Ods body!” said the landlord, “why, it’s Master Pedro! We’re in for a grand night!” I forgot to mention that the said Master Pedro had his left eye and nearly half his cheek covered with a patch of green taffety, showing that something ailed all that side. “Your worship is welcome, Master Pedro,” continued the landlord; “but where are the ape and the show, for I don’t see them?” “They are close at hand,” said he in the chamois leather, “but I came on first to know if there was any room.” “I’d make the Duke of Alva himself clear out to make room for Master Pedro,” said the landlord; “bring in the ape and the show; there’s company in the inn to-night that will pay to see that and the cleverness of the ape.” “So be it by all means,” said the man with the patch; “I’ll lower the price, and he well satisfied if I only pay my expenses; and now I’ll go back and hurry on the cart with the ape and the show;” and with this he went out of the inn.</p>

<p>Don Quixote at once asked the landlord what this Master Pedro was, and what was the show and what was the ape he had with him; which the landlord replied, “This is a famous puppet-showman, who for some time past has been going about this Mancha de Aragon, exhibiting a show of the release of Melisendra by the famous Don Gaiferos, one of the best and best-represented stories that have been seen in this part of the kingdom for many a year; he has also with him an ape with the most extraordinary gift ever seen in an ape or imagined in a human being; for if you ask him anything, he listens attentively to the question, and then jumps on his master’s shoulder, and pressing close to his ear tells him the answer which Master Pedro then delivers. He says a great deal more about things past than about things to come; and though he does not always hit the truth in every case, most times he is not far wrong, so that he makes us fancy he has got the devil in him. He gets two reals for every question if the ape answers; I mean if his master answers for him after he has whispered into his ear; and so it is believed that this same Master Pedro is very rich. He is a ‘gallant man’ as they say in Italy, and good company, and leads the finest life in the world; talks more than six, drinks more than a dozen, and all by his tongue, and his ape, and his show.”</p>

<p>Master Pedro now came back, and in a cart followed the show and the ape — a big one, without a tail and with buttocks as bare as felt, but not vicious-looking. As soon as Don Quixote saw him, he asked him, “Can you tell me, sir fortune-teller, what fish do we catch, and how will it be with us? See, here are my two reals,” and he bade Sancho give them to Master Pedro; but he answered for the ape and said, “Senor, this animal does not give any answer or information touching things that are to come; of things past he knows something, and more or less of things present.”</p>

<p>“Gad,” said Sancho, “I would not give a farthing to be told what’s past with me, for who knows that better than I do myself? And to pay for being told what I know would be mighty foolish. But as you know things present, here are my two reals, and tell me, most excellent sir ape, what is my wife Teresa Panza doing now, and what is she diverting herself with?”</p>

<p>Master Pedro refused to take the money, saying, “I will not receive payment in advance or until the service has been first rendered;” and then with his right hand he gave a couple of slaps on his left shoulder, and with one spring the ape perched himself upon it, and putting his mouth to his master’s ear began chattering his teeth rapidly; and having kept this up as long as one would be saying a credo, with another spring he brought himself to the ground, and the same instant Master Pedro ran in great haste and fell upon his knees before Don Quixote, and embracing his legs exclaimed, “These legs do I embrace as I would embrace the two pillars of Hercules, O illustrious reviver of knight-errantry, so long consigned to oblivion! O never yet duly extolled knight, Don Quixote of La Mancha, courage of the faint-hearted, prop of the tottering, arm of the fallen, staff and counsel of all who are unfortunate!”</p>

<div class="illustration" id="p25b">
<p><a rel="images" href="images2/p25b.jpg"><img alt="p25b" src="images2/p25b.jpg" width="100%" /></a> <!-- height="831" width="650" --></p>
</div>

<p>Don Quixote was thunderstruck, Sancho astounded, the cousin staggered, the page astonished, the man from the braying town agape, the landlord in perplexity, and, in short, everyone amazed at the words of the puppet-showman, who went on to say, “And thou, worthy Sancho Panza, the best squire and squire to the best knight in the world! Be of good cheer, for thy good wife Teresa is well, and she is at this moment hackling a pound of flax; and more by token she has at her left hand a jug with a broken spout that holds a good drop of wine, with which she solaces herself at her work.”</p>

<p>“That I can well believe,” said Sancho. “She is a lucky one, and if it was not for her jealousy I would not change her for the giantess Andandona, who by my master’s account was a very clever and worthy woman; my Teresa is one of those that won’t let themselves want for anything, though their heirs may have to pay for it.”</p>

<p>“Now I declare,” said Don Quixote, “he who reads much and travels much sees and knows a great deal. I say so because what amount of persuasion could have persuaded me that there are apes in the world that can divine as I have seen now with my own eyes? For I am that very Don Quixote of La Mancha this worthy animal refers to, though he has gone rather too far in my praise; but whatever I may be, I thank heaven that it has endowed me with a tender and compassionate heart, always disposed to do good to all and harm to none.”</p>

<p>“If I had money,” said the page, “I would ask senor ape what will happen me in the peregrination I am making.”</p>

<p>To this Master Pedro, who had by this time risen from Don Quixote’s feet, replied, “I have already said that this little beast gives no answer as to the future; but if he did, not having money would be of no consequence, for to oblige Senor Don Quixote, here present, I would give up all the profits in the world. And now, because I have promised it, and to afford him pleasure, I will set up my show and offer entertainment to all who are in the inn, without any charge whatever.” As soon as he heard this, the landlord, delighted beyond measure, pointed out a place where the show might be fixed, which was done at once.</p>

<p>Don Quixote was not very well satisfied with the divinations of the ape, as he did not think it proper that an ape should divine anything, either past or future; so while Master Pedro was arranging the show, he retired with Sancho into a corner of the stable, where, without being overheard by anyone, he said to him, “Look here, Sancho, I have been seriously thinking over this ape’s extraordinary gift, and have come to the conclusion that beyond doubt this Master Pedro, his master, has a pact, tacit or express, with the devil.”</p>

<p>“If the packet is express from the devil,” said Sancho, “it must be a very dirty packet no doubt; but what good can it do Master Pedro to have such packets?”</p>

<p>“Thou dost not understand me, Sancho,” said Don Quixote; “I only mean he must have made some compact with the devil to infuse this power into the ape, that he may get his living, and after he has grown rich he will give him his soul, which is what the enemy of mankind wants; this I am led to believe by observing that the ape only answers about things past or present, and the devil’s knowledge extends no further; for the future he knows only by guesswork, and that not always; for it is reserved for God alone to know the times and the seasons, and for him there is neither past nor future; all is present. This being as it is, it is clear that this ape speaks by the spirit of the devil; and I am astonished they have not denounced him to the Holy Office, and put him to the question, and forced it out of him by whose virtue it is that he divines; because it is certain this ape is not an astrologer; neither his master nor he sets up, or knows how to set up, those figures they call judiciary, which are now so common in Spain that there is not a jade, or page, or old cobbler, that will not undertake to set up a figure as readily as pick up a knave of cards from the ground, bringing to nought the marvellous truth of the science by their lies and ignorance. I know of a lady who asked one of these figure schemers whether her little lap-dog would be in pup and would breed, and how many and of what colour the little pups would be. To which senor astrologer, after having set up his figure, made answer that the bitch would be in pup, and would drop three pups, one green, another bright red, and the third parti-coloured, provided she conceived between eleven and twelve either of the day or night, and on a Monday or Saturday; but as things turned out, two days after this the bitch died of a surfeit, and senor planet-ruler had the credit all over the place of being a most profound astrologer, as most of these planet-rulers have.”</p>

<p>“Still,” said Sancho, “I would be glad if your worship would make Master Pedro ask his ape whether what happened your worship in the cave of Montesinos is true; for, begging your worship’s pardon, I, for my part, take it to have been all flam and lies, or at any rate something you dreamt.”</p>

<p>“That may be,” replied Don Quixote; “however, I will do what you suggest; though I have my own scruples about it.”</p>

<p>At this point Master Pedro came up in quest of Don Quixote, to tell him the show was now ready and to come and see it, for it was worth seeing. Don Quixote explained his wish, and begged him to ask his ape at once to tell him whether certain things which had happened to him in the cave of Montesinos were dreams or realities, for to him they appeared to partake of both. Upon this Master Pedro, without answering, went back to fetch the ape, and, having placed it in front of Don Quixote and Sancho, said: “See here, senor ape, this gentleman wishes to know whether certain things which happened to him in the cave called the cave of Montesinos were false or true.” On his making the usual sign the ape mounted on his left shoulder and seemed to whisper in his ear, and Master Pedro said at once, “The ape says that the things you saw or that happened to you in that cave are, part of them false, part true; and that he only knows this and no more as regards this question; but if your worship wishes to know more, on Friday next he will answer all that may be asked him, for his virtue is at present exhausted, and will not return to him till Friday, as he has said.”</p>

<p>“Did I not say, senor,” said Sancho, “that I could not bring myself to believe that all your worship said about the adventures in the cave was true, or even the half of it?”</p>

<p>“The course of events will tell, Sancho,” replied Don Quixote; “time, that discloses all things, leaves nothing that it does not drag into the light of day, though it be buried in the bosom of the earth. But enough of that for the present; let us go and see Master Pedro’s show, for I am sure there must be something novel in it.”</p>

<p>“Something!” said Master Pedro; “this show of mine has sixty thousand novel things in it; let me tell you, Senor Don Quixote, it is one of the best-worth-seeing things in the world this day; but operibus credite et non verbis, and now let’s get to work, for it is growing late, and we have a great deal to do and to say and show.”</p>

<p>Don Quixote and Sancho obeyed him and went to where the show was already put up and uncovered, set all around with lighted wax tapers which made it look splendid and bright. When they came to it Master Pedro ensconced himself inside it, for it was he who had to work the puppets, and a boy, a servant of his, posted himself outside to act as showman and explain the mysteries of the exhibition, having a wand in his hand to point to the figures as they came out. And so, all who were in the inn being arranged in front of the show, some of them standing, and Don Quixote, Sancho, the page, and cousin, accommodated with the best places, the interpreter began to say what he will hear or see who reads or hears the next chapter.</p>

<div class="illustration" id="p25e">
<p><a rel="images" href="images2/p25e.jpg"><img alt="p25e" src="images2/p25e.jpg" height="309" width="499" /></a>
</p>
</div>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="p2chap24.html">← Prev</a> <a href="p2chap26.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap25.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap25.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
