<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : p2chap60</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="p2chap59.html" />
<link rel="next" href="p2chap61.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="p2chap60" class="chapter">
<div class="header">
<h3>Chapter LX.</h3>

<div class="illustration" id="p60a">
<p><a rel="images" href="images2/p60a.jpg"><img alt="p60a" src="images2/p60a.jpg" width="100%" /></a> <!-- height="414" width="650" --></p>
</div>

<p class="rubric">Of what Happened Don Quixote on His Way to Barcelona</p>
</div>

<p class="dropcap">It was a fresh morning giving promise of a cool day as Don Quixote quitted the inn, first of all taking care to ascertain the most direct road to Barcelona without touching upon Saragossa; so anxious was he to make out this new historian, who they said abused him so, to be a liar. Well, as it fell out, nothing worthy of being recorded happened him for six days, at the end of which, having turned aside out of the road, he was overtaken by night in a thicket of oak or cork trees; for on this point Cide Hamete is not as precise as he usually is on other matters.</p>

<p>Master and man dismounted from their beasts, and as soon as they had settled themselves at the foot of the trees, Sancho, who had had a good noontide meal that day, let himself, without more ado, pass the gates of sleep. But Don Quixote, whom his thoughts, far more than hunger, kept awake, could not close an eye, and roamed in fancy to and fro through all sorts of places. At one moment it seemed to him that he was in the cave of Montesinos and saw Dulcinea, transformed into a country wench, skipping and mounting upon her she-ass; again that the words of the sage Merlin were sounding in his ears, setting forth the conditions to be observed and the exertions to be made for the disenchantment of Dulcinea. He lost all patience when he considered the laziness and want of charity of his squire Sancho; for to the best of his belief he had only given himself five lashes, a number paltry and disproportioned to the vast number required. At this thought he felt such vexation and anger that he reasoned the matter thus: “If Alexander the Great cut the Gordian knot, saying, ‘To cut comes to the same thing as to untie,’ and yet did not fail to become lord paramount of all Asia, neither more nor less could happen now in Dulcinea’s disenchantment if I scourge Sancho against his will; for, if it is the condition of the remedy that Sancho shall receive three thousand and odd lashes, what does it matter to me whether he inflicts them himself, or some one else inflicts them, when the essential point is that he receives them, let them come from whatever quarter they may?”</p>

<p>With this idea he went over to Sancho, having first taken Rocinante’s reins and arranged them so as to be able to flog him with them, and began to untie the points (the common belief is he had but one in front) by which his breeches were held up; but the instant he approached him Sancho woke up in his full senses and cried out, “What is this? Who is touching me and untrussing me?”</p>

<p>“It is I,” said Don Quixote, “and I come to make good thy shortcomings and relieve my own distresses; I come to whip thee, Sancho, and wipe off some portion of the debt thou hast undertaken. Dulcinea is perishing, thou art living on regardless, I am dying of hope deferred; therefore untruss thyself with a good will, for mine it is, here, in this retired spot, to give thee at least two thousand lashes.”</p>

<p>“Not a bit of it,” said Sancho; “let your worship keep quiet, or else by the living God the deaf shall hear us; the lashes I pledged myself to must be voluntary and not forced upon me, and just now I have no fancy to whip myself; it is enough if I give you my word to flog and flap myself when I have a mind.”</p>

<p>“It will not do to leave it to thy courtesy, Sancho,” said Don Quixote, “for thou art hard of heart and, though a clown, tender of flesh;” and at the same time he strove and struggled to untie him.</p>

<p>Seeing this Sancho got up, and grappling with his master he gripped him with all his might in his arms, giving him a trip with the heel stretched him on the ground on his back, and pressing his right knee on his chest held his hands in his own so that he could neither move nor breathe.</p>

<p>“How now, traitor!” exclaimed Don Quixote. “Dost thou revolt against thy master and natural lord? Dost thou rise against him who gives thee his bread?”</p>

<p>“I neither put down king, nor set up king,” said Sancho; “I only stand up for myself who am my own lord; if your worship promises me to be quiet, and not to offer to whip me now, I’ll let you go free and unhindered; if not&#160;—</p>

<div class="stanza">
<p>Traitor and Dona Sancha’s foe,</p>

<p>Thou diest on the spot.”</p>
</div>

<p>Don Quixote gave his promise, and swore by the life of his thoughts not to touch so much as a hair of his garments, and to leave him entirely free and to his own discretion to whip himself whenever he pleased.</p>

<div class="illustration" id="p60c">
<p><a rel="images" href="images2/p60c.jpg"><img alt="p60c" src="images2/p60c.jpg" width="100%" /></a> <!-- height="822" width="650" --></p>
</div>

<p>Sancho rose and removed some distance from the spot, but as he was about to place himself leaning against another tree he felt something touch his head, and putting up his hands encountered somebody’s two feet with shoes and stockings on them. He trembled with fear and made for another tree, where the very same thing happened to him, and he fell a-shouting, calling upon Don Quixote to come and protect him. Don Quixote did so, and asked him what had happened to him, and what he was afraid of. Sancho replied that all the trees were full of men’s feet and legs. Don Quixote felt them, and guessed at once what it was, and said to Sancho, “Thou hast nothing to be afraid of, for these feet and legs that thou feelest but canst not see belong no doubt to some outlaws and freebooters that have been hanged on these trees; for the authorities in these parts are wont to hang them up by twenties and thirties when they catch them; whereby I conjecture that I must be near Barcelona;” and it was, in fact, as he supposed; with the first light they looked up and saw that the fruit hanging on those trees were freebooters’ bodies.</p>

<p>And now day dawned; and if the dead freebooters had scared them, their hearts were no less troubled by upwards of forty living ones, who all of a sudden surrounded them, and in the Catalan tongue bade them stand and wait until their captain came up. Don Quixote was on foot with his horse unbridled and his lance leaning against a tree, and in short completely defenceless; he thought it best therefore to fold his arms and bow his head and reserve himself for a more favourable occasion and opportunity. The robbers made haste to search Dapple, and did not leave him a single thing of all he carried in the alforjas and in the valise; and lucky it was for Sancho that the duke’s crowns and those he brought from home were in a girdle that he wore round him; but for all that these good folk would have stripped him, and even looked to see what he had hidden between the skin and flesh, but for the arrival at that moment of their captain, who was about thirty-four years of age apparently, strongly built, above the middle height, of stern aspect and swarthy complexion. He was mounted upon a powerful horse, and had on a coat of mail, with four of the pistols they call petronels in that country at his waist. He saw that his squires (for so they call those who follow that trade) were about to rifle Sancho Panza, but he ordered them to desist and was at once obeyed, so the girdle escaped. He wondered to see the lance leaning against the tree, the shield on the ground, and Don Quixote in armour and dejected, with the saddest and most melancholy face that sadness itself could produce; and going up to him he said, “Be not so cast down, good man, for you have not fallen into the hands of any inhuman Busiris, but into Roque Guinart’s, which are more merciful than cruel.”</p>

<p>“The cause of my dejection,” returned Don Quixote, “is not that I have fallen into thy hands, O valiant Roque, whose fame is bounded by no limits on earth, but that my carelessness should have been so great that thy soldiers should have caught me unbridled, when it is my duty, according to the rule of knight-errantry which I profess, to be always on the alert and at all times my own sentinel; for let me tell thee, great Roque, had they found me on my horse, with my lance and shield, it would not have been very easy for them to reduce me to submission, for I am Don Quixote of La Mancha, he who hath filled the whole world with his achievements.”</p>

<p>Roque Guinart at once perceived that Don Quixote’s weakness was more akin to madness than to swagger; and though he had sometimes heard him spoken of, he never regarded the things attributed to him as true, nor could he persuade himself that such a humour could become dominant in the heart of man; he was extremely glad, therefore, to meet him and test at close quarters what he had heard of him at a distance; so he said to him, “Despair not, valiant knight, nor regard as an untoward fate the position in which thou findest thyself; it may be that by these slips thy crooked fortune will make itself straight; for heaven by strange circuitous ways, mysterious and incomprehensible to man, raises up the fallen and makes rich the poor.”</p>

<p>Don Quixote was about to thank him, when they heard behind them a noise as of a troop of horses; there was, however, but one, riding on which at a furious pace came a youth, apparently about twenty years of age, clad in green damask edged with gold and breeches and a loose frock, with a hat looped up in the Walloon fashion, tight-fitting polished boots, gilt spurs, dagger and sword, and in his hand a musketoon, and a pair of pistols at his waist.</p>

<p>Roque turned round at the noise and perceived this comely figure, which drawing near thus addressed him, “I came in quest of thee, valiant Roque, to find in thee if not a remedy at least relief in my misfortune; and not to keep thee in suspense, for I see thou dost not recognise me, I will tell thee who I am; I am Claudia Jeronima, the daughter of Simon Forte, thy good friend, and special enemy of Clauquel Torrellas, who is thine also as being of the faction opposed to thee. Thou knowest that this Torrellas has a son who is called, or at least was not two hours since, Don Vicente Torrellas. Well, to cut short the tale of my misfortune, I will tell thee in a few words what this youth has brought upon me. He saw me, he paid court to me, I listened to him, and, unknown to my father, I loved him; for there is no woman, however secluded she may live or close she may be kept, who will not have opportunities and to spare for following her headlong impulses. In a word, he pledged himself to be mine, and I promised to be his, without carrying matters any further. Yesterday I learned that, forgetful of his pledge to me, he was about to marry another, and that he was to go this morning to plight his troth, intelligence which overwhelmed and exasperated me; my father not being at home I was able to adopt this costume you see, and urging my horse to speed I overtook Don Vicente about a league from this, and without waiting to utter reproaches or hear excuses I fired this musket at him, and these two pistols besides, and to the best of my belief I must have lodged more than two bullets in his body, opening doors to let my honour go free, enveloped in his blood. I left him there in the hands of his servants, who did not dare and were not able to interfere in his defence, and I come to seek from thee a safe-conduct into France, where I have relatives with whom I can live; and also to implore thee to protect my father, so that Don Vicente’s numerous kinsmen may not venture to wreak their lawless vengeance upon him.”</p>

<p>Roque, filled with admiration at the gallant bearing, high spirit, comely figure, and adventure of the fair Claudia, said to her, “Come, senora, let us go and see if thy enemy is dead; and then we will consider what will be best for thee.” Don Quixote, who had been listening to what Claudia said and Roque Guinart said in reply to her, exclaimed, “Nobody need trouble himself with the defence of this lady, for I take it upon myself. Give me my horse and arms, and wait for me here; I will go in quest of this knight, and dead or alive I will make him keep his word plighted to so great beauty.”</p>

<p>“Nobody need have any doubt about that,” said Sancho, “for my master has a very happy knack of matchmaking; it’s not many days since he forced another man to marry, who in the same way backed out of his promise to another maiden; and if it had not been for his persecutors the enchanters changing the man’s proper shape into a lacquey’s the said maiden would not be one this minute.”</p>

<p>Roque, who was paying more attention to the fair Claudia’s adventure than to the words of master or man, did not hear them; and ordering his squires to restore to Sancho everything they had stripped Dapple of, he directed them to return to the place where they had been quartered during the night, and then set off with Claudia at full speed in search of the wounded or slain Don Vicente. They reached the spot where Claudia met him, but found nothing there save freshly spilt blood; looking all round, however, they descried some people on the slope of a hill above them, and concluded, as indeed it proved to be, that it was Don Vicente, whom either dead or alive his servants were removing to attend to his wounds or to bury him. They made haste to overtake them, which, as the party moved slowly, they were able to do with ease. They found Don Vicente in the arms of his servants, whom he was entreating in a broken feeble voice to leave him there to die, as the pain of his wounds would not suffer him to go any farther. Claudia and Roque threw themselves off their horses and advanced towards him; the servants were overawed by the appearance of Roque, and Claudia was moved by the sight of Don Vicente, and going up to him half tenderly half sternly, she seized his hand and said to him, “Hadst thou given me this according to our compact thou hadst never come to this pass.”</p>

<p>The wounded gentleman opened his all but closed eyes, and recognising Claudia said, “I see clearly, fair and mistaken lady, that it is thou that hast slain me, a punishment not merited or deserved by my feelings towards thee, for never did I mean to, nor could I, wrong thee in thought or deed.”</p>

<p>“It is not true, then,” said Claudia, “that thou wert going this morning to marry Leonora the daughter of the rich Balvastro?”</p>

<p>“Assuredly not,” replied Don Vicente; “my cruel fortune must have carried those tidings to thee to drive thee in thy jealousy to take my life; and to assure thyself of this, press my hands and take me for thy husband if thou wilt; I have no better satisfaction to offer thee for the wrong thou fanciest thou hast received from me.”</p>

<p>Claudia wrung his hands, and her own heart was so wrung that she lay fainting on the bleeding breast of Don Vicente, whom a death spasm seized the same instant. Roque was in perplexity and knew not what to do; the servants ran to fetch water to sprinkle their faces, and brought some and bathed them with it. Claudia recovered from her fainting fit, but not so Don Vicente from the paroxysm that had overtaken him, for his life had come to an end. On perceiving this, Claudia, when she had convinced herself that her beloved husband was no more, rent the air with her sighs and made the heavens ring with her lamentations; she tore her hair and scattered it to the winds, she beat her face with her hands and showed all the signs of grief and sorrow that could be conceived to come from an afflicted heart. “Cruel, reckless woman!” she cried, “how easily wert thou moved to carry out a thought so wicked! O furious force of jealousy, to what desperate lengths dost thou lead those that give thee lodging in their bosoms! O husband, whose unhappy fate in being mine hath borne thee from the marriage bed to the grave!”</p>

<p>So vehement and so piteous were the lamentations of Claudia that they drew tears from Roque’s eyes, unused as they were to shed them on any occasion. The servants wept, Claudia swooned away again and again, and the whole place seemed a field of sorrow and an abode of misfortune. In the end Roque Guinart directed Don Vicente’s servants to carry his body to his father’s village, which was close by, for burial. Claudia told him she meant to go to a monastery of which an aunt of hers was abbess, where she intended to pass her life with a better and everlasting spouse. He applauded her pious resolution, and offered to accompany her whithersoever she wished, and to protect her father against the kinsmen of Don Vicente and all the world, should they seek to injure him. Claudia would not on any account allow him to accompany her; and thanking him for his offers as well as she could, took leave of him in tears. The servants of Don Vicente carried away his body, and Roque returned to his comrades, and so ended the love of Claudia Jeronima; but what wonder, when it was the insuperable and cruel might of jealousy that wove the web of her sad story?</p>

<div class="illustration" id="p60d">
<p><a rel="images" href="images2/p60d.jpg"><img alt="p60d" src="images2/p60d.jpg" width="100%" /></a> <!-- height="821" width="650" --></p>
</div>

<p>Roque Guinart found his squires at the place to which he had ordered them, and Don Quixote on Rocinante in the midst of them delivering a harangue to them in which he urged them to give up a mode of life so full of peril, as well to the soul as to the body; but as most of them were Gascons, rough lawless fellows, his speech did not make much impression on them. Roque on coming up asked Sancho if his men had returned and restored to him the treasures and jewels they had stripped off Dapple. Sancho said they had, but that three kerchiefs that were worth three cities were missing.</p>

<p>“What are you talking about, man?” said one of the bystanders; “I have got them, and they are not worth three reals.”</p>

<p>“That is true,” said Don Quixote; “but my squire values them at the rate he says, as having been given me by the person who gave them.”</p>

<p>Roque Guinart ordered them to be restored at once; and making his men fall in in line he directed all the clothing, jewellery, and money that they had taken since the last distribution to be produced; and making a hasty valuation, and reducing what could not be divided into money, he made shares for the whole band so equitably and carefully, that in no case did he exceed or fall short of strict distributive justice.</p>

<p>When this had been done, and all left satisfied, Roque observed to Don Quixote, “If this scrupulous exactness were not observed with these fellows there would be no living with them.”</p>

<p>Upon this Sancho remarked, “From what I have seen here, justice is such a good thing that there is no doing without it, even among the thieves themselves.”</p>

<p>One of the squires heard this, and raising the butt-end of his harquebuss would no doubt have broken Sancho’s head with it had not Roque Guinart called out to him to hold his hand. Sancho was frightened out of his wits, and vowed not to open his lips so long as he was in the company of these people.</p>

<p>At this instant one or two of those squires who were posted as sentinels on the roads, to watch who came along them and report what passed to their chief, came up and said, “Senor, there is a great troop of people not far off coming along the road to Barcelona.”</p>

<p>To which Roque replied, “Hast thou made out whether they are of the sort that are after us, or of the sort we are after?”</p>

<p>“The sort we are after,” said the squire.</p>

<p>“Well then, away with you all,” said Roque, “and bring them here to me at once without letting one of them escape.”</p>

<div class="illustration" id="p60e">
<p><a rel="images" href="images2/p60e.jpg"><img alt="p60e" src="images2/p60e.jpg" width="100%" /></a> <!-- height="848" width="650" --></p>
</div>

<p>They obeyed, and Don Quixote, Sancho, and Roque, left by themselves, waited to see what the squires brought, and while they were waiting Roque said to Don Quixote, “It must seem a strange sort of life to Senor Don Quixote, this of ours, strange adventures, strange incidents, and all full of danger; and I do not wonder that it should seem so, for in truth I must own there is no mode of life more restless or anxious than ours. What led me into it was a certain thirst for vengeance, which is strong enough to disturb the quietest hearts. I am by nature tender-hearted and kindly, but, as I said, the desire to revenge myself for a wrong that was done me so overturns all my better impulses that I keep on in this way of life in spite of what conscience tells me; and as one depth calls to another, and one sin to another sin, revenges have linked themselves together, and I have taken upon myself not only my own but those of others: it pleases God, however, that, though I see myself in this maze of entanglements, I do not lose all hope of escaping from it and reaching a safe port.”</p>

<p>Don Quixote was amazed to hear Roque utter such excellent and just sentiments, for he did not think that among those who followed such trades as robbing, murdering, and waylaying, there could be anyone capable of a virtuous thought, and he said in reply, “Senor Roque, the beginning of health lies in knowing the disease and in the sick man’s willingness to take the medicines which the physician prescribes; you are sick, you know what ails you, and heaven, or more properly speaking God, who is our physician, will administer medicines that will cure you, and cure gradually, and not of a sudden or by a miracle; besides, sinners of discernment are nearer amendment than those who are fools; and as your worship has shown good sense in your remarks, all you have to do is to keep up a good heart and trust that the weakness of your conscience will be strengthened. And if you have any desire to shorten the journey and put yourself easily in the way of salvation, come with me, and I will show you how to become a knight-errant, a calling wherein so many hardships and mishaps are encountered that if they be taken as penances they will lodge you in heaven in a trice.”</p>

<p>Roque laughed at Don Quixote’s exhortation, and changing the conversation he related the tragic affair of Claudia Jeronima, at which Sancho was extremely grieved; for he had not found the young woman’s beauty, boldness, and spirit at all amiss.</p>

<p>And now the squires despatched to make the prize came up, bringing with them two gentlemen on horseback, two pilgrims on foot, and a coach full of women with some six servants on foot and on horseback in attendance on them, and a couple of muleteers whom the gentlemen had with them. The squires made a ring round them, both victors and vanquished maintaining profound silence, waiting for the great Roque Guinart to speak. He asked the gentlemen who they were, whither they were going, and what money they carried with them; “Senor,” replied one of them, “we are two captains of Spanish infantry; our companies are at Naples, and we are on our way to embark in four galleys which they say are at Barcelona under orders for Sicily; and we have about two or three hundred crowns, with which we are, according to our notions, rich and contented, for a soldier’s poverty does not allow a more extensive hoard.”</p>

<p>Roque asked the pilgrims the same questions he had put to the captains, and was answered that they were going to take ship for Rome, and that between them they might have about sixty reals. He asked also who was in the coach, whither they were bound and what money they had, and one of the men on horseback replied, “The persons in the coach are my lady Dona Guiomar de Quinones, wife of the regent of the Vicaria at Naples, her little daughter, a handmaid and a duenna; we six servants are in attendance upon her, and the money amounts to six hundred crowns.”</p>

<p>“So then,” said Roque Guinart, “we have got here nine hundred crowns and sixty reals; my soldiers must number some sixty; see how much there falls to each, for I am a bad arithmetician.” As soon as the robbers heard this they raised a shout of “Long life to Roque Guinart, in spite of the lladres that seek his ruin!”</p>

<p>The captains showed plainly the concern they felt, the regent’s lady was downcast, and the pilgrims did not at all enjoy seeing their property confiscated. Roque kept them in suspense in this way for a while; but he had no desire to prolong their distress, which might be seen a bowshot off, and turning to the captains he said, “Sirs, will your worships be pleased of your courtesy to lend me sixty crowns, and her ladyship the regent’s wife eighty, to satisfy this band that follows me, for ‘it is by his singing the abbot gets his dinner;’ and then you may at once proceed on your journey, free and unhindered, with a safe-conduct which I shall give you, so that if you come across any other bands of mine that I have scattered in these parts, they may do you no harm; for I have no intention of doing injury to soldiers, or to any woman, especially one of quality.”</p>

<p>Profuse and hearty were the expressions of gratitude with which the captains thanked Roque for his courtesy and generosity; for such they regarded his leaving them their own money. Senora Dona Guiomar de Quinones wanted to throw herself out of the coach to kiss the feet and hands of the great Roque, but he would not suffer it on any account; so far from that, he begged her pardon for the wrong he had done her under pressure of the inexorable necessities of his unfortunate calling. The regent’s lady ordered one of her servants to give the eighty crowns that had been assessed as her share at once, for the captains had already paid down their sixty. The pilgrims were about to give up the whole of their little hoard, but Roque bade them keep quiet, and turning to his men he said, “Of these crowns two fall to each man and twenty remain over; let ten be given to these pilgrims, and the other ten to this worthy squire that he may be able to speak favourably of this adventure;” and then having writing materials, with which he always went provided, brought to him, he gave them in writing a safe-conduct to the leaders of his bands; and bidding them farewell let them go free and filled with admiration at his magnanimity, his generous disposition, and his unusual conduct, and inclined to regard him as an Alexander the Great rather than a notorious robber.</p>

<p>One of the squires observed in his mixture of Gascon and Catalan, “This captain of ours would make a better friar than highwayman; if he wants to be so generous another time, let it be with his own property and not ours.”</p>

<div class="illustration" id="p60f">
<p><a rel="images" href="images2/p60f.jpg"><img alt="p60f" src="images2/p60f.jpg" width="100%" /></a> <!-- height="834" width="650" --></p>
</div>

<p>The unlucky wight did not speak so low but that Roque overheard him, and drawing his sword almost split his head in two, saying, “That is the way I punish impudent saucy fellows.” They were all taken aback, and not one of them dared to utter a word, such deference did they pay him. Roque then withdrew to one side and wrote a letter to a friend of his at Barcelona, telling him that the famous Don Quixote of La Mancha, the knight-errant of whom there was so much talk, was with him, and was, he assured him, the drollest and wisest man in the world; and that in four days from that date, that is to say, on Saint John the Baptist’s Day, he was going to deposit him in full armour mounted on his horse Rocinante, together with his squire Sancho on an ass, in the middle of the strand of the city; and bidding him give notice of this to his friends the Niarros, that they might divert themselves with him. He wished, he said, his enemies the Cadells could be deprived of this pleasure; but that was impossible, because the crazes and shrewd sayings of Don Quixote and the humours of his squire Sancho Panza could not help giving general pleasure to all the world. He despatched the letter by one of his squires, who, exchanging the costume of a highwayman for that of a peasant, made his way into Barcelona and gave it to the person to whom it was directed.</p>

<div class="illustration" id="p60g">
<p><a rel="images" href="images2/p60g.jpg"><img alt="p60g" src="images2/p60g.jpg" width="100%" /></a> <!-- height="412" width="650" --></p>
</div>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="p2chap59.html">← Prev</a> <a href="p2chap61.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap60.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap60.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
