<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : p2chap61</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="p2chap60.html" />
<link rel="next" href="p2chap62.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="p2chap61" class="chapter">
<div class="header">
<h3>Chapter LXI.</h3>

<div class="illustration" id="p61a">
<p><a rel="images" href="images2/p61a.jpg"><img alt="p61a" src="images2/p61a.jpg" width="100%" /></a> <!-- height="435" width="650" --></p>
</div>

<p class="rubric">Of what Happened Don Quixote on Entering Barcelona, Together With Other Matters that Partake of the True Rather than of the Ingenious</p>
</div>

<p class="dropcap">Don Quixote passed three days and three nights with Roque, and had he passed three hundred years he would have found enough to observe and wonder at in his mode of life. At daybreak they were in one spot, at dinner-time in another; sometimes they fled without knowing from whom, at other times they lay in wait, not knowing for what. They slept standing, breaking their slumbers to shift from place to place. There was nothing but sending out spies and scouts, posting sentinels and blowing the matches of harquebusses, though they carried but few, for almost all used flintlocks. Roque passed his nights in some place or other apart from his men, that they might not know where he was, for the many proclamations the viceroy of Barcelona had issued against his life kept him in fear and uneasiness, and he did not venture to trust anyone, afraid that even his own men would kill him or deliver him up to the authorities; of a truth, a weary miserable life! At length, by unfrequented roads, short cuts, and secret paths, Roque, Don Quixote, and Sancho, together with six squires, set out for Barcelona. They reached the strand on Saint John’s Eve during the night; and Roque, after embracing Don Quixote and Sancho (to whom he presented the ten crowns he had promised but had not until then given), left them with many expressions of good-will on both sides.</p>

<p>Roque went back, while Don Quixote remained on horseback, just as he was, waiting for day, and it was not long before the countenance of the fair Aurora began to show itself at the balconies of the east, gladdening the grass and flowers, if not the ear, though to gladden that too there came at the same moment a sound of clarions and drums, and a din of bells, and a tramp, tramp, and cries of “Clear the way there!” of some runners, that seemed to issue from the city.</p>

<div class="illustration" id="p61b">
<p><a rel="images" href="images2/p61b.jpg"><img alt="p61b" src="images2/p61b.jpg" width="100%" /></a> <!-- height="824" width="650" --></p>
</div>

<p>The dawn made way for the sun that with a face broader than a buckler began to rise slowly above the low line of the horizon; Don Quixote and Sancho gazed all round them; they beheld the sea, a sight until then unseen by them; it struck them as exceedingly spacious and broad, much more so than the lakes of Ruidera which they had seen in La Mancha. They saw the galleys along the beach, which, lowering their awnings, displayed themselves decked with streamers and pennons that trembled in the breeze and kissed and swept the water, while on board the bugles, trumpets, and clarions were sounding and filling the air far and near with melodious warlike notes. Then they began to move and execute a kind of skirmish upon the calm water, while a vast number of horsemen on fine horses and in showy liveries, issuing from the city, engaged on their side in a somewhat similar movement. The soldiers on board the galleys kept up a ceaseless fire, which they on the walls and forts of the city returned, and the heavy cannon rent the air with the tremendous noise they made, to which the gangway guns of the galleys replied. The bright sea, the smiling earth, the clear air — though at times darkened by the smoke of the guns — all seemed to fill the whole multitude with unexpected delight. Sancho could not make out how it was that those great masses that moved over the sea had so many feet.</p>

<p>And now the horsemen in livery came galloping up with shouts and outlandish cries and cheers to where Don Quixote stood amazed and wondering; and one of them, he to whom Roque had sent word, addressing him exclaimed, “Welcome to our city, mirror, beacon, star and cynosure of all knight-errantry in its widest extent! Welcome, I say, valiant Don Quixote of La Mancha; not the false, the fictitious, the apocryphal, that these latter days have offered us in lying histories, but the true, the legitimate, the real one that Cide Hamete Benengeli, flower of historians, has described to us!”</p>

<p>Don Quixote made no answer, nor did the horsemen wait for one, but wheeling again with all their followers, they began curvetting round Don Quixote, who, turning to Sancho, said, “These gentlemen have plainly recognised us; I will wager they have read our history, and even that newly printed one by the Aragonese.”</p>

<p>The cavalier who had addressed Don Quixote again approached him and said, “Come with us, Senor Don Quixote, for we are all of us your servants and great friends of Roque Guinart’s;” to which Don Quixote returned, “If courtesy breeds courtesy, yours, sir knight, is daughter or very nearly akin to the great Roque’s; carry me where you please; I will have no will but yours, especially if you deign to employ it in your service.”</p>

<div class="illustration" id="p61c">
<p><a rel="images" href="images2/p61c.jpg"><img alt="p61c" src="images2/p61c.jpg" width="100%" /></a> <!-- height="834" width="650" --></p>
</div>

<p>The cavalier replied with words no less polite, and then, all closing in around him, they set out with him for the city, to the music of the clarions and the drums. As they were entering it, the wicked one, who is the author of all mischief, and the boys who are wickeder than the wicked one, contrived that a couple of these audacious irrepressible urchins should force their way through the crowd, and lifting up, one of them Dapple’s tail and the other Rocinante’s, insert a bunch of furze under each. The poor beasts felt the strange spurs and added to their anguish by pressing their tails tight, so much so that, cutting a multitude of capers, they flung their masters to the ground. Don Quixote, covered with shame and out of countenance, ran to pluck the plume from his poor jade’s tail, while Sancho did the same for Dapple. His conductors tried to punish the audacity of the boys, but there was no possibility of doing so, for they hid themselves among the hundreds of others that were following them. Don Quixote and Sancho mounted once more, and with the same music and acclamations reached their conductor’s house, which was large and stately, that of a rich gentleman, in short; and there for the present we will leave them, for such is Cide Hamete’s pleasure.</p>

<div class="illustration" id="p61e">
<p><a rel="images" href="images2/p61e.jpg"><img alt="p61e" src="images2/p61e.jpg" width="100%" /></a> <!-- height="475" width="565" --></p>
</div>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="p2chap60.html">← Prev</a> <a href="p2chap62.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap61.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap61.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
