<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : p2chap36</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="p2chap35.html" />
<link rel="next" href="p2chap37.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="p2chap36" class="chapter">
<div class="header">
<h3>Chapter XXXVI.</h3>

<div class="illustration" id="p36a">
<p><a rel="images" href="images2/p36a.jpg"><img alt="p36a" src="images2/p36a.jpg" width="100%" /></a> <!-- height="428" width="650" --></p>
</div>

<p class="rubric">Wherein is Related the Strange and Undreamt-of Adventure Of the Distressed Duenna, Alias the Countess Trifaldi, Together With a Letter which Sancho Panza Wrote to His Wife, Teresa Panza</p>
</div>

<p class="dropcap">The duke had a majordomo of a very facetious and sportive turn, and he it was that played the part of Merlin, made all the arrangements for the late adventure, composed the verses, and got a page to represent Dulcinea; and now, with the assistance of his master and mistress, he got up another of the drollest and strangest contrivances that can be imagined.</p>

<p>The duchess asked Sancho the next day if he had made a beginning with his penance task which he had to perform for the disenchantment of Dulcinea. He said he had, and had given himself five lashes overnight.</p>

<p>The duchess asked him what he had given them with.</p>

<p>He said with his hand.</p>

<p>“That,” said the duchess, “is more like giving oneself slaps than lashes; I am sure the sage Merlin will not be satisfied with such tenderness; worthy Sancho must make a scourge with claws, or a cat-o’-nine tails, that will make itself felt; for it’s with blood that letters enter, and the release of so great a lady as Dulcinea will not be granted so cheaply, or at such a paltry price; and remember, Sancho, that works of charity done in a lukewarm and half-hearted way are without merit and of no avail.”</p>

<p>To which Sancho replied, “If your ladyship will give me a proper scourge or cord, I’ll lay on with it, provided it does not hurt too much; for you must know, boor as I am, my flesh is more cotton than hemp, and it won’t do for me to destroy myself for the good of anybody else.”</p>

<p>“So be it by all means,” said the duchess; “tomorrow I’ll give you a scourge that will be just the thing for you, and will accommodate itself to the tenderness of your flesh, as if it was its own sister.”</p>

<p>Then said Sancho, “Your highness must know, dear lady of my soul, that I have a letter written to my wife, Teresa Panza, giving her an account of all that has happened me since I left her; I have it here in my bosom, and there’s nothing wanting but to put the address to it; I’d be glad if your discretion would read it, for I think it runs in the governor style; I mean the way governors ought to write.”</p>

<p>“And who dictated it?” asked the duchess.</p>

<p>“Who should have dictated but myself, sinner as I am?” said Sancho.</p>

<p>“And did you write it yourself?” said the duchess.</p>

<p>“That I didn’t,” said Sancho; “for I can neither read nor write, though I can sign my name.”</p>

<p>“Let us see it,” said the duchess, “for never fear but you display in it the quality and quantity of your wit.”</p>

<p>Sancho drew out an open letter from his bosom, and the duchess, taking it, found it ran in this fashion:</p>

<div class="letter">
<p>SANCHO Panza’S LETTER TO HIS WIFE, TERESA PANZA</p>

<p>If I was well whipped I went mounted like a gentleman; if I have got a good government it is at the cost of a good whipping. Thou wilt not understand this just now, my Teresa; by-and-by thou wilt know what it means. I may tell thee, Teresa, I mean thee to go in a coach, for that is a matter of importance, because every other way of going is going on all-fours. Thou art a governor’s wife; take care that nobody speaks evil of thee behind thy back. I send thee here a green hunting suit that my lady the duchess gave me; alter it so as to make a petticoat and bodice for our daughter. Don Quixote, my master, if I am to believe what I hear in these parts, is a madman of some sense, and a droll blockhead, and I am no way behind him. We have been in the cave of Montesinos, and the sage Merlin has laid hold of me for the disenchantment of Dulcinea del Toboso, her that is called Aldonza Lorenzo over there. With three thousand three hundred lashes, less five, that I’m to give myself, she will be left as entirely disenchanted as the mother that bore her. Say nothing of this to anyone; for, make thy affairs public, and some will say they are white and others will say they are black. I shall leave this in a few days for my government, to which I am going with a mighty great desire to make money, for they tell me all new governors set out with the same desire; I will feel the pulse of it and will let thee know if thou art to come and live with me or not. Dapple is well and sends many remembrances to thee; I am not going to leave him behind though they took me away to be Grand Turk. My lady the duchess kisses thy hands a thousand times; do thou make a return with two thousand, for as my master says, nothing costs less or is cheaper than civility. God has not been pleased to provide another valise for me with another hundred crowns, like the one the other day; but never mind, my Teresa, the bell-ringer is in safe quarters, and all will come out in the scouring of the government; only it troubles me greatly what they tell me — that once I have tasted it I will eat my hands off after it; and if that is so it will not come very cheap to me; though to be sure the maimed have a benefice of their own in the alms they beg for; so that one way or another thou wilt be rich and in luck. God give it to thee as he can, and keep me to serve thee. From this castle, the 20th of July, 1614.</p>

<p>Thy husband, the governor.</p>

<p>SANCHO Panza</p>
</div>

<p>When she had done reading the letter the duchess said to Sancho, “On two points the worthy governor goes rather astray; one is in saying or hinting that this government has been bestowed upon him for the lashes that he is to give himself, when he knows (and he cannot deny it) that when my lord the duke promised it to him nobody ever dreamt of such a thing as lashes; the other is that he shows himself here to he very covetous; and I would not have him a money-seeker, for ‘covetousness bursts the bag,’ and the covetous governor does ungoverned justice.”</p>

<p>“I don’t mean it that way, senora,” said Sancho; “and if you think the letter doesn’t run as it ought to do, it’s only to tear it up and make another; and maybe it will be a worse one if it is left to my gumption.”</p>

<p>“No, no,” said the duchess, “this one will do, and I wish the duke to see it.”</p>

<p>With this they betook themselves to a garden where they were to dine, and the duchess showed Sancho’s letter to the duke, who was highly delighted with it. They dined, and after the cloth had been removed and they had amused themselves for a while with Sancho’s rich conversation, the melancholy sound of a fife and harsh discordant drum made itself heard. All seemed somewhat put out by this dull, confused, martial harmony, especially Don Quixote, who could not keep his seat from pure disquietude; as to Sancho, it is needless to say that fear drove him to his usual refuge, the side or the skirts of the duchess; and indeed and in truth the sound they heard was a most doleful and melancholy one. While they were still in uncertainty they saw advancing towards them through the garden two men clad in mourning robes so long and flowing that they trailed upon the ground. As they marched they beat two great drums which were likewise draped in black, and beside them came the fife player, black and sombre like the others. Following these came a personage of gigantic stature enveloped rather than clad in a gown of the deepest black, the skirt of which was of prodigious dimensions. Over the gown, girdling or crossing his figure, he had a broad baldric which was also black, and from which hung a huge scimitar with a black scabbard and furniture. He had his face covered with a transparent black veil, through which might be descried a very long beard as white as snow. He came on keeping step to the sound of the drums with great gravity and dignity; and, in short, his stature, his gait, the sombreness of his appearance and his following might well have struck with astonishment, as they did, all who beheld him without knowing who he was. With this measured pace and in this guise he advanced to kneel before the duke, who, with the others, awaited him standing. The duke, however, would not on any account allow him to speak until he had risen. The prodigious scarecrow obeyed, and standing up, removed the veil from his face and disclosed the most enormous, the longest, the whitest and the thickest beard that human eyes had ever beheld until that moment, and then fetching up a grave, sonorous voice from the depths of his broad, capacious chest, and fixing his eyes on the duke, he said:</p>

<p>“Most high and mighty senor, my name is Trifaldin of the White Beard; I am squire to the Countess Trifaldi, otherwise called the Distressed Duenna, on whose behalf I bear a message to your highness, which is that your magnificence will be pleased to grant her leave and permission to come and tell you her trouble, which is one of the strangest and most wonderful that the mind most familiar with trouble in the world could have imagined; but first she desires to know if the valiant and never vanquished knight, Don Quixote of La Mancha, is in this your castle, for she has come in quest of him on foot and without breaking her fast from the kingdom of Kandy to your realms here; a thing which may and ought to be regarded as a miracle or set down to enchantment; she is even now at the gate of this fortress or plaisance, and only waits for your permission to enter. I have spoken.” And with that he coughed, and stroked down his beard with both his hands, and stood very tranquilly waiting for the response of the duke, which was to this effect: “Many days ago, worthy squire Trifaldin of the White Beard, we heard of the misfortune of my lady the Countess Trifaldi, whom the enchanters have caused to be called the Distressed Duenna. Bid her enter, O stupendous squire, and tell her that the valiant knight Don Quixote of La Mancha is here, and from his generous disposition she may safely promise herself every protection and assistance; and you may tell her, too, that if my aid be necessary it will not be withheld, for I am bound to give it to her by my quality of knight, which involves the protection of women of all sorts, especially widowed, wronged, and distressed dames, such as her ladyship seems to be.”</p>

<p>On hearing this Trifaldin bent the knee to the ground, and making a sign to the fifer and drummers to strike up, he turned and marched out of the garden to the same notes and at the same pace as when he entered, leaving them all amazed at his bearing and solemnity. Turning to Don Quixote, the duke said, “After all, renowned knight, the mists of malice and ignorance are unable to hide or obscure the light of valour and virtue. I say so, because your excellence has been barely six days in this castle, and already the unhappy and the afflicted come in quest of you from lands far distant and remote, and not in coaches or on dromedaries, but on foot and fasting, confident that in that mighty arm they will find a cure for their sorrows and troubles; thanks to your great achievements, which are circulated all over the known earth.”</p>

<p>“I wish, senor duke,” replied Don Quixote, “that blessed ecclesiastic, who at table the other day showed such ill-will and bitter spite against knights-errant, were here now to see with his own eyes whether knights of the sort are needed in the world; he would at any rate learn by experience that those suffering any extraordinary affliction or sorrow, in extreme cases and unusual misfortunes do not go to look for a remedy to the houses of jurists or village sacristans, or to the knight who has never attempted to pass the bounds of his own town, or to the indolent courtier who only seeks for news to repeat and talk of, instead of striving to do deeds and exploits for others to relate and record. Relief in distress, help in need, protection for damsels, consolation for widows, are to be found in no sort of persons better than in knights-errant; and I give unceasing thanks to heaven that I am one, and regard any misfortune or suffering that may befall me in the pursuit of so honourable a calling as endured to good purpose. Let this duenna come and ask what she will, for I will effect her relief by the might of my arm and the dauntless resolution of my bold heart.”</p>

<div class="illustration" id="p36e">
<p><a rel="images" href="images2/p36e.jpg"><img alt="p36e" src="images2/p36e.jpg" width="403" height="501" /></a>
</p>
</div>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="p2chap35.html">← Prev</a> <a href="p2chap37.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap36.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap36.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
