<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : p2chap1</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="preface3.html" />
<link rel="next" href="p2chap2.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="p2chap1" class="chapter">
<div class="header">
<h3>Chapter I.</h3>

<div class="illustration" id="p01a">
<p><a rel="images" href="images2/p01a.jpg"><img alt="p01a" src="images2/p01a.jpg" width="100%" /></a> <!-- height="455" width="650" --></p>
</div>

<p class="rubric">Of the Interview the Curate and the Barber had with Don Quixote About His Malady</p>
</div>

<p class="dropcap">Cide Hamete Benengeli, in the Second Part of this history, and third sally of Don Quixote, says that the curate and the barber remained nearly a month without seeing him, lest they should recall or bring back to his recollection what had taken place. They did not, however, omit to visit his niece and housekeeper, and charge them to be careful to treat him with attention, and give him comforting things to eat, and such as were good for the heart and the brain, whence, it was plain to see, all his misfortune proceeded. The niece and housekeeper replied that they did so, and meant to do so with all possible care and assiduity, for they could perceive that their master was now and then beginning to show signs of being in his right mind. This gave great satisfaction to the curate and the barber, for they concluded they had taken the right course in carrying him off enchanted on the ox-cart, as has been described in the First Part of this great as well as accurate history, in the last chapter thereof. So they resolved to pay him a visit and test the improvement in his condition, although they thought it almost impossible that there could be any; and they agreed not to touch upon any point connected with knight-errantry so as not to run the risk of reopening wounds which were still so tender.</p>

<p>They came to see him consequently, and found him sitting up in bed in a green baize waistcoat and a red Toledo cap, and so withered and dried up that he looked as if he had been turned into a mummy. They were very cordially received by him; they asked him after his health, and he talked to them about himself very naturally and in very well-chosen language. In the course of their conversation they fell to discussing what they call State-craft and systems of government, correcting this abuse and condemning that, reforming one practice and abolishing another, each of the three setting up for a new legislator, a modern Lycurgus, or a brand-new Solon; and so completely did they remodel the State, that they seemed to have thrust it into a furnace and taken out something quite different from what they had put in; and on all the subjects they dealt with, Don Quixote spoke with such good sense that the pair of examiners were fully convinced that he was quite recovered and in his full senses.</p>

<p>The niece and housekeeper were present at the conversation and could not find words enough to express their thanks to God at seeing their master so clear in his mind; the curate, however, changing his original plan, which was to avoid touching upon matters of chivalry, resolved to test Don Quixote’s recovery thoroughly, and see whether it were genuine or not; and so, from one subject to another, he came at last to talk of the news that had come from the capital, and, among other things, he said it was considered certain that the Turk was coming down with a powerful fleet, and that no one knew what his purpose was, or when the great storm would burst; and that all Christendom was in apprehension of this, which almost every year calls us to arms, and that his Majesty had made provision for the security of the coasts of Naples and Sicily and the island of Malta.</p>

<p>To this Don Quixote replied, “His Majesty has acted like a prudent warrior in providing for the safety of his realms in time, so that the enemy may not find him unprepared; but if my advice were taken I would recommend him to adopt a measure which at present, no doubt, his Majesty is very far from thinking of.”</p>

<p>The moment the curate heard this he said to himself, “God keep thee in his hand, poor Don Quixote, for it seems to me thou art precipitating thyself from the height of thy madness into the profound abyss of thy simplicity.”</p>

<p>But the barber, who had the same suspicion as the curate, asked Don Quixote what would be his advice as to the measures that he said ought to be adopted; for perhaps it might prove to be one that would have to be added to the list of the many impertinent suggestions that people were in the habit of offering to princes.</p>

<p>“Mine, master shaver,” said Don Quixote, “will not be impertinent, but, on the contrary, pertinent.”</p>

<p>“I don’t mean that,” said the barber, “but that experience has shown that all or most of the expedients which are proposed to his Majesty are either impossible, or absurd, or injurious to the King and to the kingdom.”</p>

<p>“Mine, however,” replied Don Quixote, “is neither impossible nor absurd, but the easiest, the most reasonable, the readiest and most expeditious that could suggest itself to any projector’s mind.”</p>

<p>“You take a long time to tell it, Senor Don Quixote,” said the curate.</p>

<p>“I don’t choose to tell it here, now,” said Don Quixote, “and have it reach the ears of the lords of the council to-morrow morning, and some other carry off the thanks and rewards of my trouble.”</p>

<p>“For my part,” said the barber, “I give my word here and before God that I will not repeat what your worship says, to King, Rook or earthly man — an oath I learned from the ballad of the curate, who, in the prelude, told the king of the thief who had robbed him of the hundred gold crowns and his pacing mule.”</p>

<p>“I am not versed in stories,” said Don Quixote; “but I know the oath is a good one, because I know the barber to be an honest fellow.”</p>

<p>“Even if he were not,” said the curate, “I will go bail and answer for him that in this matter he will be as silent as a dummy, under pain of paying any penalty that may be pronounced.”</p>

<p>“And who will be security for you, senor curate?” said Don Quixote.</p>

<p>“My profession,” replied the curate, “which is to keep secrets.”</p>

<p>“Ods body!” said Don Quixote at this, “what more has his Majesty to do but to command, by public proclamation, all the knights-errant that are scattered over Spain to assemble on a fixed day in the capital, for even if no more than half a dozen come, there may be one among them who alone will suffice to destroy the entire might of the Turk. Give me your attention and follow me. Is it, pray, any new thing for a single knight-errant to demolish an army of two hundred thousand men, as if they all had but one throat or were made of sugar paste? Nay, tell me, how many histories are there filled with these marvels? If only (in an evil hour for me: I don’t speak for anyone else) the famous Don Belianis were alive now, or any one of the innumerable progeny of Amadis of Gaul! If any these were alive today, and were to come face to face with the Turk, by my faith, I would not give much for the Turk’s chance. But God will have regard for his people, and will provide some one, who, if not so valiant as the knights-errant of yore, at least will not be inferior to them in spirit; but God knows what I mean, and I say no more.”</p>

<p>“Alas!” exclaimed the niece at this, “may I die if my master does not want to turn knight-errant again;” to which Don Quixote replied, “A knight-errant I shall die, and let the Turk come down or go up when he likes, and in as strong force as he can, once more I say, God knows what I mean.” But here the barber said, “I ask your worships to give me leave to tell a short story of something that happened in Seville, which comes so pat to the purpose just now that I should like greatly to tell it.” Don Quixote gave him leave, and the rest prepared to listen, and he began thus:</p>

<p>“In the madhouse at Seville there was a man whom his relations had placed there as being out of his mind. He was a graduate of Osuna in canon law; but even if he had been of Salamanca, it was the opinion of most people that he would have been mad all the same. This graduate, after some years of confinement, took it into his head that he was sane and in his full senses, and under this impression wrote to the Archbishop, entreating him earnestly, and in very correct language, to have him released from the misery in which he was living; for by God’s mercy he had now recovered his lost reason, though his relations, in order to enjoy his property, kept him there, and, in spite of the truth, would make him out to be mad until his dying day. The Archbishop, moved by repeated sensible, well-written letters, directed one of his chaplains to make inquiry of the madhouse as to the truth of the licentiate’s statements, and to have an interview with the madman himself, and, if it should appear that he was in his senses, to take him out and restore him to liberty. The chaplain did so, and the governor assured him that the man was still mad, and that though he often spoke like a highly intelligent person, he would in the end break out into nonsense that in quantity and quality counterbalanced all the sensible things he had said before, as might be easily tested by talking to him. The chaplain resolved to try the experiment, and obtaining access to the madman conversed with him for an hour or more, during the whole of which time he never uttered a word that was incoherent or absurd, but, on the contrary, spoke so rationally that the chaplain was compelled to believe him to be sane. Among other things, he said the governor was against him, not to lose the presents his relations made him for reporting him still mad but with lucid intervals; and that the worst foe he had in his misfortune was his large property; for in order to enjoy it his enemies disparaged and threw doubts upon the mercy our Lord had shown him in turning him from a brute beast into a man. In short, he spoke in such a way that he cast suspicion on the governor, and made his relations appear covetous and heartless, and himself so rational that the chaplain determined to take him away with him that the Archbishop might see him, and ascertain for himself the truth of the matter. Yielding to this conviction, the worthy chaplain begged the governor to have the clothes in which the licentiate had entered the house given to him. The governor again bade him beware of what he was doing, as the licentiate was beyond a doubt still mad; but all his cautions and warnings were unavailing to dissuade the chaplain from taking him away. The governor, seeing that it was the order of the Archbishop, obeyed, and they dressed the licentiate in his own clothes, which were new and decent. He, as soon as he saw himself clothed like one in his senses, and divested of the appearance of a madman, entreated the chaplain to permit him in charity to go and take leave of his comrades the madmen. The chaplain said he would go with him to see what madmen there were in the house; so they went upstairs, and with them some of those who were present. Approaching a cage in which there was a furious madman, though just at that moment calm and quiet, the licentiate said to him, ‘Brother, think if you have any commands for me, for I am going home, as God has been pleased, in his infinite goodness and mercy, without any merit of mine, to restore me my reason. I am now cured and in my senses, for with God’s power nothing is impossible. Have strong hope and trust in him, for as he has restored me to my original condition, so likewise he will restore you if you trust in him. I will take care to send you some good things to eat; and be sure you eat them; for I would have you know I am convinced, as one who has gone through it, that all this madness of ours comes of having the stomach empty and the brains full of wind. Take courage! take courage! for despondency in misfortune breaks down health and brings on death.’</p>

<p>“To all these words of the licentiate another madman in a cage opposite that of the furious one was listening; and raising himself up from an old mat on which he lay stark naked, he asked in a loud voice who it was that was going away cured and in his senses. The licentiate answered, ‘It is I, brother, who am going; I have now no need to remain here any longer, for which I return infinite thanks to Heaven that has had so great mercy upon me.’</p>

<p>“‘Mind what you are saying, licentiate; don’t let the devil deceive you,’ replied the madman. ‘Keep quiet, stay where you are, and you will save yourself the trouble of coming back.’</p>

<p>“‘I know I am cured,’ returned the licentiate, ‘and that I shall not have to go stations again.’</p>

<p>“‘You cured!’ said the madman; ‘well, we shall see; God be with you; but I swear to you by Jupiter, whose majesty I represent on earth, that for this crime alone, which Seville is committing to-day in releasing you from this house, and treating you as if you were in your senses, I shall have to inflict such a punishment on it as will be remembered for ages and ages, amen. Dost thou not know, thou miserable little licentiate, that I can do it, being, as I say, Jupiter the Thunderer, who hold in my hands the fiery bolts with which I am able and am wont to threaten and lay waste the world? But in one way only will I punish this ignorant town, and that is by not raining upon it, nor on any part of its district or territory, for three whole years, to be reckoned from the day and moment when this threat is pronounced. Thou free, thou cured, thou in thy senses! and I mad, I disordered, I bound! I will as soon think of sending rain as of hanging myself.</p>

<p>“Those present stood listening to the words and exclamations of the madman; but our licentiate, turning to the chaplain and seizing him by the hands, said to him, ‘Be not uneasy, senor; attach no importance to what this madman has said; for if he is Jupiter and will not send rain, I, who am Neptune, the father and god of the waters, will rain as often as it pleases me and may be needful.’</p>

<p>“The governor and the bystanders laughed, and at their laughter the chaplain was half ashamed, and he replied, ‘For all that, Senor Neptune, it will not do to vex Senor Jupiter; remain where you are, and some other day, when there is a better opportunity and more time, we will come back for you.’ So they stripped the licentiate, and he was left where he was; and that’s the end of the story.”</p>

<p>“So that’s the story, master barber,” said Don Quixote, “which came in so pat to the purpose that you could not help telling it? Master shaver, master shaver! how blind is he who cannot see through a sieve. Is it possible that you do not know that comparisons of wit with wit, valour with valour, beauty with beauty, birth with birth, are always odious and unwelcome? I, master barber, am not Neptune, the god of the waters, nor do I try to make anyone take me for an astute man, for I am not one. My only endeavour is to convince the world of the mistake it makes in not reviving in itself the happy time when the order of knight-errantry was in the field. But our depraved age does not deserve to enjoy such a blessing as those ages enjoyed when knights-errant took upon their shoulders the defence of kingdoms, the protection of damsels, the succour of orphans and minors, the chastisement of the proud, and the recompense of the humble. With the knights of these days, for the most part, it is the damask, brocade, and rich stuffs they wear, that rustle as they go, not the chain mail of their armour; no knight now-a-days sleeps in the open field exposed to the inclemency of heaven, and in full panoply from head to foot; no one now takes a nap, as they call it, without drawing his feet out of the stirrups, and leaning upon his lance, as the knights-errant used to do; no one now, issuing from the wood, penetrates yonder mountains, and then treads the barren, lonely shore of the sea — mostly a tempestuous and stormy one — and finding on the beach a little bark without oars, sail, mast, or tackling of any kind, in the intrepidity of his heart flings himself into it and commits himself to the wrathful billows of the deep sea, that one moment lift him up to heaven and the next plunge him into the depths; and opposing his breast to the irresistible gale, finds himself, when he least expects it, three thousand leagues and more away from the place where he embarked; and leaping ashore in a remote and unknown land has adventures that deserve to be written, not on parchment, but on brass. But now sloth triumphs over energy, indolence over exertion, vice over virtue, arrogance over courage, and theory over practice in arms, which flourished and shone only in the golden ages and in knights-errant. For tell me, who was more virtuous and more valiant than the famous Amadis of Gaul? Who more discreet than Palmerin of England? Who more gracious and easy than Tirante el Blanco? Who more courtly than Lisuarte of Greece? Who more slashed or slashing than Don Belianis? Who more intrepid than Perion of Gaul? Who more ready to face danger than Felixmarte of Hircania? Who more sincere than Esplandian? Who more impetuous than Don Cirongilio of Thrace? Who more bold than Rodamonte? Who more prudent than King Sobrino? Who more daring than Reinaldos? Who more invincible than Roland? and who more gallant and courteous than Ruggiero, from whom the dukes of Ferrara of the present day are descended, according to Turpin in his ‘Cosmography.’ All these knights, and many more that I could name, senor curate, were knights-errant, the light and glory of chivalry. These, or such as these, I would have to carry out my plan, and in that case his Majesty would find himself well served and would save great expense, and the Turk would be left tearing his beard. And so I will stay where I am, as the chaplain does not take me away; and if Jupiter, as the barber has told us, will not send rain, here am I, and I will rain when I please. I say this that Master Basin may know that I understand him.”</p>

<p>“Indeed, Senor Don Quixote,” said the barber, “I did not mean it in that way, and, so help me God, my intention was good, and your worship ought not to be vexed.”</p>

<p>“As to whether I ought to be vexed or not,” returned Don Quixote, “I myself am the best judge.”</p>

<p>Hereupon the curate observed, “I have hardly said a word as yet; and I would gladly be relieved of a doubt, arising from what Don Quixote has said, that worries and works my conscience.”</p>

<p>“The senor curate has leave for more than that,” returned Don Quixote, “so he may declare his doubt, for it is not pleasant to have a doubt on one’s conscience.”</p>

<p>“Well then, with that permission,” said the curate, “I say my doubt is that, all I can do, I cannot persuade myself that the whole pack of knights-errant you, Senor Don Quixote, have mentioned, were really and truly persons of flesh and blood, that ever lived in the world; on the contrary, I suspect it to be all fiction, fable, and falsehood, and dreams told by men awakened from sleep, or rather still half asleep.”</p>

<p>“That is another mistake,” replied Don Quixote, “into which many have fallen who do not believe that there ever were such knights in the world, and I have often, with divers people and on divers occasions, tried to expose this almost universal error to the light of truth. Sometimes I have not been successful in my purpose, sometimes I have, supporting it upon the shoulders of the truth; which truth is so clear that I can almost say I have with my own eyes seen Amadis of Gaul, who was a man of lofty stature, fair complexion, with a handsome though black beard, of a countenance between gentle and stern in expression, sparing of words, slow to anger, and quick to put it away from him; and as I have depicted Amadis, so I could, I think, portray and describe all the knights-errant that are in all the histories in the world; for by the perception I have that they were what their histories describe, and by the deeds they did and the dispositions they displayed, it is possible, with the aid of sound philosophy, to deduce their features, complexion, and stature.”</p>

<p>“How big, in your worship’s opinion, may the giant Morgante have been, Senor Don Quixote?” asked the barber.</p>

<p>“With regard to giants,” replied Don Quixote, “opinions differ as to whether there ever were any or not in the world; but the Holy Scripture, which cannot err by a jot from the truth, shows us that there were, when it gives us the history of that big Philistine, Goliath, who was seven cubits and a half in height, which is a huge size. Likewise, in the island of Sicily, there have been found leg-bones and arm-bones so large that their size makes it plain that their owners were giants, and as tall as great towers; geometry puts this fact beyond a doubt. But, for all that, I cannot speak with certainty as to the size of Morgante, though I suspect he cannot have been very tall; and I am inclined to be of this opinion because I find in the history in which his deeds are particularly mentioned, that he frequently slept under a roof and as he found houses to contain him, it is clear that his bulk could not have been anything excessive.”</p>

<p>“That is true,” said the curate, and yielding to the enjoyment of hearing such nonsense, he asked him what was his notion of the features of Reinaldos of Montalban, and Don Roland and the rest of the Twelve Peers of France, for they were all knights-errant.</p>

<p>“As for Reinaldos,” replied Don Quixote, “I venture to say that he was broad-faced, of ruddy complexion, with roguish and somewhat prominent eyes, excessively punctilious and touchy, and given to the society of thieves and scapegraces. With regard to Roland, or Rotolando, or Orlando (for the histories call him by all these names), I am of opinion, and hold, that he was of middle height, broad-shouldered, rather bow-legged, swarthy-complexioned, red-bearded, with a hairy body and a severe expression of countenance, a man of few words, but very polite and well-bred.”</p>

<p>“If Roland was not a more graceful person than your worship has described,” said the curate, “it is no wonder that the fair Lady Angelica rejected him and left him for the gaiety, liveliness, and grace of that budding-bearded little Moor to whom she surrendered herself; and she showed her sense in falling in love with the gentle softness of Medoro rather than the roughness of Roland.”</p>

<p>“That Angelica, senor curate,” returned Don Quixote, “was a giddy damsel, flighty and somewhat wanton, and she left the world as full of her vagaries as of the fame of her beauty. She treated with scorn a thousand gentlemen, men of valour and wisdom, and took up with a smooth-faced sprig of a page, without fortune or fame, except such reputation for gratitude as the affection he bore his friend got for him. The great poet who sang her beauty, the famous Ariosto, not caring to sing her adventures after her contemptible surrender (which probably were not over and above creditable), dropped her where he says:</p>

<p>How she received the sceptre of Cathay, Some bard of defter quill may sing some day;</p>

<p>and this was no doubt a kind of prophecy, for poets are also called vates, that is to say diviners; and its truth was made plain; for since then a famous Andalusian poet has lamented and sung her tears, and another famous and rare poet, a Castilian, has sung her beauty.”</p>

<p>“Tell me, Senor Don Quixote,” said the barber here, “among all those who praised her, has there been no poet to write a satire on this Lady Angelica?”</p>

<p>“I can well believe,” replied Don Quixote, “that if Sacripante or Roland had been poets they would have given the damsel a trimming; for it is naturally the way with poets who have been scorned and rejected by their ladies, whether fictitious or not, in short by those whom they select as the ladies of their thoughts, to avenge themselves in satires and libels — a vengeance, to be sure, unworthy of generous hearts; but up to the present I have not heard of any defamatory verse against the Lady Angelica, who turned the world upside down.”</p>

<p>“Strange,” said the curate; but at this moment they heard the housekeeper and the niece, who had previously withdrawn from the conversation, exclaiming aloud in the courtyard, and at the noise they all ran out.</p>

<div class="illustration" id="p01e">
<p><a rel="images" href="images2/p01e.jpg"><img alt="p01e" src="images2/p01e.jpg" height="433" width="319" /></a>
</p>
</div>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="preface3.html">← Prev</a> <a href="p2chap2.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap1.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap1.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
