<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : p2chap22</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="p2chap21.html" />
<link rel="next" href="p2chap23.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="p2chap22" class="chapter">
<div class="header">
<h3>Chapter XXII.</h3>

<div class="illustration" id="p22a">
<p><a rel="images" href="images2/p22a.jpg"><img alt="p22a" src="images2/p22a.jpg" width="100%" /></a> <!-- height="358" width="650" --></p>
</div>

<p class="rubric">Wherin is Related the Grand Adventure of the Cave of Montesinos In the Heart of La Mancha, which the Valiant Don Quixote Brought to A Happy Termination</p>
</div>

<p class="dropcap">Many and great were the attentions shown to Don Quixote by the newly married couple, who felt themselves under an obligation to him for coming forward in defence of their cause; and they exalted his wisdom to the same level with his courage, rating him as a Cid in arms, and a Cicero in eloquence. Worthy Sancho enjoyed himself for three days at the expense of the pair, from whom they learned that the sham wound was not a scheme arranged with the fair Quiteria, but a device of Basilio’s, who counted on exactly the result they had seen; he confessed, it is true, that he had confided his idea to some of his friends, so that at the proper time they might aid him in his purpose and insure the success of the deception.</p>

<div class="illustration" id="p22b">
<p><a rel="images" href="images2/p22b.jpg"><img alt="p22b" src="images2/p22b.jpg" width="100%" /></a> <!-- height="822" width="650" --></p>
</div>

<p>“That,” said Don Quixote, “is not and ought not to be called deception which aims at virtuous ends;” and the marriage of lovers he maintained to be a most excellent end, reminding them, however, that love has no greater enemy than hunger and constant want; for love is all gaiety, enjoyment, and happiness, especially when the lover is in the possession of the object of his love, and poverty and want are the declared enemies of all these; which he said to urge Senor Basilio to abandon the practice of those accomplishments he was skilled in, for though they brought him fame, they brought him no money, and apply himself to the acquisition of wealth by legitimate industry, which will never fail those who are prudent and persevering. The poor man who is a man of honour (if indeed a poor man can be a man of honour) has a jewel when he has a fair wife, and if she is taken from him, his honour is taken from him and slain. The fair woman who is a woman of honour, and whose husband is poor, deserves to be crowned with the laurels and crowns of victory and triumph. Beauty by itself attracts the desires of all who behold it, and the royal eagles and birds of towering flight stoop on it as on a dainty lure; but if beauty be accompanied by want and penury, then the ravens and the kites and other birds of prey assail it, and she who stands firm against such attacks well deserves to be called the crown of her husband. “Remember, O prudent Basilio,” added Don Quixote, “it was the opinion of a certain sage, I know not whom, that there was not more than one good woman in the whole world; and his advice was that each one should think and believe that this one good woman was his own wife, and in this way he would live happy. I myself am not married, nor, so far, has it ever entered my thoughts to be so; nevertheless I would venture to give advice to anyone who might ask it, as to the mode in which he should seek a wife such as he would be content to marry. The first thing I would recommend him, would be to look to good name rather than to wealth, for a good woman does not win a good name merely by being good, but by letting it he seen that she is so, and open looseness and freedom do much more damage to a woman’s honour than secret depravity. If you take a good woman into your house it will he an easy matter to keep her good, and even to make her still better; but if you take a bad one you will find it hard work to mend her, for it is no very easy matter to pass from one extreme to another. I do not say it is impossible, but I look upon it as difficult.”</p>

<p>Sancho, listening to all this, said to himself, “This master of mine, when I say anything that has weight and substance, says I might take a pulpit in hand, and go about the world preaching fine sermons; but I say of him that, when he begins stringing maxims together and giving advice not only might he take a pulpit in hand, but two on each finger, and go into the market-places to his heart’s content. Devil take you for a knight-errant, what a lot of things you know! I used to think in my heart that the only thing he knew was what belonged to his chivalry; but there is nothing he won’t have a finger in.”</p>

<p>Sancho muttered this somewhat aloud, and his master overheard him, and asked, “What art thou muttering there, Sancho?”</p>

<p>“I’m not saying anything or muttering anything,” said Sancho; “I was only saying to myself that I wish I had heard what your worship has said just now before I married; perhaps I’d say now, ‘The ox that’s loose licks himself well.’”</p>

<p>“Is thy Teresa so bad then, Sancho?”</p>

<p>“She is not very bad,” replied Sancho; “but she is not very good; at least she is not as good as I could wish.”</p>

<p>“Thou dost wrong, Sancho,” said Don Quixote, “to speak ill of thy wife; for after all she is the mother of thy children.” “We are quits,” returned Sancho; “for she speaks ill of me whenever she takes it into her head, especially when she is jealous; and Satan himself could not put up with her then.”</p>

<p>In fine, they remained three days with the newly married couple, by whom they were entertained and treated like kings. Don Quixote begged the fencing licentiate to find him a guide to show him the way to the cave of Montesinos, as he had a great desire to enter it and see with his own eyes if the wonderful tales that were told of it all over the country were true. The licentiate said he would get him a cousin of his own, a famous scholar, and one very much given to reading books of chivalry, who would have great pleasure in conducting him to the mouth of the very cave, and would show him the lakes of Ruidera, which were likewise famous all over La Mancha, and even all over Spain; and he assured him he would find him entertaining, for he was a youth who could write books good enough to be printed and dedicated to princes. The cousin arrived at last, leading an ass in foal, with a pack-saddle covered with a parti-coloured carpet or sackcloth; Sancho saddled Rocinante, got Dapple ready, and stocked his alforjas, along with which went those of the cousin, likewise well filled; and so, commending themselves to God and bidding farewell to all, they set out, taking the road for the famous cave of Montesinos.</p>

<p>On the way Don Quixote asked the cousin of what sort and character his pursuits, avocations, and studies were, to which he replied that he was by profession a humanist, and that his pursuits and studies were making books for the press, all of great utility and no less entertainment to the nation. One was called “The Book of Liveries,” in which he described seven hundred and three liveries, with their colours, mottoes, and ciphers, from which gentlemen of the court might pick and choose any they fancied for festivals and revels, without having to go a-begging for them from anyone, or puzzling their brains, as the saying is, to have them appropriate to their objects and purposes; “for,” said he, “I give the jealous, the rejected, the forgotten, the absent, what will suit them, and fit them without fail. I have another book, too, which I shall call ‘Metamorphoses, or the Spanish Ovid,’ one of rare and original invention, for imitating Ovid in burlesque style, I show in it who the Giralda of Seville and the Angel of the Magdalena were, what the sewer of Vecinguerra at Cordova was, what the bulls of Guisando, the Sierra Morena, the Leganitos and Lavapies fountains at Madrid, not forgetting those of the Piojo, of the Cano Dorado, and of the Priora; and all with their allegories, metaphors, and changes, so that they are amusing, interesting, and instructive, all at once. Another book I have which I call ‘The Supplement to Polydore Vergil,’ which treats of the invention of things, and is a work of great erudition and research, for I establish and elucidate elegantly some things of great importance which Polydore omitted to mention. He forgot to tell us who was the first man in the world that had a cold in his head, and who was the first to try salivation for the French disease, but I give it accurately set forth, and quote more than five-and-twenty authors in proof of it, so you may perceive I have laboured to good purpose and that the book will be of service to the whole world.”</p>

<p>Sancho, who had been very attentive to the cousin’s words, said to him, “Tell me, senor — and God give you luck in printing your books — can you tell me (for of course you know, as you know everything) who was the first man that scratched his head? For to my thinking it must have been our father Adam.”</p>

<p>“So it must,” replied the cousin; “for there is no doubt but Adam had a head and hair; and being the first man in the world he would have scratched himself sometimes.”</p>

<p>“So I think,” said Sancho; “but now tell me, who was the first tumbler in the world?”</p>

<p>“Really, brother,” answered the cousin, “I could not at this moment say positively without having investigated it; I will look it up when I go back to where I have my books, and will satisfy you the next time we meet, for this will not be the last time.”</p>

<p>“Look here, senor,” said Sancho, “don’t give yourself any trouble about it, for I have just this minute hit upon what I asked you. The first tumbler in the world, you must know, was Lucifer, when they cast or pitched him out of heaven; for he came tumbling into the bottomless pit.”</p>

<p>“You are right, friend,” said the cousin; and said Don Quixote, “Sancho, that question and answer are not thine own; thou hast heard them from some one else.”</p>

<p>“Hold your peace, senor,” said Sancho; “faith, if I take to asking questions and answering, I’ll go on from this till to-morrow morning. Nay! to ask foolish things and answer nonsense I needn’t go looking for help from my neighbours.”</p>

<p>“Thou hast said more than thou art aware of, Sancho,” said Don Quixote; “for there are some who weary themselves out in learning and proving things that, after they are known and proved, are not worth a farthing to the understanding or memory.”</p>

<p>In this and other pleasant conversation the day went by, and that night they put up at a small hamlet whence it was not more than two leagues to the cave of Montesinos, so the cousin told Don Quixote, adding, that if he was bent upon entering it, it would be requisite for him to provide himself with ropes, so that he might be tied and lowered into its depths. Don Quixote said that even if it reached to the bottomless pit he meant to see where it went to; so they bought about a hundred fathoms of rope, and next day at two in the afternoon they arrived at the cave, the mouth of which is spacious and wide, but full of thorn and wild-fig bushes and brambles and briars, so thick and matted that they completely close it up and cover it over.</p>

<p>On coming within sight of it the cousin, Sancho, and Don Quixote dismounted, and the first two immediately tied the latter very firmly with the ropes, and as they were girding and swathing him Sancho said to him, “Mind what you are about, master mine; don’t go burying yourself alive, or putting yourself where you’ll be like a bottle put to cool in a well; it’s no affair or business of your worship’s to become the explorer of this, which must be worse than a Moorish dungeon.”</p>

<p>“Tie me and hold thy peace,” said Don Quixote, “for an emprise like this, friend Sancho, was reserved for me;” and said the guide, “I beg of you, Senor Don Quixote, to observe carefully and examine with a hundred eyes everything that is within there; perhaps there may be some things for me to put into my book of ‘Transformations.’”</p>

<p>“The drum is in hands that will know how to beat it well enough,” said Sancho Panza.</p>

<p>When he had said this and finished the tying (which was not over the armour but only over the doublet) Don Quixote observed, “It was careless of us not to have provided ourselves with a small cattle-bell to be tied on the rope close to me, the sound of which would show that I was still descending and alive; but as that is out of the question now, in God’s hand be it to guide me;” and forthwith he fell on his knees and in a low voice offered up a prayer to heaven, imploring God to aid him and grant him success in this to all appearance perilous and untried adventure, and then exclaimed aloud, “O mistress of my actions and movements, illustrious and peerless Dulcinea del Toboso, if so be the prayers and supplications of this fortunate lover can reach thy ears, by thy incomparable beauty I entreat thee to listen to them, for they but ask thee not to refuse me thy favour and protection now that I stand in such need of them. I am about to precipitate, to sink, to plunge myself into the abyss that is here before me, only to let the world know that while thou dost favour me there is no impossibility I will not attempt and accomplish.” With these words he approached the cavern, and perceived that it was impossible to let himself down or effect an entrance except by sheer force or cleaving a passage; so drawing his sword he began to demolish and cut away the brambles at the mouth of the cave, at the noise of which a vast multitude of crows and choughs flew out of it so thick and so fast that they knocked Don Quixote down; and if he had been as much of a believer in augury as he was a Catholic Christian he would have taken it as a bad omen and declined to bury himself in such a place. He got up, however, and as there came no more crows, or night-birds like the bats that flew out at the same time with the crows, the cousin and Sancho giving him rope, he lowered himself into the depths of the dread cavern; and as he entered it Sancho sent his blessing after him, making a thousand crosses over him and saying, “God, and the Pena de Francia, and the Trinity of Gaeta guide thee, flower and cream of knights-errant. There thou goest, thou dare-devil of the earth, heart of steel, arm of brass; once more, God guide thee and send thee back safe, sound, and unhurt to the light of this world thou art leaving to bury thyself in the darkness thou art seeking there;” and the cousin offered up almost the same prayers and supplications.</p>

<div class="illustration" id="p22c">
<p><a rel="images" href="images2/p22c.jpg"><img alt="p22c" src="images2/p22c.jpg" width="100%" /></a> <!-- height="819" width="650" --></p>
</div>

<p>Don Quixote kept calling to them to give him rope and more rope, and they gave it out little by little, and by the time the calls, which came out of the cave as out of a pipe, ceased to be heard they had let down the hundred fathoms of rope. They were inclined to pull Don Quixote up again, as they could give him no more rope; however, they waited about half an hour, at the end of which time they began to gather in the rope again with great ease and without feeling any weight, which made them fancy Don Quixote was remaining below; and persuaded that it was so, Sancho wept bitterly, and hauled away in great haste in order to settle the question. When, however, they had come to, as it seemed, rather more than eighty fathoms they felt a weight, at which they were greatly delighted; and at last, at ten fathoms more, they saw Don Quixote distinctly, and Sancho called out to him, saying, “Welcome back, senor, for we had begun to think you were going to stop there to found a family.” But Don Quixote answered not a word, and drawing him out entirely they perceived he had his eyes shut and every appearance of being fast asleep.</p>

<p>They stretched him on the ground and untied him, but still he did not awake; however, they rolled him back and forwards and shook and pulled him about, so that after some time he came to himself, stretching himself just as if he were waking up from a deep and sound sleep, and looking about him he said, “God forgive you, friends; ye have taken me away from the sweetest and most delightful existence and spectacle that ever human being enjoyed or beheld. Now indeed do I know that all the pleasures of this life pass away like a shadow and a dream, or fade like the flower of the field. O ill-fated Montesinos! O sore-wounded Durandarte! O unhappy Belerma! O tearful Guadiana, and ye O hapless daughters of Ruidera who show in your waves the tears that flowed from your beauteous eyes!”</p>

<div class="illustration" id="p22d">
<p><a rel="images" href="images2/p22d.jpg"><img alt="p22d" src="images2/p22d.jpg" width="100%" /></a> <!-- height="818" width="650" --></p>
</div>

<p>The cousin and Sancho Panza listened with deep attention to the words of Don Quixote, who uttered them as though with immense pain he drew them up from his very bowels. They begged of him to explain himself, and tell them what he had seen in that hell down there.</p>

<p>“Hell do you call it?” said Don Quixote; “call it by no such name, for it does not deserve it, as ye shall soon see.”</p>

<p>He then begged them to give him something to eat, as he was very hungry. They spread the cousin’s sackcloth on the grass, and put the stores of the alforjas into requisition, and all three sitting down lovingly and sociably, they made a luncheon and a supper of it all in one; and when the sackcloth was removed, Don Quixote of La Mancha said, “Let no one rise, and attend to me, my sons, both of you.”</p>

<div class="illustration" id="p22e">
<p><a rel="images" href="images2/p22e.jpg"><img alt="p22e" src="images2/p22e.jpg" width="433" height="741" /></a>
</p>
</div>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="p2chap21.html">← Prev</a> <a href="p2chap23.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap22.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap22.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
