<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : p2chap68</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="p2chap67.html" />
<link rel="next" href="p2chap69.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="p2chap68" class="chapter">
<div class="header">
<h3>Chapter LXVIII.</h3>

<div class="illustration" id="p68a">
<p><a rel="images" href="images2/p68a.jpg"><img alt="p68a" src="images2/p68a.jpg" width="100%" /></a> <!-- height="435" width="650" --></p>
</div>

<p class="rubric">Of the Bristly Adventure that Befell Don Quixote</p>
</div>

<p class="dropcap">The night was somewhat dark, for though there was a moon in the sky it was not in a quarter where she could be seen; for sometimes the lady Diana goes on a stroll to the antipodes, and leaves the mountains all black and the valleys in darkness. Don Quixote obeyed nature so far as to sleep his first sleep, but did not give way to the second, very different from Sancho, who never had any second, because with him sleep lasted from night till morning, wherein he showed what a sound constitution and few cares he had. Don Quixote’s cares kept him restless, so much so that he awoke Sancho and said to him, “I am amazed, Sancho, at the unconcern of thy temperament. I believe thou art made of marble or hard brass, incapable of any emotion or feeling whatever. I lie awake while thou sleepest, I weep while thou singest, I am faint with fasting while thou art sluggish and torpid from pure repletion. It is the duty of good servants to share the sufferings and feel the sorrows of their masters, if it be only for the sake of appearances. See the calmness of the night, the solitude of the spot, inviting us to break our slumbers by a vigil of some sort. Rise as thou livest, and retire a little distance, and with a good heart and cheerful courage give thyself three or four hundred lashes on account of Dulcinea’s disenchantment score; and this I entreat of thee, making it a request, for I have no desire to come to grips with thee a second time, as I know thou hast a heavy hand. As soon as thou hast laid them on we will pass the rest of the night, I singing my separation, thou thy constancy, making a beginning at once with the pastoral life we are to follow at our village.”</p>

<p>“Senor,” replied Sancho, “I’m no monk to get up out of the middle of my sleep and scourge myself, nor does it seem to me that one can pass from one extreme of the pain of whipping to the other of music. Will your worship let me sleep, and not worry me about whipping myself? or you’ll make me swear never to touch a hair of my doublet, not to say my flesh.”</p>

<p>“O hard heart!” said Don Quixote, “O pitiless squire! O bread ill-bestowed and favours ill-acknowledged, both those I have done thee and those I mean to do thee! Through me hast thou seen thyself a governor, and through me thou seest thyself in immediate expectation of being a count, or obtaining some other equivalent title, for I— post tenebras spero lucem.”</p>

<p>“I don’t know what that is,” said Sancho; “all I know is that so long as I am asleep I have neither fear nor hope, trouble nor glory; and good luck betide him that invented sleep, the cloak that covers over all a man’s thoughts, the food that removes hunger, the drink that drives away thirst, the fire that warms the cold, the cold that tempers the heat, and, to wind up with, the universal coin wherewith everything is bought, the weight and balance that makes the shepherd equal with the king and the fool with the wise man. Sleep, I have heard say, has only one fault, that it is like death; for between a sleeping man and a dead man there is very little difference.”</p>

<p>“Never have I heard thee speak so elegantly as now, Sancho,” said Don Quixote; “and here I begin to see the truth of the proverb thou dost sometimes quote, ‘Not with whom thou art bred, but with whom thou art fed.’”</p>

<p>“Ha, by my life, master mine,” said Sancho, “it’s not I that am stringing proverbs now, for they drop in pairs from your worship’s mouth faster than from mine; only there is this difference between mine and yours, that yours are well-timed and mine are untimely; but anyhow, they are all proverbs.”</p>

<p>At this point they became aware of a harsh indistinct noise that seemed to spread through all the valleys around. Don Quixote stood up and laid his hand upon his sword, and Sancho ensconced himself under Dapple and put the bundle of armour on one side of him and the ass’s pack-saddle on the other, in fear and trembling as great as Don Quixote’s perturbation. Each instant the noise increased and came nearer to the two terrified men, or at least to one, for as to the other, his courage is known to all. The fact of the matter was that some men were taking above six hundred pigs to sell at a fair, and were on their way with them at that hour, and so great was the noise they made and their grunting and blowing, that they deafened the ears of Don Quixote and Sancho Panza, and they could not make out what it was. The wide-spread grunting drove came on in a surging mass, and without showing any respect for Don Quixote’s dignity or Sancho’s, passed right over the pair of them, demolishing Sancho’s entrenchments, and not only upsetting Don Quixote but sweeping Rocinante off his feet into the bargain; and what with the trampling and the grunting, and the pace at which the unclean beasts went, pack-saddle, armour, Dapple and Rocinante were left scattered on the ground and Sancho and Don Quixote at their wits’ end.</p>

<p>Sancho got up as well as he could and begged his master to give him his sword, saying he wanted to kill half a dozen of those dirty unmannerly pigs, for he had by this time found out that that was what they were.</p>

<p>“Let them be, my friend,” said Don Quixote; “this insult is the penalty of my sin; and it is the righteous chastisement of heaven that jackals should devour a vanquished knight, and wasps sting him and pigs trample him under foot.”</p>

<p>“I suppose it is the chastisement of heaven, too,” said Sancho, “that flies should prick the squires of vanquished knights, and lice eat them, and hunger assail them. If we squires were the sons of the knights we serve, or their very near relations, it would be no wonder if the penalty of their misdeeds overtook us, even to the fourth generation. But what have the Panzas to do with the Quixotes? Well, well, let’s lie down again and sleep out what little of the night there’s left, and God will send us dawn and we shall be all right.”</p>

<div class="illustration" id="p68b">
<p><a rel="images" href="images2/p68b.jpg"><img alt="p68b" src="images2/p68b.jpg" width="100%" /></a> <!-- height="813" width="650" --></p>
</div>

<p>“Sleep thou, Sancho,” returned Don Quixote, “for thou wast born to sleep as I was born to watch; and during the time it now wants of dawn I will give a loose rein to my thoughts, and seek a vent for them in a little madrigal which, unknown to thee, I composed in my head last night.”</p>

<p>“I should think,” said Sancho, “that the thoughts that allow one to make verses cannot be of great consequence; let your worship string verses as much as you like and I’ll sleep as much as I can;” and forthwith, taking the space of ground he required, he muffled himself up and fell into a sound sleep, undisturbed by bond, debt, or trouble of any sort. Don Quixote, propped up against the trunk of a beech or a cork tree — for Cide Hamete does not specify what kind of tree it was — sang in this strain to the accompaniment of his own sighs:</p>

<div class="stanza">
<p>When in my mind</p>

<p>I muse, O Love, upon thy cruelty,</p>

<p>To death I flee,</p>

<p>In hope therein the end of all to find.</p>
</div>

<div class="stanza">
<p>But drawing near</p>

<p>That welcome haven in my sea of woe,</p>

<p>Such joy I know,</p>

<p>That life revives, and still I linger here.</p>
</div>

<div class="stanza">
<p>Thus life doth slay,</p>

<p>And death again to life restoreth me;</p>

<p>Strange destiny,</p>

<p>That deals with life and death as with a play!</p>
</div>

<p>He accompanied each verse with many sighs and not a few tears, just like one whose heart was pierced with grief at his defeat and his separation from Dulcinea.</p>

<p>And now daylight came, and the sun smote Sancho on the eyes with his beams. He awoke, roused himself up, shook himself and stretched his lazy limbs, and seeing the havoc the pigs had made with his stores he cursed the drove, and more besides. Then the pair resumed their journey, and as evening closed in they saw coming towards them some ten men on horseback and four or five on foot. Don Quixote’s heart beat quick and Sancho’s quailed with fear, for the persons approaching them carried lances and bucklers, and were in very warlike guise. Don Quixote turned to Sancho and said, “If I could make use of my weapons, and my promise had not tied my hands, I would count this host that comes against us but cakes and fancy bread; but perhaps it may prove something different from what we apprehend.” The men on horseback now came up, and raising their lances surrounded Don Quixote in silence, and pointed them at his back and breast, menacing him with death. One of those on foot, putting his finger to his lips as a sign to him to be silent, seized Rocinante’s bridle and drew him out of the road, and the others driving Sancho and Dapple before them, and all maintaining a strange silence, followed in the steps of the one who led Don Quixote. The latter two or three times attempted to ask where they were taking him to and what they wanted, but the instant he began to open his lips they threatened to close them with the points of their lances; and Sancho fared the same way, for the moment he seemed about to speak one of those on foot punched him with a goad, and Dapple likewise, as if he too wanted to talk. Night set in, they quickened their pace, and the fears of the two prisoners grew greater, especially as they heard themselves assailed with — “Get on, ye Troglodytes;” “Silence, ye barbarians;” “March, ye cannibals;” “No murmuring, ye Scythians;” “Don’t open your eyes, ye murderous Polyphemes, ye blood-thirsty lions,” and suchlike names with which their captors harassed the ears of the wretched master and man. Sancho went along saying to himself, “We, tortolites, barbers, animals! I don’t like those names at all; ‘it’s in a bad wind our corn is being winnowed;’ ‘misfortune comes upon us all at once like sticks on a dog,’ and God grant it may be no worse than them that this unlucky adventure has in store for us.”</p>

<p>Don Quixote rode completely dazed, unable with the aid of all his wits to make out what could be the meaning of these abusive names they called them, and the only conclusion he could arrive at was that there was no good to be hoped for and much evil to be feared. And now, about an hour after midnight, they reached a castle which Don Quixote saw at once was the duke’s, where they had been but a short time before. “God bless me!” said he, as he recognised the mansion, “what does this mean? It is all courtesy and politeness in this house; but with the vanquished good turns into evil, and evil into worse.”</p>

<p>They entered the chief court of the castle and found it prepared and fitted up in a style that added to their amazement and doubled their fears, as will be seen in the following chapter.</p>

<div class="illustration" id="p68e">
<p><a rel="images" href="images2/p68e.jpg"><img alt="p68e" src="images2/p68e.jpg" height="583" width="487" /></a>
</p>
</div>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="p2chap67.html">← Prev</a> <a href="p2chap69.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap68.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap68.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
