<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : p2chap58</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="p2chap57.html" />
<link rel="next" href="p2chap59.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="p2chap58" class="chapter">
<div class="header">
<h3>Chapter LVIII.</h3>

<div class="illustration" id="p58a">
<p><a rel="images" href="images2/p58a.jpg"><img alt="p58a" src="images2/p58a.jpg" width="100%" /></a> <!-- height="436" width="650" --></p>
</div>

<p class="rubric">Which Tells How Adventures Came Crowding on Don Quixote in Such Numbers that They Gave One Another No Breathing-time</p>
</div>

<p class="dropcap">When Don Quixote saw himself in open country, free, and relieved from the attentions of Altisidora, he felt at his ease, and in fresh spirits to take up the pursuit of chivalry once more; and turning to Sancho he said, “Freedom, Sancho, is one of the most precious gifts that heaven has bestowed upon men; no treasures that the earth holds buried or the sea conceals can compare with it; for freedom, as for honour, life may and should be ventured; and on the other hand, captivity is the greatest evil that can fall to the lot of man. I say this, Sancho, because thou hast seen the good cheer, the abundance we have enjoyed in this castle we are leaving; well then, amid those dainty banquets and snow-cooled beverages I felt as though I were undergoing the straits of hunger, because I did not enjoy them with the same freedom as if they had been mine own; for the sense of being under an obligation to return benefits and favours received is a restraint that checks the independence of the spirit. Happy he, to whom heaven has given a piece of bread for which he is not bound to give thanks to any but heaven itself!”</p>

<p>“For all your worship says,” said Sancho, “it is not becoming that there should he no thanks on our part for two hundred gold crowns that the duke’s majordomo has given me in a little purse which I carry next my heart, like a warming plaster or comforter, to meet any chance calls; for we shan’t always find castles where they’ll entertain us; now and then we may light upon roadside inns where they’ll cudgel us.”</p>

<p>In conversation of this sort the knight and squire errant were pursuing their journey, when, after they had gone a little more than half a league, they perceived some dozen men dressed like labourers stretched upon their cloaks on the grass of a green meadow eating their dinner. They had beside them what seemed to be white sheets concealing some objects under them, standing upright or lying flat, and arranged at intervals. Don Quixote approached the diners, and, saluting them courteously first, he asked them what it was those cloths covered. “Senor,” answered one of the party, “under these cloths are some images carved in relief intended for a retablo we are putting up in our village; we carry them covered up that they may not be soiled, and on our shoulders that they may not be broken.”</p>

<p>“With your good leave,” said Don Quixote, “I should like to see them; for images that are carried so carefully no doubt must be fine ones.”</p>

<p>“I should think they were!” said the other; “let the money they cost speak for that; for as a matter of fact there is not one of them that does not stand us in more than fifty ducats; and that your worship may judge; wait a moment, and you shall see with your own eyes;” and getting up from his dinner he went and uncovered the first image, which proved to be one of Saint George on horseback with a serpent writhing at his feet and the lance thrust down its throat with all that fierceness that is usually depicted. The whole group was one blaze of gold, as the saying is. On seeing it Don Quixote said, “That knight was one of the best knights-errant the army of heaven ever owned; he was called Don Saint George, and he was moreover a defender of maidens. Let us see this next one.”</p>

<p>The man uncovered it, and it was seen to be that of Saint Martin on his horse, dividing his cloak with the beggar. The instant Don Quixote saw it he said, “This knight too was one of the Christian adventurers, but I believe he was generous rather than valiant, as thou mayest perceive, Sancho, by his dividing his cloak with the beggar and giving him half of it; no doubt it was winter at the time, for otherwise he would have given him the whole of it, so charitable was he.”</p>

<p>“It was not that, most likely,” said Sancho, “but that he held with the proverb that says, ‘For giving and keeping there’s need of brains.’”</p>

<p>Don Quixote laughed, and asked them to take off the next cloth, underneath which was seen the image of the patron saint of the Spains seated on horseback, his sword stained with blood, trampling on Moors and treading heads underfoot; and on seeing it Don Quixote exclaimed, “Ay, this is a knight, and of the squadrons of Christ! This one is called Don Saint James the Moorslayer, one of the bravest saints and knights the world ever had or heaven has now.”</p>

<p>They then raised another cloth which it appeared covered Saint Paul falling from his horse, with all the details that are usually given in representations of his conversion. When Don Quixote saw it, rendered in such lifelike style that one would have said Christ was speaking and Paul answering, “This,” he said, “was in his time the greatest enemy that the Church of God our Lord had, and the greatest champion it will ever have; a knight-errant in life, a steadfast saint in death, an untiring labourer in the Lord’s vineyard, a teacher of the Gentiles, whose school was heaven, and whose instructor and master was Jesus Christ himself.”</p>

<p>There were no more images, so Don Quixote bade them cover them up again, and said to those who had brought them, “I take it as a happy omen, brothers, to have seen what I have; for these saints and knights were of the same profession as myself, which is the calling of arms; only there is this difference between them and me, that they were saints, and fought with divine weapons, and I am a sinner and fight with human ones. They won heaven by force of arms, for heaven suffereth violence; and I, so far, know not what I have won by dint of my sufferings; but if my Dulcinea del Toboso were to be released from hers, perhaps with mended fortunes and a mind restored to itself I might direct my steps in a better path than I am following at present.”</p>

<p>“May God hear and sin be deaf,” said Sancho to this.</p>

<p>The men were filled with wonder, as well at the figure as at the words of Don Quixote, though they did not understand one half of what he meant by them. They finished their dinner, took their images on their backs, and bidding farewell to Don Quixote resumed their journey.</p>

<p>Sancho was amazed afresh at the extent of his master’s knowledge, as much as if he had never known him, for it seemed to him that there was no story or event in the world that he had not at his fingers’ ends and fixed in his memory, and he said to him, “In truth, master mine, if this that has happened to us to-day is to be called an adventure, it has been one of the sweetest and pleasantest that have befallen us in the whole course of our travels; we have come out of it unbelaboured and undismayed, neither have we drawn sword nor have we smitten the earth with our bodies, nor have we been left famishing; blessed be God that he has let me see such a thing with my own eyes!”</p>

<p>“Thou sayest well, Sancho,” said Don Quixote, “but remember all times are not alike nor do they always run the same way; and these things the vulgar commonly call omens, which are not based upon any natural reason, will by him who is wise be esteemed and reckoned happy accidents merely. One of these believers in omens will get up of a morning, leave his house, and meet a friar of the order of the blessed Saint Francis, and, as if he had met a griffin, he will turn about and go home. With another Mendoza the salt is spilt on his table, and gloom is spilt over his heart, as if nature was obliged to give warning of coming misfortunes by means of such trivial things as these. The wise man and the Christian should not trifle with what it may please heaven to do. Scipio on coming to Africa stumbled as he leaped on shore; his soldiers took it as a bad omen; but he, clasping the soil with his arms, exclaimed, ‘Thou canst not escape me, Africa, for I hold thee tight between my arms.’ Thus, Sancho, meeting those images has been to me a most happy occurrence.”</p>

<p>“I can well believe it,” said Sancho; “but I wish your worship would tell me what is the reason that the Spaniards, when they are about to give battle, in calling on that Saint James the Moorslayer, say ‘Santiago and close Spain!’ Is Spain, then, open, so that it is needful to close it; or what is the meaning of this form?”</p>

<p>“Thou art very simple, Sancho,” said Don Quixote; “God, look you, gave that great knight of the Red Cross to Spain as her patron saint and protector, especially in those hard struggles the Spaniards had with the Moors; and therefore they invoke and call upon him as their defender in all their battles; and in these he has been many a time seen beating down, trampling under foot, destroying and slaughtering the Hagarene squadrons in the sight of all; of which fact I could give thee many examples recorded in truthful Spanish histories.”</p>

<p>Sancho changed the subject, and said to his master, “I marvel, senor, at the boldness of Altisidora, the duchess’s handmaid; he whom they call Love must have cruelly pierced and wounded her; they say he is a little blind urchin who, though blear-eyed, or more properly speaking sightless, if he aims at a heart, be it ever so small, hits it and pierces it through and through with his arrows. I have heard it said too that the arrows of Love are blunted and robbed of their points by maidenly modesty and reserve; but with this Altisidora it seems they are sharpened rather than blunted.”</p>

<p>“Bear in mind, Sancho,” said Don Quixote, “that love is influenced by no consideration, recognises no restraints of reason, and is of the same nature as death, that assails alike the lofty palaces of kings and the humble cabins of shepherds; and when it takes entire possession of a heart, the first thing it does is to banish fear and shame from it; and so without shame Altisidora declared her passion, which excited in my mind embarrassment rather than commiseration.”</p>

<p>“Notable cruelty!” exclaimed Sancho; “unheard-of ingratitude! I can only say for myself that the very smallest loving word of hers would have subdued me and made a slave of me. The devil! What a heart of marble, what bowels of brass, what a soul of mortar! But I can’t imagine what it is that this damsel saw in your worship that could have conquered and captivated her so. What gallant figure was it, what bold bearing, what sprightly grace, what comeliness of feature, which of these things by itself, or what all together, could have made her fall in love with you? For indeed and in truth many a time I stop to look at your worship from the sole of your foot to the topmost hair of your head, and I see more to frighten one than to make one fall in love; moreover I have heard say that beauty is the first and main thing that excites love, and as your worship has none at all, I don’t know what the poor creature fell in love with.”</p>

<p>“Recollect, Sancho,” replied Don Quixote, “there are two sorts of beauty, one of the mind, the other of the body; that of the mind displays and exhibits itself in intelligence, in modesty, in honourable conduct, in generosity, in good breeding; and all these qualities are possible and may exist in an ugly man; and when it is this sort of beauty and not that of the body that is the attraction, love is apt to spring up suddenly and violently. I, Sancho, perceive clearly enough that I am not beautiful, but at the same time I know I am not hideous; and it is enough for an honest man not to be a monster to he an object of love, if only he possesses the endowments of mind I have mentioned.”</p>

<p>While engaged in this discourse they were making their way through a wood that lay beyond the road, when suddenly, without expecting anything of the kind, Don Quixote found himself caught in some nets of green cord stretched from one tree to another; and unable to conceive what it could be, he said to Sancho, “Sancho, it strikes me this affair of these nets will prove one of the strangest adventures imaginable. May I die if the enchanters that persecute me are not trying to entangle me in them and delay my journey, by way of revenge for my obduracy towards Altisidora. Well then let me tell them that if these nets, instead of being green cord, were made of the hardest diamonds, or stronger than that wherewith the jealous god of blacksmiths enmeshed Venus and Mars, I would break them as easily as if they were made of rushes or cotton threads.” But just as he was about to press forward and break through all, suddenly from among some trees two shepherdesses of surpassing beauty presented themselves to his sight — or at least damsels dressed like shepherdesses, save that their jerkins and sayas were of fine brocade; that is to say, the sayas were rich farthingales of gold embroidered tabby. Their hair, that in its golden brightness vied with the beams of the sun itself, fell loose upon their shoulders and was crowned with garlands twined with green laurel and red everlasting; and their years to all appearance were not under fifteen nor above eighteen.</p>

<div class="illustration" id="p58b">
<p><a rel="images" href="images2/p58b.jpg"><img alt="p58b" src="images2/p58b.jpg" width="100%" /></a> <!-- height="853" width="650" --></p>
</div>

<p>Such was the spectacle that filled Sancho with amazement, fascinated Don Quixote, made the sun halt in his course to behold them, and held all four in a strange silence. One of the shepherdesses, at length, was the first to speak and said to Don Quixote, “Hold, sir knight, and do not break these nets; for they are not spread here to do you any harm, but only for our amusement; and as I know you will ask why they have been put up, and who we are, I will tell you in a few words. In a village some two leagues from this, where there are many people of quality and rich gentlefolk, it was agreed upon by a number of friends and relations to come with their wives, sons and daughters, neighbours, friends and kinsmen, and make holiday in this spot, which is one of the pleasantest in the whole neighbourhood, setting up a new pastoral Arcadia among ourselves, we maidens dressing ourselves as shepherdesses and the youths as shepherds. We have prepared two eclogues, one by the famous poet Garcilasso, the other by the most excellent Camoens, in its own Portuguese tongue, but we have not as yet acted them. Yesterday was the first day of our coming here; we have a few of what they say are called field-tents pitched among the trees on the bank of an ample brook that fertilises all these meadows; last night we spread these nets in the trees here to snare the silly little birds that startled by the noise we make may fly into them. If you please to he our guest, senor, you will be welcomed heartily and courteously, for here just now neither care nor sorrow shall enter.”</p>

<p>She held her peace and said no more, and Don Quixote made answer, “Of a truth, fairest lady, Actaeon when he unexpectedly beheld Diana bathing in the stream could not have been more fascinated and wonderstruck than I at the sight of your beauty. I commend your mode of entertainment, and thank you for the kindness of your invitation; and if I can serve you, you may command me with full confidence of being obeyed, for my profession is none other than to show myself grateful, and ready to serve persons of all conditions, but especially persons of quality such as your appearance indicates; and if, instead of taking up, as they probably do, but a small space, these nets took up the whole surface of the globe, I would seek out new worlds through which to pass, so as not to break them; and that ye may give some degree of credence to this exaggerated language of mine, know that it is no less than Don Quixote of La Mancha that makes this declaration to you, if indeed it be that such a name has reached your ears.”</p>

<p>“Ah! friend of my soul,” instantly exclaimed the other shepherdess, “what great good fortune has befallen us! Seest thou this gentleman we have before us? Well then let me tell thee he is the most valiant and the most devoted and the most courteous gentleman in all the world, unless a history of his achievements that has been printed and I have read is telling lies and deceiving us. I will lay a wager that this good fellow who is with him is one Sancho Panza his squire, whose drolleries none can equal.”</p>

<p>“That’s true,” said Sancho; “I am that same droll and squire you speak of, and this gentleman is my master Don Quixote of La Mancha, the same that’s in the history and that they talk about.”</p>

<p>“Oh, my friend,” said the other, “let us entreat him to stay; for it will give our fathers and brothers infinite pleasure; I too have heard just what thou hast told me of the valour of the one and the drolleries of the other; and what is more, of him they say that he is the most constant and loyal lover that was ever heard of, and that his lady is one Dulcinea del Toboso, to whom all over Spain the palm of beauty is awarded.”</p>

<p>“And justly awarded,” said Don Quixote, “unless, indeed, your unequalled beauty makes it a matter of doubt. But spare yourselves the trouble, ladies, of pressing me to stay, for the urgent calls of my profession do not allow me to take rest under any circumstances.”</p>

<p>At this instant there came up to the spot where the four stood a brother of one of the two shepherdesses, like them in shepherd costume, and as richly and gaily dressed as they were. They told him that their companion was the valiant Don Quixote of La Mancha, and the other Sancho his squire, of whom he knew already from having read their history. The gay shepherd offered him his services and begged that he would accompany him to their tents, and Don Quixote had to give way and comply. And now the gave was started, and the nets were filled with a variety of birds that deceived by the colour fell into the danger they were flying from. Upwards of thirty persons, all gaily attired as shepherds and shepherdesses, assembled on the spot, and were at once informed who Don Quixote and his squire were, whereat they were not a little delighted, as they knew of him already through his history. They repaired to the tents, where they found tables laid out, and choicely, plentifully, and neatly furnished. They treated Don Quixote as a person of distinction, giving him the place of honour, and all observed him, and were full of astonishment at the spectacle. At last the cloth being removed, Don Quixote with great composure lifted up his voice and said:</p>

<p>“One of the greatest sins that men are guilty of is — some will say pride — but I say ingratitude, going by the common saying that hell is full of ingrates. This sin, so far as it has lain in my power, I have endeavoured to avoid ever since I have enjoyed the faculty of reason; and if I am unable to requite good deeds that have been done me by other deeds, I substitute the desire to do so; and if that be not enough I make them known publicly; for he who declares and makes known the good deeds done to him would repay them by others if it were in his power, and for the most part those who receive are the inferiors of those who give. Thus, God is superior to all because he is the supreme giver, and the offerings of man fall short by an infinite distance of being a full return for the gifts of God; but gratitude in some degree makes up for this deficiency and shortcoming. I therefore, grateful for the favour that has been extended to me here, and unable to make a return in the same measure, restricted as I am by the narrow limits of my power, offer what I can and what I have to offer in my own way; and so I declare that for two full days I will maintain in the middle of this highway leading to Saragossa, that these ladies disguised as shepherdesses, who are here present, are the fairest and most courteous maidens in the world, excepting only the peerless Dulcinea del Toboso, sole mistress of my thoughts, be it said without offence to those who hear me, ladies and gentlemen.”</p>

<p>On hearing this Sancho, who had been listening with great attention, cried out in a loud voice, “Is it possible there is anyone in the world who will dare to say and swear that this master of mine is a madman? Say, gentlemen shepherds, is there a village priest, be he ever so wise or learned, who could say what my master has said; or is there knight-errant, whatever renown he may have as a man of valour, that could offer what my master has offered now?”</p>

<p>Don Quixote turned upon Sancho, and with a countenance glowing with anger said to him, “Is it possible, Sancho, there is anyone in the whole world who will say thou art not a fool, with a lining to match, and I know not what trimmings of impertinence and roguery? Who asked thee to meddle in my affairs, or to inquire whether I am a wise man or a blockhead? Hold thy peace; answer me not a word; saddle Rocinante if he be unsaddled; and let us go to put my offer into execution; for with the right that I have on my side thou mayest reckon as vanquished all who shall venture to question it;” and in a great rage, and showing his anger plainly, he rose from his seat, leaving the company lost in wonder, and making them feel doubtful whether they ought to regard him as a madman or a rational being. In the end, though they sought to dissuade him from involving himself in such a challenge, assuring him they admitted his gratitude as fully established, and needed no fresh proofs to be convinced of his valiant spirit, as those related in the history of his exploits were sufficient, still Don Quixote persisted in his resolve; and mounted on Rocinante, bracing his buckler on his arm and grasping his lance, he posted himself in the middle of a high road that was not far from the green meadow. Sancho followed on Dapple, together with all the members of the pastoral gathering, eager to see what would be the upshot of his vainglorious and extraordinary proposal.</p>

<p>Don Quixote, then, having, as has been said, planted himself in the middle of the road, made the welkin ring with words to this effect: “Ho ye travellers and wayfarers, knights, squires, folk on foot or on horseback, who pass this way or shall pass in the course of the next two days! Know that Don Quixote of La Mancha, knight-errant, is posted here to maintain by arms that the beauty and courtesy enshrined in the nymphs that dwell in these meadows and groves surpass all upon earth, putting aside the lady of my heart, Dulcinea del Toboso. Wherefore, let him who is of the opposite opinion come on, for here I await him.”</p>

<p>Twice he repeated the same words, and twice they fell unheard by any adventurer; but fate, that was guiding affairs for him from better to better, so ordered it that shortly afterwards there appeared on the road a crowd of men on horseback, many of them with lances in their hands, all riding in a compact body and in great haste. No sooner had those who were with Don Quixote seen them than they turned about and withdrew to some distance from the road, for they knew that if they stayed some harm might come to them; but Don Quixote with intrepid heart stood his ground, and Sancho Panza shielded himself with Rocinante’s hind-quarters. The troop of lancers came up, and one of them who was in advance began shouting to Don Quixote, “Get out of the way, you son of the devil, or these bulls will knock you to pieces!”</p>

<p>“Rabble!” returned Don Quixote, “I care nothing for bulls, be they the fiercest Jarama breeds on its banks. Confess at once, scoundrels, that what I have declared is true; else ye have to deal with me in combat.”</p>

<p>The herdsman had no time to reply, nor Don Quixote to get out of the way even if he wished; and so the drove of fierce bulls and tame bullocks, together with the crowd of herdsmen and others who were taking them to be penned up in a village where they were to be run the next day, passed over Don Quixote and over Sancho, Rocinante and Dapple, hurling them all to the earth and rolling them over on the ground. Sancho was left crushed, Don Quixote scared, Dapple belaboured and Rocinante in no very sound condition.</p>

<div class="illustration" id="p58c">
<p><a rel="images" href="images2/p58c.jpg"><img alt="p58c" src="images2/p58c.jpg" width="100%" /></a> <!-- height="826" width="650" --></p>
</div>

<p>They all got up, however, at length, and Don Quixote in great haste, stumbling here and falling there, started off running after the drove, shouting out, “Hold! stay! ye rascally rabble, a single knight awaits you, and he is not of the temper or opinion of those who say, ‘For a flying enemy make a bridge of silver.’” The retreating party in their haste, however, did not stop for that, or heed his menaces any more than last year’s clouds. Weariness brought Don Quixote to a halt, and more enraged than avenged he sat down on the road to wait until Sancho, Rocinante and Dapple came up. When they reached him master and man mounted once more, and without going back to bid farewell to the mock or imitation Arcadia, and more in humiliation than contentment, they continued their journey.</p>

<div class="illustration" id="p58e">
<p><a rel="images" href="images2/p58e.jpg"><img alt="p58e" src="images2/p58e.jpg" width="100%" /></a> <!-- height="407" width="650" --></p>
</div>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="p2chap57.html">← Prev</a> <a href="p2chap59.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap58.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap58.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
