<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : p2chap7</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="p2chap6.html" />
<link rel="next" href="p2chap8.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="p2chap7" class="chapter">
<div class="header">
<h3>Chapter VII.</h3>

<div class="illustration" id="p07a">
<p><a rel="images" href="images2/p07a.jpg"><img alt="p07a" src="images2/p07a.jpg" width="100%" /></a> <!-- height="436" width="650" --></p>
</div>

<p class="rubric">Of what Passed Between Don Quixote and His Squire, Together With Other Very Notable Incidents</p>
</div>

<p class="dropcap">The instant the housekeeper saw Sancho Panza shut himself in with her master, she guessed what they were about; and suspecting that the result of the consultation would be a resolve to undertake a third sally, she seized her mantle, and in deep anxiety and distress, ran to find the bachelor Samson Carrasco, as she thought that, being a well-spoken man, and a new friend of her master’s, he might be able to persuade him to give up any such crazy notion. She found him pacing the patio of his house, and, perspiring and flurried, she fell at his feet the moment she saw him.</p>

<p>Carrasco, seeing how distressed and overcome she was, said to her, “What is this, mistress housekeeper? What has happened to you? One would think you heart-broken.”</p>

<p>“Nothing, Senor Samson,” said she, “only that my master is breaking out, plainly breaking out.”</p>

<p>“Whereabouts is he breaking out, senora?” asked Samson; “has any part of his body burst?”</p>

<p>“He is only breaking out at the door of his madness,” she replied; “I mean, dear senor bachelor, that he is going to break out again (and this will be the third time) to hunt all over the world for what he calls ventures, though I can’t make out why he gives them that name. The first time he was brought back to us slung across the back of an ass, and belaboured all over; and the second time he came in an ox-cart, shut up in a cage, in which he persuaded himself he was enchanted, and the poor creature was in such a state that the mother that bore him would not have known him; lean, yellow, with his eyes sunk deep in the cells of his skull; so that to bring him round again, ever so little, cost me more than six hundred eggs, as God knows, and all the world, and my hens too, that won’t let me tell a lie.”</p>

<p>“That I can well believe,” replied the bachelor, “for they are so good and so fat, and so well-bred, that they would not say one thing for another, though they were to burst for it. In short then, mistress housekeeper, that is all, and there is nothing the matter, except what it is feared Don Quixote may do?”</p>

<p>“No, senor,” said she.</p>

<p>“Well then,” returned the bachelor, “don’t be uneasy, but go home in peace; get me ready something hot for breakfast, and while you are on the way say the prayer of Santa Apollonia, that is if you know it; for I will come presently and you will see miracles.”</p>

<p>“Woe is me,” cried the housekeeper, “is it the prayer of Santa Apollonia you would have me say? That would do if it was the toothache my master had; but it is in the brains, what he has got.”</p>

<p>“I know what I am saying, mistress housekeeper; go, and don’t set yourself to argue with me, for you know I am a bachelor of Salamanca, and one can’t be more of a bachelor than that,” replied Carrasco; and with this the housekeeper retired, and the bachelor went to look for the curate, and arrange with him what will be told in its proper place.</p>

<p>While Don Quixote and Sancho were shut up together, they had a discussion which the history records with great precision and scrupulous exactness. Sancho said to his master, “Senor, I have educed my wife to let me go with your worship wherever you choose to take me.”</p>

<p>“Induced, you should say, Sancho,” said Don Quixote; “not educed.”</p>

<p>“Once or twice, as well as I remember,” replied Sancho, “I have begged of your worship not to mend my words, if so be as you understand what I mean by them; and if you don’t understand them to say ‘Sancho,’ or ‘devil,’ ‘I don’t understand thee; and if I don’t make my meaning plain, then you may correct me, for I am so focile — ”</p>

<p>“I don’t understand thee, Sancho,” said Don Quixote at once; “for I know not what ‘I am so focile’ means.”</p>

<p>“‘So focile’ means I am so much that way,” replied Sancho.</p>

<p>“I understand thee still less now,” said Don Quixote.</p>

<p>“Well, if you can’t understand me,” said Sancho, “I don’t know how to put it; I know no more, God help me.”</p>

<p>“Oh, now I have hit it,” said Don Quixote; “thou wouldst say thou art so docile, tractable, and gentle that thou wilt take what I say to thee, and submit to what I teach thee.”</p>

<p>“I would bet,” said Sancho, “that from the very first you understood me, and knew what I meant, but you wanted to put me out that you might hear me make another couple of dozen blunders.”</p>

<p>“May be so,” replied Don Quixote; “but to come to the point, what does Teresa say?”</p>

<p>“Teresa says,” replied Sancho, “that I should make sure with your worship, and ‘let papers speak and beards be still,’ for ‘he who binds does not wrangle,’ since one ‘take’ is better than two ‘I’ll give thee’s;’ and I say a woman’s advice is no great thing, and he who won’t take it is a fool.”</p>

<p>“And so say I,” said Don Quixote; “continue, Sancho my friend; go on; you talk pearls to-day.”</p>

<p>“The fact is,” continued Sancho, “that, as your worship knows better than I do, we are all of us liable to death, and to-day we are, and to-morrow we are not, and the lamb goes as soon as the sheep, and nobody can promise himself more hours of life in this world than God may be pleased to give him; for death is deaf, and when it comes to knock at our life’s door, it is always urgent, and neither prayers, nor struggles, nor sceptres, nor mitres, can keep it back, as common talk and report say, and as they tell us from the pulpits every day.”</p>

<p>“All that is very true,” said Don Quixote; “but I cannot make out what thou art driving at.”</p>

<p>“What I am driving at,” said Sancho, “is that your worship settle some fixed wages for me, to be paid monthly while I am in your service, and that the same he paid me out of your estate; for I don’t care to stand on rewards which either come late, or ill, or never at all; God help me with my own. In short, I would like to know what I am to get, be it much or little; for the hen will lay on one egg, and many littles make a much, and so long as one gains something there is nothing lost. To he sure, if it should happen (what I neither believe nor expect) that your worship were to give me that island you have promised me, I am not so ungrateful nor so grasping but that I would be willing to have the revenue of such island valued and stopped out of my wages in due promotion.”</p>

<p>“Sancho, my friend,” replied Don Quixote, “sometimes proportion may be as good as promotion.”</p>

<p>“I see,” said Sancho; “I’ll bet I ought to have said proportion, and not promotion; but it is no matter, as your worship has understood me.”</p>

<p>“And so well understood,” returned Don Quixote, “that I have seen into the depths of thy thoughts, and know the mark thou art shooting at with the countless shafts of thy proverbs. Look here, Sancho, I would readily fix thy wages if I had ever found any instance in the histories of the knights-errant to show or indicate, by the slightest hint, what their squires used to get monthly or yearly; but I have read all or the best part of their histories, and I cannot remember reading of any knight-errant having assigned fixed wages to his squire; I only know that they all served on reward, and that when they least expected it, if good luck attended their masters, they found themselves recompensed with an island or something equivalent to it, or at the least they were left with a title and lordship. If with these hopes and additional inducements you, Sancho, please to return to my service, well and good; but to suppose that I am going to disturb or unhinge the ancient usage of knight-errantry, is all nonsense. And so, my Sancho, get you back to your house and explain my intentions to your Teresa, and if she likes and you like to be on reward with me, bene quidem; if not, we remain friends; for if the pigeon-house does not lack food, it will not lack pigeons; and bear in mind, my son, that a good hope is better than a bad holding, and a good grievance better than a bad compensation. I speak in this way, Sancho, to show you that I can shower down proverbs just as well as yourself; and in short, I mean to say, and I do say, that if you don’t like to come on reward with me, and run the same chance that I run, God be with you and make a saint of you; for I shall find plenty of squires more obedient and painstaking, and not so thickheaded or talkative as you are.”</p>

<p>When Sancho heard his master’s firm, resolute language, a cloud came over the sky with him and the wings of his heart drooped, for he had made sure that his master would not go without him for all the wealth of the world; and as he stood there dumbfoundered and moody, Samson Carrasco came in with the housekeeper and niece, who were anxious to hear by what arguments he was about to dissuade their master from going to seek adventures. The arch wag Samson came forward, and embracing him as he had done before, said with a loud voice, “O flower of knight-errantry! O shining light of arms! O honour and mirror of the Spanish nation! may God Almighty in his infinite power grant that any person or persons, who would impede or hinder thy third sally, may find no way out of the labyrinth of their schemes, nor ever accomplish what they most desire!” And then, turning to the housekeeper, he said, “Mistress housekeeper may just as well give over saying the prayer of Santa Apollonia, for I know it is the positive determination of the spheres that Senor Don Quixote shall proceed to put into execution his new and lofty designs; and I should lay a heavy burden on my conscience did I not urge and persuade this knight not to keep the might of his strong arm and the virtue of his valiant spirit any longer curbed and checked, for by his inactivity he is defrauding the world of the redress of wrongs, of the protection of orphans, of the honour of virgins, of the aid of widows, and of the support of wives, and other matters of this kind appertaining, belonging, proper and peculiar to the order of knight-errantry. On, then, my lord Don Quixote, beautiful and brave, let your worship and highness set out to-day rather than to-morrow; and if anything be needed for the execution of your purpose, here am I ready in person and purse to supply the want; and were it requisite to attend your magnificence as squire, I should esteem it the happiest good fortune.”</p>

<p>At this, Don Quixote, turning to Sancho, said, “Did I not tell thee, Sancho, there would be squires enough and to spare for me? See now who offers to become one; no less than the illustrious bachelor Samson Carrasco, the perpetual joy and delight of the courts of the Salamancan schools, sound in body, discreet, patient under heat or cold, hunger or thirst, with all the qualifications requisite to make a knight-errant’s squire! But heaven forbid that, to gratify my own inclination, I should shake or shatter this pillar of letters and vessel of the sciences, and cut down this towering palm of the fair and liberal arts. Let this new Samson remain in his own country, and, bringing honour to it, bring honour at the same time on the grey heads of his venerable parents; for I will be content with any squire that comes to hand, as Sancho does not deign to accompany me.”</p>

<p>“I do deign,” said Sancho, deeply moved and with tears in his eyes; “it shall not be said of me, master mine,” he continued, “‘the bread eaten and the company dispersed.’ Nay, I come of no ungrateful stock, for all the world knows, but particularly my own town, who the Panzas from whom I am descended were; and, what is more, I know and have learned, by many good words and deeds, your worship’s desire to show me favour; and if I have been bargaining more or less about my wages, it was only to please my wife, who, when she sets herself to press a point, no hammer drives the hoops of a cask as she drives one to do what she wants; but, after all, a man must be a man, and a woman a woman; and as I am a man anyhow, which I can’t deny, I will be one in my own house too, let who will take it amiss; and so there’s nothing more to do but for your worship to make your will with its codicil in such a way that it can’t be provoked, and let us set out at once, to save Senor Samson’s soul from suffering, as he says his conscience obliges him to persuade your worship to sally out upon the world a third time; so I offer again to serve your worship faithfully and loyally, as well and better than all the squires that served knights-errant in times past or present.”</p>

<p>The bachelor was filled with amazement when he heard Sancho’s phraseology and style of talk, for though he had read the first part of his master’s history he never thought that he could be so droll as he was there described; but now, hearing him talk of a “will and codicil that could not be provoked,” instead of “will and codicil that could not be revoked,” he believed all he had read of him, and set him down as one of the greatest simpletons of modern times; and he said to himself that two such lunatics as master and man the world had never seen. In fine, Don Quixote and Sancho embraced one another and made friends, and by the advice and with the approval of the great Carrasco, who was now their oracle, it was arranged that their departure should take place three days thence, by which time they could have all that was requisite for the journey ready, and procure a closed helmet, which Don Quixote said he must by all means take. Samson offered him one, as he knew a friend of his who had it would not refuse it to him, though it was more dingy with rust and mildew than bright and clean like burnished steel.</p>

<p>The curses which both housekeeper and niece poured out on the bachelor were past counting; they tore their hair, they clawed their faces, and in the style of the hired mourners that were once in fashion, they raised a lamentation over the departure of their master and uncle, as if it had been his death. Samson’s intention in persuading him to sally forth once more was to do what the history relates farther on; all by the advice of the curate and barber, with whom he had previously discussed the subject. Finally, then, during those three days, Don Quixote and Sancho provided themselves with what they considered necessary, and Sancho having pacified his wife, and Don Quixote his niece and housekeeper, at nightfall, unseen by anyone except the bachelor, who thought fit to accompany them half a league out of the village, they set out for El Toboso, Don Quixote on his good Rocinante and Sancho on his old Dapple, his alforjas furnished with certain matters in the way of victuals, and his purse with money that Don Quixote gave him to meet emergencies. Samson embraced him, and entreated him to let him hear of his good or evil fortunes, so that he might rejoice over the former or condole with him over the latter, as the laws of friendship required. Don Quixote promised him he would do so, and Samson returned to the village, and the other two took the road for the great city of El Toboso.</p>

<div class="illustration" id="p07e">
<p><a rel="images" href="images2/p07e.jpg"><img alt="p07e" src="images2/p07e.jpg" /></a> <!-- height="471" width="361" --></p>
</div>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="p2chap6.html">← Prev</a> <a href="p2chap8.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap7.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap7.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
