<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : p2chap9</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="p2chap8.html" />
<link rel="next" href="p2chap10.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="p2chap9" class="chapter">
<div class="header">
<h3>Chapter IX.</h3>

<div class="illustration" id="p09a">
<p><a rel="images" href="images2/p09a.jpg"><img alt="p09a" src="images2/p09a.jpg" width="100%" /></a> <!-- height="253" width="650" --></p>
</div>

<p class="rubric">Wherein is Related what Will Be Seen There</p>
</div>

<p class="dropcap">’Twas at the very midnight hour — more or less — when Don Quixote and Sancho quitted the wood and entered El Toboso. The town was in deep silence, for all the inhabitants were asleep, and stretched on the broad of their backs, as the saying is. The night was darkish, though Sancho would have been glad had it been quite dark, so as to find in the darkness an excuse for his blundering. All over the place nothing was to be heard except the barking of dogs, which deafened the ears of Don Quixote and troubled the heart of Sancho. Now and then an ass brayed, pigs grunted, cats mewed, and the various noises they made seemed louder in the silence of the night; all which the enamoured knight took to be of evil omen; nevertheless he said to Sancho, “Sancho, my son, lead on to the palace of Dulcinea, it may be that we shall find her awake.”</p>

<p>“Body of the sun! what palace am I to lead to,” said Sancho, “when what I saw her highness in was only a very little house?”</p>

<p>“Most likely she had then withdrawn into some small apartment of her palace,” said Don Quixote, “to amuse herself with damsels, as great ladies and princesses are accustomed to do.”</p>

<p>“Senor,” said Sancho, “if your worship will have it in spite of me that the house of my lady Dulcinea is a palace, is this an hour, think you, to find the door open; and will it be right for us to go knocking till they hear us and open the door; making a disturbance and confusion all through the household? Are we going, do you fancy, to the house of our wenches, like gallants who come and knock and go in at any hour, however late it may be?”</p>

<p>“Let us first of all find out the palace for certain,” replied Don Quixote, “and then I will tell thee, Sancho, what we had best do; but look, Sancho, for either I see badly, or that dark mass that one sees from here should be Dulcinea’s palace.”</p>

<p>“Then let your worship lead the way,” said Sancho, “perhaps it may be so; though I see it with my eyes and touch it with my hands, I’ll believe it as much as I believe it is daylight now.”</p>

<p>Don Quixote took the lead, and having gone a matter of two hundred paces he came upon the mass that produced the shade, and found it was a great tower, and then he perceived that the building in question was no palace, but the chief church of the town, and said he, “It’s the church we have lit upon, Sancho.”</p>

<p>“So I see,” said Sancho, “and God grant we may not light upon our graves; it is no good sign to find oneself wandering in a graveyard at this time of night; and that, after my telling your worship, if I don’t mistake, that the house of this lady will be in an alley without an outlet.”</p>

<p>“The curse of God on thee for a blockhead!” said Don Quixote; “where hast thou ever heard of castles and royal palaces being built in alleys without an outlet?”</p>

<p>“Senor,” replied Sancho, “every country has a way of its own; perhaps here in El Toboso it is the way to build palaces and grand buildings in alleys; so I entreat your worship to let me search about among these streets or alleys before me, and perhaps, in some corner or other, I may stumble on this palace — and I wish I saw the dogs eating it for leading us such a dance.”</p>

<p>“Speak respectfully of what belongs to my lady, Sancho,” said Don Quixote; “let us keep the feast in peace, and not throw the rope after the bucket.”</p>

<p>“I’ll hold my tongue,” said Sancho, “but how am I to take it patiently when your worship wants me, with only once seeing the house of our mistress, to know always, and find it in the middle of the night, when your worship can’t find it, who must have seen it thousands of times?”</p>

<p>“Thou wilt drive me to desperation, Sancho,” said Don Quixote. “Look here, heretic, have I not told thee a thousand times that I have never once in my life seen the peerless Dulcinea or crossed the threshold of her palace, and that I am enamoured solely by hearsay and by the great reputation she bears for beauty and discretion?”</p>

<p>“I hear it now,” returned Sancho; “and I may tell you that if you have not seen her, no more have I.”</p>

<p>“That cannot be,” said Don Quixote, “for, at any rate, thou saidst, on bringing back the answer to the letter I sent by thee, that thou sawest her sifting wheat.”</p>

<p>“Don’t mind that, senor,” said Sancho; “I must tell you that my seeing her and the answer I brought you back were by hearsay too, for I can no more tell who the lady Dulcinea is than I can hit the sky.”</p>

<p>“Sancho, Sancho,” said Don Quixote, “there are times for jests and times when jests are out of place; if I tell thee that I have neither seen nor spoken to the lady of my heart, it is no reason why thou shouldst say thou hast not spoken to her or seen her, when the contrary is the case, as thou well knowest.”</p>

<p>While the two were engaged in this conversation, they perceived some one with a pair of mules approaching the spot where they stood, and from the noise the plough made, as it dragged along the ground, they guessed him to be some labourer who had got up before daybreak to go to his work, and so it proved to be. He came along singing the ballad that says&#160;—</p>

<p>Ill did ye fare, ye men of France, In Roncesvalles chase&#160;—</p>

<p>“May I die, Sancho,” said Don Quixote, when he heard him, “if any good will come to us tonight! Dost thou not hear what that clown is singing?”</p>

<p>“I do,” said Sancho, “but what has Roncesvalles chase to do with what we have in hand? He might just as well be singing the ballad of Calainos, for any good or ill that can come to us in our business.”</p>

<p>By this time the labourer had come up, and Don Quixote asked him, “Can you tell me, worthy friend, and God speed you, whereabouts here is the palace of the peerless princess Dona Dulcinea del Toboso?”</p>

<p>“Senor,” replied the lad, “I am a stranger, and I have been only a few days in the town, doing farm work for a rich farmer. In that house opposite there live the curate of the village and the sacristan, and both or either of them will be able to give your worship some account of this lady princess, for they have a list of all the people of El Toboso; though it is my belief there is not a princess living in the whole of it; many ladies there are, of quality, and in her own house each of them may be a princess.”</p>

<p>“Well, then, she I am inquiring for will be one of these, my friend,” said Don Quixote.</p>

<p>“May be so,” replied the lad; “God be with you, for here comes the daylight;” and without waiting for any more of his questions, he whipped on his mules.</p>

<p>Sancho, seeing his master downcast and somewhat dissatisfied, said to him, “Senor, daylight will be here before long, and it will not do for us to let the sun find us in the street; it will be better for us to quit the city, and for your worship to hide in some forest in the neighbourhood, and I will come back in the daytime, and I won’t leave a nook or corner of the whole village that I won’t search for the house, castle, or palace, of my lady, and it will be hard luck for me if I don’t find it; and as soon as I have found it I will speak to her grace, and tell her where and how your worship is waiting for her to arrange some plan for you to see her without any damage to her honour and reputation.”</p>

<p>“Sancho,” said Don Quixote, “thou hast delivered a thousand sentences condensed in the compass of a few words; I thank thee for the advice thou hast given me, and take it most gladly. Come, my son, let us go look for some place where I may hide, while thou dost return, as thou sayest, to seek, and speak with my lady, from whose discretion and courtesy I look for favours more than miraculous.”</p>

<p>Sancho was in a fever to get his master out of the town, lest he should discover the falsehood of the reply he had brought to him in the Sierra Morena on behalf of Dulcinea; so he hastened their departure, which they took at once, and two miles out of the village they found a forest or thicket wherein Don Quixote ensconced himself, while Sancho returned to the city to speak to Dulcinea, in which embassy things befell him which demand fresh attention and a new chapter.</p>

<div class="illustration" id="p09e">
<p><a rel="images" href="images2/p09e.jpg"><img alt="p09e" src="images2/p09e.jpg" width="495" height="551" /></a>
</p>
</div>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="p2chap8.html">← Prev</a> <a href="p2chap10.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap9.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap9.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
