<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : p2chap43</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="p2chap42.html" />
<link rel="next" href="p2chap44.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="p2chap43" class="chapter">
<div class="header">
<h3>Chapter XLIII.</h3>

<div class="illustration" id="p43a">
<p><a rel="images" href="images2/p43a.jpg"><img alt="p43a" src="images2/p43a.jpg" width="100%" /></a> <!-- height="432" width="650" --></p>
</div>

<p class="rubric">Of the Second Set of Counsels Don Quixote Gave Sancho Panza</p>
</div>

<p class="dropcap">Who, hearing the foregoing discourse of Don Quixote, would not have set him down for a person of great good sense and greater rectitude of purpose? But, as has been frequently observed in the course of this great history, he only talked nonsense when he touched on chivalry, and in discussing all other subjects showed that he had a clear and unbiassed understanding; so that at every turn his acts gave the lie to his intellect, and his intellect to his acts; but in the case of these second counsels that he gave Sancho he showed himself to have a lively turn of humour, and displayed conspicuously his wisdom, and also his folly.</p>

<p>Sancho listened to him with the deepest attention, and endeavoured to fix his counsels in his memory, like one who meant to follow them and by their means bring the full promise of his government to a happy issue. Don Quixote, then, went on to say:</p>

<p>“With regard to the mode in which thou shouldst govern thy person and thy house, Sancho, the first charge I have to give thee is to be clean, and to cut thy nails, not letting them grow as some do, whose ignorance makes them fancy that long nails are an ornament to their hands, as if those excrescences they neglect to cut were nails, and not the talons of a lizard-catching kestrel — a filthy and unnatural abuse.</p>

<p>“Go not ungirt and loose, Sancho; for disordered attire is a sign of an unstable mind, unless indeed the slovenliness and slackness is to he set down to craft, as was the common opinion in the case of Julius Caesar.</p>

<p>“Ascertain cautiously what thy office may be worth; and if it will allow thee to give liveries to thy servants, give them respectable and serviceable, rather than showy and gay ones, and divide them between thy servants and the poor; that is to say, if thou canst clothe six pages, clothe three and three poor men, and thus thou wilt have pages for heaven and pages for earth; the vainglorious never think of this new mode of giving liveries.</p>

<p>“Eat not garlic nor onions, lest they find out thy boorish origin by the smell; walk slowly and speak deliberately, but not in such a way as to make it seem thou art listening to thyself, for all affectation is bad.</p>

<p>“Dine sparingly and sup more sparingly still; for the health of the whole body is forged in the workshop of the stomach.</p>

<p>“Be temperate in drinking, bearing in mind that wine in excess keeps neither secrets nor promises.</p>

<p>“Take care, Sancho, not to chew on both sides, and not to eruct in anybody’s presence.”</p>

<p>“Eruct!” said Sancho; “I don’t know what that means.”</p>

<p>“To eruct, Sancho,” said Don Quixote, “means to belch, and that is one of the filthiest words in the Spanish language, though a very expressive one; and therefore nice folk have had recourse to the Latin, and instead of belch say eruct, and instead of belches say eructations; and if some do not understand these terms it matters little, for custom will bring them into use in the course of time, so that they will be readily understood; this is the way a language is enriched; custom and the public are all-powerful there.”</p>

<p>“In truth, senor,” said Sancho, “one of the counsels and cautions I mean to bear in mind shall be this, not to belch, for I’m constantly doing it.”</p>

<p>“Eruct, Sancho, not belch,” said Don Quixote.</p>

<p>“Eruct, I shall say henceforth, and I swear not to forget it,” said Sancho.</p>

<p>“Likewise, Sancho,” said Don Quixote, “thou must not mingle such a quantity of proverbs in thy discourse as thou dost; for though proverbs are short maxims, thou dost drag them in so often by the head and shoulders that they savour more of nonsense than of maxims.”</p>

<p>“God alone can cure that,” said Sancho; “for I have more proverbs in me than a book, and when I speak they come so thick together into my mouth that they fall to fighting among themselves to get out; that’s why my tongue lets fly the first that come, though they may not be pat to the purpose. But I’ll take care henceforward to use such as befit the dignity of my office; for ‘in a house where there’s plenty, supper is soon cooked,’ and ‘he who binds does not wrangle,’ and ‘the bell-ringer’s in a safe berth,’ and ‘giving and keeping require brains.’”</p>

<p>“That’s it, Sancho!” said Don Quixote; “pack, tack, string proverbs together; nobody is hindering thee! ‘My mother beats me, and I go on with my tricks.’ I am bidding thee avoid proverbs, and here in a second thou hast shot out a whole litany of them, which have as much to do with what we are talking about as ‘over the hills of Ubeda.’ Mind, Sancho, I do not say that a proverb aptly brought in is objectionable; but to pile up and string together proverbs at random makes conversation dull and vulgar.</p>

<p>“When thou ridest on horseback, do not go lolling with thy body on the back of the saddle, nor carry thy legs stiff or sticking out from the horse’s belly, nor yet sit so loosely that one would suppose thou wert on Dapple; for the seat on a horse makes gentlemen of some and grooms of others.</p>

<p>“Be moderate in thy sleep; for he who does not rise early does not get the benefit of the day; and remember, Sancho, diligence is the mother of good fortune, and indolence, its opposite, never yet attained the object of an honest ambition.</p>

<p>“The last counsel I will give thee now, though it does not tend to bodily improvement, I would have thee carry carefully in thy memory, for I believe it will be no less useful to thee than those I have given thee already, and it is this — never engage in a dispute about families, at least in the way of comparing them one with another; for necessarily one of those compared will be better than the other, and thou wilt be hated by the one thou hast disparaged, and get nothing in any shape from the one thou hast exalted.</p>

<p>“Thy attire shall be hose of full length, a long jerkin, and a cloak a trifle longer; loose breeches by no means, for they are becoming neither for gentlemen nor for governors.</p>

<p>“For the present, Sancho, this is all that has occurred to me to advise thee; as time goes by and occasions arise my instructions shall follow, if thou take care to let me know how thou art circumstanced.”</p>

<p>“Senor,” said Sancho, “I see well enough that all these things your worship has said to me are good, holy, and profitable; but what use will they be to me if I don’t remember one of them? To be sure that about not letting my nails grow, and marrying again if I have the chance, will not slip out of my head; but all that other hash, muddle, and jumble — I don’t and can’t recollect any more of it than of last year’s clouds; so it must be given me in writing; for though I can’t either read or write, I’ll give it to my confessor, to drive it into me and remind me of it whenever it is necessary.”</p>

<p>“Ah, sinner that I am!” said Don Quixote, “how bad it looks in governors not to know how to read or write; for let me tell thee, Sancho, when a man knows not how to read, or is left-handed, it argues one of two things; either that he was the son of exceedingly mean and lowly parents, or that he himself was so incorrigible and ill-conditioned that neither good company nor good teaching could make any impression on him. It is a great defect that thou labourest under, and therefore I would have thee learn at any rate to sign thy name.” “I can sign my name well enough,” said Sancho, “for when I was steward of the brotherhood in my village I learned to make certain letters, like the marks on bales of goods, which they told me made out my name. Besides I can pretend my right hand is disabled and make some one else sign for me, for ‘there’s a remedy for everything except death;’ and as I shall be in command and hold the staff, I can do as I like; moreover, ‘he who has the alcalde for his father — ’ and I’ll be governor, and that’s higher than alcalde. Only come and see! Let them make light of me and abuse me; ‘they’ll come for wool and go back shorn;’ ‘whom God loves, his house is known to Him;’ ‘the silly sayings of the rich pass for saws in the world;’ and as I’ll be rich, being a governor, and at the same time generous, as I mean to be, no fault will he seen in me. ‘Only make yourself honey and the flies will suck you;’ ‘as much as thou hast so much art thou worth,’ as my grandmother used to say; and ‘thou canst have no revenge of a man of substance.’”</p>

<p>“Oh, God’s curse upon thee, Sancho!” here exclaimed Don Quixote; “sixty thousand devils fly away with thee and thy proverbs! For the last hour thou hast been stringing them together and inflicting the pangs of torture on me with every one of them. Those proverbs will bring thee to the gallows one day, I promise thee; thy subjects will take the government from thee, or there will be revolts among them. Tell me, where dost thou pick them up, thou booby? How dost thou apply them, thou blockhead? For with me, to utter one and make it apply properly, I have to sweat and labour as if I were digging.”</p>

<p>“By God, master mine,” said Sancho, “your worship is making a fuss about very little. Why the devil should you be vexed if I make use of what is my own? And I have got nothing else, nor any other stock in trade except proverbs and more proverbs; and here are three just this instant come into my head, pat to the purpose and like pears in a basket; but I won’t repeat them, for ‘sage silence is called Sancho.’”</p>

<p>“That, Sancho, thou art not,” said Don Quixote; “for not only art thou not sage silence, but thou art pestilent prate and perversity; still I would like to know what three proverbs have just now come into thy memory, for I have been turning over mine own — and it is a good one — and none occurs to me.”</p>

<p>“What can be better,” said Sancho, “than ‘never put thy thumbs between two back teeth;’ and ‘to “get out of my house” and “what do you want with my wife?” there is no answer;’ and ‘whether the pitcher hits the stove, or the stove the pitcher, it’s a bad business for the pitcher;’ all which fit to a hair? For no one should quarrel with his governor, or him in authority over him, because he will come off the worst, as he does who puts his finger between two back and if they are not back teeth it makes no difference, so long as they are teeth; and to whatever the governor may say there’s no answer, any more than to ‘get out of my house’ and ‘what do you want with my wife?’ and then, as for that about the stone and the pitcher, a blind man could see that. So that he ‘who sees the mote in another’s eye had need to see the beam in his own,’ that it be not said of himself, ‘the dead woman was frightened at the one with her throat cut;’ and your worship knows well that ‘the fool knows more in his own house than the wise man in another’s .’”</p>

<p>“Nay, Sancho,” said Don Quixote, “the fool knows nothing, either in his own house or in anybody else’s, for no wise structure of any sort can stand on a foundation of folly; but let us say no more about it, Sancho, for if thou governest badly, thine will he the fault and mine the shame; but I comfort myself with having done my duty in advising thee as earnestly and as wisely as I could; and thus I am released from my obligations and my promise. God guide thee, Sancho, and govern thee in thy government, and deliver me from the misgiving I have that thou wilt turn the whole island upside down, a thing I might easily prevent by explaining to the duke what thou art and telling him that all that fat little person of thine is nothing else but a sack full of proverbs and sauciness.”</p>

<p>“Senor,” said Sancho, “if your worship thinks I’m not fit for this government, I give it up on the spot; for the mere black of the nail of my soul is dearer to me than my whole body; and I can live just as well, simple Sancho, on bread and onions, as governor, on partridges and capons; and what’s more, while we’re asleep we’re all equal, great and small, rich and poor. But if your worship looks into it, you will see it was your worship alone that put me on to this business of governing; for I know no more about the government of islands than a buzzard; and if there’s any reason to think that because of my being a governor the devil will get hold of me, I’d rather go Sancho to heaven than governor to hell.”</p>

<p>“By God, Sancho,” said Don Quixote, “for those last words thou hast uttered alone, I consider thou deservest to be governor of a thousand islands. Thou hast good natural instincts, without which no knowledge is worth anything; commend thyself to God, and try not to swerve in the pursuit of thy main object; I mean, always make it thy aim and fixed purpose to do right in all matters that come before thee, for heaven always helps good intentions; and now let us go to dinner, for I think my lord and lady are waiting for us.”</p>

<div class="illustration" id="p43e">
<p><a rel="images" href="images2/p43e.jpg"><img alt="p43e" src="images2/p43e.jpg" height="693" width="475" /></a>
</p>
</div>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="p2chap42.html">← Prev</a> <a href="p2chap44.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap43.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap43.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
