<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : p2chap35</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="p2chap34.html" />
<link rel="next" href="p2chap36.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="p2chap35" class="chapter">
<div class="header">
<h3>Chapter XXXV.</h3>

<div class="illustration" id="p35a">
<p><a rel="images" href="images2/p35a.jpg"><img alt="p35a" src="images2/p35a.jpg" width="100%" /></a> <!-- height="324" width="650" --></p>
</div>

<p class="rubric">Wherein is Continued the Instruction Given to Don Quixote Touching the Disenchantment of Dulcinea, Together with Other Marvellous Incidents</p>
</div>

<p class="dropcap">They saw advancing towards them, to the sound of this pleasing music, what they call a triumphal car, drawn by six grey mules with white linen housings, on each of which was mounted a penitent, robed also in white, with a large lighted wax taper in his hand. The car was twice or, perhaps, three times as large as the former ones, and in front and on the sides stood twelve more penitents, all as white as snow and all with lighted tapers, a spectacle to excite fear as well as wonder; and on a raised throne was seated a nymph draped in a multitude of silver-tissue veils with an embroidery of countless gold spangles glittering all over them, that made her appear, if not richly, at least brilliantly, apparelled. She had her face covered with thin transparent sendal, the texture of which did not prevent the fair features of a maiden from being distinguished, while the numerous lights made it possible to judge of her beauty and of her years, which seemed to be not less than seventeen but not to have yet reached twenty. Beside her was a figure in a robe of state, as they call it, reaching to the feet, while the head was covered with a black veil. But the instant the car was opposite the duke and duchess and Don Quixote the music of the clarions ceased, and then that of the lutes and harps on the car, and the figure in the robe rose up, and flinging it apart and removing the veil from its face, disclosed to their eyes the shape of Death itself, fleshless and hideous, at which sight Don Quixote felt uneasy, Sancho frightened, and the duke and duchess displayed a certain trepidation. Having risen to its feet, this living death, in a sleepy voice and with a tongue hardly awake, held forth as follows:</p>

<div class="illustration" id="p35b">
<p><a rel="images" href="images2/p35b.jpg"><img alt="p35b" src="images2/p35b.jpg" width="100%" /></a> <!-- height="812" width="650" --></p>
</div>

<div class="stanza">
<p>I am that Merlin who the legends say</p>

<p>The devil had for father, and the lie</p>

<p>Hath gathered credence with the lapse of time.</p>

<p>Of magic prince, of Zoroastric lore</p>

<p>Monarch and treasurer, with jealous eye</p>

<p>I view the efforts of the age to hide</p>

<p>The gallant deeds of doughty errant knights,</p>

<p>Who are, and ever have been, dear to me.</p>

<p>Enchanters and magicians and their kind</p>
</div>

<div class="stanza">
<p>Are mostly hard of heart; not so am I;</p>

<p>For mine is tender, soft, compassionate,</p>

<p>And its delight is doing good to all.</p>

<p>In the dim caverns of the gloomy Dis,</p>

<p>Where, tracing mystic lines and characters,</p>

<p>My soul abideth now, there came to me</p>

<p>The sorrow-laden plaint of her, the fair,</p>

<p>The peerless Dulcinea del Toboso.</p>

<p>I knew of her enchantment and her fate,</p>

<p>From high-born dame to peasant wench transformed</p>

<p>And touched with pity, first I turned the leaves</p>

<p>Of countless volumes of my devilish craft,</p>

<p>And then, in this grim grisly skeleton</p>

<p>Myself encasing, hither have I come</p>

<p>To show where lies the fitting remedy</p>

<p>To give relief in such a piteous case.</p>

<p>O thou, the pride and pink of all that wear</p>
</div>

<div class="stanza">
<p>The adamantine steel! O shining light,</p>

<p>O beacon, polestar, path and guide of all</p>

<p>Who, scorning slumber and the lazy down,</p>

<p>Adopt the toilsome life of bloodstained arms!</p>

<p>To thee, great hero who all praise transcends,</p>

<p>La Mancha’s lustre and Iberia’s star,</p>

<p>Don Quixote, wise as brave, to thee I say&#160;—</p>

<p>For peerless Dulcinea del Toboso</p>

<p>Her pristine form and beauty to regain,</p>

<p>‘T is needful that thy esquire Sancho shall,</p>

<p>On his own sturdy buttocks bared to heaven,</p>

<p>Three thousand and three hundred lashes lay,</p>

<p>And that they smart and sting and hurt him well.</p>

<p>Thus have the authors of her woe resolved.</p>

<p>And this is, gentles, wherefore I have come.</p>
</div>

<p>“By all that’s good,” exclaimed Sancho at this, “I’ll just as soon give myself three stabs with a dagger as three, not to say three thousand, lashes. The devil take such a way of disenchanting! I don’t see what my backside has got to do with enchantments. By God, if Senor Merlin has not found out some other way of disenchanting the lady Dulcinea del Toboso, she may go to her grave enchanted.”</p>

<p>“But I’ll take you, Don Clown stuffed with garlic,” said Don Quixote, “and tie you to a tree as naked as when your mother brought you forth, and give you, not to say three thousand three hundred, but six thousand six hundred lashes, and so well laid on that they won’t be got rid of if you try three thousand three hundred times; don’t answer me a word or I’ll tear your soul out.”</p>

<p>On hearing this Merlin said, “That will not do, for the lashes worthy Sancho has to receive must be given of his own free will and not by force, and at whatever time he pleases, for there is no fixed limit assigned to him; but it is permitted him, if he likes to commute by half the pain of this whipping, to let them be given by the hand of another, though it may be somewhat weighty.”</p>

<p>“Not a hand, my own or anybody else’s, weighty or weighable, shall touch me,” said Sancho. “Was it I that gave birth to the lady Dulcinea del Toboso, that my backside is to pay for the sins of her eyes? My master, indeed, that’s a part of her — for, he’s always calling her ‘my life’ and ‘my soul,’ and his stay and prop — may and ought to whip himself for her and take all the trouble required for her disenchantment. But for me to whip myself! Abernuncio!”</p>

<p>As soon as Sancho had done speaking the nymph in silver that was at the side of Merlin’s ghost stood up, and removing the thin veil from her face disclosed one that seemed to all something more than exceedingly beautiful; and with a masculine freedom from embarrassment and in a voice not very like a lady’s, addressing Sancho directly, said, “Thou wretched squire, soul of a pitcher, heart of a cork tree, with bowels of flint and pebbles; if, thou impudent thief, they bade thee throw thyself down from some lofty tower; if, enemy of mankind, they asked thee to swallow a dozen of toads, two of lizards, and three of adders; if they wanted thee to slay thy wife and children with a sharp murderous scimitar, it would be no wonder for thee to show thyself stubborn and squeamish. But to make a piece of work about three thousand three hundred lashes, what every poor little charity-boy gets every month — it is enough to amaze, astonish, astound the compassionate bowels of all who hear it, nay, all who come to hear it in the course of time. Turn, O miserable, hard-hearted animal, turn, I say, those timorous owl’s eyes upon these of mine that are compared to radiant stars, and thou wilt see them weeping trickling streams and rills, and tracing furrows, tracks, and paths over the fair fields of my cheeks. Let it move thee, crafty, ill-conditioned monster, to see my blooming youth — still in its teens, for I am not yet twenty — wasting and withering away beneath the husk of a rude peasant wench; and if I do not appear in that shape now, it is a special favour Senor Merlin here has granted me, to the sole end that my beauty may soften thee; for the tears of beauty in distress turn rocks into cotton and tigers into ewes. Lay on to that hide of thine, thou great untamed brute, rouse up thy lusty vigour that only urges thee to eat and eat, and set free the softness of my flesh, the gentleness of my nature, and the fairness of my face. And if thou wilt not relent or come to reason for me, do so for the sake of that poor knight thou hast beside thee; thy master I mean, whose soul I can this moment see, how he has it stuck in his throat not ten fingers from his lips, and only waiting for thy inflexible or yielding reply to make its escape by his mouth or go back again into his stomach.”</p>

<p>Don Quixote on hearing this felt his throat, and turning to the duke he said, “By God, senor, Dulcinea says true, I have my soul stuck here in my throat like the nut of a crossbow.”</p>

<p>“What say you to this, Sancho?” said the duchess.</p>

<p>“I say, senora,” returned Sancho, “what I said before; as for the lashes, abernuncio!”</p>

<p>“Abrenuncio, you should say, Sancho, and not as you do,” said the duke.</p>

<p>“Let me alone, your highness,” said Sancho. “I’m not in a humour now to look into niceties or a letter more or less, for these lashes that are to be given me, or I’m to give myself, have so upset me, that I don’t know what I’m saying or doing. But I’d like to know of this lady, my lady Dulcinea del Toboso, where she learned this way she has of asking favours. She comes to ask me to score my flesh with lashes, and she calls me soul of a pitcher, and great untamed brute, and a string of foul names that the devil is welcome to. Is my flesh brass? or is it anything to me whether she is enchanted or not? Does she bring with her a basket of fair linen, shirts, kerchiefs, socks — not that wear any — to coax me? No, nothing but one piece of abuse after another, though she knows the proverb they have here that ‘an ass loaded with gold goes lightly up a mountain,’ and that ‘gifts break rocks,’ and ‘praying to God and plying the hammer,’ and that ‘one “take” is better than two “I’ll give thee’s ."’ Then there’s my master, who ought to stroke me down and pet me to make me turn wool and carded cotton; he says if he gets hold of me he’ll tie me naked to a tree and double the tale of lashes on me. These tender-hearted gentry should consider that it’s not merely a squire, but a governor they are asking to whip himself; just as if it was ‘drink with cherries.’ Let them learn, plague take them, the right way to ask, and beg, and behave themselves; for all times are not alike, nor are people always in good humour. I’m now ready to burst with grief at seeing my green coat torn, and they come to ask me to whip myself of my own free will, I having as little fancy for it as for turning cacique.”</p>

<p>“Well then, the fact is, friend Sancho,” said the duke, “that unless you become softer than a ripe fig, you shall not get hold of the government. It would be a nice thing for me to send my islanders a cruel governor with flinty bowels, who won’t yield to the tears of afflicted damsels or to the prayers of wise, magisterial, ancient enchanters and sages. In short, Sancho, either you must be whipped by yourself, or they must whip you, or you shan’t be governor.”</p>

<p>“Senor,” said Sancho, “won’t two days’ grace be given me in which to consider what is best for me?”</p>

<p>“No, certainly not,” said Merlin; “here, this minute, and on the spot, the matter must be settled; either Dulcinea will return to the cave of Montesinos and to her former condition of peasant wench, or else in her present form shall be carried to the Elysian fields, where she will remain waiting until the number of stripes is completed.”</p>

<p>“Now then, Sancho!” said the duchess, “show courage, and gratitude for your master Don Quixote’s bread that you have eaten; we are all bound to oblige and please him for his benevolent disposition and lofty chivalry. Consent to this whipping, my son; to the devil with the devil, and leave fear to milksops, for ‘a stout heart breaks bad luck,’ as you very well know.”</p>

<p>To this Sancho replied with an irrelevant remark, which, addressing Merlin, he made to him, “Will your worship tell me, Senor Merlin — when that courier devil came up he gave my master a message from Senor Montesinos, charging him to wait for him here, as he was coming to arrange how the lady Dona Dulcinea del Toboso was to be disenchanted; but up to the present we have not seen Montesinos, nor anything like him.”</p>

<p>To which Merlin made answer, “The devil, Sancho, is a blockhead and a great scoundrel; I sent him to look for your master, but not with a message from Montesinos but from myself; for Montesinos is in his cave expecting, or more properly speaking, waiting for his disenchantment; for there’s the tail to be skinned yet for him; if he owes you anything, or you have any business to transact with him, I’ll bring him to you and put him where you choose; but for the present make up your mind to consent to this penance, and believe me it will be very good for you, for soul as well for body — for your soul because of the charity with which you perform it, for your body because I know that you are of a sanguine habit and it will do you no harm to draw a little blood.”</p>

<p>“There are a great many doctors in the world; even the enchanters are doctors,” said Sancho; “however, as everybody tells me the same thing — though I can’t see it myself — I say I am willing to give myself the three thousand three hundred lashes, provided I am to lay them on whenever I like, without any fixing of days or times; and I’ll try and get out of debt as quickly as I can, that the world may enjoy the beauty of the lady Dulcinea del Toboso; as it seems, contrary to what I thought, that she is beautiful after all. It must be a condition, too, that I am not to be bound to draw blood with the scourge, and that if any of the lashes happen to he fly-flappers they are to count. Item, that, in case I should make any mistake in the reckoning, Senor Merlin, as he knows everything, is to keep count, and let me know how many are still wanting or over the number.”</p>

<p>“There will be no need to let you know of any over,” said Merlin, “because, when you reach the full number, the lady Dulcinea will at once, and that very instant, be disenchanted, and will come in her gratitude to seek out the worthy Sancho, and thank him, and even reward him for the good work. So you have no cause to be uneasy about stripes too many or too few; heaven forbid I should cheat anyone of even a hair of his head.”</p>

<p>“Well then, in God’s hands be it,” said Sancho; “in the hard case I’m in I give in; I say I accept the penance on the conditions laid down.”</p>

<p>The instant Sancho uttered these last words the music of the clarions struck up once more, and again a host of muskets were discharged, and Don Quixote hung on Sancho’s neck kissing him again and again on the forehead and cheeks. The duchess and the duke expressed the greatest satisfaction, the car began to move on, and as it passed the fair Dulcinea bowed to the duke and duchess and made a low curtsey to Sancho.</p>

<div class="illustration" id="p35c">
<p><a rel="images" href="images2/p35c.jpg"><img alt="p35c" src="images2/p35c.jpg" width="100%" /></a> <!-- height="842" width="650" --></p>
</div>

<p>And now bright smiling dawn came on apace; the flowers of the field, revived, raised up their heads, and the crystal waters of the brooks, murmuring over the grey and white pebbles, hastened to pay their tribute to the expectant rivers; the glad earth, the unclouded sky, the fresh breeze, the clear light, each and all showed that the day that came treading on the skirts of morning would be calm and bright. The duke and duchess, pleased with their hunt and at having carried out their plans so cleverly and successfully, returned to their castle resolved to follow up their joke; for to them there was no reality that could afford them more amusement.</p>

<div class="illustration" id="p35e">
<p><a rel="images" href="images2/p35e.jpg"><img alt="p35e" src="images2/p35e.jpg" /></a> <!-- height="301" width="223" --></p>
</div>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="p2chap34.html">← Prev</a> <a href="p2chap36.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap35.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap35.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
