<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : p2chap15</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="p2chap14.html" />
<link rel="next" href="p2chap16.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="p2chap15" class="chapter">
<div class="header">
<h3>Chapter XV.</h3>

<div class="illustration" id="p15a">
<p><a rel="images" href="images2/p15a.jpg"><img alt="p15a" src="images2/p15a.jpg" width="100%" /></a> <!-- height="493" width="650" --></p>
</div>

<p class="rubric">Wherein it is Told and Known who the Knight of the Mirrors and His Squire Were</p>
</div>

<p class="dropcap">Don Quixote went off satisfied, elated, and vain-glorious in the highest degree at having won a victory over such a valiant knight as he fancied him of the Mirrors to be, and one from whose knightly word he expected to learn whether the enchantment of his lady still continued; inasmuch as the said vanquished knight was bound, under the penalty of ceasing to be one, to return and render him an account of what took place between him and her. But Don Quixote was of one mind, he of the Mirrors of another, for he just then had no thought of anything but finding some village where he could plaster himself, as has been said already. The history goes on to say, then, that when the bachelor Samson Carrasco recommended Don Quixote to resume his knight-errantry which he had laid aside, it was in consequence of having been previously in conclave with the curate and the barber on the means to be adopted to induce Don Quixote to stay at home in peace and quiet without worrying himself with his ill-starred adventures; at which consultation it was decided by the unanimous vote of all, and on the special advice of Carrasco, that Don Quixote should be allowed to go, as it seemed impossible to restrain him, and that Samson should sally forth to meet him as a knight-errant, and do battle with him, for there would be no difficulty about a cause, and vanquish him, that being looked upon as an easy matter; and that it should be agreed and settled that the vanquished was to be at the mercy of the victor. Then, Don Quixote being vanquished, the bachelor knight was to command him to return to his village and his house, and not quit it for two years, or until he received further orders from him; all which it was clear Don Quixote would unhesitatingly obey, rather than contravene or fail to observe the laws of chivalry; and during the period of his seclusion he might perhaps forget his folly, or there might be an opportunity of discovering some ready remedy for his madness. Carrasco undertook the task, and Tom Cecial, a gossip and neighbour of Sancho Panza’s, a lively, feather-headed fellow, offered himself as his squire. Carrasco armed himself in the fashion described, and Tom Cecial, that he might not be known by his gossip when they met, fitted on over his own natural nose the false masquerade one that has been mentioned; and so they followed the same route Don Quixote took, and almost came up with him in time to be present at the adventure of the cart of Death and finally encountered them in the grove, where all that the sagacious reader has been reading about took place; and had it not been for the extraordinary fancies of Don Quixote, and his conviction that the bachelor was not the bachelor, senor bachelor would have been incapacitated for ever from taking his degree of licentiate, all through not finding nests where he thought to find birds.</p>

<p>Tom Cecial, seeing how ill they had succeeded, and what a sorry end their expedition had come to, said to the bachelor, “Sure enough, Senor Samson Carrasco, we are served right; it is easy enough to plan and set about an enterprise, but it is often a difficult matter to come well out of it. Don Quixote a madman, and we sane; he goes off laughing, safe, and sound, and you are left sore and sorry! I’d like to know now which is the madder, he who is so because he cannot help it, or he who is so of his own choice?”</p>

<p>To which Samson replied, “The difference between the two sorts of madmen is, that he who is so will he nil he, will be one always, while he who is so of his own accord can leave off being one whenever he likes.”</p>

<p>“In that case,” said Tom Cecial, “I was a madman of my own accord when I volunteered to become your squire, and, of my own accord, I’ll leave off being one and go home.”</p>

<p>“That’s your affair,” returned Samson, “but to suppose that I am going home until I have given Don Quixote a thrashing is absurd; and it is not any wish that he may recover his senses that will make me hunt him out now, but a wish for the sore pain I am in with my ribs won’t let me entertain more charitable thoughts.”</p>

<p>Thus discoursing, the pair proceeded until they reached a town where it was their good luck to find a bone-setter, with whose help the unfortunate Samson was cured. Tom Cecial left him and went home, while he stayed behind meditating vengeance; and the history will return to him again at the proper time, so as not to omit making merry with Don Quixote now.</p>

<div class="illustration" id="p15e">
<p><a rel="images" href="images2/p15e.jpg"><img alt="p15e" src="images2/p15e.jpg" width="431" height="339" /></a>
</p>
</div>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="p2chap14.html">← Prev</a> <a href="p2chap16.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap15.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap15.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
