<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : p2chap41</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="p2chap40.html" />
<link rel="next" href="p2chap42.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="p2chap41" class="chapter">
<div class="header">
<h3>Chapter XLI.</h3>

<div class="illustration" id="p41a">
<p><a rel="images" href="images2/p41a.jpg"><img alt="p41a" src="images2/p41a.jpg" width="100%" /></a> <!-- height="433" width="650" --></p>
</div>

<p class="rubric">Of the Arrival of Clavileno and the End of this Protracted Adventure</p>
</div>

<p class="dropcap">And now night came, and with it the appointed time for the arrival of the famous horse Clavileno, the non-appearance of which was already beginning to make Don Quixote uneasy, for it struck him that, as Malambruno was so long about sending it, either he himself was not the knight for whom the adventure was reserved, or else Malambruno did not dare to meet him in single combat. But lo! suddenly there came into the garden four wild-men all clad in green ivy bearing on their shoulders a great wooden horse. They placed it on its feet on the ground, and one of the wild-men said, “Let the knight who has heart for it mount this machine.”</p>

<p>Here Sancho exclaimed, “I don’t mount, for neither have I the heart nor am I a knight.”</p>

<p>“And let the squire, if he has one,” continued the wild-man, “take his seat on the croup, and let him trust the valiant Malambruno; for by no sword save his, nor by the malice of any other, shall he be assailed. It is but to turn this peg the horse has in his neck, and he will bear them through the air to where Malambruno awaits them; but lest the vast elevation of their course should make them giddy, their eyes must be covered until the horse neighs, which will be the sign of their having completed their journey.”</p>

<p>With these words, leaving Clavileno behind them, they retired with easy dignity the way they came. As soon as the Distressed One saw the horse, almost in tears she exclaimed to Don Quixote, “Valiant knight, the promise of Malambruno has proved trustworthy; the horse has come, our beards are growing, and by every hair in them all of us implore thee to shave and shear us, as it is only mounting him with thy squire and making a happy beginning with your new journey.”</p>

<p>“That I will, Senora Countess Trifaldi,” said Don Quixote, “most gladly and with right goodwill, without stopping to take a cushion or put on my spurs, so as not to lose time, such is my desire to see you and all these duennas shaved clean.”</p>

<p>“That I won’t,” said Sancho, “with good-will or bad-will, or any way at all; and if this shaving can’t be done without my mounting on the croup, my master had better look out for another squire to go with him, and these ladies for some other way of making their faces smooth; I’m no witch to have a taste for travelling through the air. What would my islanders say when they heard their governor was going, strolling about on the winds? And another thing, as it is three thousand and odd leagues from this to Kandy, if the horse tires, or the giant takes huff, we’ll he half a dozen years getting back, and there won’t be isle or island in the world that will know me: and so, as it is a common saying ‘in delay there’s danger,’ and ‘when they offer thee a heifer run with a halter,’ these ladies’ beards must excuse me; ‘Saint Peter is very well in Rome;’ I mean I am very well in this house where so much is made of me, and I hope for such a good thing from the master as to see myself a governor.”</p>

<p>“Friend Sancho,” said the duke at this, “the island that I have promised you is not a moving one, or one that will run away; it has roots so deeply buried in the bowels of the earth that it will be no easy matter to pluck it up or shift it from where it is; you know as well as I do that there is no sort of office of any importance that is not obtained by a bribe of some kind, great or small; well then, that which I look to receive for this government is that you go with your master Don Quixote, and bring this memorable adventure to a conclusion; and whether you return on Clavileno as quickly as his speed seems to promise, or adverse fortune brings you back on foot travelling as a pilgrim from hostel to hostel and from inn to inn, you will always find your island on your return where you left it, and your islanders with the same eagerness they have always had to receive you as their governor, and my good-will will remain the same; doubt not the truth of this, Senor Sancho, for that would be grievously wronging my disposition to serve you.”</p>

<p>“Say no more, senor,” said Sancho; “I am a poor squire and not equal to carrying so much courtesy; let my master mount; bandage my eyes and commit me to God’s care, and tell me if I may commend myself to our Lord or call upon the angels to protect me when we go towering up there.”</p>

<p>To this the Trifaldi made answer, “Sancho, you may freely commend yourself to God or whom you will; for Malambruno though an enchanter is a Christian, and works his enchantments with great circumspection, taking very good care not to fall out with anyone.”</p>

<p>“Well then,” said Sancho, “God and the most holy Trinity of Gaeta give me help!”</p>

<p>“Since the memorable adventure of the fulling mills,” said Don Quixote, “I have never seen Sancho in such a fright as now; were I as superstitious as others his abject fear would cause me some little trepidation of spirit. But come here, Sancho, for with the leave of these gentles I would say a word or two to thee in private;” and drawing Sancho aside among the trees of the garden and seizing both his hands he said, “Thou seest, brother Sancho, the long journey we have before us, and God knows when we shall return, or what leisure or opportunities this business will allow us; I wish thee therefore to retire now to thy chamber, as though thou wert going to fetch something required for the road, and in a trice give thyself if it be only five hundred lashes on account of the three thousand three hundred to which thou art bound; it will be all to the good, and to make a beginning with a thing is to have it half finished.”</p>

<p>“By God,” said Sancho, “but your worship must be out of your senses! This is like the common saying, ‘You see me with child, and you want me a virgin.’ Just as I’m about to go sitting on a bare board, your worship would have me score my backside! Indeed, your worship is not reasonable. Let us be off to shave these duennas; and on our return I promise on my word to make such haste to wipe off all that’s due as will satisfy your worship; I can’t say more.”</p>

<p>“Well, I will comfort myself with that promise, my good Sancho,” replied Don Quixote, “and I believe thou wilt keep it; for indeed though stupid thou art veracious.”</p>

<p>“I’m not voracious,” said Sancho, “only peckish; but even if I was a little, still I’d keep my word.”</p>

<p>With this they went back to mount Clavileno, and as they were about to do so Don Quixote said, “Cover thine eyes, Sancho, and mount; for one who sends for us from lands so far distant cannot mean to deceive us for the sake of the paltry glory to be derived from deceiving persons who trust in him; though all should turn out the contrary of what I hope, no malice will be able to dim the glory of having undertaken this exploit.”</p>

<p>“Let us be off, senor,” said Sancho, “for I have taken the beards and tears of these ladies deeply to heart, and I shan’t eat a bit to relish it until I have seen them restored to their former smoothness. Mount, your worship, and blindfold yourself, for if I am to go on the croup, it is plain the rider in the saddle must mount first.”</p>

<p>“That is true,” said Don Quixote, and, taking a handkerchief out of his pocket, he begged the Distressed One to bandage his eyes very carefully; but after having them bandaged he uncovered them again, saying, “If my memory does not deceive me, I have read in Virgil of the Palladium of Troy, a wooden horse the Greeks offered to the goddess Pallas, which was big with armed knights, who were afterwards the destruction of Troy; so it would he as well to see, first of all, what Clavileno has in his stomach.”</p>

<p>“There is no occasion,” said the Distressed One; “I will be bail for him, and I know that Malambruno has nothing tricky or treacherous about him; you may mount without any fear, Senor Don Quixote; on my head be it if any harm befalls you.”</p>

<p>Don Quixote thought that to say anything further with regard to his safety would be putting his courage in an unfavourable light; and so, without more words, he mounted Clavileno, and tried the peg, which turned easily; and as he had no stirrups and his legs hung down, he looked like nothing so much as a figure in some Roman triumph painted or embroidered on a Flemish tapestry.</p>

<p>Much against the grain, and very slowly, Sancho proceeded to mount, and, after settling himself as well as he could on the croup, found it rather hard, and not at all soft, and asked the duke if it would be possible to oblige him with a pad of some kind, or a cushion; even if it were off the couch of his lady the duchess, or the bed of one of the pages; as the haunches of that horse were more like marble than wood. On this the Trifaldi observed that Clavileno would not bear any kind of harness or trappings, and that his best plan would be to sit sideways like a woman, as in that way he would not feel the hardness so much.</p>

<p>Sancho did so, and, bidding them farewell, allowed his eyes to he bandaged, but immediately afterwards uncovered them again, and looking tenderly and tearfully on those in the garden, bade them help him in his present strait with plenty of Paternosters and Ave Marias, that God might provide some one to say as many for them, whenever they found themselves in a similar emergency.</p>

<p>At this Don Quixote exclaimed, “Art thou on the gallows, thief, or at thy last moment, to use pitiful entreaties of that sort? Cowardly, spiritless creature, art thou not in the very place the fair Magalona occupied, and from which she descended, not into the grave, but to become Queen of France; unless the histories lie? And I who am here beside thee, may I not put myself on a par with the valiant Pierres, who pressed this very spot that I now press? Cover thine eyes, cover thine eyes, abject animal, and let not thy fear escape thy lips, at least in my presence.”</p>

<p>“Blindfold me,” said Sancho; “as you won’t let me commend myself or be commended to God, is it any wonder if I am afraid there is a region of devils about here that will carry us off to Peralvillo?”</p>

<p>They were then blindfolded, and Don Quixote, finding himself settled to his satisfaction, felt for the peg, and the instant he placed his fingers on it, all the duennas and all who stood by lifted up their voices exclaiming, “God guide thee, valiant knight! God be with thee, intrepid squire! Now, now ye go cleaving the air more swiftly than an arrow! Now ye begin to amaze and astonish all who are gazing at you from the earth! Take care not to wobble about, valiant Sancho! Mind thou fall not, for thy fall will be worse than that rash youth’s who tried to steer the chariot of his father the Sun!”</p>

<p>As Sancho heard the voices, clinging tightly to his master and winding his arms round him, he said, “Senor, how do they make out we are going up so high, if their voices reach us here and they seem to be speaking quite close to us?”</p>

<p>“Don’t mind that, Sancho,” said Don Quixote; “for as affairs of this sort, and flights like this are out of the common course of things, you can see and hear as much as you like a thousand leagues off; but don’t squeeze me so tight or thou wilt upset me; and really I know not what thou hast to be uneasy or frightened at, for I can safely swear I never mounted a smoother-going steed all the days of my life; one would fancy we never stirred from one place. Banish fear, my friend, for indeed everything is going as it ought, and we have the wind astern.”</p>

<p>“That’s true,” said Sancho, “for such a strong wind comes against me on this side, that it seems as if people were blowing on me with a thousand pair of bellows;” which was the case; they were puffing at him with a great pair of bellows; for the whole adventure was so well planned by the duke, the duchess, and their majordomo, that nothing was omitted to make it perfectly successful.</p>

<p>Don Quixote now, feeling the blast, said, “Beyond a doubt, Sancho, we must have already reached the second region of the air, where the hail and snow are generated; the thunder, the lightning, and the thunderbolts are engendered in the third region, and if we go on ascending at this rate, we shall shortly plunge into the region of fire, and I know not how to regulate this peg, so as not to mount up where we shall be burned.”</p>

<p>And now they began to warm their faces, from a distance, with tow that could be easily set on fire and extinguished again, fixed on the end of a cane. On feeling the heat Sancho said, “May I die if we are not already in that fire place, or very near it, for a good part of my beard has been singed, and I have a mind, senor, to uncover and see whereabouts we are.”</p>

<p>“Do nothing of the kind,” said Don Quixote; “remember the true story of the licentiate Torralva that the devils carried flying through the air riding on a stick with his eyes shut; who in twelve hours reached Rome and dismounted at Torre di Nona, which is a street of the city, and saw the whole sack and storming and the death of Bourbon, and was back in Madrid the next morning, where he gave an account of all he had seen; and he said moreover that as he was going through the air, the devil bade him open his eyes, and he did so, and saw himself so near the body of the moon, so it seemed to him, that he could have laid hold of it with his hand, and that he did not dare to look at the earth lest he should be seized with giddiness. So that, Sancho, it will not do for us to uncover ourselves, for he who has us in charge will be responsible for us; and perhaps we are gaining an altitude and mounting up to enable us to descend at one swoop on the kingdom of Kandy, as the saker or falcon does on the heron, so as to seize it however high it may soar; and though it seems to us not half an hour since we left the garden, believe me we must have travelled a great distance.”</p>

<p>“I don’t know how that may be,” said Sancho; “all I know is that if the Senora Magallanes or Magalona was satisfied with this croup, she could not have been very tender of flesh.”</p>

<p>The duke, the duchess, and all in the garden were listening to the conversation of the two heroes, and were beyond measure amused by it; and now, desirous of putting a finishing touch to this rare and well-contrived adventure, they applied a light to Clavileno’s tail with some tow, and the horse, being full of squibs and crackers, immediately blew up with a prodigious noise, and brought Don Quixote and Sancho Panza to the ground half singed. By this time the bearded band of duennas, the Trifaldi and all, had vanished from the garden, and those that remained lay stretched on the ground as if in a swoon. Don Quixote and Sancho got up rather shaken, and, looking about them, were filled with amazement at finding themselves in the same garden from which they had started, and seeing such a number of people stretched on the ground; and their astonishment was increased when at one side of the garden they perceived a tall lance planted in the ground, and hanging from it by two cords of green silk a smooth white parchment on which there was the following inscription in large gold letters: “The illustrious knight Don Quixote of La Mancha has, by merely attempting it, finished and concluded the adventure of the Countess Trifaldi, otherwise called the Distressed Duenna; Malambruno is now satisfied on every point, the chins of the duennas are now smooth and clean, and King Don Clavijo and Queen Antonomasia in their original form; and when the squirely flagellation shall have been completed, the white dove shall find herself delivered from the pestiferous gerfalcons that persecute her, and in the arms of her beloved mate; for such is the decree of the sage Merlin, arch-enchanter of enchanters.”</p>

<p>As soon as Don Quixote had read the inscription on the parchment he perceived clearly that it referred to the disenchantment of Dulcinea, and returning hearty thanks to heaven that he had with so little danger achieved so grand an exploit as to restore to their former complexion the countenances of those venerable duennas, he advanced towards the duke and duchess, who had not yet come to themselves, and taking the duke by the hand he said, “Be of good cheer, worthy sir, be of good cheer; it’s nothing at all; the adventure is now over and without any harm done, as the inscription fixed on this post shows plainly.”</p>

<p>The duke came to himself slowly and like one recovering consciousness after a heavy sleep, and the duchess and all who had fallen prostrate about the garden did the same, with such demonstrations of wonder and amazement that they would have almost persuaded one that what they pretended so adroitly in jest had happened to them in reality. The duke read the placard with half-shut eyes, and then ran to embrace Don Quixote with-open arms, declaring him to be the best knight that had ever been seen in any age. Sancho kept looking about for the Distressed One, to see what her face was like without the beard, and if she was as fair as her elegant person promised; but they told him that, the instant Clavileno descended flaming through the air and came to the ground, the whole band of duennas with the Trifaldi vanished, and that they were already shaved and without a stump left.</p>

<p>The duchess asked Sancho how he had fared on that long journey, to which Sancho replied, “I felt, senora, that we were flying through the region of fire, as my master told me, and I wanted to uncover my eyes for a bit; but my master, when I asked leave to uncover myself, would not let me; but as I have a little bit of curiosity about me, and a desire to know what is forbidden and kept from me, quietly and without anyone seeing me I drew aside the handkerchief covering my eyes ever so little, close to my nose, and from underneath looked towards the earth, and it seemed to me that it was altogether no bigger than a grain of mustard seed, and that the men walking on it were little bigger than hazel nuts; so you may see how high we must have got to then.”</p>

<p>To this the duchess said, “Sancho, my friend, mind what you are saying; it seems you could not have seen the earth, but only the men walking on it; for if the earth looked to you like a grain of mustard seed, and each man like a hazel nut, one man alone would have covered the whole earth.”</p>

<p>“That is true,” said Sancho, “but for all that I got a glimpse of a bit of one side of it, and saw it all.”</p>

<p>“Take care, Sancho,” said the duchess, “with a bit of one side one does not see the whole of what one looks at.”</p>

<p>“I don’t understand that way of looking at things,” said Sancho; “I only know that your ladyship will do well to bear in mind that as we were flying by enchantment so I might have seen the whole earth and all the men by enchantment whatever way I looked; and if you won’t believe this, no more will you believe that, uncovering myself nearly to the eyebrows, I saw myself so close to the sky that there was not a palm and a half between me and it; and by everything that I can swear by, senora, it is mighty great! And it so happened we came by where the seven goats are, and by God and upon my soul, as in my youth I was a goatherd in my own country, as soon as I saw them I felt a longing to be among them for a little, and if I had not given way to it I think I’d have burst. So I come and take, and what do I do? without saying anything to anybody, not even to my master, softly and quietly I got down from Clavileno and amused myself with the goats — which are like violets, like flowers — for nigh three-quarters of an hour; and Clavileno never stirred or moved from one spot.”</p>

<p>“And while the good Sancho was amusing himself with the goats,” said the duke, “how did Senor Don Quixote amuse himself?”</p>

<p>To which Don Quixote replied, “As all these things and such like occurrences are out of the ordinary course of nature, it is no wonder that Sancho says what he does; for my own part I can only say that I did not uncover my eyes either above or below, nor did I see sky or earth or sea or shore. It is true I felt that I was passing through the region of the air, and even that I touched that of fire; but that we passed farther I cannot believe; for the region of fire being between the heaven of the moon and the last region of the air, we could not have reached that heaven where the seven goats Sancho speaks of are without being burned; and as we were not burned, either Sancho is lying or Sancho is dreaming.”</p>

<p>“I am neither lying nor dreaming,” said Sancho; “only ask me the tokens of those same goats, and you’ll see by that whether I’m telling the truth or not.”</p>

<p>“Tell us them then, Sancho,” said the duchess.</p>

<p>“Two of them,” said Sancho, “are green, two blood-red, two blue, and one a mixture of all colours.”</p>

<p>“An odd sort of goat, that,” said the duke; “in this earthly region of ours we have no such colours; I mean goats of such colours.”</p>

<p>“That’s very plain,” said Sancho; “of course there must be a difference between the goats of heaven and the goats of the earth.”</p>

<p>“Tell me, Sancho,” said the duke, “did you see any he-goat among those goats?”</p>

<p>“No, senor,” said Sancho; “but I have heard say that none ever passed the horns of the moon.”</p>

<p>They did not care to ask him anything more about his journey, for they saw he was in the vein to go rambling all over the heavens giving an account of everything that went on there, without having ever stirred from the garden. Such, in short, was the end of the adventure of the Distressed Duenna, which gave the duke and duchess laughing matter not only for the time being, but for all their lives, and Sancho something to talk about for ages, if he lived so long; but Don Quixote, coming close to his ear, said to him, “Sancho, as you would have us believe what you saw in heaven, I require you to believe me as to what I saw in the cave of Montesinos; I say no more.”</p>

<div class="illustration" id="p41e">
<p><a rel="images" href="images2/p41e.jpg"><img alt="p41e" src="images2/p41e.jpg" width="100%" /></a> <!-- height="603" width="525" --></p>
</div>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="p2chap40.html">← Prev</a> <a href="p2chap42.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap41.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap41.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
