<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : p2chap65</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="p2chap64.html" />
<link rel="next" href="p2chap66.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="p2chap65" class="chapter">
<div class="header">
<h3>Chapter LXV.</h3>

<div class="illustration" id="p65a">
<p><a rel="images" href="images2/p65a.jpg"><img alt="p65a" src="images2/p65a.jpg" width="100%" /></a> <!-- height="416" width="650" --></p>
</div>

<p class="rubric">Wherein is Made Known who the Knight of the White Moon was; Likewise Don Gregorio’s Release, and Other Events</p>
</div>

<p class="dropcap">Don Antonia Moreno followed the Knight of the White Moon, and a number of boys followed him too, nay pursued him, until they had him fairly housed in a hostel in the heart of the city. Don Antonio, eager to make his acquaintance, entered also; a squire came out to meet him and remove his armour, and he shut himself into a lower room, still attended by Don Antonio, whose bread would not bake until he had found out who he was. He of the White Moon, seeing then that the gentleman would not leave him, said, “I know very well, senor, what you have come for; it is to find out who I am; and as there is no reason why I should conceal it from you, while my servant here is taking off my armour I will tell you the true state of the case, without leaving out anything. You must know, senor, that I am called the bachelor Samson Carrasco. I am of the same village as Don Quixote of La Mancha, whose craze and folly make all of us who know him feel pity for him, and I am one of those who have felt it most; and persuaded that his chance of recovery lay in quiet and keeping at home and in his own house, I hit upon a device for keeping him there. Three months ago, therefore, I went out to meet him as a knight-errant, under the assumed name of the Knight of the Mirrors, intending to engage him in combat and overcome him without hurting him, making it the condition of our combat that the vanquished should be at the disposal of the victor. What I meant to demand of him (for I regarded him as vanquished already) was that he should return to his own village, and not leave it for a whole year, by which time he might he cured. But fate ordered it otherwise, for he vanquished me and unhorsed me, and so my plan failed. He went his way, and I came back conquered, covered with shame, and sorely bruised by my fall, which was a particularly dangerous one. But this did not quench my desire to meet him again and overcome him, as you have seen to-day. And as he is so scrupulous in his observance of the laws of knight-errantry, he will, no doubt, in order to keep his word, obey the injunction I have laid upon him. This, senor, is how the matter stands, and I have nothing more to tell you. I implore of you not to betray me, or tell Don Quixote who I am; so that my honest endeavours may be successful, and that a man of excellent wits — were he only rid of the fooleries of chivalry — may get them back again.”</p>

<p>“O senor,” said Don Antonio, “may God forgive you the wrong you have done the whole world in trying to bring the most amusing madman in it back to his senses. Do you not see, senor, that the gain by Don Quixote’s sanity can never equal the enjoyment his crazes give? But my belief is that all the senor bachelor’s pains will be of no avail to bring a man so hopelessly cracked to his senses again; and if it were not uncharitable, I would say may Don Quixote never be cured, for by his recovery we lose not only his own drolleries, but his squire Sancho Panza’s too, any one of which is enough to turn melancholy itself into merriment. However, I’ll hold my peace and say nothing to him, and we’ll see whether I am right in my suspicion that Senor Carrasco’s efforts will be fruitless.”</p>

<p>The bachelor replied that at all events the affair promised well, and he hoped for a happy result from it; and putting his services at Don Antonio’s commands he took his leave of him; and having had his armour packed at once upon a mule, he rode away from the city the same day on the horse he rode to battle, and returned to his own country without meeting any adventure calling for record in this veracious history.</p>

<p>Don Antonio reported to the viceroy what Carrasco told him, and the viceroy was not very well pleased to hear it, for with Don Quixote’s retirement there was an end to the amusement of all who knew anything of his mad doings.</p>

<p>Six days did Don Quixote keep his bed, dejected, melancholy, moody and out of sorts, brooding over the unhappy event of his defeat. Sancho strove to comfort him, and among other things he said to him, “Hold up your head, senor, and be of good cheer if you can, and give thanks to heaven that if you have had a tumble to the ground you have not come off with a broken rib; and, as you know that ‘where they give they take,’ and that ‘there are not always fletches where there are pegs,’ a fig for the doctor, for there’s no need of him to cure this ailment. Let us go home, and give over going about in search of adventures in strange lands and places; rightly looked at, it is I that am the greater loser, though it is your worship that has had the worse usage. With the government I gave up all wish to be a governor again, but I did not give up all longing to be a count; and that will never come to pass if your worship gives up becoming a king by renouncing the calling of chivalry; and so my hopes are going to turn into smoke.”</p>

<p>“Peace, Sancho,” said Don Quixote; “thou seest my suspension and retirement is not to exceed a year; I shall soon return to my honoured calling, and I shall not be at a loss for a kingdom to win and a county to bestow on thee.”</p>

<p>“May God hear it and sin be deaf,” said Sancho; “I have always heard say that ‘a good hope is better than a bad holding.”</p>

<p>As they were talking Don Antonio came in looking extremely pleased and exclaiming, “Reward me for my good news, Senor Don Quixote! Don Gregorio and the renegade who went for him have come ashore — ashore do I say? They are by this time in the viceroy’s house, and will be here immediately.”</p>

<p>Don Quixote cheered up a little and said, “Of a truth I am almost ready to say I should have been glad had it turned out just the other way, for it would have obliged me to cross over to Barbary, where by the might of my arm I should have restored to liberty, not only Don Gregorio, but all the Christian captives there are in Barbary. But what am I saying, miserable being that I am? Am I not he that has been conquered? Am I not he that has been overthrown? Am I not he who must not take up arms for a year? Then what am I making professions for; what am I bragging about; when it is fitter for me to handle the distaff than the sword?”</p>

<p>“No more of that, senor,” said Sancho; “‘let the hen live, even though it be with her pip; ‘today for thee and to-morrow for me;’ in these affairs of encounters and whacks one must not mind them, for he that falls to-day may get up to-morrow; unless indeed he chooses to lie in bed, I mean gives way to weakness and does not pluck up fresh spirit for fresh battles; let your worship get up now to receive Don Gregorio; for the household seems to be in a bustle, and no doubt he has come by this time;” and so it proved, for as soon as Don Gregorio and the renegade had given the viceroy an account of the voyage out and home, Don Gregorio, eager to see Ana Felix, came with the renegade to Don Antonio’s house. When they carried him away from Algiers he was in woman’s dress; on board the vessel, however, he exchanged it for that of a captive who escaped with him; but in whatever dress he might be he looked like one to be loved and served and esteemed, for he was surpassingly well-favoured, and to judge by appearances some seventeen or eighteen years of age. Ricote and his daughter came out to welcome him, the father with tears, the daughter with bashfulness. They did not embrace each other, for where there is deep love there will never be overmuch boldness. Seen side by side, the comeliness of Don Gregorio and the beauty of Ana Felix were the admiration of all who were present. It was silence that spoke for the lovers at that moment, and their eyes were the tongues that declared their pure and happy feelings. The renegade explained the measures and means he had adopted to rescue Don Gregorio, and Don Gregorio at no great length, but in a few words, in which he showed that his intelligence was in advance of his years, described the peril and embarrassment he found himself in among the women with whom he had sojourned. To conclude, Ricote liberally recompensed and rewarded as well the renegade as the men who had rowed; and the renegade effected his readmission into the body of the Church and was reconciled with it, and from a rotten limb became by penance and repentance a clean and sound one.</p>

<p>Two days later the viceroy discussed with Don Antonio the steps they should take to enable Ana Felix and her father to stay in Spain, for it seemed to them there could be no objection to a daughter who was so good a Christian and a father to all appearance so well disposed remaining there. Don Antonio offered to arrange the matter at the capital, whither he was compelled to go on some other business, hinting that many a difficult affair was settled there with the help of favour and bribes.</p>

<p>“Nay,” said Ricote, who was present during the conversation, “it will not do to rely upon favour or bribes, because with the great Don Bernardino de Velasco, Conde de Salazar, to whom his Majesty has entrusted our expulsion, neither entreaties nor promises, bribes nor appeals to compassion, are of any use; for though it is true he mingles mercy with justice, still, seeing that the whole body of our nation is tainted and corrupt, he applies to it the cautery that burns rather than the salve that soothes; and thus, by prudence, sagacity, care and the fear he inspires, he has borne on his mighty shoulders the weight of this great policy and carried it into effect, all our schemes and plots, importunities and wiles, being ineffectual to blind his Argus eyes, ever on the watch lest one of us should remain behind in concealment, and like a hidden root come in course of time to sprout and bear poisonous fruit in Spain, now cleansed, and relieved of the fear in which our vast numbers kept it. Heroic resolve of the great Philip the Third, and unparalleled wisdom to have entrusted it to the said Don Bernardino de Velasco!”</p>

<p>“At any rate,” said Don Antonio, “when I am there I will make all possible efforts, and let heaven do as pleases it best; Don Gregorio will come with me to relieve the anxiety which his parents must be suffering on account of his absence; Ana Felix will remain in my house with my wife, or in a monastery; and I know the viceroy will be glad that the worthy Ricote should stay with him until we see what terms I can make.”</p>

<p>The viceroy agreed to all that was proposed; but Don Gregorio on learning what had passed declared he could not and would not on any account leave Ana Felix; however, as it was his purpose to go and see his parents and devise some way of returning for her, he fell in with the proposed arrangement. Ana Felix remained with Don Antonio’s wife, and Ricote in the viceroy’s house.</p>

<p>The day for Don Antonio’s departure came; and two days later that for Don Quixote’s and Sancho’s, for Don Quixote’s fall did not suffer him to take the road sooner. There were tears and sighs, swoonings and sobs, at the parting between Don Gregorio and Ana Felix. Ricote offered Don Gregorio a thousand crowns if he would have them, but he would not take any save five which Don Antonio lent him and he promised to repay at the capital. So the two of them took their departure, and Don Quixote and Sancho afterwards, as has been already said, Don Quixote without his armour and in travelling gear, and Sancho on foot, Dapple being loaded with the armour.</p>

<div class="illustration" id="p65e">
<p><a rel="images" href="images2/p65e.jpg"><img alt="p65e" src="images2/p65e.jpg" width="100%" /></a> <!-- height="433" width="635" --></p>
</div>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="p2chap64.html">← Prev</a> <a href="p2chap66.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap65.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap65.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
