<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : p2chap66</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="p2chap65.html" />
<link rel="next" href="p2chap67.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="p2chap66" class="chapter">
<div class="header">
<h3>Chapter LXVI.</h3>

<div class="illustration" id="p66a">
<p><a rel="images" href="images2/p66a.jpg"><img alt="p66a" src="images2/p66a.jpg" width="100%" /></a> <!-- height="396" width="650" --></p>
</div>

<p class="rubric">Which Treats of what he who Reads Will See, or what he who has It Read to Him Will Hear</p>
</div>

<p class="dropcap">As he left Barcelona, Don Quixote turned gaze upon the spot where he had fallen. “Here Troy was,” said he; “here my ill-luck, not my cowardice, robbed me of all the glory I had won; here Fortune made me the victim of her caprices; here the lustre of my achievements was dimmed; here, in a word, fell my happiness never to rise again.”</p>

<div class="illustration" id="p66b">
<p><a rel="images" href="images2/p66b.jpg"><img alt="p66b" src="images2/p66b.jpg" width="100%" /></a> <!-- height="524" width="650" --></p>
</div>

<p>“Senor,” said Sancho on hearing this, “it is the part of brave hearts to be patient in adversity just as much as to be glad in prosperity; I judge by myself, for, if when I was a governor I was glad, now that I am a squire and on foot I am not sad; and I have heard say that she whom commonly they call Fortune is a drunken whimsical jade, and, what is more, blind, and therefore neither sees what she does, nor knows whom she casts down or whom she sets up.”</p>

<p>“Thou art a great philosopher, Sancho,” said Don Quixote; “thou speakest very sensibly; I know not who taught thee. But I can tell thee there is no such thing as Fortune in the world, nor does anything which takes place there, be it good or bad, come about by chance, but by the special preordination of heaven; and hence the common saying that ‘each of us is the maker of his own Fortune.’ I have been that of mine; but not with the proper amount of prudence, and my self-confidence has therefore made me pay dearly; for I ought to have reflected that Rocinante’s feeble strength could not resist the mighty bulk of the Knight of the White Moon’s horse. In a word, I ventured it, I did my best, I was overthrown, but though I lost my honour I did not lose nor can I lose the virtue of keeping my word. When I was a knight-errant, daring and valiant, I supported my achievements by hand and deed, and now that I am a humble squire I will support my words by keeping the promise I have given. Forward then, Sancho my friend, let us go to keep the year of the novitiate in our own country, and in that seclusion we shall pick up fresh strength to return to the by me never-forgotten calling of arms.”</p>

<p>“Senor,” returned Sancho, “travelling on foot is not such a pleasant thing that it makes me feel disposed or tempted to make long marches. Let us leave this armour hung up on some tree, instead of some one that has been hanged; and then with me on Dapple’s back and my feet off the ground we will arrange the stages as your worship pleases to measure them out; but to suppose that I am going to travel on foot, and make long ones, is to suppose nonsense.”</p>

<p>“Thou sayest well, Sancho,” said Don Quixote; “let my armour be hung up for a trophy, and under it or round it we will carve on the trees what was inscribed on the trophy of Roland’s armour&#160;—</p>

<p>These let none move<br />
Who dareth not his might with Roland prove.”</p>

<p>“That’s the very thing,” said Sancho; “and if it was not that we should feel the want of Rocinante on the road, it would be as well to leave him hung up too.”</p>

<p>“And yet, I had rather not have either him or the armour hung up,” said Don Quixote, “that it may not be said, ‘for good service a bad return.’”</p>

<p>“Your worship is right,” said Sancho; “for, as sensible people hold, ‘the fault of the ass must not be laid on the pack-saddle;’ and, as in this affair the fault is your worship’s, punish yourself and don’t let your anger break out against the already battered and bloody armour, or the meekness of Rocinante, or the tenderness of my feet, trying to make them travel more than is reasonable.”</p>

<div class="illustration" id="p66c">
<p><a rel="images" href="images2/p66c.jpg"><img alt="p66c" src="images2/p66c.jpg" width="100%" /></a> <!-- height="816" width="650" --></p>
</div>

<p>In converse of this sort the whole of that day went by, as did the four succeeding ones, without anything occurring to interrupt their journey, but on the fifth as they entered a village they found a great number of people at the door of an inn enjoying themselves, as it was a holiday. Upon Don Quixote’s approach a peasant called out, “One of these two gentlemen who come here, and who don’t know the parties, will tell us what we ought to do about our wager.”</p>

<p>“That I will, certainly,” said Don Quixote, “and according to the rights of the case, if I can manage to understand it.”</p>

<p>“Well, here it is, worthy sir,” said the peasant; “a man of this village who is so fat that he weighs twenty stone challenged another, a neighbour of his, who does not weigh more than nine, to run a race. The agreement was that they were to run a distance of a hundred paces with equal weights; and when the challenger was asked how the weights were to be equalised he said that the other, as he weighed nine stone, should put eleven in iron on his back, and that in this way the twenty stone of the thin man would equal the twenty stone of the fat one.”</p>

<p>“Not at all,” exclaimed Sancho at once, before Don Quixote could answer; “it’s for me, that only a few days ago left off being a governor and a judge, as all the world knows, to settle these doubtful questions and give an opinion in disputes of all sorts.”</p>

<p>“Answer in God’s name, Sancho my friend,” said Don Quixote, “for I am not fit to give crumbs to a cat, my wits are so confused and upset.”</p>

<p>With this permission Sancho said to the peasants who stood clustered round him, waiting with open mouths for the decision to come from his, “Brothers, what the fat man requires is not in reason, nor has it a shadow of justice in it; because, if it be true, as they say, that the challenged may choose the weapons, the other has no right to choose such as will prevent and keep him from winning. My decision, therefore, is that the fat challenger prune, peel, thin, trim and correct himself, and take eleven stone of his flesh off his body, here or there, as he pleases, and as suits him best; and being in this way reduced to nine stone weight, he will make himself equal and even with nine stone of his opponent, and they will be able to run on equal terms.”</p>

<p>“By all that’s good,” said one of the peasants as he heard Sancho’s decision, “but the gentleman has spoken like a saint, and given judgment like a canon! But I’ll be bound the fat man won’t part with an ounce of his flesh, not to say eleven stone.”</p>

<p>“The best plan will be for them not to run,” said another, “so that neither the thin man break down under the weight, nor the fat one strip himself of his flesh; let half the wager be spent in wine, and let’s take these gentlemen to the tavern where there’s the best, and ‘over me be the cloak when it rains.”</p>

<p>“I thank you, sirs,” said Don Quixote; “but I cannot stop for an instant, for sad thoughts and unhappy circumstances force me to seem discourteous and to travel apace;” and spurring Rocinante he pushed on, leaving them wondering at what they had seen and heard, at his own strange figure and at the shrewdness of his servant, for such they took Sancho to be; and another of them observed, “If the servant is so clever, what must the master be? I’ll bet, if they are going to Salamanca to study, they’ll come to be alcaldes of the Court in a trice; for it’s a mere joke — only to read and read, and have interest and good luck; and before a man knows where he is he finds himself with a staff in his hand or a mitre on his head.”</p>

<p>That night master and man passed out in the fields in the open air, and the next day as they were pursuing their journey they saw coming towards them a man on foot with alforjas at the neck and a javelin or spiked staff in his hand, the very cut of a foot courier; who, as soon as he came close to Don Quixote, increased his pace and half running came up to him, and embracing his right thigh, for he could reach no higher, exclaimed with evident pleasure, “O Senor Don Quixote of La Mancha, what happiness it will be to the heart of my lord the duke when he knows your worship is coming back to his castle, for he is still there with my lady the duchess!”</p>

<p>“I do not recognise you, friend,” said Don Quixote, “nor do I know who you are, unless you tell me.”</p>

<p>“I am Tosilos, my lord the duke’s lacquey, Senor Don Quixote,” replied the courier; “he who refused to fight your worship about marrying the daughter of Dona Rodriguez.”</p>

<p>“God bless me!” exclaimed Don Quixote; “is it possible that you are the one whom mine enemies the enchanters changed into the lacquey you speak of in order to rob me of the honour of that battle?”</p>

<p>“Nonsense, good sir!” said the messenger; “there was no enchantment or transformation at all; I entered the lists just as much lacquey Tosilos as I came out of them lacquey Tosilos. I thought to marry without fighting, for the girl had taken my fancy; but my scheme had a very different result, for as soon as your worship had left the castle my lord the duke had a hundred strokes of the stick given me for having acted contrary to the orders he gave me before engaging in the combat; and the end of the whole affair is that the girl has become a nun, and Dona Rodriguez has gone back to Castile, and I am now on my way to Barcelona with a packet of letters for the viceroy which my master is sending him. If your worship would like a drop, sound though warm, I have a gourd here full of the best, and some scraps of Tronchon cheese that will serve as a provocative and wakener of your thirst if so be it is asleep.”</p>

<p>“I take the offer,” said Sancho; “no more compliments about it; pour out, good Tosilos, in spite of all the enchanters in the Indies.”</p>

<p>“Thou art indeed the greatest glutton in the world, Sancho,” said Don Quixote, “and the greatest booby on earth, not to be able to see that this courier is enchanted and this Tosilos a sham one; stop with him and take thy fill; I will go on slowly and wait for thee to come up with me.”</p>

<p>The lacquey laughed, unsheathed his gourd, unwalletted his scraps, and taking out a small loaf of bread he and Sancho seated themselves on the green grass, and in peace and good fellowship finished off the contents of the alforjas down to the bottom, so resolutely that they licked the wrapper of the letters, merely because it smelt of cheese.</p>

<p>Said Tosilos to Sancho, “Beyond a doubt, Sancho my friend, this master of thine ought to be a madman.”</p>

<p>“Ought!” said Sancho; “he owes no man anything; he pays for everything, particularly when the coin is madness. I see it plain enough, and I tell him so plain enough; but what’s the use? especially now that it is all over with him, for here he is beaten by the Knight of the White Moon.”</p>

<p>Tosilos begged him to explain what had happened him, but Sancho replied that it would not be good manners to leave his master waiting for him; and that some other day if they met there would be time enough for that; and then getting up, after shaking his doublet and brushing the crumbs out of his beard, he drove Dapple on before him, and bidding adieu to Tosilos left him and rejoined his master, who was waiting for him under the shade of a tree.</p>

<div class="illustration" id="p66e">
<p><a rel="images" href="images2/p66e.jpg"><img alt="p66e" src="images2/p66e.jpg" height="431" width="421" /></a>
</p>
</div>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="p2chap65.html">← Prev</a> <a href="p2chap67.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap66.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap66.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
