<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : p2chap38</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="p2chap37.html" />
<link rel="next" href="p2chap39.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="p2chap38" class="chapter">
<div class="header">
<h3>Chapter XXXVIII.</h3>

<div class="illustration" id="p38a">
<p><a rel="images" href="images2/p38a.jpg"><img alt="p38a" src="images2/p38a.jpg" width="100%" /></a> <!-- height="175" width="650" --></p>
</div>

<p class="rubric">Wherein is Told the Distressed Duenna’s Tale of Her Misfortunes</p>
</div>

<p class="dropcap">Following the melancholy musicians there filed into the garden as many as twelve duennas, in two lines, all dressed in ample mourning robes apparently of milled serge, with hoods of fine white gauze so long that they allowed only the border of the robe to be seen. Behind them came the Countess Trifaldi, the squire Trifaldin of the White Beard leading her by the hand, clad in the finest unnapped black baize, such that, had it a nap, every tuft would have shown as big as a Martos chickpea; the tail, or skirt, or whatever it might be called, ended in three points which were borne up by the hands of three pages, likewise dressed in mourning, forming an elegant geometrical figure with the three acute angles made by the three points, from which all who saw the peaked skirt concluded that it must be because of it the countess was called Trifaldi, as though it were Countess of the Three Skirts; and Benengeli says it was so, and that by her right name she was called the Countess Lobuna, because wolves bred in great numbers in her country; and if, instead of wolves, they had been foxes, she would have been called the Countess Zorruna, as it was the custom in those parts for lords to take distinctive titles from the thing or things most abundant in their dominions; this countess, however, in honour of the new fashion of her skirt, dropped Lobuna and took up Trifaldi.</p>

<p>The twelve duennas and the lady came on at procession pace, their faces being covered with black veils, not transparent ones like Trifaldin’s, but so close that they allowed nothing to be seen through them. As soon as the band of duennas was fully in sight, the duke, the duchess, and Don Quixote stood up, as well as all who were watching the slow-moving procession. The twelve duennas halted and formed a lane, along which the Distressed One advanced, Trifaldin still holding her hand. On seeing this the duke, the duchess, and Don Quixote went some twelve paces forward to meet her. She then, kneeling on the ground, said in a voice hoarse and rough, rather than fine and delicate, “May it please your highnesses not to offer such courtesies to this your servant, I should say to this your handmaid, for I am in such distress that I shall never be able to make a proper return, because my strange and unparalleled misfortune has carried off my wits, and I know not whither; but it must be a long way off, for the more I look for them the less I find them.”</p>

<p>“He would be wanting in wits, senora countess,” said the duke, “who did not perceive your worth by your person, for at a glance it may be seen it deserves all the cream of courtesy and flower of polite usage;” and raising her up by the hand he led her to a seat beside the duchess, who likewise received her with great urbanity. Don Quixote remained silent, while Sancho was dying to see the features of Trifaldi and one or two of her many duennas; but there was no possibility of it until they themselves displayed them of their own accord and free will.</p>

<p>All kept still, waiting to see who would break silence, which the Distressed Duenna did in these words: “I am confident, most mighty lord, most fair lady, and most discreet company, that my most miserable misery will be accorded a reception no less dispassionate than generous and condolent in your most valiant bosoms, for it is one that is enough to melt marble, soften diamonds, and mollify the steel of the most hardened hearts in the world; but ere it is proclaimed to your hearing, not to say your ears, I would fain be enlightened whether there be present in this society, circle, or company, that knight immaculatissimus, Don Quixote de la Manchissima, and his squirissimus Panza.”</p>

<p>“The Panza is here,” said Sancho, before anyone could reply, “and Don Quixotissimus too; and so, most distressedest Duenissima, you may say what you willissimus, for we are all readissimus to do you any servissimus.”</p>

<p>On this Don Quixote rose, and addressing the Distressed Duenna, said, “If your sorrows, afflicted lady, can indulge in any hope of relief from the valour or might of any knight-errant, here are mine, which, feeble and limited though they be, shall be entirely devoted to your service. I am Don Quixote of La Mancha, whose calling it is to give aid to the needy of all sorts; and that being so, it is not necessary for you, senora, to make any appeal to benevolence, or deal in preambles, only to tell your woes plainly and straightforwardly: for you have hearers that will know how, if not to remedy them, to sympathise with them.”</p>

<p>On hearing this, the Distressed Duenna made as though she would throw herself at Don Quixote’s feet, and actually did fall before them and said, as she strove to embrace them, “Before these feet and legs I cast myself, O unconquered knight, as before, what they are, the foundations and pillars of knight-errantry; these feet I desire to kiss, for upon their steps hangs and depends the sole remedy for my misfortune, O valorous errant, whose veritable achievements leave behind and eclipse the fabulous ones of the Amadises, Esplandians, and Belianises!” Then turning from Don Quixote to Sancho Panza, and grasping his hands, she said, “O thou, most loyal squire that ever served knight-errant in this present age or ages past, whose goodness is more extensive than the beard of Trifaldin my companion here of present, well mayest thou boast thyself that, in serving the great Don Quixote, thou art serving, summed up in one, the whole host of knights that have ever borne arms in the world. I conjure thee, by what thou owest to thy most loyal goodness, that thou wilt become my kind intercessor with thy master, that he speedily give aid to this most humble and most unfortunate countess.”</p>

<p>To this Sancho made answer, “As to my goodness, senora, being as long and as great as your squire’s beard, it matters very little to me; may I have my soul well bearded and moustached when it comes to quit this life, that’s the point; about beards here below I care little or nothing; but without all these blandishments and prayers, I will beg my master (for I know he loves me, and, besides, he has need of me just now for a certain business) to help and aid your worship as far as he can; unpack your woes and lay them before us, and leave us to deal with them, for we’ll be all of one mind.”</p>

<p>The duke and duchess, as it was they who had made the experiment of this adventure, were ready to burst with laughter at all this, and between themselves they commended the clever acting of the Trifaldi, who, returning to her seat, said, “Queen Dona Maguncia reigned over the famous kingdom of Kandy, which lies between the great Trapobana and the Southern Sea, two leagues beyond Cape Comorin. She was the widow of King Archipiela, her lord and husband, and of their marriage they had issue the Princess Antonomasia, heiress of the kingdom; which Princess Antonomasia was reared and brought up under my care and direction, I being the oldest and highest in rank of her mother’s duennas. Time passed, and the young Antonomasia reached the age of fourteen, and such a perfection of beauty, that nature could not raise it higher. Then, it must not be supposed her intelligence was childish; she was as intelligent as she was fair, and she was fairer than all the world; and is so still, unless the envious fates and hard-hearted sisters three have cut for her the thread of life. But that they have not, for Heaven will not suffer so great a wrong to Earth, as it would be to pluck unripe the grapes of the fairest vineyard on its surface. Of this beauty, to which my poor feeble tongue has failed to do justice, countless princes, not only of that country, but of others, were enamoured, and among them a private gentleman, who was at the court, dared to raise his thoughts to the heaven of so great beauty, trusting to his youth, his gallant bearing, his numerous accomplishments and graces, and his quickness and readiness of wit; for I may tell your highnesses, if I am not wearying you, that he played the guitar so as to make it speak, and he was, besides, a poet and a great dancer, and he could make birdcages so well, that by making them alone he might have gained a livelihood, had he found himself reduced to utter poverty; and gifts and graces of this kind are enough to bring down a mountain, not to say a tender young girl. But all his gallantry, wit, and gaiety, all his graces and accomplishments, would have been of little or no avail towards gaining the fortress of my pupil, had not the impudent thief taken the precaution of gaining me over first. First, the villain and heartless vagabond sought to win my good-will and purchase my compliance, so as to get me, like a treacherous warder, to deliver up to him the keys of the fortress I had in charge. In a word, he gained an influence over my mind, and overcame my resolutions with I know not what trinkets and jewels he gave me; but it was some verses I heard him singing one night from a grating that opened on the street where he lived, that, more than anything else, made me give way and led to my fall; and if I remember rightly they ran thus:</p>

<div class="stanza">
<p>From that sweet enemy of mine</p>

<p>My bleeding heart hath had its wound;</p>

<p>And to increase the pain I’m bound</p>

<p>To suffer and to make no sign.</p>
</div>

<p>The lines seemed pearls to me and his voice sweet as syrup; and afterwards, I may say ever since then, looking at the misfortune into which I have fallen, I have thought that poets, as Plato advised, ought to he banished from all well-ordered States; at least the amatory ones, for they write verses, not like those of ‘The Marquis of Mantua,’ that delight and draw tears from the women and children, but sharp-pointed conceits that pierce the heart like soft thorns, and like the lightning strike it, leaving the raiment uninjured. Another time he sang:</p>

<div class="stanza">
<p>Come Death, so subtly veiled that I</p>

<p>Thy coming know not, how or when,</p>

<p>Lest it should give me life again</p>

<p>To find how sweet it is to die.</p>
</div>

<p>— and other verses and burdens of the same sort, such as enchant when sung and fascinate when written. And then, when they condescend to compose a sort of verse that was at that time in vogue in Kandy, which they call seguidillas! Then it is that hearts leap and laughter breaks forth, and the body grows restless and all the senses turn quicksilver. And so I say, sirs, that these troubadours richly deserve to be banished to the isles of the lizards. Though it is not they that are in fault, but the simpletons that extol them, and the fools that believe in them; and had I been the faithful duenna I should have been, his stale conceits would have never moved me, nor should I have been taken in by such phrases as ‘in death I live,’ ‘in ice I burn,’ ‘in flames I shiver,’ ‘hopeless I hope,’ ‘I go and stay,’ and paradoxes of that sort which their writings are full of. And then when they promise the Phoenix of Arabia, the crown of Ariadne, the horses of the Sun, the pearls of the South, the gold of Tibar, and the balsam of Panchaia! Then it is they give a loose to their pens, for it costs them little to make promises they have no intention or power of fulfilling. But where am I wandering to? Woe is me, unfortunate being! What madness or folly leads me to speak of the faults of others, when there is so much to be said about my own? Again, woe is me, hapless that I am! it was not verses that conquered me, but my own simplicity; it was not music made me yield, but my own imprudence; my own great ignorance and little caution opened the way and cleared the path for Don Clavijo’s advances, for that was the name of the gentleman I have referred to; and so, with my help as go-between, he found his way many a time into the chamber of the deceived Antonomasia (deceived not by him but by me) under the title of a lawful husband; for, sinner though I was, would not have allowed him to approach the edge of her shoe-sole without being her husband. No, no, not that; marriage must come first in any business of this sort that I take in hand. But there was one hitch in this case, which was that of inequality of rank, Don Clavijo being a private gentleman, and the Princess Antonomasia, as I said, heiress to the kingdom. The entanglement remained for some time a secret, kept hidden by my cunning precautions, until I perceived that a certain expansion of waist in Antonomasia must before long disclose it, the dread of which made us all there take counsel together, and it was agreed that before the mischief came to light, Don Clavijo should demand Antonomasia as his wife before the Vicar, in virtue of an agreement to marry him made by the princess, and drafted by my wit in such binding terms that the might of Samson could not have broken it. The necessary steps were taken; the Vicar saw the agreement, and took the lady’s confession; she confessed everything in full, and he ordered her into the custody of a very worthy alguacil of the court.”</p>

<p>“Are there alguacils of the court in Kandy, too,” said Sancho at this, “and poets, and seguidillas? I swear I think the world is the same all over! But make haste, Senora Trifaldi; for it is late, and I am dying to know the end of this long story.”</p>

<p>“I will,” replied the countess.</p>

<div class="illustration" id="p38e">
<p><a rel="images" href="images2/p38e.jpg"><img alt="p38e" src="images2/p38e.jpg" height="415" width="431" /></a>
</p>
</div>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="p2chap37.html">← Prev</a> <a href="p2chap39.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap38.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap38.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
