<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : p2chap11</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="p2chap10.html" />
<link rel="next" href="p2chap12.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="p2chap11" class="chapter">
<div class="header">
<h3>Chapter XI.</h3>

<div class="illustration" id="p11a">
<p><a rel="images" href="images2/p11a.jpg"><img alt="p11a" src="images2/p11a.jpg" width="100%" /></a> <!-- height="422" width="650" --></p>
</div>

<p class="rubric">Of the Strange Adventure which the Valiant Don Quixote had with The Car or Cart of “The Cortes of Death”</p>
</div>

<p class="dropcap">Dejected beyond measure did Don Quixote pursue his journey, turning over in his mind the cruel trick the enchanters had played him in changing his lady Dulcinea into the vile shape of the village lass, nor could he think of any way of restoring her to her original form; and these reflections so absorbed him, that without being aware of it he let go Rocinante’s bridle, and he, perceiving the liberty that was granted him, stopped at every step to crop the fresh grass with which the plain abounded.</p>

<p>Sancho recalled him from his reverie. “Melancholy, senor,” said he, “was made, not for beasts, but for men; but if men give way to it overmuch they turn to beasts; control yourself, your worship; be yourself again; gather up Rocinante’s reins; cheer up, rouse yourself and show that gallant spirit that knights-errant ought to have. What the devil is this? What weakness is this? Are we here or in France? The devil fly away with all the Dulcineas in the world; for the well-being of a single knight-errant is of more consequence than all the enchantments and transformations on earth.”</p>

<p>“Hush, Sancho,” said Don Quixote in a weak and faint voice, “hush and utter no blasphemies against that enchanted lady; for I alone am to blame for her misfortune and hard fate; her calamity has come of the hatred the wicked bear me.”</p>

<p>“So say I,” returned Sancho; “his heart rend in twain, I trow, who saw her once, to see her now.”</p>

<p>“Thou mayest well say that, Sancho,” replied Don Quixote, “as thou sawest her in the full perfection of her beauty; for the enchantment does not go so far as to pervert thy vision or hide her loveliness from thee; against me alone and against my eyes is the strength of its venom directed. Nevertheless, there is one thing which has occurred to me, and that is that thou didst ill describe her beauty to me, for, as well as I recollect, thou saidst that her eyes were pearls; but eyes that are like pearls are rather the eyes of a sea-bream than of a lady, and I am persuaded that Dulcinea’s must be green emeralds, full and soft, with two rainbows for eyebrows; take away those pearls from her eyes and transfer them to her teeth; for beyond a doubt, Sancho, thou hast taken the one for the other, the eyes for the teeth.”</p>

<p>“Very likely,” said Sancho; “for her beauty bewildered me as much as her ugliness did your worship; but let us leave it all to God, who alone knows what is to happen in this vale of tears, in this evil world of ours, where there is hardly a thing to be found without some mixture of wickedness, roguery, and rascality. But one thing, senor, troubles me more than all the rest, and that is thinking what is to be done when your worship conquers some giant, or some other knight, and orders him to go and present himself before the beauty of the lady Dulcinea. Where is this poor giant, or this poor wretch of a vanquished knight, to find her? I think I can see them wandering all over El Toboso, looking like noddies, and asking for my lady Dulcinea; and even if they meet her in the middle of the street they won’t know her any more than they would my father.”</p>

<p>“Perhaps, Sancho,” returned Don Quixote, “the enchantment does not go so far as to deprive conquered and presented giants and knights of the power of recognising Dulcinea; we will try by experiment with one or two of the first I vanquish and send to her, whether they see her or not, by commanding them to return and give me an account of what happened to them in this respect.”</p>

<p>“I declare, I think what your worship has proposed is excellent,” said Sancho; “and that by this plan we shall find out what we want to know; and if it be that it is only from your worship she is hidden, the misfortune will be more yours than hers; but so long as the lady Dulcinea is well and happy, we on our part will make the best of it, and get on as well as we can, seeking our adventures, and leaving Time to take his own course; for he is the best physician for these and greater ailments.”</p>

<p>Don Quixote was about to reply to Sancho Panza, but he was prevented by a cart crossing the road full of the most diverse and strange personages and figures that could be imagined. He who led the mules and acted as carter was a hideous demon; the cart was open to the sky, without a tilt or cane roof, and the first figure that presented itself to Don Quixote’s eyes was that of Death itself with a human face; next to it was an angel with large painted wings, and at one side an emperor, with a crown, to all appearance of gold, on his head. At the feet of Death was the god called Cupid, without his bandage, but with his bow, quiver, and arrows; there was also a knight in full armour, except that he had no morion or helmet, but only a hat decked with plumes of divers colours; and along with these there were others with a variety of costumes and faces. All this, unexpectedly encountered, took Don Quixote somewhat aback, and struck terror into the heart of Sancho; but the next instant Don Quixote was glad of it, believing that some new perilous adventure was presenting itself to him, and under this impression, and with a spirit prepared to face any danger, he planted himself in front of the cart, and in a loud and menacing tone, exclaimed, “Carter, or coachman, or devil, or whatever thou art, tell me at once who thou art, whither thou art going, and who these folk are thou carriest in thy wagon, which looks more like Charon’s boat than an ordinary cart.”</p>

<p>To which the devil, stopping the cart, answered quietly, “Senor, we are players of Angulo el Malo’s company; we have been acting the play of ‘The Cortes of Death’ this morning, which is the octave of Corpus Christi, in a village behind that hill, and we have to act it this afternoon in that village which you can see from this; and as it is so near, and to save the trouble of undressing and dressing again, we go in the costumes in which we perform. That lad there appears as Death, that other as an angel, that woman, the manager’s wife, plays the queen, this one the soldier, that the emperor, and I the devil; and I am one of the principal characters of the play, for in this company I take the leading parts. If you want to know anything more about us, ask me and I will answer with the utmost exactitude, for as I am a devil I am up to everything.”</p>

<p>“By the faith of a knight-errant,” replied Don Quixote, “when I saw this cart I fancied some great adventure was presenting itself to me; but I declare one must touch with the hand what appears to the eye, if illusions are to be avoided. God speed you, good people; keep your festival, and remember, if you demand of me ought wherein I can render you a service, I will do it gladly and willingly, for from a child I was fond of the play, and in my youth a keen lover of the actor’s art.”</p>

<p>While they were talking, fate so willed it that one of the company in a mummers’ dress with a great number of bells, and armed with three blown ox-bladders at the end of a stick, joined them, and this merry-andrew approaching Don Quixote, began flourishing his stick and banging the ground with the bladders and cutting capers with great jingling of the bells, which untoward apparition so startled Rocinante that, in spite of Don Quixote’s efforts to hold him in, taking the bit between his teeth he set off across the plain with greater speed than the bones of his anatomy ever gave any promise of.</p>

<div class="illustration" id="p11b">
<p><a rel="images" href="images2/p11b.jpg"><img alt="p11b" src="images2/p11b.jpg" width="100%" /></a> <!-- height="520" width="650" --></p>
</div>

<p>Sancho, who thought his master was in danger of being thrown, jumped off Dapple, and ran in all haste to help him; but by the time he reached him he was already on the ground, and beside him was Rocinante, who had come down with his master, the usual end and upshot of Rocinante’s vivacity and high spirits. But the moment Sancho quitted his beast to go and help Don Quixote, the dancing devil with the bladders jumped up on Dapple, and beating him with them, more by the fright and the noise than by the pain of the blows, made him fly across the fields towards the village where they were going to hold their festival. Sancho witnessed Dapple’s career and his master’s fall, and did not know which of the two cases of need he should attend to first; but in the end, like a good squire and good servant, he let his love for his master prevail over his affection for his ass; though every time he saw the bladders rise in the air and come down on the hind quarters of his Dapple he felt the pains and terrors of death, and he would have rather had the blows fall on the apples of his own eyes than on the least hair of his ass’s tail. In this trouble and perplexity he came to where Don Quixote lay in a far sorrier plight than he liked, and having helped him to mount Rocinante, he said to him, “Senor, the devil has carried off my Dapple.”</p>

<p>“What devil?” asked Don Quixote.</p>

<p>“The one with the bladders,” said Sancho.</p>

<p>“Then I will recover him,” said Don Quixote, “even if he be shut up with him in the deepest and darkest dungeons of hell. Follow me, Sancho, for the cart goes slowly, and with the mules of it I will make good the loss of Dapple.”</p>

<p>“You need not take the trouble, senor,” said Sancho; “keep cool, for as I now see, the devil has let Dapple go and he is coming back to his old quarters;” and so it turned out, for, having come down with Dapple, in imitation of Don Quixote and Rocinante, the devil made off on foot to the town, and the ass came back to his master.</p>

<p>“For all that,” said Don Quixote, “it will be well to visit the discourtesy of that devil upon some of those in the cart, even if it were the emperor himself.”</p>

<p>“Don’t think of it, your worship,” returned Sancho; “take my advice and never meddle with actors, for they are a favoured class; I myself have known an actor taken up for two murders, and yet come off scot-free; remember that, as they are merry folk who give pleasure, everyone favours and protects them, and helps and makes much of them, above all when they are those of the royal companies and under patent, all or most of whom in dress and appearance look like princes.”</p>

<p>“Still, for all that,” said Don Quixote, “the player devil must not go off boasting, even if the whole human race favours him.”</p>

<p>So saying, he made for the cart, which was now very near the town, shouting out as he went, “Stay! halt! ye merry, jovial crew! I want to teach you how to treat asses and animals that serve the squires of knights-errant for steeds.”</p>

<p>So loud were the shouts of Don Quixote, that those in the cart heard and understood them, and, guessing by the words what the speaker’s intention was, Death in an instant jumped out of the cart, and the emperor, the devil carter and the angel after him, nor did the queen or the god Cupid stay behind; and all armed themselves with stones and formed in line, prepared to receive Don Quixote on the points of their pebbles. Don Quixote, when he saw them drawn up in such a gallant array with uplifted arms ready for a mighty discharge of stones, checked Rocinante and began to consider in what way he could attack them with the least danger to himself. As he halted Sancho came up, and seeing him disposed to attack this well-ordered squadron, said to him, “It would be the height of madness to attempt such an enterprise; remember, senor, that against sops from the brook, and plenty of them, there is no defensive armour in the world, except to stow oneself away under a brass bell; and besides, one should remember that it is rashness, and not valour, for a single man to attack an army that has Death in it, and where emperors fight in person, with angels, good and bad, to help them; and if this reflection will not make you keep quiet, perhaps it will to know for certain that among all these, though they look like kings, princes, and emperors, there is not a single knight-errant.”</p>

<p>“Now indeed thou hast hit the point, Sancho,” said Don Quixote, “which may and should turn me from the resolution I had already formed. I cannot and must not draw sword, as I have many a time before told thee, against anyone who is not a dubbed knight; it is for thee, Sancho, if thou wilt, to take vengeance for the wrong done to thy Dapple; and I will help thee from here by shouts and salutary counsels.”</p>

<p>“There is no occasion to take vengeance on anyone, senor,” replied Sancho; “for it is not the part of good Christians to revenge wrongs; and besides, I will arrange it with my ass to leave his grievance to my good-will and pleasure, and that is to live in peace as long as heaven grants me life.”</p>

<p>“Well,” said Don Quixote, “if that be thy determination, good Sancho, sensible Sancho, Christian Sancho, honest Sancho, let us leave these phantoms alone and turn to the pursuit of better and worthier adventures; for, from what I see of this country, we cannot fail to find plenty of marvellous ones in it.”</p>

<p>He at once wheeled about, Sancho ran to take possession of his Dapple, Death and his flying squadron returned to their cart and pursued their journey, and thus the dread adventure of the cart of Death ended happily, thanks to the advice Sancho gave his master; who had, the following day, a fresh adventure, of no less thrilling interest than the last, with an enamoured knight-errant.</p>

<div class="illustration" id="p11e">
<p><a rel="images" href="images2/p11e.jpg"><img alt="p11e" src="images2/p11e.jpg" /></a> <!-- height="263" width="359" --></p>
</div>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="p2chap10.html">← Prev</a> <a href="p2chap12.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap11.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap11.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
