<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : p2chap50</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="p2chap49.html" />
<link rel="next" href="p2chap51.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="p2chap50" class="chapter">
<div class="header">
<h3>Chapter L.</h3>

<div class="illustration" id="p50a">
<p><a rel="images" href="images2/p50a.jpg"><img alt="p50a" src="images2/p50a.jpg" width="100%" /></a> <!-- height="386" width="650" --></p>
</div>

<p class="rubric">Wherein is Set Forth who the Enchanters and Executioners Were Who Flogged the Duenna and Pinched Don Quixote, and Also what Befell the Page who Carried the Letter to Teresa Panza, Sancho Panza’s Wife</p>
</div>

<p class="dropcap">Cide Hamete, the painstaking investigator of the minute points of this veracious history, says that when Dona Rodriguez left her own room to go to Don Quixote’s, another duenna who slept with her observed her, and as all duennas are fond of prying, listening, and sniffing, she followed her so silently that the good Rodriguez never perceived it; and as soon as the duenna saw her enter Don Quixote’s room, not to fail in a duenna’s invariable practice of tattling, she hurried off that instant to report to the duchess how Dona Rodriguez was closeted with Don Quixote. The duchess told the duke, and asked him to let her and Altisidora go and see what the said duenna wanted with Don Quixote. The duke gave them leave, and the pair cautiously and quietly crept to the door of the room and posted themselves so close to it that they could hear all that was said inside. But when the duchess heard how the Rodriguez had made public the Aranjuez of her issues she could not restrain herself, nor Altisidora either; and so, filled with rage and thirsting for vengeance, they burst into the room and tormented Don Quixote and flogged the duenna in the manner already described; for indignities offered to their charms and self-esteem mightily provoke the anger of women and make them eager for revenge. The duchess told the duke what had happened, and he was much amused by it; and she, in pursuance of her design of making merry and diverting herself with Don Quixote, despatched the page who had played the part of Dulcinea in the negotiations for her disenchantment (which Sancho Panza in the cares of government had forgotten all about) to Teresa Panza his wife with her husband’s letter and another from herself, and also a great string of fine coral beads as a present.</p>

<p>Now the history says this page was very sharp and quick-witted; and eager to serve his lord and lady he set off very willingly for Sancho’s village. Before he entered it he observed a number of women washing in a brook, and asked them if they could tell him whether there lived there a woman of the name of Teresa Panza, wife of one Sancho Panza, squire to a knight called Don Quixote of La Mancha. At the question a young girl who was washing stood up and said, “Teresa Panza is my mother, and that Sancho is my father, and that knight is our master.”</p>

<p>“Well then, miss,” said the page, “come and show me where your mother is, for I bring her a letter and a present from your father.”</p>

<p>“That I will with all my heart, senor,” said the girl, who seemed to be about fourteen, more or less; and leaving the clothes she was washing to one of her companions, and without putting anything on her head or feet, for she was bare-legged and had her hair hanging about her, away she skipped in front of the page’s horse, saying, “Come, your worship, our house is at the entrance of the town, and my mother is there, sorrowful enough at not having had any news of my father this ever so long.”</p>

<p>“Well,” said the page, “I am bringing her such good news that she will have reason to thank God.”</p>

<p>And then, skipping, running, and capering, the girl reached the town, but before going into the house she called out at the door, “Come out, mother Teresa, come out, come out; here’s a gentleman with letters and other things from my good father.” At these words her mother Teresa Panza came out spinning a bundle of flax, in a grey petticoat (so short was it one would have fancied “they to her shame had cut it short”), a grey bodice of the same stuff, and a smock. She was not very old, though plainly past forty, strong, healthy, vigorous, and sun-dried; and seeing her daughter and the page on horseback, she exclaimed, “What’s this, child? What gentleman is this?”</p>

<p>“A servant of my lady, Dona Teresa Panza,” replied the page; and suiting the action to the word he flung himself off his horse, and with great humility advanced to kneel before the lady Teresa, saying, “Let me kiss your hand, Senora Dona Teresa, as the lawful and only wife of Senor Don Sancho Panza, rightful governor of the island of Barataria.”</p>

<p>“Ah, senor, get up, do that,” said Teresa; “for I’m not a bit of a court lady, but only a poor country woman, the daughter of a clodcrusher, and the wife of a squire-errant and not of any governor at all.”</p>

<p>“You are,” said the page, “the most worthy wife of a most arch-worthy governor; and as a proof of what I say accept this letter and this present;” and at the same time he took out of his pocket a string of coral beads with gold clasps, and placed it on her neck, and said, “This letter is from his lordship the governor, and the other as well as these coral beads from my lady the duchess, who sends me to your worship.”</p>

<p>Teresa stood lost in astonishment, and her daughter just as much, and the girl said, “May I die but our master Don Quixote’s at the bottom of this; he must have given father the government or county he so often promised him.”</p>

<p>“That is the truth,” said the page; “for it is through Senor Don Quixote that Senor Sancho is now governor of the island of Barataria, as will be seen by this letter.”</p>

<p>“Will your worship read it to me, noble sir?” said Teresa; “for though I can spin I can’t read, not a scrap.”</p>

<p>“Nor I either,” said Sanchica; “but wait a bit, and I’ll go and fetch some one who can read it, either the curate himself or the bachelor Samson Carrasco, and they’ll come gladly to hear any news of my father.”</p>

<p>“There is no need to fetch anybody,” said the page; “for though I can’t spin I can read, and I’ll read it;” and so he read it through, but as it has been already given it is not inserted here; and then he took out the other one from the duchess, which ran as follows:</p>

<div class="letter">
<p>Friend Teresa, — Your husband Sancho’s good qualities, of heart as well as of head, induced and compelled me to request my husband the duke to give him the government of one of his many islands. I am told he governs like a gerfalcon, of which I am very glad, and my lord the duke, of course, also; and I am very thankful to heaven that I have not made a mistake in choosing him for that same government; for I would have Senora Teresa know that a good governor is hard to find in this world and may God make me as good as Sancho’s way of governing. Herewith I send you, my dear, a string of coral beads with gold clasps; I wish they were Oriental pearls; but “he who gives thee a bone does not wish to see thee dead;” a time will come when we shall become acquainted and meet one another, but God knows the future. Commend me to your daughter Sanchica, and tell her from me to hold herself in readiness, for I mean to make a high match for her when she least expects it. They tell me there are big acorns in your village; send me a couple of dozen or so, and I shall value them greatly as coming from your hand; and write to me at length to assure me of your health and well-being; and if there be anything you stand in need of, it is but to open your mouth, and that shall be the measure; and so God keep you.</p>

<p>From this place. Your loving friend, The DUCHESS.</p>
</div>

<p>“Ah, what a good, plain, lowly lady!” said Teresa when she heard the letter; “that I may be buried with ladies of that sort, and not the gentlewomen we have in this town, that fancy because they are gentlewomen the wind must not touch them, and go to church with as much airs as if they were queens, no less, and seem to think they are disgraced if they look at a farmer’s wife! And see here how this good lady, for all she’s a duchess, calls me ‘friend,’ and treats me as if I was her equal — and equal may I see her with the tallest church-tower in La Mancha! And as for the acorns, senor, I’ll send her ladyship a peck and such big ones that one might come to see them as a show and a wonder. And now, Sanchica, see that the gentleman is comfortable; put up his horse, and get some eggs out of the stable, and cut plenty of bacon, and let’s give him his dinner like a prince; for the good news he has brought, and his own bonny face deserve it all; and meanwhile I’ll run out and give the neighbours the news of our good luck, and father curate, and Master Nicholas the barber, who are and always have been such friends of thy father’s .”</p>

<p>“That I will, mother,” said Sanchica; “but mind, you must give me half of that string; for I don’t think my lady the duchess could have been so stupid as to send it all to you.”</p>

<p>“It is all for thee, my child,” said Teresa; “but let me wear it round my neck for a few days; for verily it seems to make my heart glad.”</p>

<p>“You will be glad too,” said the page, “when you see the bundle there is in this portmanteau, for it is a suit of the finest cloth, that the governor only wore one day out hunting and now sends, all for Senora Sanchica.”</p>

<p>“May he live a thousand years,” said Sanchica, “and the bearer as many, nay two thousand, if needful.”</p>

<p>With this Teresa hurried out of the house with the letters, and with the string of beads round her neck, and went along thrumming the letters as if they were a tambourine, and by chance coming across the curate and Samson Carrasco she began capering and saying, “None of us poor now, faith! We’ve got a little government! Ay, let the finest fine lady tackle me, and I’ll give her a setting down!”</p>

<p>“What’s all this, Teresa Panza,” said they; “what madness is this, and what papers are those?”</p>

<p>“The madness is only this,” said she, “that these are the letters of duchesses and governors, and these I have on my neck are fine coral beads, with ave-marias and paternosters of beaten gold, and I am a governess.”</p>

<p>“God help us,” said the curate, “we don’t understand you, Teresa, or know what you are talking about.”</p>

<p>“There, you may see it yourselves,” said Teresa, and she handed them the letters.</p>

<p>The curate read them out for Samson Carrasco to hear, and Samson and he regarded one another with looks of astonishment at what they had read, and the bachelor asked who had brought the letters. Teresa in reply bade them come with her to her house and they would see the messenger, a most elegant youth, who had brought another present which was worth as much more. The curate took the coral beads from her neck and examined them again and again, and having satisfied himself as to their fineness he fell to wondering afresh, and said, “By the gown I wear I don’t know what to say or think of these letters and presents; on the one hand I can see and feel the fineness of these coral beads, and on the other I read how a duchess sends to beg for a couple of dozen of acorns.”</p>

<p>“Square that if you can,” said Carrasco; “well, let’s go and see the messenger, and from him we’ll learn something about this mystery that has turned up.”</p>

<p>They did so, and Teresa returned with them. They found the page sifting a little barley for his horse, and Sanchica cutting a rasher of bacon to be paved with eggs for his dinner. His looks and his handsome apparel pleased them both greatly; and after they had saluted him courteously, and he them, Samson begged him to give them his news, as well of Don Quixote as of Sancho Panza, for, he said, though they had read the letters from Sancho and her ladyship the duchess, they were still puzzled and could not make out what was meant by Sancho’s government, and above all of an island, when all or most of those in the Mediterranean belonged to his Majesty.</p>

<p>To this the page replied, “As to Senor Sancho Panza’s being a governor there is no doubt whatever; but whether it is an island or not that he governs, with that I have nothing to do; suffice it that it is a town of more than a thousand inhabitants; with regard to the acorns I may tell you my lady the duchess is so unpretending and unassuming that, not to speak of sending to beg for acorns from a peasant woman, she has been known to send to ask for the loan of a comb from one of her neighbours; for I would have your worships know that the ladies of Aragon, though they are just as illustrious, are not so punctilious and haughty as the Castilian ladies; they treat people with greater familiarity.”</p>

<p>In the middle of this conversation Sanchica came in with her skirt full of eggs, and said she to the page, “Tell me, senor, does my father wear trunk-hose since he has been governor?”</p>

<p>“I have not noticed,” said the page; “but no doubt he wears them.”</p>

<p>“Ah! my God!” said Sanchica, “what a sight it must be to see my father in tights! Isn’t it odd that ever since I was born I have had a longing to see my father in trunk-hose?”</p>

<p>“As things go you will see that if you live,” said the page; “by God he is in the way to take the road with a sunshade if the government only lasts him two months more.”</p>

<p>The curate and the bachelor could see plainly enough that the page spoke in a waggish vein; but the fineness of the coral beads, and the hunting suit that Sancho sent (for Teresa had already shown it to them) did away with the impression; and they could not help laughing at Sanchica’s wish, and still more when Teresa said, “Senor curate, look about if there’s anybody here going to Madrid or Toledo, to buy me a hooped petticoat, a proper fashionable one of the best quality; for indeed and indeed I must do honour to my husband’s government as well as I can; nay, if I am put to it and have to, I’ll go to Court and set a coach like all the world; for she who has a governor for her husband may very well have one and keep one.”</p>

<p>“And why not, mother!” said Sanchica; “would to God it were to-day instead of to-morrow, even though they were to say when they saw me seated in the coach with my mother, ‘See that rubbish, that garlic-stuffed fellow’s daughter, how she goes stretched at her ease in a coach as if she was a she-pope!’ But let them tramp through the mud, and let me go in my coach with my feet off the ground. Bad luck to backbiters all over the world; ‘let me go warm and the people may laugh.’ Do I say right, mother?”</p>

<p>“To be sure you do, my child,” said Teresa; “and all this good luck, and even more, my good Sancho foretold me; and thou wilt see, my daughter, he won’t stop till he has made me a countess; for to make a beginning is everything in luck; and as I have heard thy good father say many a time (for besides being thy father he’s the father of proverbs too), ‘When they offer thee a heifer, run with a halter; when they offer thee a government, take it; when they would give thee a county, seize it; when they say, “Here, here!” to thee with something good, swallow it.’ Oh no! go to sleep, and don’t answer the strokes of good fortune and the lucky chances that are knocking at the door of your house!”</p>

<p>“And what do I care,” added Sanchica, “whether anybody says when he sees me holding my head up, ‘The dog saw himself in hempen breeches,’ and the rest of it?”</p>

<p>Hearing this the curate said, “I do believe that all this family of the Panzas are born with a sackful of proverbs in their insides, every one of them; I never saw one of them that does not pour them out at all times and on all occasions.”</p>

<p>“That is true,” said the page, “for Senor Governor Sancho utters them at every turn; and though a great many of them are not to the purpose, still they amuse one, and my lady the duchess and the duke praise them highly.”</p>

<p>“Then you still maintain that all this about Sancho’s government is true, senor,” said the bachelor, “and that there actually is a duchess who sends him presents and writes to him? Because we, although we have handled the present and read the letters, don’t believe it and suspect it to be something in the line of our fellow-townsman Don Quixote, who fancies that everything is done by enchantment; and for this reason I am almost ready to say that I’d like to touch and feel your worship to see whether you are a mere ambassador of the imagination or a man of flesh and blood.”</p>

<p>“All I know, sirs,” replied the page, “is that I am a real ambassador, and that Senor Sancho Panza is governor as a matter of fact, and that my lord and lady the duke and duchess can give, and have given him this same government, and that I have heard the said Sancho Panza bears himself very stoutly therein; whether there be any enchantment in all this or not, it is for your worships to settle between you; for that’s all I know by the oath I swear, and that is by the life of my parents whom I have still alive, and love dearly.”</p>

<p>“It may be so,” said the bachelor; “but dubitat Augustinus.”</p>

<p>“Doubt who will,” said the page; “what I have told you is the truth, and that will always rise above falsehood as oil above water; if not operibus credite, et non verbis. Let one of you come with me, and he will see with his eyes what he does not believe with his ears.”</p>

<p>“It’s for me to make that trip,” said Sanchica; “take me with you, senor, behind you on your horse; for I’ll go with all my heart to see my father.”</p>

<p>“Governors’ daughters,” said the page, “must not travel along the roads alone, but accompanied by coaches and litters and a great number of attendants.”</p>

<p>“By God,” said Sanchica, “I can go just as well mounted on a she-ass as in a coach; what a dainty lass you must take me for!”</p>

<p>“Hush, girl,” said Teresa; “you don’t know what you’re talking about; the gentleman is quite right, for ‘as the time so the behaviour;’ when it was Sancho it was ‘Sancha;’ when it is governor it’s ‘senora;’ I don’t know if I’m right.”</p>

<p>“Senora Teresa says more than she is aware of,” said the page; “and now give me something to eat and let me go at once, for I mean to return this evening.”</p>

<p>“Come and do penance with me,” said the curate at this; “for Senora Teresa has more will than means to serve so worthy a guest.”</p>

<p>The page refused, but had to consent at last for his own sake; and the curate took him home with him very gladly, in order to have an opportunity of questioning him at leisure about Don Quixote and his doings. The bachelor offered to write the letters in reply for Teresa; but she did not care to let him mix himself up in her affairs, for she thought him somewhat given to joking; and so she gave a cake and a couple of eggs to a young acolyte who was a penman, and he wrote for her two letters, one for her husband and the other for the duchess, dictated out of her own head, which are not the worst inserted in this great history, as will be seen farther on.</p>

<div class="illustration" id="p50e">
<p><a rel="images" href="images2/p50e.jpg"><img alt="p50e" src="images2/p50e.jpg" /></a> <!-- height="347" width="385" --></p>
</div>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="p2chap49.html">← Prev</a> <a href="p2chap51.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap50.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap50.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
