<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : p2chap33</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="p2chap32.html" />
<link rel="next" href="p2chap34.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="p2chap33" class="chapter">
<div class="header">
<h3>Chapter XXXIII.</h3>

<div class="illustration" id="p33a">
<p><a rel="images" href="images2/p33a.jpg"><img alt="p33a" src="images2/p33a.jpg" width="100%" /></a> <!-- height="428" width="650" --></p>
</div>

<p class="rubric">Of the Delectable Discourse which the Duchess and Her Damsels Held with Sancho Panza, Well Worth Reading and Noting</p>
</div>

<p class="dropcap">The history records that Sancho did not sleep that afternoon, but in order to keep his word came, before he had well done dinner, to visit the duchess, who, finding enjoyment in listening to him, made him sit down beside her on a low seat, though Sancho, out of pure good breeding, wanted not to sit down; the duchess, however, told him he was to sit down as governor and talk as squire, as in both respects he was worthy of even the chair of the Cid Ruy Diaz the Campeador. Sancho shrugged his shoulders, obeyed, and sat down, and all the duchess’s damsels and duennas gathered round him, waiting in profound silence to hear what he would say. It was the duchess, however, who spoke first, saying:</p>

<p>“Now that we are alone, and that there is nobody here to overhear us, I should be glad if the senor governor would relieve me of certain doubts I have, rising out of the history of the great Don Quixote that is now in print. One is: inasmuch as worthy Sancho never saw Dulcinea, I mean the lady Dulcinea del Toboso, nor took Don Quixote’s letter to her, for it was left in the memorandum book in the Sierra Morena, how did he dare to invent the answer and all that about finding her sifting wheat, the whole story being a deception and falsehood, and so much to the prejudice of the peerless Dulcinea’s good name, a thing that is not at all becoming the character and fidelity of a good squire?”</p>

<div class="illustration" id="p33b">
<p><a rel="images" href="images2/p33b.jpg"><img alt="p33b" src="images2/p33b.jpg" width="100%" /></a> <!-- height="828" width="650" --></p>
</div>

<p>At these words, Sancho, without uttering one in reply, got up from his chair, and with noiseless steps, with his body bent and his finger on his lips, went all round the room lifting up the hangings; and this done, he came back to his seat and said, “Now, senora, that I have seen that there is no one except the bystanders listening to us on the sly, I will answer what you have asked me, and all you may ask me, without fear or dread. And the first thing I have got to say is, that for my own part I hold my master Don Quixote to be stark mad, though sometimes he says things that, to my mind, and indeed everybody’s that listens to him, are so wise, and run in such a straight furrow, that Satan himself could not have said them better; but for all that, really, and beyond all question, it’s my firm belief he is cracked. Well, then, as this is clear to my mind, I can venture to make him believe things that have neither head nor tail, like that affair of the answer to the letter, and that other of six or eight days ago, which is not yet in history, that is to say, the affair of the enchantment of my lady Dulcinea; for I made him believe she is enchanted, though there’s no more truth in it than over the hills of Ubeda.</p>

<p>The duchess begged him to tell her about the enchantment or deception, so Sancho told the whole story exactly as it had happened, and his hearers were not a little amused by it; and then resuming, the duchess said, “In consequence of what worthy Sancho has told me, a doubt starts up in my mind, and there comes a kind of whisper to my ear that says, ‘If Don Quixote be mad, crazy, and cracked, and Sancho Panza his squire knows it, and, notwithstanding, serves and follows him, and goes trusting to his empty promises, there can be no doubt he must be still madder and sillier than his master; and that being so, it will be cast in your teeth, senora duchess, if you give the said Sancho an island to govern; for how will he who does not know how to govern himself know how to govern others?’”</p>

<p>“By God, senora,” said Sancho, “but that doubt comes timely; but your grace may say it out, and speak plainly, or as you like; for I know what you say is true, and if I were wise I should have left my master long ago; but this was my fate, this was my bad luck; I can’t help it, I must follow him; we’re from the same village, I’ve eaten his bread, I’m fond of him, I’m grateful, he gave me his ass-colts, and above all I’m faithful; so it’s quite impossible for anything to separate us, except the pickaxe and shovel. And if your highness does not like to give me the government you promised, God made me without it, and maybe your not giving it to me will be all the better for my conscience, for fool as I am I know the proverb ‘to her hurt the ant got wings,’ and it may be that Sancho the squire will get to heaven sooner than Sancho the governor. ‘They make as good bread here as in France,’ and ‘by night all cats are grey,’ and ‘a hard case enough his, who hasn’t broken his fast at two in the afternoon,’ and ‘there’s no stomach a hand’s breadth bigger than another,’ and the same can he filled ‘with straw or hay,’ as the saying is, and ‘the little birds of the field have God for their purveyor and caterer,’ and ‘four yards of Cuenca frieze keep one warmer than four of Segovia broad-cloth,’ and ‘when we quit this world and are put underground the prince travels by as narrow a path as the journeyman,’ and ‘the Pope’s body does not take up more feet of earth than the sacristan’s,’ for all that the one is higher than the other; for when we go to our graves we all pack ourselves up and make ourselves small, or rather they pack us up and make us small in spite of us, and then — good night to us. And I say once more, if your ladyship does not like to give me the island because I’m a fool, like a wise man I will take care to give myself no trouble about it; I have heard say that ‘behind the cross there’s the devil,’ and that ‘all that glitters is not gold,’ and that from among the oxen, and the ploughs, and the yokes, Wamba the husbandman was taken to be made King of Spain, and from among brocades, and pleasures, and riches, Roderick was taken to be devoured by adders, if the verses of the old ballads don’t lie.”</p>

<p>“To be sure they don’t lie!” exclaimed Dona Rodriguez, the duenna, who was one of the listeners. “Why, there’s a ballad that says they put King Rodrigo alive into a tomb full of toads, and adders, and lizards, and that two days afterwards the king, in a plaintive, feeble voice, cried out from within the tomb&#160;—</p>

<p>They gnaw me now, they gnaw me now, There where I most did sin.</p>

<p>And according to that the gentleman has good reason to say he would rather be a labouring man than a king, if vermin are to eat him.”</p>

<p>The duchess could not help laughing at the simplicity of her duenna, or wondering at the language and proverbs of Sancho, to whom she said, “Worthy Sancho knows very well that when once a knight has made a promise he strives to keep it, though it should cost him his life. My lord and husband the duke, though not one of the errant sort, is none the less a knight for that reason, and will keep his word about the promised island, in spite of the envy and malice of the world. Let Sancho he of good cheer; for when he least expects it he will find himself seated on the throne of his island and seat of dignity, and will take possession of his government that he may discard it for another of three-bordered brocade. The charge I give him is to be careful how he governs his vassals, bearing in mind that they are all loyal and well-born.”</p>

<p>“As to governing them well,” said Sancho, “there’s no need of charging me to do that, for I’m kind-hearted by nature, and full of compassion for the poor; there’s no stealing the loaf from him who kneads and bakes;’ and by my faith it won’t do to throw false dice with me; I am an old dog, and I know all about ‘tus, tus;’ I can be wide-awake if need be, and I don’t let clouds come before my eyes, for I know where the shoe pinches me; I say so, because with me the good will have support and protection, and the bad neither footing nor access. And it seems to me that, in governments, to make a beginning is everything; and maybe, after having been governor a fortnight, I’ll take kindly to the work and know more about it than the field labour I have been brought up to.”</p>

<p>“You are right, Sancho,” said the duchess, “for no one is born ready taught, and the bishops are made out of men and not out of stones. But to return to the subject we were discussing just now, the enchantment of the lady Dulcinea, I look upon it as certain, and something more than evident, that Sancho’s idea of practising a deception upon his master, making him believe that the peasant girl was Dulcinea and that if he did not recognise her it must be because she was enchanted, was all a device of one of the enchanters that persecute Don Quixote. For in truth and earnest, I know from good authority that the coarse country wench who jumped up on the ass was and is Dulcinea del Toboso, and that worthy Sancho, though he fancies himself the deceiver, is the one that is deceived; and that there is no more reason to doubt the truth of this, than of anything else we never saw. Senor Sancho Panza must know that we too have enchanters here that are well disposed to us, and tell us what goes on in the world, plainly and distinctly, without subterfuge or deception; and believe me, Sancho, that agile country lass was and is Dulcinea del Toboso, who is as much enchanted as the mother that bore her; and when we least expect it, we shall see her in her own proper form, and then Sancho will he disabused of the error he is under at present.”</p>

<p>“All that’s very possible,” said Sancho Panza; “and now I’m willing to believe what my master says about what he saw in the cave of Montesinos, where he says he saw the lady Dulcinea del Toboso in the very same dress and apparel that I said I had seen her in when I enchanted her all to please myself. It must be all exactly the other way, as your ladyship says; because it is impossible to suppose that out of my poor wit such a cunning trick could be concocted in a moment, nor do I think my master is so mad that by my weak and feeble persuasion he could be made to believe a thing so out of all reason. But, senora, your excellence must not therefore think me ill-disposed, for a dolt like me is not bound to see into the thoughts and plots of those vile enchanters. I invented all that to escape my master’s scolding, and not with any intention of hurting him; and if it has turned out differently, there is a God in heaven who judges our hearts.”</p>

<p>“That is true,” said the duchess; “but tell me, Sancho, what is this you say about the cave of Montesinos, for I should like to know.”</p>

<p>Sancho upon this related to her, word for word, what has been said already touching that adventure, and having heard it the duchess said, “From this occurrence it may be inferred that, as the great Don Quixote says he saw there the same country wench Sancho saw on the way from El Toboso, it is, no doubt, Dulcinea, and that there are some very active and exceedingly busy enchanters about.”</p>

<p>“So I say,” said Sancho, “and if my lady Dulcinea is enchanted, so much the worse for her, and I’m not going to pick a quarrel with my master’s enemies, who seem to be many and spiteful. The truth is that the one I saw was a country wench, and I set her down to be a country wench; and if that was Dulcinea it must not be laid at my door, nor should I be called to answer for it or take the consequences. But they must go nagging at me at every step — ‘Sancho said it, Sancho did it, Sancho here, Sancho there,’ as if Sancho was nobody at all, and not that same Sancho Panza that’s now going all over the world in books, so Samson Carrasco told me, and he’s at any rate one that’s a bachelor of Salamanca; and people of that sort can’t lie, except when the whim seizes them or they have some very good reason for it. So there’s no occasion for anybody to quarrel with me; and then I have a good character, and, as I have heard my master say, ‘a good name is better than great riches;’ let them only stick me into this government and they’ll see wonders, for one who has been a good squire will be a good governor.”</p>

<p>“All worthy Sancho’s observations,” said the duchess, “are Catonian sentences, or at any rate out of the very heart of Michael Verino himself, who florentibus occidit annis. In fact, to speak in his own style, ‘under a bad cloak there’s often a good drinker.’”</p>

<p>“Indeed, senora,” said Sancho, “I never yet drank out of wickedness; from thirst I have very likely, for I have nothing of the hypocrite in me; I drink when I’m inclined, or, if I’m not inclined, when they offer it to me, so as not to look either strait-laced or ill-bred; for when a friend drinks one’s health what heart can be so hard as not to return it? But if I put on my shoes I don’t dirty them; besides, squires to knights-errant mostly drink water, for they are always wandering among woods, forests and meadows, mountains and crags, without a drop of wine to be had if they gave their eyes for it.”</p>

<p>“So I believe,” said the duchess; “and now let Sancho go and take his sleep, and we will talk by-and-by at greater length, and settle how he may soon go and stick himself into the government, as he says.”</p>

<p>Sancho once more kissed the duchess’s hand, and entreated her to let good care be taken of his Dapple, for he was the light of his eyes.</p>

<p>“What is Dapple?” said the duchess.</p>

<p>“My ass,” said Sancho, “which, not to mention him by that name, I’m accustomed to call Dapple; I begged this lady duenna here to take care of him when I came into the castle, and she got as angry as if I had said she was ugly or old, though it ought to be more natural and proper for duennas to feed asses than to ornament chambers. God bless me! what a spite a gentleman of my village had against these ladies!”</p>

<p>“He must have been some clown,” said Dona Rodriguez the duenna; “for if he had been a gentleman and well-born he would have exalted them higher than the horns of the moon.”</p>

<p>“That will do,” said the duchess; “no more of this; hush, Dona Rodriguez, and let Senor Panza rest easy and leave the treatment of Dapple in my charge, for as he is a treasure of Sancho’s, I’ll put him on the apple of my eye.”</p>

<p>“It will be enough for him to he in the stable,” said Sancho, “for neither he nor I are worthy to rest a moment in the apple of your highness’s eye, and I’d as soon stab myself as consent to it; for though my master says that in civilities it is better to lose by a card too many than a card too few, when it comes to civilities to asses we must mind what we are about and keep within due bounds.”</p>

<p>“Take him to your government, Sancho,” said the duchess, “and there you will be able to make as much of him as you like, and even release him from work and pension him off.”</p>

<p>“Don’t think, senora duchess, that you have said anything absurd,” said Sancho; “I have seen more than two asses go to governments, and for me to take mine with me would he nothing new.”</p>

<p>Sancho’s words made the duchess laugh again and gave her fresh amusement, and dismissing him to sleep she went away to tell the duke the conversation she had had with him, and between them they plotted and arranged to play a joke upon Don Quixote that was to be a rare one and entirely in knight-errantry style, and in that same style they practised several upon him, so much in keeping and so clever that they form the best adventures this great history contains.</p>

<div class="illustration" id="p33e">
<p><a rel="images" href="images2/p33e.jpg"><img alt="p33e" src="images2/p33e.jpg" width="100%" /></a> <!-- height="391" width="579" --></p>
</div>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="p2chap32.html">← Prev</a> <a href="p2chap34.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap33.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap33.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
