<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : p2chap20</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="p2chap19.html" />
<link rel="next" href="p2chap21.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="p2chap20" class="chapter">
<div class="header">
<h3>Chapter XX.</h3>

<div class="illustration" id="p20a">
<p><a rel="images" href="images2/p20a.jpg"><img alt="p20a" src="images2/p20a.jpg" width="100%" /></a> <!-- height="451" width="650" --></p>
</div>

<p class="rubric">Wherein an Account is Given of the Wedding of Camacho the Rich, Together with the Incident of Basilio the Poor</p>
</div>

<p class="dropcap">Scarce had the fair Aurora given bright Phoebus time to dry the liquid pearls upon her golden locks with the heat of his fervent rays, when Don Quixote, shaking off sloth from his limbs, sprang to his feet and called to his squire Sancho, who was still snoring; seeing which Don Quixote ere he roused him thus addressed him: “Happy thou, above all the dwellers on the face of the earth, that, without envying or being envied, sleepest with tranquil mind, and that neither enchanters persecute nor enchantments affright. Sleep, I say, and will say a hundred times, without any jealous thoughts of thy mistress to make thee keep ceaseless vigils, or any cares as to how thou art to pay the debts thou owest, or find to-morrow’s food for thyself and thy needy little family, to interfere with thy repose. Ambition breaks not thy rest, nor doth this world’s empty pomp disturb thee, for the utmost reach of thy anxiety is to provide for thy ass, since upon my shoulders thou hast laid the support of thyself, the counterpoise and burden that nature and custom have imposed upon masters. The servant sleeps and the master lies awake thinking how he is to feed him, advance him, and reward him. The distress of seeing the sky turn brazen, and withhold its needful moisture from the earth, is not felt by the servant but by the master, who in time of scarcity and famine must support him who has served him in times of plenty and abundance.”</p>

<div class="illustration" id="p20b">
<p><a rel="images" href="images2/p20b.jpg"><img alt="p20b" src="images2/p20b.jpg" width="100%" /></a> <!-- height="821" width="650" --></p>
</div>

<p>To all this Sancho made no reply because he was asleep, nor would he have wakened up so soon as he did had not Don Quixote brought him to his senses with the butt of his lance. He awoke at last, drowsy and lazy, and casting his eyes about in every direction, observed, “There comes, if I don’t mistake, from the quarter of that arcade a steam and a smell a great deal more like fried rashers than galingale or thyme; a wedding that begins with smells like that, by my faith, ought to be plentiful and unstinting.”</p>

<p>“Have done, thou glutton,” said Don Quixote; “come, let us go and witness this bridal, and see what the rejected Basilio does.”</p>

<p>“Let him do what he likes,” returned Sancho; “be he not poor, he would marry Quiteria. To make a grand match for himself, and he without a farthing; is there nothing else? Faith, senor, it’s my opinion the poor man should be content with what he can get, and not go looking for dainties in the bottom of the sea. I will bet my arm that Camacho could bury Basilio in reals; and if that be so, as no doubt it is, what a fool Quiteria would be to refuse the fine dresses and jewels Camacho must have given her and will give her, and take Basilio’s bar-throwing and sword-play. They won’t give a pint of wine at the tavern for a good cast of the bar or a neat thrust of the sword. Talents and accomplishments that can’t be turned into money, let Count Dirlos have them; but when such gifts fall to one that has hard cash, I wish my condition of life was as becoming as they are. On a good foundation you can raise a good building, and the best foundation in the world is money.”</p>

<p>“For God’s sake, Sancho,” said Don Quixote here, “stop that harangue; it is my belief, if thou wert allowed to continue all thou beginnest every instant, thou wouldst have no time left for eating or sleeping; for thou wouldst spend it all in talking.”</p>

<p>“If your worship had a good memory,” replied Sancho, “you would remember the articles of our agreement before we started from home this last time; one of them was that I was to be let say all I liked, so long as it was not against my neighbour or your worship’s authority; and so far, it seems to me, I have not broken the said article.”</p>

<p>“I remember no such article, Sancho,” said Don Quixote; “and even if it were so, I desire you to hold your tongue and come along; for the instruments we heard last night are already beginning to enliven the valleys again, and no doubt the marriage will take place in the cool of the morning, and not in the heat of the afternoon.”</p>

<p>Sancho did as his master bade him, and putting the saddle on Rocinante and the pack-saddle on Dapple, they both mounted and at a leisurely pace entered the arcade. The first thing that presented itself to Sancho’s eyes was a whole ox spitted on a whole elm tree, and in the fire at which it was to be roasted there was burning a middling-sized mountain of faggots, and six stewpots that stood round the blaze had not been made in the ordinary mould of common pots, for they were six half wine-jars, each fit to hold the contents of a slaughter-house; they swallowed up whole sheep and hid them away in their insides without showing any more sign of them than if they were pigeons. Countless were the hares ready skinned and the plucked fowls that hung on the trees for burial in the pots, numberless the wildfowl and game of various sorts suspended from the branches that the air might keep them cool. Sancho counted more than sixty wine skins of over six gallons each, and all filled, as it proved afterwards, with generous wines. There were, besides, piles of the whitest bread, like the heaps of corn one sees on the threshing-floors. There was a wall made of cheeses arranged like open brick-work, and two cauldrons full of oil, bigger than those of a dyer’s shop, served for cooking fritters, which when fried were taken out with two mighty shovels, and plunged into another cauldron of prepared honey that stood close by. Of cooks and cook-maids there were over fifty, all clean, brisk, and blithe. In the capacious belly of the ox were a dozen soft little sucking-pigs, which, sewn up there, served to give it tenderness and flavour. The spices of different kinds did not seem to have been bought by the pound but by the quarter, and all lay open to view in a great chest. In short, all the preparations made for the wedding were in rustic style, but abundant enough to feed an army.</p>

<div class="illustration" id="p20c">
<p><a rel="images" href="images2/p20c.jpg"><img alt="p20c" src="images2/p20c.jpg" width="100%" /></a> <!-- height="514" width="650" --></p>
</div>

<p>Sancho observed all, contemplated all, and everything won his heart. The first to captivate and take his fancy were the pots, out of which he would have very gladly helped himself to a moderate pipkinful; then the wine skins secured his affections; and lastly, the produce of the frying-pans, if, indeed, such imposing cauldrons may be called frying-pans; and unable to control himself or bear it any longer, he approached one of the busy cooks and civilly but hungrily begged permission to soak a scrap of bread in one of the pots; to which the cook made answer, “Brother, this is not a day on which hunger is to have any sway, thanks to the rich Camacho; get down and look about for a ladle and skim off a hen or two, and much good may they do you.”</p>

<p>“I don’t see one,” said Sancho.</p>

<p>“Wait a bit,” said the cook; “sinner that I am! how particular and bashful you are!” and so saying, he seized a bucket and plunging it into one of the half jars took up three hens and a couple of geese, and said to Sancho, “Fall to, friend, and take the edge off your appetite with these skimmings until dinner-time comes.”</p>

<div class="illustration" id="p20d">
<p><a rel="images" href="images2/p20d.jpg"><img alt="p20d" src="images2/p20d.jpg" width="100%" /></a> <!-- height="819" width="650" --></p>
</div>

<p>“I have nothing to put them in,” said Sancho.</p>

<p>“Well then,” said the cook, “take spoon and all; for Camacho’s wealth and happiness furnish everything.”</p>

<p>While Sancho fared thus, Don Quixote was watching the entrance, at one end of the arcade, of some twelve peasants, all in holiday and gala dress, mounted on twelve beautiful mares with rich handsome field trappings and a number of little bells attached to their petrals, who, marshalled in regular order, ran not one but several courses over the meadow, with jubilant shouts and cries of “Long live Camacho and Quiteria! he as rich as she is fair; and she the fairest on earth!”</p>

<p>Hearing this, Don Quixote said to himself, “It is easy to see these folk have never seen my Dulcinea del Toboso; for if they had they would be more moderate in their praises of this Quiteria of theirs.”</p>

<p>Shortly after this, several bands of dancers of various sorts began to enter the arcade at different points, and among them one of sword-dancers composed of some four-and-twenty lads of gallant and high-spirited mien, clad in the finest and whitest of linen, and with handkerchiefs embroidered in various colours with fine silk; and one of those on the mares asked an active youth who led them if any of the dancers had been wounded. “As yet, thank God, no one has been wounded,” said he, “we are all safe and sound;” and he at once began to execute complicated figures with the rest of his comrades, with so many turns and so great dexterity, that although Don Quixote was well used to see dances of the same kind, he thought he had never seen any so good as this. He also admired another that came in composed of fair young maidens, none of whom seemed to be under fourteen or over eighteen years of age, all clad in green stuff, with their locks partly braided, partly flowing loose, but all of such bright gold as to vie with the sunbeams, and over them they wore garlands of jessamine, roses, amaranth, and honeysuckle. At their head were a venerable old man and an ancient dame, more brisk and active, however, than might have been expected from their years. The notes of a Zamora bagpipe accompanied them, and with modesty in their countenances and in their eyes, and lightness in their feet, they looked the best dancers in the world.</p>

<div class="illustration" id="p20e">
<p><a rel="images" href="images2/p20e.jpg"><img alt="p20e" src="images2/p20e.jpg" width="100%" /></a> <!-- height="509" width="650" --></p>
</div>

<p>Following these there came an artistic dance of the sort they call “speaking dances.” It was composed of eight nymphs in two files, with the god Cupid leading one and Interest the other, the former furnished with wings, bow, quiver and arrows, the latter in a rich dress of gold and silk of divers colours. The nymphs that followed Love bore their names written on white parchment in large letters on their backs. “Poetry” was the name of the first, “Wit” of the second, “Birth” of the third, and “Valour” of the fourth. Those that followed Interest were distinguished in the same way; the badge of the first announced “Liberality,” that of the second “Largess,” the third “Treasure,” and the fourth “Peaceful Possession.” In front of them all came a wooden castle drawn by four wild men, all clad in ivy and hemp stained green, and looking so natural that they nearly terrified Sancho. On the front of the castle and on each of the four sides of its frame it bore the inscription “Castle of Caution.” Four skillful tabor and flute players accompanied them, and the dance having been opened, Cupid, after executing two figures, raised his eyes and bent his bow against a damsel who stood between the turrets of the castle, and thus addressed her:</p>

<div class="stanza">
<p>I am the mighty God whose sway</p>

<p>Is potent over land and sea.</p>

<p>The heavens above us own me; nay,</p>

<p>The shades below acknowledge me.</p>

<p>I know not fear, I have my will,</p>

<p>Whate’er my whim or fancy be;</p>

<p>For me there’s no impossible,</p>

<p>I order, bind, forbid, set free.</p>
</div>

<p>Having concluded the stanza he discharged an arrow at the top of the castle, and went back to his place. Interest then came forward and went through two more figures, and as soon as the tabors ceased, he said:</p>

<div class="stanza">
<p>But mightier than Love am I,</p>

<p>Though Love it be that leads me on,</p>

<p>Than mine no lineage is more high,</p>

<p>Or older, underneath the sun.</p>

<p>To use me rightly few know how,</p>

<p>To act without me fewer still,</p>

<p>For I am Interest, and I vow</p>

<p>For evermore to do thy will.</p>
</div>

<p>Interest retired, and Poetry came forward, and when she had gone through her figures like the others, fixing her eyes on the damsel of the castle, she said:</p>

<div class="stanza">
<p>With many a fanciful conceit,</p>

<p>Fair Lady, winsome Poesy</p>

<p>Her soul, an offering at thy feet,</p>

<p>Presents in sonnets unto thee.</p>

<p>If thou my homage wilt not scorn,</p>

<p>Thy fortune, watched by envious eyes,</p>

<p>On wings of poesy upborne</p>

<p>Shall be exalted to the skies.</p>
</div>

<p>Poetry withdrew, and on the side of Interest Liberality advanced, and after having gone through her figures, said:</p>

<div class="stanza">
<p>To give, while shunning each extreme,</p>

<p>The sparing hand, the over-free,</p>

<p>Therein consists, so wise men deem,</p>

<p>The virtue Liberality.</p>

<p>But thee, fair lady, to enrich,</p>

<p>Myself a prodigal I’ll prove,</p>

<p>A vice not wholly shameful, which</p>

<p>May find its fair excuse in love.</p>
</div>

<p>In the same manner all the characters of the two bands advanced and retired, and each executed its figures, and delivered its verses, some of them graceful, some burlesque, but Don Quixote’s memory (though he had an excellent one) only carried away those that have been just quoted. All then mingled together, forming chains and breaking off again with graceful, unconstrained gaiety; and whenever Love passed in front of the castle he shot his arrows up at it, while Interest broke gilded pellets against it. At length, after they had danced a good while, Interest drew out a great purse, made of the skin of a large brindled cat and to all appearance full of money, and flung it at the castle, and with the force of the blow the boards fell asunder and tumbled down, leaving the damsel exposed and unprotected. Interest and the characters of his band advanced, and throwing a great chain of gold over her neck pretended to take her and lead her away captive, on seeing which, Love and his supporters made as though they would release her, the whole action being to the accompaniment of the tabors and in the form of a regular dance. The wild men made peace between them, and with great dexterity readjusted and fixed the boards of the castle, and the damsel once more ensconced herself within; and with this the dance wound up, to the great enjoyment of the beholders.</p>

<p>Don Quixote asked one of the nymphs who it was that had composed and arranged it. She replied that it was a beneficiary of the town who had a nice taste in devising things of the sort. “I will lay a wager,” said Don Quixote, “that the same bachelor or beneficiary is a greater friend of Camacho’s than of Basilio’s, and that he is better at satire than at vespers; he has introduced the accomplishments of Basilio and the riches of Camacho very neatly into the dance.” Sancho Panza, who was listening to all this, exclaimed, “The king is my cock; I stick to Camacho.” “It is easy to see thou art a clown, Sancho,” said Don Quixote, “and one of that sort that cry ‘Long life to the conqueror.’”</p>

<p>“I don’t know of what sort I am,” returned Sancho, “but I know very well I’ll never get such elegant skimmings off Basilio’s pots as these I have got off Camacho’s;” and he showed him the bucketful of geese and hens, and seizing one began to eat with great gaiety and appetite, saying, “A fig for the accomplishments of Basilio! As much as thou hast so much art thou worth, and as much as thou art worth so much hast thou. As a grandmother of mine used to say, there are only two families in the world, the Haves and the Haven’ts; and she stuck to the Haves; and to this day, Senor Don Quixote, people would sooner feel the pulse of ‘Have,’ than of ‘Know;’ an ass covered with gold looks better than a horse with a pack-saddle. So once more I say I stick to Camacho, the bountiful skimmings of whose pots are geese and hens, hares and rabbits; but of Basilio’s, if any ever come to hand, or even to foot, they’ll be only rinsings.”</p>

<p>“Hast thou finished thy harangue, Sancho?” said Don Quixote. “Of course I have finished it,” replied Sancho, “because I see your worship takes offence at it; but if it was not for that, there was work enough cut out for three days.”</p>

<p>“God grant I may see thee dumb before I die, Sancho,” said Don Quixote.</p>

<p>“At the rate we are going,” said Sancho, “I’ll be chewing clay before your worship dies; and then, maybe, I’ll be so dumb that I’ll not say a word until the end of the world, or, at least, till the day of judgment.”</p>

<p>“Even should that happen, O Sancho,” said Don Quixote, “thy silence will never come up to all thou hast talked, art talking, and wilt talk all thy life; moreover, it naturally stands to reason, that my death will come before thine; so I never expect to see thee dumb, not even when thou art drinking or sleeping, and that is the utmost I can say.”</p>

<p>“In good faith, senor,” replied Sancho, “there’s no trusting that fleshless one, I mean Death, who devours the lamb as soon as the sheep, and, as I have heard our curate say, treads with equal foot upon the lofty towers of kings and the lowly huts of the poor. That lady is more mighty than dainty, she is no way squeamish, she devours all and is ready for all, and fills her alforjas with people of all sorts, ages, and ranks. She is no reaper that sleeps out the noontide; at all times she is reaping and cutting down, as well the dry grass as the green; she never seems to chew, but bolts and swallows all that is put before her, for she has a canine appetite that is never satisfied; and though she has no belly, she shows she has a dropsy and is athirst to drink the lives of all that live, as one would drink a jug of cold water.”</p>

<p>“Say no more, Sancho,” said Don Quixote at this; “don’t try to better it, and risk a fall; for in truth what thou hast said about death in thy rustic phrase is what a good preacher might have said. I tell thee, Sancho, if thou hadst discretion equal to thy mother wit, thou mightst take a pulpit in hand, and go about the world preaching fine sermons.” “He preaches well who lives well,” said Sancho, “and I know no more theology than that.”</p>

<p>“Nor needst thou,” said Don Quixote, “but I cannot conceive or make out how it is that, the fear of God being the beginning of wisdom, thou, who art more afraid of a lizard than of him, knowest so much.”</p>

<p>“Pass judgment on your chivalries, senor,” returned Sancho, “and don’t set yourself up to judge of other men’s fears or braveries, for I am as good a fearer of God as my neighbours; but leave me to despatch these skimmings, for all the rest is only idle talk that we shall be called to account for in the other world;” and so saying, he began a fresh attack on the bucket, with such a hearty appetite that he aroused Don Quixote’s, who no doubt would have helped him had he not been prevented by what must be told farther on.</p>

<div class="illustration" id="p20f">
<p><a rel="images" href="images2/p20f.jpg"><img alt="p20f" src="images2/p20f.jpg" width="100%" /></a> <!-- height="503" width="525" --></p>
</div>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="p2chap19.html">← Prev</a> <a href="p2chap21.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap20.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap20.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
