<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : p2chap4</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="p2chap3.html" />
<link rel="next" href="p2chap5.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="p2chap4" class="chapter">
<div class="header">
<h3>Chapter IV.</h3>

<div class="illustration" id="p04a">
<p><a rel="images" href="images2/p04a.jpg"><img alt="p04a" src="images2/p04a.jpg" width="100%" /></a> <!-- height="412" width="650" --></p>
</div>

<p class="rubric">In which Sancho Panza Gives a Satisfactory Reply to the Doubts And Questions of the Bachelor Samson Carrasco, Together with Other Matters Worth Knowing and Telling</p>
</div>

<p class="dropcap">Sancho came back to Don Quixote’s house, and returning to the late subject of conversation, he said, “As to what Senor Samson said, that he would like to know by whom, or how, or when my ass was stolen, I say in reply that the same night we went into the Sierra Morena, flying from the Holy Brotherhood after that unlucky adventure of the galley slaves, and the other of the corpse that was going to Segovia, my master and I ensconced ourselves in a thicket, and there, my master leaning on his lance, and I seated on my Dapple, battered and weary with the late frays we fell asleep as if it had been on four feather mattresses; and I in particular slept so sound, that, whoever he was, he was able to come and prop me up on four stakes, which he put under the four corners of the pack-saddle in such a way that he left me mounted on it, and took away Dapple from under me without my feeling it.”</p>

<div class="illustration" id="p04b">
<p><a rel="images" href="images2/p04b.jpg"><img alt="p04b" src="images2/p04b.jpg" width="100%" /></a> <!-- height="820" width="650" --></p>
</div>

<p>“That is an easy matter,” said Don Quixote, “and it is no new occurrence, for the same thing happened to Sacripante at the siege of Albracca; the famous thief, Brunello, by the same contrivance, took his horse from between his legs.”</p>

<p>“Day came,” continued Sancho, “and the moment I stirred the stakes gave way and I fell to the ground with a mighty come down; I looked about for the ass, but could not see him; the tears rushed to my eyes and I raised such a lamentation that, if the author of our history has not put it in, he may depend upon it he has left out a good thing. Some days after, I know not how many, travelling with her ladyship the Princess Micomicona, I saw my ass, and mounted upon him, in the dress of a gipsy, was that Gines de Pasamonte, the great rogue and rascal that my master and I freed from the chain.”</p>

<p>“That is not where the mistake is,” replied Samson; “it is, that before the ass has turned up, the author speaks of Sancho as being mounted on it.”</p>

<p>“I don’t know what to say to that,” said Sancho, “unless that the historian made a mistake, or perhaps it might be a blunder of the printer’s .”</p>

<p>“No doubt that’s it,” said Samson; “but what became of the hundred crowns? Did they vanish?”</p>

<p>To which Sancho answered, “I spent them for my own good, and my wife’s, and my children’s, and it is they that have made my wife bear so patiently all my wanderings on highways and byways, in the service of my master, Don Quixote; for if after all this time I had come back to the house without a rap and without the ass, it would have been a poor look-out for me; and if anyone wants to know anything more about me, here I am, ready to answer the king himself in person; and it is no affair of anyone’s whether I took or did not take, whether I spent or did not spend; for the whacks that were given me in these journeys were to be paid for in money, even if they were valued at no more than four maravedis apiece, another hundred crowns would not pay me for half of them. Let each look to himself and not try to make out white black, and black white; for each of us is as God made him, aye, and often worse.”</p>

<p>“I will take care,” said Carrasco, “to impress upon the author of the history that, if he prints it again, he must not forget what worthy Sancho has said, for it will raise it a good span higher.”</p>

<p>“Is there anything else to correct in the history, senor bachelor?” asked Don Quixote.</p>

<p>“No doubt there is,” replied he; “but not anything that will be of the same importance as those I have mentioned.”</p>

<p>“Does the author promise a second part at all?” said Don Quixote.</p>

<p>“He does promise one,” replied Samson; “but he says he has not found it, nor does he know who has got it; and we cannot say whether it will appear or not; and so, on that head, as some say that no second part has ever been good, and others that enough has been already written about Don Quixote, it is thought there will be no second part; though some, who are jovial rather than saturnine, say, ‘Let us have more Quixotades, let Don Quixote charge and Sancho chatter, and no matter what it may turn out, we shall be satisfied with that.’”</p>

<p>“And what does the author mean to do?” said Don Quixote.</p>

<p>“What?” replied Samson; “why, as soon as he has found the history which he is now searching for with extraordinary diligence, he will at once give it to the press, moved more by the profit that may accrue to him from doing so than by any thought of praise.”</p>

<p>Whereat Sancho observed, “The author looks for money and profit, does he? It will he a wonder if he succeeds, for it will be only hurry, hurry, with him, like the tailor on Easter Eve; and works done in a hurry are never finished as perfectly as they ought to be. Let master Moor, or whatever he is, pay attention to what he is doing, and I and my master will give him as much grouting ready to his hand, in the way of adventures and accidents of all sorts, as would make up not only one second part, but a hundred. The good man fancies, no doubt, that we are fast asleep in the straw here, but let him hold up our feet to be shod and he will see which foot it is we go lame on. All I say is, that if my master would take my advice, we would be now afield, redressing outrages and righting wrongs, as is the use and custom of good knights-errant.”</p>

<p>Sancho had hardly uttered these words when the neighing of Rocinante fell upon their ears, which neighing Don Quixote accepted as a happy omen, and he resolved to make another sally in three or four days from that time. Announcing his intention to the bachelor, he asked his advice as to the quarter in which he ought to commence his expedition, and the bachelor replied that in his opinion he ought to go to the kingdom of Aragon, and the city of Saragossa, where there were to be certain solemn joustings at the festival of St. George, at which he might win renown above all the knights of Aragon, which would be winning it above all the knights of the world. He commended his very praiseworthy and gallant resolution, but admonished him to proceed with greater caution in encountering dangers, because his life did not belong to him, but to all those who had need of him to protect and aid them in their misfortunes.</p>

<p>“There’s where it is, what I abominate, Senor Samson,” said Sancho here; “my master will attack a hundred armed men as a greedy boy would half a dozen melons. Body of the world, senor bachelor! there is a time to attack and a time to retreat, and it is not to be always ‘Santiago, and close Spain!’ Moreover, I have heard it said (and I think by my master himself, if I remember rightly) that the mean of valour lies between the extremes of cowardice and rashness; and if that be so, I don’t want him to fly without having good reason, or to attack when the odds make it better not. But, above all things, I warn my master that if he is to take me with him it must be on the condition that he is to do all the fighting, and that I am not to be called upon to do anything except what concerns keeping him clean and comfortable; in this I will dance attendance on him readily; but to expect me to draw sword, even against rascally churls of the hatchet and hood, is idle. I don’t set up to be a fighting man, Senor Samson, but only the best and most loyal squire that ever served knight-errant; and if my master Don Quixote, in consideration of my many faithful services, is pleased to give me some island of the many his worship says one may stumble on in these parts, I will take it as a great favour; and if he does not give it to me, I was born like everyone else, and a man must not live in dependence on anyone except God; and what is more, my bread will taste as well, and perhaps even better, without a government than if I were a governor; and how do I know but that in these governments the devil may have prepared some trip for me, to make me lose my footing and fall and knock my grinders out? Sancho I was born and Sancho I mean to die. But for all that, if heaven were to make me a fair offer of an island or something else of the kind, without much trouble and without much risk, I am not such a fool as to refuse it; for they say, too, ‘when they offer thee a heifer, run with a halter; and ‘when good luck comes to thee, take it in.’”</p>

<p>“Brother Sancho,” said Carrasco, “you have spoken like a professor; but, for all that, put your trust in God and in Senor Don Quixote, for he will give you a kingdom, not to say an island.”</p>

<p>“It is all the same, be it more or be it less,” replied Sancho; “though I can tell Senor Carrasco that my master would not throw the kingdom he might give me into a sack all in holes; for I have felt my own pulse and I find myself sound enough to rule kingdoms and govern islands; and I have before now told my master as much.”</p>

<p>“Take care, Sancho,” said Samson; “honours change manners, and perhaps when you find yourself a governor you won’t know the mother that bore you.”</p>

<p>“That may hold good of those that are born in the ditches,” said Sancho, “not of those who have the fat of an old Christian four fingers deep on their souls, as I have. Nay, only look at my disposition, is that likely to show ingratitude to anyone?”</p>

<p>“God grant it,” said Don Quixote; “we shall see when the government comes; and I seem to see it already.”</p>

<p>He then begged the bachelor, if he were a poet, to do him the favour of composing some verses for him conveying the farewell he meant to take of his lady Dulcinea del Toboso, and to see that a letter of her name was placed at the beginning of each line, so that, at the end of the verses, “Dulcinea del Toboso” might be read by putting together the first letters. The bachelor replied that although he was not one of the famous poets of Spain, who were, they said, only three and a half, he would not fail to compose the required verses; though he saw a great difficulty in the task, as the letters which made up the name were seventeen; so, if he made four ballad stanzas of four lines each, there would be a letter over, and if he made them of five, what they called decimas or redondillas, there were three letters short; nevertheless he would try to drop a letter as well as he could, so that the name “Dulcinea del Toboso” might be got into four ballad stanzas.</p>

<p>“It must be, by some means or other,” said Don Quixote, “for unless the name stands there plain and manifest, no woman would believe the verses were made for her.”</p>

<p>They agreed upon this, and that the departure should take place in three days from that time. Don Quixote charged the bachelor to keep it a secret, especially from the curate and Master Nicholas, and from his niece and the housekeeper, lest they should prevent the execution of his praiseworthy and valiant purpose. Carrasco promised all, and then took his leave, charging Don Quixote to inform him of his good or evil fortunes whenever he had an opportunity; and thus they bade each other farewell, and Sancho went away to make the necessary preparations for their expedition.</p>

<div class="illustration" id="p04e">
<p><a rel="images" href="images2/p04e.jpg"><img alt="p04e" src="images2/p04e.jpg" width="100%" /></a> <!-- height="733" width="501" --></p>
</div>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="p2chap3.html">← Prev</a> <a href="p2chap5.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap4.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/p2chap4.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
