<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : preface3</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="dedication3.html" />
<link rel="next" href="p2chap1.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="preface3" class="preface">
<div class="header">
<h3>The Author’s Preface</h3>
</div>

<p>God bless me, gentle (or it may be plebeian) reader, how eagerly must thou be looking forward to this preface, expecting to find there retaliation, scolding, and abuse against the author of the second Don Quixote — I mean him who was, they say, begotten at Tordesillas and born at Tarragona! Well then, the truth is, I am not going to give thee that satisfaction; for, though injuries stir up anger in humbler breasts, in mine the rule must admit of an exception. Thou wouldst have me call him ass, fool, and malapert, but I have no such intention; let his offence be his punishment, with his bread let him eat it, and there’s an end of it. What I cannot help taking amiss is that he charges me with being old and one-handed, as if it had been in my power to keep time from passing over me, or as if the loss of my hand had been brought about in some tavern, and not on the grandest occasion the past or present has seen, or the future can hope to see. If my wounds have no beauty to the beholder’s eye, they are, at least, honourable in the estimation of those who know where they were received; for the soldier shows to greater advantage dead in battle than alive in flight; and so strongly is this my feeling, that if now it were proposed to perform an impossibility for me, I would rather have had my share in that mighty action, than be free from my wounds this minute without having been present at it. Those the soldier shows on his face and breast are stars that direct others to the heaven of honour and ambition of merited praise; and moreover it is to be observed that it is not with grey hairs that one writes, but with the understanding, and that commonly improves with years. I take it amiss, too, that he calls me envious, and explains to me, as if I were ignorant, what envy is; for really and truly, of the two kinds there are, I only know that which is holy, noble, and high-minded; and if that be so, as it is, I am not likely to attack a priest, above all if, in addition, he holds the rank of familiar of the Holy Office. And if he said what he did on account of him on whose behalf it seems he spoke, he is entirely mistaken; for I worship the genius of that person, and admire his works and his unceasing and strenuous industry. After all, I am grateful to this gentleman, the author, for saying that my novels are more satirical than exemplary, but that they are good; for they could not be that unless there was a little of everything in them.</p>

<p>I suspect thou wilt say that I am taking a very humble line, and keeping myself too much within the bounds of my moderation, from a feeling that additional suffering should not be inflicted upon a sufferer, and that what this gentleman has to endure must doubtless be very great, as he does not dare to come out into the open field and broad daylight, but hides his name and disguises his country as if he had been guilty of some lese majesty. If perchance thou shouldst come to know him, tell him from me that I do not hold myself aggrieved; for I know well what the temptations of the devil are, and that one of the greatest is putting it into a man’s head that he can write and print a book by which he will get as much fame as money, and as much money as fame; and to prove it I will beg of you, in your own sprightly, pleasant way, to tell him this story.</p>

<p>There was a madman in Seville who took to one of the drollest absurdities and vagaries that ever madman in the world gave way to. It was this: he made a tube of reed sharp at one end, and catching a dog in the street, or wherever it might be, he with his foot held one of its legs fast, and with his hand lifted up the other, and as best he could fixed the tube where, by blowing, he made the dog as round as a ball; then holding it in this position, he gave it a couple of slaps on the belly, and let it go, saying to the bystanders (and there were always plenty of them): “Do your worships think, now, that it is an easy thing to blow up a dog?" — Does your worship think now, that it is an easy thing to write a book?</p>

<p>And if this story does not suit him, you may, dear reader, tell him this one, which is likewise of a madman and a dog.</p>

<p>In Cordova there was another madman, whose way it was to carry a piece of marble slab or a stone, not of the lightest, on his head, and when he came upon any unwary dog he used to draw close to him and let the weight fall right on top of him; on which the dog in a rage, barking and howling, would run three streets without stopping. It so happened, however, that one of the dogs he discharged his load upon was a cap-maker’s dog, of which his master was very fond. The stone came down hitting it on the head, the dog raised a yell at the blow, the master saw the affair and was wroth, and snatching up a measuring-yard rushed out at the madman and did not leave a sound bone in his body, and at every stroke he gave him he said, “You dog, you thief! my lurcher! Don’t you see, you brute, that my dog is a lurcher?” and so, repeating the word “lurcher” again and again, he sent the madman away beaten to a jelly. The madman took the lesson to heart, and vanished, and for more than a month never once showed himself in public; but after that he came out again with his old trick and a heavier load than ever. He came up to where there was a dog, and examining it very carefully without venturing to let the stone fall, he said: “This is a lurcher; ware!” In short, all the dogs he came across, be they mastiffs or terriers, he said were lurchers; and he discharged no more stones. Maybe it will be the same with this historian; that he will not venture another time to discharge the weight of his wit in books, which, being bad, are harder than stones. Tell him, too, that I do not care a farthing for the threat he holds out to me of depriving me of my profit by means of his book; for, to borrow from the famous interlude of “The Perendenga,” I say in answer to him, “Long life to my lord the Veintiquatro, and Christ be with us all.” Long life to the great Conde de Lemos, whose Christian charity and well-known generosity support me against all the strokes of my curst fortune; and long life to the supreme benevolence of His Eminence of Toledo, Don Bernardo de Sandoval y Rojas; and what matter if there be no printing-presses in the world, or if they print more books against me than there are letters in the verses of Mingo Revulgo! These two princes, unsought by any adulation or flattery of mine, of their own goodness alone, have taken it upon them to show me kindness and protect me, and in this I consider myself happier and richer than if Fortune had raised me to her greatest height in the ordinary way. The poor man may retain honour, but not the vicious; poverty may cast a cloud over nobility, but cannot hide it altogether; and as virtue of itself sheds a certain light, even though it be through the straits and chinks of penury, it wins the esteem of lofty and noble spirits, and in consequence their protection. Thou needst say no more to him, nor will I say anything more to thee, save to tell thee to bear in mind that this Second Part of “Don Quixote” which I offer thee is cut by the same craftsman and from the same cloth as the First, and that in it I present thee Don Quixote continued, and at length dead and buried, so that no one may dare to bring forward any further evidence against him, for that already produced is sufficient; and suffice it, too, that some reputable person should have given an account of all these shrewd lunacies of his without going into the matter again; for abundance, even of good things, prevents them from being valued; and scarcity, even in the case of what is bad, confers a certain value. I was forgetting to tell thee that thou mayest expect the “Persiles,” which I am now finishing, and also the Second Part of “Galatea.”</p>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="dedication3.html">← Prev</a> <a href="p2chap1.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/preface3.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/preface3.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
