<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Don Quixote, by Miguel de Cervantes : preface2</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="stylesheet" href="/font/almendra.css" type="text/css" />
<link rel="prev" href="dedication1.html" />
<link rel="next" href="dedication2.html" /><!--#include virtual="widgets/fancybox2.html" -->
<!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Don Quixote, by Miguel de Cervantes</h1>
</div>

<div id="preface2" class="preface">
<div class="header">
<h3>The Author’s Preface</h3>
</div>

<p class="dropcap">Idle reader: thou mayest believe me without any oath that I would this book, as it is the child of my brain, were the fairest, gayest, and cleverest that could be imagined. But I could not counteract Nature’s law that everything shall beget its like; and what, then, could this sterile, illtilled wit of mine beget but the story of a dry, shrivelled, whimsical offspring, full of thoughts of all sorts and such as never came into any other imagination — just what might be begotten in a prison, where every misery is lodged and every doleful sound makes its dwelling? Tranquillity, a cheerful retreat, pleasant fields, bright skies, murmuring brooks, peace of mind, these are the things that go far to make even the most barren muses fertile, and bring into the world births that fill it with wonder and delight. Sometimes when a father has an ugly, loutish son, the love he bears him so blindfolds his eyes that he does not see his defects, or, rather, takes them for gifts and charms of mind and body, and talks of them to his friends as wit and grace. I, however — for though I pass for the father, I am but the stepfather to “Don Quixote” — have no desire to go with the current of custom, or to implore thee, dearest reader, almost with tears in my eyes, as others do, to pardon or excuse the defects thou wilt perceive in this child of mine. Thou art neither its kinsman nor its friend, thy soul is thine own and thy will as free as any man’s, whate’er he be, thou art in thine own house and master of it as much as the king of his taxes and thou knowest the common saying, “Under my cloak I kill the king;” all which exempts and frees thee from every consideration and obligation, and thou canst say what thou wilt of the story without fear of being abused for any ill or rewarded for any good thou mayest say of it.</p>

<p>My wish would be simply to present it to thee plain and unadorned, without any embellishment of preface or uncountable muster of customary sonnets, epigrams, and eulogies, such as are commonly put at the beginning of books. For I can tell thee, though composing it cost me some labour, I found none greater than the making of this Preface thou art now reading. Many times did I take up my pen to write it, and many did I lay it down again, not knowing what to write. One of these times, as I was pondering with the paper before me, a pen in my ear, my elbow on the desk, and my cheek in my hand, thinking of what I should say, there came in unexpectedly a certain lively, clever friend of mine, who, seeing me so deep in thought, asked the reason; to which I, making no mystery of it, answered that I was thinking of the Preface I had to make for the story of “Don Quixote,” which so troubled me that I had a mind not to make any at all, nor even publish the achievements of so noble a knight.</p>

<p>“For, how could you expect me not to feel uneasy about what that ancient lawgiver they call the Public will say when it sees me, after slumbering so many years in the silence of oblivion, coming out now with all my years upon my back, and with a book as dry as a rush, devoid of invention, meagre in style, poor in thoughts, wholly wanting in learning and wisdom, without quotations in the margin or annotations at the end, after the fashion of other books I see, which, though all fables and profanity, are so full of maxims from Aristotle, and Plato, and the whole herd of philosophers, that they fill the readers with amazement and convince them that the authors are men of learning, erudition, and eloquence. And then, when they quote the Holy Scriptures! — anyone would say they are St. Thomases or other doctors of the Church, observing as they do a decorum so ingenious that in one sentence they describe a distracted lover and in the next deliver a devout little sermon that it is a pleasure and a treat to hear and read. Of all this there will be nothing in my book, for I have nothing to quote in the margin or to note at the end, and still less do I know what authors I follow in it, to place them at the beginning, as all do, under the letters A, B, C, beginning with Aristotle and ending with Xenophon, or Zoilus, or Zeuxis, though one was a slanderer and the other a painter. Also my book must do without sonnets at the beginning, at least sonnets whose authors are dukes, marquises, counts, bishops, ladies, or famous poets. Though if I were to ask two or three obliging friends, I know they would give me them, and such as the productions of those that have the highest reputation in our Spain could not equal.</p>

<p>“In short, my friend,” I continued, “I am determined that Senor Don Quixote shall remain buried in the archives of his own La Mancha until Heaven provide some one to garnish him with all those things he stands in need of; because I find myself, through my shallowness and want of learning, unequal to supplying them, and because I am by nature shy and careless about hunting for authors to say what I myself can say without them. Hence the cogitation and abstraction you found me in, and reason enough, what you have heard from me.”</p>

<p>Hearing this, my friend, giving himself a slap on the forehead and breaking into a hearty laugh, exclaimed, “Before God, Brother, now am I disabused of an error in which I have been living all this long time I have known you, all through which I have taken you to be shrewd and sensible in all you do; but now I see you are as far from that as the heaven is from the earth. It is possible that things of so little moment and so easy to set right can occupy and perplex a ripe wit like yours, fit to break through and crush far greater obstacles? By my faith, this comes, not of any want of ability, but of too much indolence and too little knowledge of life. Do you want to know if I am telling the truth? Well, then, attend to me, and you will see how, in the opening and shutting of an eye, I sweep away all your difficulties, and supply all those deficiencies which you say check and discourage you from bringing before the world the story of your famous Don Quixote, the light and mirror of all knight-errantry.”</p>

<p>“Say on,” said I, listening to his talk; “how do you propose to make up for my diffidence, and reduce to order this chaos of perplexity I am in?”</p>

<p>To which he made answer, “Your first difficulty about the sonnets, epigrams, or complimentary verses which you want for the beginning, and which ought to be by persons of importance and rank, can be removed if you yourself take a little trouble to make them; you can afterwards baptise them, and put any name you like to them, fathering them on Prester John of the Indies or the Emperor of Trebizond, who, to my knowledge, were said to have been famous poets: and even if they were not, and any pedants or bachelors should attack you and question the fact, never care two maravedis for that, for even if they prove a lie against you they cannot cut off the hand you wrote it with.</p>

<p>“As to references in the margin to the books and authors from whom you take the aphorisms and sayings you put into your story, it is only contriving to fit in nicely any sentences or scraps of Latin you may happen to have by heart, or at any rate that will not give you much trouble to look up; so as, when you speak of freedom and captivity, to insert</p>

<div class="stanza">
<p>Non bene pro toto libertas venditur auro;</p>
</div>

<p>and then refer in the margin to Horace, or whoever said it; or, if you allude to the power of death, to come in with —</p>

<div class="stanza">
<p>Pallida mors Aequo pulsat pede pauperum tabernas,</p>

<p>Regumque turres.</p>
</div>

<p>If it be friendship and the love God bids us bear to our enemy, go at once to the Holy Scriptures, which you can do with a very small amount of research, and quote no less than the words of God himself: Ego autem dico vobis: diligite inimicos vestros. If you speak of evil thoughts, turn to the Gospel: De corde exeunt cogitationes malae. If of the fickleness of friends, there is Cato, who will give you his distich:</p>

<div class="stanza">
<p>Donec eris felix multos numerabis amicos,</p>

<p>Tempora si fuerint nubila, solus eris.</p>
</div>

<p>With these and such like bits of Latin they will take you for a grammarian at all events, and that now-a-days is no small honour and profit.</p>

<p>“With regard to adding annotations at the end of the book, you may safely do it in this way. If you mention any giant in your book contrive that it shall be the giant Goliath, and with this alone, which will cost you almost nothing, you have a grand note, for you can put — The giant Golias or Goliath was a Philistine whom the shepherd David slew by a mighty stone-cast in the Terebinth valley, as is related in the Book of Kings — in the chapter where you find it written.</p>

<p>“Next, to prove yourself a man of erudition in polite literature and cosmography, manage that the river Tagus shall be named in your story, and there you are at once with another famous annotation, setting forth — The river Tagus was so called after a King of Spain: it has its source in such and such a place and falls into the ocean, kissing the walls of the famous city of Lisbon, and it is a common belief that it has golden sands, etc. If you should have anything to do with robbers, I will give you the story of Cacus, for I have it by heart; if with loose women, there is the Bishop of Mondonedo, who will give you the loan of Lamia, Laida, and Flora, any reference to whom will bring you great credit; if with hard-hearted ones, Ovid will furnish you with Medea; if with witches or enchantresses, Homer has Calypso, and Virgil Circe; if with valiant captains, Julius Caesar himself will lend you himself in his own ‘Commentaries,’ and Plutarch will give you a thousand Alexanders. If you should deal with love, with two ounces you may know of Tuscan you can go to Leon the Hebrew, who will supply you to your heart’s content; or if you should not care to go to foreign countries you have at home Fonseca’s ‘Of the Love of God,’ in which is condensed all that you or the most imaginative mind can want on the subject. In short, all you have to do is to manage to quote these names, or refer to these stories I have mentioned, and leave it to me to insert the annotations and quotations, and I swear by all that’s good to fill your margins and use up four sheets at the end of the book.</p>

<p>“Now let us come to those references to authors which other books have, and you want for yours. The remedy for this is very simple: You have only to look out for some book that quotes them all, from A to Z as you say yourself, and then insert the very same alphabet in your book, and though the imposition may be plain to see, because you have so little need to borrow from them, that is no matter; there will probably be some simple enough to believe that you have made use of them all in this plain, artless story of yours. At any rate, if it answers no other purpose, this long catalogue of authors will serve to give a surprising look of authority to your book. Besides, no one will trouble himself to verify whether you have followed them or whether you have not, being no way concerned in it; especially as, if I mistake not, this book of yours has no need of any one of those things you say it wants, for it is, from beginning to end, an attack upon the books of chivalry, of which Aristotle never dreamt, nor St. Basil said a word, nor Cicero had any knowledge; nor do the niceties of truth nor the observations of astrology come within the range of its fanciful vagaries; nor have geometrical measurements or refutations of the arguments used in rhetoric anything to do with it; nor does it mean to preach to anybody, mixing up things human and divine, a sort of motley in which no Christian understanding should dress itself. It has only to avail itself of truth to nature in its composition, and the more perfect the imitation the better the work will be. And as this piece of yours aims at nothing more than to destroy the authority and influence which books of chivalry have in the world and with the public, there is no need for you to go a-begging for aphorisms from philosophers, precepts from Holy Scripture, fables from poets, speeches from orators, or miracles from saints; but merely to take care that your style and diction run musically, pleasantly, and plainly, with clear, proper, and well-placed words, setting forth your purpose to the best of your power, and putting your ideas intelligibly, without confusion or obscurity. Strive, too, that in reading your story the melancholy may be moved to laughter, and the merry made merrier still; that the simple shall not be wearied, that the judicious shall admire the invention, that the grave shall not despise it, nor the wise fail to praise it. Finally, keep your aim fixed on the destruction of that ill-founded edifice of the books of chivalry, hated by some and praised by many more; for if you succeed in this you will have achieved no small success.”</p>

<p>In profound silence I listened to what my friend said, and his observations made such an impression on me that, without attempting to question them, I admitted their soundness, and out of them I determined to make this Preface; wherein, gentle reader, thou wilt perceive my friend’s good sense, my good fortune in finding such an adviser in such a time of need, and what thou hast gained in receiving, without addition or alteration, the story of the famous Don Quixote of La Mancha, who is held by all the inhabitants of the district of the Campo de Montiel to have been the chastest lover and the bravest knight that has for many years been seen in that neighbourhood. I have no desire to magnify the service I render thee in making thee acquainted with so renowned and honoured a knight, but I do desire thy thanks for the acquaintance thou wilt make with the famous Sancho Panza, his squire, in whom, to my thinking, I have given thee condensed all the squirely drolleries that are scattered through the swarm of the vain books of chivalry. And so — may God give thee health, and not forget me. Vale.</p>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="dedication1.html">← Prev</a> <a href="dedication2.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/c/cervantes/c41d/preface2.html">https://ebooks.adelaide.edu.au/c/cervantes/c41d/preface2.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:52</p>
</div>
</body>
</html>
