<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Analysis of Audio GD</title>
</head>

<body bgcolor="#FFFFFF">

<font FACE="Trebuchet MS" SIZE="5" color="#FF6600">
<p align="center"><b>ANALYSIS OF AUDIO-GD</b></p>
</font>
<font FACE="Verdana" SIZE="5"><hr color="#008000"></font>
<font SIZE="2" face="Trebuchet MS">
<p><b><font color="#FF6600">Participant #1 : </font></b></p>
<p>Egotistic, Negative Thoughts, Short-Sighted </p>
<p>REJECTED, Needs Behavioral Improvement </p>
</font><font FACE="Verdana" SIZE="5">
<p>&nbsp;</p>
<font SIZE="2" face="Trebuchet MS">
<p><b><font color="#FF6600">Participant #2 </font></b></p>
<p>Low on Confidence, Low on Knowledge, Doesn�t Add Value to discussion </p>
<p>REJECTED, Needs to be show higher involvement in discussion </p>
</font>
<p>&nbsp;</p>
<font SIZE="2" face="Trebuchet MS">
<p><b><font color="#FF6600">Participant #3 </font></b></p>
<p>Argumentative, Negative Thoughts, Person Focus instead of Problem Focus, Low 
Knowledge Display </p>
<p>REJECTED, Needs behavioral improvement </p>
</font>
<p>&nbsp;</p>
<font SIZE="2" face="Trebuchet MS">
<p><b><font color="#FF6600">Participant #4 </font></b></p>
<p>Manages Group and crystallizes objective, Warm &amp; Friendly Tone, Insightful 
but sees the larger picture Depth of knowledge, Supports statements with 
relevant examples</p>
<p>SELECTED, Ability to Manage and Lead a Team </p>
</font>
<p>&nbsp;</p>
<font SIZE="2" face="Trebuchet MS">
<p><b><font color="#FF6600">Participant #5 </font></b></p>
<p>Good Arguments, Balanced Statements, But not very forceful, Low on conviction
</p>
<p>REJECTED, Needs to bring forth points convincingly </p>
</font>
<p>&nbsp;</p>
<font SIZE="2" face="Trebuchet MS">
<p><b><font color="#FF6600">Participant #6 </font></b></p>
<p>Adds value to discussion with many facts and figures, Displays Structured 
Analysis, Confidence in statements, Depth of Knowledge supported with insightful 
examples </p>
<p>SELECTED, Shows good analytical skills &amp; confidence </p>
</font>
<p>&nbsp;</p>
<font SIZE="2" face="Trebuchet MS">
<p><b><font color="#FF6600">Participant #7 </font></b></p>
<p>No value added to group, Passes the buck, Non-participative </p>
<p>REJECTED, Needs to be much more participative </p>
</font>
<p>&nbsp;</p>
<font SIZE="2" face="Trebuchet MS">
<p><b><font color="#FF6600">Participant #8 </font></b></p>
<p>Positively Forceful and Insightful, Suggestive and Creative, Displays 
Analytical Skills &amp; Exemplifies, Summarizes and gives good analogies </p>
<p>SELECTED, Can be an insightful and creative manager </p>
</font></font>

</body>

</html>