<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>SAMPLE GROUP DISCUSSIONS</title>
<style>
<!--
table.MsoTableGrid
	{border:1.0pt solid windowtext;
	font-size:10.0pt;
	font-family:"Times New Roman"}
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:Arial;
	margin-left:0in; margin-right:0in; margin-top:0in}
 table.MsoNormalTable
	{mso-style-parent:"";
	font-size:10.0pt;
	font-family:"Times New Roman"}
-->
</style>
<style fprolloverstyle>A:hover {text-transform: uppercase; font-weight: bold}
</style>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><b><font face="Trebuchet MS" size="5" color="#FF6600">SAMPLE 
GROUP DISCUSSIONS</font></b></p>
<hr color="#008000">
<div align="left">
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber1">
    <tr>
      <td><font face="Trebuchet MS" size="2">We have created illustrative group 
      discussions for candidates to get a clearer understanding of GD 
      methodology, approaches and behavior of competing candidates. Click on the 
      links to access the sample GDs. You will need Acrobat Reader to view these 
      files (.pdf). To install Acrobat Reader <a href="../0others/acrobat.exe">CLICK 
      HERE.</a> To view files in a full page, right click on link and 
      select 'Open in New Window'.</font></td>
    </tr>
  </table>
</div>
<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse">
  <tr style="height: 14.25pt">
    <td width="355" valign="top" style="width: 3.7in; height: 14.25pt; border: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in; background: #CCFFCC">
    <p class="MsoNormal"><b><span style="font-family:&quot;Trebuchet MS&quot;">
    Topic of Discussion</span></b></td>
    <td width="235" valign="top" style="width: 2.45in; height: 14.25pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 1.0pt solid windowtext; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in; background: #CCFFCC">
    <p class="MsoNormal"><b><span style="font-family: Trebuchet MS">Booklet</span></b></td>
  </tr>
  <tr style="height: 33.75pt">
    <td width="355" style="width:3.7in;border:solid windowtext 1.0pt;border-top:
  none;padding:0in 5.4pt 0in 5.4pt;height:33.75pt">
    <p class="MsoNormal"><span style="font-family: Trebuchet MS">Industrial 
    Development Is Necessary For The Rapid Growth Of Economy</span></td>
    <td width="235" style="width:2.45in;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:33.75pt">
    <p class="MsoNormal"><span style="font-family:&quot;Trebuchet MS&quot;">
    <a style="color: blue; text-decoration: underline; text-underline: single" target="_blank" href="file:///D:/CD%20Work/MBA%20Matters/4groupdiscussion/408samplegds/samplegd1.pdf?frame=&quot;_new&quot;">samplegd1.pdf</a></span></td>
  </tr>
  <tr style="height: 37.5pt">
    <td width="355" style="width:3.7in;border:solid windowtext 1.0pt;border-top:
  none;padding:0in 5.4pt 0in 5.4pt;height:37.5pt">
    <p class="MsoNormal"><span style="font-family:&quot;Trebuchet MS&quot;">Will 
    No War Pact Between India And Pakistan Bring Lasting Peace?</span></td>
    <td width="235" style="width:2.45in;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:37.5pt">
    <p class="MsoNormal"><span style="font-family:&quot;Trebuchet MS&quot;">
    <a style="color: blue; text-decoration: underline; text-underline: single" target="_blank" href="file:///D:/CD%20Work/MBA%20Matters/4groupdiscussion/408samplegds/samplegd2.pdf">samplegd2.pdf</a></span></td>
  </tr>
  <tr style="height: .5in">
    <td width="355" style="width:3.7in;border:solid windowtext 1.0pt;border-top:
  none;padding:0in 5.4pt 0in 5.4pt;height:.5in">
    <p class="MsoNormal"><span style="font-family:&quot;Trebuchet MS&quot;">
    Globalization In Indian Scenario</span></td>
    <td width="235" style="width:2.45in;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:.5in">
    <p class="MsoNormal"><span style="font-family:&quot;Trebuchet MS&quot;">
    <a style="color: blue; text-decoration: underline; text-underline: single" target="_blank" href="file:///D:/CD%20Work/MBA%20Matters/4groupdiscussion/408samplegds/samplegd3.pdf">
    samplegd3.pdf</a></span></td>
  </tr>
  <tr style="height: 26.25pt">
    <td width="355" style="width:3.7in;border:solid windowtext 1.0pt;border-top:
  none;padding:0in 5.4pt 0in 5.4pt;height:26.25pt">
    <p class="MsoNormal"><span style="font-family: Trebuchet MS">Reservations 
    And Lowering Of Standards For Certain Communities And Casts Is Unjustified</span></td>
    <td width="235" style="width:2.45in;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:26.25pt">
    <p class="MsoNormal"><span style="font-family:&quot;Trebuchet MS&quot;">
    <a style="color: blue; text-decoration: underline; text-underline: single" target="_blank" href="file:///D:/CD%20Work/MBA%20Matters/4groupdiscussion/408samplegds/samplegd4.pdf">samplegd4.pdf</a></span></td>
  </tr>
</table>

</body>

</html>