Interview 1
===========

1. Asked me about my graphics Project. Be prepared with any project that u have
written in ur resume as part of ur curriculam . 

2. Detect loops in a list . May be u might be asked to write code related to
it.

3. He went further and asked me like, say there is a list and there is a loop
starting from some where in the middle . Then i was asked to find the lenght of
the handle . 

Interview 2
===========

1. Asked me to explain my ME Project . 

2. Say there is a list of (n-1) integers and they are in the range 1 to n .
Then find the integer missing in the list .

3. Say there are some students and some courses offered in a college . Then
there will be many relations between the two sets . Like each student takes
many courses . 
    Asked me to represent the data-structure for the given prob. I was asked
many Q's on the data-structure and asked me for the best possible
data-structure which would be efficient for answering any kind of Querry
related to the Prob.

4 . Asked me to write linked reversal code and the recurssive version of the
prob.

Interview 3
===========

1. Given 6 pencils how will u construct 4 equilateral Triangles . { Hint :
Think of a three dimensional structure }

2 . There is an Array of structures . The structure contained Name of Employee,
salary  & Employee ID . Say u are asked to sort the array then u will have to
move the data in array up and down . So if u treat it as a database then lot of
data movement is needed . To avoid such a kind of thing say u contruct a new
array which only contains the indexes of the array of structures in sorted form
. This way u don't have to move data . Like say there is an array of the
follwing structures 
            
            {[x,200,100],[a,100,2],[y,300,25]}

            And now say u are to get the contents of the database sorted by
names then the new array will be {1,0,2}.

   Now say there are duplicate names in the database then u have to sort on the
bases of Employee ID which is unique . 

They asked me to code for such a kind of prob . They ask for optimization at
every line and every expression of the code . 

3. Asked me about Merge sort . And now say there is an array A of sorted 
elements and another array B of sorted array of elements  and say B is of size
(A+B) . Now write a code for filling (A+B) with all sorted elements of A and B
.

Interview 4
===========

1. Asked me about something about my self and why i wanted to join MS . 

2. Say there is a circular list of integers . Say it is sorted . say u are
given a node ptr at some where in between . U don't know whcih way the list is
sorted (like the ptr going right could be the element > or < the current , but
the list is sorted ). Now u have to insert a node in this kind of a circular
list .

2. A puzzle was asked which needs to be drawn . There are 8 Airports say . say
there is a flight from,

             1-->4  & 1-->6 (the graph is non-directional)
             4-->7  & 4-->1 
             6-->3  & 6-->1
             5-->2  & 5-->8
             2-->7  & 8-->3
             4-->7 

     There are 4 persons L1,L2,W1 & W2 . L1 and L2 are at Airport 2 and 4
respectively . W1 and W2 at 8 and 6 resp. Now L1 should be placed at 8 or 6 and
L2 should be placed at the position one among 8 or 6 (like say if L1 is
positioned at 8 then L2 should be at 6 and the otherway round) . Similarly W1
should be placed at 2 or 4 . And W2 should be at the positon where W1 is not(
Again like if say W1 has been placed at 2 then W2 should be at 4). Now in how
many hops of plane traversal will u do this exchange of places . It is simply
like L1 & L2 exchanging positions with W1 & W2 .

I think have written all the Q's 
===============================================================================

Anyone going for the interview please go through the book "How to solve it by
Computer" . It is a very nice book . And also u should be prepared for writing
code for any given prob.

===============================================================================
Dinesh
--
X 1.*Given a rectangular (cuboidal for the puritans) cake with a rectangular
     piece removed (any size or orientation), how would you cut the remainder
     of the cake into two equal halves with one straight cut of a knife ?
 
  2. You're given an array containing both positive and negative integers and
     required to find the subarray with the largest sum (O(N) a la KBL).
     Write a routine in C for the above.
 
X 3.*Given an array of size N in which every number is between 1 and N,
     determine if there are any duplicates in it.  You are allowed to destroy
     the array if you like. [ I ended up giving about 4 or 5 different solutions
     for this, each supposedly better than the others ].
 
  4. Write a routine to draw a circle (x ** 2 + y ** 2 = r ** 2) without making
     use of any floating point computations at all.  [ This one had me stuck for
     quite some time and I first gave a solution that did have floating point
     computations ].
 
X 5. Given only putchar (no sprintf, itoa, etc.) write a routine putlong that
     prints out an unsigned long in decimal.  [ I gave the obvious solution of
     taking % 10 and / 10, which gives us the decimal value in reverse order.
     This requires an array since we need to print it out in the correct order.
     The interviewer wasn't too pleased and asked me to give a solution which
     didn't need the array ].
 
X 6.*Give a one-line C expression to test whether a number is a power of
     2. [No loops allowed - it's a simple test.]
 
X 7.*Given an array of characters which form a sentence of words, give an
     efficient algorithm to reverse the order of the words (not characters)
     in it.
 
X 8.*How many points are there on the globe where by walking one mile south,
     one mile east and one mile north you reach the place where you started.
 
X 9.*Give a very good method to count the number of ones in a 32 bit number.
     (caution: looping through testing each bit is not a solution).

  10. What are the different ways to say, the value of x can be either a 0
      or a 1. Apparently the if then else solution has a jump when written
      out in assembly.
 	if (x == 0)
 		y=0
 	else
 		y =x
 	There is a logical, arithmetic and a datastructure soln to the above
 	problem.


These are some of the questions asked me in Microsoft
 Hyd Interview......fortunatly I did all of them..

X 1)Asked me to reverse the given n-bit unsigned integer?
        I mean if 1011 is the i/p then o/p=1101
        Time copmlexity should be as small as possible...try it out...


X 2)Given 10 points, Asked me to arrange those 10 points so that
   I have to draw five straight lines and each straight line should
   have 4-points


X 3)Asked me to write Open Hashing code with doubly linked list...

X 4)To see my coding style Asked me to write linked list reversal program

 5)Asked me About My Project...(about 1hour)

 6)Given an Array of integers as the input asked me to find out
   smallest subset of the array such that the sum of the all the elements
   of that subset array should be maximum...in all the subsets...


X7)To Give design aspects of writting a software for a car which will
    be driven by the blind people..

X 8)Given a character array which has one word asked me to reverse that word.

X 9)Given a character array which has "x" no of words, asked me to reverse them

 10)Asked me to write all the test cases for the above...

X 11)A Desert has 1000KM legnth, A Camel and 3000 bananas are there at one end
    problem is you have to get as many bananas as possible to the other end
    by that camel...

    camel constraints...
       1) It will eat 1 banana for each kilometer even if it
       is not carrying any bananas(i.e it needs on banana
                                    for just to walk 1km)
       2) It cannot carry more than 1000 bananas.

 12) Given a two dimensional array of size mxn, Problem is to take each
     and every cell, as there are 8 directions to travel from that cell
     one right, two left, three up, four down, other four are through
     four diagnols. except at the boundaries(< 8 directions)..
     Asked me to print all ths words ?

 13) Asked me to write all the different test cases for the above....

 14) One function which was written by somebody else? that function spec
     says the following.....

     takes a two dimensional array as the input which has "N" no of words
     and "M" no of non-words...
     that function returns the no of words.

     given two cases of inputs...
                1) array has 32words and 32 non words]
                2) array has 30 wrods and 34 non words

     out of these two which case is better and why?

  15) Given the Robo which has PC interface via the following 3 functions

        1) bool is_ther_any_step(bool);
                sees any step above if the argument is true and returns true
                        if step exists above ti it.
                sees any step below to it if the argument is false and returns
                        appropriately..

        2) goto_next_step(bool )
                Goes to next upper step if the argument is true
                if the argument is true and no above step then robo gets damaged

                Goes to down step if the argument is false...

        3) Clean_floor()...
                cleans that step by pouring water,cleaning and drying..

   Asked me to write the program to clean a stair case in any building...

   Please think and write....tricky problem

-------------------------------------------------------------------------------

   I did not remembered the other Questions...
Dear Friends,

Here is are some of the sample puzzles.

*1. Given two cubes, how will you represent all the dates in a month
by using numbers 0 to 9?
You can exchange the cubes and rotate them as you wish!!!
*2. Wife drives down to a meeting point everyday,and reaches this point
 at 5.00pm to pick up her husband. Assuming it takes 3 hours reach home driving
back.
One day, husband reaches this point at 4.00pm and decides take a walk towards
home.
Somewhere on the way, his wife picks him up and reach home at 7.50pm.
At what time, his wife would have met her husband?

*3.A camel has to carry 3,000 bananas across a 1,000 mile dessert. There are two
conditions:

a. The camel can only carry 1,000 bananas at a time.

b. The camel eats one banana for each mile he travels.

What is the maximum number of bananas that will reach the other side of the
desert?

I will send you some more. Meanwhile, please visit some of the sites which
Contains puzzles and try solving them. Please do not look for answers!!!!
Unless it is really hard...

Happy preparation.

Regards
Ganesh



1.* Delete loops in a linked list.
(two runners on a track meet at some point if they have different speeds :)

2.* how do you efficiently return nth element from the end of the 
  linked list.(constant space and linear time)
3.* How do you revesre a sinlgy linked list in linear time and constant space?
  (with out stacks or recursion).write code for this.
4.*   if(x & x-1)
	do this
      else 
	do that

if x is a positive natural number, when will I do this and when will I do 
  that??

5. write pseudo code for eliminating blank spaces before lines and empty 
   lines from a stream of text coming one character at a time into a modem.
   ... in linear time and constant space.

   some problem solving questions.
   arrange 10 objects in 5 rows of 4 items each

6.* if you are given two cubes and you were to represent all the days of the 
month using numbers on these cubes, what numbers will you put on them 
(between 0 and 9 only)

7. A rectangular island of 50x70 meters dimensions is surrounded by a water 
canal of 10 metres width.if you have two wooden planks each 7 meters 
in length, how will you enter the island without entering the water.

8. How do you write a filesystem replicator program? how do you maintain 
consistancy and how do you check the correectness of replicator program. 
How will the replicator program be modified if the duplicate file system 
is on a different machine?

some basic c++ fundas and stuff.

I will send you a few more questions soon. These questions, I gathered from 
other guys being interviewed.

-----------------------------

o*You are given a sorted array with duplicate elements. Remove the
  duplicates in linear time, constant space, and return a count of the
  number of elements left.


o* You are given a linked list. Find out if it is circular in linear
  time and constant space.

o There is an unsorted array of positive and negative integers. Find
  the subarray that adds up to the largest sum (in linear time,
  constant space).

o*There is an unsorted array of n integers, each between 1 and
  n-1. Hence, there must be at least one duplicate. Find one in linear
  time, constant space.

o Given a string of characters, break it up into lines, and return an
  array of pointers to the beginnings of the lines. No more than 80
  chars per line, words shouldn't be broken, the array may have
  explicit newlines which must be respected, etc.

o*Given a pointer to a node in a linked list, how do you delete that
  node? 

o*How do you multiply an integer by 3.5 without using floating
   point operations?

o There are a number of disk blocks in a file system. If a file
   is too big for a disk block, the block has a pointer to the
   next block. So basically, you have linked lists of blocks.
   Identify all blocks that are first blocks (or heads of the 
   linked lists). 

o What is Lamport's algorithm for clock synchronization?

o Write a hash class. The user should be allowed to do operations
   like h.insert(x), where h is a hash object, and x is something
   that must be put in a hash table. Its type could be anything:
   int, float, string, etc.

o Write a string class. Overload the type cast operator. Do
   reference counting in the destructor. 


o*Write an efficient program to find the sum of a polynomial.
 S = a_0 x^0 + a_1 x^1 + ...........+ a_n x^n.

o Write a Queue template class.

o Write a Queue class in which each record has only one field(say an id) and
the queue has about a million elements.
(they expect you to implement a circular list of arrays!)

o* A stream of characters is given to you. It has a mixture of two kinds of
characters.
ASCII -  which is a byte long with the Most sig bit 0.
JAPANESE - which is two bytes and has the MSB in the higher byte set.

Given a stream, 
Implement a backspace function which will erase one or two bytes based
on whether it is ASCII or JAPANESE.


o* They might ask you to present any of your projects. It might be a good
idea to have a one page summary of your project with a good diagram.


o* Every time you write a piece of code they expect you to consider ALL 
boundary cases and might ask you to test your program yourself.

o*Program to invert the bits in an integer.

o* PRogram to invert a linked list.

o* GIven a string which has a mixture of carriage returns (ENTER CR) and
returns( ENTER ) in an arbitrary string replace all carriage returns
with returns.

abcde ENTER CR ENTER ENTER qqq ENTER CR 

becomes 

abcde ENTER ENTER ENTER qqq ENTER


o They ask questions about polymorphism, virtual functions, dynamic binding,
and other C++ concepts.



These were the questions they asked me in the campus -


1st interview
-------------

  1) Find the least common ancestor in a binary tree, given any two nodes
  of the tree.

  2)* Write code to remove duplicates in a sorted array

  3) What are the different test cases for the previous program

  4)* You have a 7 kg gold bar. You have to give 1kg of gold to a person 
  working under you. But you are allowed to cut the gold bar only twice.
  How do you do this?


2nd interview
-------------

   1)* You have a register ( say 8 bit one). All writes to the register go 
   through a filter, which is actually a mask. So the write happens only 
   in the bits of the register only if the corresponding bit in the mask
   is a 1. Otherwise, the register retains its old contents. The reads to 
   the register are straight forward. It returns the contents of the register.
   Now, find the contents of the Mask.

   2)* Find whether a number is a power of two or not (in a single instn,
   no loop ).

   3) Write a function in C to convert a int number into a string.
   You have to consider both the positive and negative numbers.
   Again what are the test cases for the previous program.

   4) You have a big screen array containing pixel values at each points.
   You want to implement cut and paste functionality, of a rectangular 
   sub-block from one place to other inside this big block.
   How do you go about implementing such a function?
   He wanted me to start from the prototype of such a function,
   necessary parameters, analyse all the conditions, 
   And how to classify into different categories, and what shud
   be done in the final code.

   5) Difference b/n semaphore, mutex and critical section.

   6) Another design question. Using OO and C++ concepts.
   Design a window interface, with tha class, member and method descriptions
   and the interacions b/n different classes.
   The Window interface has Menu, list box, combo box and such thins, and each
   of them has one or more text patters, with color and fonts associated with
   it along with other properties like size etc. Also there can be container 
   classes, which can contain one or more of the basic classes and/or other
   container class itself. Finally, there is different sorts of layouts that 
   can be done as in html, ranging from simple sequential layout, or 
   North-South-East-West layout etc.

   7) Still with OO, Can the destructor be virtual? if yes, what is its use.

3rd interview
-------------

   1) You have a machine which can do only multiply by 2, divide by 2 and 
   Addition of 2 numbers. Write a detailed algorithm to multiply any two 
   numbers, in this kind of a machine.

   2)* You have a character sets containing 1 byte ( say ascii ) character and
   2 byte ( say japanese ) character. The ascii character can be 
   identified by the fact that it has MSB 0. The japanese character 
   has MSB 1 and spans across 2 bytes. Now you have a string containing both
   ascii and japanese characters, and a pointer to a character, somewhere in 
   middle of the string is given, Write a comple code to remove the character 
   just before the given pointer ( that character may be either japanese or
   ascii ). You are also given the start of the string and the string is 
   null terminated.

