<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- 1.1 stok_meta.txt Starts 1.1 --><meta NAME="Description"  CONTENT="Indiainfoline brings to you  some light hearted moments in the form of demanagent lessons by the Indian Dilbert Priya raj where he regularly publishes his cartoons besides midday ,pioneer and many more publications..."><!-- 1.1 stok_meta.txt Ends 1.1 -->
<title> Indiainfoline - Business School </title>
<style type="text/css">
a:link {text-decoration: none; color: #00428C;}
a:active {text-decoration: none; color: #D00000;}
a:visited {text-decoration: none; color: #7D7D7D;}
a:hover {text-decoration: underline; color: #000000;}
</style>
<script LANGUAGE="JavaScript" TYPE="text/javascript" SRC="/style/quot.js"></script>
</head>

<body bgcolor="#FFFFFF" link="#0000FF" vlink="#008080" alink="#FF0000">



<p align="left"><font color="#3366CC" size="4" face="Verdana">QUANT TEST PAPER 2</font></p>
<hr color="#3366CC">

<form action=/cgi-bin/eval.pl method=post name="frmEval">
<p align="left"><font face="Verdana" size="2">
  1. Suman borrowed Rs. 60,000 to build a bungalow. She pays 10 % S.I. She lets out her
  bungalow and receives a rent of Rs. 1500 p.m. In how many years will she clear her debt.</font></p>
  <p align="left"><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp; <input type="radio" value="1" name="Radio1" checked>1 year&nbsp;&nbsp;&nbsp; <input type="radio" name="Radio1"
  value="2"> 4 years&nbsp;&nbsp;&nbsp; <input type="radio" name="Radio1" value="3">5
  years&nbsp;&nbsp;&nbsp; <input type="radio" name="Radio1" value="4"> 2 years</font></p>
  <p align="left"><font face="Verdana" size="2">2.&nbsp; If the interest on Rs. 800 exceeds that
  on Rs. 600 by Rs. 15.50 in 6 months, find the rate percent p.a.</font></p>
  <p align="left"><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp; <input type="radio" name="Radio2" value="25" checked>15 I/2 %&nbsp;&nbsp;&nbsp; <input type="radio"
  name="Radio2" value="26"> 18 1/2 % &nbsp;&nbsp;&nbsp;<input type="radio" name="Radio2"
  value="3"> 14%&nbsp;&nbsp;&nbsp; <input type="radio" name="Radio2" value="4"> 5%</font></p>
  <p align="left"><font face="Verdana" size="2">3. Find the compound interest in Rs.2400 for 2
  1/2 years at 5 % p.a.,interest being compounded annually.</font></p>
  <p align="left"><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp; <input type="radio" name="Radio3" value="1" checked>270.50&nbsp;&nbsp;&nbsp; <input type="radio" name="Radio3"
  value="2"> 300&nbsp;&nbsp;&nbsp; <input type="radio" name="Radio3" value="3">
  412.25&nbsp;&nbsp;&nbsp; <input type="radio" name="Radio3" value="4"> 312.15</font></p>
  <p align="left"><font face="Verdana" size="2">4. A square piece of ground is 45 metres long.
  Find the cost of fencing it round with 10 lines of wire at the rate of Rs. 1.50 per
  metre.<br>
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio4" value="1" checked>2700&nbsp;&nbsp;&nbsp;&nbsp;<input
  type="radio" name="Radio4" value="2"> 2500 &nbsp;&nbsp;&nbsp;<input type="radio"
  name="Radio4" value="3"> 2300 &nbsp;&nbsp;&nbsp;<input type="radio" name="Radio4"
  value="4"> 2800</font></p>
  <p align="left"><font face="Verdana" size="2">5. The external dimensions of a box are 10 cm , 6
  cm , &amp;amp; 4 cm. If the thickness of wood is 1 cm, Find the volume of wood.<br>
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio5" value="1" checked>125&nbsp;&nbsp;&nbsp; <input
  type="radio" name="Radio5" value="2"> 150&nbsp;&nbsp;&nbsp; <input type="radio"
  name="Radio5" value="3"> 176&nbsp;&nbsp;&nbsp; <input type="radio" name="Radio5" value="4">
  183</font></p>
  <p align="left"><font face="Verdana" size="2">6. The radii of two cylinders are in the ratio 2
  : 3 and heights 5 : 3. Calculate ratio of their volumes.<br>
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio6" value="1" checked>20 /27&nbsp;&nbsp;&nbsp; <input
  type="radio" name="Radio6" value="2"> 27/ 20&nbsp;&nbsp; <input type="radio" name="Radio6"
  value="3"> 3 /4&nbsp;&nbsp;&nbsp; <input type="radio" name="Radio6" value="4"> 20 /32</font></p>
  <p align="left"><font face="Verdana" size="2">7. The diameter of a roller. 100 cm long is 60
  cm. It takes 500 complete revolutions to level a playground. What is the cost of levelling
  @ 50 ps. per sq. m.<br>
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio7" value="1" checked>Rs. 200 &nbsp;&nbsp;&nbsp; <input
  type="radio" name="Radio7" value="2">   Rs. 220 &nbsp;&nbsp;&nbsp; <input type="radio"
  name="Radio7" value="3"> Rs.400 &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio7"
  value="4">   Rs. 500</font></p>
  <p align="left"><font face="Verdana" size="2">8. If a+b+c = 0.The value of<br>
  a<sup>4</sup>+b<sup>4</sup>+c<sup>4</sup>/b<sup>2</sup>c<sup>2</sup>+c<sup>2</sup>a<sup>2</sup>+a<sup>2</sup>b<sup>2</sup>
  is :<br>
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio8" value="1" checked>2&nbsp;&nbsp;&nbsp; <input
  type="radio" name="Radio8" value="2"> 3&nbsp;&nbsp;&nbsp; <input type="radio"
  name="Radio8" value="3"> 6&nbsp;&nbsp;&nbsp; <input type="radio" name="Radio8" value="4">
  8</font></p>
  <p align="left"><font face="Verdana" size="2">9. A man divides his property among his sons so
  that one gets half, another gets quarter and third gets one fifth and the fourth
  Rs.
  10000. What is the value of the total property?<br>
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio9" value="1" checked>200000&nbsp;&nbsp;&nbsp; <input
  type="radio" name="Radio9" value="2"> 400000&nbsp;&nbsp;&nbsp; <input type="radio"
  name="Radio9" value="3"> 1400000&nbsp;&nbsp;&nbsp; <input type="radio" name="Radio9"
  value="4"> 2400000</font></p>
  <p align="left"><font face="Verdana" size="2">10. If m:n = 2:3, the value of 3m+5n/6m-n is<br>
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio10" value="1" checked>7/3&nbsp;&nbsp;&nbsp; <input
  type="radio" name="Radio10" value="2"> 3/7&nbsp;&nbsp;&nbsp; <input type="radio"
  name="Radio10" value="3"> 5/3&nbsp;&nbsp;&nbsp; <input type="radio" name="Radio10"
  value="4"> 3/5</font></p>
  <p align="left"><font face="Verdana" size="2">11. Divide 27 into two parts so that 5 times the
  first and eleven times the second are together equal to 195<br>
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio11" value="1" checked>17:10&nbsp;&nbsp;&nbsp; <input
  type="radio" name="Radio11" value="2"> 15:11&nbsp;&nbsp;&nbsp; <input type="radio"
  name="Radio11" value="3"> 16:10&nbsp;&nbsp;&nbsp; <input type="radio" name="Radio11"
  value="4"> 10:17</font></p>
  <p align="left"><font face="Verdana" size="2">12. 40% of 5/6 is<br>
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio12" value="1" checked>1/3&nbsp;&nbsp;&nbsp; <input
  type="radio" name="Radio12" value="2"> 2/3&nbsp;&nbsp;&nbsp; <input type="radio"
  name="Radio12" value="3"> 2/6&nbsp;&nbsp;&nbsp; <input type="radio" name="Radio12"
  value="4"> 3/4</font></p>
  <p align="left"><font face="Verdana" size="2">13. A dog taken 4 leaps for every 5 leaps of a
  hare but three leaps of the dog is equal to 4 leaps of the hare. Compare their speeds.<br>
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio13" value="1" checked>16:15
  &nbsp;&nbsp;&nbsp;&nbsp; <input type="radio" name="Radio13" value="2">12:16
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio13" value="3"> 19:20 &nbsp;&nbsp;&nbsp; <input
  type="radio" name="Radio13" value="4"> 10:12</font></p>
  <p align="left"><font face="Verdana" size="2">14. 55 men can finish a job in 42 days. If the
  work has to be completed 9 days earlier, how many additional men must be engaged to
  complete the work?<br>
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio14" value="1" checked>15&nbsp;&nbsp;&nbsp; <input
  type="radio" name="Radio14" value="25"> 20&nbsp;&nbsp;&nbsp; <input type="radio"
  name="Radio14" value="3"> 25&nbsp;&nbsp;&nbsp; <input type="radio" name="Radio14"
  value="4"> 12</font></p>
  <p align="left"><font face="Verdana" size="2">15. A retailer buys an electronic buzzer for
  Rs.
  215. His overhead expenses are Rs. 25. If he sells the buzzer for Rs. 300, his profit
  percentage would be<br>
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio15" value="1" checked>25%&nbsp;&nbsp;&nbsp; <input
  type="radio" name="Radio15" value="2"> 26%&nbsp;&nbsp;&nbsp; <input type="radio"
  name="Radio15" value="3"> 20%&nbsp;&nbsp;&nbsp; <input type="radio" name="Radio15"
  value="4"> 30%</font></p>
  <p align="left"><font face="Verdana" size="2">16. In an election between two candidates one got
  55% of the total valid votes. 20% of the votes are invalid. If the total votes are 7500,
  what is the number of valid votes that the other person got?<br>
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio16" value="1" checked>2700&nbsp;&nbsp;&nbsp; <input
  type="radio" name="Radio14" value="26"> 2800&nbsp;&nbsp;&nbsp; <input type="radio"
  name="Radio16" value="3"> 3000&nbsp;&nbsp;&nbsp; <input type="radio" name="Radio16"
  value="4"> 3300</font></p>
  <p align="left"><font face="Verdana" size="2">17. Aunt uses a car to travel from mumbai to
  nashik. She travelled at 60 kmph and covered half the distance in 2 hours. At what uniform
  speed should she travel to reach nashik at 4.00 pm?<br>
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio17" value="1" checked>40&nbsp;&nbsp;&nbsp; <input
  type="radio" name="Radio17" value="2"> 60&nbsp;&nbsp;&nbsp; <input type="radio"
  name="Radio17" value="3"> 50&nbsp;&nbsp;&nbsp; <input type="radio" name="Radio17"
  value="4"> 35</font></p>
  <p align="left"><font face="Verdana" size="2">18. The sum of ages of Nitya and her aunt is 63
  years. Four years ago her aunt's age was 4 times that of Nitya's ages at that time. What
  is the present age in years of Nitya's aunt?<br>
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio18" value="1" checked>48&nbsp;&nbsp;&nbsp; <input
  type="radio" name="Radio18" value="2"> 50&nbsp;&nbsp;&nbsp; <input type="radio"
  name="Radio18" value="3"> 45&nbsp;&nbsp;&nbsp; <input type="radio" name="Radio18"
  value="4"> 40</font></p>
  <p align="left"><font face="Verdana" size="2">19. A watch ticks 90 times in 95
  secs. And
  another watch ticks 315 times in 323 secs. If they start together, how many times will
  they tick together in first hour?<br>
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio19" value="1">101 times
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio18" value="V11"> 100 times
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio18" value="V12"> 99 times
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio18" value="V13"> 102 times</font></p>
  <p align="left"><font face="Verdana" size="2">20. Area of a square is given to be S. If the
  sides are doubled, then the new area will be,<br>
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio20" value="1" checked>4S&nbsp;&nbsp;&nbsp; <input
  type="radio" name="Radio20" value="2"> 2S&nbsp;&nbsp;&nbsp; <input type="radio"
  name="Radio20" value="3"> S/2&nbsp;&nbsp;&nbsp; <input type="radio" name="Radio20"
  value="4"> S<sup>2</sup></font></p>
  <p align="left"><font face="Verdana" size="2">21. The product of two numbers is 2400. If the
  bigger number is 1.5 times the smaller number is<br>
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio21" value="1" checked>40&nbsp;&nbsp;&nbsp; <input
  type="radio" name="Radio21" value="2"> 45&nbsp;&nbsp;&nbsp; <input type="radio"
  name="Radio21" value="3"> 35&nbsp;&nbsp;&nbsp; <input type="radio" name="Radio21"
  value="4"> 30</font></p>
  <p align="left"><font face="Verdana" size="2">22. Six men earn as much as 8 women, 2 women earn
  as much as 3 boys and 4 boys earn as much as 5 girls. If a girl earn Rs.50 a day, then the
  earning of a man would be<br>
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio22" value="1" checked>Rs.125 &nbsp;&nbsp;&nbsp; <input
  type="radio" name="Radio22" value="2"> Rs.135 &nbsp;&nbsp;&nbsp; <input type="radio"
  name="Radio22" value="3"> Rs.105 &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio22"
  value="4"> Rs.120</font></p>
  <p align="left"><font face="Verdana" size="2">23. A train 150 meters long running at a speed of
  60 kmph takes 30 seconds to cross a bridge. The length of the bridge is,<br>
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio23" value="1" checked>350m&nbsp;&nbsp;&nbsp; <input
  type="radio" name="Radio23" value="2"> 450m&nbsp;&nbsp;&nbsp; <input type="radio"
  name="Radio23" value="3"> 300m&nbsp;&nbsp;&nbsp; <input type="radio" name="Radio23"
  value="4"> 400m</font></p>
  <p align="left"><font face="Verdana" size="2">24. If a sum of money at certain rate of interest
  doubles in 5 years and at a different rate of interest becomes 3 times in 12 years, the
  better rate of interest is,<br>
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio24" value="1" checked>20%&nbsp;&nbsp;&nbsp; <input
  type="radio" name="Radio24" value="2"> 10%&nbsp;&nbsp;&nbsp; <input type="radio"
  name="Radio24" value="3"> 16<sup>2</sup>/<sub>3</sub>&nbsp;&nbsp;&nbsp; <input
  type="radio" name="Radio24" value="4"><sub> </sub>15%</font></p>
  <p align="left"><font face="Verdana" size="2">25. 126, 756,252,1512, ____<br>
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio25" value="1" checked>504&nbsp;&nbsp;&nbsp; <input
  type="radio" name="Radio25" value="2">500&nbsp;&nbsp;&nbsp; <input type="radio"
  name="Radio25" value="3">1210&nbsp;&nbsp;&nbsp; <input type="radio" name="Radio25"
  value="4">None of these</font></p>
  <p align="left"><font face="Verdana" size="2">26. The cost of painting the walls of a hall 30
  meters long, 20 meters broad and 12 meters high, if it costs 25 paise per sq.
  metre.<br>
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio26" value="1" checked>Rs.300 &nbsp;&nbsp;&nbsp; <input
  type="radio" name="Radio26" value="2"> Rs.325 &nbsp;&nbsp;&nbsp; <input type="radio"
  name="Radio26" value="3"> Rs.350 &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio26"
  value="4"> Rs.400</font></p>
  <p align="left"><font face="Verdana" size="2">27. The product of 3sqrt(4), 6sqrt(6) and
  2sqrt(5) is<br>
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio27" value="1" checked>6sqrt(12000)
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio27" value="2"> 6sqrt(1000)
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio27" value="3"> 4sqrt(12000)
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio27" value="4"> 3sqrt(120000)</font></p>
  <p align="left"><font face="Verdana" size="2">28. If A can complete a work in 6 hours, and B
  can complete it in 8 hours, then how much time would they take to complete the work
  together?<br>
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio28" value="1" checked>3 3/7&nbsp;&nbsp;&nbsp; <input
  type="radio" name="Radio28" value="2"> 2 5/2&nbsp;&nbsp;&nbsp; <input type="radio"
  name="Radio28" value="3"> 4 5/6&nbsp;&nbsp;&nbsp; <input type="radio" name="Radio28"
  value="4"> none of these.</font></p>
  <p align="left"><font face="Verdana" size="2">29. A,B,and C can independently complete a task
  in 6,8 and 12 hours respectively. C starts working. 2 hours later she stops and
  simultaneously A and B starts working. Yet another 2 hours later, B stops working too. Now
  how long does A have to work alone to complete the task?<br>
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio29" value="1" checked>2 hours &nbsp;&nbsp;&nbsp;
  <input type="radio" name="Radio29" value="25"> 1.5 hours &nbsp;&nbsp;&nbsp; <input
  type="radio" name="Radio29" value="35"> 3 hours &nbsp;&nbsp;&nbsp; <input type="radio"
  name="Radio29" value="4"> 4 hours</font></p>
  <p align="left"><font face="Verdana" size="2">30. 128, 32, 224, 56, ____<br>
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio30" value="1" checked>392&nbsp;&nbsp;&nbsp; <input
  type="radio" name="Radio29" value="26"> 350&nbsp;&nbsp;&nbsp; <input type="radio"
  name="Radio29" value="36"> 25&nbsp;&nbsp;&nbsp; <input type="radio" name="Radio30"
  value="4"> 36</font></p>
  <p align="left"><font face="Verdana" size="2">31. Taps A and B can independently fill a tank in
  6 and 10 hours . Leak C can empty a filled tank in 8 hours. On an empty tank A, B, C are
  opened. How long does it take to fill the tank?<br>
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio31" value="1" checked>7.05&nbsp;&nbsp;&nbsp; <input
  type="radio" name="Radio31" value="2"> 8.05&nbsp;&nbsp;&nbsp; <input type="radio"
  name="Radio31" value="3"> 10.10&nbsp;&nbsp; <input type="radio" name="Radio31" value="4">
  5.07</font></p>
  <p align="left"><font face="Verdana" size="2">32. Ten years age, Ram was 2/3 Shyam's age. 10
  years hence Shyam will be 25% older than Ram. What are their present ages?<br>
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio32" value="1" checked>30;40&nbsp;&nbsp;&nbsp; <input
  type="radio" name="Radio32" value="2"> 40;30&nbsp;&nbsp;&nbsp; <input type="radio"
  name="Radio32" value="3"> 20;40&nbsp;&nbsp;&nbsp; <input type="radio" name="Radio32"
  value="4"> 30;60</font></p>
  <p align="left"><font face="Verdana" size="2">33. 25 years ago A's age was 1/3 of what B's age
  will be 25 years hence 50 years hence, B's age will be twice A's present age. What is the
  sum of their present ages?<br>
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio33" value="1" checked>90&nbsp;&nbsp;&nbsp; <input
  type="radio" name="Radio33" value="2"> 100&nbsp;&nbsp;&nbsp; <input type="radio"
  name="Radio33" value="3"> 200&nbsp;&nbsp;&nbsp; <input type="radio" name="Radio33"
  value="4"> 400</font></p>
  <p align="left"><font face="Verdana" size="2">34. The sum of X and Y's age is 105. When X was
  Y's age, she was 1.5 times Y's age then what are their present ages?<br>
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio34" value="1" checked>45;60&nbsp;&nbsp;&nbsp; <input
  type="radio" name="Radio34" value="2"> 30;40&nbsp;&nbsp;&nbsp; <input type="radio"
  name="Radio34" value="3"> 50;60&nbsp;&nbsp;&nbsp; <input type="radio" name="Radio34"
  value="4"> 60;45</font></p>
  <p align="left"><font face="Verdana" size="2">35. 10 men working for 20 days, 5 hours a day can
  build a fence of length 20 meters. I need to build a fence of length 100 metres in 5 days
  and the men are willing to work 10 hours a day. How many men do we need?<br>
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio35" value="1" checked>200&nbsp;&nbsp;&nbsp; <input
  type="radio" name="Radio35" value="2"> 300&nbsp;&nbsp;&nbsp; <input type="radio"
  name="Radio35" value="3"> 400&nbsp;&nbsp;&nbsp; <input type="radio" name="Radio35"
  value="4"> 100</font></p>
  <p align="left"><font face="Verdana" size="2">36. Find the factor of a<sup>4</sup>+64<br>
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio36" value="1" checked>(a<sup>2</sup>+8)(a<sup>2</sup>-8)
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio36" value="2"> (a<sup>2</sup>+2)(a<sup>2</sup>-2)
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio36" value="3"> (a<sup>2</sup>+4a+8)(a<sup>2</sup>-4a+8)
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio36" value="4"> none of these.</font></p>
  <p align="left"><font face="Verdana" size="2">37. A contractor undertakes to complete a project
  in 56 days using 100 men. However after 46 days, 100 men thereby completing the project on
  time. Had the additional men not been deployed, then by how many days would the project be
  delayed?<br>
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio37" value="1" checked>10&nbsp;&nbsp;&nbsp; <input
  type="radio" name="Radio37" value="2"> 20&nbsp;&nbsp;&nbsp; <input type="radio"
  name="Radio37" value="3"> 5&nbsp;&nbsp;&nbsp; <input type="radio" name="Radio37" value="4">
  40</font></p>
  <p align="left"><font face="Verdana" size="2">38. Exam-1 = 30/50 Exam2 = 40/50 <br>
  a) what is the increase in percent? <br>
  b) What is the % of increase?<br>
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio38" value="1" checked>20;33 1/3
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio38" value="2"> 33 1/3;20
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio38" value="3"> 20;40 &nbsp;&nbsp;&nbsp; <input
  type="radio" name="Radio38" value="4"> 40;33 1/3</font></p>
  <p align="left"><font face="Verdana" size="2">39. a) What is 30% of 60%? <br>b) What % is 30% of
  60%?<br>c) What % of 30% is 60%?<br>
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio39" value="1" checked>17%;45%;190% <input
  type="radio" name="Radio39" value="2"> 18%;50%;200% <input type="radio" name="Radio39"
  value="3"> 20%;100%;150%<input type="radio" name="Radio39" value="4"> 50%;18%;200%</font></p>
  <p align="left"><font face="Verdana" size="2">40. a)The price of sugar increases by 25%. By
  what % should consumption be decreased so that expenditure on sugar remains constant?<br>
  b)Consider the same problem but price increases by 50%?<br>
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio40" value="1" checked>40;66.66
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio40" value="2"> 80;99.99
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio40" value="3"> 20;33.33
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio40" value="4"> 10;11.11</font></p>
  <p align="left"><font face="Verdana" size="2">41. I have bought a car for some amount. I sell
  it to Mr.X at 10% loss due to need of money urgently. But later I buy it again from him at
  my original purchase price.<br>
  a)What is Mr.X's profit?<br>
  b)What is my loss?<br>
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio41" value="1" checked>11.11%;10%
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio41" value="2"> 10%;11.11%
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio41" value="3"> 20%;22.22%
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio41" value="4"> 40%;44.44%</font></p>
  <p align="left"><font face="Verdana" size="2">42. A farmer purchases 2 horses for the same
  price. One he sells at a 10% profit and the other he sells at a 10% loss. What is his
  overall profit or loss?<br>
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio42" value="1" checked>Rs.200 loss
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio42" value="2"> Rs.200 profit
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio42" value="3"> no loss,no profit
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio42" value="4"> Rs.400 loss</font></p>
  <p align="left"><font face="Verdana" size="2">43. A farmer sells 2 horses for the same price.
  In one he gains 20% and in the other he loses 20%. What is his overall profit or loss?<br>
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio43" value="1" checked>4% profit
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio43" value="35"> 4% loss
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio43" value="36"> 2% loss
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio43" value="4"> 2% profit</font></p>
  <p align="left"><font face="Verdana" size="2">44. Money doubles in 3 years. When does it become
  8 times?<br>
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio44" value="1" checked>24 years
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio44" value="2"> 12 years
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio44" value="3"> 6 years
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio44" value="4"> 18 years</font></p>
  <p align="left"><font face="Verdana" size="2">45. A magician can double the no. of coins given
  to her in 1 minute. I give her a certain no. of coins and after an hour she has a boxfull
  of coins. When was the box 1/4 filled?<br>
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio45" value="1" checked>15 min
  &nbsp;&nbsp;&nbsp;&nbsp; <input type="radio" name="Radio45" value="2">30 min
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio45" value="3"> 58 min &nbsp;&nbsp;&nbsp;
  <input type="radio" name="Radio45" value="4"> 45 min</font></p>
  <p align="left"><font face="Verdana" size="2">46. Principal Rs. 100, rate of interest 10%,
  compound interest, duration 2 years.<br>
  a)Compounded annually<br>
  c)Compounded daily<br>
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio46" value="1" checked>121&nbsp;&nbsp;&nbsp; <input
  type="radio" name="Radio46" value="2"> 120&nbsp;&nbsp;&nbsp; <input type="radio"
  name="Radio46" value="3"> 100&nbsp;&nbsp;&nbsp; <input type="radio" name="Radio46"
  value="4"> 12.1</font></p>
  <p align="left"><font face="Verdana" size="2">47. I buy a 20% stock of face value 50/- at 45/-
  and sell it at 55/-. A year later, what is my yield?<br>
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio47" value="1" checked>45.44% &nbsp;&nbsp;&nbsp; <input
  type="radio" name="Radio47" value="2"> 44.45% &nbsp;&nbsp;&nbsp; <input type="radio"
  name="Radio47" value="3"> 54.55% &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio47"
  value="4"> 55.54%</font></p>
  <p align="left"><font face="Verdana" size="2">48. A dishonest seller pretends to sell his goods
  at cost price, but he uses a weight of 950gm for the kg weight. Find his gain%<br>
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio48" value="1" checked>5&nbsp;&nbsp;&nbsp; <input
  type="radio" name="Radio48" value="2"> 6&nbsp;&nbsp;&nbsp; <input type="radio"
  name="Radio48" value="3"> 7&nbsp;&nbsp;&nbsp; <input type="radio" name="Radio48" value="4">
  4.5</font></p>
  <p align="left"><font face="Verdana" size="2">49. P lent Rs.600 to Q for 2 years and Rs.150 to
  R for 4 years and received altogether from both Rs.90 as interest. Find the rate of
  interest, simple interest being calculated.<br>
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio49" value="1" checked>1%&nbsp;&nbsp;&nbsp; <input
  type="radio" name="Radio49" value="2"> 5%&nbsp;&nbsp;&nbsp; <input type="radio"
  name="Radio49" value="3"> 6%&nbsp;&nbsp; <input type="radio" name="Radio49" value="4">
  3.5%</font></p>
  <p align="left"><font face="Verdana" size="2">50. P owes Q Rs.455 payable 4 months hence and Q
  owes P Rs.450 payable 2 months hence. If they agree to settle their account what sum
  should be paid over and to whom reckoning the rate of true discount p.a.<br>
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio50" value="1" checked>Rs.12
  &nbsp;&nbsp;&nbsp;&nbsp; <input type="radio" name="Radio50" value="2">Rs.13&nbsp;&nbsp; <input
  type="radio" name="Radio50" value="3">Rs.11&nbsp;&nbsp;&nbsp; <input type="radio"
  name="Radio50" value="4"> Rs.16</font></p>
</form>

<p align="left"><b><font face="Verdana" size="2">Explanation 
        to Paper II</font> 
      </b> 
</p>
<p align="left"><font face="Verdana" size="2"> 1. S.I = 60,000 * 10 /100<br>
  = Rs. 6000<br>
  Rent received = 1500 * 12<br>
  = 18000<br>
  Therefore debt cleared in one year = 18000 - 6000<br>
  =12000<br>
  Therefore in 5 years.<br>
  <br>
  2.&nbsp; 800 - 600 = 200<br>
  n = 6 months. = 1 /2 year<br>
  r = 100 I /Pn<br>
  = 100 * 15.50/ 200 * 1/2<br>
  = 1550 / 100<br>
  = 15.5%<br>
  <br>
  3. A = P ( 1 + r/ 100<sup>2</sup> ( 1 + r /100)<br>
  = 2400 ( 1+ 5 /100<sup>2 </sup>( 1 + 2 1/2/100)<br>
  = Rs. 2712.15<br>
  Therefore C. I. = 2712.15 -150; 2400<br>
  = Rs. 312.15<br>
  <br>
  4. Perimeter of square = 4a = 4 * 45<br>
  =180 m<br>
  Length of fence = 10 * 180<br>
  =1800m. with 10 lines of wire.<br>
  Therefore cost of wire = 1.50 * 1800<br>
  = Rs. 2700 <br>
  <br>
  5. External volume = l * b * h<br>
  = 10 * 6 * 4<br>
  = 240 cm<sup>3</sup><br>
  Internal dimensions = ( 10 -2); ( 6- 2); ( 4- 2)<br>
  = 8 , 4 , 2 cm.<br>
  Internal volume = 8 * 4 * 2<br>
  = 64 cm<sup>3</sup><br>
  Therefore volume of cube = 240 - 64<br>
  = 176 cm<sup>3</sup><br>
  <br>
  6.&nbsp; Let radii --&gt; 2x and 3x<br>
  Let height --&gt; 5y and 3y<br>
  V<sub>1</sub> /V <sub>2</sub>= ( 22 /7 ) ( 2x ) <sup>2</sup> ( 5 y ) / ( 22 
  /7 ) ( 3x ) <sup>2 </sup>( 3y )<br>
  = 20 / 27<br>
  <br>
  7. Diameter of a roller = 60 cm<br>
  r = 30 cm = 0.30 m<br>
  Height of roller = 1.00 m<br>
  Curved surface area = 2 ( 22 / 7 ) rh<br>
  = 2 * ( 22 / 7 ) * 0.30 * 1<br>
  = 1.32 / 7<br>
  = 0.88<br>
  Area covered by roller = 500 * 0.88<br>
  = 88 * 5<br>
  = 440 cm<sup>2</sup><br>
  Therefore cost of levelling = 0.50 * 440<br>
  =5 * 44<br>
  = 220<br>
  <br>
  8.&nbsp; Since a+b+c = 0<br>
  a+b = -c<br>
  (a+b<sup>2</sup>=(-c<sup>2</sup>)<br>
  a<sup>2</sup>+2ab+b<sup>2</sup>=c<sup>2</sup><br>
  a<sup>2</sup>+b<sup>2</sup>-c<sup>2</sup>= -2ab<br>
  (a<sup>2</sup>+b<sup>2</sup>+c<sup>2</sup>) <sup>2</sup>=(-2ab) <sup>2</sup><br>
  or <br>
  a<sup>4</sup>+b<sup>4</sup>+c<sup>4</sup>+2a<sup>2</sup>b<sup>2</sup>-2b<sup>2</sup>c<sup>2</sup>-2c<br>
  <sup>2</sup>a<sup>2</sup>=4a<sup>2</sup>b<sup>2</sup><br>
  or<br>
  a<sup>4</sup>+b<sup>4</sup>+c<sup>4</sup>=2a<sup>2</sup>b<sup>2</sup>+2b<sup>2</sup>c<sup>2</sup>+2c<sup>2</sup>a<sup>2</sup><br>
  or<br>
  =2(a<sup>2</sup>b<sup>2</sup>+b<sup>2</sup>c<sup>2</sup>+c<sup>2</sup>a<sup>2</sup>)<br>
  a<sup>4</sup>+b<sup>4</sup>+c<sup>4</sup>/a<sup>2</sup>b<sup>2</sup>+b<sup>2</sup>c<sup>2</sup>+c<sup>2</sup>a<sup>2</sup><br>
  = 2 <br>
  <br>
  9.&nbsp; Let x be the total value of the property.<br>
  x = x/2+x/4+1/5x+10000<br>
  = (10+5+4)x/20+10000<br>
  = 19x/20+10000<br>
  = 20*10000<br>
  = 200000 <br>
  <br>
  10.&nbsp; m/n = 2/3<br>
  3m = 2n<br>
  now, 3m+5n/6m-n = 2n+5n/4n-n = 7n/3n = 7/3<br>
  <br>
  11.&nbsp; a+b = 27<br>
  5a+11b = 195<br>
  solving simultaneously we have, <br>
  a = 17 b = 10<br>
  <br>
  12.&nbsp; 40% of 5/6 = 40/100*5/6 = 1/3<br>
  <br>
  13.&nbsp; 3 leaps of the dog = 4 leaps of the hare.<br>
  1 leap of the dog = 4/3 leaps of the hare.<br>
  4 leaps of the dog = 16/3 leaps of the hare.<br>
  Speed of the dog : Speed of the hare<br>
  16: 15<br>
  <br>
  14.&nbsp; 9 days earlier mean that the work should be completed in (42-9) = 
  33 days.<br>
  No. of Men = 42*55/33 = 70<br>
  Hence the no. of extra men = 70-55<br>
  =15 men<br>
  <br>
  15.&nbsp; Total cost of the electronic buzzer = Rs.215+Rs.25 = Rs.240<br>
  Selling Price = Rs.300<br>
  Profit% = 60/240*100 = 25%<br>
  <strong><br>
  </strong>16. 7500*20%=1500<br>
  No of valid votes=6000<br>
  45% of 6000=2700<br>
  Hence[1]<br>
  <br>
  17. At the speed of 60 kmph, aunt will reach nashik in 4 hours.<br>
  The distance between mumbai and nashik is 240 kms.<br>
  If 120 km are to be covered in 3 hours then aunt should travel at the uniform 
  speed of<br>
  120/3 = 40kmph<br>
  <br>
  18. If x and y are the ages of Nitya and Nitya's aunt,<br>
  x+y = 63<br>
  y-x = 4(x-4)<br>
  we have Nitya's age = 15 years<br>
  her aunt's age = 48 years<br>
  <br>
  19.&nbsp; First watch ticks after 95/90 seconds.<br>
  second watch after 323/315 seconds.<br>
  LCM = 19*5*17/45 seconds.<br>
  No. of times they will tick in first 3600 seconds = 3600/(19*5*17)/45<br>
  Once they have ticked together in the begining , 50 in 1 hour they tick 100+1 
  = 101 times<br>
  <br>
  20. If area = S, Sides = sqrt(S)<br>
  If side is doubled i.e. 2sqrt(S)<br>
  area = {2sqrt(S)}<sup>2</sup> <br>
  = 4S <br>
  <br>
  21. Let a and b be the numbers where b is the bigger number.<br>
  b =3/2a<br>
  a-b = 2400(given)<br>
  3/2a<sup>2</sup>= 2400<br>
  a<sup>2</sup>= 1600<br>
  a = 40<br>
  <br>
  22. 6 M = 8W, 2W = 3B, 4B = 5G<br>
  1 G = Rs. 50 a day.<br>
  Now, 1B = 5/4G 1 W = 3/2 * 5/4G<br>
  1 M= 8/6* 3/2* 5/4G = 5/2G<br>
  1 M = 5/2 * 50 = 125/-Rs.<br>
  <br>
  23. The distance covered by the train in 30 seconds = 6000/3600* 30 metres<br>
  = 500 metres.<br>
  Length of the Bridge = 500 - 150<br>
  = 350m. <br>
  <br>
  24. If we assume that the sum = Rs. 100<br>
  Then, 1st rate of interest = 100*100/100*5 = 20<br>
  2nd rate of interest = 200*100/100*12 = 16 2/3<br>
  76n<sub>1</sub>=5, x<sub>1</sub>= 42.2 n<sub>2</sub> = 4, x<sub>2</sub> = 35.5<br>
  x<sub>12</sub> = n<sub>1</sub>x<sub>1</sub>+ n<sub>2</sub>x<sub>2 </sub>/ n<sub>1</sub>+n<sub>2</sub><br>
  = 5 * 42.2 + 4 * 35.5 /9<br>
  = 211.0 + 142.0 /9<br>
  = 353 /9<br>
  = 39 2/9</font></p>
<p align="left"><font face="Verdana" size="2">25.*6, /3<br>
Hence[1]</font></p>

<p align="left"><font face="Verdana" size="2">26. Area of the four walls.<br>
= 2(length + breadth ) * height<br>
= 2 (30 + 20 ) *12 sq. meteres<br>
= 1200 sq. metres<br>
Total cost of painting = Rs. 1200*25/100<br>
= Rs.300<br>
<br>
27.Product of 3 sqrt (4), 6 sqrt (6), 2 sqrt (5) is <br>
4 <sup>1/3</sup> * 6 <sup>1/6</sup> *5 <sup>1/2</sup><br>
<sup>=</sup>4<sup>2/6 </sup>* 6<sup>1/6 </sup>* 5<sup>3/6=</sup>(4<sup>2 </sup>* 6 * 5<sup>3</sup>)<sup>1/6</sup><br>
=( 16 *6 *125)<sup>1/6</sup><br>
<sup>= 6 sqrt.12000</sup><br>
<br>
28. A takes 6 hours to complete a work.<br>
He can complete 1/6th of the work in one hour.(taking complete work as 1.)<br>
B takes 8 hours to complete it.<br>
He can complete 1/8th of the work in one hour.<br>
Together, A and B can complete,<br>
1/6+1/8 = 14/48 = 7/24 of the work.<br>
Hour&nbsp;&nbsp;&nbsp;&nbsp; Work<br>
1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7/24<br>
<br>
? &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
24/24&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font> </p>

<p align="left"><font face="Verdana" size="2">=24/7 = 3 3/7<br>
Hence, [1]<br>
<br>
29. In one hour, C can complete 1/12th of the work.<br>
In two hours, he can complete 1/12*2 = 2/12th of the work.<br>
A and B start work simultaneously,<br>
together work completed by A and B, <br>
1/6+1/8 = 14/48 work = 7/24 work.<br>
In 2 hours they complete 7/24*2 = 7/12 work<br>
Total work done by A,B,C = 7/12+2/12 = 9/12<br>
Total work to be completed = 12/12 or 1<br>
Remaining work = 3/12<br>
Hour&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; work done by A<br>
1
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1/6
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></p>

<p align="left"><font face="Verdana" size="2">?
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
3/12<br>
<br>
3/12*6 = 1.5 hours<br>
Hence[2]<br>
<br>
30./4, *7<br>
Hence[1]<br>
<br>
31. In 1 hour C can empty 1/8th of tank<br>
In 1 hour amount of water filled in the tank = A+B-C<br>
= 1/6+1/10-1/8<br>
68/480 = 17/120<br>
Hour &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Water filled in tank<br>
1
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
17/120 <br>
?
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
120/120
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
<br>
= 120/17 = 7.05 hours<br>
<br>
32. Let the present ages of Ram and Shyam be R and S resp.<br>
3R-2S = 10 -- I<br>
4S-5R = 10 -- II<br>
15R-10S = 50<br>
-15R+12S = 30<br>
2S = 80<br>
S = 40<br>
R = 30<br>
Hence,[1]<br>
<br>
33. Let their present ages be A and B.<br>
3A-B = 100 -- I<br>
2A-B = 50 -- II<br>
3A-B = 100<br>
-2A-B = 50<br>
A = 50<br>
B = 50<br>
Sum of their ages = A+B<br>
=100<br>
Hence[2]<br>
<br>
34. Let their present ages be X and Y.<br>
X+Y = 105 --I<br>
1.5X-2Y = 0 --II<br>
X = 60<br>
Y = 45<br>
Hence[4]<br>
<br>
35. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M
&nbsp;&nbsp;&nbsp;&nbsp; D&nbsp;&nbsp;&nbsp;&nbsp; H&nbsp;&nbsp;&nbsp;&nbsp; L<br>
old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10
&nbsp;&nbsp;&nbsp;&nbsp; 20&nbsp;&nbsp;&nbsp;&nbsp; 5&nbsp;&nbsp;&nbsp;&nbsp; 20<br>
new&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; x
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5&nbsp;&nbsp;&nbsp;&nbsp; 10&nbsp;&nbsp;&nbsp;&nbsp; 100<br>
10/x = 5/20*10/5*20/100<br>
x = 100<br>
<br>
36. a<sup>4</sup>+b<sup>4</sup> = (a<sup>2</sup>+ab+b<sup>2</sup>)(a<sup>2</sup>-ab+b<sup>2</sup>)<br>
=(a<sup>2</sup>+4a+8)(a<sup>2</sup>-4a+8)<br>
=(a<sup>2</sup>+8)2-(4a)<sup>2</sup><br>
=a<sup>2</sup>+64<br>
Hence[3]</font></p>

<p align="left"><font face="Verdana" size="2">37. x = 10*2 = 20 days<br>
100 men would require 20 days from 46 days <br>
46+20 = 66 days<br>
But we want to complete the work in 56 days.<br>
Hence[1]<br>
<br>
38. Exam 1 = 30/50*100 = 60%<br>
Exam 2 = 40/50*100 = 80%<br>
Increase in percent =20%<br>
percent in increase = 20/60*100 = 33 1/3%<br>
<br>
39. a)30/100*60/100 = 18/100 = 18%<br>
b)30% is 50% of 60%<br>
c)60% is 200% of 30%<br>
<br>
40. a)Old price of sugar = Rs.10/-<br>
New price of sugar = Rs.12.5/-<br>
Old consumption = (10*100) = 1000<br>
New consumption = (12.5*x)= 1000<br>
x = 1000/12.5 = Rs.80/-<br>
Decrease in consumption = 20/100*100 = 20%<br>
<br>
b) old price = Rs.10<br>
New price=Rs.15<br>
10*100 = 1000<br>
15*x = 1000<br>
x = 1000/15 = 66.66Rs.<br>
Decrease in consumption = 33.33%<br>
<br>
41. a)Let my cost price be 100<br>
Selling price = 90<br>
Profit for Mr. X = 10<br>
Profit % = 10/90*100 = 11.11%<br>
b) Let cost price be 100<br>
Selling Price = 900<br>
My loss = 10 = 10/100*100 = 10%<br>
<br>
42. Let cost price be 100 of both horses.<br>
horse1 = S.P. = 110<br>
horse 2 = S.P.= 90<br>
Total cost price = 100+100=200<br>
total selling price= 110+90 = 200<br>
Hence[3]<br>
<br>
43. Horse 1-&nbsp;&nbsp; C.P
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; S.P.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
x&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 100<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
?
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;120&nbsp;&nbsp;&nbsp;&nbsp;<br>
S.P. = C.P.(100+profit%/100)<br>
x = 83.33<br>
Horse 2-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C.P
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; S.P.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
y &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 100
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
?
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
80<br>
y = 125<br>
Total cost price = cost price of Horse1+cost price of Horse2<br>
= 125 + 83.33 = 208.33<br>
Total S.P.= 100+100 = 200<br>
loss = 8.33<br>
% of loss = 4%<br>
Hence[2]<br>
<br>
44. 3 years - 2 times<br>
6 years - 4 times<br>
9 years - 6 times<br>
12 years - 8 times<br>
<br>
45. In 60 min - box is full.<br>
In 59 min - box is half filled.<br>
In 58 min - box is 1/4 filled.<br>
hence[3]<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2<br>
46. A = 100(1+10/100)<br>
= 100(110/100*110/100)<br>
= 121<br>
<br>
47 . Income = Rs.10/-<br>
20%*50 = 10<br>
capital gain = 55-45 = 10<br>
gain = 10+10 = 20<br>
% gain = 20/45*100 = 44.45%<br>
<br>
48. Suppose goods cost him Rs.1/kg, then he sells goods costing Rs. 0.95 for Rs.1/-<br>
gain = 1-0.95 = 0.05<br>
% gain = 0.05/0.95*100 = 500/95 = 5%<br>
Hence[1]<br>
<br>
49. Let r be the rate of interest.<br>
600*2*r/100 + 150*4*r/100 = 90<br>
1200r/100 + 600r/100 = 90<br>
r = 5 <br>
Hence[2]<br>
<br>
50. p = Rs.455, n = 4months = 1/3 year, rate = 5%<br>
Amount of Rs.100 = (455*1/3*5)/100 = 107.58<br>
455&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ?<br>
107.58&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 100 <br>
= 423<br>
q = Rs.450, n = 2months = 1/6 year, rate = 5%<br>
Amount of Rs.100 = (450*1/6*5)/100 = 103.75<br>
450&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
?<br>
103.75&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 100<br>
= 434<br>
Sum to be repaid to p = 434-423 = Rs.11<br>
Hence [3]</font></p>

</body>
</html>
