<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- 1.1 stok_meta.txt Starts 1.1 --><meta NAME="Description"  CONTENT="Indiainfoline brings to you  some light hearted moments in the form of demanagent lessons by the Indian Dilbert Priya raj where he regularly publishes his cartoons besides midday ,pioneer and many more publications..."><!-- 1.1 stok_meta.txt Ends 1.1 -->
<title> Indiainfoline - Business School </title>
<style type="text/css">
a:link {text-decoration: none; color: #00428C;}
a:active {text-decoration: none; color: #D00000;}
a:visited {text-decoration: none; color: #7D7D7D;}
a:hover {text-decoration: underline; color: #000000;}
</style>
<script LANGUAGE="JavaScript" TYPE="text/javascript" SRC="/style/quot.js"></script>
</head>

<body bgcolor="#FFFFFF" link="#0000FF" vlink="#008080" alink="#FF0000">

<p align="left"><font size="4" color="#3366CC" face="Verdana">QUANT TEST PAPER 3</font></p>
<hr color="#3366CC">

<table border="0" cellpadding="0" cellspacing="0" width="98%">
  <tr>
    <td width="60%" bgcolor="#FFFFFF" valign = "top" rowspan="2">

<form action="/cgi-bin/eval.pl" method="post" name="frmEval">
  <div align="center"> 
      <p align="left"><font face="Verdana" size="2">1. &quot;A game of 50&quot; means a game in which the player 
        scoring 50 points first is the winner. In a game of 50, A can give B 10 
        points. This means that when A scores 50, B scores 40 points. In a game 
        of 50, A can give B 10 points, but B can give C 20 points. With the same 
        efficiency how many points can A give C?</font></p>
  </div>
  <div align="center"> 
      <table BORDER="0" CELLSPACING="1"
  BORDERCOLOR="#000000" CELLPADDING="0" WIDTH="100%">
        <tr> 
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio1" value="1" checked>
            1] 30</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio1" value="2">
            2] 25</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio1" value="3">
            3] 40</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio1" value="4">
            4] 50</font></p>
          </td>
        </tr>
      </table>
  </div>
  <div align="center"> 
      <p align="left"><font face="Verdana" size="2">2. 2 pipes X and Y fill a tub in 10 min and 15 min
      resp. 
        Both are opened and at the end of 5 minutes X is turned off. How much 
        time will the tub take to fill?</font></p>
  </div>
  <div align="center"> 
      <table BORDER="0" CELLSPACING="0"
  BORDERCOLOR="#000000" CELLPADDING="0" WIDTH="100%">
        <tr> 
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio2" value="1" checked>
            1] 3/2 min</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio2" value="2">
            2] 1/2 min</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio2" value="3">
            3] 4/3 min</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio2" value="4">
            4] 5/2 min</font></p>
          </td>
        </tr>
      </table>
  </div>
  <div align="center"> 
      <p align="left"><font face="Verdana" size="2">3. Walking at 2/3 of his usual speed a man is 2
      hrs.late. 
        Find his actual travel time</font></p>
  </div>
  <div align="center"> 
      <table BORDER="0" CELLSPACING="0"
  BORDERCOLOR="#000000" CELLPADDING="0" WIDTH="100%">
        <tr> 
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio3" value="1" checked>
            1] 8 hrs</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio3" value="2">
            2] 4hrs</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio3" value="3">
            3] 3hrs</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio3" value="4">
            4] none of these</font></p>
          </td>
        </tr>
      </table>
  </div>
  <div align="center"> 
      <p align="left"><font face="Verdana" size="2">4. A train after travelling 30 km from X meets with an accident 
        and proceeds at 3/4 of the former speed and reaches by 45 min. late. Had 
        the accident happened 10 kms further one, it would have arrived 15 min 
        sooner. Find the original speed and distance.</font></p>
  </div>
  <div align="center"> 
      <table BORDER="0" CELLSPACING="0"
  BORDERCOLOR="#000000" CELLPADDING="0" WIDTH="100%">
        <tr> 
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio4" value="1" checked>
            1] 60km</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio4" value="2">
            2] 30 km</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio4" value="3">
            3] 50 km</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio4" value="4">
            4] 20 km</font></p>
          </td>
        </tr>
      </table>
  </div>
  <div align="center"> 
      <p align="left"><font face="Verdana" size="2">5. A cat sees a rat 50 metres away from her and moves in 
        the opposite direction at a speed of 12 km/hr. A minute later the rat 
        sees her and gives chase at a speed of 15 km/hr. How soon will the rat 
        overtake her?</font></p>
  </div>
  <div align="center"> 
      <table BORDER="0" CELLSPACING="0"
  BORDERCOLOR="#000000" CELLPADDING="0" WIDTH="100%">
        <tr> 
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio5" value="1" checked>
            1] 5 min</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio5" value="2">
            2] 6 min</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio5" value="3">
            3] 2 min</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio5" value="4">
            4] 12 min</font></p>
          </td>
        </tr>
      </table>
  </div>
  <div align="center"> 
      <p align="left"><font face="Verdana" size="2">6. 3 pipes can fill a reservoirin 10,15 and 20 hrs.
      resp. 
        The first was opened at 5 a.m. , the second at 6 a.m., third at 7 a.m. 
        When will the reservoir the filled?</font></p>
  </div>
  <div align="center"> 
      <table BORDER="0" CELLSPACING="0"
  BORDERCOLOR="#000000" CELLPADDING="0" WIDTH="100%">
        <tr> 
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio6" value="1" checked>
            1] 5:20a.m.</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio6" value="2">
            2] 6:30 a.m.</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio6" value="3">
            3] 10:20 a.m.</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio6" value="4">
            4] 4 p.m.</font></p>
          </td>
        </tr>
      </table>
  </div>
  <div align="center"> 
      <p align="left"><font face="Verdana" size="2">7. Rowing at a steady rate, a man travels downstream for 
        an hour and covers 5 km. If he takes 1hr.20min. For the return journey. 
        Find the speed of the current?</font></p>
  </div>
  <div align="center"> 
      <table BORDER="0" CELLSPACING="0"
  BORDERCOLOR="#000000" CELLPADDING="0" WIDTH="100%">
        <tr> 
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio7" value="1" checked>
            1] 0.625 km/hr</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio7" value="2">
            2] 0.325 km/hr</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio7" value="3">
            3] 0.75 km/hr</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio7" value="4">
            4] none of these</font></p>
          </td>
        </tr>
      </table>
  </div>
  <div align="center"> 
      <p align="left"><font face="Verdana" size="2">8. If 15 men and 10 boys can do in 1 day as much work as 
        12 men and 20 boys. How much should a man be paid a day if a boy is to 
        get Rs.10 a day?</font></p>
  </div>
  <div align="center"> 
      <table BORDER="0" CELLSPACING="0"
  BORDERCOLOR="#000000" CELLPADDING="0" WIDTH="100%">
        <tr> 
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio8" value="1" checked>
            1] Rs.30</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio8" value="2">
            2] Rs.33.33</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio8" value="3">
            3] Rs.40</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio8" value="4">
            4] Rs.45</font></p>
          </td>
        </tr>
      </table>
  </div>
  <div align="center"> 
      <p align="left"><font face="Verdana" size="2">9. A cop after a robber who has 100m start. The cop runs 
        2 km in 8mins. And the thief 2 km in 12 mins. How far the thief has gone 
        before he overtaken?</font></p>
  </div>
  <div align="center"> 
      <table BORDER="0" CELLSPACING="0"
  BORDERCOLOR="#000000" CELLPADDING="0" WIDTH="100%">
        <tr> 
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio9" value="1" checked>
            1] 200</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio9" value="2">
            2] 210</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio9" value="3">
            3] 250</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio9" value="4">
            4] 300</font></p>
          </td>
        </tr>
      </table>
  </div>
  <div align="center"> 
      <p align="left"><font face="Verdana" size="2">10. 1The sides of a triangle are 5:6:7 and its area is 800
      sqft. Find its sides?</font></p>
  </div>
  <div align="center"> 
      <table BORDER="0" CELLSPACING="0"
  BORDERCOLOR="#000000" CELLPADDING="0" WIDTH="100%">
        <tr> 
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio10" value="1" checked>
            1] Sqrt[800/sqrt(225)]</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio10" value="2">
            2] sqrt[800/sqrt(216)]</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio10" value="3">
            3] sqrt[800/sqrt(210)]</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio10" value="4">
            4 ]sqrt[760/sqrt(220)]</font></p>
          </td>
        </tr>
      </table>
  </div>
  <div align="center"> 
      <p align="left"><font face="Verdana" size="2">11. Find the area of the cyclic quadrilateral whose sides 
        are 15,12,10 and 13 cms.</font></p>
  </div>
  <div align="center"> 
      <table BORDER="0" CELLSPACING="0"
  BORDERCOLOR="#000000" CELLPADDING="0" WIDTH="100%">
        <tr> 
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio11" value="1" checked>
            1] 30*sqrt(26)</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio11" value="2">
            2] 30*sqrt(20)</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio11" value="3">
            3] 10*sqrt(6)</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio11" value="4">
            4] 10*sqrt(2)</font></p>
          </td>
        </tr>
      </table>
  </div>
  <div align="center"> 
      <p align="left"><font face="Verdana" size="2">12. Cost of painting the 4 walls of a room 40ft.*15ft. At 
        Rs.5 per square feet is Rs.7500. Find the height of the room?</font></p>
  </div>
  <div align="center"> 
      <table BORDER="0" CELLSPACING="0"
  BORDERCOLOR="#000000" CELLPADDING="0" WIDTH="100%">
        <tr> 
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio12" value="1" checked>
            1] 14 ft.</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio12" value="2">
            2]13.63 ft.</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio12" value="3">
            3]15.72 ft.</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio12" value="4">
            4]21.2 ft.</font></p>
          </td>
        </tr>
      </table>
  </div>
  <div align="center"> 
      <p align="left"><font face="Verdana" size="2">13. The areas of a trapezium of height 20 cm. Is 800 cm<sup>2</sup>. 
        One parallel side is<br>
        10 cm. Longer than the other. Find the parallel side?</font></p>
  </div>
  <div align="center"> 
      <table BORDER="0" CELLSPACING="0"
  BORDERCOLOR="#000000" CELLPADDING="0" WIDTH="100%">
        <tr> 
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio13" value="1" checked>
            1] 35,45</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio13" value="2">
            2] 30,40</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio13" value="3">
            3] 45,35</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio13" value="4">
            4] 60,70</font></p>
          </td>
        </tr>
      </table>
  </div>
  <div align="center"> 
      <p align="left"><font face="Verdana" size="2">14. Volume of a right circular cylinder is 450 cm<sup>3</sup>and 
        its curved surfaces area is 200 cm<sup>2</sup>. Find its radius?</font></p>
  </div>
  <div align="center"> 
      <table BORDER="0" CELLSPACING="0"
  BORDERCOLOR="#000000" CELLPADDING="0" WIDTH="100%">
        <tr> 
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18"> 
            <p align="left"><font face="Verdana" size="2"> 
            <input type="radio"
      name="Radio14" value="1" checked>
            1] 2.5 cm</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18"> 
            <p align="left"><font face="Verdana" size="2"> 
            <input type="radio"
      name="Radio14" value="2">
            2] 1.5 cm</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18"> 
            <p align="left"><font face="Verdana" size="2"> 
            <input type="radio"
      name="Radio14" value="3">
            3] 5cm</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18"> 
            <p align="left"><font face="Verdana" size="2"> 
            <input type="radio"
      name="Radio14" value="4">
            4] 4.5 cm</font></p>
          </td>
        </tr>
      </table>
  </div>
  <div align="center"> 
      <p align="left"><font face="Verdana" size="2">15. Iron weighs 8 times the weight of steel . Find the diameter 
        of an iron ball whose weight is equal to that of a ball of steel 16 inches 
        diameter?</font></p>
  </div>
  <div align="center"> 
      <table BORDER="0" CELLSPACING="0"
  BORDERCOLOR="#000000" CELLPADDING="0" WIDTH="100%">
        <tr> 
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio15" value="1" checked>
            1] 6</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio15" value="2">
            2] 7.5</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio15" value="3">
            3] 9</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio15" value="4">
            4] 8</font></p>
          </td>
        </tr>
      </table>
  </div>
  <div align="center"> 
      <p align="left"><font face="Verdana" size="2">16. A rectangle 5cm*3cm is rotated about its smaller edge 
        as axis. Find the curved surface area and volume of solid generated?</font></p>
  </div>
  <div align="center"> 
      <table BORDER="0" CELLSPACING="0"
  BORDERCOLOR="#000000" CELLPADDING="0" WIDTH="100%">
        <tr> 
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio16" value="1" checked>
            1] 85,60</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio16" value="2">
            2] 35,40</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio16" value="3">
            3] 75,30</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio16" value="4">
            4] 30,75</font></p>
          </td>
        </tr>
      </table>
  </div>
  <div align="center"> 
      <p align="left"><font face="Verdana" size="2">17. A well 20m in diameter is dug 15m deep and earth is 
        spread all around a width of 5m to form an embankment. Find the height 
        of the embankment.</font></p>
  </div>
  <div align="center"> 
      <table BORDER="0" CELLSPACING="0"
  BORDERCOLOR="#000000" CELLPADDING="0" WIDTH="100%">
        <tr> 
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio17" value="1" checked>
            1] 69</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio17" value="2">
            2] 82</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio17" value="3">
            3] 80</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio17" value="4">
            4] 75</font></p>
          </td>
        </tr>
      </table>
  </div>
  <div align="center"> 
      <p align="left"><font face="Verdana" size="2">18. The radius of a circular cylinder is increased 40%. 
        Find the % increase in volume?</font></p>
  </div>
  <div align="center"> 
      <table BORDER="0" CELLSPACING="0"
  BORDERCOLOR="#000000" CELLPADDING="0" WIDTH="100%">
        <tr> 
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio18" value="1" checked>
            1] 95</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio18" value="2">
            2] 96</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio18" value="3">
            3] 72</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio18" value="4">
            4] 48</font></p>
          </td>
        </tr>
      </table>
  </div>
  <div align="center"> 
      <p align="left"><font face="Verdana" size="2">19. A river 10m deep 200m wide flows at the rate of 6km/hr. 
        Find the metric tones of water running into the sea per minute?</font></p>
  </div>
  <div align="center"> 
      <table BORDER="0" CELLSPACING="0"
  BORDERCOLOR="#000000" CELLPADDING="0" WIDTH="100%">
        <tr> 
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio19" value="1" checked>
            1] 30000</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio19" value="2">
            2] 10000</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio19" value="3">
            3] 2*10<sup>5</sup></font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio19" value="4">
            4] 2*10<sup>4</sup></font></p>
          </td>
        </tr>
      </table>
  </div>
  <div align="center"> 
      <p align="left"><font face="Verdana" size="2">20. If the diameter of a cylinder is 14cm. And height is 
        10cm, then total surface area (in cm<sup>2</sup>) is:</font></p>
  </div>
  <div align="center"> 
      <table BORDER="0" CELLSPACING="0"
  BORDERCOLOR="#000000" CELLPADDING="0" WIDTH="100%">
        <tr> 
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio20" value="1" checked>
            1] 748</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio20" value="2">
            2] 896</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio20" value="3">
            3] 558</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio20" value="4">
            4] 468</font></p>
          </td>
        </tr>
      </table>
  </div>
  <div align="center"> 
      <p align="left"><font face="Verdana" size="2">21. The radius of a cylinder is 2m. And its length is 20m. 
        The area of an iron sheet constructed from the cylinder is:</font></p>
  </div>
  <div align="center"> 
      <table BORDER="0" CELLSPACING="0"
  BORDERCOLOR="#000000" CELLPADDING="0" WIDTH="100%">
        <tr> 
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio21" value="1" checked>
            1] 88*22/7</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio21" value="2">
            2] 80*22/7</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio21" value="3">
            3] 36*22/7</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio21" value="4">
            4] 54*22/7</font></p>
          </td>
        </tr>
      </table>
  </div>
  <div align="center"> 
      <p align="left"><font face="Verdana" size="2">22. The sum of the radius of the base and height of a solid 
        cylinder is 40m. If the total surface area of the cylinder is 1760 m<sup>2</sup> 
        its volume is:</font></p>
  </div>
  <div align="center"> 
      <table BORDER="0" CELLSPACING="0"
  BORDERCOLOR="#000000" CELLPADDING="0" WIDTH="100%">
        <tr> 
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio22" value="1" checked>
            5700<sup>3</sup></font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio22" value="2">
            5420m<sup>3</sup></font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio22" value="3">
            5082<sup>3</sup></font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio22" value="4">
            5600<sup>3</sup></font></p>
          </td>
        </tr>
      </table>
  </div>
  <div align="center"> 
      <p align="left"><font face="Verdana" size="2">23. the radii of 2 cylinders are in the ratio 3:4. Their 
        heights are in the ration 2:3. The ratio of their volumes is</font></p>
  </div>
  <div align="center"> 
      <table BORDER="0" CELLSPACING="0"
  BORDERCOLOR="#000000" CELLPADDING="0" WIDTH="100%">
        <tr> 
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio23" value="1" checked>
            1] 1:2</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio23" value="2">
            2] 2:1</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio23" value="3">
            3] 3:4</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio23" value="4">
            4] 2:3</font></p>
          </td>
        </tr>
      </table>
  </div>
  <div align="center"> 
      <p align="left"><font face="Verdana" size="2">24. Two cylinders of equal volume have their heights in 
        the ratio 2:3. Ratio of their radii is</font></p>
  </div>
  <div align="center"> 
      <table BORDER="0" CELLSPACING="0"
  BORDERCOLOR="#000000" CELLPADDING="0" WIDTH="100%">
        <tr> 
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio24" value="1" checked>
            1] 1:4</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio24" value="2">
            2] 1:sqrt(2)</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio24" value="3">
            3] sqrt(2):1</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio24" value="4">
            4] 2:1</font></p>
          </td>
        </tr>
      </table>
  </div>
  <div align="center"> 
      <p align="left"><font face="Verdana" size="2">25. If a train runs at 20 km/hr, it reaches its destination 
        late by 10 min. But if it runs at 30 km/hr, it is late by 2 min. only. 
        The correct time for the train to complete its journey is:</font></p>
  </div>
  <div align="center"> 
      <table BORDER="0" CELLSPACING="0"
  BORDERCOLOR="#000000" CELLPADDING="0" WIDTH="100%">
        <tr> 
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio25" value="1" checked>
            1] 12 min</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio25" value="2">
            2] 8 min</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio25" value="3">
            3] 14 min</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio25" value="4">
            4] 15 min</font></p>
          </td>
        </tr>
      </table>
  </div>
  <div align="center"> 
      <p align="left"><font face="Verdana" size="2">26. Two busess travel to a place 20 kmph and 40
      kmhr. If 
        the second bus takes 6 hrs. less than the fixed for the journey the length 
        of the journey is:</font></p>
  </div>
  <div align="center"> 
      <table BORDER="0" CELLSPACING="0"
  BORDERCOLOR="#000000" CELLPADDING="0" WIDTH="100%">
        <tr> 
          <td WIDTH="89" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio26" value="1" checked>
            1] 262 km</font></p>
          </td>
          <td WIDTH="90" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio26" value="2">
            2] 240km</font></p>
          </td>
          <td WIDTH="89" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio26" value="3">
            3] 200km</font></p>
          </td>
          <td WIDTH="89" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio26" value="4">
            4] 271.5km</font></p>
          </td>
        </tr>
      </table>
  </div>
  <div align="center"> 
      <p align="left"><font face="Verdana" size="2">27. A car travels a distance of 360km at a uniform speed. 
        If speed of the car is 20km/hr more then time is 3 hrs. less.The original 
        speed of car was:</font></p>
  </div>
  <div align="center"> 
      <table BORDER="0" CELLSPACING="0"
  BORDERCOLOR="#000000" CELLPADDING="0" WIDTH="100%">
        <tr> 
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio27" value="1" checked>
            1] 40</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio27" value="2">
            2] 45</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio27" value="3">
            3] 32</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio27" value="4">
            4] 37</font></p>
          </td>
        </tr>
      </table>
  </div>
  <div align="center"> 
      <p align="left"><font face="Verdana" size="2">28. A man covers 30km partly at 4km/hr and 6km/hr. If he 
        covers former distance 6km/hr and later at 4 km/hr,he could cover 2km 
        more in the some time. Time taken to cover the whole distance in the original 
        time is:</font></p>
  </div>
  <div align="center"> 
      <table BORDER="0" CELLSPACING="0"
  BORDERCOLOR="#000000" CELLPADDING="0" WIDTH="100%">
        <tr> 
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio28" value="1" checked>
            1] 3.75</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio28" value="2">
            2] 6.2</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio28" value="3">
            3] 5.5</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio28" value="4">
            4] 4.7</font></p>
          </td>
        </tr>
      </table>
  </div>
  <div align="center"> 
      <p align="left"><font face="Verdana" size="2">29. A theif steals a car at 1p.m. and drives it at 20km/hr. 
        The theft is discovered at 2p.m. The owners sets of another car at 30 
        km/hr, he will overtake the thief at:</font></p>
  </div>
  <div align="center"> 
      <table BORDER="0" CELLSPACING="0"
  BORDERCOLOR="#000000" CELLPADDING="0" WIDTH="100%">
        <tr> 
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio29" value="1" checked>
            1] 3:06p.m</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio29" value="2">
            2] 2:52p.m.</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio29" value="3">
            3] 4:00p.m.</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio29" value="4">
            4] 2:20p.m.</font></p>
          </td>
        </tr>
      </table>
  </div>
  <div align="center"> 
      <p align="left"><font face="Verdana" size="2">30. 1The ratio between the rate of walking of x and y is 
        2:3. If the time taken by B to cover a certain distance is 24min, to cover 
        the same distance A will take:</font></p>
  </div>
  <div align="center"> 
      <table BORDER="0" CELLSPACING="0"
  BORDERCOLOR="#000000" CELLPADDING="0" WIDTH="100%">
        <tr> 
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio30" value="1" checked>
            1] 32</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio30" value="2">
            2] 48</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio30" value="3">
            3] 16</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio30" value="4">
            4] 36</font></p>
          </td>
        </tr>
      </table>
  </div>
  <div align="left"></div>
  <div align="center"> 
      <p align="left"><font face="Verdana" size="2">31. 125, 106, 89, 76, 65, _____</font></p>
  </div>
  <div align="center"> 
      <table BORDER="0" CELLSPACING="0"
  BORDERCOLOR="#000000" CELLPADDING="0" WIDTH="100%">
        <tr> 
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio31" value="1" checked>
            1] 56</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio31" value="2">
            2] 53</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio31" value="3">
            3] 58</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio31" value="4">
            4] 59</font></p>
          </td>
        </tr>
      </table>
  </div>
  <div align="left"></div>
  <div align="center"> 
      <p align="left"><font face="Verdana" size="2">32. 5, 6, 3, 4, 1, ____</font></p>
  </div>
  <div align="center"> 
      <table BORDER="0" CELLSPACING="0"
  BORDERCOLOR="#000000" CELLPADDING="0" WIDTH="100%">
        <tr> 
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio32" value="1" checked>
            1] 2</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio32" value="25">
            2] 4</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio32" value="26">
            3] -2</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio32" value="4">
            4] 6</font></p>
          </td>
        </tr>
      </table>
  </div>
  <div align="center"> 
      <p align="left"><font face="Verdana" size="2">33. 12, 30, 105, 473, 2599, ____</font></p>
  </div>
  <div align="center"> 
      <table BORDER="0" CELLSPACING="0"
  BORDERCOLOR="#000000" CELLPADDING="0" WIDTH="100%">
        <tr> 
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio33" value="1" checked>
            1] 15913</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio33" value="2">
            2] 16892</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio33" value="3">
            3] 3654</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio33" value="4">
            4] 3564</font></p>
          </td>
        </tr>
      </table>
  </div>
  <div align="center"> 
      <p align="left"><font face="Verdana" size="2">34. 13,20,140,147,1029, ____</font></p>
  </div>
  <div align="center"> 
      <table BORDER="0" CELLSPACING="0"
  BORDERCOLOR="#000000" CELLPADDING="0" WIDTH="100%">
        <tr> 
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio34" value="1" checked>
            1] 1056</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio34" value="2">
            2] 7203</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio34" value="3">
            3] 1033</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio34" value="4">
            4] 1036</font></p>
          </td>
        </tr>
      </table>
  </div>
  <div align="center"> 
      <p align="left"><font face="Verdana" size="2">35. The area of a triangle with base 36 cms is equal to 
        the area of a circle of radius 21 cms. Determine the approximate height 
        of the triangle.</font></p>
  </div>
  <div align="left"></div>
  <table BORDER="0" CELLSPACING="0"
  BORDERCOLOR="#000000" CELLPADDING="0" WIDTH="100%">
    <tr> 
      <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
        <p align="left"><font face="Verdana" size="2"> 
        <input
      type="radio" name="Radio35" value="1" checked>
        1] 77cm</font></p>
      </td>
      <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
        <p align="left"><font face="Verdana" size="2"> 
        <input
      type="radio" name="Radio35" value="2">
        2] 75cm</font></p>
      </td>
      <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
        <p align="left"><font face="Verdana" size="2"> 
        <input
      type="radio" name="Radio35" value="3">
        3] 52 cm</font></p>
      </td>
      <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
        <p align="left"><font face="Verdana" size="2"> 
        <input
      type="radio" name="Radio35" value="4">
        4] 46 cm</font></p>
      </td>
    </tr>
  </table>
    <div align="center"> 
      <p align="left"><font face="Verdana" size="2">36. Pens at 20 Rs each and books at 40 Rs each were purchased. 
        In all these were 6, at a total cost of Rs.180. If the number of Pens 
        and books were interchanged, how much less would have been spent ?</font></p>
  </div>
  <div align="center"> 
      <table BORDER="0" CELLSPACING="0"
  BORDERCOLOR="#000000" CELLPADDING="0" WIDTH="100%">
        <tr> 
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio36" value="1" checked>
            1] 0</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio36" value="2">
            2] same amount</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio36" value="3">
            3] Rs.2.50</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio36" value="4">
            4] Rs.6</font></p>
          </td>
        </tr>
      </table>
  </div>
  <div align="left"></div>
  <div align="center"> 
      <p align="left"><font face="Verdana" size="2">37. 123, 211,299,156,244,____</font></p>
  </div>
  <div align="left"></div>
  <table BORDER="0" CELLSPACING="0"
  BORDERCOLOR="#000000" CELLPADDING="0" WIDTH="100%">
    <tr> 
      <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
        <p align="left"><font face="Verdana" size="2"> 
        <input
      type="radio" name="Radio37" value="1" checked>
        1] 325</font></p>
      </td>
      <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
        <p align="left"><font face="Verdana" size="2"> 
        <input
      type="radio" name="Radio37" value="2">
        2] 250</font></p>
      </td>
      <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
        <p align="left"><font face="Verdana" size="2"> 
        <input
      type="radio" name="Radio37" value="3">
        3] 332</font></p>
      </td>
      <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
        <p align="left"><font face="Verdana" size="2"> 
        <input
      type="radio" name="Radio37" value="4">
        4] none of these</font></p>
      </td>
    </tr>
  </table>
    <div align="center"> 
      <p align="left"><font face="Verdana" size="2">38. 855,7695,69255,623295,_____</font></p>
  </div>
  <div align="left"></div>
  <table BORDER="0" CELLSPACING="0"
  BORDERCOLOR="#000000" CELLPADDING="0" WIDTH="100%">
    <tr> 
      <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
        <p align="left"><font face="Verdana" size="2"> 
        <input
      type="radio" name="Radio38" value="1" checked>
        1] 5629653</font></p>
      </td>
      <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
        <p align="left"><font face="Verdana" size="2"> 
        <input
      type="radio" name="Radio38" value="2">
        2] 5609655</font></p>
      </td>
      <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
        <p align="left"><font face="Verdana" size="2"> 
        <input
      type="radio" name="Radio38" value="3">
        3] 6609655</font></p>
      </td>
      <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
        <p align="left"><font face="Verdana" size="2"> 
        <input
      type="radio" name="Radio38" value="4">
        4] 1608652</font></p>
      </td>
    </tr>
  </table>
    <div align="center"> 
      <p align="left"><font face="Verdana" size="2">39. An empty jar weighs w<sub>1</sub> gm. The jar half filled 
        with a liquid weights w<sub>2</sub><br>
        gm. Find the weight of the jar. Completely filled with the same liquid.</font></p>
  </div>
  <div align="left"></div>
  <table BORDER="0" CELLSPACING="0"
  BORDERCOLOR="#000000" CELLPADDING="0" WIDTH="100%">
    <tr> 
      <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
        <p align="left"><font face="Verdana" size="2"> 
        <input
      type="radio" name="Radio39" value="1" checked>
        1] 2(w<sub>2</sub>-w<sub>1</sub>)</font></p>
      </td>
      <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
        <p align="left"><font face="Verdana" size="2"> 
        <input
      type="radio" name="Radio39" value="2">
        2] 2w+w<sub>1</sub></font></p>
      </td>
      <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
        <p align="left"><font face="Verdana" size="2"> 
        <input
      type="radio" name="Radio39" value="3">
        3] 2w<sub>2</sub>-w<sub>1</sub></font></p>
      </td>
      <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
        <p align="left"><font face="Verdana" size="2"> 
        <input
      type="radio" name="Radio39" value="4">
        4] 2(w<sub>2</sub>+w<sub>1</sub>)</font></p>
      </td>
    </tr>
  </table>
    <div align="center"> 
      <p align="left"><font face="Verdana" size="2">40. A person travels the first 1/3 of distance to be covered 
        at a speed of x km/hr, the 2nd 1/3rd at 2x km/hr and the final 1/3rd at 
        3x km/hr. What is the average speed for the entire journey?</font></p>
  </div>
  <div align="left"></div>
  <table BORDER="0" CELLSPACING="0"
  BORDERCOLOR="#000000" CELLPADDING="0" WIDTH="100%">
    <tr> 
      <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
        <p align="left"><font face="Verdana" size="2"> 
        <input
      type="radio" name="Radio40" value="1" checked>
        x km/hr</font></p>
      </td>
      <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
        <p align="left"><font face="Verdana" size="2"> 
        <input
      type="radio" name="Radio40" value="2">
        1/2*x km/hr</font></p>
      </td>
      <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
        <p align="left"><font face="Verdana" size="2"> 
        <input
      type="radio" name="Radio40" value="3">
        2/3*x km/hr</font></p>
      </td>
      <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
        <p align="left"><font face="Verdana" size="2"> 
        <input
      type="radio" name="Radio40" value="4">
        18/11*x km/hr</font></p>
      </td>
    </tr>
  </table>
    <div align="center"> 
      <p align="left"><font face="Verdana" size="2">41. Triangle PQR is an isosceles triangle in which the sides 
        in which the sides xy and xz are 15 each and the base yz is 18. ABCD is 
        a squar, the side AB being on yz and cd in xz and xy resp. Find the area 
        of ABCD?</font></p>
  </div>
  <div align="center"> 
      <table BORDER="0" CELLSPACING="0"
  BORDERCOLOR="#000000" CELLPADDING="0" WIDTH="100%">
        <tr> 
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio41" value="1" checked>
            1] 53</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio41" value="2">
            2] 52.65</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio41" value="3">
            3] 51.84</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio41" value="4">
            4] 60.09</font></p>
          </td>
        </tr>
      </table>
  </div>
  <div align="center"> 
      <p align="left"><font face="Verdana" size="2">42. Mohan deposits Rs.150 on the first of every month starting 
        from 1st Jan1985, in the recurring deposit scheme of a bank which allows 
        simple interest @ 6% p.a.on the sum standing to his credit at the end 
        of each month. What is the amount, Mohan is entitled to on 31st Dec, 1985</font></p>
  </div>
  <div align="center"> 
      <table BORDER="0" CELLSPACING="0"
  BORDERCOLOR="#000000" CELLPADDING="0" WIDTH="100%">
        <tr> 
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio42" value="1" checked>
            1] Rs.1818</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio42" value="2">
            2] Rs.1800</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio42" value="3">
            3] Rs.1450</font></p>
          </td>
          <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
            <p align="left"><font face="Verdana" size="2"> 
            <input
      type="radio" name="Radio42" value="4">
            4] Rs.1400.80</font></p>
          </td>
        </tr>
      </table>
  </div>
  <div align="center"> 
      <p align="left"><font face="Verdana" size="2">&nbsp; 43. A strip of paper 100m long, 4cm wide and 0.1mm 
        thick is wound round a cylindrical <br>
        Core of diameter 10 cm and height 4cm. What is the diameter of the cylinder 
        now?<br>
        <input type="radio" name="Radio43" value="1" checked>
        1] 41.2cm<sup>2</sup>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        <input type="radio" name="Radio43" value="2">
        2] 40cm<sup>3</sup> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        <input type="radio"
  name="Radio43" value="3">
        3] 43.5cm &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        <input type="radio"
  name="Radio43" value="4">
        4] 63cm</font> </p>
  </div>
  <div align="center"> 
      <p align="left"><font face="Verdana" size="2">44. A rhombus has sides 10cm each and the circle that is 
        inscribed in it has radius 1.5cm. <br>
        What is the area of the rhombus in cm<sup>2</sup></font></p>
  </div>
  <div align="center"> 
      <p align="left"> 
        <font face="Verdana" size="2"> 
        <input type="radio" name="Radio44" value="1" checked>
        1] 30cm<sup>2</sup>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        <input type="radio"
  name="Radio44" value="2">
        2] 15cm<sup>2</sup> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        <input type="radio"
  name="Radio44" value="3">
        3] 4cm<sup>2</sup> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        <input type="radio"
  name="Radio44" value="4">
        4] 10cm<sup>2</sup></font></p>
  </div>
  <div align="center"> 
      <p align="left"><font face="Verdana" size="2">45. To comfortably sit in a room, every girl must be allowed 
        a floor space of 2 sq.m. and air space of 5.5 cubic metres.&nbsp; Fifty 
        girls are to be seated comfortably in a room 10m. long.&nbsp; What should 
        be its height?</font> </p>
  </div>
  <div align="center"> 
      <p align="left"> 
        <font face="Verdana" size="2"> 
        <input type="radio" name="Radio45" value="1" checked>
        1] 5.5m&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        <input type="radio" name="Radio45"
  value="2">
        2] 6.6m &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        <input type="radio"
  name="Radio45" value="3">
        3] 6.5m &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        <input
  type="radio" name="Radio45" value="4">
        4] 5m</font></p>
  </div>
  <div align="center"> 
      <p align="left"><font face="Verdana" size="2">46. Simplify sqrt(64+64x<sup>2</sup>) =
      sqrt(25+25x<sup>2</sup>)</font> 
      </p>
  </div>
  <div align="center"> 
      <p align="left"> 
        <font face="Verdana" size="2"> 
        <input type="radio" name="Radio46" value="1" checked>
        1] 3sqrt(1+x<sup>2</sup>) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        <input
  type="radio" name="Radio46" value="2">
        2] sqrt(1+x<sup>2</sup>) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        <input
  type="radio" name="Radio46" value="3">
        3] sqrt(1-x<sup>2</sup>) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        <input
  type="radio" name="Radio46" value="4">
        4] 4sqrt(x<sup>2</sup>)</font></p>
  </div>
  <div align="center"> 
      <p align="left"><font face="Verdana" size="2">47. O is the centre of a circle. XP is a tangent at X.Angel 
        YXP = 50<sup>o</sup>. Find the measure of the arc XYZ</font> </p>
  </div>
  <div align="center"> 
      <p align="left"> 
        <font face="Verdana" size="2"> 
        <input type="radio" name="Radio47" value="1" checked>
        1] 100<sup>o</sup>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        <input type="radio"
  name="Radio47" value="2">
        2] 50<sup>o</sup> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        <input type="radio" name="Radio47"
  value="3">
        3] 180<sup>o</sup> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        <input
  type="radio" name="Radio47" value="4">
        4] 90<sup>o</sup></font></p>
  </div>
  <div align="center"> 
      <p align="left"><font face="Verdana" size="2">48. Two positive numbers are such that the ratio of the 
        square of the first to the cube of the second is to the ratio of the cube 
        of the first to the square of the second as 1/20. Find the ratio of the 
        2 numbers.</font> </p>
  </div>
  <div align="center"> 
      <p align="left"> 
        <font face="Verdana" size="2"> 
        <input type="radio" name="Radio48" value="1" checked>
        1] 3:4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        <input type="radio" name="Radio48" value="2">
        2] 2:1 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        <input type="radio" name="Radio48"
  value="3">
        3] 1:2 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        <input
  type="radio" name="Radio48" value="4">
        4] cannot be determind.</font></p>
  </div>
  <div align="center"> 
      <p align="left"><font face="Verdana" size="2">49. Company A pays 5.5% on shares of Rs.100, and another 
        pays at the rate of 3.5% <br>
        On shares of Rs.10 each. If the price of the former be Rs.150.00 and of 
        the later Rs.15.00, compare the rates of interest which the shares return 
        to a purchaser.</font></p>
  </div>
  <div align="center"> 
      <p align="left"> 
        <font face="Verdana" size="2"> 
        <input type="radio" name="Radio49" value="1" checked>
        1] 36.67% and 86.37% &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        <input type="radio" name="Radio49" value="2">
        2] 37.66% and 86.66%<br>
        <input type="radio" name="Radio49" value="3">
        3] 67.36% and 87.36% &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        <input type="radio" name="Radio49" value="4">
        4] None of these.</font></p>
  </div>
  
  
      
  <p align="left"><font face="Verdana" size="2">50. Factorise(x-y)<sup>3</sup>+(y-z)<sup>3</sup>-(x-z)<sup>3</sup> <br>
    <input type="radio" name="Radio50" value="1" checked>
    1] 3(x-y)(y-z)(x-z) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <input type="radio" name="Radio50" value="2">
    2] 3(xyz)<br>
    <input type="radio" name="Radio50" value="3">
    3] 3x-3y-3z &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <input type="radio" name="Radio50" value="4">
    4] cannot be found.</font></p>
</form>
 </td>
  </tr>
</table>

<p align="left"><b><font face="Verdana" size="2">Explanation 
        to Paper III</font> 
      </b> 
</p>
<p align="left"><font face="Verdana" size="2">1.&nbsp; A = 50pts., B = 40pts. <br>
  B = 50pts., C = 30pts.<br>
l.c.m. of 50 and 40 is 200<br>
  If B gets 200, A gets 250, C gets 150pts.<br>
  If A gets 50, C gets 50*150/250 = 30pts.<br>
  Hence[1]<br>
  <br>
  2. Work done by x and y in 5 min = 5(10+15/150) = 5/6<br>
  Remaining work = 1/6<br>
  for doing 1/15 work, q takes 1 min.<br>
  for doing 1/6 work,?<br>
  1/6*1*15 = 5/2 min<br>
  Hence [4]<br>
  <br>
  3. Let time be t and speed be s.<br>
  Distance travelled = st = 2/3 s*(t+2)<br>
  t = 2/3 (t+2)<br>
  t = 4hrs.<br>
  Hence [2]<br>
  <br>
  4. Let the speed be x.<br>
  When speed becomes 3/4th of the usual time, time becomes 4/3 i.e. 1/3rd more 
  of the usual<br>
  time.<br>
  1/3rd of usual time = 45min.<br>
  1/3rd of usual time taken to travel by = 45-15<br>
  1/3rd of usual time taken to travel AB = 10kms = 15min.<br>
  Usual time taken to travel 10km = 45 min<br>
  usual speed = 10*60/45 = 40/3 km/hr<br>
  Usual time taken to travel Ay = 45*3 =135 min = 2 hrs.15min.<br>
  Distance = 40/3*135/60 = 90/3 = 30 km<br>
  Total distance = 30+30 = 60km<br>
  Hence[1]<br>
  <br>
  5. 12km/hr = 12*100/60 = 200metres/min<br>
  Distance of the cat from the rat = 50+200 = 250metres<br>
  Since both are moving in same direction, the rat gains 15-12 = 3km/hr i.e. 50
metres/min<br>
  Time required to overtake = 250/50 = 5 min<br>
  Hence [1]<br>
  <br>
  6. Let time be t hrs after 5a.m.<br>
  6.5t-5 = 30<br>
  6.5t = 35<br>
  t = 5 1/3 hrs.<br>
  The resoirvoir will fill at 5a.m.+5 hrs20min = 10.20a.m.<br>
  Hence[3]<br>
  <br>
  7. speed down the river = 5km/hr<br>
  speed up the river = 5/(1 1/3) = 3.75 km/hr<br>
  speed of the current = 1/2(5-3.75) = 0.625 km/hr<br>
  Hence[1]<br>
  <br>
  8. 15m + 10b = 12m+20b<br>
  3m = 10b<br>
  money earned by 10 boys = Rs.100<br>
  Rs.100 = money earned by 3 men.<br>
  1 man should be paid 100/3 = Rs.33.33<br>
  Hence[2]<br>
  <br>
  9.The cop gains 1/8-1/12 = 1/24 km/min = 41 2/3 m/min<br>
  To gain 100m, time, 100/(41 2/3) = 2.4 min<br>
  The thief has gone ahead by 2.4*1/12*1000 = 200m<br>
  Hence [1]<br>
  <br>
  10. If the sides are 5x, 6x and 7x<br>
  s = 18x/2 = 9x<br>
  Area = sqrt[s(s-a)(s-b)(s-c)] = 800<br>
  = sqrt[9x(9x-5x)(9x-6x)(9x-7x)] = 800<br>
  x = sqrt[800/sqrt(216)]<br>
  Hence [2]<br>
  <br>
  11. s = a+b+c+d/2 = 50/2 = 25<br>
  Area of the quadrilateral = sqrt(10*13*15*12) = 30*sqrt(26)cm<sup>2</sup><br>
  Hence [1]<br>
  <br>
  12. Area of 4 walls = perimeter*height<br>
  = 2(40+15)*h<br>
  = 110*h<br>
  Area = 7500/5 = 1500<br>
  1500 = 110h<br>
  h = 13.63<br>
  Hence[2]<br>
  <br>
  13. Area = 1/2(sum of parallel sides * height)<br>
  = 1/2 * sum of sides *20<br>
  800 = 10*sum of parallel sides<br>
  80 = sum of parallel sides<br>
  x + (x+10) = 80<br>
  x = 35<br>
  other side = 45<br>
  Hence[1]<br>
  <br>
  14. 450/200<br>
  200r = 900<br>
  r = 4.5 cm<br>
  Hence[4]<br>
  <br>
  15 . density of steel is 1 i.e. iron is 8<br>
  weight of iron ball = weight of steel<br>
  volume of iron *8 = volume of steel *1<br>
  r<sup>3</sup>*8 = 512<br>
  r<sup>3</sup>= 512/8 = 64<br>
  r = 4<br>
  diameter = 8<br>
  Hence[4]<br>
  <br>
  16.&nbsp; sc = 2*22/7*r*h = 2*22/7*5*3 = 30*22/7 cm<sup>2</sup><br>
  volume = 22/7*r*r*h = 75*22/7 cm<sup>2</sup><br>
  Hence [4]<br>
  <br>
  17.&nbsp; New volume/old volume = (22/7*49*r*r*h)/(22/7*r*r*25*h) = 49/25<br>
  If old is 25, new is 49, then increase is 24<br>
  increase% = 24/25*100 = 96%<br>
  Hence[2]<br>
  <br>
  18.&nbsp; Length of water column = 6000/60<br>
  volume of water = 100*10*200 = 2*10<sup>5</sup>m<sup>3</sup><br>
  weight of water = 2*10<sup>5</sup>*1000kgs<br>
  = 2*10<sup>5 </sup>tons<br>
  Hence[3]<br>
  <br>
  19.&nbsp; Length of water column = 6000/60 = 100m/min<br>
  volume of water = 100*10*200 = 2*10 <sup>5</sup>m<sup>3</sup><br>
  Weight of water = 2*10<sup>5</sup>*1000kgs<br>
  = 2*10<sup>5 </sup>tons<br>
  Hence[3]<br>
  <br>
  20. Total surface area of a cylinder = 2*22/7*r*h+2*22/7*r*r<br>
  = 2*22/7*7*10+2*22/7*7*7<br>
  = 440+308<br>
  = 748<br>
  Hence[1]<br>
  <br>
  21.&nbsp; 2*22/7*r*h<br>
  = 2*22/7*2*20<br>
  = 80*22/7<br>
  Hence[2]<br>
  <br>
  22.&nbsp; r+h = 40<br>
  2*22/7*r*r+2*22/7*r*h = 2*22/7*r(r+h)<br>
2*22/7*r(r+h) = 1760<br>
  r = 7<br>
  h = 33<br>
  volume = 22/7*r*r*h = 22/7*7*7*33 = 5082 m<sup>3</sup><br>
  Hence[3]<br>
  <br>
  23. Let 3r,4r be the radii<br>
  Let 2h, 3h be the height.<br>
  Ratio of volumes = 1/2<br>
  Hence [1]<br>
  <br>
  24.&nbsp; Let heights = h,2h<br>
  Let radii be r and R<br>
  22/7*r*r*h = 2*22/7*R*R*h<br>
  r*r = 2(R*R)<br>
  r/R = sqrt(2)/1<br>
  Hence[3]<br>
  <br>
  25. Let correct time be x.<br>
  distance travelled in (x+10) min. at 20km/hr<br>
  Distance travelled in (x+2) at 30km/hr<br>
  (x+10)*20/60 = (x+2))*30/60<br>
  x = 14 min.<br>
  Hence [3]<br>
  <br>
  26. x/20-x/40 = 6<br>
  2x-x/40 = 6x = 240km<br>
  Hence[2]<br>
  <br>
  27. Let speed be x.<br>
  360/x - 360/(x+20) = 3<br>
  360(x+20)-360x = 3x(x+20)<br>
  (x+60)(x-40)<br>
  x = 40<br>
  Hence [1]<br>
  <br>
  28. Suppose the first distance is covered in x hours and 2nd distance in y hours.<br>
  4x+6y = 30<br>
  6x+4y = 32<br>
  Solving equations,<br>
  x = 3.6 hrs.,y = 2.6 hrs.<br>
  Total time = 6.2 hrs.<br>
  Hence[2]<br>
  <br>
  29. Distance covered by thief in 1hr. is 20km.<br>
  Now 10 km will be compensated in 1 hr.,<br>
  20 km will be compensated in 2 hrs. <br>
  So, he overtakes the thief at 4p.m.<br>
  Hence[3]<br>
  <br>
  30.&nbsp; 1/2:1/3 = 3:2<br>
  If y takes 2 min., x takes 3 mins.<br>
  If y takes 24 min, x takes 24*3/2 = 36 min.<br>
  Hence[4]<br>
  <br>
  31.&nbsp; -19,-17, -13,-11,-7<br>
  <br>
  32.&nbsp; +1,-3<br>
  <br>
  33.&nbsp; *2.5, *3.5, *4.5, *5.5, *6.5<br>
  <br>
  34.&nbsp; +7,*7<br>
  <br>
  35.&nbsp; Area of circle = 22/7*r*r = 22/7*21*21 = 1386<br>
  Area of triangle = 1/2 b*h<br>
  <br>
  <strong>36.&nbsp; no exp</strong><br>
  <br>
  37.+88, -143<br>
  <br>
  38. 7695/855=9, 69255/7695=9, .....5609655/623295=9<br>
  <br>
  39. Weight of jar = w<sub>1</sub>g<br>
  Weight of liquid = w<sub>2</sub>-w<br>
  Weight of liquid(half filled with liquid) = w<sub>2</sub>-w<sub>1</sub><br>
  Weight of liquid filled = 2(w<sub>2</sub>-w<sub>1</sub>)<br>
  Weight of jar + weight of liquid = w<sub>1</sub>+2(w<sub>2</sub>-w<sub>1</sub>)<br>
  = 2w<sub>2</sub>-w<sub>1</sub><br>
  Hence [3]<br>
  <br>
  40.&nbsp; In finding average speed, we use Harmonic mean.<br>
H.M.= 1/{1/3[1/x+1/2x+1/3x]}= 18x/11 km/hr.<br>
  Hence[4]<br>
  <br>
  41. Draw XE to YZ<br>
  By pythagoras theorem,<br>
(XE) <sup>2</sup>= (XY) <sup>2</sup>-(YE) <sup>2</sup>= (15) <sup>2</sup>-(9) 
  <sup>2</sup> =144<br>
  Let AB = CD = x.<br>
AD/XE = AY/EY<br>
  x = 71/5<br>
  x<sup>2</sup>= 51.84<br>
  Hence [3]<br>
  <br>
  42. Total money deposited = Rs.12*150 = Rs.1800<br>
  Interest on Rs.150 for 12 months = 150*12/12*6*1/100 = 9<br>
  Interest on Rs.150 for 11 months = 150*11/12*6*1/100 = 33/4<br>
  Interest on Rs.150 for 1 month = 150*1/12*6*1/100 = 3/4<br>
  Total interest = 9/1+33/4+3/4 = Rs.18<br>
  Total amount due = 1800+18 = Rs.1818<br>
  Hence [3]<br>
  <br>
  43. Volume of core = 22/7*10/4*10/4*4cm<sup>3</sup><br>
  Volume of core with paper = 22/7*d/4*d/4*4cm<sup>3</sup> <br>
  Volume of paper alone = 22/7[d<sup>2</sup>/16-10<sup>2</sup>/16]*4cm<sup>2</sup><br>
  = 22/7*[d<sup>2</sup>-100/4]cm<sup>3</sup><br>
  Also, volume of paper = 22/7*100*100*4*0.1/10cm<sup>3</sup><br>
  = 100*22/7*400*0.1/10cm<sup>3</sup><br>
  = 400cm<sup>3</sup><br>
  400*22/7 = 22/7(d<sup>2</sup>-100)/4<br>
  d<sup>2</sup> = sqrt(1700) = 41.2(approx)<br>
  Hence[1]</font></p>
<p align="left"><font face="Verdana" size="2">44. Total are = 4 area(triangleOAB)<br>
= 4*1/2*10*1.5 = 30cm<sup>2</sup><br>
Hence[1]</font></p>

<p align="left"><font face="Verdana" size="2">45. floor space required = 100m<sup>2</sup><br>
Air space required = 100*5.5m<sup>3</sup> = 550m<sup>3</sup><br>
Height = 550/100 = 5.5m<br>
Hence[1]</font></p>


<p align="left"><font face="Verdana" size="2">46. 64+64x<sup>2</sup> = 64(1+x<sup>2</sup>)<br>
25+25x<sup>2</sup> = 25(1+x<sup>2</sup>)<br>
sqrt(64+64x<sup>2</sup>)-sqrt(25+25x<sup>2</sup>) = 8sqrt(1+x<sup>2</sup>)-5sqrt(1+x<sup>2</sup>)<br>
= 3sqrt(1.x<sup>2</sup>)<br>
Hence [1]</font></p>

<p align="left"><font face="Verdana" size="2">47. Measure of arc XYZ = XOY<br>
= 2(XDY)<br>
=2(XYP)<br>
=2*50<sup>o</sup> = 100<sup>o</sup><br>
Hence [1]</font></p>

<p align="left"><font face="Verdana" size="2">48. Let the two no.s be x and y.<br>
(x<sup>2</sup>/y<sup>3</sup>)/(x<sup>3</sup>/y<sup>2</sup>) = 1/20 <br>
x<sup>2</sup>/y<sup>3</sup>*y<sup>2</sup>/x<sup>3</sup> = 1/20<br>
1/xy = 1/20<br>
We cannot find x:y<br>
Hence[4]</font></p>

<p align="left"><font face="Verdana" size="2">49. 1<sup>st</sup> investment = An investment of Rs.150 fetches a dividend of Rs.5.50<br>
Rate = 5.50/150*100 = 36.67%(approx)<br>
2<sup>nd</sup> investment = An investment of Rs.15 fetches a dividend of Rs.0.35<br>
Rate = 0.35/15*100 = 86.37%(approx)<br>
Hence[1]</font></p>

<p align="left"><font face="Verdana" size="2">50. If a+b+c = 0, then a<sup>3</sup>+b<sup>3</sup>+c<sup>3</sup> = 3abc<br>
Putting x-y = a,y-z = b, x-z = c<br>
Then a+b+c = 0<br>
The factors are 3(x-y)(y-z)(x-z)<br>
Hence[1]</font></p>

</body>
</html>
