<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- 1.1 stok_meta.txt Starts 1.1 --><meta NAME="Description"  CONTENT="Indiainfoline brings to you  some light hearted moments in the form of demanagent lessons by the Indian Dilbert Priya raj where he regularly publishes his cartoons besides midday ,pioneer and many more publications..."><!-- 1.1 stok_meta.txt Ends 1.1 -->
<title> Indiainfoline - Business School </title>
<style type="text/css">
a:link {text-decoration: none; color: #00428C;}
a:active {text-decoration: none; color: #D00000;}
a:visited {text-decoration: none; color: #7D7D7D;}
a:hover {text-decoration: underline; color: #000000;}
</style>
<script LANGUAGE="JavaScript" TYPE="text/javascript" SRC="/style/quot.js"></script>
</head>

<body bgcolor="#FFFFFF" link="#0000FF" vlink="#008080" alink="#FF0000">

<p align="left"><font size="4" color="#3366CC" face="Verdana">RC TEST PAPER 2</font></p>

<hr color="#3366CC">

<p align="left"><strong><font face="Verdana" size="2">Passage 1</font></strong></p>

<p ALIGN="left"><font face="Verdana" size="2">How strange time is and how queer we are! Time has really changed and
&nbsp; it has changed us too. It walked one step forward, unveiled its grace, alarmed us
and hen elated us.<br>
Yesterday we complained about time and trembled at its terrors. But today we have learned
to love it and revere it, for now we understand its intents, its natural disposition, its
secrets and its mysteries.<br>
Yesterday we were a toy in the hands of Destiny. But today Destiny has awakened from her
intoxication to play and laugh and walk with us. We do not follow her but she follows us.</font> </p>

<p align="left"><font face="Verdana" size="2">Questions:</font> </p>

<form action="/cgi-bin/eval.pl" method="post" name="frmEval">
  <input type="hidden" name="ansArr" value="1,2,4,4,2,3,1,3,3,3,3,1,2,1,1"><input
  type="hidden" name="esp" value="/bisc/rc12.html"><p align="left"><font face="Verdana" size="2">1. The author is talking about<br>
  <br>
  &nbsp;&nbsp;&nbsp; <font face="Verdana, Arial, Helvetica, sans-serif" size="2"
  color="705110"><input type="radio" name="Radio1" value="1" checked></font>Time and how it has
  changed<font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="705110">&nbsp;&nbsp;<br>
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio1" value="2"></font>Our queerness<br>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="705110">&nbsp;&nbsp;&nbsp;
  <input type="radio" name="Radio1" value="3"></font>Our fright<br>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="705110">&nbsp;&nbsp;&nbsp;
  <input type="radio" name="Radio1" value="4"></font>None of the above.</font></p>
  <p align="left"><font face="Verdana" size="2">2. The author tries to say that along with time</font> </p>
  <p align="left"><font face="Verdana" size="2"><font color="705110">&nbsp;&nbsp;&nbsp;
  <input type="radio" name="Radio2" value="1" checked></font>We have become more frightened<br>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="705110">&nbsp;&nbsp;&nbsp;
  <input type="radio" name="Radio2" value="2"></font>We have changed too<br>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="705110">&nbsp;&nbsp;&nbsp;
  <input type="radio" name="Radio2" value="3"></font>We also walk with it<br>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="705110">&nbsp;&nbsp;&nbsp;
  <input type="radio" name="Radio2" value="4"></font>None of the above</font></p>
  <p align="left"><font face="Verdana" size="2">3. When the author says that &quot;&#133;&#133;. Destiny follows us&quot;, he means</font> </p>
  <p align="left"><font face="Verdana" size="2"><font color="705110">&nbsp;&nbsp;&nbsp;
  <input type="radio" name="Radio3" value="1" checked></font>Destiny can take walks<br>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="705110">&nbsp;&nbsp;&nbsp;
  <input type="radio" name="Radio3" value="2"></font>Destiny can play like us<br>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="705110">&nbsp;&nbsp;&nbsp;
  <input type="radio" name="Radio3" value="3"></font>Destiny can sleep and awake like us<br>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="705110">&nbsp;&nbsp;&nbsp;
  <input type="radio" name="Radio3" value="4"></font>We have conquered destiny</font></p>
  <p align="left"><font face="Verdana" size="2">4. The author throughout the passage sounds</font> </p>
  <p align="left"><font face="Verdana" size="2"><font color="705110">&nbsp;&nbsp;&nbsp;
  <input type="radio" name="Radio4" value="1" checked></font>sad<br>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="705110">&nbsp;&nbsp;&nbsp;
  <input type="radio" name="Radio4" value="2"></font>pessimistic<br>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="705110">&nbsp;&nbsp;&nbsp;
  <input type="radio" name="Radio4" value="3"></font>angry<br>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="705110">&nbsp;&nbsp;&nbsp;
  <input type="radio" name="Radio4" value="4"></font>optimistic</font></p>
  <p align="left"><font face="Verdana" size="2">5. The passage has probably been written by a</font> </p>
  <p align="left"><font face="Verdana" size="2"><font color="705110">&nbsp;&nbsp;&nbsp;
  <input type="radio" name="Radio5" value="1" checked></font>Novelist<br>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="705110">&nbsp;&nbsp;&nbsp;
  <input type="radio" name="Radio5" value="2"></font>Philosopher or a poet<br>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="705110">&nbsp;&nbsp;&nbsp;
  <input type="radio" name="Radio5" value="3"></font>Botanist<br>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="705110">&nbsp;&nbsp;&nbsp;
  <input type="radio" name="Radio5" value="4"></font>Historian</font></p>
  <p align="left"><strong><font face="Verdana" size="2">Passage 2</font></strong></p>
  <p align="left"><font face="Verdana" size="2">As comprehensive socialism has diminished an opposing doctrine has emerged. This is
  privatisation. As a broad rule, privatisation ranks with socialism in irrelevance. There
  is a large area of economic activity in which the market is and should be unchallenged.
  Equally there is a large range of activities that increases with increasing economic
  activity where the services and functions of the state are either necessary or superior.
  Privatisation is not any better as a controlling guide to public action than is socialism.
  In both the cases the primary service of the doctrine is in providing escape from thought.
  In a good society there is in these matters one dominant rule: Decisions must be made on
  the social and economic merits of the case. This is not the age of doctrine. This is the
  age of practical judgement. <br>
  Questions:<br>
  </font>
  </p>
  <p align="left"><font face="Verdana" size="2">6. The author is</font> </p>
  <p align="left"><font face="Verdana" size="2"><font color="705110">&nbsp;&nbsp;&nbsp;
  <input type="radio" name="Radio6" value="1" checked></font>anti- socialism<br>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="705110">&nbsp;&nbsp;&nbsp;
  <input type="radio" name="Radio6" value="2"></font>anti-privatisation<br>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="705110">&nbsp;&nbsp;&nbsp;
  <input type="radio" name="Radio6" value="3"></font>calls for a balance between both<br>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="705110">&nbsp;&nbsp;&nbsp;
  <input type="radio" name="Radio6" value="4"></font>None of the above</font></p>
  <p align="left"><font face="Verdana" size="2">7. The following statement is false</font></p>
  <p align="left"><font face="Verdana" size="2"><font color="705110">&nbsp;&nbsp;&nbsp;
  <input type="radio" name="Radio7" value="1" checked></font>Socialism has disappeared<br>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="705110">&nbsp;&nbsp;&nbsp;
  <input type="radio" name="Radio7" value="2"></font>Privatization cant be used in all areas<br>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="705110">&nbsp;&nbsp;&nbsp;
  <input type="radio" name="Radio7" value="3"></font>Privatisation and socialism are
  opposing doctrines<br>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="705110">&nbsp;&nbsp;&nbsp;
  <input type="radio" name="Radio7" value="4"></font>All of the above</font></p>
  <p align="left"><font face="Verdana" size="2">8. The piece was written in the</font> </p>
  <p align="left"><font face="Verdana" size="2"><font color="705110">&nbsp;&nbsp;&nbsp;
  <input type="radio" name="Radio8" value="1" checked></font>1960s<br>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="705110">&nbsp;&nbsp;&nbsp;
  <input type="radio" name="Radio8" value="2"></font>1970s<br>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="705110">&nbsp;&nbsp;&nbsp;
  <input type="radio" name="Radio8" value="3"></font>1990s<br>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="705110">&nbsp;&nbsp;&nbsp;
  <input type="radio" name="Radio8" value="4"></font>1950s</font></p>
  <p align="left"><font face="Verdana" size="2">9. In a good society, decisions are made based on</font> </p>
  <p align="left"><font face="Verdana" size="2"><font color="705110">&nbsp;&nbsp;&nbsp;
  <input type="radio" name="Radio9" value="1" checked></font>ad-hoc<br>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="705110">&nbsp;&nbsp;&nbsp;
  <input type="radio" name="Radio9" value="2"></font>on cash flows<br>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="705110">&nbsp;&nbsp;&nbsp;
  <input type="radio" name="Radio9" value="3"></font>on economic and social merits of cases<br>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="705110">&nbsp;&nbsp;&nbsp;
  <input type="radio" name="Radio9" value="4"></font>on economic value</font></p>
  <p align="left"><font face="Verdana" size="2">10. In this passage the central idea is of the</font> </p>
  <p align="left"><font face="Verdana" size="2"><font color="705110">&nbsp;&nbsp;&nbsp;
  <input type="radio" name="Radio10" value="1" checked></font>Theory of ideologies <br>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="705110">&nbsp;&nbsp;&nbsp;
  <input type="radio" name="Radio10" value="2"></font>forms of governments<br>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="705110">&nbsp;&nbsp;&nbsp;
  <input type="radio" name="Radio10" value="3"></font>Relevance of socialism even today<br>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="705110">&nbsp;&nbsp;&nbsp;
  <input type="radio" name="Radio10" value="4"></font>Economic activities</font></p>
  <p align="left"><font face="Verdana" size="2">&nbsp;<strong>Passage 3</strong></font></p>
  <p align="left"><font face="Verdana" size="2">The hotel functions as a cultural centre and we were taken to a horse race in an alpine
  Khampa village. With us was a Swiss Tibetan who took us to visit a handsome house of mud,
  stone and colourful lintels. We entered a courtyard full of full of slush and yak manure
  and climbed the wooden stairs to the cavernous rooms upstairs. Mao&#146;s visage on the
  obligatory calendar smiled down on us through the smoke as we sat sipping yak butter tea
  around a huge stove, but pictures of Dalai Lama are also seen placed discreetly behind
  other objects. The Sumetseleng is now being rebuilt and can have upto 800 monks. Many of
  them have returned from India. Out of nostalgia perhaps they encouraged the jade shop
  outside to play loud Hindi music.</font></p>
  <p align="left"><font face="Verdana" size="2">Questions;</font></p>
  <p align="left"><font face="Verdana" size="2">11. This is probably a piece from a</font> </p>
  <p align="left"><font face="Verdana" size="2"><font color="705110">&nbsp;&nbsp;&nbsp;
  <input type="radio" name="Radio11" value="1" checked></font>Crime novel<br>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="705110">&nbsp;&nbsp;&nbsp;
  <input type="radio" name="Radio11" value="2"></font>History book<br>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="705110">&nbsp;&nbsp;&nbsp;
  <input type="radio" name="Radio11" value="3"></font>Travelogue<br>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="705110">&nbsp;&nbsp;&nbsp;
  <input type="radio" name="Radio11" value="4"></font>Romance</font></p>
  <p align="left"><font face="Verdana" size="2">12. Which of the following is false</font> </p>
  <p align="left"><font face="Verdana" size="2"><font color="705110">&nbsp;&nbsp;&nbsp;
  <input type="radio" name="Radio12" value="1" checked></font>The author is alone before meeting the
  Swiss Tibetan<br>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="705110">&nbsp;&nbsp;&nbsp;
  <input type="radio" name="Radio12" value="2"></font>The author has tea at a house<br>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="705110">&nbsp;&nbsp;&nbsp;
  <input type="radio" name="Radio12" value="3"></font>The author went for a race<br>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="705110">&nbsp;&nbsp;&nbsp;
  <input type="radio" name="Radio12" value="4"></font>None of the above.</font></p>
  <p align="left"><font face="Verdana" size="2">13. By &quot;Mao&#146;s visage&quot; , the author is referring to ,</font> </p>
  <p align="left"><font face="Verdana" size="2"><font color="705110">&nbsp;&nbsp;&nbsp;
  <input type="radio" name="Radio13" value="1" checked></font>A person named Mao<br>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="705110">&nbsp;&nbsp;&nbsp;
  <input type="radio" name="Radio13" value="2"></font>Mao&#146;s picture<br>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="705110">&nbsp;&nbsp;&nbsp;
  <input type="radio" name="Radio13" value="3"></font>Mao&#146;s age<br>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="705110">&nbsp;&nbsp;&nbsp;
  <input type="radio" name="Radio13" value="4"></font>None of the above</font></p>
  <p align="left"><font face="Verdana" size="2">14. The house which the author visits has</font> </p>
  <p align="left"><font face="Verdana" size="2"><font color="705110">&nbsp;&nbsp;&nbsp;
  <input type="radio" name="Radio14" value="1" checked></font>Pictures of Mao and Dalai Lama<br>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="705110">&nbsp;&nbsp;&nbsp;
  <input type="radio" name="Radio14" value="2"></font>A picture of Mao only<br>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="705110">&nbsp;&nbsp;&nbsp;
  <input type="radio" name="Radio14" value="3"></font>A picture of Dalai Lama only <br>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="705110">&nbsp;&nbsp;&nbsp;
  <input type="radio" name="Radio14" value="4"></font>Pictures of neither</font></p>
  <p align="left"><font face="Verdana" size="2">15. The Sumetseleng monastery can has monks</font> </p>
  <p align="left"><font face="Verdana" size="2"><font color="705110">&nbsp;&nbsp;&nbsp;
  <input type="radio" name="Radio15" value="1" checked></font>who have returned from India<br>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="705110">&nbsp;&nbsp;&nbsp;
  <input type="radio" name="Radio15" value="2"></font>Who play loud Hindi music.<br>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="705110">&nbsp;&nbsp;&nbsp;
  <input type="radio" name="Radio15" value="3"></font>Have a jade shop<br>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="705110">&nbsp;&nbsp;&nbsp;
  <input type="radio" name="Radio15" value="4"></font>None of the above</font></p>
</form>

<b>
<p align="left"><font face="Verdana" size="2">Explanation 
        to Paper II</font> 
 </p>
<p align="left"><font face="Verdana" size="2"><br>
Passage- 1</font> 
 </p>
</b> 
<ol>
  <li>
    <p align="left"><font face="Verdana" size="2">a</font></li>
  <li>
    <p align="left"><font face="Verdana" size="2">b</font></li>
  <li>
    <p align="left"><font face="Verdana" size="2">d</font></li>
  <li>
    <p align="left"><font face="Verdana" size="2">d</font></li>
  <li>
    <p align="left"><font face="Verdana" size="2">b</font></li>
</ol>

<p align="left"><b><font face="Verdana" size="2">Passage- 2</font></b></p>

<p align="left"><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp; 6. c<br>
&nbsp;&nbsp;&nbsp;&nbsp; 7. a<br>
&nbsp;&nbsp;&nbsp;&nbsp; 8. c<br>
&nbsp;&nbsp;&nbsp;&nbsp; 9. c<br>
&nbsp;&nbsp;&nbsp;&nbsp; 10. c </font></p>

<p align="left"><b><font face="Verdana" size="2">Passage-3</font></b></p>

<p align="left"><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp; 11. c<br>
&nbsp;&nbsp;&nbsp;&nbsp; 12. a<br>
&nbsp;&nbsp;&nbsp;&nbsp; 13. b<br>
&nbsp;&nbsp;&nbsp;&nbsp; 14. a<br>
&nbsp;&nbsp;&nbsp;&nbsp; 15. a</font></p>

</body>
</html>
