<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- 1.1 stok_meta.txt Starts 1.1 --><meta NAME="Description"  CONTENT="Indiainfoline brings to you  some light hearted moments in the form of demanagent lessons by the Indian Dilbert Priya raj where he regularly publishes his cartoons besides midday ,pioneer and many more publications..."><!-- 1.1 stok_meta.txt Ends 1.1 -->
<title> Indiainfoline - Business School </title>
<style type="text/css">
a:link {text-decoration: none; color: #00428C;}
a:active {text-decoration: none; color: #D00000;}
a:visited {text-decoration: none; color: #7D7D7D;}
a:hover {text-decoration: underline; color: #000000;}
</style>
<script LANGUAGE="JavaScript" TYPE="text/javascript" SRC="/style/quot.js"></script>
</head>

<body bgcolor="#FFFFFF" link="#0000FF" vlink="#008080" alink="#FF0000">

<p><font size="4" color="#3366CC" face="Verdana">RC TEST PAPER 4</font></p>
<hr color="#3366CC">

<form name="frmEval" action="/cgi-bin/eval.pl" method="post">
  <div align="left"> 
    <p align="left"><font face="Verdana" size="2"> 
      <input type="hidden" name="ansArr" value="4,2,4,1,4,4,1,2,3,4">
      <input type="hidden"
  name="esp" value="/bisc/rc14.html">
      <br>
      Passage &#150;1<br>
      <br>
      In its more extreme forms perseution mania is a recognised form of insanity. 
      Some people imagine that others wish to kill them, or imprison them, or 
      to do them some other grave injury. Often the wish to protect themselves 
      against imaginary persecutors leads them into acts of violence which make 
      it necessary to restrain their liberty. This, like many other forms of insanity, 
      is only an exaggeration of a tendency not at all uncommon among people who 
      count as normal. I do not propose to discuss the extreme forms, which are 
      a matter for a psychiatrist. It is the milder forms that I wish toconsider, 
      because they are a very frequent cause of unhappiness, and because, not 
      having gone so far as toe produce definite insanity, they are still capable 
      of being dealt with by the patient himself, provided he can be induced to 
      diagnose the trouble rightly and to see that its origin lies within himself 
      and not in the supposed hostility or unkindness of others.</font></p>
  </div><div align="left"><p align="left"><font face="Verdana" size="2">We are all familiar with
  the type of person, man or woman, who according to his own account, is perpetually the
  victim of ingratitude, unkindness, and treachery. People of this kind are often
  extraordinarily plausible, and secure warm sympathy from those who have not known them
  long, There is, as a rule, nothing inherently improbable about each separate story that
  they relate. The kind of ill-treatment of which they complain does undoubtedly sometimes
  occur. What in the end rouses the hearer&#146;s suspicions is the multiplicity of villains
  whom it has been the sufferer&#146;s ill-fortune to meet with.</font></p>
  </div><div align="left"><p align="left"><font face="Verdana" size="2">In accordance with the
  doctrine of probability, different people living in a given society are likely in the
  course of their lives to meet with about the same amount of bad treatment. Of one person
  in a given set receives, according to his own account, universal ill-treatment, the
  likelihood is that the cause lies in himself, and that the either imagines injuries from
  which in fact he has not suffered, or unconsciously behaves in such a way as to arouse
  uncontrollable irritation. Experienced people therefore becomes suspicious of those who by
  their own account are invariable ill-treated by the world; they tend, by their lack of
  sympathy, to confirm these unfortunate people in the view that everyone is against them.
  The trouble, in fact is a difficult one to deal with, since it is inflamed alike by
  sympathy and by lack of sympathy. The person inclined to persecution mania, when he finds
  a hard-luck story believed, will embellish it until he reaches the frontier of
  credibility; when, on the other had, he finds it disbelieved, he has merely another
  example of the peculiar hard-heartedness, and this understanding , and this understanding
  must be conveyed to the patient if its is to serve its purpose.&nbsp;</font></p>
  </div><div align="left"><p align="left"><font face="Verdana" size="2">1. Persecution mania is
  <br>
    &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio1"
  value="1" checked> a form of temporary insanity.<br>
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio1" value="2"> an exaggerated form of
  insanity.<br>
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio1" value="3"> in its more extreme forms,
  an incurable form of insanity<br>
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio1" value="4"> none of the above.</font></p>
  </div><div align="left"><p align="left"><font face="Verdana" size="2">2. The liberty of a
  person suffering from extreme persecution mania has to restrained because <br>
    &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio2"
  value="1" checked>his ills are imaginary&nbsp;&nbsp; <input type="radio" name="Radio2" value="2">
  he might turn violent&nbsp; <input type="radio" name="Radio2" value="3"> he is
  insane&nbsp; <input type="radio" name="Radio2" value="4">none of these.</font></p>
  </div><div align="left"><p align="left"><font face="Verdana" size="2">3. The author would seem
  to suggest that <br>
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio3" value="1" checked> persecution is present in most normal people.<br>
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio3" value="2">like persecution, many
  other forms of insanity quite uncommon in many normal people.<br>
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio3" value="3"> [1] &amp; [2]<br>
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio3" value="4"> in a milder form, many
  forms of insanity are common among normal people.</font></p>
  </div><div align="left"><p align="left"><font face="Verdana" size="2">4. The author feels that
  the milder variety of persecution mania can be dealt with by the patient himself because
  <br>
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio4" value="1" checked> his affliction has not so far produced definite insanity.<br>
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio4" value="2"> he can induce himself to
  diagnose his trouble rightly.<br>
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio4" value="3"> he can realise that the
  origin of his disease lies in himself.<br>
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio4" value="4">[2] &amp; [3].</font></p>
  </div><div align="left"><p align="left"><font face="Verdana" size="2">5. All the following
  facts, about people suffering from mild persecution mania are true, except that<br>
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio5" value="1" checked> they are apparently
  reasonable.<br>
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio5" value="2">there is nothing improbable
  about the stories they tell.<br>
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio5" value="3"> the kind of ill-treatments
  they complain of do sometimes occur.<br>
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio5" value="4"> they get warm sympathy
  from those who have known them for long.</font></p>
  </div><div align="left"><p align="left"><font face="Verdana" size="2">Passage &#150; 2</font></p>
  </div><div align="left"><p align="left"><font face="Verdana" size="2">After singing for their
  supper, bees sleep soundly. When they hover around, sucking fluid from hibiscus flowers
  during the day, their wings beat about 60 times a second.</font></p>
  </div><div align="left"><p align="left"><font face="Verdana" size="2">An expenditure led by
  Dr.John Joseph from the University of Aarhus in Denmark went to Brazil to see how bees
  manage their energy supplies. It concentrated on the grounds of the Biological Museum in
  Santa Teresa, 500 kilometers north of Rio de Janeiro.</font></p>
  </div><div align="left"><p align="left"><font face="Verdana" size="2">The park boasts of 3,200
  wild bees from 15 species, including the tiny Lophornis Magnifica, whose name refers to
  its green, red, and white plumange rather than its size. Its body would fir onto this
  paragraph with room to spare.</font></p>
  </div><div align="left"><p align="left"><font face="Verdana" size="2">They found that a
  hovering ten-gram bees used about half a liter of oxygen every hour. In terms of oxygen
  per gram, that is about ten times the amount an energetic person might use up in the same
  time. To pump all this oxygen around its body a bees&#146; heartbeat has to be high &#150;
  about 1,440 beats per minute, compared to around 110 for an exercising human. The oxygen
  is used to burn up food, making the energy that keeps the bird warm and powers its wings.
  Eating lets it hover, and hovering lets it eat.</font></p>
  </div><div align="left"><p align="left"><font face="Verdana" size="2">During the day such an
  energetic metabolism keeps a bees&#146; body temperature at about 40� c. But the bees
  cannot store enough food in their tiny bodies to keep their temperature that high all
  night. So, at night L. Magnifica slows its metabolism enough to cut its body temperature
  by 20-30� c. It may breathe around 50-100 times less oxygen than during the day, which
  means that it uses by 50-100 times less food. It works well, but it does mean that waking
  up is hard to do.</font></p>
  </div><div align="left"><p align="left"><font face="Verdana" size="2">Dr. Joseph found that the
  bees uses almost as much oxygen shivering itself awake in the morning as it does when
  hovering. It takes the bees about 15-20 minutes to raise its temperature back up to is
  day-time level &#150; all the time using up energy. With only small food reserves, the
  bees &#150; especially small ones like L. Magnifica &#150; sometimes get only one chance
  to wake up. If they nod off again, they sleep the sleep of the dead.<br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp; 6.&nbsp; Which of the following statement is false?<br>
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio6" value="1" checked>There are only 15 species
  of the bees in the world.<br>
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio6" value="2">Of the bees found on the
  grounds of the Biological Museum in Santa Teresa, Lophornis
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; magnifica is one of the
  tiniest.<br>
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio6" value="3"> The bees survive on fluid
  from flowers.<br>
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio6" value="4"> The name Lophornis
  magnifica does not refer to the size of the bee.</font></p>
  </div><div align="left"><p align="left"><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7.&nbsp;
  The bees needs to maintain a high rate of heart beat<br>
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio7" value="1" checked> to send the abnormally
  high amount of oxygen round its body.<br>
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio7" value="2"> to digest food.<br>
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio7" value="3"> to generate energy.<br>
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio7" value="4"> to keep itself warm.</font></p>
  </div><div align="left"><p align="left"><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp;
  8.&nbsp; Which of the following statements is false?<br>
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio8" value="1" checked>The less the weight of a
  bees, the greater are its chances of dying in its torpor.<br>
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio8" value="2">A normal human being needs
  less than a half a litre of oxygen per hour.<br>
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio8" value="3"> The task of the expedition
  led by Dr-Joseph was to examine how bees managed their
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;energy
  supplies.</font></p>
  </div><div align="left"><p align="left"><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp;9.&nbsp;
  Which of the following statements is true ?<br>
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio9" value="1" checked>The bees eats while it
  hovers.<br>
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio9" value="2"> In order to keep its night
  temperature low the bees eats little at night.<br>
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio9" value="3">Eating gives the bees
  energy to hover and hovering makes it hungry.<br>
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio9" value="4">The larger the body of a
  bees, the faster it hovers.</font></p>
  </div><div align="left"><p align="left"><font face="Verdana" size="2">10.&nbsp; Which of the
  following measures, even if successfully adopted, is unlikely to bring down
  the&nbsp;&nbsp;&nbsp;&nbsp; death rate among bees?<br>
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio10" value="1" checked>A device to shorten the
  time span the bees take to raise their body temperature while waking up.<br>
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio10" value="2"> A device to make them
  store more energy in their bodies before and during their sleep<br>
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio10" value="3">Making them take more
  nutritious food than fluid from the flowers.<br>
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio10" value="4"> A device to make them
  breathe at night at the same rate as during the day.</font></p>
  </div>
</form>

<p align="left"><u><strong><font face="Verdana" size="2">Answers to Paper IV</font></strong></u></p>

<p align="left"><font face="Verdana" size="2">1. [4]&nbsp;&nbsp;&nbsp; 2. [2]&nbsp;&nbsp;&nbsp; 3. [4]&nbsp;&nbsp;&nbsp; 4.
[1]&nbsp;&nbsp;&nbsp; 5. [4]&nbsp;&nbsp;&nbsp; 6. [4]&nbsp;&nbsp;&nbsp; 7. [1]
&nbsp;&nbsp;&nbsp; 8.[2]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.[3]&nbsp;&nbsp;&nbsp; 10. [4]</font></p>

</body>
</html>
