<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- 1.1 stok_meta.txt Starts 1.1 --><meta NAME="Description"  CONTENT="Indiainfoline brings to you  some light hearted moments in the form of demanagent lessons by the Indian Dilbert Priya raj where he regularly publishes his cartoons besides midday ,pioneer and many more publications..."><!-- 1.1 stok_meta.txt Ends 1.1 -->
<title> Indiainfoline - Business School </title>
<style type="text/css">
a:link {text-decoration: none; color: #00428C;}
a:active {text-decoration: none; color: #D00000;}
a:visited {text-decoration: none; color: #7D7D7D;}
a:hover {text-decoration: underline; color: #000000;}
</style>
<script LANGUAGE="JavaScript" TYPE="text/javascript" SRC="/style/quot.js"></script>
</head>

<body bgcolor="#FFFFFF" link="#0000FF" vlink="#008080" alink="#FF0000">

  <p align="left"><font color="#3366CC" size="4" face="Verdana">REASONING TEST
  PAPER 2</font></p>
  <hr color="#3366CC">
  <p align="left"><b><font face="Verdana" size="2">Directions for Qs 1 to 25</font></b></p>
  <p align="left"><b><font face="Verdana" size="2">Passage 1</font></b></p>
  <p align="left"><font face="Verdana" size="2">A, B, G and T are robots and P,Q, R, 
    S ,T&amp; U are machines. No robot can be assigned to more than 1 machine 
    at the same time.</font>
  <ul>
    <li>
      <p align="left"><font face="Verdana" size="2">A and B are required to run machine 
      T</font></li>
    <li>
      <p align="left"><font face="Verdana" size="2">Band G are required to run machine 
      R</font></li>
    <li>
      <p align="left"><font face="Verdana" size="2">G and T are required to run Machine 
      P</font></li>
    <li>
      <p align="left"><font face="Verdana" size="2">Machine Q can be run by only A</font></li>
    <li>
      <p align="left"><font face="Verdana" size="2">Machine S and U can be run by any 
      of the robots independently</font></li>
  </ul>
  <p align="left"><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp; 1.&nbsp; If machine 
    Q is running which other machines cannot run simultaneously?<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <input type="radio" value="1" name="Radio1">
  P&amp;S <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <input type="radio" value="2"
  name="Radio1">
  R <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <input type="radio" value="3"
  name="Radio1">
  T <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <input type="radio" value="4"
  name="Radio1">
  S&amp;T</font></p>
  <p align="left"><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp; 2 .What is the maximum 
    no of machines that can run simultaneously?<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <input type="radio" value="1" name="Radio2">
  2 <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <input type="radio" value="2"
  name="Radio2">
  3 <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <input type="radio" value="3"
  name="Radio2">
  4 <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <input type="radio" value="4"
  name="Radio2">
  5</font></p>
  <p align="left"><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp; 3 .What is the maximum 
    no of robots that will remain idle with a combination of 3 running machines?<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <input type="radio" value="1" name="Radio3">
    0 <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <input type="radio" value="2" name="Radio3">
    1 <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <input type="radio" value="3" name="Radio3">
    2 <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <input type="radio" value="4" name="Radio3">
    3</font></p>
  <p align="left"><b><font face="Verdana" size="2">Passage 2</font></b></p>
  <p align="left"><font face="Verdana" size="2">Salman Khan has not decided on which 
    of the 4 novels to buy. He is considering a thriller, mystery, romance and 
    a fiction novel. The books are written by R,G,Bu,Ho and published by Hr,P,Bl 
    and S and not necessarily in that order. The 
    book by R is published by S The 
    thriller is published by Hr The fiction novel is by Bu and is not published 
    by Bl The romance is by Ho</font></p>
  <p align="left"><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp; 4. P publishes 
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <input type="radio" value="1" name="Radio4">
    mystery <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <input type="radio" value="2" name="Radio4">
    fiction <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <input type="radio" value="3" name="Radio4">
    novel by R <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <input type="radio" value="4" name="Radio4">
    none of these&nbsp;</font></p>
  <p align="left"><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp; 5. The novel 
    by G is <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <input type="radio" value="1" name="Radio5">
    A fiction novel <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <input type="radio" value="2" name="Radio5">
    A thriller published by Hr<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <input type="radio" value="3" name="Radio5">
    published by Hr is a mystery <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <input type="radio" value="4" name="Radio5">
    published by P and is a romance<br>
    <br>
    &nbsp;&nbsp;&nbsp; 6. Salman Khan purchases books by the 2 authors whose names 
    come first and third in the alphabetical order. He does &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    not&nbsp; buy <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <input type="radio" value="1" name="Radio6">
    the mystery <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <input type="radio" value="2" name="Radio6">
    the book published by P<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <input type="radio" value="3" name="Radio6">
    the fiction novel <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <input type="radio" value="4" name="Radio6">
    the romance novel</font> </p>
  <p align="left"><font face="Verdana" size="2">&nbsp;<strong>Directions for questions 
    7 to 16: Each question below contains six statements followed by four sets 
    of combinations of three. Choose the set in which statements are logically 
    related.</strong></font> 
  <ol
  start="7">
    <li>
      <p align="left"><font face="Verdana" size="2">Suresh and Seema are married.<br>
      A. Suresh and Seema were paired at the game<br>
      B. Suresh knows Seema well.<br>
      C. Suresh loves Seema.<br>
      D. Only married couples are paired at the game.<br>
      E. None of those paired at the game are married.</font></li>
  </ol>
  <table BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%">
    <tr> 
      <td WIDTH="25%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
        <p align="left"><font face="Verdana" size="2"> 
        <input type="radio" value="1" name="Radio7">
        BFD</font></p>
      </td>
      <td WIDTH="25%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
        <p align="left"><font face="Verdana" size="2"> 
        <input type="radio" value="2" name="Radio7">
        BEA</font></p>
      </td>
      <td WIDTH="25%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
        <p align="left"><font face="Verdana" size="2"> 
        <input type="radio" value="3" name="Radio7">
        AEF</font></p>
      </td>
      <td WIDTH="25%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
        <p align="left"><font face="Verdana" size="2"> 
        <input type="radio" value="4" name="Radio7">
        ACD</font></p>
      </td>
    </tr>
  </table>
  <ol start="8">
    <li>
      <p align="left"><font face="Verdana" size="2">Most bags are made of leather.<br>
      A. Bags are made of leather.<br>
      B. This item is not a bag.<br>
      C. This item is a bag.<br>
      D. This item is not made of leather.<br>
      E. This item is made of leather.</font></li>
  </ol>
  <table BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%">
    <tr> 
      <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
        <p align="left"><font face="Verdana" size="2"> 
        <input type="radio" value="1" name="Radio8">
        ADF</font></p>
      </td>
      <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
        <p align="left"><font face="Verdana" size="2"> 
        <input type="radio" value="2" name="Radio8">
        BCE</font></p>
      </td>
      <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
        <p align="left"><font face="Verdana" size="2"> 
        <input type="radio" value="3" name="Radio8">
        AEF</font></p>
      </td>
      <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
        <p align="left"><font face="Verdana" size="2"> 
        <input type="radio" value="4" name="Radio8">
        BDF</font></p>
      </td>
    </tr>
  </table>
  <ol start="9">
    <li>
      <p align="left"><font face="Verdana" size="2">CAs are ambitious.<br>
      B. Ambition is a characteristic of all CAs.<br>
      C. Atul is a CA.<br>
      D. Atul is not ambitious.<br>
      E. All ambitious people are CAs.<br>
      F. Atul is ambitious.</font> </li>
  </ol>
  <table BORDER="0" CELLSPACING="0" BORDERCOLOR="#000000" CELLPADDING="0" WIDTH="100%">
    <tr> 
      <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
        <p align="left"><font face="Verdana" size="2"> 
        <input type="radio" value="1" name="Radio9">
        ACE</font></p>
      </td>
      <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
        <p align="left"><font face="Verdana" size="2"> 
        <input type="radio" value="2" name="Radio9">
        CFE</font></p>
      </td>
      <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
        <p align="left"><font face="Verdana" size="2"> 
        <input type="radio" value="3" name="Radio9">
        BCF</font></p>
      </td>
      <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
        <p align="left"><font face="Verdana" size="2"> 
        <input type="radio" value="4" name="Radio9">
        ADE</font></p>
      </td>
    </tr>
  </table>
  <ol start="10">
    <li>
      <p align="left"><font face="Verdana" size="2">Some men are doctors.<br>
      A. Some men are not doctors.<br>
      B. All doctors are graduates.<br>
      C. Some women are not graduates.<br>
      D. Some men are not graduates.<br>
      E. Some graduates and women are not doctors.</font></li>
  </ol>
  <table BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%">
    <tr> 
      <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
        <p align="left"><font face="Verdana" size="2"> 
        <input type="radio" value="1" name="Radio10">
        DAE</font></p>
      </td>
      <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
        <p align="left"><font face="Verdana" size="2"> 
        <input type="radio" value="2" name="Radio10">
        CBA</font></p>
      </td>
      <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
        <p align="left"><font face="Verdana" size="2"> 
        <input type="radio" value="3" name="Radio10">
        DCB</font></p>
      </td>
      <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
        <p align="left"><font face="Verdana" size="2"> 
        <input type="radio" value="4" name="Radio10">
        CEB</font></p>
      </td>
    </tr>
  </table>
  <ol start="11">
    <li>
      <p align="left"><font face="Verdana" size="2">Some women are aggressive<br>
      A.Aggressive women are unpopular.<br>
      B.Anita is a woman.<br>
      C.Anita is aggressive.<br>
      D.Anita is unpopular.<br>
      E.All women are unpopular.</font></li>
  </ol>
  <table BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%">
    <tr> 
      <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
        <p align="left"><font face="Verdana" size="2"> 
        <input type="radio" value="1" name="Radio11">
        CDB</font></p>
      </td>
      <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
        <p align="left"><font face="Verdana" size="2"> 
        <input type="radio" value="2" name="Radio11">
        EBF</font></p>
      </td>
      <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
        <p align="left"><font face="Verdana" size="2"> 
        <input type="radio" value="3" name="Radio11">
        BDE</font></p>
      </td>
      <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
        <p align="left"><font face="Verdana" size="2"> 
        <input type="radio" value="4" name="Radio11">
        ABF</font></p>
      </td>
    </tr>
  </table>
  <ol start="12">
    <li>
      <p align="left"><font face="Verdana" size="2">All football players play good cricket.<br>
      A.Many basket ball players are not good football players.<br>
      B.Naresh is a good football player.<br>
      C.Naresh plays good cricket.<br>
      D.Suresh plays cricket well.<br>
      E.Suresh plays football badly.</font></li>
  </ol>
  <table BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%">
    <tr> 
      <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
        <p align="left"><font face="Verdana" size="2"> 
        <input type="radio" value="1" name="Radio12">
        ECA</font></p>
      </td>
      <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
        <p align="left"><font face="Verdana" size="2"> 
        <input type="radio" value="2" name="Radio12">
        EBF</font></p>
      </td>
      <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
        <p align="left"><font face="Verdana" size="2"> 
        <input type="radio" value="3" name="Radio12">
        ABD</font></p>
      </td>
      <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
        <p align="left"><font face="Verdana" size="2"> 
        <input type="radio" value="4" name="Radio12">
        ACD</font></p>
      </td>
    </tr>
  </table>
  <ol start="13">
    <li>
      <p align="left"><font face="Verdana" size="2">All horses are friendly.<br>
      A.All horses are honest.<br>
      B.All horses are animals.<br>
      C.All horses need food.<br>
      D.All animals need food.<br>
      E.All animals need shelter.</font></li>
  </ol>
  <table BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%">
    <tr> 
      <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
        <p align="left"><font face="Verdana" size="2"> 
        <input type="radio" value="1" name="Radio13">
        CDE</font></p>
      </td>
      <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
        <p align="left"><font face="Verdana" size="2"> 
        <input type="radio" value="2" name="Radio13">
        BCD</font></p>
      </td>
      <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
        <p align="left"><font face="Verdana" size="2"> 
        <input type="radio" value="3" name="Radio13">
        CEF</font></p>
      </td>
      <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
        <p align="left"><font face="Verdana" size="2"> 
        <input type="radio" value="4" name="Radio13">
        ABC</font></p>
      </td>
    </tr>
  </table>
  <ol start="14">
    <li>
      <p align="left"><font face="Verdana" size="2">No CA is a good manager.<br>
      A.Some CAs are not unprofessional.<br>
      B.Some good managers are unprofessional.<br>
      C.No good manager is unprofessional.<br>
      D.Some good managers are CAs<br>
      E.All CAs are unprofessional</font></li>
  </ol>
  <table BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%">
    <tr> 
      <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
        <p align="left"><font face="Verdana" size="2"> 
        <input type="radio" value="1" name="Radio14">
        BCE</font></p>
      </td>
      <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
        <p align="left"><font face="Verdana" size="2"> 
        <input type="radio" value="2" name="Radio14">
        ADF</font></p>
      </td>
      <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
        <p align="left"><font face="Verdana" size="2"> 
        <input type="radio" value="3" name="Radio14">
        BDE</font></p>
      </td>
      <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
        <p align="left"><font face="Verdana" size="2"> 
        <input type="radio" value="4" name="Radio14">
        ABE</font></p>
      </td>
    </tr>
  </table>
  <ol start="15">
    <li>
      <p align="left"><font face="Verdana" size="2">All Italians are hardworking.<br>
      A.Some Italians are not hardworking.<br>
      B.Italians are thrifty.<br>
      C.Rome is populated only by Italians.<br>
      D.Some Romans may not be hardworking.<br>
      E.Some Romans are not hardworking.</font></li>
  </ol>
  <table BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%">
    <tr> 
      <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
        <p align="left"><font face="Verdana" size="2"> 
        <input type="radio" value="1" name="Radio15">
        BDF</font></p>
      </td>
      <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
        <p align="left"><font face="Verdana" size="2"> 
        <input type="radio" value="2" name="Radio15">
        BDE</font></p>
      </td>
      <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
        <p align="left"><font face="Verdana" size="2"> 
        <input type="radio" value="3" name="Radio15">
        ADE</font></p>
      </td>
      <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
        <p align="left"><font face="Verdana" size="2"> 
        <input type="radio" value="4" name="Radio15">
        DEF</font></p>
      </td>
    </tr>
  </table>
  <ol start="16">
    <li>
      <p align="left"><font face="Verdana" size="2">All Americans are truthful in speech.<br>
      A.No American can speak.<br>
      B.Some Americans are truthful in speech.<br>
      C.Peter is an American.<br>
      D.Peter claims to have lied.<br>
      E.Peter is unable to claim that he has lied.</font> </li>
  </ol>
  <table BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%">
    <tr> 
      <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
        <p align="left"><font face="Verdana" size="2"> 
        <input type="radio" value="1" name="Radio16">
        DEA</font></p>
      </td>
      <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
        <p align="left"><font face="Verdana" size="2"> 
        <input type="radio" value="2" name="Radio16">
        FDC</font></p>
      </td>
      <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
        <p align="left"><font face="Verdana" size="2"> 
        <input type="radio" value="3" name="Radio16">
        BCA</font></p>
      </td>
      <td WIDTH="20%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT="18">
        <p align="left"><font face="Verdana" size="2"> 
        <input type="radio" value="4" name="Radio16">
        ADF</font></p>
      </td>
    </tr>
  </table>
  <p align="left">&nbsp;</p>
  <p align="left"><strong><font face="Verdana" size="2">In the following questions 
    a statement is followed by 2 possible implications. Pick up one of the answer 
    choices which is applicable to the question.</font></strong></p>
  <p align="left"><strong><font face="Verdana" size="2">(A) Only I is an assumption<br>
    (B) Only II is an assumption<br>
    (C) Both I and II are assumptions<br>
    (D) Neither I or II is an assumption</font></strong></p>
  <p align="left"><font face="Verdana" size="2">17. Statement: Only the wearer knows 
    where the shoe bites</font></p>
  <p align="left"><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    Assumptions:<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    (I)A shoe bites only the bearer<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    (II)Only wearers have a sense of feeling</font></p>
  <p align="left"><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <input type="radio" value="1" name="Radio17">
    A &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <input
  type="radio" value="2" name="Radio17">
    B &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <input type="radio"
  value="3" name="Radio17">
    C &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <input type="radio" value="4"
  name="Radio17">
    D</font></p>
  <p align="left"><font face="Verdana" size="2">18. Statement: Only professionals can 
    be employed. Hence you cannot be employed</font></p>
  <p align="left"><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    Assumptions:<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (I)A professional 
    is required<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (II)you 
    are not a professional</font></p>
  <p align="left"><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <input type="radio" value="1" name="Radio18">
    A &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <input
  type="radio" value="2" name="Radio18">
    B &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <input type="radio"
  value="3" name="Radio18">
    C &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <input type="radio" value="4"
  name="Radio18">
    D</font></p>
  <p align="left"><font face="Verdana" size="2">19. Statement: The government has increased 
    the price of diesel</font></p>
  <p align="left"><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    Assumptions:<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (I)The 
    price of diesel was low<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (II)People 
    opposed this increase</font></p>
  <p align="left"><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <input type="radio" value="1" name="Radio19">
    A &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <input
  type="radio" value="2" name="Radio19">
    B &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <input type="radio"
  value="3" name="Radio19">
    C &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <input type="radio" value="4"
  name="Radio19">
    D</font></p>
  <p align="left"><font face="Verdana" size="2">20. Statement: The best aid to happiness 
    is friendship</font></p>
  <p align="left"><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    Assumptions:<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (I)There 
    are many aids to happiness<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (II)Man 
    lives for happiness</font></p>
  <p align="left"><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <input type="radio" value="1" name="Radio20">
    A &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <input
  type="radio" value="2" name="Radio20">
    B &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <input type="radio"
  value="3" name="Radio20">
    C &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <input type="radio" value="4"
  name="Radio20">
    D</font></p>
  <p align="left"><font face="Verdana" size="2">21. Statement: The situation demanded 
    immediate action</font></p>
  <p align="left"><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    Assumptions:<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    (I)The situation is serious<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    (II)It is possible to take immediate action</font></p>
  <p align="left"><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <input type="radio" value="1" name="Radio21">
    A &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <input
  type="radio" value="2" name="Radio21">
    B &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <input type="radio"
  value="3" name="Radio21">
    C &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <input type="radio" value="4"
  name="Radio21">
    D</font></p>
  <p align="left"><font face="Verdana" size="2">22. Statement: Shortage of foreign 
    exchange blocks the road of development</font></p>
  <p align="left"><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    Assumptions:<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (I)Foreign 
    exchange enables growth<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (II)There 
    is a shortage of foreign exchange</font></p>
  <p align="left"><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <input type="radio" value="1" name="Radio22">
    A &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <input
  type="radio" value="2" name="Radio22">
    B &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <input type="radio"
  value="3" name="Radio22">
    C &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <input type="radio" value="4"
  name="Radio22">
    D</font></p>
  <p align="left"><font face="Verdana" size="2">23. Statement: Our great leaders wanted 
    the hidden energies of the rural unemployed to be utilized</font></p>
  <p align="left"><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    Assumptions:<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    (I)People in the villages are unemployed<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    (II)Our leaders were reformers</font></p>
  <p align="left"><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <input type="radio" value="1" name="Radio23">
    A &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <input
  type="radio" value="2" name="Radio23">
    B &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <input type="radio"
  value="3" name="Radio23">
    C &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <input type="radio" value="4"
  name="Radio23">
    D</font></p>
  <p align="left"><font face="Verdana" size="2">24. Statement: There is no need to 
    open an educational institutional here</font></p>
  <p align="left"><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    Assumptions:<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    (I)People in this area do not believe in education<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    (II)There are many educational institutions in this locality</font></p>
  <p align="left"><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <input type="radio" value="1" name="Radio24">
    A &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <input
  type="radio" value="2" name="Radio24">
    B &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <input type="radio"
  value="3" name="Radio24">
    C &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <input type="radio" value="4"
  name="Radio24">
    D</font></p>
  <p align="left"><strong><font face="Verdana" size="2">Study the statements and the 
    two conclusions and state if:</font></strong></p>
  <p align="left"><strong><font face="Verdana" size="2">(A) Only conclusion I follows<br>
    (B) Only conclusion II follows<br>
    (C) Both conclusions I and II follow<br>
    (D)Neither I or II follow</font></strong></p>
  <p align="left"><font face="Verdana" size="2">25. Statements: Low exports and high 
    growth in imports has led to an adverse foreign exchange position. Due to 
    which the industries have suffered.</font></p>
  <p align="left"><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    Conclusions:<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (I) 
    Industries need foreign exchange<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (II) 
    Much of the foreign exchange is wasted on imports</font></p>
  <p align="left"><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <input type="radio" value="1" name="Radio25">
    A &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <input
  type="radio" value="2" name="Radio25">
    B &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <input type="radio"
  value="3" name="Radio25">
    C &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <input type="radio" value="4"
  name="Radio25">
    D</font></p>

<p align="left"><strong><b><font face="Verdana" size="2">Explanation 
        to Paper II</font></b></strong></p>
<p align="left"><font face="Verdana" size="2">1. If Q is running A is occupied. Hence only T cannot run <strong>[3]</strong></font></p>
<p align="left"><font face="Verdana" size="2">2.The maximum no of machines that can be run simultaneously are3 because the possible
combination is only when machines S,U +P/Q/R or T are working.<strong> [2]</strong></font></p>

<p align="left"><font face="Verdana" size="2">3.When machines Q, S, U are working 3 robots are required. Hence 1 will remain idle. <strong>[2]</strong></font></p>

<p align="left"><font face="Verdana" size="2">&nbsp;<strong>The following table explains the questions 4 to6</strong></font></p>

<table BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%">
  <tr>
    <td WIDTH="33%" VALIGN="TOP">
      <p align="left"><font face="Verdana" size="2">Novels</font></p>
    </td>
    <td WIDTH="33%" VALIGN="TOP">
      <p align="left"><font face="Verdana" size="2">Author</font></p>
    </td>
    <td WIDTH="33%" VALIGN="TOP">
      <p align="left"><font face="Verdana" size="2">Published</font></p>
    </td>
  </tr>
  <tr>
    <td WIDTH="33%" VALIGN="TOP">
      <p align="left"><font face="Verdana" size="2">Mystery</font></p>
    </td>
    <td WIDTH="33%" VALIGN="TOP">
      <p align="left"><font face="Verdana" size="2">R</font></p>
    </td>
    <td WIDTH="33%" VALIGN="TOP">
      <p align="left"><font face="Verdana" size="2">S</font></p>
    </td>
  </tr>
  <tr>
    <td WIDTH="33%" VALIGN="TOP">
      <p align="left"><font face="Verdana" size="2">Thriller</font></p>
    </td>
    <td WIDTH="33%" VALIGN="TOP">
      <p align="left"><font face="Verdana" size="2">G</font></p>
    </td>
    <td WIDTH="33%" VALIGN="TOP">
      <p align="left"><font face="Verdana" size="2">Hr</font></p>
    </td>
  </tr>
  <tr>
    <td WIDTH="33%" VALIGN="TOP">
      <p align="left"><font face="Verdana" size="2">Fiction</font></p>
    </td>
    <td WIDTH="33%" VALIGN="TOP">
      <p align="left"><font face="Verdana" size="2">Bu</font></p>
    </td>
    <td WIDTH="33%" VALIGN="TOP">
      <p align="left"><font face="Verdana" size="2">P</font></p>
    </td>
  </tr>
  <tr>
    <td WIDTH="33%" VALIGN="TOP">
      <p align="left"><font face="Verdana" size="2">Romance</font></p>
    </td>
    <td WIDTH="33%" VALIGN="TOP">
      <p align="left"><font face="Verdana" size="2">Ho</font></p>
    </td>
    <td WIDTH="33%" VALIGN="TOP">
      <p align="left"><font face="Verdana" size="2">Bl</font></p>
    </td>
  </tr>
</table>

<p align="left"><font face="Verdana" size="2">4. [2] 5. [2] 6. [1]</font> </p>

<p align="left"><font face="Verdana" size="2">&nbsp;7[2]</font></p>

<p align="left"><font face="Verdana" size="2">8[2]</font></p>

<p align="left"><font face="Verdana" size="2">9[3]</font></p>

<p align="left"><font face="Verdana" size="2">10[4]</font></p>

<p align="left"><font face="Verdana" size="2">11[3]</font></p>

<p align="left"><font face="Verdana" size="2">12[4]</font></p>

<p align="left"><font face="Verdana" size="2">13[1]</font></p>

<p align="left"><font face="Verdana" size="2">14[2]</font></p>

<p align="left"><font face="Verdana" size="2">15[2]</font></p>

<p align="left"><font face="Verdana" size="2">16[4]</font></p>

<p align="left"><font face="Verdana" size="2">17[4]</font></p>

<p align="left"><font face="Verdana" size="2">18[1]</font></p>

<p align="left"><font face="Verdana" size="2">19[4]</font></p>

<p align="left"><font face="Verdana" size="2">20[1]</font></p>

<p align="left"><font face="Verdana" size="2">21[4]</font></p>

<p align="left"><font face="Verdana" size="2">22[3]</font></p>

<p align="left"><font face="Verdana" size="2">23[1]</font></p>

<p align="left"><font face="Verdana" size="2">24[4]</font></p>

<p align="left"><font face="Verdana" size="2">25[3]</font></p>

</body>
</html>
