<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- 1.1 stok_meta.txt Starts 1.1 --><meta NAME="Description"  CONTENT="Indiainfoline brings to you  some light hearted moments in the form of demanagent lessons by the Indian Dilbert Priya raj where he regularly publishes his cartoons besides midday ,pioneer and many more publications..."><!-- 1.1 stok_meta.txt Ends 1.1 -->
<title> Indiainfoline - Business School </title>
<style type="text/css">
a:link {text-decoration: none; color: #00428C;}
a:active {text-decoration: none; color: #D00000;}
a:visited {text-decoration: none; color: #7D7D7D;}
a:hover {text-decoration: underline; color: #000000;}
</style>
<script LANGUAGE="JavaScript" TYPE="text/javascript" SRC="/style/quot.js"></script>
</head>

<body bgcolor="#FFFFFF" link="#0000FF" vlink="#008080" alink="#FF0000">

<p align="left"><font color="#3366CC" size="4" face="Verdana">REASONING TEST
PAPER 3</font></p>

<hr color="#3366CC">

<p align="left"><strong><font face="Verdana" size="2">Study the statements and the two
conclusions and state if:</font></strong></p>

<p align="left"><strong><font face="Verdana" size="2">(A) Only conclusion I follows<br>
(B) Only conclusion II follows<br>
(C) Both conclusions I and II follow<br>
(D)Neither I or II follow</font></strong></p>

<p align="left"><font face="Verdana" size="2">1. Statements: Due to
  contamination of water a large number of people were admitted to the hospital. The
  symptoms denoted &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Malaria.</font></p>
  <blockquote>
    <p align="left"><font face="Verdana" size="2">Conclusion:</font></p>
    <p align="left"><font face="Verdana" size="2">(I) Contamination of water may lead to Malaria</font></p>
    <p align="left"><font face="Verdana" size="2">(II)Malaria is a disease 3</font></p>
    <p align="left"><font face="Verdana" size="2"><input id="radio1" name="Radio1" type="radio"
    value="1" checked>A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input
    id="radio2" name="Radio1" type="radio" value="2">B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input id="radio3" name="Radio1" type="radio" value="3">C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input id="radio4" name="Radio1" type="radio" value="4">D</font></p>
  </blockquote>
  <p align="left"><font face="Verdana" size="2">2. Statements: To own a personal imported motor
  bike one requires an import license</font></p>
  <blockquote>
    <p align="left"><font face="Verdana" size="2">Conclusions:</font></p>
    <p align="left"><font face="Verdana" size="2">(I) Motor bikes are manufactured in India</font></p>
    <p align="left"><font face="Verdana" size="2">(II) They can be imported easily 4</font></p>
    <p align="left">
    <font face="Verdana" size="2"><input
    id="radio1" name="Radio2" type="radio" value="1" checked>A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input id="radio2" name="Radio2" type="radio" value="2">B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input id="radio3" name="Radio2" type="radio" value="3">C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input id="radio4" name="Radio2" type="radio" value="4">D
    </font>
    </p>
  </blockquote>
  <p align="left"><font face="Verdana" size="2">3. Statements: The average number of students in
  cities is 40 per teacher, whereas in the villages it is 50. The combined &nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; average is 45.</font></p>
  <blockquote>
    <p align="left"><font face="Verdana" size="2">Conclusions:</font></p>
    <p align="left"><font face="Verdana" size="2">(I) The student-teacher ratio in the cities is
    not satisfactory</font></p>
    <p align="left"><font face="Verdana" size="2">(II) Student-teacher ratio in cities is higher
    than that in the villages </font></p>
    <p align="left">
    <font face="Verdana" size="2"><input
    id="radio1" name="Radio3" type="radio" value="1" checked>A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input id="radio2" name="Radio3" type="radio" value="2">B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input id="radio3" name="Radio3" type="radio" value="3">C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input id="radio4" name="Radio3" type="radio" value="4">D</font>
    </p>
  </blockquote>
  <p align="left"><strong><font face="Verdana" size="2">Study the statements and the two
  inferences that follow and state if:</font></strong></p>
  <p align="left"><strong><font face="Verdana" size="2">(A) Only inference I follows</font></strong></p>
  <p align="left"><strong><font face="Verdana" size="2">(B) Only inference II follows</font></strong></p>
  <p align="left"><strong><font face="Verdana" size="2">(C) Both inferences I and II follow</font></strong></p>
  <p align="left"><strong><font face="Verdana" size="2">(D)Neither I or II follow</font></strong></p>
  <p align="left"><font face="Verdana" size="2">4. Statements: All monkeys are donkeys. Some
  monkeys are rabbits</font></p>
  <blockquote>
    <p align="left"><font face="Verdana" size="2">(I) Some rabbits are donkeys</font></p>
    <p align="left"><font face="Verdana" size="2">(II) Some donkeys are rabbits </font></p>
    <p align="left"><font face="Verdana" size="2"><input id="radio1" name="Radio4" type="radio" value="1" checked>A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input id="radio2" name="Radio4" type="radio" value="2">B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input id="radio3" name="Radio4" type="radio" value="3">C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input id="radio4" name="Radio4" type="radio" value="4">D</font>
    </p>
  </blockquote>
  <p align="left"><font face="Verdana" size="2">5. Statements: No petal is a plant. No plant is a
  thorn</font></p>
  <blockquote>
    <p align="left"><font face="Verdana" size="2">(I) No thorn is a petal</font></p>
    <p align="left"><font face="Verdana" size="2">(II) No Petal is thorn </font></p>
    <p align="left"><font face="Verdana" size="2"><input id="radio1" name="Radio5" type="radio" value="1" checked>A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input id="radio2" name="Radio5" type="radio" value="2">B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input id="radio3" name="Radio5" type="radio" value="3">C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input id="radio4" name="Radio5" type="radio" value="4">D</font>
    </p>
  </blockquote>
  <p align="left"><font face="Verdana" size="2">6. No bird is an animal. All birds are insects</font></p>
  <blockquote>
    <p align="left"><font face="Verdana" size="2">(I)No insect is animal</font></p>
    <p align="left"><font face="Verdana" size="2">(II)No animal is insect</font></p>
    <p align="left"><font face="Verdana" size="2"><input id="radio1" name="Radio6" type="radio" value="1" checked>A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input id="radio2" name="Radio6" type="radio" value="2">B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input id="radio3" name="Radio6" type="radio" value="3">C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input id="radio4" name="Radio6" type="radio" value="4">D</font>
    </p>
  </blockquote>
  <p align="left"><font face="Verdana" size="2">7. All expectations are liars. All fears are
  dupes. So</font></p>
  <blockquote>
    <p align="left"><font face="Verdana" size="2">(I)All expectations are fears</font></p>
    <p align="left"><font face="Verdana" size="2">(II)All liars are dupes </font></p>
    <p align="left"><font face="Verdana" size="2"><input id="radio1" name="Radio7" type="radio" value="1" checked>A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input id="radio2" name="Radio7" type="radio" value="2">B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input id="radio3" name="Radio7" type="radio" value="3">C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input id="radio4" name="Radio7" type="radio" value="4">D</font>
    </p>
  </blockquote>
  <p align="left"><font face="Verdana" size="2">8. Every ink is blue. Flowers are blue. So</font></p>
  <blockquote>
    <p align="left"><font face="Verdana" size="2">(I)Flower is ink</font></p>
    <p align="left"><font face="Verdana" size="2">(II)Ink is flower 1</font></p>
    <p align="left"><font face="Verdana" size="2"><input id="radio1" name="Radio8" type="radio" value="1" checked>A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input id="radio2" name="Radio8" type="radio" value="2">B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input id="radio3" name="Radio8" type="radio" value="3">C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input id="radio4" name="Radio8" type="radio" value="4">D</font>
    </p>
  </blockquote>
  <p align="left"><font face="Verdana" size="2">9. No cat is rat. No rat is dog. So</font></p>
  <blockquote>
    <p align="left"><font face="Verdana" size="2">(I)No cat is dog</font></p>
    <p align="left"><font face="Verdana" size="2">(II)No dog is cat 4</font></p>
    <p align="left"><font face="Verdana" size="2"><input id="radio1" name="Radio9" type="radio" value="1" checked>A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input id="radio2" name="Radio9" type="radio" value="2">B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input id="radio3" name="Radio9" type="radio" value="3">C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input id="radio4" name="Radio9" type="radio" value="4">D</font>
    </p>
  </blockquote>
  <p align="left"><font face="Verdana" size="2">10. All slaves are masters. All masters are harsh</font></p>
  <blockquote>
    <p align="left"><font face="Verdana" size="2">(I)All slaves are harsh</font></p>
    <p align="left"><font face="Verdana" size="2">(II)All harsh are slaves</font></p>
    <p align="left"><font face="Verdana" size="2"><input id="radio1" name="Radio10" type="radio" value="1" checked>A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input id="radio2" name="Radio10" type="radio" value="2">B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input id="radio3" name="Radio10" type="radio" value="3">C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input id="radio4" name="Radio10" type="radio" value="4">D</font>
    </p>
  </blockquote>
  <p align="left"><strong><font face="Verdana" size="2">Directions for questions 11 to15 </font></strong></p>
  <p align="left"><strong><font face="Verdana" size="2">Each question below is followed by four
  arguments. Classify them into strong and weak</font></strong></p>
  <p align="left"><strong><font face="Verdana" size="2">arguments.</font></strong></p>
  <p align="left"><strong><font face="Verdana" size="2">Strong arguments must be both important
  and directly related to the question.</font></strong></p>
  <p align="left"><strong><font face="Verdana" size="2">Weak arguments may not be directly
  related or may be of minor importance</font></strong></p>
  <p align="left"><font face="Verdana" size="2">11.Movies should not be censored.</font></p>
  <blockquote>
    <p align="left"><font face="Verdana" size="2">I No: Movies can contain obscenity and violence</font></p>
    <p align="left"><font face="Verdana" size="2">II Yes: Censorship boards are overworked anyway.</font></p>
    <p align="left"><font face="Verdana" size="2">III Yes: Censorship implies that a few people
    know what is good for the rest.</font></p>
    <p align="left"><font face="Verdana" size="2">IV Yes. Movies are facing competition from
    television.</font></p>
    <p align="left"><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input
    id="radio11" name="Radio11" type="radio" value="1" checked>All
    strong</font></p>
    <p align="left"><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input id="radio11" name="Radio11" type="radio" value="2">Only
    II weak</font></p>
    <p align="left"><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input id="radio11" name="Radio11" type="radio" value="3">II
    and IV weak</font></p>
    <p align="left"><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input id="radio11" name="Radio11" type="radio" value="4">All
    are weak</font></p>
  </blockquote>
  <p align="left">&nbsp;</p>
  <p align="left"><font face="Verdana" size="2">12. Honesty is the best policy</font></p>
  <blockquote>
    <p align="left"><font face="Verdana" size="2">I Yes: To be honest pays in the long run</font></p>
    <p align="left"><font face="Verdana" size="2">II No: Honesty is often taken advantage of</font></p>
    <p align="left"><font face="Verdana" size="2">III No: Honesty is rarely appreciated </font></p>
    <p align="left"><font face="Verdana" size="2">IV Yes: An honest person has a clear conscience,
    and is a happier person</font></p>
    <p align="left"><font size="2" face="Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input
    id="radio11" name="Radio12" type="radio" value="1" checked>I strong</font></p>
    <p align="left"><font size="2" face="Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input
    id="radio11" name="Radio12" type="radio" value="2">All are strong</font></p>
    <p align="left"><font size="2" face="Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input
    id="radio11" name="Radio12" type="radio" value="3">II is strong</font></p>
    <p align="left"><font size="2" face="Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input
    id="radio11" name="Radio12" type="radio" value="4">III is strong</font></p>
  </blockquote>
  <p align="left"><font face="Verdana" size="2"><br>
  13. The dowry system has to be legalized</font></p>
  <blockquote>
    <p align="left"><font face="Verdana" size="2">I Yes: All the dowry payers will be happy</font></p>
    <p align="left"><font face="Verdana" size="2">II No: Legislation will encourage the practice </font></p>
    <p align="left"><font face="Verdana" size="2">III Yes: Legalization will help institute checks
    and controls </font></p>
    <p align="left"><font face="Verdana" size="2">IV No : A shameful practice is best conducted
    secretly</font></p>
    <p align="left"><font size="2" face="Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input
    id="radio11" name="Radio13" type="radio" value="1" checked>II and III strong</font></p>
    <p align="left"><font size="2" face="Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input
    id="radio11" name="Radio13" type="radio" value="2">All are weak</font></p>
    <p align="left"><font size="2" face="Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input
    id="radio11" name="Radio13" type="radio" value="3">IV&nbsp;
    is strong</font></p>
    <p align="left"><font size="2" face="Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input
    id="radio11" name="Radio13" type="radio" value="4">II is weak</font></p>
  </blockquote>
  <p align="left">&nbsp;</p>
  <p align="left"><font face="Verdana" size="2">14. Money is the root of all evil</font></p>
  <blockquote>
    <p align="left"><font face="Verdana" size="2">I Yes : Money can drive men to murder and robbery</font></p>
    <p align="left"><font face="Verdana" size="2">II No : Money is mechanical</font></p>
    <p align="left"><font face="Verdana" size="2">III No : Only trees have roots</font></p>
    <p align="left"><font face="Verdana" size="2">IV Money signifies greed, which is the root of
    all evil</font></p>
    <p align="left"><font size="2" face="Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input
    id="radio11" name="Radio14" type="radio" value="1" checked>II&nbsp; strong</font></p>
    <p align="left"><font size="2" face="Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input
    id="radio11" name="Radio14" type="radio" value="2">All are weak</font></p>
    <p align="left"><font size="2" face="Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input
    id="radio11" name="Radio14" style="HEIGHT: 20px; WIDTH: 20px" type="radio" value="3">All
    are strong</font></p>
    <p align="left"><font size="2" face="Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input
    id="radio11" name="Radio14" type="radio" value="4">I and IV are strong</font></p>
  </blockquote>
  <p align="left">&nbsp;</p>
  <p align="left"><font face="Verdana" size="2">15. One day you have to quit working. Invest
  wisely today, and you won't stop spending</font></p>
  <blockquote>
    <p align="left"><font face="Verdana" size="2">I Yes : A wise investment today can give one an
    assured future income</font></p>
    <p align="left"><font face="Verdana" size="2">II No : It is not necessary that an investment
    today, however wise, can guarantee</font></p>
    <p align="left"><font face="Verdana" size="2">'continued spending' in the future</font></p>
    <p align="left"><font face="Verdana" size="2">III Yes : Someday or the other, everybody stops
    working</font></p>
    <p align="left"><font face="Verdana" size="2">IV No : Investment is not an area that everybody
    is comfortable with.</font></p>
    <p align="left"><font size="2" face="Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input
    id="radio11" name="Radio15" type="radio" value="1" checked>I and II&nbsp; are strong</font></p>
    <p align="left"><font size="2" face="Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input
    id="radio11" name="Radio15" type="radio" value="2">I&nbsp; II and III&nbsp; are
    strong</font></p>
    <p align="left"><font size="2" face="Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input
    id="radio11" name="Radio15" style="HEIGHT: 20px; WIDTH: 20px" type="radio" value="3">All
    are strong</font></p>
    <p align="left"><font size="2" face="Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input
    id="radio11" name="Radio15" type="radio" value="4">All are weak</font></p>
  </blockquote>
  <p align="left">&nbsp;</p>
  <p align="left">&nbsp;</p>
  <p align="left"><strong><font face="Verdana" size="2">Directions for questions 16 to 20</font></strong></p>
  <p align="left"><strong><font face="Verdana" size="2">Classify the statements as Fact(F),
  Inference(I), or Judgement(J), based on the</font></strong></p>
  <p align="left"><strong><font face="Verdana" size="2">definitions given below</font></strong></p>
  <p align="left"><strong><font face="Verdana" size="2">FACT: Something that can be seen or
  heard, and is capable of being verified.</font></strong></p>
  <p align="left"><strong><font face="Verdana" size="2">INFERENCE: The statement that is drawn or
  concluded from a fact</font></strong></p>
  <p align="left"><strong><font face="Verdana" size="2">JUDGEMENT: Is an opinion, and implies
  approval or disapproval</font></strong></p>
  <p align="left"><font face="Verdana" size="2">16. a] This is a red book</font></p>
  <blockquote>
    <p align="left"><font face="Verdana" size="2">b] All red books are unlucky</font></p>
    <p align="left"><font face="Verdana" size="2">c] Red books are more attractive than blue ones</font></p>
    <p align="left"><font size="2" face="Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input
    id="radio11" name="Radio16" type="radio" value="1" checked>FFF</font></p>
    <p align="left"><font size="2" face="Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input
    id="radio11" name="Radio16" type="radio" value="2">IJJ</font></p>
    <p align="left"><font size="2" face="Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input
    id="radio11" name="Radio16" style="HEIGHT: 20px; WIDTH: 20px" type="radio" value="3">JFJ</font></p>
    <p align="left"><font size="2" face="Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input
    id="radio11" name="Radio16" type="radio" value="4">FJJ</font></p>
  </blockquote>
  <p align="left">&nbsp;</p>
  <p align="left"><font face="Verdana" size="2">17. a] The goat is sitting on the grass</font></p>
  <blockquote>
    <p align="left"><font face="Verdana" size="2">b] The grass is green</font></p>
    <p align="left"><font face="Verdana" size="2">c] Plastic is not a bio-degradable substance</font></p>
    <p align="left">&nbsp;</p>
    <p align="left"><font size="2" face="Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input
    id="radio11" name="Radio17" type="radio" value="1" checked>JJJ</font></p>
    <p align="left"><font size="2" face="Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input
    id="radio11" name="Radio17" type="radio" value="2">FFF</font></p>
    <p align="left"><font size="2" face="Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input
    id="radio11" name="Radio17" style="HEIGHT: 20px; WIDTH: 20px" type="radio" value="3">FIJ</font></p>
    <p align="left"><font size="2" face="Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input
    id="radio11" name="Radio17" type="radio" value="4">FFJ</font></p>
  </blockquote>
  <p align="left"><font face="Verdana" size="2">18. a] It is unimaginable</font></p>
  <blockquote>
    <p align="left"><font face="Verdana" size="2">b] God is great</font></p>
    <p align="left"><font face="Verdana" size="2">c] Politics is the last refuge of the criminal</font></p>
    <p align="left"><font size="2" face="Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input
    id="radio11" name="Radio18" type="radio" value="1" checked>FFF</font></p>
    <p align="left"><font size="2" face="Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input
    id="radio11" name="Radio18" type="radio" value="2">JIJ</font></p>
    <p align="left"><font size="2" face="Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input
    id="radio11" name="Radio18" style="HEIGHT: 20px; WIDTH: 20px" type="radio" value="3">JFF</font></p>
    <p align="left"><font size="2" face="Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input
    id="radio11" name="Radio18" type="radio" value="4">JJJ</font></p>
  </blockquote>
  <p align="left"><font face="Verdana" size="2">19. a] Catches win matches</font></p>
  <blockquote>
    <p align="left"><font face="Verdana" size="2">b] Its just not cricket</font></p>
    <p align="left"><font face="Verdana" size="2">c] Spectators find one-day matches more
    interesting than test matches</font></p>
    <p align="left"><font size="2" face="Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input
    id="radio11" name="Radio19" type="radio" value="1" checked>FFJ</font></p>
    <p align="left"><font size="2" face="Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input
    id="radio11" name="Radio19" type="radio" value="2">JIJ</font></p>
    <p align="left"><font size="2" face="Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input
    id="radio11" name="Radio19" style="HEIGHT: 20px; WIDTH: 20px" type="radio" value="3">IJI</font></p>
    <p align="left"><font size="2" face="Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input
    id="radio11" name="Radio19" type="radio" value="4">IIJ</font></p>
  </blockquote>
  <p align="left"><font face="Verdana" size="2">20. a] She was writing, seated on a table</font></p>
  <blockquote>
    <p align="left"><font face="Verdana" size="2">b] I love his mild nature</font></p>
    <p align="left"><font face="Verdana" size="2">c] The secretary gave a friendly smile</font></p>
    <p align="left"><font size="2" face="Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input
    id="radio11" name="Radio20" type="radio" value="1" checked>JJJ</font></p>
    <p align="left"><font size="2" face="Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input
    id="radio11" name="Radio20" type="radio" value="2">FJJ</font></p>
    <p align="left"><font size="2" face="Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input
    id="radio11" name="Radio20" style="HEIGHT: 20px; WIDTH: 20px" type="radio" value="3">FII</font></p>
    <p align="left"><font size="2" face="Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input
    id="radio11" name="Radio20" type="radio" value="4">FFI</font></p>
  </blockquote>
  <p align="left"><strong><font face="Verdana" size="2">Directions for questions 21 to 25</font></strong></p>
  <p align="left"><strong><font face="Verdana" size="2">An argument is a statement meant to
  convince another person about your point of</font></strong></p>
  <p align="left"><strong><font face="Verdana" size="2">view</font></strong></p>
  <p align="left"><strong><font face="Verdana" size="2">An assertion is a point of view</font></strong></p>
  <p align="left"><strong><font face="Verdana" size="2">A counter-argument contains logic
  opposing the assertion </font></strong></p>
  <p align="left"><strong><font face="Verdana" size="2">Based on the above definitions, classify
  each of the given set of statements into</font></strong></p>
  <p align="left"><strong><font face="Verdana" size="2">I Assertion
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  II Supporting reason</font> </strong></p>
  <p align="left"><strong><font face="Verdana" size="2">III Counter argument
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IV Irrelevant argument</font></strong></p>
  <p align="left"><font face="Verdana" size="2">21. a] They sold 850 chairs thereby getting a net
  profit of Rs 100,000</font></p>
  <blockquote>
    <p align="left"><font face="Verdana" size="2">b] The IT department did the right thing when it
    acquired undervalued property nearly </font></p>
    <p align="left"><font face="Verdana" size="2">10 years ago</font></p>
    <p align="left"><font face="Verdana" size="2">c] In the last 2 auctions, the department failed
    to sell any of the 53 chairs on view</font></p>
    <p align="left"><font face="Verdana" size="2">d] Even in an advertising blitz in the Gulf did
    not generate much revenue</font></p>
    <p align="left">&nbsp;</p>
    <p align="left"><font size="2" face="Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input
    id="radio11" name="Radio21" type="radio" value="1" checked>IV,IV,III,III</font></p>
    <p align="left"><font size="2" face="Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input
    id="radio11" name="Radio21" type="radio" value="2">I, II,III,III</font></p>
    <p align="left"><font size="2" face="Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input
    id="radio11" name="Radio21" style="HEIGHT: 20px; WIDTH: 20px" type="radio" value="3">II,
    I, III, III</font></p>
    <p align="left"><font size="2" face="Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input
    id="radio11" name="Radio21" type="radio" value="4">I, II, II, II</font></p>
  </blockquote>
  <p align="left"><font face="Verdana" size="2">22. a] It is difficult to be happy</font></p>
  <blockquote>
    <p align="left"><font face="Verdana" size="2">b] The symptoms of happiness are a source of
    happiness</font></p>
    <p align="left"><font face="Verdana" size="2">c] Happiness comes from a lack of want</font></p>
    <p align="left"><font face="Verdana" size="2">d] Unhappiness creates a lack of want</font></p>
    <p align="left"><font size="2" face="Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input
    id="radio11" name="Radio22" type="radio" value="1" checked>I, II, II, II</font></p>
    <p align="left"><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input
    id="radio11" name="Radio22" type="radio" value="2">IV, I, II, II</font></p>
    <p align="left"><font size="2" face="Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input
    id="radio11" name="Radio22" style="HEIGHT: 20px; WIDTH: 20px" type="radio" value="3">I,
    II, I, II</font></p>
    <p align="left"><font size="2" face="Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input
    id="radio11" name="Radio22" type="radio" value="4">I, II, IV, IV</font></p>
  </blockquote>
  <p align="left">&nbsp;</p>
  <p align="left"><font face="Verdana" size="2">23. a] A cheat</font></p>
  <blockquote>
    <p align="left"><font face="Verdana" size="2">b] A liar</font></p>
    <p align="left"><font face="Verdana" size="2">c] He is a twisted man</font></p>
    <p align="left"><font face="Verdana" size="2">d] A friend to be relied on</font></p>
    <p align="left">&nbsp;</p>
    <p align="left"><font size="2" face="Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input
    id="radio11" name="Radio23" type="radio" value="1" checked>II, II, I, III</font></p>
    <p align="left"><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input
    id="radio11" name="Radio23" type="radio" value="2">IV, IV, II, III</font></p>
    <p align="left"><font size="2" face="Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input
    id="radio11" name="Radio23" style="HEIGHT: 20px; WIDTH: 20px" type="radio" value="3">II,
    III, I, IV</font></p>
    <p align="left"><font size="2" face="Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input
    id="radio11" name="Radio23" style="LEFT: 39px; TOP: 7410px" type="radio" value="4">I,
    I, II, II</font></p>
  </blockquote>
  <p align="left">&nbsp;</p>
  <p align="left"><font face="Verdana" size="2">24. a] The difference between good and evil is a
  fine dividing line</font></p>
  <blockquote>
    <p align="left"><font face="Verdana" size="2">b] For example, is abortion right or wrong</font></p>
    <p align="left"><font face="Verdana" size="2">c] Nature has not devised simplicity</font></p>
    <p align="left"><font face="Verdana" size="2">d] Even a small leaf is of infinite complexity</font></p>
    <p align="left"><font size="2" face="Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input
    id="radio11" name="Radio24" style="HEIGHT: 20px; WIDTH: 20px" type="radio" value="1" checked>I,
    II, I, II</font></p>
    <p align="left"><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input
    id="radio11" name="Radio24" type="radio" value="2">II, I, II, I</font></p>
    <p align="left"><font size="2" face="Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input
    id="radio11" name="Radio24" style="HEIGHT: 20px; WIDTH: 20px" type="radio" value="3">II,
    I, I, III</font></p>
    <p align="left"><font size="2" face="Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input
    id="radio11" name="Radio24" style="LEFT: 39px; TOP: 7410px" type="radio" value="4">I,
    II, III, III</font></p>
  </blockquote>
  <p align="left">&nbsp;</p>
<p align="left">
  <font face="Verdana" size="2">25. a] &quot;Yes, Iam keen to get married to her.
  It will be soon&quot;</font> 
</p> 
  <blockquote>
    <p align="left"><font face="Verdana" size="2">b] He says he plans to get married to a girl he
    professes to have fallen in love with,</font></p>
    <p align="left"><font face="Verdana" size="2">while in jail</font></p>
    <p align="left"><font face="Verdana" size="2">c] He is a renowned flirt and has broken hearts
    and promises down the line</font></p>
    <p align="left"><font face="Verdana" size="2">d] Debonair and suave, his dress-sense is not to
    be faulted </font></p>
    <p align="left">&nbsp;</p>
    <p align="left"><font size="2" face="Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input
    id="radio11" name="Radio25" style="HEIGHT: 20px; WIDTH: 20px" type="radio" value="1" checked>II,
    I, I, II</font></p>
    <p align="left"><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input
    id="radio11" name="Radio25" type="radio" value="2">IV, II, I, IV</font></p>
    <p align="left"><font size="2" face="Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input
    id="radio11" name="Radio25" style="HEIGHT: 20px; WIDTH: 20px" type="radio" value="3">IV,
    I, II, III</font></p>
    <p align="left"><font size="2" face="Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input
    id="radio11" name="Radio25" style="LEFT: 39px; TOP: 7410px" type="radio" value="4">II,
    I, III, IV</font></p>
  </blockquote>
<p align="left"><strong><b><font face="Verdana" size="2">Explanation 
        to Paper III</font></b></strong></p>

<p align="left"><font face="Verdana" size="2">1[3]</font></p>

<p align="left"><font face="Verdana" size="2">2[4]</font></p>

<p align="left"><font face="Verdana" size="2">3[4]</font></p>

<p align="left"><font face="Verdana" size="2">4[3]</font></p>

<p align="left"><font face="Verdana" size="2">5[4]</font></p>

<p align="left"><font face="Verdana" size="2">6[4]</font></p>

<p align="left"><font face="Verdana" size="2">7[4]</font></p>

<p align="left"><font face="Verdana" size="2">8[1]</font></p>

<p align="left"><font face="Verdana" size="2">9[4]</font></p>

<p align="left"><font face="Verdana" size="2">10[1]</font></p>

<p align="left"><font face="Verdana" size="2">11[3]</font></p>

<p align="left"><font face="Verdana" size="2">12[2]</font></p>

<p align="left"><font face="Verdana" size="2">13[1]</font></p>

<p align="left"><font face="Verdana" size="2">14[4]</font></p>

<p align="left"><font face="Verdana" size="2">15[1]</font></p>

<p align="left"><font face="Verdana" size="2">16[4]</font></p>

<p align="left"><font face="Verdana" size="2">17[2]</font></p>

<p align="left"><font face="Verdana" size="2">18[4]</font></p>

<p align="left"><font face="Verdana" size="2">19[3]</font></p>

<p align="left"><font face="Verdana" size="2">20[2]</font></p>

<p align="left"><font face="Verdana" size="2">21[3]</font></p>

<p align="left"><font face="Verdana" size="2">22[2]</font></p>

<p align="left"><font face="Verdana" size="2">23[1]</font></p>

<p align="left"><font face="Verdana" size="2">24[1]</font></p>

<p align="left"><font face="Verdana" size="2">25[4]</font></p>

</body>
</html>
