<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- 1.1 stok_meta.txt Starts 1.1 --><meta NAME="Description"  CONTENT="Indiainfoline brings to you  some light hearted moments in the form of demanagent lessons by the Indian Dilbert Priya raj where he regularly publishes his cartoons besides midday ,pioneer and many more publications..."><!-- 1.1 stok_meta.txt Ends 1.1 -->
<title> Indiainfoline - Business School </title>
<style type="text/css">
a:link {text-decoration: none; color: #00428C;}
a:active {text-decoration: none; color: #D00000;}
a:visited {text-decoration: none; color: #7D7D7D;}
a:hover {text-decoration: underline; color: #000000;}
</style>
<script LANGUAGE="JavaScript" TYPE="text/javascript" SRC="/style/quot.js"></script>
</head>

<body bgcolor="#FFFFFF" link="#0000FF" vlink="#008080" alink="#FF0000">

<!-- 1.1 bottom_links.txt Ends 1.1 -->
  <div align="left"><p align="left"><font size="4" color="#3366CC" face="Verdana">REASONING
    TEST PAPER 4</font></p>
    <hr color="#3366CC">
  </div> 
<div align="left"><p align="left"><font face="Verdana"><strong><font size="2">Directions for questions 1 to 7: Choose the correct set of
  three sentences which make a logical sequence.</font></strong></font></p>
  </div><div align="left"><p align="left"><font size="2" face="Verdana">1.&nbsp; (a) Meena is a nice girl.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (b) Teena is a nice girl too.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (c) All nice girls like a pilot.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (d) Meena likes Teena.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (e) Meena likes pilots.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (f) Teena likes Meena.<br>
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio1" value="1"> abd&nbsp;&nbsp;&nbsp; <input
  type="radio" name="Radio1" value="2">dba&nbsp;&nbsp;&nbsp; <input type="radio"
  name="Radio1" value="3">ace&nbsp;&nbsp;&nbsp; <input type="radio" name="Radio1" value="4">abf</font></p>
  </div><div align="left"><p align="left"><font size="2" face="Verdana">2.&nbsp; (a) Whale lay eggs.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (b) Mammals have hair.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (c) Whale are fish.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (d) Kangaroos are mammals.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (e) All fish lay eggs.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (f) Kangaroos have hair.<br>
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio2" value="1">ace&nbsp;&nbsp;&nbsp; <input
  type="radio" name="Radio2" value="2">dfb&nbsp;&nbsp;&nbsp; <input type="radio"
  name="Radio2" value="3">aef&nbsp;&nbsp;&nbsp; <input type="radio" name="Radio2" value="4">cea</font></p>
  </div><div align="left"><p align="left"><font size="2" face="Verdana">3.&nbsp; (a) Some men are singers.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (b) Some men are not singers.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (c) Sangita may be a singer.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (d) Some women are singers.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (e) Some women are not singers.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (f) Sangita is a woman.<br>
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio3" value="1">abd&nbsp;&nbsp;&nbsp; <input
  type="radio" name="Radio3" value="2">dfc&nbsp;&nbsp;&nbsp; <input type="radio"
  name="Radio3" value="3">def&nbsp;&nbsp;&nbsp; <input type="radio" name="Radio3" value="4">ecf</font></p>
  </div><div align="left"><p align="left"><font size="2" face="Verdana">4.&nbsp; (a) Sheela likes to look adult.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (b) Sheela is a girl.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (c) Girls play a lot.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (d) Sheela likes gardening.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (e) Sheela likes to wear
  Saree.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (f) All adults wear Saree.<br>
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio4" value="1">aef&nbsp;
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio4" value="2">afe&nbsp;&nbsp;&nbsp; <input
  type="radio" name="Radio4" value="3">bcd&nbsp;&nbsp;&nbsp; <input type="radio"
  name="Radio4" value="4">fea<br>
  <br>
  5.&nbsp; (a) Sachin is a cricketer.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (b) All cricketers play ball.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (c) All cricketers bat.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (d) Sachin plays ball.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (e) Cricketes are fond of chocolates.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (f) Chocolates affect the teeth.<br>
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio5" value="1">abc&nbsp;&nbsp;&nbsp; <input
  type="radio" name="Radio5" value="2">aef&nbsp;&nbsp;&nbsp; <input type="radio"
  name="Radio5" value="3">efd&nbsp;&nbsp;&nbsp; <input type="radio" name="Radio5" value="4">bad</font></p>
  </div><div align="left"><p align="left"><font size="2" face="Verdana">6.&nbsp; (a) There is no life after death.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (b) Life after death has not been proved.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (c) There is life after death.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (d) There is no life.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (e) There may be life after death.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (f) Life after death has not been
  disproved.<br>
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio6" value="1">bfe&nbsp;&nbsp;&nbsp; <input
  type="radio" name="Radio6" value="2">cba&nbsp;&nbsp;&nbsp; <input type="radio"
  name="Radio6" value="3">def&nbsp;&nbsp;&nbsp; <input type="radio" name="Radio6" value="4">bfa</font></p>
  </div><div align="left"><p align="left"><font size="2" face="Verdana">7.&nbsp; (a) All gold is metal.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (b) Some Gold is metal.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (c) All metal is not Gold.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (d) Some gold is not metal.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (e) Silver is also metal.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (f) All metal is Silver.<br>
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio7" value="1">abc&nbsp;&nbsp;&nbsp; <input
  type="radio" name="Radio7" value="2">aec&nbsp;&nbsp;&nbsp; <input type="radio"
  name="Radio7" value="3">ade&nbsp;&nbsp;&nbsp; <input type="radio" name="Radio7" value="4">abd</font></p>
  </div><div align="left"><p align="left"><strong><font size="2" face="Verdana">Directions for questions 8 to 11: In the following
  questions, two statements are followed by two inferences.&nbsp; Write<br>
  (a), if only inference 1 follows.<br>
  (b), if only inference 2 follows. <br>
  (c), if both of them follow.<br>
  (d), if neither of them follows.</font></strong></p>
  </div><div align="left"><p align="left"><font size="2" face="Verdana">8. All cables are tables.&nbsp; All tables are sturdy.&nbsp; So
  <br>
  &nbsp;&nbsp;&nbsp; 1. Some sturdy things are cables.<br>
  &nbsp;&nbsp;&nbsp; 2. Some cables are sturdy.<br>
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio8" value="1">a&nbsp;&nbsp;&nbsp; <input
  type="radio" name="Radio8" value="2">b&nbsp;&nbsp;&nbsp; <input type="radio" name="Radio8"
  value="3">c&nbsp;&nbsp;&nbsp; <input type="radio" name="Radio8" value="4">d</font></p>
  </div><div align="left"><p align="left"><font size="2" face="Verdana">9.All coins are rupees.&nbsp; Some rupees are paper currency.
  So<br>
  &nbsp;&nbsp;&nbsp; 1. All coins are paper currency.<br>
  &nbsp;&nbsp;&nbsp; 2. Some coins are paper currency.<br>
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio9" value="1">a&nbsp;&nbsp;&nbsp; <input
  type="radio" name="Radio9" value="2">b&nbsp;&nbsp;&nbsp; <input type="radio" name="Radio9"
  value="3">c&nbsp;&nbsp;&nbsp; <input type="radio" name="Radio9" value="4">d</font></p>
  </div><div align="left"><p align="left"><font size="2" face="Verdana">10.Leopard is an animal.&nbsp; Leopard are fast runners.&nbsp;
  So<br>
  &nbsp;&nbsp;&nbsp;&nbsp; 1. All animals are fast runners.<br>
  &nbsp;&nbsp;&nbsp;&nbsp; 2. Some fast runners are animals.<br>
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio10" value="1">a&nbsp; <input
  type="radio" name="Radio10" value="2">b&nbsp; <input type="radio" name="Radio10" value="3">c&nbsp;
  <input type="radio" name="Radio10" value="4">d</font></p>
  </div><div align="left"><p align="left"><font size="2" face="Verdana">11.If you are an officer you can attest this paper.&nbsp; You
  are an officer. So<br>
  &nbsp;&nbsp;&nbsp;&nbsp; 1. You can attest this paper.<br>
  &nbsp;&nbsp;&nbsp;&nbsp; 2. You cannot&nbsp; attest this paper.<br>
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio11" value="1">a&nbsp; <input
  type="radio" name="Radio11" value="2">b&nbsp; <input type="radio" name="Radio11" value="3">c&nbsp;
  <input type="radio" name="Radio11" value="4">d</font></p>
  </div><div align="left"><p align="left"><strong><font size="2" face="Verdana">Directions for questions 12 to 15: On the basis of more
  than two statements two inference are drawn.&nbsp; You are to mark<br>
  (a), if only conclusion 1 follows.<br>
  (b), if only conclusion 2 follows. <br>
  (c), if both the conclusions follow.<br>
  (d), if neither of the conclusion follows.</font></strong></p>
  </div><div align="left"><p align="left"><font size="2" face="Verdana">12.All hands are feet.&nbsp; All feet are shoes.&nbsp; All
  shoes are socks. All socks are sockets.&nbsp; Therefore<br>
  &nbsp;&nbsp;&nbsp;&nbsp; 1. All hands are sockets.<br>
  &nbsp;&nbsp;&nbsp;&nbsp; 2. All sockets are hands.<br>
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio12" value="1">a&nbsp; <input
  type="radio" name="Radio12" value="2">b&nbsp; <input type="radio" name="Radio12" value="3">c&nbsp;
  <input type="radio" name="Radio12" value="4">d</font></p>
  </div><div align="left"><p align="left"><font size="2" face="Verdana">13.All lovers are dogs.&nbsp; Some dogs are hogs.&nbsp; Some
  hogs are logs.&nbsp; All logs are wood.&nbsp; Therefore<br>
  &nbsp;&nbsp;&nbsp;&nbsp; 1. All lovers are wood.<br>
  &nbsp;&nbsp;&nbsp;&nbsp; 2. Some woods are lovers.<br>
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio13" value="1">a&nbsp; <input
  type="radio" name="Radio13" value="2">b&nbsp; <input type="radio" name="Radio13" value="3">c&nbsp;
  <input type="radio" name="Radio13" value="4">d</font></p>
  </div><div align="left"><p align="left"><font size="2" face="Verdana">14.Some tigers are foxes.&nbsp; All foxes are ants.&nbsp; All
  ants are insects. &nbsp; No insect is a human being.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  Therefore<br>
  &nbsp;&nbsp;&nbsp;&nbsp; 1. Some tigers are not human beings.<br>
  &nbsp;&nbsp;&nbsp;&nbsp; 2. No human being is a tiger.<br>
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio14" value="1">a&nbsp; <input
  type="radio" name="Radio14" value="2">b&nbsp; <input type="radio" name="Radio14" value="3">c&nbsp;
  <input type="radio" name="Radio14" value="4">d</font></p>
  </div><div align="left"><p align="left"><font size="2" face="Verdana">15. All rivers are waterfalls. All waterfalls are seas.&nbsp;
  All seas are navigable. &nbsp; Therefore<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1. All rivers are navigable.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2. All navigable places are rivers.<br>
  &nbsp;&nbsp;&nbsp; <input type="radio" name="Radio15" value="1">a&nbsp; <input
  type="radio" name="Radio15" value="2">b&nbsp; <input type="radio" name="Radio15" value="3">c&nbsp;
  <input type="radio" name="Radio15" value="4">d</font></p>
  </div><div align="left"><p align="left"><strong><font size="2" face="Verdana">Directions for questions 16 to 20: Given below is a
  capitalized pair of words which bear a certain relationship to each other. From the
  alternatives, choose the pair that does not bear the same relationship as the capitalized
  pair.</font></strong></p>
  </div><div align="left"><p align="left"><font size="2" face="Verdana">16. BANANA : FRUIT<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="radio" name="Radio16" value="1">milk : water <input
  type="radio" name="Radio16" value="2"> wood : tree&nbsp; <input type="radio"
  name="Radio16" value="3"> letter : alphabet&nbsp; <input type="radio" name="Radio16"
  value="4"> iron : gold</font></p>
  </div><div align="left"><p align="left"><font size="2" face="Verdana">17. SWEATER : GLOVES<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="radio" name="Radio17" value="1"> ladder :
  stool&nbsp; <input type="radio" name="Radio17" value="2"> far : distance&nbsp; <input
  type="radio" name="Radio17" value="3"> jump : hop&nbsp; <input type="radio" name="Radio17"
  value="4"> mawkish : awkward</font></p>
  </div><div align="left"><p align="left"><font size="2" face="Verdana">18. FOOD : MAN<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="radio" name="Radio18" value="1">trigger : gun
  &nbsp; <input type="radio" name="Radio18" value="2"> fuel : truck&nbsp; <input
  type="radio" name="Radio18" value="3">fuse : explosion&nbsp; <input type="radio"
  name="Radio18" value="4"> light : match</font></p>
  </div><div align="left"><p align="left"><font size="2" face="Verdana">19. ORIGINAL : ERSATZ<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="radio" name="Radio19" value="1"> euphoria :
  humour&nbsp; <input type="radio" name="Radio19" value="2">cogitation : levity&nbsp; <input
  type="radio" name="Radio19" value="3">detract : extract&nbsp; <input type="radio"
  name="Radio19" value="4"> oracular : prophetic<br>
  <br>
  20. BED : SLEEP<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="radio" name="Radio20" value="1">scientist :
  chemical&nbsp; <input type="radio" name="Radio20" value="2"> man : food&nbsp; <input
  type="radio" name="Radio20" value="3">calculator : arithmetic&nbsp; <input type="radio"
  name="Radio20" value="4">scooter : vehicle</font></p>
  </div>
<p align="left"><u><strong><font face="Verdana" size="2">Explanation to&nbsp; Paper IV</font></strong></u></p>

<p align="left"><font face="Verdana" size="2">156.&nbsp; (c)&nbsp;&nbsp;&nbsp; 157.&nbsp; (d)&nbsp;&nbsp;&nbsp; 158.&nbsp; (b)
&nbsp;&nbsp;159.(b)&nbsp;&nbsp;&nbsp; 160.(d)&nbsp;&nbsp;&nbsp; 161.(a)&nbsp;&nbsp;&nbsp;
162. (b)&nbsp;&nbsp;&nbsp;163.&nbsp; (a) &nbsp;&nbsp;<br>
164 (d)&nbsp;&nbsp;&nbsp; 165.&nbsp; (b)&nbsp;&nbsp;&nbsp;&nbsp; 166.
(a)&nbsp;&nbsp;&nbsp;167.(a)&nbsp;&nbsp;&nbsp; 168.(d)&nbsp;&nbsp;&nbsp; 169.(a)
&nbsp;&nbsp;&nbsp; 170.(a)&nbsp;&nbsp;&nbsp; 171.&nbsp; (c)<br>
172.(a) &nbsp;&nbsp;&nbsp; 173.(b)&nbsp;&nbsp;&nbsp; 174. &nbsp;
(b)&nbsp;&nbsp;&nbsp;175.(c)</font></p>

</body>
</html>
