<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Paper II</title>
</head>

<body>

<div align="center">
  <p align="left"><font color="#3366CC" size="4" face="Verdana">VERBAL TEST
  PAPER 2</font></p>
</div>
<div align="center">
  <hr color="#3366CC">
  <p align="left"><b><font face="Verdana" size="2">Directions for questions 1 to 9
  : In each of the following sentences, four words or phrases are underlined.
  You should choose the one word or phrase which would be not appropriate in
  standard written English. Mark(5) if you think that the sentence has no error.</font></b></p>
</div>
<ol>
  <li>
    <p align="left"><font face="Verdana" size="2">The <u>real</u> indicator of
    success for many people <u>are</u> earning <u>more</u> and <u>more</u>
    wealth.<br>
    </font>
    <p align="left"><font face="Verdana" size="2"><input name="Radio1" type="radio" value="1">
    real&nbsp;&nbsp;&nbsp; <input name="Radio1" type="radio" value="01"> are&nbsp;&nbsp;&nbsp;
    <input name="Radio1" type="radio" value="3"> more&nbsp;&nbsp;&nbsp; <input name="Radio1" type="radio" value="4">
    more &nbsp;&nbsp;&nbsp; <input name="Radio1" type="radio" value="5"></font></p>
  <li>
    <p align="left"><font face="Verdana" size="2">He is <u>invested</u> <u>by</u> <u>full
    rights</u> to act <u>on behalf</u> of the firm.<br>
    <br>
    <input name="Radio2" type="radio" value="1"> real&nbsp;&nbsp;&nbsp; <input name="Radio2" type="radio" value="2">
    are&nbsp;&nbsp;&nbsp; <input name="Radio2" type="radio" value="3"> more&nbsp;&nbsp;&nbsp;
    <input name="Radio2" type="radio" value="4"> more &nbsp;&nbsp;&nbsp; <input name="Radio2" type="radio" value="4"><br>
    </font>
  <li>
    <p align="left"><font face="Verdana" size="2">The leader <u>is</u> <u>liable</u>
    <u>for</u> <u>losses</u>.<br>
    <br>
    <input name="Radio3" type="radio" value="1"> real&nbsp;&nbsp;&nbsp; <input name="Radio3" type="radio" value="2">
    are&nbsp;&nbsp;&nbsp; <input name="Radio3" type="radio" value="3"> more&nbsp;&nbsp;&nbsp;
    <input name="Radio3" type="radio" value="4"> more</font>
  <li>
    <p align="left"><font face="Verdana" size="2">The committee felt that there
    was <u>no necessity</u> <u>of </u>a new firm <u>to handle</u> <u>project
    financing<br>
    <br>
    </u><input name="Radio4" type="radio" value="1"> real&nbsp;&nbsp;&nbsp; <input name="Radio4" type="radio" value="2">
    are&nbsp;&nbsp;&nbsp; <input name="Radio4" type="radio" value="3"> more&nbsp;&nbsp;&nbsp;
    <input name="Radio4" type="radio" value="4"> more</font>
  <li>
    <p align="left"><font face="Verdana" size="2">The painter <u>was completely</u>
    unconscious <u>about</u> <u>the fact</u> that not one of his creations <u>had
    been sold</u> for over two years.<br>
    <br>
    <input name="Radio5" type="radio" value="1"> real&nbsp;&nbsp;&nbsp; <input name="Radio5" type="radio" value="2">
    are&nbsp;&nbsp;&nbsp; <input name="Radio5" type="radio" value="3"> more&nbsp;&nbsp;&nbsp;
    <input name="Radio5" type="radio" value="4"> more &nbsp;&nbsp;&nbsp;&nbsp; <input name="Radio5" type="radio" value="5">sold<br>
    </font>
  <li>
    <p align="left"><font face="Verdana" size="2">The superior <u>wanted</u> to
    know <u>whether</u> there was a <u>precedent</u> <u>to</u> that action.<br>
    </font>
    <p align="left"><font face="Verdana" size="2"><input name="Radio6" type="radio" value="1">
    real&nbsp;&nbsp;&nbsp; <input name="Radio6" type="radio" value="2"> are&nbsp;&nbsp;&nbsp;
    <input name="Radio6" type="radio" value="3"> more&nbsp;&nbsp;&nbsp; <input name="Radio6" type="radio" value="4">
    more<br>
    </font></p>
  <li>
    <p align="left"><u><font face="Verdana" size="2">Which
    </font>
    </u> <font face="Verdana" size="2"> <u>tables</u> <u>is</u>
    booked for the <u>ministers�</u> staff?<br>
    <br>
    <br>
    <input name="Radio7" type="radio" value="1"> real&nbsp;&nbsp;&nbsp; <input name="Radio7" type="radio" value="2">
    are&nbsp;&nbsp;&nbsp; <input name="Radio7" type="radio" value="3"> more&nbsp;&nbsp;&nbsp;
    <input name="Radio7" type="radio" value="4"> more<br>
    </font>
  <li>
    <p align="left"><font face="Verdana" size="2">All my <u>equipment</u>, <u>including</u>
    the ruler, tripod, <u>and the camera</u>, <u>were</u> lost on the tour.<br>
    <br>
    &nbsp;<br>
    <input name="Radio8" type="radio" value="1"> real&nbsp;&nbsp;&nbsp; <input name="Radio8" type="radio" value="2">
    are&nbsp;&nbsp;&nbsp; <input name="Radio8" type="radio" value="3"> more&nbsp;&nbsp;&nbsp;
    <input name="Radio8" type="radio" value="4"> more<br>
    </font>
  <li>
    <div align="left">
      <p align="left"><font face="Verdana" size="2">The committee <u>have</u>
      ordered <u>their</u> coffee and <u>are</u> going to <u>have it</u> in the
      board room.</font></p>
    </div>
  </li>
</ol>
<blockquote>
  <p align="left"><font face="Verdana" size="2"><br>
  <input name="Radio9" type="radio" value="1"> real&nbsp;&nbsp;&nbsp; <input name="Radio9" type="radio" value="2">
  are&nbsp;&nbsp;&nbsp; <input name="Radio9" type="radio" value="3"> more&nbsp;&nbsp;&nbsp;
  <input name="Radio9" type="radio" value="4"> more</font></p>
</blockquote>
<div align="center">
  <p align="left"><b><font face="Verdana" size="2">Directions for questions 10 to
  14: each question below consists of a pair of capitalised words, followed by
  four pairs of words. Choose the pair which best expresses the relationship
  DISSIMILAR to that expressed in the capitalised pair.</font></b></p>
</div>
<ol start="10">
  <li>
    <p align="left"><font face="Verdana" size="2">GRIP : FIRM<br>
    </font>
    <p align="left"><font face="Verdana" size="2"><input name="Radio10" type="radio" value="1">
    Manners : good&nbsp;&nbsp;&nbsp; <input name="Radio10" type="radio" value="2">
    Wit : ready&nbsp;&nbsp;&nbsp; <input name="Radio10" type="radio" value="3">
    Aroma : tantalising &nbsp;&nbsp;&nbsp; <input name="Radio10" type="radio" value="4">
    Brain : heady</font></p>
  <li>
    <p align="left"><font face="Verdana" size="2">VIGOUR : HEALTHY</font></li>
</ol>
<ol start="12">
  <p align="left"><font face="Verdana" size="2"><input name="Radio11" type="radio" value="1">
  Hazard : dangerous <input name="Radio11" type="radio" value="2"> Threat :
  alarming&nbsp; <input name="Radio11" type="radio" value="3"> Challenge :
  defiant&nbsp; <input name="Radio11" type="radio" value="4"> Hinder :
  impediment</font></p>
  <li>
    <p align="left"><font face="Verdana" size="2">CUFF: PUNISHMENT<br>
    <br>
    <input name="Radio12" type="radio" value="1"> Penance : atonement <input name="Radio12" type="radio" value="2">
    Adulatory : flattery <input name="Radio12" type="radio" value="3">
    Prostration : respect <input name="Radio12" type="radio" value="4"> Frown :
    disapproval</font></li>
</ol>
<ol start="13">
  <li>
    <p align="left"><font face="Verdana" size="2">PULP : FRUIT</font></li>
</ol>
<blockquote>
  <p align="left"><font face="Verdana" size="2"><input name="Radio13" type="radio" value="1">
  Jam : quince&nbsp;&nbsp;&nbsp; <input name="Radio13" type="radio" value="2">
  Ore : iron&nbsp;&nbsp;&nbsp; <input name="Radio13" type="radio" value="3">
  Vodka : potato &nbsp;&nbsp;&nbsp; <input name="Radio13" type="radio" value="4">
  pudding : rice</font></p>
</blockquote>
<ol start="14">
  <li>
    <p align="left"><font face="Verdana" size="2">EAR : LOBE</font></li>
</ol>
<blockquote>
  <p align="left"><font face="Verdana" size="2"><input name="Radio14" type="radio" value="1">
  Foot : leg&nbsp;&nbsp;&nbsp; <input name="Radio14" type="radio" value="2">
  Hand : finger&nbsp;&nbsp;&nbsp; <input name="Radio14" type="radio" value="3">
  Arm : hand &nbsp;&nbsp;&nbsp; <input name="Radio14" type="radio" value="4">
  leg : foot</font></p>
</blockquote>
<div align="center">
  <p align="left"><font face="Verdana" size="2">&nbsp;<b>Directions for questions
  15 to 19: Each question below contains six statements. Choose the set of three
  statements which are logically related.</b></font></p>
</div>
<ol start="15">
  <li>
    <p align="left"><font face="Verdana" size="2"><br>
    A] . No actress eats heartily.</font>
    <p align="left"><font face="Verdana" size="2">B] . All actresses like food.<br>
    C] .&nbsp; Some actresses are weight conscious.<br>
    D] . All men eat heartily.<br>
    E] . No man is an actor.<br>
    F] . All men are handsome.</font></p>
  </li>
</ol>
<div align="center">
  <p align="left"><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input name="Radio15" type="radio" value="1"> ABC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input name="Radio15" type="radio" value="2"> CDB <input name="Radio15" type="radio" value="3">
  ADE &nbsp;&nbsp;&nbsp; <input name="Radio15" type="radio" value="4"> FED.<br>
  </font></p>
</div>
<ol start="16">
  <li>
    <p align="left"><font face="Verdana" size="2"><br>
    A] All MBAS without work experience would like to attend training programmes.</font>
    <p align="left"><font face="Verdana" size="2">B]. All managers would like to
    attend training programmes.<br>
    C]. Some managers are entitled to attend training programmes.<br>
    D]. Some who qualify as managers are also MBAs.<br>
    E]. All MBAs are entitled to attend training programmes.<br>
    F]. Some managers are not MBAs.</font></p>
  </li>
</ol>
<div align="center">
  <p align="left"><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input name="Radio16" type="radio" value="1"> ACD&nbsp;&nbsp;&nbsp; <input name="Radio16" type="radio" value="2">
  EDC &nbsp;&nbsp;&nbsp;&nbsp; <input name="Radio16" type="radio" value="3"> DFB&nbsp;&nbsp;&nbsp;&nbsp;
  <input name="Radio16" type="radio" value="4"> CAD</font></p>
</div>
<ol start="17">
  <li>
    <p align="left"><font face="Verdana" size="2">A] All businessmen are rich.</font>
    <p align="left"><font face="Verdana" size="2">B] All businessmen are
    investors.<br>
    C]. All businessmen are professionals.<br>
    D]. All businessmen need money.<br>
    E]. All professionals need money.<br>
    F]. All professionals need power.</font></p>
  </li>
</ol>
<div align="center">
  <p align="left"><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input name="Radio17" type="radio" value="1"> BCF&nbsp;&nbsp; <input name="Radio17" type="radio" value="2">
  DFC &nbsp;&nbsp;&nbsp; <input name="Radio17" type="radio" value="3"> ECD&nbsp;&nbsp;&nbsp;
  <input name="Radio17" type="radio" value="4"> ABD<br>
  </font></p>
</div>
<ol start="18">
  <li>
    <p align="left"><font face="Verdana" size="2">A] Some students think about
    their career.</font>
    <p align="left"><font face="Verdana" size="2">B]. All CA aspirants are
    students.<br>
    C]. All CA aspirants are hardworking.<br>
    D]All CA aspirants think about their career.<br>
    E]Some people who think about their career are students.<br>
    F]Some students are CA aspirants.</font></p>
  </li>
</ol>
<blockquote>
  <p align="left"><font face="Verdana" size="2">&nbsp; <input name="Radio18" type="radio" value="1">
  AEF &nbsp;&nbsp;&nbsp; <input name="Radio18" type="radio" value="2"> ADF&nbsp;&nbsp;&nbsp;&nbsp;
  <input name="Radio18" type="radio" value="3"> BCE &nbsp;&nbsp;&nbsp;&nbsp; <input name="Radio18" type="radio" value="4">
  DBA</font></p>
</blockquote>
<ol start="19">
  <li>
    <p align="left"><font face="Verdana" size="2">A] Some top companies are
    conscious about costs.</font>
    <p align="left"><font face="Verdana" size="2">B]. Some high-growth companies
    are profitable.<br>
    C]. Some high growth companies are not conscious about costs.<br>
    D]. All high growth companies are profitble.<br>
    E]. Some high growth companies are not profitable.<br>
    F]. All profitable companies are not conscious about costs.</font></p>
  </li>
</ol>
<div align="center">
  <p align="left"><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input name="Radio19" type="radio" value="1"> ADE&nbsp;&nbsp;&nbsp; <input name="Radio19" type="radio" value="2">
  ACE&nbsp;&nbsp;&nbsp; <input name="Radio19" type="radio" value="3"> ACF&nbsp;&nbsp;&nbsp;
  <input name="Radio19" type="radio" value="4"> ABE.</font></p>
</div>
<div align="center">
  <p align="left"><font face="Verdana" size="2">&nbsp;<b>Directions for questions
  20 to 21 : Each question below contains a sentence broken into four segments
  marked a, b, c, d. Arrange the segments so as to form a logical sequence.</b></font></p>
</div>
<ol start="20">
  <li>
    <p align="left"><font face="Verdana" size="2">A]. that both hunts in the
    forest.</font>
    <p align="left"><font face="Verdana" size="2">B]. the opposum is a roving
    feeder.<br>
    C]. from native hunts<br>
    D]. and steals food.</font></p>
  </li>
</ol>
<blockquote>
  <p align="left"><font face="Verdana" size="2"><input name="Radio9" type="radio" value="440">
  Badc &nbsp;&nbsp;&nbsp; <input name="Radio9" type="radio" value="441"> cbda&nbsp;&nbsp;&nbsp;
  <input name="Radio9" type="radio" value="442"> bacd&nbsp;&nbsp;&nbsp; <input name="Radio9" type="radio" value="443">
  abcd.</font></p>
</blockquote>
<ol start="21">
  <li>
    <p align="left"><font face="Verdana" size="2">A] When a young Virginia farmer
    named Peter Lobo</font>
    <p align="left"><font face="Verdana" size="2">B]. the great breakthrough in
    wheat farming<br>
    C]. invented the harvesting machine.<br>
    D]. came in the 1930s</font></p>
  </li>
</ol>
<blockquote>
  <p align="left"><font face="Verdana" size="2"><input name="Radio21" type="radio" value="1">
  Acbd &nbsp;&nbsp;&nbsp; <input name="Radio21" type="radio" value="2"> dabc&nbsp;&nbsp;&nbsp;
  <input name="Radio21" type="radio" value="3"> bdac&nbsp;&nbsp;&nbsp; <input name="Radio21" type="radio" value="4">
  dbac</font></p>
</blockquote>
<div align="center">
  <b>
  <p align="left"><font face="Verdana" size="2">Directions for 22 to 24: In each
  question below there is an incomplete sentence, followed by four answer
  choices marked 1, 2, 3, and 4. Choose the answer that best completes the
  sentence and mark it appropriately.</font></p>
  </b>
</div>
<ol start="22">
  <li>
    <p align="left"><font face="Verdana" size="2">We consulted a specialist
    _________</font>
    <p align="left"><font face="Verdana" size="2"><input name="Radio22" type="radio" value="1">
    so that cancer may be ruled out<br>
    <input name="Radio22" type="radio" value="2"> so that we wanted to rule out
    cancer.<br>
    <input name="Radio22" type="radio" value="3"> so that cancer could be ruled
    out<br>
    <input name="Radio22" type="radio" value="4"> so that we can rule out cancer</font></p>
  <li>
    <p align="left"><font face="Verdana" size="2">Could you tell us _________?<br>
    <br>
    <input name="Radio23" type="radio" value="1"> who was given the letter to<br>
    <input name="Radio23" type="radio" value="2"> to whom was given the letter
    to<br>
    <input name="Radio23" type="radio" value="3"> you have the letter to whom<br>
    <input name="Radio23" type="radio" value="4"> to whom you gave the letter.<br>
    </font>
  <li>
    <p align="left"><font face="Verdana" size="2">No one denies that _______
    knowledge.</font></li>
</ol>
<blockquote>
  <p align="left"><font face="Verdana" size="2"><input name="Radio24" type="radio" value="1">
  he is ambitious and aspires.<br>
  <input name="Radio24" type="radio" value="2"> he was ambitious and aspired for<br>
  <input name="Radio24" type="radio" value="3"> he is ambitious and aspires for<br>
  <input name="Radio24" type="radio" value="4"> he aspires after</font></p>
</blockquote>
<div align="center">
  <p align="left"><font face="Verdana" size="2">&nbsp;<b>Directions for questions
  25 to 28</b></font></p>
</div>
<div align="center">
  <p align="left"><font face="Verdana" size="2">Each of the questions consists of
  two capitalized words, which have a certain relationship to each other,
  followed by 4 pairs of words. Choose the pair that is <u>not</u> related to
  each other in the same way as the capitalized pair.</font></p>
</div>
<ol start="25">
  <li>
    <p align="left"><font face="Verdana" size="2">MANDATORY : COMPLY</font></li>
</ol>
<blockquote>
  <p align="left"><font face="Verdana" size="2"><input name="Radio25" type="radio" value="1">
  Command : obey<br>
  <input name="Radio25" type="radio" value="2"> Forbidden : abstain<br>
  <input name="Radio24" type="radio" value="3"> Tacit : approve<br>
  <input name="Radio25" type="radio" value="4"> Lawful : abide</font></p>
</blockquote>
<ol start="26">
  <li>
    <p align="left"><font face="Verdana" size="2">GENEROSITY : DONOR</font></li>
</ol>
<blockquote>
  <p align="left"><font face="Verdana" size="2"><input name="Radio26" type="radio" value="1">
  Discrimination : connoisseur<br>
  <input name="Radio26" type="radio" value="2"> Credulity : dupe<br>
  <input name="Radio26" type="radio" value="3"> Eloquence : orator<br>
  <input name="Radio26" type="radio" value="4"> Truculence : snob</font></p>
</blockquote>
<ol start="27">
  <li>
    <p align="left"><font face="Verdana" size="2">GALLEY : SHIP</font></li>
</ol>
<blockquote>
  <p align="left"><font face="Verdana" size="2"><input name="Radio27" type="radio" value="1">
  Mall : market<br>
  <input name="Radio27" type="radio" value="2"> Kitchen : bedroom<br>
  <input name="Radio27" type="radio" value="3"> Banquet : feast<br>
  <input name="Radio27" type="radio" value="4"> Restaurant : hotel</font></p>
</blockquote>
<ol start="28">
  <li>
    <p align="left"><font face="Verdana" size="2">LETHARGIC : STIMULATION</font></li>
</ol>
<blockquote>
  <p align="left"><font face="Verdana" size="2"><input name="Radio28" type="radio" value="1">
  Skeptical : convince<br>
  <input name="Radio28" type="radio" value="2"> Bored : interest<br>
  <input name="Radio28" type="radio" value="3"> Unwilling : coax<br>
  <input name="Radio28" type="radio" value="4"> Erudite : teach</font></p>
</blockquote>
<ol start="29">
  <li>
    <p align="left"><font face="Verdana" size="2">INVECTIVE : PRAISE</font></li>
</ol>
<blockquote>
  <p align="left"><font face="Verdana" size="2"><input name="Radio29" type="radio" value="1">
  Indiscriminate : fastidious<br>
  <input name="Radio29" type="radio" value="2"> Brook : tolerate<br>
  <input name="Radio29" type="radio" value="3"> Exaggerate : minimize<br>
  <input name="Radio29" type="radio" value="4"> Untoward : favorable</font></p>
</blockquote>
<div align="center">
  <p align="left"><font face="Verdana" size="2">&nbsp;<b>Directions for question
  30</b></font></p>
</div>
<div align="center">
  <b>
  <p align="left"><font face="Verdana" size="2">Each of the sentences given below
  has a blank space. Select the appropriate word that would make the sentence
  meaningful.</font></p>
  </b>
</div>
<ol start="30">
  <li>
    <p align="left"><font face="Verdana" size="2">In the developed countries,
    R&amp;D efforts are _________ by their absence.</font></li>
</ol>
<blockquote>
  <p align="left"><font face="Verdana" size="2"><input name="Radio30" type="radio" value="1">
  apparent &nbsp;&nbsp;&nbsp; <input name="Radio30" type="radio" value="2">
  conspicuous&nbsp;&nbsp;&nbsp; <input name="Radio30" type="radio" value="3">
  clear&nbsp;&nbsp;&nbsp; <input name="Radio30" type="radio" value="4">
  minimized</font></p>
</blockquote>
<table border="0" width="100%">
  <tbody>
    <tr>
      <td>
        <div align="center">
          <p align="left"><strong><font face="Verdana" size="2">Explanation to
          Paper II</font></strong>
        </div>
      </td>
    </tr>
  </tbody>
</table>
<p align="left"><font face="Verdana" size="2">1. 2, is</font></p>
<p align="left"><font face="Verdana" size="2">2. 2, with</font></p>
<p align="left"><font face="Verdana" size="2">3. 5</font></p>
<p align="left"><font face="Verdana" size="2">4. 2, for</font></p>
<p align="left"><font face="Verdana" size="2">5. 2, of</font></p>
<p align="left"><font face="Verdana" size="2">6. 4, for</font></p>
<p align="left"><font face="Verdana" size="2">7. 3, are</font></p>
<p align="left"><font face="Verdana" size="2">8. 4, was</font></p>
<p align="left"><font face="Verdana" size="2">9. 5</font></p>
<p align="left"><font face="Verdana" size="2">10. [4]</font></p>
<p align="left"><font face="Verdana" size="2">11. [4]</font></p>
<p align="left"><font face="Verdana" size="2">12. [2]</font></p>
<p align="left"><font face="Verdana" size="2">13.&nbsp; [2]</font></p>
<p align="left"><font face="Verdana" size="2">14.&nbsp; [1]</font></p>
<p align="left"><font face="Verdana" size="2">15.&nbsp; [3]</font></p>
<p align="left"><font face="Verdana" size="2">16. [2]</font></p>
<p align="left"><font face="Verdana" size="2">17.&nbsp; [3]</font></p>
<p align="left"><font face="Verdana" size="2">18. [4]</font></p>
<p align="left"><font face="Verdana" size="2">19. [2]</font></p>
<p align="left"><font face="Verdana" size="2">20. [1]</font></p>
<p align="left"><font face="Verdana" size="2">21. [3]</font></p>
<p align="left"><font face="Verdana" size="2">22. [3]</font></p>
<p align="left"><font face="Verdana" size="2">23. [4]</font></p>
<p align="left"><font face="Verdana" size="2">24. [4]</font></p>
<p align="left"><font face="Verdana" size="2">25. [3]</font></p>
<p align="left"><font face="Verdana" size="2">26. [4]</font></p>
<p align="left"><font face="Verdana" size="2">27. [2]</font></p>
<p align="left"><font face="Verdana" size="2">28. [4]</font></p>
<p align="left"><font face="Verdana" size="2">29. [2]</font></p>
<p align="left"><font face="Verdana" size="2">30. [2]</font></p>

</body>

</html>
