<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Paper III</title>
</head>

<body>

<p align="left"><font color="#3366CC" size="4" face="Verdana">VERBAL TEST PAPER
3</font></p>

<b>
<hr color="#3366CC">
<p align="left"><font face="Verdana" size="2">Directions for questions 1 to 3</font></p>
<p align="left"><font face="Verdana" size="2">Each of the sentences given below
has a blank space. Select the appropriate word that would make the sentence
meaningful.</font></p>
</b>
<p align="left"><font face="Verdana" size="2">1.&nbsp; He is said to be poor as
________</font></p>
<p align="left"><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp; <input name="Radio1" type="radio" value="1">
Simple&nbsp;&nbsp;&nbsp; <input name="Radio1" type="radio" value="2"> a church
mouse &nbsp;&nbsp;&nbsp; <input name="Radio1" type="radio" value="3">Crone&nbsp;&nbsp;&nbsp;&nbsp;
<input name="Radio1" type="radio" value="4">a scarecrow</font></p>
<p align="left"><font face="Verdana" size="2">2. The captious political situation
__________ unorthodox remedies.</font></p>
<p align="left"><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp; <input name="Radio2" type="radio" value="1">Calls
in&nbsp;&nbsp;&nbsp;&nbsp; <input name="Radio2" type="radio" value="2"> calls
off &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input name="Radio2" type="radio" value="3">
calls for &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input CHECKED name="Radio2" type="radio" value="4">
calls out</font></p>
<p align="left"><font face="Verdana" size="2">3. We had concluded that Jim had
died in a railway accident, when a week later, he stood in front of us as large
as _______</font></p>
<p align="left"><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp; <input name="Radio3" type="radio" value="1">
a giant&nbsp;&nbsp;&nbsp; <input name="Radio3" type="radio" value="2">an ox
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input name="Radio3" type="radio" value="3">the
day &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input name="Radio3" type="radio" value="4">life</font></p>
<p align="left"><font face="Verdana" size="2">4. The four steps were enforced at
that time with a view _______ absenteeism.</font></p>
<p align="left"><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp; <input name="Radio4" type="radio" value="1">to
curbing&nbsp;&nbsp;&nbsp; <input name="Radio4" type="radio" value="2">to curb&nbsp;&nbsp;&nbsp;
<input name="Radio4" type="radio" value="3">of curbing&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input name="Radio4" type="radio" value="4">for curbing</font></p>
<b>
<p align="left"><font face="Verdana" size="2">Directions for questions 5 to 9</font>
<p align="left">&nbsp;</p>
<p align="left"><font face="Verdana" size="2">Each question consists of four
jumbled sentences marked A, B, C, &amp; D. Indicate the sequence which completes
the sentence</font></p>
</b>
<p align="left"><font face="Verdana" size="2">5.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (A) is your ability to spot a mistake in</font></p>
<p align="left"><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(B) one of the aspects of the French Language&nbsp;&nbsp;&nbsp;</font></p>
<p align="left"><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(C) a piece of formal written French</font></p>
<p align="left"><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(D) you are examined in</font></p>
<p align="left"><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input name="Radio5" type="radio" value="1">DCBA &nbsp;&nbsp;&nbsp; <input name="Radio5" type="radio" value="2">CABC&nbsp;&nbsp;&nbsp;
<input name="Radio5" type="radio" value="3">BDAC&nbsp;&nbsp;&nbsp; <input name="Radio5" type="radio" value="4">ACDB</font></p>
<p align="left"><font face="Verdana" size="2">6.&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (A)as he cannot possibly read and
examine</font></p>
<p align="left"><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(B) an editor has to play it by ear</font></p>
<p align="left"><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(C) all the stuff that comes to him</font></p>
<p align="left"><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(D) when he is considering varied articles on diverse subjects</font></p>
<p align="left"><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input name="Radio6" type="radio" value="1">BDCA &nbsp;&nbsp;&nbsp; <input name="Radio6" type="radio" value="2">DCBA&nbsp;&nbsp;&nbsp;
<input name="Radio6" type="radio" value="3">BDAC&nbsp;&nbsp;&nbsp; <input name="Radio6" type="radio" value="4">BADC</font></p>
<p align="left"><font face="Verdana" size="2">&nbsp;7.&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (A) can make use of all the services
and experts</font></p>
<p align="left"><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(B)the most effective joint attack on management problems</font></p>
<p align="left"><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(C) in such a way as to evolve</font></p>
<p align="left"><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(D) a well organized operations research team</font></p>
<p align="left"><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input name="Radio7" type="radio" value="1">]BDCA &nbsp;&nbsp;&nbsp; <input name="Radio7" type="radio" value="2">DACB&nbsp;&nbsp;&nbsp;
<input name="Radio7" type="radio" value="3">DABC&nbsp;&nbsp;&nbsp; <input name="Radio7" type="radio" value="4">BCDA</font></p>
<p align="left"><font face="Verdana" size="2">8.&nbsp;</font></p>
<p align="left"><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(A) Submission is another tendency in children</font></p>
<p align="left"><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(B) Dr Mathews, a psychologist recognizes self-assertion as the life force</font></p>
<p align="left"><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(C) Both these tendencies differ from child to child</font></p>
<p align="left"><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(D) Self-assertion is a dominant instinct</font></p>
<p align="left"><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input name="Radio8" type="radio" value="1"> BDCA &nbsp;&nbsp;&nbsp; <input name="Radio8" type="radio" value="2">DACB&nbsp;&nbsp;&nbsp;
<input name="Radio8" type="radio" value="3">DABC&nbsp;&nbsp;&nbsp; <input name="Radio8" type="radio" value="4">BCDA</font></p>
<p align="left"><font face="Verdana" size="2">9.&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (A) the employees will resent the
inconsistent way in which</font></p>
<p align="left"><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(B) as otherwise</font></p>
<p align="left"><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(C) discipline is negotiated with a single individual for the sake of his morale</font></p>
<p align="left"><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(D) one must consider the morale of the entire working force</font></p>
<p align="left"><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input name="Radio9" type="radio" value="1"> BDCA &nbsp;&nbsp;&nbsp; <input name="Radio9" type="radio" value="2">DACB&nbsp;&nbsp;&nbsp;
<input name="Radio9" type="radio" value="3">DABC&nbsp;&nbsp;&nbsp; <input name="Radio9" type="radio" value="4">DBAC</font></p>
<p align="left"><font face="Verdana" size="2">Directions for questions 10 to 14</font></p>
<p align="left"><font face="Verdana" size="2">Given below are five words. Choose
the word that does not belong to the group</font></p>
<p align="left"><font face="Verdana" size="2">10.&nbsp; ram, goat, sheep, ewe,
bitch</font></p>
<p align="left"><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input name="Radio10" type="radio" value="1">bitch
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input name="Radio10" type="radio" value="2">ewe
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input name="Radio10" type="radio" value="3">ram
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input name="Radio10" type="radio" value="4">goat</font></p>
<p align="left"><font face="Verdana" size="2">11. books, library ,scholar ,dozen
,lectern</font></p>
<p align="left"><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input name="Radio11" type="radio" value="1">dozen
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input name="Radio11" type="radio" value="2">books&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input name="Radio11" type="radio" value="3"> library
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input name="Radio11" type="radio" value="4">
lectern</font></p>
<p align="left"><font face="Verdana" size="2">12.&nbsp; voyage, plank, nautical,
mariner, compass</font></p>
<p align="left"><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input name="Radio12" type="radio" value="1">plank
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input name="Radio12" type="radio" value="2">voyage&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input name="Radio12" type="radio" value="3"> nautical&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input name="Radio12" type="radio" value="4"> compass</font></p>
<p align="left"><font face="Verdana" size="2">13. museum, curator, curio,
antiques, pantheon</font></p>
<p align="left"><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input name="Radio13" type="radio" value="1"> museum
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input name="Radio13" type="radio" value="2">curator&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input name="Radio13" type="radio" value="3"> curio
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input name="Radio13" type="radio" value="4">
pantheon</font></p>
<p align="left"><font face="Verdana" size="2">14. pulley, hawser, crane, wharf,
load</font></p>
<p align="left"><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input name="Radio14" type="radio" value="1"> pulley
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input name="Radio14" type="radio" value="2">
hawser &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input name="Radio14" type="radio" value="3">
crane &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input name="Radio14" type="radio" value="4">
wharf</font></p>
<p align="left"><b><font face="Verdana" size="2">Each of the sentences below has
one or more blank spaces indicating that something has been left out. Choose the
set of words that makes the sentence most meaningful.</font></b></p>
<p align="left"><font face="Verdana" size="2">15.&nbsp; ______ curtains of lace
not only add grace but also _______ robbers from breaking into houses for fear
of being seen.</font></p>
<table border="0" cellPadding="0" cellSpacing="0" width="100%">
  <tbody>
    <tr>
      <td align="middle" bgColor="#ffffff" height="18" vAlign="top" width="26%">
        <div align="left">
          <p align="left"><font face="Verdana" size="2"><input name="Radio15" type="radio" value="1">Diaphanous,
          in habit</font></p>
        </div>
      </td>
      <td align="middle" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <div align="left">
          <p align="left"><font face="Verdana" size="2"><input name="Radio15" type="radio" value="2">Lacy,
          prevent</font></p>
        </div>
      </td>
      <td align="middle" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <div align="left">
          <p align="left"><font face="Verdana" size="2"><input name="Radio15" type="radio" value="3">Dilatory,
          instigate</font></p>
        </div>
      </td>
      <td align="middle" bgColor="#ffffff" height="18" vAlign="top" width="19%">
        <div align="left">
          <p align="left"><font face="Verdana" size="2"><input name="Radio15" type="radio" value="4">Desultory,
          in genue</font></p>
        </div>
      </td>
    </tr>
  </tbody>
</table>
<p align="left"><font face="Verdana" size="2">16.&nbsp; The man was mentally
_____after the death of his wife and hence was put in an ______</font></p>
<table border="0" cellPadding="0" cellSpacing="0" width="100%">
  <tbody>
    <tr>
      <td align="middle" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <div align="left">
          <p align="left"><font face="Verdana" size="2"><input name="Radio16" type="radio" value="1">unfit,
          hospital</font></p>
        </div>
      </td>
      <td align="middle" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <div align="left">
          <p align="left"><font face="Verdana" size="2"><input name="Radio16" type="radio" value="2">deranged,asylum</font></p>
        </div>
      </td>
      <td align="middle" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <div align="left">
          <p align="left"><font face="Verdana" size="2"><input name="Radio16" type="radio" value="3">upset,institution</font></p>
        </div>
      </td>
      <td align="middle" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <div align="left">
          <p align="left"><font face="Verdana" size="2"><input name="Radio16" type="radio" value="4">depraved,
          ding</font></p>
        </div>
      </td>
    </tr>
  </tbody>
</table>
<p align="left"><font face="Verdana" size="2">&nbsp;17.&nbsp; The _______ of his
interest between music and dance put him in a ______as to which to pursue after
completion of school.</font></p>
<table border="0" cellPadding="0" cellSpacing="0" width="100%">
  <tbody>
    <tr>
      <td align="middle" bgColor="#ffffff" height="18" vAlign="top" width="26%">
        <div align="left">
          <p align="left"><font face="Verdana" size="2"><input name="Radio17" type="radio" value="1">diffusion,
          charisma</font></p>
        </div>
      </td>
      <td align="middle" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <div align="left">
          <p align="left"><font face="Verdana" size="2"><input name="Radio17" type="radio" value="2">interest,
          problem</font></p>
        </div>
      </td>
      <td align="middle" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <div align="left">
          <p align="left"><font face="Verdana" size="2"><input name="Radio17" type="radio" value="2">dichotomy,
          dilemma</font></p>
        </div>
      </td>
      <td align="middle" bgColor="#ffffff" height="18" vAlign="top" width="19%">
        <div align="left">
          <p align="left"><font face="Verdana" size="2"><input name="Radio17" type="radio" value="4">confusion,
          perplex</font></p>
        </div>
      </td>
    </tr>
  </tbody>
</table>
<p align="left"><font face="Verdana" size="2">18.&nbsp; clothes are ________ to
make them shine</font></p>
<table border="0" cellPadding="0" cellSpacing="0" width="100%">
  <tbody>
    <tr>
      <td align="middle" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <div align="left">
          <p align="left"><font face="Verdana" size="2"><input name="Radio18" type="radio" value="1">whitened</font></p>
        </div>
      </td>
      <td align="middle" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <div align="left">
          <p align="left"><font face="Verdana" size="2"><input name="Radio18" type="radio" value="2">bleached</font></p>
        </div>
      </td>
      <td align="middle" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <div align="left">
          <p align="left"><font face="Verdana" size="2"><input name="Radio18" type="radio" value="3">washed</font></p>
        </div>
      </td>
      <td align="middle" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <div align="left">
          <p align="left"><font face="Verdana" size="2"><input name="Radio18" type="radio" value="4">rubbed</font></p>
        </div>
      </td>
    </tr>
  </tbody>
</table>
<p align="left"><font face="Verdana" size="2">&nbsp;19.&nbsp; Medical facilities
have improved so well that what was ________ yesterday is_______ today.</font></p>
<table border="0" cellPadding="0" cellSpacing="0" width="100%">
  <tbody>
    <tr>
      <td align="middle" bgColor="#ffffff" height="18" vAlign="top" width="26%">
        <div align="left">
          <p align="left"><font face="Verdana" size="2"><input name="Radio19" type="radio" value="1">unimaginable,commonplace</font></p>
        </div>
      </td>
      <td align="middle" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <div align="left">
          <p align="left"><font face="Verdana" size="2"><input name="Radio19" type="radio" value="2">professional,
          amateur</font></p>
        </div>
      </td>
      <td align="middle" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <div align="left">
          <p align="left"><font face="Verdana" size="2"><input name="Radio19" type="radio" value="3">unbelievable,
          possible</font></p>
        </div>
      </td>
      <td align="middle" bgColor="#ffffff" height="18" vAlign="top" width="19%">
        <div align="left">
          <p align="left"><font face="Verdana" size="2"><input name="Radio19" type="radio" value="4">official,
          unofficial</font></p>
        </div>
      </td>
    </tr>
  </tbody>
</table>
<p align="left"><b><font face="Verdana" size="2">Each question below has two
capitalized words which have a certain relationship between them . Following
this are four other pairs. Select the pair wherein the words havea relationship
closest to that of the original pair.</font></b></p>
<p align="left"><font face="Verdana" size="2">20.&nbsp; Ballerina:Balletomane<br>
</font></p>
<table border="0" cellPadding="0" cellSpacing="0" width="100%">
  <tbody>
    <tr>
      <td align="middle" bgColor="#ffffff" height="18" vAlign="top" width="28%">
        <div align="left">
          <p align="left"><font face="Verdana" size="2"><input name="Radio20" type="radio" value="1">heroine:audience</font></p>
        </div>
      </td>
      <td align="middle" bgColor="#ffffff" height="18" vAlign="top" width="19%">
        <div align="left">
          <p align="left"><font face="Verdana" size="2"><input name="Radio20" type="radio" value="2">performer:admirer</font></p>
        </div>
      </td>
      <td align="middle" bgColor="#ffffff" height="18" vAlign="top" width="18%">
        <div align="left">
          <p align="left"><font face="Verdana" size="2"><input name="Radio20" type="radio" value="3">dance:choreographer</font></p>
        </div>
      </td>
      <td align="middle" bgColor="#ffffff" height="18" vAlign="top" width="21%">
        <div align="left">
          <p align="left"><font face="Verdana" size="2"><input name="Radio20" type="radio" value="4">artist:critic</font></p>
        </div>
      </td>
    </tr>
  </tbody>
</table>
<p align="left"><font face="Verdana" size="2">21.&nbsp; Boomerang:Aborigine</font></p>
<table border="0" cellPadding="0" cellSpacing="0" width="100%">
  <tbody>
    <tr>
      <td align="middle" bgColor="#ffffff" height="18" vAlign="top" width="28%">
        <div align="left">
          <p align="left"><font face="Verdana" size="2"><input name="Radio21" type="radio" value="1">tomahawk:Indian</font></p>
        </div>
      </td>
      <td align="middle" bgColor="#ffffff" height="18" vAlign="top" width="19%">
        <div align="left">
          <p align="left"><font face="Verdana" size="2"><input name="Radio21" type="radio" value="2">pistol:holster</font></p>
        </div>
      </td>
      <td align="middle" bgColor="#ffffff" height="18" vAlign="top" width="18%">
        <div align="left">
          <p align="left"><font face="Verdana" size="2"><input name="Radio21" type="radio" value="3">horse:cowboy</font></p>
        </div>
      </td>
      <td align="middle" bgColor="#ffffff" height="18" vAlign="top" width="21%">
        <div align="left">
          <p align="left"><font face="Verdana" size="2"><input name="Radio21" type="radio" value="4">hook:manhout</font></p>
        </div>
      </td>
    </tr>
  </tbody>
</table>
<p align="left"><font face="Verdana" size="2">22.&nbsp; Stoic:Emotions</font></p>
<table border="0" cellPadding="0" cellSpacing="0" width="100%">
  <tbody>
    <tr>
      <td align="middle" bgColor="#ffffff" height="18" vAlign="top" width="28%">
        <div align="left">
          <p align="left"><font face="Verdana" size="2"><input name="Radio22" type="radio" value="1">glint:steel</font></p>
        </div>
      </td>
      <td align="middle" bgColor="#ffffff" height="18" vAlign="top" width="19%">
        <div align="left">
          <p align="left"><font face="Verdana" size="2"><input name="Radio22" type="radio" value="2">flint:spark</font></p>
        </div>
      </td>
      <td align="middle" bgColor="#ffffff" height="18" vAlign="top" width="18%">
        <div align="left">
          <p align="left"><font face="Verdana" size="2"><input name="Radio22" type="radio" value="3">stork:baby</font></p>
        </div>
      </td>
      <td align="middle" bgColor="#ffffff" height="18" vAlign="top" width="21%">
        <div align="left">
          <p align="left"><font face="Verdana" size="2"><input name="Radio22" type="radio" value="4">precious:gem</font></p>
        </div>
      </td>
    </tr>
  </tbody>
</table>
<p align="left"><font face="Verdana" size="2">23.&nbsp; DISH: MENU</font></p>
<table border="0" cellPadding="0" cellSpacing="0" width="100%">
  <tbody>
    <tr>
      <td align="middle" bgColor="#ffffff" height="18" vAlign="top" width="28%">
        <div align="left">
          <p align="left"><font face="Verdana" size="2"><input name="Radio23" type="radio" value="1">stars:stripes</font></p>
        </div>
      </td>
      <td align="middle" bgColor="#ffffff" height="18" vAlign="top" width="19%">
        <div align="left">
          <p align="left"><font face="Verdana" size="2"><input name="Radio23" type="radio" value="2">seal:
          paper</font></p>
        </div>
      </td>
      <td align="middle" bgColor="#ffffff" height="18" vAlign="top" width="18%">
        <div align="left">
          <p align="left"><font face="Verdana" size="2"><input name="Radio23" type="radio" value="3">vegetables:knife</font></p>
        </div>
      </td>
      <td align="middle" bgColor="#ffffff" height="18" vAlign="top" width="21%">
        <div align="left">
          <p align="left"><font face="Verdana" size="2"><input name="Radio23" type="radio" value="4">leaf:book</font></p>
        </div>
      </td>
    </tr>
  </tbody>
</table>
<p align="left"><font face="Verdana" size="2">24.&nbsp; BEE:HIVE</font></p>
<table border="0" cellPadding="0" cellSpacing="0" width="100%">
  <tbody>
    <tr>
      <td align="middle" bgColor="#ffffff" height="18" vAlign="top" width="28%">
        <div align="left">
          <p align="left"><font face="Verdana" size="2"><input name="Radio24" type="radio" value="1">dog:
          mat</font></p>
        </div>
      </td>
      <td align="middle" bgColor="#ffffff" height="18" vAlign="top" width="19%">
        <div align="left">
          <p align="left"><font face="Verdana" size="2"><input name="Radio24" type="radio" value="2">hornet:nest</font></p>
        </div>
      </td>
      <td align="middle" bgColor="#ffffff" height="18" vAlign="top" width="18%">
        <div align="left">
          <p align="left"><font face="Verdana" size="2"><input name="Radio24" type="radio" value="3">duck:pond</font></p>
        </div>
      </td>
      <td align="middle" bgColor="#ffffff" height="18" vAlign="top" width="21%">
        <div align="left">
          <p align="left"><font face="Verdana" size="2"><input name="Radio24" type="radio" value="4">worm:grub</font></p>
        </div>
      </td>
    </tr>
  </tbody>
</table>
<p align="left"><font face="Verdana" size="2">&nbsp;<b>Directions for questions 25
to 30<br>
</b></font><b>
<p align="left"><font face="Verdana" size="2">In each question below a capitalised
word is followed by words. Choose the word that is most nearly opposite to the
given capitalised word</font></p>
</b>
<p align="left">&nbsp;</p>
<p align="left"><font face="Verdana" size="2">25.&nbsp; BROWBEAT</font></p>
<table border="0" cellPadding="0" cellSpacing="0" width="100%">
  <tbody>
    <tr>
      <td align="middle" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <div align="left">
          <p align="left"><font face="Verdana" size="2"><input name="Radio25" type="radio" value="1">usurp</font></p>
        </div>
      </td>
      <td align="middle" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <div align="left">
          <p align="left"><font face="Verdana" size="2"><input name="Radio25" type="radio" value="2">procrastinate</font></p>
        </div>
      </td>
      <td align="middle" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <div align="left">
          <p align="left"><font face="Verdana" size="2"><input name="Radio25" type="radio" value="3">cajole</font></p>
        </div>
      </td>
      <td align="middle" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <div align="left">
          <p align="left"><font face="Verdana" size="2"><input name="Radio25" type="radio" value="4">despair</font></p>
        </div>
      </td>
    </tr>
  </tbody>
</table>
<p align="left"><font face="Verdana" size="2">26.&nbsp; DROSS</font></p>
<table border="0" cellPadding="0" cellSpacing="0" width="100%">
  <tbody>
    <tr>
      <td align="middle" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <div align="left">
          <p align="left"><font face="Verdana" size="2"><input name="Radio26" type="radio" value="1">liquid</font></p>
        </div>
      </td>
      <td align="middle" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <div align="left">
          <p align="left"><font face="Verdana" size="2"><input name="Radio26" type="radio" value="2">stale</font></p>
        </div>
      </td>
      <td align="middle" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <div align="left">
          <p align="left"><font face="Verdana" size="2"><input name="Radio26" type="radio" value="3">liqeur</font></p>
        </div>
      </td>
      <td align="middle" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <div align="left">
          <p align="left"><font face="Verdana" size="2"><input name="Radio26" type="radio" value="4">essence</font></p>
        </div>
      </td>
    </tr>
  </tbody>
</table>
<p align="left"><font face="Verdana" size="2">27.&nbsp; SLACK</font></p>
<table border="0" cellPadding="0" cellSpacing="0" width="100%">
  <tbody>
    <tr>
      <td align="middle" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <div align="left">
          <p align="left"><font face="Verdana" size="2"><input name="Radio27" type="radio" value="1">airy</font></p>
        </div>
      </td>
      <td align="middle" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <div align="left">
          <p align="left"><font face="Verdana" size="2"><input name="Radio27" type="radio" value="2">active</font></p>
        </div>
      </td>
      <td align="middle" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <div align="left">
          <p align="left"><font face="Verdana" size="2"><input name="Radio27" type="radio" value="3">congenial</font></p>
        </div>
      </td>
      <td align="middle" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <div align="left">
          <p align="left"><font face="Verdana" size="2"><input name="Radio27" type="radio" value="11">flamboyant</font></p>
        </div>
      </td>
    </tr>
  </tbody>
</table>
<p align="left"><font face="Verdana" size="2">28.&nbsp; SEEDY</font></p>
<table border="0" cellPadding="0" cellSpacing="0" height="17" width="100%">
  <tbody>
    <tr>
      <td align="middle" bgColor="#ffffff" height="17" vAlign="top" width="20%">
        <div align="left">
          <p align="left"><font face="Verdana" size="2"><input name="Radio28" type="radio" value="1">slow</font></p>
        </div>
      </td>
      <td align="middle" bgColor="#ffffff" height="17" vAlign="top" width="20%">
        <div align="left">
          <p align="left"><font face="Verdana" size="2"><input name="Radio28" type="radio" value="2">fashionable</font></p>
        </div>
      </td>
      <td align="middle" bgColor="#ffffff" height="17" vAlign="top" width="20%">
        <div align="left">
          <p align="left"><font face="Verdana" size="2"><input name="Radio28" type="radio" value="3">intricate</font></p>
        </div>
      </td>
      <td align="middle" bgColor="#ffffff" height="17" vAlign="top" width="20%">
        <div align="left">
          <p align="left"><font face="Verdana" size="2"><input name="Radio28" type="radio" value="4">germinal</font></p>
        </div>
      </td>
    </tr>
  </tbody>
</table>
<p align="left"><font face="Verdana" size="2">29.&nbsp; CAVIL</font></p>
<table border="0" cellPadding="0" cellSpacing="0" width="100%">
  <tbody>
    <tr>
      <td align="middle" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <div align="left">
          <p align="left"><font face="Verdana" size="2"><input name="Radio29" type="radio" value="1">hair
          splitting</font></p>
        </div>
      </td>
      <td align="middle" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <div align="left">
          <p align="left"><font face="Verdana" size="2"><input name="Radio29" type="radio" value="2">loosen
          up</font></p>
        </div>
      </td>
      <td align="middle" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <div align="left">
          <p align="left"><font face="Verdana" size="2"><input name="Radio29" type="radio" value="3">applaud</font></p>
        </div>
      </td>
      <td align="middle" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <div align="left">
          <p align="left"><font face="Verdana" size="2"><input name="Radio29" type="radio" value="4">flatter</font></p>
        </div>
      </td>
    </tr>
  </tbody>
</table>
<p align="left"><font face="Verdana" size="2">30.&nbsp; NETTLE</font></p>
<table border="0" cellPadding="0" cellSpacing="0" width="100%">
  <tbody>
    <tr>
      <td align="middle" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <div align="left">
          <p align="left"><font face="Verdana" size="2"><input name="Radio30" type="radio" value="1">disentangle</font></p>
        </div>
      </td>
      <td align="middle" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <div align="left">
          <p align="left"><font face="Verdana" size="2"><input name="Radio30" type="radio" value="2">dismember</font></p>
        </div>
      </td>
      <td align="middle" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <div align="left">
          <p align="left"><font face="Verdana" size="2"><input name="Radio30" type="radio" value="3">obfuscate</font></p>
        </div>
      </td>
      <td align="middle" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <div align="left">
          <p align="left"><font face="Verdana" size="2"><input name="Radio30" type="radio" value="4">assauge</font></p>
        </div>
      </td>
    </tr>
  </tbody>
</table>
<p align="left"><u><font face="Verdana" size="2">Answers to Test 3</font></u></p>
<p align="left"><font face="Verdana" size="2">1 [2]</font></p>
<p align="left"><font face="Verdana" size="2">2 [3]</font></p>
<p align="left"><font face="Verdana" size="2">3 [4]</font></p>
<p align="left"><font face="Verdana" size="2">4[1]</font></p>
<p align="left"><font face="Verdana" size="2">5[3]</font></p>
<p align="left"><font face="Verdana" size="2">6[3]</font></p>
<p align="left"><font face="Verdana" size="2">7[2]</font></p>
<p align="left"><font face="Verdana" size="2">8[2]</font></p>
<p align="left"><font face="Verdana" size="2">9[4]</font></p>
<p align="left"><font face="Verdana" size="2">10[1]</font></p>
<p align="left"><font face="Verdana" size="2">11[1]</font></p>
<p align="left"><font face="Verdana" size="2">12[1]</font></p>
<p align="left"><font face="Verdana" size="2">13[3]</font></p>
<p align="left"><font face="Verdana" size="2">14[3]</font></p>
<p align="left"><font face="Verdana" size="2">15. [1]</font></p>
<p align="left"><font face="Verdana" size="2">16[2]</font></p>
<p align="left"><font face="Verdana" size="2">17[3]</font></p>
<p align="left"><font face="Verdana" size="2">18[2]</font></p>
<p align="left"><font face="Verdana" size="2">19[1]</font></p>
<p align="left"><font face="Verdana" size="2">20[2]</font></p>
<p align="left"><font face="Verdana" size="2">21[1]</font></p>
<p align="left"><font face="Verdana" size="2">22[2]</font></p>
<p align="left"><font face="Verdana" size="2">23[4]</font></p>
<p align="left"><font face="Verdana" size="2">24[2]</font></p>
<p align="left"><font face="Verdana" size="2">25[3]</font></p>
<p align="left"><font face="Verdana" size="2">26[4]</font></p>
<p align="left"><font face="Verdana" size="2">27[2]</font></p>
<p align="left"><font face="Verdana" size="2">28[2]</font></p>
<p align="left"><font face="Verdana" size="2">29[3]</font></p>
<p align="left"><font face="Verdana" size="2">30[4]</font></p>

</body>

</html>
