<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Paper IV</title>
</head>

<body>

<p align="left"><font color="#3366CC" size="4" face="Verdana">VERBAL TEST PAPER
4</font></p>
<b>
<hr color="#3366CC">
<p align="left"><font face="Verdana" size="2">Directions for questions 1 to 4<br>
In each question below a capitalised word is followed by words. Choose the word
that is most nearly opposite to the given capitalised word.</font></p>
</b>
<p align="left"><font face="Verdana" size="2">1. SPRUCE</font></p>
<table border="0" borderColor="#000000" cellPadding="0" cellSpacing="0" width="486">
  <tbody>
    <tr>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <div align="left">
          <p align="left"><font face="Verdana" size="2"><input name="Radio1" type="radio" value="1">
          coniferous</font></p>
        </div>
      </td>
      <td align="middle" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio1" type="radio" value="2">
        exhibit</font></p>
      </td>
      <td align="middle" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <div align="left">
          <p align="left"><font face="Verdana" size="2"><input name="Radio1" type="radio" value="3">
          balderdash</font></p>
        </div>
      </td>
      <td align="middle" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <div align="left">
          <p align="left"><font face="Verdana" size="2"><input name="Radio1" type="radio" value="4">sloppy</font></p>
        </div>
      </td>
    </tr>
  </tbody>
</table>
<p align="left"><font face="Verdana" size="2">2. EXIGUOUS</font></p>
<table border="0" borderColor="#000000" cellPadding="0" cellSpacing="0" width="486">
  <tbody>
    <tr>
      <td bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <div align="left">
          <p align="left"><font face="Verdana" size="2"><input name="Radio2" type="radio" value="1">
          vermiform</font></p>
        </div>
      </td>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio2" type="radio" value="2">
        external</font></p>
      </td>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio2" type="radio" value="3">
        plentiful</font></p>
      </td>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio2" type="radio" value="4">
        limited</font></p>
      </td>
    </tr>
  </tbody>
</table>
<p align="left"><font face="Verdana" size="2">3. ECLAT</font></p>
<table border="0" borderColor="#000000" cellPadding="0" cellSpacing="0" width="486">
  <tbody>
    <tr>
      <td bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <div align="left">
          <p align="left"><font face="Verdana" size="2"><input name="Radio3" type="radio" value="1">
          shining</font></p>
        </div>
      </td>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio3" type="radio" value="2">
        splendiferous</font></p>
      </td>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio3" type="radio" value="3">
        devastating</font></p>
      </td>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio3" type="radio" value="4">
        fiasco</font></p>
      </td>
    </tr>
  </tbody>
</table>
<p align="left"><font face="Verdana" size="2">4. BILK</font></p>
<table border="0" borderColor="#000000" cellPadding="0" cellSpacing="0" width="486">
  <tbody>
    <tr>
      <td bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <div align="left">
          <p align="left"><font face="Verdana" size="2"><input name="Radio4" type="radio" value="1">
          abbreviate</font></p>
        </div>
      </td>
      <td align="middle" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio4" type="radio" value="2">
        make noise</font></p>
      </td>
      <td align="middle" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio4" type="radio" value="3">
        sulk</font></p>
      </td>
      <td align="middle" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio4" type="radio" value="4">
        pay</font></p>
      </td>
    </tr>
  </tbody>
</table>
<p align="left"><b><font face="Verdana" size="2">&nbsp;</font></b></p>
<b>
<p align="left"><font face="Verdana" size="2">Directions for questions 5 to 13<br>
In each question below a capitalized word is followed by words. Choose the word
that has<br>
most nearly the same meaning as the given capitalized word</font></p>
</b>
<p align="left"><font face="Verdana" size="2">5. ABNEGATE</font></p>
<table border="0" borderColor="#000000" cellPadding="0" cellSpacing="0" width="486">
  <tbody>
    <tr>
      <td bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio5" type="radio" value="1">
        terminate</font></p>
      </td>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio5" type="radio" value="2">
        contradict</font></p>
      </td>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio5" type="radio" value="3">
        oppose</font></p>
      </td>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio5" type="radio" value="4">
        renounce</font></p>
      </td>
    </tr>
  </tbody>
</table>
<p align="left"><font face="Verdana" size="2">6.ACCOUNTREMENT</font></p>
<table border="0" borderColor="#000000" cellPadding="0" cellSpacing="0" width="486">
  <tbody>
    <tr>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio6" type="radio" value="1">dress</font></p>
      </td>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio6" type="radio" value="2">uniform</font></p>
      </td>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio6" type="radio" value="3">ornaments</font></p>
      </td>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <div align="left">
          <p align="left"><font face="Verdana" size="2"><input name="Radio6" type="radio" value="4">
          equipment</font></p>
        </div>
      </td>
    </tr>
  </tbody>
</table>
<p align="left"><font face="Verdana" size="2">7. WHOLESOME</font></p>
<table border="0" borderColor="#000000" cellPadding="0" cellSpacing="0" width="486">
  <tbody>
    <tr>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="17%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio7" type="radio" value="1">
        fulsome</font></p>
      </td>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="17%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio7" type="radio" value="2">
        perfect</font></p>
      </td>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="17%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio7" type="radio" value="3">
        healthy</font></p>
      </td>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="17%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio7" type="radio" value="4">
        delectable</font></p>
      </td>
    </tr>
  </tbody>
</table>
<p align="left"><font face="Verdana" size="2">8. INSTANCY</font></p>
<table border="0" borderColor="#000000" cellPadding="0" cellSpacing="0" width="486">
  <tbody>
    <tr>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="17%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio8" type="radio" value="1">
        urgency</font></p>
      </td>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="17%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio8" type="radio" value="2">transistoriness</font></p>
      </td>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="17%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio8" type="radio" value="3">expediency</font></p>
      </td>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="17%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio8" type="radio" value="4">quickness</font></p>
      </td>
    </tr>
  </tbody>
</table>
<p align="left"><font face="Verdana" size="2">9. EXORDIUM</font></p>
<table border="0" borderColor="#000000" cellPadding="0" cellSpacing="0" width="486">
  <tbody>
    <tr>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="17%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio9" type="radio" value="1">exit</font></p>
      </td>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="17%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio9" type="radio" value="2">
        exodus</font></p>
      </td>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="17%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio9" type="radio" value="3">
        applause</font></p>
      </td>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="17%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio9" type="radio" value="4">
        introduction</font></p>
      </td>
    </tr>
  </tbody>
</table>
<p align="left"><font face="Verdana" size="2">10. CANARD</font></p>
<table border="0" borderColor="#000000" cellPadding="0" cellSpacing="0" width="486">
  <tbody>
    <tr>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="17%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio10" type="radio" value="1">
        scheme</font></p>
      </td>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="17%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio10" type="radio" value="2">
        plot</font></p>
      </td>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="17%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio10" type="radio" value="3">
        forgery</font></p>
      </td>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="17%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio10" type="radio" value="4">
        hoax</font></p>
      </td>
    </tr>
  </tbody>
</table>
<p align="left"><font face="Verdana" size="2">11. SEDULOUS</font></p>
<table border="0" borderColor="#000000" cellPadding="0" cellSpacing="0" width="486">
  <tbody>
    <tr>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="17%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio11" type="radio" value="1">
        gullible</font></p>
      </td>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="17%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio11" type="radio" value="2">seductive</font></p>
      </td>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="17%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio11" type="radio" value="3">diligent</font></p>
      </td>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="17%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio11" type="radio" value="4">careful</font></p>
      </td>
    </tr>
  </tbody>
</table>
<p align="left"><font face="Verdana" size="2">12. VELITATION</font></p>
<table border="0" borderColor="#000000" cellPadding="0" cellSpacing="0" width="486">
  <tbody>
    <tr>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="17%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio12" type="radio" value="1">
        inclination</font></p>
      </td>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="17%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio12" type="radio" value="11">
        controversy</font></p>
      </td>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="17%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio12" type="radio" value="12">
        felicitation</font></p>
      </td>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="17%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio12" type="radio" value="13">
        opposition</font></p>
      </td>
    </tr>
  </tbody>
</table>
<p align="left"><font face="Verdana" size="2">13. PRISTINE</font></p>
<table border="0" borderColor="#000000" cellPadding="0" cellSpacing="0" width="486">
  <tbody>
    <tr>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="17%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio13" type="radio" value="1">immaculate</font></p>
      </td>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="17%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio13" type="radio" value="3">
        original</font></p>
      </td>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="17%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio13" type="radio" value="3">glorious</font></p>
      </td>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="17%">
        <div align="left">
          <p align="left"><font face="Verdana" size="2"><input name="Radio13" type="radio" value="4">actual</font></p>
        </div>
      </td>
    </tr>
  </tbody>
</table>
<b>
<p align="left"><font face="Verdana" size="2">&nbsp;</font></p>
<p align="left"><font face="Verdana" size="2">Directions for questions 14 to 23<br>
Choose a substitute for the underlined expression</font></p>
</b>
<p align="left"><font face="Verdana" size="2">14. Jim was <u>worrying and nagging</u>
his dad to get him a car</font></p>
<table border="0" borderColor="#000000" cellPadding="0" cellSpacing="0" width="486">
  <tbody>
    <tr>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio14" type="radio" value="1">
        exasperating</font></p>
      </td>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio14" type="radio" value="2">teasing</font></p>
      </td>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio14" type="radio" value="3">badgering</font></p>
      </td>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio14" type="radio" value="4">
        bullying</font></p>
      </td>
    </tr>
  </tbody>
</table>
<p align="left"><font face="Verdana" size="2">15.&nbsp; <u>The study of the cause
of diseases</u> is essential to find a cure</font></p>
<table border="0" borderColor="#000000" cellPadding="0" cellSpacing="0" width="486">
  <tbody>
    <tr>
      <td bgColor="#ffffff" height="18" vAlign="top" width="17%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio15" type="radio" value="1">Aetiology</font></p>
      </td>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="17%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio15" type="radio" value="2">
        Teleology</font></p>
      </td>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="17%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio15" type="radio" value="3">
        Pharmacology</font></p>
      </td>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="17%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio15" type="radio" value="4">
        Pathology</font></p>
      </td>
    </tr>
  </tbody>
</table>
<p align="left"><font face="Verdana" size="2">16. The rude shock unhinged him and
upset his <u>state of perfect balance</u></font></p>
<table border="0" borderColor="#000000" cellPadding="0" cellSpacing="0" width="486">
  <tbody>
    <tr>
      <td bgColor="#ffffff" height="18" vAlign="top" width="17%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio16" type="radio" value="1">
        peace</font></p>
      </td>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="17%">
        <div align="left">
          <p align="left"><font face="Verdana" size="2"><input name="Radio16" type="radio" value="2">
          rest</font></p>
        </div>
      </td>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="17%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio16" type="radio" value="3">
        equilibrium</font></p>
      </td>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="17%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio16" type="radio" value="4">
        mentality</font></p>
      </td>
    </tr>
  </tbody>
</table>
<p align="left"><font face="Verdana" size="2">17.&nbsp; The <u>place where clothes
are kept</u> was dirty</font></p>
<table border="0" borderColor="#000000" cellPadding="0" cellSpacing="0" width="486">
  <tbody>
    <tr>
      <td bgColor="#ffffff" height="18" vAlign="top" width="17%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio17" type="radio" value="1">
        cloth-shelf</font></p>
      </td>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="17%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio17" type="radio" value="2">
        wardrobe</font></p>
      </td>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="17%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio17" type="radio" value="3">
        pantry</font></p>
      </td>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="17%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio17" type="radio" value="4">
        bathroom</font></p>
      </td>
    </tr>
  </tbody>
</table>
<p align="left"><font face="Verdana" size="2">18.&nbsp; Amar did not know that his
<u>speaking aloud to himself</u> was overheard</font></p>
<table border="0" borderColor="#000000" cellPadding="0" cellSpacing="0" width="486">
  <tbody>
    <tr>
      <td bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio18" type="radio" value="1">monologue</font></p>
      </td>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio18" type="radio" value="2">
        aside</font></p>
      </td>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio18" type="radio" value="3">
        soliloqoy</font></p>
      </td>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio18" type="radio" value="4">
        alone</font></p>
      </td>
    </tr>
  </tbody>
</table>
<p align="left"><font face="Verdana" size="2">19.&nbsp; I told them to prepare a <u>summary
of the general view of the subject</u></font></p>
<table border="0" borderColor="#000000" cellPadding="0" cellSpacing="0" width="486">
  <tbody>
    <tr>
      <td bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio19" type="radio" value="1">
        paraphrase</font></p>
      </td>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio19" type="radio" value="2">
        synopsis</font></p>
      </td>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio19" type="radio" value="3">
        education</font></p>
      </td>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio19" type="radio" value="4">
        comment</font></p>
      </td>
    </tr>
  </tbody>
</table>
<p align="left"><font face="Verdana" size="2">20. Anita was scared on seeing the <u>violent
and irregular movement of the limbs</u> of the boy</font></p>
<table border="0" borderColor="#000000" cellPadding="0" cellSpacing="0" width="486">
  <tbody>
    <tr>
      <td bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio20" type="radio" value="1">
        convulsions</font></p>
      </td>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio20" type="radio" value="2">
        shivering</font></p>
      </td>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio20" type="radio" value="3">spasms</font></p>
      </td>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio20" type="radio" value="4">rich</font></p>
      </td>
    </tr>
  </tbody>
</table>
<p align="left"><font face="Verdana" size="2">21. Those who eat only vegetables do
not like meat</font></p>
<table border="0" borderColor="#000000" cellPadding="0" cellSpacing="0" width="486">
  <tbody>
    <tr>
      <td bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio21" type="radio" value="1">
        Ascetics</font></p>
      </td>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <div align="left">
          <p align="left"><font face="Verdana" size="2"><input name="Radio21" type="radio" value="2">
          Vegetarians</font></p>
        </div>
      </td>
      <td align="middle" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio21" type="radio" value="3">
        Bad</font></p>
      </td>
      <td align="middle" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio21" type="radio" value="4">
        Poor</font></p>
      </td>
    </tr>
  </tbody>
</table>
<p align="left"><font face="Verdana" size="2">22. The <u>notice of death in the
newspaper</u> alarmed everyone</font></p>
<table border="0" borderColor="#000000" cellPadding="0" cellSpacing="0" width="486">
  <tbody>
    <tr>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio22" type="radio" value="1">elegy</font></p>
      </td>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio22" type="radio" value="2">
        mortuary</font></p>
      </td>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio22" type="radio" value="3">
        obituary</font></p>
      </td>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio22" type="radio" value="4">
        death</font></p>
      </td>
    </tr>
  </tbody>
</table>
<p align="left"><font face="Verdana" size="2">23.&nbsp; He confessed that he <u>urged
the committing </u>of the crime</font></p>
<table border="0" borderColor="#000000" cellPadding="0" cellSpacing="0" width="486">
  <tbody>
    <tr>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio23" type="radio" value="1">
        encouraged</font></p>
      </td>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio23" type="radio" value="2">
        instigated</font></p>
      </td>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio23" type="radio" value="3">
        inspired</font></p>
      </td>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio23" type="radio" value="4">liked</font></p>
      </td>
    </tr>
  </tbody>
</table>
<b>
<p align="left"><font face="Verdana" size="2">&nbsp;</font></p>
<p align="left"><font face="Verdana" size="2">Directions for Qs 24 to 30<br>
Some of the sentences given below have certain errors in them. Spot the sentence
with the error</font></p>
</b>
<p align="left"><font face="Verdana" size="2">24.&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1]A survey of the reading habits of
people<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2]revealed that most people<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3]are interested in fictions<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4]than other literary works</font></p>
<table border="0" borderColor="#000000" cellPadding="0" cellSpacing="0" width="486">
  <tbody>
    <tr>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <div align="left">
          <p align="left"><font face="Verdana" size="2"><input name="Radio24" type="radio" value="1">1</font></p>
        </div>
      </td>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio24" type="radio" value="2">2</font></p>
      </td>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio24" type="radio" value="3">3</font></p>
      </td>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio24" type="radio" value="4">4</font></p>
      </td>
    </tr>
  </tbody>
</table>
<p align="left"><font face="Verdana" size="2">25.</font></p>
<p align="left"><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1]While all regional languages<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2]should be given encouragement<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3]it is our desire that we should<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4]have a national language for us</font></p>
<table border="0" borderColor="#000000" cellPadding="0" cellSpacing="0" width="486">
  <tbody>
    <tr>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio25" type="radio" value="1">1</font></p>
      </td>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio25" type="radio" value="2">2</font></p>
      </td>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio25" type="radio" value="3">3</font></p>
      </td>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio25" type="radio" value="4">4</font></p>
      </td>
    </tr>
  </tbody>
</table>
<p align="left"><font face="Verdana" size="2">26.</font></p>
<p align="left"><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1]There goes Mr Raj and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2]his wife<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3]attracting the attention<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4]of all passers by</font></p>
<table border="0" borderColor="#000000" cellPadding="0" cellSpacing="0" width="486">
  <tbody>
    <tr>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio26" type="radio" value="1">1</font></p>
      </td>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio26" type="radio" value="2">2</font></p>
      </td>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio26" type="radio" value="3">3</font></p>
      </td>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio26" type="radio" value="4">4</font></p>
      </td>
    </tr>
  </tbody>
</table>
<p align="left"><font face="Verdana" size="2">27.</font></p>
<p align="left"><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1]Sachin is<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2]a best example<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3]of a cricketer<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4]who was very nice by heart</font></p>
<table border="0" borderColor="#000000" cellPadding="0" cellSpacing="0" width="486">
  <tbody>
    <tr>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio27" type="radio" value="1">1</font></p>
      </td>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio27" type="radio" value="2">2</font></p>
      </td>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio27" type="radio" value="3">3</font></p>
      </td>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio27" type="radio" value="4">4</font></p>
      </td>
    </tr>
  </tbody>
</table>
<p align="left"><font face="Verdana" size="2">28.</font></p>
<p align="left"><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1]It is a fact that<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2]he left his country<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3]and settles in a foreign land<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4]for money</font></p>
<table border="0" borderColor="#000000" cellPadding="0" cellSpacing="0" width="486">
  <tbody>
    <tr>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio28" type="radio" value="1">1</font></p>
      </td>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio28" type="radio" value="2">2</font></p>
      </td>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio28" type="radio" value="3">3</font></p>
      </td>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio28" type="radio" value="4">4</font></p>
      </td>
    </tr>
  </tbody>
</table>
<p align="left"><font face="Verdana" size="2">29.</font></p>
<p align="left"><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1]Looking through my day's mails<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2]I found to my surprise<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3]a letter to my surprise<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4]from my dearest friend</font></p>
<table border="0" borderColor="#000000" cellPadding="0" cellSpacing="0" width="486">
  <tbody>
    <tr>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio29" type="radio" value="1">1</font></p>
      </td>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio29" type="radio" value="2">2</font></p>
      </td>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio29" type="radio" value="3">3</font></p>
      </td>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <div align="left">
          <p align="left"><font face="Verdana" size="2"><input name="Radio29" type="radio" value="4">4</font></p>
        </div>
      </td>
    </tr>
  </tbody>
</table>
<p align="left"><font face="Verdana" size="2">30.</font></p>
<p align="left"><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1]The style of a man should be<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2]the image of his mind<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3]but the choice of language<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4]are the fruit of experience</font></p>
<table border="0" borderColor="#000000" cellPadding="0" cellSpacing="0" width="486">
  <tbody>
    <tr>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio30" type="radio" value="1">1</font></p>
      </td>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio30" type="radio" value="2">2</font></p>
      </td>
      <td bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio30" type="radio" value="3">3</font></p>
      </td>
      <td align="left" bgColor="#ffffff" height="18" vAlign="top" width="20%">
        <p align="left"><font face="Verdana" size="2"><input name="Radio30" type="radio" value="4">4</font></p>
      </td>
    </tr>
  </tbody>
</table>
<p align="left"><strong><u><font face="Verdana" size="2">Answers to Test 4</font></u></p>
<p align="left"></strong><font face="Verdana" size="2">1.[4]</font></p>
<p align="left"><font face="Verdana" size="2">2.[3]</font></p>
<p align="left"><font face="Verdana" size="2">3. [4]</font></p>
<p align="left"><font face="Verdana" size="2">4.[4]</font></p>
<p align="left"><font face="Verdana" size="2">5.[4]</font></p>
<p align="left"><font face="Verdana" size="2">6.[4]</font></p>
<p align="left"><font face="Verdana" size="2">7.[3]</font></p>
<p align="left"><font face="Verdana" size="2">8.[1]</font></p>
<p align="left"><font face="Verdana" size="2">9. [4]</font></p>
<p align="left"><font face="Verdana" size="2">10.[4]</font></p>
<p align="left"><font face="Verdana" size="2">11.[3]</font></p>
<p align="left"><font face="Verdana" size="2">12.[2]</font></p>
<p align="left"><font face="Verdana" size="2">13.[2]</font></p>
<p align="left"><font face="Verdana" size="2">14. [3]</font></p>
<p align="left"><font face="Verdana" size="2">15. [1]</font></p>
<p align="left"><font face="Verdana" size="2">16. [3]</font></p>
<p align="left"><font face="Verdana" size="2">17. [2]</font></p>
<p align="left"><font face="Verdana" size="2">18. [3]</font></p>
<p align="left"><font face="Verdana" size="2">19. [2]</font></p>
<p align="left"><font face="Verdana" size="2">20. [1]</font></p>
<p align="left"><font face="Verdana" size="2">21. [2]</font></p>
<p align="left"><font face="Verdana" size="2">22. [3]</font></p>
<p align="left"><font face="Verdana" size="2">23. [2]</font></p>
<p align="left"><font face="Verdana" size="2">24. [3]</font></p>
<p align="left"><font face="Verdana" size="2">25. [4]</font></p>
<p align="left"><font face="Verdana" size="2">26. [1]</font></p>
<p align="left"><font face="Verdana" size="2">27. [2]</font></p>
<p align="left"><font face="Verdana" size="2">28. [3]</font></p>
<p align="left"><font face="Verdana" size="2">29. [1]</font></p>
<p align="left"><font face="Verdana" size="2">30. [4]</font></p>
<p align="left"><font face="Verdana" size="2">&nbsp;</font></p>

</body>

</html>
