<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Paper V</title>
</head>

<body>

<b>
<div align="center">
  <p align="left"><font color="#3366CC" face="Verdana">VERBAL TEST PAPER 5</font></p>
  <hr color="#3366CC">
</div>
<div align="center">
  <p align="left"><font face="Verdana" size="2">Directions for questions1 to 3:
  Each of the sentences<br>
  below has a bland space indicating that something has been left out. Following
  each sentence, four choices are given, numbered 1 to 4. Select the appropriate
  choice
  that makes the sentence most meaningful.</font></p>
</div>
</b>
<ol>
  <li>
    <p align="left"><font face="Verdana" size="2">1]At its next meeting<br>
    2]the committee are expected to consider<br>
    3]about starting<br>
    4]a new project<br>
    <br>
    <br>
    <input name="Radio1" type="radio" value="1"> 1
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input name="Radio1" type="radio" value="2">
    2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input name="Radio1" type="radio" value="3">
    3 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input name="Radio1" type="radio" value="4">
    4<br>
    </font>
  <li>
    <p align="left"><font face="Verdana" size="2">1]As he lay at the death's floor<br>
    2]he hoped that<br>
    3]his friend would<br>
    4]come on time<br>
    <br>
    <br>
    <input name="Radio2" type="radio" value="1"> 1
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input name="Radio2" type="radio" value="2">
    2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input name="Radio2" type="radio" value="3">
    3 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input name="Radio2" type="radio" value="4"></font>
  <li>
    <p align="left"><font face="Verdana" size="2">1]The misfortune of Mr A is
    greater<br>
    2]than of Mr B<br>
    3]though he does not<br>
    4]speak much</font></li>
</ol>
<div align="center">
  <p align="left"><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input name="Radio3" type="radio" value="1"> 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input name="Radio3" type="radio" value="2"> 2
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input name="Radio3" type="radio" value="3">
  3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input name="Radio3" type="radio" value="4"></font></p>
</div>
<b>
<div align="center">
  <p align="left"><font face="Verdana" size="2">Directions for Qs 4 to 12<br>
  Each of the sentences given below has one or more blank spaces in it.
  Following each sentence four words/ set of words are given.Choose the word/
  set of words that makes the sentence most meaningful.</font></p>
</div>
</b>
<ol start="4">
  <li>
    <p align="left"><font face="Verdana" size="2">Human history is largely a
    record of faltering _____, of complacent surrender to _____</font></li>
</ol>
<blockquote>
  <p align="left"><font face="Verdana" size="2">1] effort, circumstance<br>
  2] ego, enemies<br>
  3] steps, self<br>
  4] attempt, Lord<br>
  <br>
  <input name="Radio4" type="radio" value="1"> 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input name="Radio4" type="radio" value="2"> 2
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input name="Radio4" type="radio" value="3">
  3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input name="Radio4" type="radio" value="4"><br>
  </font></p>
</blockquote>
<ol start="5">
  <li>
    <p align="left"><font face="Verdana" size="2">His irresponsible and ________
    behaviour invited ______ observations on his mental ability</font></li>
</ol>
<blockquote>
  <p align="left"><font face="Verdana" size="2">1] puerile, positive<br>
  2] favourable, childish<br>
  3] careful, glowing<br>
  4] adult, adulatory<br>
  <br>
  <input name="Radio5" type="radio" value="1"> 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input name="Radio5" type="radio" value="2"> 2
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input name="Radio5" type="radio" value="3">
  3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input name="Radio5" type="radio" value="4">4<br>
  <br>
  </font></p>
</blockquote>
<ol start="6">
  <li>
    <p align="left"><font face="Verdana" size="2">The ______ rationale of
    civilisation is the _____ of fuller, richer and more abundant life</font></li>
</ol>
<dir>
  <blockquote>
    <p align="left"><font face="Verdana" size="2">1] ultimate, promotion<br>
    2] ultimatum, induction<br>
    3] intimate, conception<br>
    4] superior, injection<br>
    <br>
    <input name="Radio6" type="radio" value="1"> 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input name="Radio6" type="radio" value="2"> 2
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input name="Radio6" type="radio" value="3">
    3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input name="Radio6" type="radio" value="4"><br>
    <br>
    </font></p>
  </blockquote>
</dir>
<ol start="7">
  <li>
    <p align="left"><font face="Verdana" size="2">When somebody talks or acts
    ______, we say he is mentally ______</font></li>
</ol>
<dir>
  <blockquote>
    <p align="left"><font face="Verdana" size="2">1] illogically, deranged<br>
    2] logically, upset<br>
    3] consistently, unbalanced<br>
    4] madly, advanced<br>
    <br>
    <br>
    <input name="Radio7" type="radio" value="1"> 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input name="Radio7" type="radio" value="2"> 2
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input name="Radio7" type="radio" value="3">
    3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input name="Radio7" type="radio" value="4"><br>
    <br>
    </font></p>
  </blockquote>
</dir>
<ol start="8">
  <li>
    <p align="left"><font face="Verdana" size="2">A country, tribe or family ruled
    by a man or male heirs is called______</font></li>
</ol>
<dir>
  <blockquote>
    <p align="left"><font face="Verdana" size="2">1] patriarchy<br>
    2] matriarchy<br>
    3] monarchy<br>
    4] hierarchy<br>
    <br>
    <br>
    <input name="Radio8" type="radio" value="1"> 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input name="Radio8" type="radio" value="2"> 2
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input name="Radio8" type="radio" value="3">
    3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input name="Radio8" type="radio" value="4"></font></p>
    <font face="Arial" size="2">
    <p align="left">&nbsp;</p>
    </blockquote>
  </font>
</dir>
<ol start="9">
  <li>
    <p align="left"><font face="Verdana" size="2">Radar is ______ for 'Radio
    Detection and Ranging'</font></li>
</ol>
<dir>
  <blockquote>
    <p align="left"><font face="Verdana" size="2">1] acronym<br>
    2] synonym<br>
    3] antonym<br>
    4] homonym<br>
    <br>
    <br>
    <input name="Radio9" type="radio" value="1"> 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input name="Radio9" type="radio" value="2"> 2
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input name="Radio9" type="radio" value="3">
    3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input name="Radio9" type="radio" value="4"><br>
    <br>
    </font></p>
  </blockquote>
</dir>
<ol start="10">
  <li>
    <p align="left"><font face="Verdana" size="2">It was a _____ worth celebrating
    with a bonfire</font></li>
</ol>
<dir>
  <blockquote>
    <p align="left"><font face="Verdana" size="2">1] bonanza<br>
    2] disaster<br>
    3] carnival<br>
    4] affair<br>
    <br>
    <input name="Radio10" type="radio" value="1"> 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input name="Radio10" type="radio" value="2"> 2
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input name="Radio10" type="radio" value="3">
    3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input name="Radio10" type="radio" value="4"><br>
    </font></p>
  </blockquote>
</dir>
<ol start="11">
  <li>
    <p align="left"><font face="Verdana" size="2">The ______ of the agreement led
    to ______ results</font></li>
</ol>
<dir>
  <blockquote>
    <p align="left"><font face="Verdana" size="2">1] infraction, detrimental<br>
    2] refraction, beneficial<br>
    3] extraction, sentimental<br>
    4] revolt, violent<br>
    <br>
    <br>
    <input name="Radio11" type="radio" value="1"> 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input name="Radio11" type="radio" value="2"> 2
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input name="Radio11" type="radio" value="3">
    3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input name="Radio11" type="radio" value="4"><br>
    </font></p>
  </blockquote>
</dir>
<ol start="12">
  <li>
    <p align="left"><font face="Verdana" size="2">She was overcome with a wave of
    ______ whenever she thought of her childhood in Bihar</font></li>
</ol>
<dir>
  <blockquote>
    <p align="left"><font face="Verdana" size="2">1] nostalgia<br>
    2] nausea<br>
    3] frustration<br>
    4] regret<br>
    <br>
    <br>
    <input name="Radio12" type="radio" value="1"> 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input name="Radio12" type="radio" value="2"> 2
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input name="Radio12" type="radio" value="3">
    3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input CHECKED name="Radio12" type="radio" value="4">
    4<br>
    <br>
    </font></p>
  </blockquote>
</dir>
<b>
<div align="center">
  <p align="left"><font face="Verdana" size="2">Directions for questions 13 to 15
  :- Rearrange the sentences A, B, C, and D to form a logical sequence between
  sentences 1 and 6.</font></p>
</div>
</b>
<ol start="13">
  <li>
    <p align="left"><font face="Verdana" size="2">1] In former days, a teacher was
    expected to be a man of exceptional knowledge or wisdom, to whose words men
    would do well to attend.<br>
    A. Socrates was put to death and plato is said to have been thrown into
    prison, but such incidents did not interfere with the spread of their
    doctrines.<br>
    B. In antiquity, teachers were not an organised profession and no control
    was exercised over what they taught.<br>
    C. Any man who has the genuine impulse of the teacher will be more anxious
    to survive<br>
    in his books than in the flesh.<br>
    D. It is true that they were often punished afterwards for their subversive
    doctrines. 6] A feeling of intellectual independence is essential to the
    proper fulfilment of the<br>
    teacher's functions.</font></li>
</ol>
<dir>
  <blockquote>
    <p align="left"><font face="Verdana" size="2"><input name="Radio13" type="radio" value="1">BADC<br>
    <input name="Radio13" type="radio" value="2">ACBD<br>
    <input name="Radio13" type="radio" value="3">CDBA<br>
    <input name="Radio13" type="radio" value="4">BDAC</font></p>
  </blockquote>
</dir>
<div align="center">
  <p align="left"><font face="Verdana" size="2">&nbsp;</font></p>
</div>
<ol start="14">
  <li>
    <p align="left"><font face="Verdana" size="2">1] Indian thinkers have given
    much attention to the subject of peace.<br>
    A. Though the mind is very subtle and it is difficult to discern its
    contents,its effects<br>
    can be seen on the body.<br>
    B. Again, it is the mind itself that causes peacelessness.<br>
    C. According to our state of mind, we laugh or weep or become peaceful.<br>
    D. Peacelessness is a state of mind, but to study it, we need to use the
    mind itself.<br>
    6] Depending upon its purity and calmness, it can organise all the sense
    impressions on<br>
    the one hand and on the other, reflect the ' kingdom of God ' within.</font></li>
</ol>
<dir>
  <blockquote>
    <p align="left"><font face="Verdana" size="2"><input name="Radio14" type="radio" value="1">DACB<br>
    <input name="Radio14" type="radio" value="2">DBAC<br>
    <input name="Radio14" type="radio" value="3">CDAB<br>
    <input name="Radio14" type="radio" value="4">BACD</font></p>
  </blockquote>
</dir>
<ol start="15">
  <li>
    <p align="left"><font face="Verdana" size="2">1] There is only one way to
    learn social habits: by living a life in which such<br>
    habits automatically develop.<br>
    A. In them the egotist is discouraged; the individualist discovers the
    existence of other<br>
    individuals and learns how to fit in with them.<br>
    B. Live in a society and in most cases, you will become a social being.<br>
    C. Boarding schools, like everything else, have their defects, but they do
    train people to<br>
    be members of a society.<br>
    D. That is the secret of the British boarding school, the finest factory of
    citizenship in<br>
    existence.<br>
    6] A boy finds himself a member of something greater than himself and learns
    loyalty and<br>
    service to it.</font></li>
</ol>
<dir>
  <blockquote>
    <p align="left"><font face="Verdana" size="2"><input name="Radio15" type="radio" value="1">BDCA<br>
    <input name="Radio15" type="radio" value="V2">DCBA<br>
    <input name="Radio15" type="radio" value="V3">BACD<br>
    <input name="Radio15" type="radio" value="V4">CBDA</font></p>
  </blockquote>
</dir>
<b>
<div align="center">
  <p align="left"><font face="Verdana" size="2">&nbsp;</font></p>
</div>
<div align="center">
  <p align="left"><font face="Verdana" size="2">Directions for questions 16 to 18
  : In each of the following questions a<br>
  phrase is highlighted followed by four different ways of rephrasing the
  highlighted<br>
  part. Choose the correct alternative.</font></p>
</div>
</b>
<ol start="16">
  <li>
    <p align="left"><font face="Verdana" size="2">I have worked hard enough now,
    its time I gave way to someone else.</font></li>
</ol>
<ol>
  <blockquote>
    <p align="left"><font size="2" face="Verdana"><b><input name="Radio16" type="radio" value="1"></b>call
    it quits<br>
    <input name="Radio16" type="radio" value="2">appointed an heir<br>
    <input name="Radio16" type="radio" value="3">stepped down<br>
    <input name="Radio16" type="radio" value="4">none of these</font></p>
  </blockquote>
</ol>
<blockquote>
  <p align="left"><font face="Verdana" size="2">17. Mr Kaluram was thinking aloud
  on the implications of the mechanism<br>
  for the future.</font></p>
</blockquote>
<dir>
  <blockquote>
    <p align="left"><font face="Verdana" size="2"><input name="Radio17" type="radio" value="1">talk
    in public<br>
    <input name="Radio17" type="radio" value="2">uttering his thought<br>
    <input name="Radio17" type="radio" value="3">high thinking<br>
    <input name="Radio17" type="radio" value="4">thinking carefully and planning</font></p>
  </blockquote>
</dir>
<ol start="18">
  <li>
    <p align="left"><font face="Verdana" size="2">A typical intellect tries not to
    shake the beliefs of the common man but to<b> </b>lead him through stages to
    the understanding<br>
    of the deeper philosophical meaning behind his beliefs.</font></li>
</ol>
<dir>
  <blockquote>
    <p align="left"><font face="Verdana" size="2"><input name="Radio18" type="radio" value="1">but
    to leading them through stages.<br>
    <input name="Radio18" type="radio" value="2">but to facilitating them via
    stages.<br>
    <input name="Radio18" type="radio" value="3">but to lead him by stages.<br>
    <input name="Radio18" type="radio" value="4">but to effect them vis-a-vis
    stages.</font></p>
  </blockquote>
</dir>
<b>
<div align="center">
  <p align="left"><font face="Verdana" size="2">&nbsp;</font></p>
</div>
<div align="center">
  <p align="left"><font face="Verdana" size="2">Directions for questions 19 to24:
  Each of the sentences<br>
  below has a bland space indicating that something has been left out. Following
  each sentence, four choices are given, numbered 1 to 4. Select the appropriate
  choice<br>
  that makes the sentence most meaningful.</font></p>
</div>
</b>
<ol start="19">
  <li>
    <p align="left"><font face="Verdana" size="2">In most developing contries,
    research and development efforts are _____by their absence.</font></li>
</ol>
<dir>
  <blockquote>
    <p align="left"><font face="Verdana" size="2"><input name="Radio19" type="radio" value="1">obvious<br>
    <input name="Radio19" type="radio" value="2">conspicuous&nbsp;<br>
    <input name="Radio19" type="radio" value="3">clear<br>
    <input name="Radio19" type="radio" value="4">minimised</font></p>
  </blockquote>
</dir>
<ol start="20">
  <li>
    <p align="left"><font face="Verdana" size="2">Being highly ______ to
    criticism, he has kept his stories unpublished.</font></li>
</ol>
<dir>
  <blockquote>
    <p align="left"><font face="Verdana" size="2"><input name="Radio20" type="radio" value="2">susceptible<br>
    <input name="Radio20" type="radio" value="2">sensible<br>
    <input name="Radio20" type="radio" value="3">sensitive<br>
    <input name="Radio20" type="radio" value="4">vulnerable</font></p>
  </blockquote>
</dir>
<ol start="21">
  <li>
    <p align="left"><font face="Verdana" size="2">For taking retirement, he has
    made _____ his business to his two son</font></li>
</ol>
<dir>
  <blockquote>
    <p align="left"><font face="Verdana" size="2"><input name="Radio21" type="radio" value="1">for<br>
    <input name="Radio21" type="radio" value="2">over<br>
    <input name="Radio21" type="radio" value="3">off<br>
    <input name="Radio21" type="radio" value="4">out</font></p>
  </blockquote>
</dir>
<ol start="22">
  <li>
    <p align="left"><font face="Verdana" size="2">He is said to be as poor as
    _____.</font></li>
</ol>
<dir>
  <blockquote>
    <p align="left"><font face="Verdana" size="2"><input name="Radio22" type="radio" value="1">job<br>
    <input name="Radio22" type="radio" value="2">a church-mouse<br>
    <input name="Radio22" type="radio" value="3">croesus &nbsp;<br>
    <input name="Radio22" type="radio" value="4">a scarecrow</font></p>
  </blockquote>
</dir>
<ol start="23">
  <li>
    <p align="left"><font face="Verdana" size="2">This is a group insurance
    policy, in favour of the workers, _____ accident or injury.</font></li>
</ol>
<dir>
  <blockquote>
    <p align="left"><font face="Verdana" size="2"><input name="Radio23" type="radio" value="1">for<br>
    <input name="Radio23" type="radio" value="2">on<br>
    <input name="Radio23" type="radio" value="3">in<br>
    <input name="Radio23" type="radio" value="4">against</font></p>
  </blockquote>
</dir>
<ol start="24">
  <li>
    <p align="left"><font face="Verdana" size="2">You can try to escape from this
    trap only _____ of death.</font></li>
</ol>
<dir>
  <blockquote>
    <p align="left"><font face="Verdana" size="2"><input name="Radio24" type="radio" value="1">on
    pain<br>
    <input name="Radio24" type="radio" value="2">in pain<br>
    <input name="Radio24" type="radio" value="3">on pains<input name="Radio24" type="radio" value="4">under
    pains</font></p>
  </blockquote>
</dir>
<b>
<div align="center">
  <p align="left"><font face="Verdana" size="2">&nbsp;</font></p>
</div>
<div align="center">
  <p align="left"><font face="Verdana" size="2">Directions for questions 25 to 30:
  For each question below are given four<br>
  different spellings of a word. Choose the correct spelling and mark the answer
  at<br>
  the appropriate space on the answer sheet.</font></p>
</div>
</b>
<ol start="25">
  <li>
    <p align="left"><b><font face="Verdana" size="2"><input name="Radio25" type="radio" value="1"></font></b><font face="Verdana" size="2">gratuitous&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input name="Radio25" type="radio" value="2">gratutious
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input name="Radio25" type="radio" value="3">gratutous&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input name="Radio25" type="radio" value="4">gratuteous<br>
    <br>
    </font>
  <li>
    <p align="left"><font face="Verdana" size="2"><input name="Radio26" type="radio" value="1">ephimeren&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input name="Radio26" type="radio" value="2">ephemoren
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input name="Radio26" type="radio" value="3">ephemeron
    &nbsp;&nbsp;&nbsp;&nbsp; <input name="Radio26" type="radio" value="4">ephime<br>
    <br>
    </font>
  <li>
    <p align="left"><font face="Verdana" size="2"><input name="Radio27" type="radio" value="1">mispelt
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input name="Radio27" type="radio" value="2">mispelled
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input name="Radio27" type="radio" value="3">misspeld
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input name="Radio27" type="radio" value="4">misspelt<br>
    <br>
    </font>
  <li>
    <p align="left"><font face="Verdana" size="2"><input name="Radio28" type="radio" value="1">tableau
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input name="Radio28" type="radio" value="2">
    tablue
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input name="Radio28" type="radio" value="3">&nbsp; tablaeu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input name="Radio28" type="radio" value="4"> tabloeu<br>
    <br>
    </font>
  <li>
    <p align="left"><font face="Verdana" size="2"><input name="Radio29" type="radio" value="1">liquiscent&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input name="Radio29" type="radio" value="2"> liquescent
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input name="Radio29" type="radio" value="3">
    liquecent&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input name="Radio29" type="radio" value="4">liquicent<br>
    <br>
    </font>
  <li>
    <p align="left"><font face="Verdana" size="2"><input name="Radio30" type="radio" value="1">pneumactic&nbsp;&nbsp;&nbsp;
    <input name="Radio30" type="radio" value="2">neumactic
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input name="Radio30" type="radio" value="3">
    pneumatic&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input name="Radio30" type="radio" value="4">pnuematic</font></li>
</ol>
<table border="0" width="100%">
  <tbody>
    <tr>
      <td>
        <div align="center">
          <p align="left"><strong><font face="Verdana" size="2">Explanation to
          Paper V</font></strong>
        </div>
      </td>
    </tr>
  </tbody>
</table>
<p align="left"><font face="Verdana" size="2">1. [2]</font></p>
<p align="left"><font face="Verdana" size="2">2. [1]</font></p>
<p align="left"><font face="Verdana" size="2">3. [2]</font></p>
<p align="left"><font face="Verdana" size="2">4. [1]</font></p>
<p align="left"><font face="Verdana" size="2">5. [1]</font></p>
<p align="left"><font face="Verdana" size="2">6. [1]</font></p>
<p align="left"><font face="Verdana" size="2">7. [1]</font></p>
<p align="left"><font face="Verdana" size="2">8. [1]</font></p>
<p align="left"><font face="Verdana" size="2">9. [1]</font></p>
<p align="left"><font face="Verdana" size="2">10. [1]</font></p>
<p align="left"><font face="Verdana" size="2">11. [1]</font></p>
<p align="left"><font face="Verdana" size="2">12. [1]</font></p>
<p align="left"><font face="Verdana" size="2">13. [4]</font></p>
<p align="left"><font face="Verdana" size="2">14. [2]</font></p>
<p align="left"><font face="Verdana" size="2">15. [1]</font></p>
<p align="left"><font face="Verdana" size="2">16. [2]</font></p>
<p align="left"><font face="Verdana" size="2">17. [2]</font></p>
<p align="left"><font face="Verdana" size="2">18. [3]</font></p>
<p align="left"><font face="Verdana" size="2">19. [2]</font></p>
<p align="left"><font face="Verdana" size="2">20. [3]</font></p>
<p align="left"><font face="Verdana" size="2">21. [2]</font></p>
<p align="left"><font face="Verdana" size="2">22. [2]</font></p>
<p align="left"><font face="Verdana" size="2">23. [4]</font></p>
<p align="left"><font face="Verdana" size="2">24. [1]</font></p>
<p align="left"><font face="Verdana" size="2">25. [1]</font></p>
<p align="left"><font face="Verdana" size="2">26. [3]</font></p>
<p align="left"><font face="Verdana" size="2">27. [4]</font></p>
<p align="left"><font face="Verdana" size="2">28. [1]</font></p>
<p align="left"><font face="Verdana" size="2">29. [2]</font></p>
<p align="left"><font face="Verdana" size="2">30. [3]</font></p>

</body>

</html>
