document.write ('<SCRIPT>\n');
document.write ('bust = Math.floor(1000000*Math.random());\n');
document.write ('document.write(');
document.write ("'");
document.write ('<IFRAME WIDTH=468 HEIGHT=60 MARGINWIDTH=0 MARGINHEIGHT=0 HSPACE=0 VSPACE=0 FRAMEBORDER=0 SCROLLING=no BORDERCOLOR="#000000" SRC="http://ads.mediaturf.net/html.ng/site=sify&size=468x60&content=other&SpaceDesc=top&campaign=icicibankhl_816&bust=');
document.write ("'");
document.write ('+bust+');
document.write ("'");
document.write ('">\\');
document.write ('n');
document.write ("'");
document.write (');\n');
document.write ('document.write(');
document.write ("'");
document.write ('<SCR');
document.write ("'");
document.write (' + ');
document.write ("'");
document.write ('IPT LANGUAGE="JavaScript1.1" SRC="http://ads.mediaturf.net/js.ng/Params.richmedia=yes&site=sify&size=468x60&content=other&SpaceDesc=top&campaign=icicibankhl_816&bust=');
document.write ("'");
document.write ('+bust+');
document.write ("'");
document.write ('">\\');
document.write ('n');
document.write ("'");
document.write (');\n');
document.write ('document.write(');
document.write ("'");
document.write ('</SCR');
document.write ("'");
document.write (' + ');
document.write ("'");
document.write ('IPT>\\');
document.write ('n');
document.write ("'");
document.write (');\n');
document.write ('document.write(');
document.write ("'");
document.write ('</IFRAME>');
document.write ("'");
document.write (');\n');
document.write ('</SCRIPT>\n');
document.write ('<NOSCRIPT>\n');
document.write ('<A HREF="http://ads.mediaturf.net/click.ng/Params.richmedia=yes&site=sify&size=468x60&content=other&SpaceDesc=top&campaign=icicibankhl_816">\n');
document.write ('<IMG WIDTH=468 HEIGHT=60 border=0 SRC="http://ads.mediaturf.net/image.ng/Params.richmedia=yes&site=sify&size=468x60&content=other&SpaceDesc=top&campaign=icicibankhl_816"></A>\n');
document.write ('</NOSCRIPT>');
