<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0041)http://www.esiksha.com/esiksha/mba/di.asp -->
<HTML><body><FORM >
<HR>
<TEXTAREA cols=75 rows=6>A, B, and C enter into a partnership on 1st January 1985 and start dealing in stocks and shares. They decided to share their profits and losses in the ratio of 5 : 3 : 2 respectively. Markets booming in 1985, they made a net profit of Rs. 4 lacs. In 1987, the total profits were the average of the profits of the earlier 2 years and for that year B and C started sharing the profits equally, A's share remaining unchanged. This arrangement continued till 1988, the year in which the film made a loss of Rs. 2 lacs. The loss made A, otherwise a symbol of unashamed arrogance of youth, reduce his share to 40%, B and C sharing the rest equally. In 1989, B, by virtue of his share earned Rs. 240,000. The profits for the firm soared by 25% in the next year also the year in which the partners reverted back to their original profit sharing arrangement. The total profits made by A during this period amounted to Rs. 14.70 lacs.</TEXTAREA><BR><B>Question 
No. 1</B><BR><TEXTAREA cols=80 rows=8>26. What was the profit as received by B in the year 1987?
1]  Rs. 125,000       2]  Rs. 300,000
3]  Rs. 200,000       4]  Rs. 120,000</TEXTAREA><BR><INPUT name=1 type=hidden 
value=3790><INPUT name=r1 type=radio value=A>A&nbsp;&nbsp;<INPUT name=r1 
type=radio value=B>B&nbsp;&nbsp;<INPUT name=r1 type=radio 
value=C>C&nbsp;&nbsp;<INPUT name=r1 type=radio value=D>D&nbsp;&nbsp;<INPUT 
name=r1 type=radio value=E>E&nbsp;&nbsp;<BR><BR><B>Question No. 2</B><BR><TEXTAREA cols=80 rows=8>27. Over the period 1985-90, what is the amount B earned more than C?
1]  Rs. 120,000        2]  Rs. 200,000
3]  Rs. 180,000        4]  Rs. None of these</TEXTAREA><BR><INPUT name=2 
type=hidden value=3791><INPUT name=r2 type=radio value=A>A&nbsp;&nbsp;<INPUT 
name=r2 type=radio value=B>B&nbsp;&nbsp;<INPUT name=r2 type=radio 
value=C>C&nbsp;&nbsp;<INPUT name=r2 type=radio value=D>D&nbsp;&nbsp;<INPUT 
name=r2 type=radio value=E>E&nbsp;&nbsp;<BR><BR><B>Question No. 3</B><BR><TEXTAREA cols=80 rows=8>28. What was C's average profit for the years 1989-90?
1]  Rs. 163, 000     2]  Rs. 130,000
3]  Rs. 116, 667     3]   None of these.</TEXTAREA><BR><INPUT name=3 type=hidden 
value=3792><INPUT name=r3 type=radio value=A>A&nbsp;&nbsp;<INPUT name=r3 
type=radio value=B>B&nbsp;&nbsp;<INPUT name=r3 type=radio 
value=C>C&nbsp;&nbsp;<INPUT name=r3 type=radio value=D>D&nbsp;&nbsp;<INPUT 
name=r3 type=radio value=E>E&nbsp;&nbsp;<BR><BR><B>Question No. 4</B><BR><TEXTAREA cols=80 rows=8>29. Over the years 1989 and 1990, how much more profit did A earn than B?
1]  Rs. 180,000     2]  Rs. 280,000
3]  Rs. 90,000       4]  None of these</TEXTAREA><BR><INPUT name=4 type=hidden 
value=3793><INPUT name=r4 type=radio value=A>A&nbsp;&nbsp;<INPUT name=r4 
type=radio value=B>B&nbsp;&nbsp;<INPUT name=r4 type=radio 
value=C>C&nbsp;&nbsp;<INPUT name=r4 type=radio value=D>D&nbsp;&nbsp;<INPUT 
name=r4 type=radio value=E>E&nbsp;&nbsp;<BR><BR><B>Question No. 5</B><BR><TEXTAREA cols=80 rows=8>30. The average profits for the period 1985-90 was 
1]  Rs. 467,667    2]  Rs. 500,000
3]  Rs. 516,667    4]  None of these</TEXTAREA><BR><INPUT name=5 type=hidden 
value=3794><INPUT name=r5 type=radio value=A>A&nbsp;&nbsp;<INPUT name=r5 
type=radio value=B>B&nbsp;&nbsp;<INPUT name=r5 type=radio 
value=C>C&nbsp;&nbsp;<INPUT name=r5 type=radio value=D>D&nbsp;&nbsp;<INPUT 
name=r5 type=radio value=E>E&nbsp;&nbsp;<BR><BR><B>Question No. 6</B><BR><BR><TEXTAREA cols=80 rows=8>32. If one wants to make a trip round the earth along its equator how much distance does one travel ?
I) Earth rotates around the sun in such a way that it completes one revolution in almost 365 days
II) Earth's radius at the equator is 4000 miles</TEXTAREA><BR><INPUT name=6 
type=hidden value=3611><INPUT name=r6 type=radio value=A>A&nbsp;&nbsp;<INPUT 
name=r6 type=radio value=B>B&nbsp;&nbsp;<INPUT name=r6 type=radio 
value=C>C&nbsp;&nbsp;<INPUT name=r6 type=radio value=D>D&nbsp;&nbsp;<INPUT 
name=r6 type=radio value=E>E&nbsp;&nbsp;<BR><BR>
<HR>
<TEXTAREA cols=75 rows=6>The following questions are based on the data given in the graph below
PPCT05/B/Q151/I01</TEXTAREA><BR>
<CENTER><IMG src="images/q761.jpg"><BR></CENTER><B>Question No. 7</B><BR><TEXTAREA cols=80 rows=8>151. In which year was the net profit as a percentage of the sales the highest ?
[a] 91 - 92
[b] 92 - 93
[c] 93 - 94
[d] 94 - 95</TEXTAREA><BR><INPUT name=7 type=hidden value=6680><INPUT name=r7 
type=radio value=A>A&nbsp;&nbsp;<INPUT name=r7 type=radio 
value=B>B&nbsp;&nbsp;<INPUT name=r7 type=radio value=C>C&nbsp;&nbsp;<INPUT 
name=r7 type=radio value=D>D&nbsp;&nbsp;<INPUT name=r7 type=radio 
value=E>E&nbsp;&nbsp;<BR><BR><B>Question No. 8</B><BR><TEXTAREA cols=80 rows=8>152. If in 95 - 96, sales increase by 20% and the net profit increases by 10%, what will approximately, be net profit as a percentage of the sales in 95 - 96 ?
[a] 6.6%
[b] 8.8%
[c] 5.5%
[d] 7.7%</TEXTAREA><BR><INPUT name=8 type=hidden value=6681><INPUT name=r8 
type=radio value=A>A&nbsp;&nbsp;<INPUT name=r8 type=radio 
value=B>B&nbsp;&nbsp;<INPUT name=r8 type=radio value=C>C&nbsp;&nbsp;<INPUT 
name=r8 type=radio value=D>D&nbsp;&nbsp;<INPUT name=r8 type=radio 
value=E>E&nbsp;&nbsp;<BR><BR><B>Question No. 9</B><BR><TEXTAREA cols=80 rows=8>153. What is approximately, the overall increasein net profit from 91 - 92 to 94 - 95 ?
[a] 40%
[b] 50%
[c] 60%
[d] 70%</TEXTAREA><BR><INPUT name=9 type=hidden value=6682><INPUT name=r9 
type=radio value=A>A&nbsp;&nbsp;<INPUT name=r9 type=radio 
value=B>B&nbsp;&nbsp;<INPUT name=r9 type=radio value=C>C&nbsp;&nbsp;<INPUT 
name=r9 type=radio value=D>D&nbsp;&nbsp;<INPUT name=r9 type=radio 
value=E>E&nbsp;&nbsp;<BR><BR><B>Question No. 10</B><BR><TEXTAREA cols=80 rows=8>154. If in 93 - 94, the sales would have been 25% more than the actual, what approximately, would have been net profit as a percentage of the sales ?
[a] 6%
[b] 5%
[c] 3%
[d] 7%</TEXTAREA><BR><INPUT name=10 type=hidden value=6683><INPUT name=r10 
type=radio value=A>A&nbsp;&nbsp;<INPUT name=r10 type=radio 
value=B>B&nbsp;&nbsp;<INPUT name=r10 type=radio value=C>C&nbsp;&nbsp;<INPUT 
name=r10 type=radio value=D>D&nbsp;&nbsp;<INPUT name=r10 type=radio 
value=E>E&nbsp;&nbsp;<BR><BR><B>Question No. 11</B><BR><TEXTAREA cols=80 rows=8>155. Using the data in question 152, what will be the figures for total net profits and total sales for all the five years ?
[a] 42.760
[b] 45.770
[c] 48.780
[d] 51.790</TEXTAREA><BR><INPUT name=11 type=hidden value=6684><INPUT name=r11 
type=radio value=A>A&nbsp;&nbsp;<INPUT name=r11 type=radio 
value=B>B&nbsp;&nbsp;<INPUT name=r11 type=radio value=C>C&nbsp;&nbsp;<INPUT 
name=r11 type=radio value=D>D&nbsp;&nbsp;<INPUT name=r11 type=radio 
value=E>E&nbsp;&nbsp;<BR><BR><B>Question No. 12</B><BR><TEXTAREA cols=80 rows=8>156. What is the percentage increase in costs from 92 - 93 to 93 - 94 ?
[a] 6%
[b] 7%
[c] 8%
[d] 9%</TEXTAREA><BR><INPUT name=12 type=hidden value=6685><INPUT name=r12 
type=radio value=A>A&nbsp;&nbsp;<INPUT name=r12 type=radio 
value=B>B&nbsp;&nbsp;<INPUT name=r12 type=radio value=C>C&nbsp;&nbsp;<INPUT 
name=r12 type=radio value=D>D&nbsp;&nbsp;<INPUT name=r12 type=radio 
value=E>E&nbsp;&nbsp;<BR><BR>
<HR>
<TEXTAREA cols=75 rows=6>Directions for questions 171 to 175 refer to the data below.
The institute placement cell conducted a survey to determine preferences of student in the various areas of specialisation. The two areas tested were Finance and Marketing. The following table indicates the number of students who preferred one or both specialisations.
PCTC2/B/Q171/I02</TEXTAREA><BR>
<CENTER><IMG src="images/q542.jpg"><BR></CENTER><B>Question No. 13</B><BR><TEXTAREA cols=80 rows=8>171.  How many student with 2-3 years of work experience did not prefer marketing?
1]  810                      2] 390
3]  660                      4]  270</TEXTAREA><BR><INPUT name=13 type=hidden 
value=4898><INPUT name=r13 type=radio value=A>A&nbsp;&nbsp;<INPUT name=r13 
type=radio value=B>B&nbsp;&nbsp;<INPUT name=r13 type=radio 
value=C>C&nbsp;&nbsp;<INPUT name=r13 type=radio value=D>D&nbsp;&nbsp;<INPUT 
name=r13 type=radio value=E>E&nbsp;&nbsp;<BR><BR><B>Question No. 14</B><BR><TEXTAREA cols=80 rows=8>172.  How many students with 0-1 year of work experience prefer only one specialisation?
1]  165                       2]  390
3]  135                       4]  660</TEXTAREA><BR><INPUT name=14 type=hidden 
value=4899><INPUT name=r14 type=radio value=A>A&nbsp;&nbsp;<INPUT name=r14 
type=radio value=B>B&nbsp;&nbsp;<INPUT name=r14 type=radio 
value=C>C&nbsp;&nbsp;<INPUT name=r14 type=radio value=D>D&nbsp;&nbsp;<INPUT 
name=r14 type=radio value=E>E&nbsp;&nbsp;<BR><BR><B>Question No. 15</B><BR><TEXTAREA cols=80 rows=8>173.  In all, how many students did not prefer any specialisation?
1]  1230               2]  390
3]  360                 4]  1010</TEXTAREA><BR><INPUT name=15 type=hidden 
value=4900><INPUT name=r15 type=radio value=A>A&nbsp;&nbsp;<INPUT name=r15 
type=radio value=B>B&nbsp;&nbsp;<INPUT name=r15 type=radio 
value=C>C&nbsp;&nbsp;<INPUT name=r15 type=radio value=D>D&nbsp;&nbsp;<INPUT 
name=r15 type=radio value=E>E&nbsp;&nbsp;<BR><BR><B>Question No. 16</B><BR><TEXTAREA cols=80 rows=8>174.  What percent of students with 1 year or less of work experience did not prefer any specialisation?
1]  24%               2]  57%
3]  15%               4]  41%</TEXTAREA><BR><INPUT name=16 type=hidden 
value=4901><INPUT name=r16 type=radio value=A>A&nbsp;&nbsp;<INPUT name=r16 
type=radio value=B>B&nbsp;&nbsp;<INPUT name=r16 type=radio 
value=C>C&nbsp;&nbsp;<INPUT name=r16 type=radio value=D>D&nbsp;&nbsp;<INPUT 
name=r16 type=radio value=E>E&nbsp;&nbsp;<BR><BR><B>Question No. 17</B><BR><TEXTAREA cols=80 rows=8>175.  How many students who preferred at least one specialisation had more than 4 years of work experience?
1]  435                 2]  585
3]  210                 4]  285</TEXTAREA><BR><INPUT name=17 type=hidden 
value=4902><INPUT name=r17 type=radio value=A>A&nbsp;&nbsp;<INPUT name=r17 
type=radio value=B>B&nbsp;&nbsp;<INPUT name=r17 type=radio 
value=C>C&nbsp;&nbsp;<INPUT name=r17 type=radio value=D>D&nbsp;&nbsp;<INPUT 
name=r17 type=radio value=E>E&nbsp;&nbsp;<BR><BR>
<HR>
<TEXTAREA cols=75 rows=6>DIRECTIONS  : For questions 162 to 172, refer to the table below.
PCTB6/ B/Q162/I01</TEXTAREA><BR>
<CENTER><IMG src="images/q466.jpg"><BR></CENTER><B>Question No. 18</B><BR><TEXTAREA cols=80 rows=8>162.  What percentage of South Indians drink coffee more than three times a day?
[1]  33%     [2]  43%       [3]  53%     [4]  63%</TEXTAREA><BR><INPUT name=18 
type=hidden value=4342><INPUT name=r18 type=radio value=A>A&nbsp;&nbsp;<INPUT 
name=r18 type=radio value=B>B&nbsp;&nbsp;<INPUT name=r18 type=radio 
value=C>C&nbsp;&nbsp;<INPUT name=r18 type=radio value=D>D&nbsp;&nbsp;<INPUT 
name=r18 type=radio value=E>E&nbsp;&nbsp;<BR><BR><B>Question No. 19</B><BR><TEXTAREA cols=80 rows=8>163.  The percentage of non-coffee drinkers is lowest amongst
[1]  North Indians       [2]  East Indians
[3]  West Indians        [4]  South Indians</TEXTAREA><BR><INPUT name=19 
type=hidden value=4343><INPUT name=r19 type=radio value=A>A&nbsp;&nbsp;<INPUT 
name=r19 type=radio value=B>B&nbsp;&nbsp;<INPUT name=r19 type=radio 
value=C>C&nbsp;&nbsp;<INPUT name=r19 type=radio value=D>D&nbsp;&nbsp;<INPUT 
name=r19 type=radio value=E>E&nbsp;&nbsp;<BR><BR><B>Question No. 20</B><BR><TEXTAREA cols=80 rows=8>164.  What percentage of South Indians do not drink coffee?
[1]  1.5%      [2]  15%     [3]  10%      [4] 5%</TEXTAREA><BR><INPUT name=20 
type=hidden value=4344><INPUT name=r20 type=radio value=A>A&nbsp;&nbsp;<INPUT 
name=r20 type=radio value=B>B&nbsp;&nbsp;<INPUT name=r20 type=radio 
value=C>C&nbsp;&nbsp;<INPUT name=r20 type=radio value=D>D&nbsp;&nbsp;<INPUT 
name=r20 type=radio value=E>E&nbsp;&nbsp;<BR><BR><B>Question No. 21</B><BR><TEXTAREA cols=80 rows=8>165.  Rhe percentage of those who drink coffee more than three times a day is highest amongst 
[1]  North Indians        [2]  East Indians
[3]  West Indians         [4]  South Indians</TEXTAREA><BR><INPUT name=21 
type=hidden value=4345><INPUT name=r21 type=radio value=A>A&nbsp;&nbsp;<INPUT 
name=r21 type=radio value=B>B&nbsp;&nbsp;<INPUT name=r21 type=radio 
value=C>C&nbsp;&nbsp;<INPUT name=r21 type=radio value=D>D&nbsp;&nbsp;<INPUT 
name=r21 type=radio value=E>E&nbsp;&nbsp;<BR><BR><B>Question No. 22</B><BR><TEXTAREA cols=80 rows=8>166.  What is the total number of people surveyed?
[1]  7,560                          [2]  7,500    
[3]  7,550                          [4]  7,615</TEXTAREA><BR><INPUT name=22 
type=hidden value=4346><INPUT name=r22 type=radio value=A>A&nbsp;&nbsp;<INPUT 
name=r22 type=radio value=B>B&nbsp;&nbsp;<INPUT name=r22 type=radio 
value=C>C&nbsp;&nbsp;<INPUT name=r22 type=radio value=D>D&nbsp;&nbsp;<INPUT 
name=r22 type=radio value=E>E&nbsp;&nbsp;<BR><BR><B>Question No. 23</B><BR><TEXTAREA cols=80 rows=8>167.  Of the total people surveyed, what percentage of people drink coffee less than twice a week ?
[1]  25%    [2]  27%        [3]  33%   [4]  31%</TEXTAREA><BR><INPUT name=23 
type=hidden value=4347><INPUT name=r23 type=radio value=A>A&nbsp;&nbsp;<INPUT 
name=r23 type=radio value=B>B&nbsp;&nbsp;<INPUT name=r23 type=radio 
value=C>C&nbsp;&nbsp;<INPUT name=r23 type=radio value=D>D&nbsp;&nbsp;<INPUT 
name=r23 type=radio value=E>E&nbsp;&nbsp;<BR><BR><B>Question No. 24</B><BR><TEXTAREA cols=80 rows=8>168.  What percentage of South Indians drink coffee at least once a day?
[1]  70%                        [2]  76%     
[3]  78%                        [4]  82%</TEXTAREA><BR><INPUT name=24 
type=hidden value=4348><INPUT name=r24 type=radio value=A>A&nbsp;&nbsp;<INPUT 
name=r24 type=radio value=B>B&nbsp;&nbsp;<INPUT name=r24 type=radio 
value=C>C&nbsp;&nbsp;<INPUT name=r24 type=radio value=D>D&nbsp;&nbsp;<INPUT 
name=r24 type=radio value=E>E&nbsp;&nbsp;<BR><BR><B>Question No. 25</B><BR><TEXTAREA cols=80 rows=8>169.  What percentage of non-South Indians do not drink coffee at all ?
[1]  15%   [2]  17%        [3]  19%      [4]  23%</TEXTAREA><BR><INPUT name=25 
type=hidden value=4349><INPUT name=r25 type=radio value=A>A&nbsp;&nbsp;<INPUT 
name=r25 type=radio value=B>B&nbsp;&nbsp;<INPUT name=r25 type=radio 
value=C>C&nbsp;&nbsp;<INPUT name=r25 type=radio value=D>D&nbsp;&nbsp;<INPUT 
name=r25 type=radio value=E>E&nbsp;&nbsp;<BR><BR><B>Question No. 26</B><BR><TEXTAREA cols=80 rows=8>170.  What percentage of the people surveyed were either North of East Indians?
[1]  47%   [2]  49%     [3]  51%        [4]  53%</TEXTAREA><BR><INPUT name=26 
type=hidden value=4350><INPUT name=r26 type=radio value=A>A&nbsp;&nbsp;<INPUT 
name=r26 type=radio value=B>B&nbsp;&nbsp;<INPUT name=r26 type=radio 
value=C>C&nbsp;&nbsp;<INPUT name=r26 type=radio value=D>D&nbsp;&nbsp;<INPUT 
name=r26 type=radio value=E>E&nbsp;&nbsp;<BR><BR><B>Question No. 27</B><BR><TEXTAREA cols=80 rows=8>171.  The ratio of the number of people who drink  coffee more than 3 times, a day to the number who don't drink coffee at all is 
[1]  1.3 : 1                     [2]  1.4 : 1
[3]  1.5 : 1                     [4]  1.6 : 1</TEXTAREA><BR><INPUT name=27 
type=hidden value=4351><INPUT name=r27 type=radio value=A>A&nbsp;&nbsp;<INPUT 
name=r27 type=radio value=B>B&nbsp;&nbsp;<INPUT name=r27 type=radio 
value=C>C&nbsp;&nbsp;<INPUT name=r27 type=radio value=D>D&nbsp;&nbsp;<INPUT 
name=r27 type=radio value=E>E&nbsp;&nbsp;<BR><BR><B>Question No. 28</B><BR><TEXTAREA cols=80 rows=8>172. The percentage of non-coffee drinkers is highest amongst
[1]  North Indians      [2]  East Indians 
[3]  West Indians       [4]  South Indians</TEXTAREA><BR><INPUT name=28 
type=hidden value=4352><INPUT name=r28 type=radio value=A>A&nbsp;&nbsp;<INPUT 
name=r28 type=radio value=B>B&nbsp;&nbsp;<INPUT name=r28 type=radio 
value=C>C&nbsp;&nbsp;<INPUT name=r28 type=radio value=D>D&nbsp;&nbsp;<INPUT 
name=r28 type=radio value=E>E&nbsp;&nbsp;<BR><BR>
<HR>
<TEXTAREA cols=75 rows=6>Directions for questions 146 to 185 : Study the following questions and choose the correct answer for each from the alternatives provided thereunder. Then record your choice in the appropriate space in the answer sheet. Questions 146 to 150 are based on the following table :
PMCT03/B/Q146/I01</TEXTAREA><BR>
<CENTER><IMG src="images/q623.jpg"><BR></CENTER><B>Question No. 29</B><BR><TEXTAREA cols=80 rows=8>146. What is the total number of motor vehicles involved in road accidents in 1984 ?
a. 575
b. 565
c. 665
d. 655</TEXTAREA><BR><INPUT name=29 type=hidden value=5601><INPUT name=r29 
type=radio value=A>A&nbsp;&nbsp;<INPUT name=r29 type=radio 
value=B>B&nbsp;&nbsp;<INPUT name=r29 type=radio value=C>C&nbsp;&nbsp;<INPUT 
name=r29 type=radio value=D>D&nbsp;&nbsp;<INPUT name=r29 type=radio 
value=E>E&nbsp;&nbsp;<BR><BR><B>Question No. 30</B><BR><TEXTAREA cols=80 rows=8>147. If the percentage of vehicles involved in accidents in 1981 and 1985 are 3 and 3.5 out of the total number of motor vehicles in the specified town during the two years, what is the ratio of the total number of motor vehicles in the town during the two years ?
a. 19 : 21
b. 25 : 17
c. 24 : 25
d. 17 : 24</TEXTAREA><BR><INPUT name=30 type=hidden value=5602><INPUT name=r30 
type=radio value=A>A&nbsp;&nbsp;<INPUT name=r30 type=radio 
value=B>B&nbsp;&nbsp;<INPUT name=r30 type=radio value=C>C&nbsp;&nbsp;<INPUT 
name=r30 type=radio value=D>D&nbsp;&nbsp;<INPUT name=r30 type=radio 
value=E>E&nbsp;&nbsp;<BR><BR><B>Question No. 31</B><BR><TEXTAREA cols=80 rows=8>148. From 1982 to 1985 the number of road accidents had increased by . . . . . per cent while the number of vehicles involved in road accidents had increased by . . . . . per cent.
a. 23, 25
b. 53, 55
c. 19, 20
d. 35, 38</TEXTAREA><BR><INPUT name=31 type=hidden value=5603><INPUT name=r31 
type=radio value=A>A&nbsp;&nbsp;<INPUT name=r31 type=radio 
value=B>B&nbsp;&nbsp;<INPUT name=r31 type=radio value=C>C&nbsp;&nbsp;<INPUT 
name=r31 type=radio value=D>D&nbsp;&nbsp;<INPUT name=r31 type=radio 
value=E>E&nbsp;&nbsp;<BR><BR><B>Question No. 32</B><BR><TEXTAREA cols=80 rows=8>149. If 35 per cent of the persons who died in 1984 as a result of accidents were drivers of vehicles involved in the accidents, what per cent of drivers of vehicles involved in accidents were killed in the accidents in that year ?
a. 2.5 per cent
b. 3.2 per cent
c. 12.5 per cent
d. 15.5 per cent</TEXTAREA><BR><INPUT name=32 type=hidden value=5604><INPUT 
name=r32 type=radio value=A>A&nbsp;&nbsp;<INPUT name=r32 type=radio 
value=B>B&nbsp;&nbsp;<INPUT name=r32 type=radio value=C>C&nbsp;&nbsp;<INPUT 
name=r32 type=radio value=D>D&nbsp;&nbsp;<INPUT name=r32 type=radio 
value=E>E&nbsp;&nbsp;<BR><BR><B>Question No. 33</B><BR><TEXTAREA cols=80 rows=8>150. If on an average two persons were travelling in each vehicle involved in accidents in 1983 and one-fifth of them were casualties, what was the number of other road users who were casualties in the accidents ?
a. 472
b. 405
c. 400
d. 233</TEXTAREA><BR><INPUT name=33 type=hidden value=5605><INPUT name=r33 
type=radio value=A>A&nbsp;&nbsp;<INPUT name=r33 type=radio 
value=B>B&nbsp;&nbsp;<INPUT name=r33 type=radio value=C>C&nbsp;&nbsp;<INPUT 
name=r33 type=radio value=D>D&nbsp;&nbsp;<INPUT name=r33 type=radio 
value=E>E&nbsp;&nbsp;<BR><BR>
<HR>
<TEXTAREA cols=75 rows=6>Direction for questions 155  to 159 : Choose the correct choice
PHCT04/B/Q155/I01</TEXTAREA><BR>
<CENTER><IMG src="images/q582.jpg"><BR></CENTER><B>Question No. 34</B><BR><TEXTAREA cols=80 rows=8>155. India's population as a proportion of the world population as per the projections is the highest in the year
[1] 2150
[2] 2125
[3] 2050
[4] 2075</TEXTAREA><BR><INPUT name=34 type=hidden value=5233><INPUT name=r34 
type=radio value=A>A&nbsp;&nbsp;<INPUT name=r34 type=radio 
value=B>B&nbsp;&nbsp;<INPUT name=r34 type=radio value=C>C&nbsp;&nbsp;<INPUT 
name=r34 type=radio value=D>D&nbsp;&nbsp;<INPUT name=r34 type=radio 
value=E>E&nbsp;&nbsp;<BR><BR><B>Question No. 35</B><BR><TEXTAREA cols=80 rows=8>156. China's population as a proportion of the world population given as per the figures given is the highest in the year
[1] 1950
[2] 2025
[3] 1990
[4] 2000</TEXTAREA><BR><INPUT name=35 type=hidden value=5234><INPUT name=r35 
type=radio value=A>A&nbsp;&nbsp;<INPUT name=r35 type=radio 
value=B>B&nbsp;&nbsp;<INPUT name=r35 type=radio value=C>C&nbsp;&nbsp;<INPUT 
name=r35 type=radio value=D>D&nbsp;&nbsp;<INPUT name=r35 type=radio 
value=E>E&nbsp;&nbsp;<BR><BR><B>Question No. 36</B><BR><TEXTAREA cols=80 rows=8>157. What is the average annual growth projected in world population from the year 2000 to 2050 ?
[1] 53.7%
[2] 1.2%
[3] 0.54%
[4] 60%</TEXTAREA><BR><INPUT name=36 type=hidden value=5235><INPUT name=r36 
type=radio value=A>A&nbsp;&nbsp;<INPUT name=r36 type=radio 
value=B>B&nbsp;&nbsp;<INPUT name=r36 type=radio value=C>C&nbsp;&nbsp;<INPUT 
name=r36 type=radio value=D>D&nbsp;&nbsp;<INPUT name=r36 type=radio 
value=E>E&nbsp;&nbsp;<BR><BR><B>Question No. 37</B><BR><TEXTAREA cols=80 rows=8>158. If the growth rate during any period for which data is given is assumed to be uniform, in which year is the population of India the same as that of China ?
[1] 2025
[2] 2026
[3] 2030
[4] 2033</TEXTAREA><BR><INPUT name=37 type=hidden value=5236><INPUT name=r37 
type=radio value=A>A&nbsp;&nbsp;<INPUT name=r37 type=radio 
value=B>B&nbsp;&nbsp;<INPUT name=r37 type=radio value=C>C&nbsp;&nbsp;<INPUT 
name=r37 type=radio value=D>D&nbsp;&nbsp;<INPUT name=r37 type=radio 
value=E>E&nbsp;&nbsp;<BR><BR><B>Question No. 38</B><BR><TEXTAREA cols=80 rows=8>159. If the period from 2050 to 2150 is divided into groups of 25 years, during which period was the average annual growth rate the minimum ?
[1] 2050s-75
[2] 2075s-2100
[3] 2100-25
[4] 2125-50</TEXTAREA><BR><INPUT name=38 type=hidden value=5237><INPUT name=r38 
type=radio value=A>A&nbsp;&nbsp;<INPUT name=r38 type=radio 
value=B>B&nbsp;&nbsp;<INPUT name=r38 type=radio value=C>C&nbsp;&nbsp;<INPUT 
name=r38 type=radio value=D>D&nbsp;&nbsp;<INPUT name=r38 type=radio 
value=E>E&nbsp;&nbsp;<BR><BR>
<HR>
<TEXTAREA cols=75 rows=6>Directions for questions 162 to 166 : Refer to the following table and answer the questions that follow.
PPCT02/B/Q162/I03</TEXTAREA><BR>
<CENTER><IMG src="images/q699.jpg"><BR></CENTER><B>Question No. 39</B><BR><TEXTAREA cols=80 rows=8>162. In which year was the percentage of fruit and vegetable exported, to the total agricultural export produce, exactly twice that in 1984 ?
a. 1987
b. 1989
c. Both (a) &amp; (b)
d. Neither (a) nor (b)</TEXTAREA><BR><INPUT name=39 type=hidden 
value=6152><INPUT name=r39 type=radio value=A>A&nbsp;&nbsp;<INPUT name=r39 
type=radio value=B>B&nbsp;&nbsp;<INPUT name=r39 type=radio 
value=C>C&nbsp;&nbsp;<INPUT name=r39 type=radio value=D>D&nbsp;&nbsp;<INPUT 
name=r39 type=radio value=E>E&nbsp;&nbsp;<BR><BR><B>Question No. 40</B><BR><TEXTAREA cols=80 rows=8>163. In which year was the total agricultural export produce 900 percent more that the fruit and vegetable export in the previous year ?
a. 1983
b. 1984
c. 1985
d. 1986</TEXTAREA><BR><INPUT name=40 type=hidden value=6153><INPUT name=r40 
type=radio value=A>A&nbsp;&nbsp;<INPUT name=r40 type=radio 
value=B>B&nbsp;&nbsp;<INPUT name=r40 type=radio value=C>C&nbsp;&nbsp;<INPUT 
name=r40 type=radio value=D>D&nbsp;&nbsp;<INPUT name=r40 type=radio 
value=E>E&nbsp;&nbsp;<BR><BR><B>Question No. 41</B><BR><TEXTAREA cols=80 rows=8>164. How many times was the percentage share of fruit and vegetable export to the total agricultural produce export a multiple of three ?
a. 6
b. 5
c. 4
d. 3</TEXTAREA><BR><INPUT name=41 type=hidden value=6154><INPUT name=r41 
type=radio value=A>A&nbsp;&nbsp;<INPUT name=r41 type=radio 
value=B>B&nbsp;&nbsp;<INPUT name=r41 type=radio value=C>C&nbsp;&nbsp;<INPUT 
name=r41 type=radio value=D>D&nbsp;&nbsp;<INPUT name=r41 type=radio 
value=E>E&nbsp;&nbsp;<BR><BR><B>Question No. 42</B><BR><TEXTAREA cols=80 rows=8>165. What was the average percentage share of fruit and vegetable produce export to the total agricultural produce in the given year ?
a. 13.4%
b. 14.4%
c. 15.4%
d. 16.4%</TEXTAREA><BR><INPUT name=42 type=hidden value=6155><INPUT name=r42 
type=radio value=A>A&nbsp;&nbsp;<INPUT name=r42 type=radio 
value=B>B&nbsp;&nbsp;<INPUT name=r42 type=radio value=C>C&nbsp;&nbsp;<INPUT 
name=r42 type=radio value=D>D&nbsp;&nbsp;<INPUT name=r42 type=radio 
value=E>E&nbsp;&nbsp;<BR><BR><B>Question No. 43</B><BR><TEXTAREA cols=80 rows=8>166. How many times has the fruit and vegetable export as a percentage of the total agricultural export produce shown a decline over the previous year ?
a. once
b. twice
c. thrice
d. four times</TEXTAREA><BR><INPUT name=43 type=hidden value=6156><INPUT 
name=r43 type=radio value=A>A&nbsp;&nbsp;<INPUT name=r43 type=radio 
value=B>B&nbsp;&nbsp;<INPUT name=r43 type=radio value=C>C&nbsp;&nbsp;<INPUT 
name=r43 type=radio value=D>D&nbsp;&nbsp;<INPUT name=r43 type=radio 
value=E>E&nbsp;&nbsp;<BR><BR>
<HR>
<TEXTAREA cols=75 rows=6>Questions 181 to 185 are based on the pie charts below.
PMCT03/B/Q181/I07</TEXTAREA><BR>
<CENTER><IMG src="images/q629.jpg"><BR></CENTER><B>Question No. 44</B><BR><TEXTAREA cols=80 rows=8>181. In which category was the maximum percentage of books sold among the following ?
a. Hindi art books
b. Tamil literature books
c. General engineering books
d. Telugu art books.</TEXTAREA><BR><INPUT name=44 type=hidden value=5634><INPUT 
name=r44 type=radio value=A>A&nbsp;&nbsp;<INPUT name=r44 type=radio 
value=B>B&nbsp;&nbsp;<INPUT name=r44 type=radio value=C>C&nbsp;&nbsp;<INPUT 
name=r44 type=radio value=D>D&nbsp;&nbsp;<INPUT name=r44 type=radio 
value=E>E&nbsp;&nbsp;<BR><BR><B>Question No. 45</B><BR><TEXTAREA cols=80 rows=8>182. If the average price of a book on Mechnical engineering is Rs. 40, what is the total amount received from the sale of such books (in Rs. thousands) ?
a. 37.6
b. 67.6
c. 57.6
d. 47.6</TEXTAREA><BR><INPUT name=45 type=hidden value=5635><INPUT name=r45 
type=radio value=A>A&nbsp;&nbsp;<INPUT name=r45 type=radio 
value=B>B&nbsp;&nbsp;<INPUT name=r45 type=radio value=C>C&nbsp;&nbsp;<INPUT 
name=r45 type=radio value=D>D&nbsp;&nbsp;<INPUT name=r45 type=radio 
value=E>E&nbsp;&nbsp;<BR><BR><B>Question No. 46</B><BR><TEXTAREA cols=80 rows=8>183. If the total numbers of books produced on Arts, Literature and Engineering were respectively 16,000, 18,000 and 25,000, what is the overall percentage of books sold out of the books produced in these categories together ?
a. 61
b. 31
c. 41
d. 51</TEXTAREA><BR><INPUT name=46 type=hidden value=5636><INPUT name=r46 
type=radio value=A>A&nbsp;&nbsp;<INPUT name=r46 type=radio 
value=B>B&nbsp;&nbsp;<INPUT name=r46 type=radio value=C>C&nbsp;&nbsp;<INPUT 
name=r46 type=radio value=D>D&nbsp;&nbsp;<INPUT name=r46 type=radio 
value=E>E&nbsp;&nbsp;<BR><BR><B>Question No. 47</B><BR><TEXTAREA cols=80 rows=8>184. In how many categories of books shown in diagrams II, III and IV were more than 3000 books sold ?
a. 2
b. 3
c. 4
d. 5</TEXTAREA><BR><INPUT name=47 type=hidden value=5637><INPUT name=r47 
type=radio value=A>A&nbsp;&nbsp;<INPUT name=r47 type=radio 
value=B>B&nbsp;&nbsp;<INPUT name=r47 type=radio value=C>C&nbsp;&nbsp;<INPUT 
name=r47 type=radio value=D>D&nbsp;&nbsp;<INPUT name=r47 type=radio 
value=E>E&nbsp;&nbsp;<BR><BR><B>Question No. 48</B><BR><TEXTAREA cols=80 rows=8>185. The same number of books were produced in 'Arts' as in 'Literature'. All the books produced were sold in 'Literature'. What per cent of books produced were sold in Arts ?
a. 73
b. 78
c. 63
d. 93</TEXTAREA><BR><INPUT name=48 type=hidden value=5638><INPUT name=r48 
type=radio value=A>A&nbsp;&nbsp;<INPUT name=r48 type=radio 
value=B>B&nbsp;&nbsp;<INPUT name=r48 type=radio value=C>C&nbsp;&nbsp;<INPUT 
name=r48 type=radio value=D>D&nbsp;&nbsp;<INPUT name=r48 type=radio 
value=E>E&nbsp;&nbsp;<BR><BR><INPUT name=questions type=hidden value=48></FORM></FONT></BODY></HTML>
