<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<BODY >

                        <CENTER><B><FONT size=+1>Answers</FONT></B></CENTER><BR>
                        <TABLE class=normaltext borderColor=#ff6600 
                        cellSpacing=0 cellPadding=3 align=center border=0>
                          <Table>
                         
                          <TR>
                            <TD><B>1.</B></TD>
                            <TD>1</TD>
                            <TD></TD>
                            <TD><B>56.</B></TD>
                            <TD>1</TD>
                            <TD></TD>
                            <TD><B>111.</B></TD>
                            <TD>2</TD></TR>
                          <TR>
                            <TD><B>2.</B></TD>
                            <TD>4</TD>
                            <TD></TD>
                            <TD><B>57.</B></TD>
                            <TD>1</TD>
                            <TD></TD>
                            <TD><B>112.</B></TD>
                            <TD>4</TD></TR>
                          <TR>
                            <TD><B>3.</B></TD>
                            <TD>2</TD>
                            <TD></TD>
                            <TD><B>58.</B></TD>
                            <TD>2</TD>
                            <TD></TD>
                            <TD><B>113.</B></TD>
                            <TD>1</TD></TR>
                          <TR>
                            <TD><B>4.</B></TD>
                            <TD>1</TD>
                            <TD></TD>
                            <TD><B>59.</B></TD>
                            <TD>3</TD>
                            <TD></TD>
                            <TD><B>114.</B></TD>
                            <TD>2</TD></TR>
                          <TR>
                            <TD><B>5.</B></TD>
                            <TD>3</TD>
                            <TD></TD>
                            <TD><B>60.</B></TD>
                            <TD>1</TD>
                            <TD></TD>
                            <TD><B>115.</B></TD>
                            <TD>1</TD></TR>
                          <TR>
                            <TD colSpan=8>&nbsp;</TD></TR>
                          <TR>
                            <TD><B>6.</B></TD>
                            <TD>3</TD>
                            <TD></TD>
                            <TD><B>61.</B></TD>
                            <TD>2</TD>
                            <TD></TD>
                            <TD><B>116.</B></TD>
                            <TD>4</TD></TR>
                          <TR>
                            <TD><B>7.</B></TD>
                            <TD>2</TD>
                            <TD></TD>
                            <TD><B>62.</B></TD>
                            <TD>1</TD>
                            <TD></TD>
                            <TD><B>117.</B></TD>
                            <TD>2</TD></TR>
                          <TR>
                            <TD><B>8.</B></TD>
                            <TD>3</TD>
                            <TD></TD>
                            <TD><B>63.</B></TD>
                            <TD>4</TD>
                            <TD></TD>
                            <TD><B>118.</B></TD>
                            <TD>1</TD></TR>
                          <TR>
                            <TD><B>9.</B></TD>
                            <TD>4</TD>
                            <TD></TD>
                            <TD><B>64.</B></TD>
                            <TD>4</TD>
                            <TD></TD>
                            <TD><B>119.</B></TD>
                            <TD>2</TD></TR>
                          <TR>
                            <TD><B>10.</B></TD>
                            <TD>2</TD>
                            <TD></TD>
                            <TD><B>65.</B></TD>
                            <TD>1</TD>
                            <TD></TD>
                            <TD><B>120.</B></TD>
                            <TD>3</TD></TR>
                          <TR>
                            <TD colSpan=8>&nbsp;</TD></TR>
                          <TR>
                            <TD><B>11.</B></TD>
                            <TD>3</TD>
                            <TD></TD>
                            <TD><B>66.</B></TD>
                            <TD>3</TD>
                            <TD></TD>
                            <TD><B>121.</B></TD>
                            <TD>4</TD></TR>
                          <TR>
                            <TD><B>12.</B></TD>
                            <TD>1</TD>
                            <TD></TD>
                            <TD><B>67.</B></TD>
                            <TD>2</TD>
                            <TD></TD>
                            <TD><B>122.</B></TD>
                            <TD>4</TD></TR>
                          <TR>
                            <TD><B>13.</B></TD>
                            <TD>2</TD>
                            <TD></TD>
                            <TD><B>68.</B></TD>
                            <TD>3</TD>
                            <TD></TD>
                            <TD><B>123.</B></TD>
                            <TD>1</TD></TR>
                          <TR>
                            <TD><B>14.</B></TD>
                            <TD>4</TD>
                            <TD></TD>
                            <TD><B>69.</B></TD>
                            <TD>3</TD>
                            <TD></TD>
                            <TD><B>124.</B></TD>
                            <TD>4</TD></TR>
                          <TR>
                            <TD><B>15.</B></TD>
                            <TD>1</TD>
                            <TD></TD>
                            <TD><B>70.</B></TD>
                            <TD>3</TD>
                            <TD></TD>
                            <TD><B>125.</B></TD>
                            <TD>3</TD></TR>
                          <TR>
                            <TD colSpan=8>&nbsp;</TD></TR>
                          <TR>
                            <TD><B>16.</B></TD>
                            <TD>4</TD>
                            <TD></TD>
                            <TD><B>71.</B></TD>
                            <TD>4</TD>
                            <TD></TD>
                            <TD><B>126.</B></TD>
                            <TD>1</TD></TR>
                          <TR>
                            <TD><B>17.</B></TD>
                            <TD>1</TD>
                            <TD></TD>
                            <TD><B>72.</B></TD>
                            <TD>2</TD>
                            <TD></TD>
                            <TD><B>127.</B></TD>
                            <TD>2</TD></TR>
                          <TR>
                            <TD><B>18.</B></TD>
                            <TD>3</TD>
                            <TD></TD>
                            <TD><B>73.</B></TD>
                            <TD>3</TD>
                            <TD></TD>
                            <TD><B>128.</B></TD>
                            <TD>3</TD></TR>
                          <TR>
                            <TD><B>19.</B></TD>
                            <TD>2</TD>
                            <TD></TD>
                            <TD><B>74.</B></TD>
                            <TD>1</TD>
                            <TD></TD>
                            <TD><B>129.</B></TD>
                            <TD>2</TD></TR>
                          <TR>
                            <TD><B>20.</B></TD>
                            <TD>1</TD>
                            <TD></TD>
                            <TD><B>75.</B></TD>
                            <TD>4</TD>
                            <TD></TD>
                            <TD><B>130.</B></TD>
                            <TD>1</TD></TR>
                          <TR>
                            <TD colSpan=8>&nbsp;</TD></TR>
                          <TR>
                            <TD><B>21.</B></TD>
                            <TD>2</TD>
                            <TD></TD>
                            <TD><B>76.</B></TD>
                            <TD>2</TD>
                            <TD></TD>
                            <TD><B>131.</B></TD>
                            <TD>3</TD></TR>
                          <TR>
                            <TD><B>22.</B></TD>
                            <TD>4</TD>
                            <TD></TD>
                            <TD><B>77.</B></TD>
                            <TD>1</TD>
                            <TD></TD>
                            <TD><B>132.</B></TD>
                            <TD>3</TD></TR>
                          <TR>
                            <TD><B>23.</B></TD>
                            <TD>3</TD>
                            <TD></TD>
                            <TD><B>78.</B></TD>
                            <TD>3</TD>
                            <TD></TD>
                            <TD><B>133.</B></TD>
                            <TD>2</TD></TR>
                          <TR>
                            <TD><B>24.</B></TD>
                            <TD>2</TD>
                            <TD></TD>
                            <TD><B>79.</B></TD>
                            <TD>3</TD>
                            <TD></TD>
                            <TD><B>134.</B></TD>
                            <TD>4</TD></TR>
                          <TR>
                            <TD><B>25.</B></TD>
                            <TD>2</TD>
                            <TD></TD>
                            <TD><B>80.</B></TD>
                            <TD>2</TD>
                            <TD></TD>
                            <TD><B>135.</B></TD>
                            <TD>1</TD></TR>
                          <TR>
                            <TD colSpan=8>&nbsp;</TD></TR>
                          <TR>
                            <TD><B>26.</B></TD>
                            <TD>1</TD>
                            <TD></TD>
                            <TD><B>81.</B></TD>
                            <TD>3</TD>
                            <TD></TD>
                            <TD><B>136.</B></TD>
                            <TD>4</TD></TR>
                          <TR>
                            <TD><B>27.</B></TD>
                            <TD>4</TD>
                            <TD></TD>
                            <TD><B>82.</B></TD>
                            <TD>1</TD>
                            <TD></TD>
                            <TD><B>137.</B></TD>
                            <TD>2</TD></TR>
                          <TR>
                            <TD><B>28.</B></TD>
                            <TD>3</TD>
                            <TD></TD>
                            <TD><B>83.</B></TD>
                            <TD>2</TD>
                            <TD></TD>
                            <TD><B>138.</B></TD>
                            <TD>4</TD></TR>
                          <TR>
                            <TD><B>29,</B></TD>
                            <TD>4</TD>
                            <TD></TD>
                            <TD><B>84.</B></TD>
                            <TD>2</TD>
                            <TD></TD>
                            <TD><B>139.</B></TD>
                            <TD>3</TD></TR>
                          <TR>
                            <TD><B>30.</B></TD>
                            <TD>4</TD>
                            <TD></TD>
                            <TD><B>85.</B></TD>
                            <TD>4</TD>
                            <TD></TD>
                            <TD><B>140.</B></TD>
                            <TD>2</TD></TR>
                          <TR>
                            <TD colSpan=8>&nbsp;</TD></TR>
                          <TR>
                            <TD><B>31.</B></TD>
                            <TD>3</TD>
                            <TD></TD>
                            <TD><B>86.</B></TD>
                            <TD>1</TD>
                            <TD></TD>
                            <TD><B>141.</B></TD>
                            <TD>1</TD></TR>
                          <TR>
                            <TD><B>32.</B></TD>
                            <TD>2</TD>
                            <TD></TD>
                            <TD><B>87.</B></TD>
                            <TD>1</TD>
                            <TD></TD>
                            <TD><B>142.</B></TD>
                            <TD>1</TD></TR>
                          <TR>
                            <TD><B>33.</B></TD>
                            <TD>3</TD>
                            <TD></TD>
                            <TD><B>88.</B></TD>
                            <TD>4</TD>
                            <TD></TD>
                            <TD><B>143.</B></TD>
                            <TD>2</TD></TR>
                          <TR>
                            <TD><B>34.</B></TD>
                            <TD>1</TD>
                            <TD></TD>
                            <TD><B>89.</B></TD>
                            <TD>4</TD>
                            <TD></TD>
                            <TD><B>144.</B></TD>
                            <TD>2</TD></TR>
                          <TR>
                            <TD><B>35.</B></TD>
                            <TD>3</TD>
                            <TD></TD>
                            <TD><B>90.</B></TD>
                            <TD>2</TD>
                            <TD></TD>
                            <TD><B>145.</B></TD>
                            <TD>1</TD></TR>
                          <TR>
                            <TD colSpan=8>&nbsp;</TD></TR>
                          <TR>
                            <TD><B>36.</B></TD>
                            <TD>2</TD>
                            <TD></TD>
                            <TD><B>91.</B></TD>
                            <TD>2</TD>
                            <TD></TD>
                            <TD><B>146.</B></TD>
                            <TD>3</TD></TR>
                          <TR>
                            <TD><B>37.</B></TD>
                            <TD>4</TD>
                            <TD></TD>
                            <TD><B>92.</B></TD>
                            <TD>3</TD>
                            <TD></TD>
                            <TD><B>147.</B></TD>
                            <TD>4</TD></TR>
                          <TR>
                            <TD><B>38.</B></TD>
                            <TD>1</TD>
                            <TD></TD>
                            <TD><B>93.</B></TD>
                            <TD>4</TD>
                            <TD></TD>
                            <TD><B>148.</B></TD>
                            <TD>2</TD></TR>
                          <TR>
                            <TD><B>39.</B></TD>
                            <TD>2</TD>
                            <TD></TD>
                            <TD><B>94.</B></TD>
                            <TD>2</TD>
                            <TD></TD>
                            <TD><B>149.</B></TD>
                            <TD>3</TD></TR>
                          <TR>
                            <TD><B>40.</B></TD>
                            <TD>1</TD>
                            <TD></TD>
                            <TD><B>95.</B></TD>
                            <TD>4</TD>
                            <TD></TD>
                            <TD><B>150.</B></TD>
                            <TD>2</TD></TR>
                          <TR>
                            <TD colSpan=8>&nbsp;</TD></TR>
                          <TR>
                            <TD><B>41.</B></TD>
                            <TD>4</TD>
                            <TD></TD>
                            <TD><B>96.</B></TD>
                            <TD>1</TD>
                            <TD></TD>
                            <TD><B>151.</B></TD>
                            <TD>3</TD></TR>
                          <TR>
                            <TD><B>42.</B></TD>
                            <TD>4</TD>
                            <TD></TD>
                            <TD><B>97.</B></TD>
                            <TD>4</TD>
                            <TD></TD>
                            <TD><B>152.</B></TD>
                            <TD>1</TD></TR>
                          <TR>
                            <TD><B>43.</B></TD>
                            <TD>2</TD>
                            <TD></TD>
                            <TD><B>98.</B></TD>
                            <TD>4</TD>
                            <TD></TD>
                            <TD><B>153.</B></TD>
                            <TD>4</TD></TR>
                          <TR>
                            <TD><B>44.</B></TD>
                            <TD>3</TD>
                            <TD></TD>
                            <TD><B>99.</B></TD>
                            <TD>3</TD>
                            <TD></TD>
                            <TD><B>154.</B></TD>
                            <TD>1</TD></TR>
                          <TR>
                            <TD><B>45.</B></TD>
                            <TD>4</TD>
                            <TD></TD>
                            <TD><B>100.</B></TD>
                            <TD>3</TD>
                            <TD></TD>
                            <TD><B>155.</B></TD>
                            <TD>3</TD></TR>
                          <TR>
                            <TD colSpan=8>&nbsp;</TD></TR>
                          <TR>
                            <TD><B>46.</B></TD>
                            <TD>2</TD>
                            <TD></TD>
                            <TD><B>101.</B></TD>
                            <TD>3</TD>
                            <TD></TD>
                            <TD><B>156.</B></TD>
                            <TD>4</TD></TR>
                          <TR>
                            <TD><B>47.</B></TD>
                            <TD>1</TD>
                            <TD></TD>
                            <TD><B>102.</B></TD>
                            <TD>1</TD>
                            <TD></TD>
                            <TD><B>157.</B></TD>
                            <TD>3</TD></TR>
                          <TR>
                            <TD><B>48.</B></TD>
                            <TD>4</TD>
                            <TD></TD>
                            <TD><B>103.</B></TD>
                            <TD>2</TD>
                            <TD></TD>
                            <TD><B>158.</B></TD>
                            <TD>3</TD></TR>
                          <TR>
                            <TD><B>49.</B></TD>
                            <TD>1</TD>
                            <TD></TD>
                            <TD><B>104.</B></TD>
                            <TD>1</TD>
                            <TD></TD>
                            <TD><B>159.</B></TD>
                            <TD>4</TD></TR>
                          <TR>
                            <TD><B>50.</B></TD>
                            <TD>3</TD>
                            <TD></TD>
                            <TD><B>105.</B></TD>
                            <TD>2</TD>
                            <TD></TD>
                            <TD><B>160.</B></TD>
                            <TD>2</TD></TR>
                          <TR>
                            <TD colSpan=8>&nbsp;</TD></TR>
                          <TR>
                            <TD><B>51.</B></TD>
                            <TD>3</TD>
                            <TD></TD>
                            <TD><B>106.</B></TD>
                            <TD>3</TD>
                            <TD></TD>
                            <TD><B>161.</B></TD>
                            <TD>1</TD></TR>
                          <TR>
                            <TD><B>52.</B></TD>
                            <TD>2</TD>
                            <TD></TD>
                            <TD><B>107.</B></TD>
                            <TD>1</TD>
                            <TD></TD>
                            <TD><B>162.</B></TD>
                            <TD>4</TD></TR>
                          <TR>
                            <TD><B>53.</B></TD>
                            <TD>4</TD>
                            <TD></TD>
                            <TD><B>108.</B></TD>
                            <TD>1</TD>
                            <TD></TD>
                            <TD><B>163.</B></TD>
                            <TD>3</TD></TR>
                          <TR>
                            <TD><B>54.</B></TD>
                            <TD>1</TD>
                            <TD></TD>
                            <TD><B>109.</B></TD>
                            <TD>2</TD>
                            <TD></TD>
                            <TD><B>164.</B></TD>
                            <TD>3</TD></TR>
                          <TR>
                            <TD><B>55.</B></TD>
                            <TD>1</TD>
                            <TD></TD>
                            <TD><B>110.</B></TD>
                            <TD>4</TD>
                            <TD></TD>
                            <TD><B>165.</B></TD>
                    <TD>4</TD></TR></TABLE>
      </BODY></HTML>
