<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META content="MSHTML 5.00.2919.6307" name=GENERATOR></HEAD>
<BODY>
<TABLE>
  <CENTER><B>SECTION III</B><BR><BR>Number of questions: 55</CENTER><BR>
  <P align=justify><B>DIRECTIONS for questions 111 to 120: </B>Each question 
  consists of five statements followed by options consisting of three statements 
  put together in a specific order. Choose the option which indicates a valid 
  argument, that is, where the third statement is a conclusion drawn from the 
  preceding two statements.<BR><BR>Example: 
  <OL type=A>
    <LI>All cigarettes are hazardous to health. 
    <LI>Brand X is a cigarette. 
    <LI>Brand X is hazardous to health. </LI></OL>ABC is a valid option, where 
  statement C can be concluded from statements A and B.<BR><BR><B>111.</B> 
  <BR>A. All software companies employ knowledge workers.<BR>B. Tara Tech 
  employs knowledge workers.<BR>C. Tara Tech is a software company.<BR>D. Some 
  software companies employ knowledge workers.<BR>E. Tara Tech employs only 
  knowledge workers.<BR><BR>1. ABC<BR>2. ACB<BR>3. CDB<BR>4. 
  ACE<BR><BR><B>112.</B> <BR>A. Traffic congestion increases carbon monoxide in 
  the environment.<BR>B. Increase in carbon monoxide is hazardous to 
  health.<BR>C. Traffic congestion is hazardous to health.<BR>D. Some traffic 
  congestion does not cause increased carbon monoxide.<BR>E. Some traffic 
  congestion is not hazardous to health.<BR><BR>1. CBA<BR>2. BDE<BR>3. CDE<BR>4. 
  BAC<BR><BR><B>113.</B> <BR>A. Apples are not sweets.<BR>B. Some apples are 
  sweet.<BR>C. All sweets are tasty.<BR>D. Some apples are not tasty.<BR>E. No 
  apple is tasty.<BR><BR>1. CEA<BR>2. BDC<BR>3. CBD<BR>4. EAC<BR><BR><B>114.</B> 
  <BR>A. Some towns in India are polluted.<BR>B. All polluted towns should be 
  destroyed.<BR>C. Town Meghana should be destroyed.<BR>D. Town Meghana is 
  polluted.<BR>E. Some towns in India should be destroyed.<BR><BR>1. BDE<BR>2. 
  BAE<BR>3. ADE<BR>4. CDB<BR><BR><B>115.</B> <BR>A. No patriot is a 
  criminal.<BR>B. Bundledas is not a criminal.<BR>C. Bundledas is a 
  patriot.<BR>D. Bogusdas is not a patriot.<BR>E. Bogusdas is a 
  criminal.<BR><BR>1. ACB<BR>2. ABC<BR>3. ADE<BR>4. ABE<BR><BR><B>116.</B> 
  <BR>A. Ant eaters like ants.<BR>B. Boys are ant eaters.<BR>C. Balaram is an 
  ant eater.<BR>D. Balaram likes ants.<BR>E. Balaram may eat ants.<BR><BR>1. 
  DCA<BR>2. ADC<BR>3. ABE<BR>4. ACD<BR><BR><B>117.</B> <BR>A. All actors are 
  handsome.<BR>B. Some actors are popular.<BR>C. Ram is handsome.<BR>D. Ram is a 
  popular actor.<BR>E. Some popular people are handsome.<BR><BR>1. ACD<BR>2. 
  ABE<BR>3. DCA<BR>4. EDC <BR><BR><B>118.</B> <BR>A. Modern industry is 
  technology driven.<BR>B. BTI is a modern industry.<BR>C. BTI is technology 
  driven.<BR>D. BTI may be technology driven.<BR>E. Technology driven industry 
  is modem.<BR><BR>1. ABC<BR>2. ABD<BR>3. BCA<BR>4. EBC<BR><BR><B>119.</B> 
  <BR>A. All Golmal islanders are blue coloured people.<BR>B. Some smart people 
  are not blue coloured people.<BR>C. Some babies are blue coloured.<BR>D. Some 
  babies are smart.<BR>E. Some smart people are not Golmal islanders.<BR><BR>1. 
  BCD<BR>2. ABE<BR>3. CBD<BR>4. None of the above<BR><BR><B>120.</B> <BR>A. MBAs 
  are in great demand.<BR>B. Ram and Sita are in great demand.<BR>C. Ram is in 
  great demand.<BR>D. Sita is in great demand.<BR>E. Ram and Sita are 
  MBAs.<BR><BR>1. ABE<BR>2. ECD<BR>3. AEB<BR>4. EBA<BR><BR><B>DIRECTIONS for 
  questions 121 to 124: </B>Each question has a main statement followed by four 
  statements labelled A, B, C and D. Choose the ordered pair of statements where 
  the first statement implies the second, and the two statements are logically 
  consistent with the main statement.<BR><BR><B>121.</B> Either the orangutan is 
  not angry, or he frowns upon the world.<BR><BR>A. The orangutan frowns upon 
  the world.<BR>B. The orangutan is not angry.<BR>C. The orangutan does not 
  frown upon the world.<BR>D. The orangutan is angry.<BR><BR>1. CB only<BR>2. DA 
  only<BR>3. AB only<BR>4. CB and DA<BR><BR><B>122.</B> Either Ravana is a 
  demon, or he is a hero.<BR><BR>A. Ravana is a hero.<BR>B. Ravana is a 
  demon.<BR>C. Ravana is not a demon.<BR>D. Ravana is not a hero.<BR><BR>1. CD 
  only<BR>2. BA only<BR>3. CD and BA<BR>4. DB and CA<BR><BR><B>123.</B> Whenever 
  Rajeev uses the internet, he dreams about spiders.<BR><BR>A. Rajeev did not 
  dream about spiders.<BR>B. Rajeev used the internet.<BR>C. Rajeev dreamt about 
  spiders.<BR>D. Rajeev did not use the internet.<BR><BR>1. AD<BR>2. DC<BR>3. 
  CB<BR>4. DA<BR><BR><B>124.</B> If I talk to my professors, then I do not need 
  to take a pill for headache.<BR><BR>A. I talked to my professors.<BR>B. I did 
  not need to take a pill for headache.<BR>C. I needed to take a pill for 
  headache.<BR>D. I did not talk to my professors.<BR><BR>1. AB only<BR>2. DC 
  only<BR>3. CD only<BR>4. AB and CD<BR><BR><B>DIRECTIONS for questions 125 to 
  134: </B>Each question has a set of four statements. Each statement has three 
  segments. Choose the alternative where the third segment in the statement can 
  be logically deduced using both the preceding two, but not just from one of 
  them.<BR><BR><B>125.</B> <BR>A. No cowboys laugh. Some who laugh are sphinxes. 
  Some sphinxes are not cowboys.<BR>B. All ghosts are fluorescent. Some ghosts 
  do not sing. Some singers are not fluorescent.<BR>C. Cricketers indulge in 
  swearing. Those who swear are hanged. Some who are hanged are not 
  cricketers.<BR>D. Some crazy people are pianists. All crazy people are 
  whistlers. Some whistlers are pianists.<BR><BR>1. A and B<BR>2. C only<BR>3. A 
  and D<BR>4. D only<BR><BR><B>126.</B> <BR>A. All good people are knights. All 
  warriors are good people. All knights are warriors.<BR>B. No footballers are 
  ministers. All footballers are tough. Some ministers are players.<BR>C. All 
  pizzas are snacks. Some meals are pizzas. Some meals are snacks.<BR>D. Some 
  barkers are musk-deer. All barkers are sloth bears. Some sloth bears are 
  musk-deer.<BR><BR>1. C and D<BR>2. B and C<BR>3. A only<BR>4. C 
  only<BR><BR><B>127.</B> <BR>A. Dinosaurs are pre-historic creatures. 
  Water-buffaloes are not dinosaurs. Water-buffaloes are not pre- historic 
  creatures.<BR>B. All politicians are frank. No frank people are crocodiles. No 
  crocodiles are politicians.<BR>C. No diamond is quartz. No opal is quartz. 
  Diamonds are opals.<BR>D. All monkeys like bananas. Some GI Joes like bananas. 
  Some GI Joes are monkeys.<BR><BR>1. C only<BR>2. B only<BR>3. A and D<BR>4. B 
  and C<BR><BR><B>128.</B> <BR>A. All earthquakes cause havoc. Some landslides 
  cause havoc. Some earthquakes cause landslides.<BR>B. All glass things are 
  transparent. Some curios are glass things. Some curios are transparent.<BR>C. 
  All clay objects are brittle. All XY are clay objects. Some XY are 
  brittle.<BR>D. No criminal is a patriot. Ram is not a patriot. Ram is a 
  criminal.<BR><BR>1. D only<BR>2. B only<BR>3. C and B<BR>4. A 
  only<BR><BR><B>129.</B> <BR>A. MD is an actor. Some actors are pretty. MD is 
  pretty.<BR>B. Some men are cops. All cops are brave. Some brave people are 
  cops.<BR>C. All cops are brave. Some men are cops. Some men are brave.<BR>D. 
  All actors are pretty; MD is not an actor; MD is not pretty.<BR><BR>1. D 
  only<BR>2. C only<BR>3. A only<BR>4. B and C<BR><BR><B>130.</B> <BR>A. All 
  IIMs are in India. No BIMs are in India. No IIMs are BIMs.<BR>B. All IIMs are 
  in India. No BIMs are in India. No BIMs are IIMs.<BR>C. Some IIMs are not in 
  India. Some BIMs are not in India. Some IIMs are BIMs.<BR>D. Some IIMs are not 
  in India. Some BIMs are not in India. Some BIMs are IIMs.<BR><BR>1. A and 
  B<BR>2. C and D<BR>3. A only<BR>4. B only<BR><BR><B>131.</B> <BR>A. Citizens 
  of Yes Islands speak only the truth. Citizens of Yes Islands are young people. 
  Young people speak only the truth.<BR>B. Citizens of Yes Islands speak only 
  the truth. Some Yes Islands are in the Atlantic. Some citizens of Yes Islands 
  are in the Atlantic.<BR>C. Citizens of Yes Islands speak only the truth. Some 
  young people are citizens of Yes Islands. Some young people speak only the 
  truth.<BR>D. Some people speak only the truth. Some citizens of Yes Islands 
  speak only the truth. Some people who speak only the truth are citizens of Yes 
  Islands.<BR><BR>1. A only<BR>2. B only<BR>3. C only<BR>4. D 
  only<BR><BR><B>132.</B> <BR>A. All mammals are viviparous. Some fish are 
  viviparous. Some fish are mammals.<BR>B. All birds are oviparous. Some fish 
  are not oviparous. Some fish are birds.<BR>C. No mammal is oviparous. Some 
  creatures are oviparous and some are not. Some creatures are not 
  mammals.<BR>D. Some creatures are mammals. Some creatures are viviparous. Some 
  mammals are viviparous.<BR><BR>1. A only<BR>2. B only<BR>3. C only<BR>4. D 
  only<BR><BR><B>133.</B> <BR>A. Many singers are not writers. All poets are 
  singers. Some poets are not writers.<BR>B. Giants climb beanstalks. Some 
  chicken do not climb beanstalks. Some chicken are not giants.<BR>C. All 
  explorers live in snowdrifts. Some penguins live in snowdrifts. Some penguins 
  are explorers.<BR>D. Amar is taller than Akbar. Anthony is shorter than Amar. 
  Akbar is shorter than Anthony.<BR><BR>1. A only<BR>2. B only<BR>3. B and 
  C<BR>4. D only<BR><BR><B>134.</B> <BR>A. A few farmers are rocket scientists. 
  Some rocket scientists catch snakes. A few farmers catch snakes.<BR>B. Poonam 
  is a kangaroo. Some kangaroos are made of teak. Poonam is made of teak.<BR>C. 
  No bulls eat grass. All matadors eat grass. No matadors are bulls.<BR>D. Some 
  skunks drive Cadillacs. All skunks are polar bears. Some polar bears drive 
  Cadillacs.<BR><BR>1. B only<BR>2. A and C<BR>3. C only<BR>4. C and 
  D<BR><BR><B>DIRECTIONS for questions 135 to 138: </B>These questions are based 
  on the situation given below:<BR><BR>The figure below presents sales and net 
  profit, in Rs. Crores, of IVP Ltd for the five years from 199495 to 1998-99. 
  During this period, the sales increased from Rs.100 Crores to Rs. 680 Crores. 
  Correspondingly, the net profit increased from Rs. 2.2 Crores to Rs. 12 
  Crores. Net profit is defined as the excess of sales over total costs.<BR><BR>
  <P></P>
  <CENTER><IMG border=0 height=184 src="cat99_files/cat99_135.gif" 
  width=565></CENTER>
  <P align=justify><B>135.</B> The highest percentage of growth in sales, 
  relative to the previous year, occurred in<BR><BR>1. 1995-96<BR>2. 
  1996-97<BR>3. 1997-98<BR>4. 1998-99<BR><BR><B>136.</B> The highest percentage 
  growth in net profit, relative to the previous year, was achieved in<BR><BR>1. 
  1998-99<BR>2. 1997-98<BR>3. 1996-97<BR>4. 1995-96<BR><BR><B>137.</B> Defining 
  profitability as the ratio of net profit to sales, IVP Ltd. recorded the 
  highest profitability in<BR><BR>1. 1998-99<BR>2. 1997-98<BR>3. 1994-95<BR>4. 
  1996-97<BR><BR><B>138.</B> With profitability as defined in question 137, it 
  can be concluded that<BR><BR>1. Profitability is non-decreasing during the 
  five years from 1994-95 to 1998-99.<BR>2. Profitability is non-increasing 
  during the five years from 1994-95 to 1998-99.<BR>3. Profitability remained 
  constant during the five years from 1994 - 95 to 1998 -99.<BR>4. None of the 
  above.<BR><BR><B>DIRECTIONS for questions 139 to 144: </B>Consider the 
  information provided in the figure below relating to India's foreign trade in 
  1997-98 and the first eight months of 1998-99. Total trade with a region is 
  defined as the sum of exports to and imports from that region. Trade deficit 
  is defined as the excess of imports over exports. Trade deficit may be 
  negative.<BR><BR><IMG align=absMiddle border=0 height=427 
  src="cat99_files/cat99_145.gif" width=585><BR><BR>A: U.S.A.<BR>B: 
  Germany<BR>C: Other E.U.<BR>D: U.K.<BR>E: Japan<BR>F: Russia<BR>G: Other East 
  Europe<BR>H: OPEC<BR>I: Asia<BR>J: Other L.D.Cs<BR>K: Others<BR></P>
  <TBODY></TBODY></TABLE>
<TABLE align=center border=1 class=normaltext>
  <TBODY>
  <TR align=middle vAlign=top>
    <TD colSpan=2><B>Source of Imports</B></TD></TR>
  <TR align=middle vAlign=top>
    <TD>1997-98 Imports into India: $ 40779 million</TD>
    <TD>1998-99 Imports into India(Apr-Nov.): $ 28126 million</TD></TR>
  <TR align=middle>
    <TD><IMG border=0 height=205 src="cat99_files/cat99_139_1.gif" 
    width=195></TD>
    <TD><IMG border=0 height=204 src="cat99_files/cat99_139_2.gif" 
    width=189></TD></TR>
  <TR align=middle vAlign=top>
    <TD colSpan=2><B>Destination of Exports</B></TD></TR>
  <TR align=middle vAlign=top>
    <TD>1997-98 Exports from India: $ 33979 million</TD>
    <TD>1998-99 Exports from India(Apr-Nov.): $ 21436 million</TD></TR>
  <TR align=middle>
    <TD><IMG border=0 height=207 src="cat99_files/cat99_139_3.gif" 
    width=189></TD>
    <TD><IMG border=0 height=192 src="cat99_files/cat99_139_4.gif" 
    width=188></TD></TR></TBODY></TABLE><B>139.</B> What is the region with which 
India had the highest total trade in 1997-98?<BR><BR>1. USA<BR>2. Other E. 
U.<BR>3. OPEC<BR>4. Others<BR><BR><B>140.</B> In 1997-98 the amount of Indian 
exports, in millions US $, to the region with which India had the lowest total 
trade, is approximately<BR><BR>1. 750<BR>2. 340<BR>3. 220<BR>4. 
440<BR><BR><B>141.</B> In 1997-98, the trade deficit with respect to India, in 
billions of US $, for the region with the highest trade deficit with respect to 
India, is approximately equal to<BR><BR>1. 6.0<BR>2. 3.0<BR>3. 4.5<BR>4. 
7.5<BR><BR><B>142.</B> What is the region with the lowest trade deficit with 
India in 1997-98?<BR><BR>1. USA<BR>2. Asia<BR>3. Others<BR>4. Other E. 
U.<BR><BR><B>ADDITIONAL DIRECTIONS for questions 143 and 144: </B>These 
questions are based on the situation give below:<BR><BR>Assume that the average 
monthly exports from India and imports to India during the remaining four months 
of 1998-99 would be the same as that for the first eight months of the 
year.<BR><BR><B>143.</B> What is the region to which Indian exports registered 
the highest percentage growth between 1997-98 and 1998-99?<BR><BR>1. Other East 
Europe<BR>2. USA<BR>3. Asia<BR>4. Exports have declined, no 
growth<BR><BR><B>144.</B> What is the percentage growth rate in India's total 
trade deficit between 1997-98 and 1998-99?<BR><BR>1. 43<BR>2. 47<BR>3. 50<BR>4. 
40<BR><BR><B>DIRECTIONS for questions 145 to 148: </B>These questions are based 
on the price fluctuations of four commodities - arhar, pepper, sugar and gold 
during February - July 1999 as described in the figures 
below:<BR><BR><B>145.</B> Price change of a commodity is defined as the absolute 
difference in ending and beginning prices expressed as a percentage of the 
beginning. What is the commodity with the highest price change?<BR><BR>1. 
Arhar<BR>2. Pepper<BR>3. Sugar<BR>4. Gold<BR><BR><B>146.</B> Price volatility 
(PV) of a commodity is defined as follows:<BR><BR>PV = (highest price during the 
period � lowest price during the period) / average price during the 
period.<BR><BR>What is the commodity with the lowest price volatility?<BR><BR>1. 
Arhar<BR>2. Pepper<BR>3. Sugar<BR>4. Gold<BR><BR><B>147.</B> Mr. X, a funds 
manager with an investment company invested 25% of his funds in each of the four 
commodities at the beginning of the period. He sold the commodities at the end 
of the period. His investments in the commodities resulted in:<BR><BR>1. 17% 
profit<BR>2. 5.5% loss<BR>3. no profit, no loss<BR>4. 4.3% 
profit<BR><BR><B>148.</B> The price volatility of the commodity with the highest 
PV during the Febrauary-July period is approximately equal to:<BR><BR>1. 
3%<BR>2. 40%<BR>3. 20%<BR>4. 12%<BR><BR><B>DIRECTIONS for questions 149 to 153: 
</B>These questions are based on the table below presenting data on percentage 
population covered by drinking water and sanitation facilities in selected Asian 
countries.<BR><BR>Country A is said to dominate B or A &gt; B if A has higher 
percentage in total coverage for both drinking water and sanitation facilities, 
and, B is said to be dominated by A, or B &lt; A.<BR><BR>A country is said to be 
on the coverage frontier if no other country dominates it. Similarly, a country 
is not on the coverage frontier if it is dominated by at least one other 
country.<BR><BR><STRONG>Population Covered by Drinking Water and Sanitation 
Facilities</STRONG><BR>
<P></P>
<CENTER>Percentage Coverage</CENTER>
<TABLE border=1 class=normaltext width="100%">
  <TBODY>
  <TR vAlign=top>
    <TD rowSpan=2></TD>
    <TD colSpan=3>
      <P style="TEXT-ALIGN: center">Drinking Water</P></TD>
    <TD colSpan=3>
      <P style="TEXT-ALIGN: center">Sanitation Facilities</P></TD></TR>
  <TR vAlign=top>
    <TD style="TEXT-ALIGN: center">Urban</TD>
    <TD style="TEXT-ALIGN: center">Rural</TD>
    <TD style="TEXT-ALIGN: center">Total</TD>
    <TD style="TEXT-ALIGN: center">Urban</TD>
    <TD style="TEXT-ALIGN: center">Rural</TD>
    <TD style="TEXT-ALIGN: center">Total</TD></TR>
  <TR vAlign=top>
    <TD>
      <P style="TEXT-ALIGN: center"><STRONG>India</STRONG></P></TD>
    <TD style="TEXT-ALIGN: center">85</TD>
    <TD style="TEXT-ALIGN: center">79</TD>
    <TD style="TEXT-ALIGN: center">81</TD>
    <TD style="TEXT-ALIGN: center">70</TD>
    <TD style="TEXT-ALIGN: center">14</TD>
    <TD style="TEXT-ALIGN: center">29</TD></TR>
  <TR vAlign=top>
    <TD>Bangladesh</TD>
    <TD style="TEXT-ALIGN: center">99</TD>
    <TD style="TEXT-ALIGN: center">96</TD>
    <TD style="TEXT-ALIGN: center">97</TD>
    <TD style="TEXT-ALIGN: center">79</TD>
    <TD style="TEXT-ALIGN: center">44</TD>
    <TD style="TEXT-ALIGN: center">48</TD></TR>
  <TR vAlign=top>
    <TD>China</TD>
    <TD style="TEXT-ALIGN: center">97</TD>
    <TD style="TEXT-ALIGN: center">56</TD>
    <TD style="TEXT-ALIGN: center">67</TD>
    <TD style="TEXT-ALIGN: center">74</TD>
    <TD style="TEXT-ALIGN: center">7</TD>
    <TD style="TEXT-ALIGN: center">24</TD></TR>
  <TR vAlign=top>
    <TD>Pakistan</TD>
    <TD style="TEXT-ALIGN: center">82</TD>
    <TD style="TEXT-ALIGN: center">69</TD>
    <TD style="TEXT-ALIGN: center">74</TD>
    <TD style="TEXT-ALIGN: center">77</TD>
    <TD style="TEXT-ALIGN: center">22</TD>
    <TD style="TEXT-ALIGN: center">47</TD></TR>
  <TR vAlign=top>
    <TD>Philippines</TD>
    <TD style="TEXT-ALIGN: center">92</TD>
    <TD style="TEXT-ALIGN: center">80</TD>
    <TD style="TEXT-ALIGN: center">86</TD>
    <TD style="TEXT-ALIGN: center">88</TD>
    <TD style="TEXT-ALIGN: center">66</TD>
    <TD style="TEXT-ALIGN: center">77</TD></TR>
  <TR vAlign=top>
    <TD>Indonesia</TD>
    <TD style="TEXT-ALIGN: center">79</TD>
    <TD style="TEXT-ALIGN: center">54</TD>
    <TD style="TEXT-ALIGN: center">62</TD>
    <TD style="TEXT-ALIGN: center">73</TD>
    <TD style="TEXT-ALIGN: center">40</TD>
    <TD style="TEXT-ALIGN: center">51</TD></TR>
  <TR vAlign=top>
    <TD>Sri Lanka</TD>
    <TD style="TEXT-ALIGN: center">88</TD>
    <TD style="TEXT-ALIGN: center">52</TD>
    <TD style="TEXT-ALIGN: center">57</TD>
    <TD style="TEXT-ALIGN: center">68</TD>
    <TD style="TEXT-ALIGN: center">62</TD>
    <TD style="TEXT-ALIGN: center">63</TD></TR>
  <TR vAlign=top>
    <TD>Nepal</TD>
    <TD style="TEXT-ALIGN: center">88</TD>
    <TD style="TEXT-ALIGN: center">60</TD>
    <TD style="TEXT-ALIGN: center">63</TD>
    <TD style="TEXT-ALIGN: center">58</TD>
    <TD style="TEXT-ALIGN: center">12</TD>
    <TD style="TEXT-ALIGN: center">18</TD></TR>
  <TR vAlign=top>
    <TD colSpan=7>Source: World Resources 1998-99, p. 25 1, UNDP, UNEP and 
      World Bank</TD></TR></TBODY></TABLE>
<P align=justify><B>149.</B> What are the countries on the coverage 
frontier?<BR><BR>1. India and China<BR>2. Sri Lanka and Indonesia<BR>3. 
Philippines and Bangladesh<BR>4. Nepal and Pakistan<BR><BR><B>150.</B> Which of 
the following statements are true?<BR><BR>A. India &gt; Pakistan and India &gt; 
Indonesia<BR>B. India &gt; China and India &gt; Nepal<BR>C. Sri Lanka &gt; 
China<BR>D. China &gt; Nepal<BR><BR>1. A and C<BR>2. B and D<BR>3. A, B and 
C<BR>4. B, C and D<BR><BR><B>151.</B> Using only the data presented under 
Sanitation facilities columns, it can be concluded that rural population in 
India, as a percentage of its total population is approximately<BR><BR>1. 
76<BR>2. 70<BR>3. 73<BR>4. Cannot be determined<BR><BR><B>152.</B> Again, using 
only the data presented under Sanitation facilities columns, sequence China, 
Indonesia and Philippines in ascending order of rural population as a percentage 
of their respective total populations. The correct order is:<BR><BR>1. 
Philippines, Indonesia, China<BR>2. Indonesia, China, Philippines<BR>3. 
Indonesia, Philippines, China<BR>4. China, Indonesia, 
Philippines<BR><BR><B>153.</B> India is not on the coverage frontier 
because<BR><BR>A. it is lower than Bangladesh in terms of coverage of drinking 
water facilities.<BR>B. it is lower than Sri Lanka in terms of coverage of 
sanitation facilities.<BR>C. it is lower than Pakistan in terms of coverage of 
sanitation facilities.<BR>D. it is dominated by Indonesia.<BR><BR>1. A and 
B<BR>2. A and C<BR>3. D<BR>4. None of these<BR><BR><B>DIRECTIONS for questions 
154 and 155: </B>These relate to the above table with the additional proviso 
that the gap between the population coverages of sanitation facilities and 
drinking water facilities is a measure of disparity in 
coverage.<BR><BR><B>154.</B> The country with the most disparity in coverage of 
rural sector is<BR><BR>1. India<BR>2. Bangladesh<BR>3. Nepal<BR>4. None of 
these<BR><BR><B>155.</B> The country with the least disparity in coverage of 
urban sector is<BR><BR>1. India<BR>2. Pakistan<BR>3. Philippines<BR>4. None of 
these<BR><BR><B>DIRECTIONS for questions 156 to 165: </B>Each question is 
followed by two statements, A and B. Answer each question using the following 
instructions:<BR><BR>Choose 1 if the question can be answered by using one of 
the statements alone, but cannot be answered using the other statement 
alone.<BR>Choose 2 if the question can be answered by using either statement 
alone.<BR>Choose 3 if the question can be answered by using both statements 
together, but cannot be answered using either statement alone.<BR>Choose 4 if 
the question cannot be answered even by using both statements 
together.<BR><BR><B>156.</B> The average weight of students in a class is 50 kg. 
What is the number of students in the class?<BR><BR>A. The heaviest and the 
lightest members of the class weigh 60 kg and 40 kg respectively.<BR>B. 
Exclusion of the heaviest and the lightest members from the class does not 
change the average weight of the students.<BR><BR><B>157.</B> A small storage 
tank is spherical in shape. What is the storage volume of the tank?<BR><BR>A. 
The wall thickness of the tank is I cm.<BR>B. When the empty spherical tank is 
immersed in a large tank filled with water, 20 litres of water overflow from the 
large tank.<BR><BR><B>158.</B> Mr. X starts walking northwards along the 
boundary of a field, from point A on the boundary, and after walking for 150 
metres reaches B, and then walks westwards, again along the boundary, for 
another 100 metres when he reaches C. What is the maximum distance between any 
pair of points on the boundary of the field?<BR><BR>A. The field is rectangular 
in shape.<BR>B. The field is a polygon, with C as one of its vertices and A the 
mid point of a side.<BR><BR><B>159.</B> A line graph on a graph sheet shows the 
revenue for each year from 1990 through 1998 by points and joins the successive 
points by straight line segments. The point for revenue of 1990 is labelled A, 
that for 1991 as B, and that for 1992 as C. What is the ratio of growth in 
revenue between 91-92 and 90-91?<BR><BR>A. The angle between AB and X-axis when 
measured with a protractor is 40 degrees, and the angle between CB and X-axis is 
80 degrees.<BR>B. The scale of Y-axis is 1 cm = 1000 Rs.<BR><BR><B>160.</B> 
There is a circle with centre C at the origin and radius r cm. Two tangents are 
drawn from an external point D at a distance d cm from the centre. What are the 
angles between each tangent and the X-axis?<BR><BR>A. The coordinates of D are 
given<BR>B. The X-axis bisects one of the tangents.<BR><BR><B>161.</B> Find a 
pair of real numbers x and y that satisfy the following two equations 
simultaneously. It is known that the values of a, b, c, d, e and f are 
non-zero.<BR><BR>ax + by = c<BR>dx + ey = f<BR><BR>A. a = kd and b = ke, c = kf, 
k <IMG align=absMiddle border=0 height=11 src="cat99_files/cat99_ne2.gif" 
width=12> 0<BR>B. a = b = 1, d = e = 2, f <IMG align=absMiddle border=0 
height=11 src="cat99_files/cat99_ne2.gif" width=12> 2c<BR><BR><B>162.</B> Three 
professors A, B and C are separately given three sets of numbers to add. They 
were expected to find the answers to 1+1, 1+1+2, and 1+1 respectively. Their 
respective answers were 3, 3, and 2. How many of the professors are 
mathematicians?<BR><BR>A. A mathematician can never add two numbers correctly, 
but can always add three numbers correctly.<BR>B. When a mathematician makes a 
mistake in a sum, the error is + I or -1.<BR><BR><B>163.</B> How many among the 
four students A, B, C and D have passed the exam'?<BR><BR>A. The following is a 
true statement: A and B passed the exam.<BR>B. The following is a false 
statement: At least one among C and D has passed the exam.<BR><BR><B>164.</B> 
What is the distance x between two cities A and B in integral number of 
Kms?<BR><BR>A. x satisfies the equation log <SUB>2</SUB> x = <IMG 
align=absMiddle border=0 height=19 src="cat99_files/cat99_rootx.gif" 
width=18><BR>B. x <IMG align=absMiddle border=0 height=18 
src="cat99_files/cat99_less.gif" width=11> 10 Kms<BR><BR><B>165.</B> Mr. Mendel 
grew one hundred flowering plants from black seeds and white seeds, each seed 
giving rise to one plant. A plant gives flowers of only one colour. From a black 
seed comes a plant giving red or blue flowers. From a white seed comes a plant 
giving red or white flowers. How many black seeds were used by Mr. 
Mendel?<BR><BR>A. The number of plants with white flowers was 10.<BR>B. The 
number of plants with red flowers was 70.<BR><BR>
<CENTER><B>End Of Section III</B></CENTER>
<P></P><!-- Inner Body Ends Here --></TABLE></BODY></HTML>
