<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<FORM >
<HR>
Directions : Each of the questions 1 - 10 is followed by two statements. Mark 
a if the question can be answered with the help of statement A alone. Mark b if 
the question can be answered with the help of statement B alone. Mark c if the 
question can be answered with the help of statement A and B, but not with the 
help of either statement by itself. Mark d if the question can not be answered 
even with the help of both the statements.<BR><B>Question No. 1</B><BR><TEXTAREA cols=80 rows=8>101. What is the value of the prime number ?
A. The number is not divisible by any other prime number.
B. When 6 is added to the number, the resultant is divisible by 2.</TEXTAREA><BR><INPUT 
name=1 type=hidden value=6770><INPUT name=r1 type=radio 
value=A>A&nbsp;&nbsp;<INPUT name=r1 type=radio value=B>B&nbsp;&nbsp;<INPUT 
name=r1 type=radio value=C>C&nbsp;&nbsp;<INPUT name=r1 type=radio 
value=D>D&nbsp;&nbsp;<INPUT name=r1 type=radio 
value=E>E&nbsp;&nbsp;<BR><BR><B>Question No. 2</B><BR><TEXTAREA cols=80 rows=8>102. Of the 100 employees of this Swedish Company, how many know English and French both ?
A. 60 people know English, 50 people know French.
B. 10 people know German.</TEXTAREA><BR><INPUT name=2 type=hidden 
value=6771><INPUT name=r2 type=radio value=A>A&nbsp;&nbsp;<INPUT name=r2 
type=radio value=B>B&nbsp;&nbsp;<INPUT name=r2 type=radio 
value=C>C&nbsp;&nbsp;<INPUT name=r2 type=radio value=D>D&nbsp;&nbsp;<INPUT 
name=r2 type=radio value=E>E&nbsp;&nbsp;<BR><BR><B>Question No. 3</B><BR><TEXTAREA cols=80 rows=8>103. What sum did Raman keep in his savings bank account ?
A. Thje interest for the first year was Rs. 600, and for the second year was Rs. 672.
B. Raman never withdrew any money from the account within two years.</TEXTAREA><BR><INPUT 
name=3 type=hidden value=6772><INPUT name=r3 type=radio 
value=A>A&nbsp;&nbsp;<INPUT name=r3 type=radio value=B>B&nbsp;&nbsp;<INPUT 
name=r3 type=radio value=C>C&nbsp;&nbsp;<INPUT name=r3 type=radio 
value=D>D&nbsp;&nbsp;<INPUT name=r3 type=radio 
value=E>E&nbsp;&nbsp;<BR><BR><B>Question No. 4</B><BR><TEXTAREA cols=80 rows=8>104. A, B and C are points on a circle. What is the angle ACB ?
A. Segment AB divides the circle into two equal halves.
B. Angle ABC = 35 deg.</TEXTAREA><BR><INPUT name=4 type=hidden value=6773><INPUT 
name=r4 type=radio value=A>A&nbsp;&nbsp;<INPUT name=r4 type=radio 
value=B>B&nbsp;&nbsp;<INPUT name=r4 type=radio value=C>C&nbsp;&nbsp;<INPUT 
name=r4 type=radio value=D>D&nbsp;&nbsp;<INPUT name=r4 type=radio 
value=E>E&nbsp;&nbsp;<BR><BR><B>Question No. 5</B><BR><TEXTAREA cols=80 rows=8>105. Are the two triangles congruent ?
A. Two corresponding sides and one corresponding angle are equal.
B. The angle is not included between the two sides.</TEXTAREA><BR><INPUT name=5 
type=hidden value=6774><INPUT name=r5 type=radio value=A>A&nbsp;&nbsp;<INPUT 
name=r5 type=radio value=B>B&nbsp;&nbsp;<INPUT name=r5 type=radio 
value=C>C&nbsp;&nbsp;<INPUT name=r5 type=radio value=D>D&nbsp;&nbsp;<INPUT 
name=r5 type=radio value=E>E&nbsp;&nbsp;<BR><BR><B>Question No. 6</B><BR><TEXTAREA cols=80 rows=8>106. The average age of the three people in the car is 30. Is any one of them above 40 ?
A. The driver is 31 years old.
B. All the three are past their teens.</TEXTAREA><BR><INPUT name=6 type=hidden 
value=6775><INPUT name=r6 type=radio value=A>A&nbsp;&nbsp;<INPUT name=r6 
type=radio value=B>B&nbsp;&nbsp;<INPUT name=r6 type=radio 
value=C>C&nbsp;&nbsp;<INPUT name=r6 type=radio value=D>D&nbsp;&nbsp;<INPUT 
name=r6 type=radio value=E>E&nbsp;&nbsp;<BR><BR><B>Question No. 7</B><BR><TEXTAREA cols=80 rows=8>107. Is integer n &lt; 3 ?
A. n sqr &lt; 9
B. n cube &lt; 64</TEXTAREA><BR><INPUT name=7 type=hidden value=6776><INPUT 
name=r7 type=radio value=A>A&nbsp;&nbsp;<INPUT name=r7 type=radio 
value=B>B&nbsp;&nbsp;<INPUT name=r7 type=radio value=C>C&nbsp;&nbsp;<INPUT 
name=r7 type=radio value=D>D&nbsp;&nbsp;<INPUT name=r7 type=radio 
value=E>E&nbsp;&nbsp;<BR><BR><B>Question No. 8</B><BR><TEXTAREA cols=80 rows=8>108. A plane starting from London at 9 a.m. local time, reached New York at 9 a.m. local time. How long did the flight last ?
A. The plane spent 1/2 hour in mid-air refuelling.
B. When the plane landed at New York, it was 3 p.m. London time.</TEXTAREA><BR><INPUT 
name=8 type=hidden value=6777><INPUT name=r8 type=radio 
value=A>A&nbsp;&nbsp;<INPUT name=r8 type=radio value=B>B&nbsp;&nbsp;<INPUT 
name=r8 type=radio value=C>C&nbsp;&nbsp;<INPUT name=r8 type=radio 
value=D>D&nbsp;&nbsp;<INPUT name=r8 type=radio 
value=E>E&nbsp;&nbsp;<BR><BR><B>Question No. 9</B><BR><TEXTAREA cols=80 rows=8>109. Is Lonavala between Pune and Bombay ?
A. Lonavala is between Pune and Thane.
B. Thane is between Lonalva and Bombay.</TEXTAREA><BR><INPUT name=9 type=hidden 
value=6778><INPUT name=r9 type=radio value=A>A&nbsp;&nbsp;<INPUT name=r9 
type=radio value=B>B&nbsp;&nbsp;<INPUT name=r9 type=radio 
value=C>C&nbsp;&nbsp;<INPUT name=r9 type=radio value=D>D&nbsp;&nbsp;<INPUT 
name=r9 type=radio value=E>E&nbsp;&nbsp;<BR><BR><B>Question No. 10</B><BR><TEXTAREA cols=80 rows=8>110. What is the radius of the circle, if it is an integer ?
A. The diameter is less than 16.
B. The circumference is 44.</TEXTAREA><BR><INPUT name=10 type=hidden 
value=6779><INPUT name=r10 type=radio value=A>A&nbsp;&nbsp;<INPUT name=r10 
type=radio value=B>B&nbsp;&nbsp;<INPUT name=r10 type=radio 
value=C>C&nbsp;&nbsp;<INPUT name=r10 type=radio value=D>D&nbsp;&nbsp;<INPUT 
name=r10 type=radio value=E>E&nbsp;&nbsp;<BR><BR><B>Question No. 11</B><BR><TEXTAREA cols=80 rows=8>111. There are 5 Maths books and 4 Physics books on a rack. What is the number of ways in which either a Maths book or a Physics book can be chosen from the rack ?
[a] 20
[b] 9
[c] 1
[d] 8</TEXTAREA><BR><INPUT name=11 type=hidden value=6780><INPUT name=r11 
type=radio value=A>A&nbsp;&nbsp;<INPUT name=r11 type=radio 
value=B>B&nbsp;&nbsp;<INPUT name=r11 type=radio value=C>C&nbsp;&nbsp;<INPUT 
name=r11 type=radio value=D>D&nbsp;&nbsp;<INPUT name=r11 type=radio 
value=E>E&nbsp;&nbsp;<BR><BR><B>Question No. 12</B><BR><BR><TEXTAREA cols=80 rows=8>116. A function can sometimes reflect on itself, that is, if y = f (x), then x = f (y). Both of them retain the same form and structure. Which of the following has the same property ?
a. y = (2x + 3) / (3x + 4)
b. y = (2x + 3) / (3x - 2)
c. y = (3x + 4) / (4x - 5)
d. None of these</TEXTAREA><BR><INPUT name=12 type=hidden value=6421><INPUT 
name=r12 type=radio value=A>A&nbsp;&nbsp;<INPUT name=r12 type=radio 
value=B>B&nbsp;&nbsp;<INPUT name=r12 type=radio value=C>C&nbsp;&nbsp;<INPUT 
name=r12 type=radio value=D>D&nbsp;&nbsp;<INPUT name=r12 type=radio 
value=E>E&nbsp;&nbsp;<BR><BR><B>Question No. 13</B><BR><BR>
<CENTER><IMG src="images/3859.jpg"><BR></CENTER><INPUT name=13 type=hidden 
value=3859><INPUT name=r13 type=radio value=A>A&nbsp;&nbsp;<INPUT name=r13 
type=radio value=B>B&nbsp;&nbsp;<INPUT name=r13 type=radio 
value=C>C&nbsp;&nbsp;<INPUT name=r13 type=radio value=D>D&nbsp;&nbsp;<INPUT 
name=r13 type=radio value=E>E&nbsp;&nbsp;<BR><BR><B>Question No. 14</B><BR><BR><TEXTAREA cols=80 rows=8>19.  There is a fly sitting 1 ft down from the ceiling halfway across the end wall of a room 30 ft along from end to end. Halfway across the opposite wall there is a hungry spider 1 ft up from the floor. The spider scurries towards the fly by the shortest possible route. The room is 12 ft high and 12 ft wide. How far did the spider travel to catch the fly ?

A) 50 ft        B)  45ft          C)  24ft   D)  55 ft</TEXTAREA><BR><INPUT 
name=14 type=hidden value=8311><INPUT name=r14 type=radio 
value=A>A&nbsp;&nbsp;<INPUT name=r14 type=radio value=B>B&nbsp;&nbsp;<INPUT 
name=r14 type=radio value=C>C&nbsp;&nbsp;<INPUT name=r14 type=radio 
value=D>D&nbsp;&nbsp;<INPUT name=r14 type=radio 
value=E>E&nbsp;&nbsp;<BR><BR><B>Question No. 15</B><BR><BR>
<CENTER><IMG src="images/7913.jpg"><BR></CENTER><INPUT name=15 type=hidden 
value=7913><INPUT name=r15 type=radio value=A>A&nbsp;&nbsp;<INPUT name=r15 
type=radio value=B>B&nbsp;&nbsp;<INPUT name=r15 type=radio 
value=C>C&nbsp;&nbsp;<INPUT name=r15 type=radio value=D>D&nbsp;&nbsp;<INPUT 
name=r15 type=radio value=E>E&nbsp;&nbsp;<BR><BR>
<HR>
<B>Question No. 16</B><BR><TEXTAREA cols=80 rows=8>107. Drops of water fall at a uniform rate from a kalash (pot) over the Shiv Ling in the Shiva temple. If 9 drops fall in 10 seconds, how many drops fall in 15 seconds ?
a] 14
b] 12
c] 13
d] 13.5</TEXTAREA><BR><INPUT name=16 type=hidden value=6961><INPUT name=r16 
type=radio value=A>A&nbsp;&nbsp;<INPUT name=r16 type=radio 
value=B>B&nbsp;&nbsp;<INPUT name=r16 type=radio value=C>C&nbsp;&nbsp;<INPUT 
name=r16 type=radio value=D>D&nbsp;&nbsp;<INPUT name=r16 type=radio 
value=E>E&nbsp;&nbsp;<BR><BR><B>Question No. 17</B><BR>
<CENTER><IMG src="images/6962.jpg"><BR></CENTER><INPUT name=17 type=hidden 
value=6962><INPUT name=r17 type=radio value=A>A&nbsp;&nbsp;<INPUT name=r17 
type=radio value=B>B&nbsp;&nbsp;<INPUT name=r17 type=radio 
value=C>C&nbsp;&nbsp;<INPUT name=r17 type=radio value=D>D&nbsp;&nbsp;<INPUT 
name=r17 type=radio value=E>E&nbsp;&nbsp;<BR><BR><B>Question No. 18</B><BR><TEXTAREA cols=80 rows=8>109. It takes 4 hours to go from Calcutta to Kharagpur. A truck of Durga Transport leaves Calcutta for Kharagpur every 30 min. starting at 6:00 a.m. If you start from Kharagpur for Calcutta at 10:30 a.m. and travel at the speed of the trucks, how many such trucks would you meet till you reach Calcutta ?
a] 8
b] 9
c] 16
d] 17</TEXTAREA><BR><INPUT name=18 type=hidden value=6963><INPUT name=r18 
type=radio value=A>A&nbsp;&nbsp;<INPUT name=r18 type=radio 
value=B>B&nbsp;&nbsp;<INPUT name=r18 type=radio value=C>C&nbsp;&nbsp;<INPUT 
name=r18 type=radio value=D>D&nbsp;&nbsp;<INPUT name=r18 type=radio 
value=E>E&nbsp;&nbsp;<BR><BR><B>Question No. 19</B><BR>
<CENTER><IMG src="images/6964.jpg"><BR></CENTER><INPUT name=19 type=hidden 
value=6964><INPUT name=r19 type=radio value=A>A&nbsp;&nbsp;<INPUT name=r19 
type=radio value=B>B&nbsp;&nbsp;<INPUT name=r19 type=radio 
value=C>C&nbsp;&nbsp;<INPUT name=r19 type=radio value=D>D&nbsp;&nbsp;<INPUT 
name=r19 type=radio value=E>E&nbsp;&nbsp;<BR><BR><B>Question No. 20</B><BR><TEXTAREA cols=80 rows=8>111. If s is the sum of the digits of a number, which is the smallest number which becomes divisible by 4, 9 and 15 when s is added to it ?
a] 171
b] 351
c] 531
d] None of these</TEXTAREA><BR><INPUT name=20 type=hidden value=6965><INPUT 
name=r20 type=radio value=A>A&nbsp;&nbsp;<INPUT name=r20 type=radio 
value=B>B&nbsp;&nbsp;<INPUT name=r20 type=radio value=C>C&nbsp;&nbsp;<INPUT 
name=r20 type=radio value=D>D&nbsp;&nbsp;<INPUT name=r20 type=radio 
value=E>E&nbsp;&nbsp;<BR><BR><B>Question No. 21</B><BR>
<CENTER><IMG src="images/6966.jpg"><BR></CENTER><INPUT name=21 type=hidden 
value=6966><INPUT name=r21 type=radio value=A>A&nbsp;&nbsp;<INPUT name=r21 
type=radio value=B>B&nbsp;&nbsp;<INPUT name=r21 type=radio 
value=C>C&nbsp;&nbsp;<INPUT name=r21 type=radio value=D>D&nbsp;&nbsp;<INPUT 
name=r21 type=radio value=E>E&nbsp;&nbsp;<BR><BR><B>Question No. 22</B><BR><BR>
<CENTER><IMG src="images/7181.jpg"><BR></CENTER><INPUT name=22 type=hidden 
value=7181><INPUT name=r22 type=radio value=A>A&nbsp;&nbsp;<INPUT name=r22 
type=radio value=B>B&nbsp;&nbsp;<INPUT name=r22 type=radio 
value=C>C&nbsp;&nbsp;<INPUT name=r22 type=radio value=D>D&nbsp;&nbsp;<INPUT 
name=r22 type=radio value=E>E&nbsp;&nbsp;<BR><BR><B>Question No. 23</B><BR><BR><TEXTAREA cols=80 rows=8>148. In a box there are 15 pairs of red and 15 pairs of blue cufflinks. Each pair is made up of one cufflink for the right hand and a differently designed one for the left hand. What is the maximum number of cufflinks that must be taken out of the box to select a pair of cufflinks of the same colour, for a given shirt?
a. 14
b. 3
c. 31
d. 16</TEXTAREA><BR><INPUT name=23 type=hidden value=6434><INPUT name=r23 
type=radio value=A>A&nbsp;&nbsp;<INPUT name=r23 type=radio 
value=B>B&nbsp;&nbsp;<INPUT name=r23 type=radio value=C>C&nbsp;&nbsp;<INPUT 
name=r23 type=radio value=D>D&nbsp;&nbsp;<INPUT name=r23 type=radio 
value=E>E&nbsp;&nbsp;<BR><BR>
<HR>
Directions for questions 141 to 150 : Each question is followed by two 
statements 1 and 2. Mark a, if statements 1 and 2 together are required to 
answer the questions. b, if statements 1 and 2 together are not sufficient to 
answer the question. c, if statement 2 alone is sufficient to answer the 
question. d, if statement 1 alone is sufficient to answer the 
question.<BR><B>Question No. 24</B><BR>
<CENTER><IMG src="images/6607.jpg"><BR></CENTER><TEXTAREA cols=80 rows=8>141. Is the line PT a tangent to the circle ? Point C is the centre of the circle and R is a point on the circumference.
1. Measure of minor arc TXQ is 22.5 degree.
2. Segments TC and segment TP are equal.
PPCT04/D/Q141/I14</TEXTAREA><BR><INPUT name=24 type=hidden value=6607><INPUT 
name=r24 type=radio value=A>A&nbsp;&nbsp;<INPUT name=r24 type=radio 
value=B>B&nbsp;&nbsp;<INPUT name=r24 type=radio value=C>C&nbsp;&nbsp;<INPUT 
name=r24 type=radio value=D>D&nbsp;&nbsp;<INPUT name=r24 type=radio 
value=E>E&nbsp;&nbsp;<BR><BR><B>Question No. 25</B><BR><TEXTAREA cols=80 rows=8>142. What is the area of the triangle ABC ?
1. The product of its sides is 60 cubic units.
2. The triangle ABC can be inscribed in a circle of radius 5 units.</TEXTAREA><BR><INPUT 
name=25 type=hidden value=6608><INPUT name=r25 type=radio 
value=A>A&nbsp;&nbsp;<INPUT name=r25 type=radio value=B>B&nbsp;&nbsp;<INPUT 
name=r25 type=radio value=C>C&nbsp;&nbsp;<INPUT name=r25 type=radio 
value=D>D&nbsp;&nbsp;<INPUT name=r25 type=radio 
value=E>E&nbsp;&nbsp;<BR><BR><B>Question No. 26</B><BR><TEXTAREA cols=80 rows=8>143. Is the product of a and b greater than zero ?
1. The square of the product is an integer lying between 11 and 20.
2. ab = (11k) / (23 c sqr), where k is positive and c is real.</TEXTAREA><BR><INPUT 
name=26 type=hidden value=6609><INPUT name=r26 type=radio 
value=A>A&nbsp;&nbsp;<INPUT name=r26 type=radio value=B>B&nbsp;&nbsp;<INPUT 
name=r26 type=radio value=C>C&nbsp;&nbsp;<INPUT name=r26 type=radio 
value=D>D&nbsp;&nbsp;<INPUT name=r26 type=radio 
value=E>E&nbsp;&nbsp;<BR><BR><B>Question No. 27</B><BR><TEXTAREA cols=80 rows=8>144. Is the figure under consideration a circle ?
1. All the points along its curved surface are at a distance r from a fixed point.
2. The area of the figure is proportional to the second power of r.</TEXTAREA><BR><INPUT 
name=27 type=hidden value=6610><INPUT name=r27 type=radio 
value=A>A&nbsp;&nbsp;<INPUT name=r27 type=radio value=B>B&nbsp;&nbsp;<INPUT 
name=r27 type=radio value=C>C&nbsp;&nbsp;<INPUT name=r27 type=radio 
value=D>D&nbsp;&nbsp;<INPUT name=r27 type=radio 
value=E>E&nbsp;&nbsp;<BR><BR><B>Question No. 28</B><BR>
<CENTER><IMG src="images/6611.jpg"><BR></CENTER><TEXTAREA cols=80 rows=8>145. Is the quadrilateral MNOP a cyclic quadrilateral ?
1. Angles M, N, O and P form an Arithmetic Progression.
2. Angles M and O are supplementary
PPCT04/D/Q145/I15</TEXTAREA><BR><INPUT name=28 type=hidden value=6611><INPUT 
name=r28 type=radio value=A>A&nbsp;&nbsp;<INPUT name=r28 type=radio 
value=B>B&nbsp;&nbsp;<INPUT name=r28 type=radio value=C>C&nbsp;&nbsp;<INPUT 
name=r28 type=radio value=D>D&nbsp;&nbsp;<INPUT name=r28 type=radio 
value=E>E&nbsp;&nbsp;<BR><BR><B>Question No. 29</B><BR><TEXTAREA cols=80 rows=8>146. Given that a, b, c and d are the scores of four students, what is the individual score a ?
1. The average of the above scores is 2.25 less than the maximum score of 10 marks.
2. The average of b and d is 8, and c is twice the value of a.</TEXTAREA><BR><INPUT 
name=29 type=hidden value=6612><INPUT name=r29 type=radio 
value=A>A&nbsp;&nbsp;<INPUT name=r29 type=radio value=B>B&nbsp;&nbsp;<INPUT 
name=r29 type=radio value=C>C&nbsp;&nbsp;<INPUT name=r29 type=radio 
value=D>D&nbsp;&nbsp;<INPUT name=r29 type=radio 
value=E>E&nbsp;&nbsp;<BR><BR><B>Question No. 30</B><BR><TEXTAREA cols=80 rows=8>147. What is the percentage of women in Jadavpur, which has a population of 2000 ?
1. 765 women are mothers while 429 women are unmarried.
2. The number of women is 1.5 times than the number of males.</TEXTAREA><BR><INPUT 
name=30 type=hidden value=6613><INPUT name=r30 type=radio 
value=A>A&nbsp;&nbsp;<INPUT name=r30 type=radio value=B>B&nbsp;&nbsp;<INPUT 
name=r30 type=radio value=C>C&nbsp;&nbsp;<INPUT name=r30 type=radio 
value=D>D&nbsp;&nbsp;<INPUT name=r30 type=radio 
value=E>E&nbsp;&nbsp;<BR><BR><B>Question No. 31</B><BR><TEXTAREA cols=80 rows=8>148. Among Ram, Shyam and Jadu, who is the tallest ?
1. Ram is not taller than Jadu.
2. Shyam is taller than Ram.</TEXTAREA><BR><INPUT name=31 type=hidden 
value=6614><INPUT name=r31 type=radio value=A>A&nbsp;&nbsp;<INPUT name=r31 
type=radio value=B>B&nbsp;&nbsp;<INPUT name=r31 type=radio 
value=C>C&nbsp;&nbsp;<INPUT name=r31 type=radio value=D>D&nbsp;&nbsp;<INPUT 
name=r31 type=radio value=E>E&nbsp;&nbsp;<BR><BR><B>Question No. 32</B><BR><TEXTAREA cols=80 rows=8>149. What per cent did the shopkeeper gain in the transaction ?
1. The article was sold for Rs. 72 after allowing a discount of 10%.
2. While fixing the selling price, the shopkeeper aimed at earning a profit of 25%.</TEXTAREA><BR><INPUT 
name=32 type=hidden value=6615><INPUT name=r32 type=radio 
value=A>A&nbsp;&nbsp;<INPUT name=r32 type=radio value=B>B&nbsp;&nbsp;<INPUT 
name=r32 type=radio value=C>C&nbsp;&nbsp;<INPUT name=r32 type=radio 
value=D>D&nbsp;&nbsp;<INPUT name=r32 type=radio 
value=E>E&nbsp;&nbsp;<BR><BR><B>Question No. 33</B><BR>
<CENTER><IMG src="images/6616.jpg"><BR></CENTER><TEXTAREA cols=80 rows=8>150. What is the ratio of the unshaded area (area framed by the circles) to the area of any of the three circles of radius r ?
1. The circles touch each other externally.
2. The circumference of each circle is 44 cm.
PPCT04/D/Q150/I16</TEXTAREA><BR><INPUT name=33 type=hidden value=6616><INPUT 
name=r33 type=radio value=A>A&nbsp;&nbsp;<INPUT name=r33 type=radio 
value=B>B&nbsp;&nbsp;<INPUT name=r33 type=radio value=C>C&nbsp;&nbsp;<INPUT 
name=r33 type=radio value=D>D&nbsp;&nbsp;<INPUT name=r33 type=radio 
value=E>E&nbsp;&nbsp;<BR><BR><B>Question No. 34</B><BR><BR><TEXTAREA cols=80 rows=8>138. Amar can build a wall in 6 days. Babar works twice as fast as Amar. Cooper works as fast as Amar and Babar put together. If all three of them work together, how many days will they take to build the wall ?
[a] 1.2 days
[b] 1 day
[c] 3 days
[d] 2 days</TEXTAREA><BR><INPUT name=34 type=hidden value=6784><INPUT name=r34 
type=radio value=A>A&nbsp;&nbsp;<INPUT name=r34 type=radio 
value=B>B&nbsp;&nbsp;<INPUT name=r34 type=radio value=C>C&nbsp;&nbsp;<INPUT 
name=r34 type=radio value=D>D&nbsp;&nbsp;<INPUT name=r34 type=radio 
value=E>E&nbsp;&nbsp;<BR><BR>
<HR>
Directions for questions 159 to 166 : Each question is followed by two 
statements. Mark your answer as : (1) if the question can be answered by first 
statement alone. (2) if the question can be answered by second statement alone. 
(3) if the question can be answered by both statements taken together. (4) if 
the question cannot be answered even after taking both the statements 
together.<BR><B>Question No. 35</B><BR><TEXTAREA cols=80 rows=8>159.  How much time will Anirban take to catch up with Binod (Anirban runs faster than Binod)
I.  Anirban starts chasing Binod, 1 hr after he escaped, with a relative velocity of 10 kmph.
II.  Binod is running at 40 kmph.</TEXTAREA><BR><INPUT name=35 type=hidden 
value=5533><INPUT name=r35 type=radio value=A>A&nbsp;&nbsp;<INPUT name=r35 
type=radio value=B>B&nbsp;&nbsp;<INPUT name=r35 type=radio 
value=C>C&nbsp;&nbsp;<INPUT name=r35 type=radio value=D>D&nbsp;&nbsp;<INPUT 
name=r35 type=radio value=E>E&nbsp;&nbsp;<BR><BR><B>Question No. 36</B><BR><TEXTAREA cols=80 rows=8>160.  Is triangel ABC  identically equal to triangle DEF ?
I.  Both are right angle triangles.
II.  BC=EF and CA=FD</TEXTAREA><BR><INPUT name=36 type=hidden value=5534><INPUT 
name=r36 type=radio value=A>A&nbsp;&nbsp;<INPUT name=r36 type=radio 
value=B>B&nbsp;&nbsp;<INPUT name=r36 type=radio value=C>C&nbsp;&nbsp;<INPUT 
name=r36 type=radio value=D>D&nbsp;&nbsp;<INPUT name=r36 type=radio 
value=E>E&nbsp;&nbsp;<BR><BR><B>Question No. 37</B><BR><TEXTAREA cols=80 rows=8>161.  What is Suman's age?
I.  Suman's parents got married 10 years ago.
II.  Suman is in class 1.</TEXTAREA><BR><INPUT name=37 type=hidden 
value=5535><INPUT name=r37 type=radio value=A>A&nbsp;&nbsp;<INPUT name=r37 
type=radio value=B>B&nbsp;&nbsp;<INPUT name=r37 type=radio 
value=C>C&nbsp;&nbsp;<INPUT name=r37 type=radio value=D>D&nbsp;&nbsp;<INPUT 
name=r37 type=radio value=E>E&nbsp;&nbsp;<BR><BR><B>Question No. 38</B><BR><TEXTAREA cols=80 rows=8>162.  How many days will X and Y take to finish the task if they start the work together?
I.  X can complete the job in 5 days; Y takes two more days than X in completing the job.
II.  Y takes 7 days for the job.</TEXTAREA><BR><INPUT name=38 type=hidden 
value=5536><INPUT name=r38 type=radio value=A>A&nbsp;&nbsp;<INPUT name=r38 
type=radio value=B>B&nbsp;&nbsp;<INPUT name=r38 type=radio 
value=C>C&nbsp;&nbsp;<INPUT name=r38 type=radio value=D>D&nbsp;&nbsp;<INPUT 
name=r38 type=radio value=E>E&nbsp;&nbsp;<BR><BR><B>Question No. 39</B><BR><TEXTAREA cols=80 rows=8>163.  How many female members are there in a club?
I.  Only wives of male members are allowed membership to the club.
II.  There are 40 male members in the club.</TEXTAREA><BR><INPUT name=39 
type=hidden value=5537><INPUT name=r39 type=radio value=A>A&nbsp;&nbsp;<INPUT 
name=r39 type=radio value=B>B&nbsp;&nbsp;<INPUT name=r39 type=radio 
value=C>C&nbsp;&nbsp;<INPUT name=r39 type=radio value=D>D&nbsp;&nbsp;<INPUT 
name=r39 type=radio value=E>E&nbsp;&nbsp;<BR><BR><B>Question No. 40</B><BR><TEXTAREA cols=80 rows=8>164.  Find the area of the table-top.
I.  The table is circular in shape.
II.  The table-top is round with a diameter of 5 cms.</TEXTAREA><BR><INPUT 
name=40 type=hidden value=5538><INPUT name=r40 type=radio 
value=A>A&nbsp;&nbsp;<INPUT name=r40 type=radio value=B>B&nbsp;&nbsp;<INPUT 
name=r40 type=radio value=C>C&nbsp;&nbsp;<INPUT name=r40 type=radio 
value=D>D&nbsp;&nbsp;<INPUT name=r40 type=radio 
value=E>E&nbsp;&nbsp;<BR><BR><B>Question No. 41</B><BR><TEXTAREA cols=80 rows=8>165.  What is the percentage profit made by the trader in selling the tape-recorder to Raja?
I.  Trader bought the tape-recorder at Rs. 4000.
II.  Trader works on an average retention of 5%.</TEXTAREA><BR><INPUT name=41 
type=hidden value=5539><INPUT name=r41 type=radio value=A>A&nbsp;&nbsp;<INPUT 
name=r41 type=radio value=B>B&nbsp;&nbsp;<INPUT name=r41 type=radio 
value=C>C&nbsp;&nbsp;<INPUT name=r41 type=radio value=D>D&nbsp;&nbsp;<INPUT 
name=r41 type=radio value=E>E&nbsp;&nbsp;<BR><BR><B>Question No. 42</B><BR><TEXTAREA cols=80 rows=8>166.  What is the number of elements in (M U N)?
I.  M has 6 elements; N has 5 elements.
II.  M and N have 4 elements common between them.</TEXTAREA><BR><INPUT name=42 
type=hidden value=5540><INPUT name=r42 type=radio value=A>A&nbsp;&nbsp;<INPUT 
name=r42 type=radio value=B>B&nbsp;&nbsp;<INPUT name=r42 type=radio 
value=C>C&nbsp;&nbsp;<INPUT name=r42 type=radio value=D>D&nbsp;&nbsp;<INPUT 
name=r42 type=radio value=E>E&nbsp;&nbsp;<BR><BR><B>Question No. 43</B><BR><BR><TEXTAREA cols=80 rows=8>143. A clock that gains two minutes each hour is synchronised at midninght with a clock that loses one minute an hour. How many minutes apart will the minute hands of the clocks be at noon?
1. 12 
2. 14
3. 36
4. 30</TEXTAREA><BR><INPUT name=43 type=hidden value=3529><INPUT name=r43 
type=radio value=A>A&nbsp;&nbsp;<INPUT name=r43 type=radio 
value=B>B&nbsp;&nbsp;<INPUT name=r43 type=radio value=C>C&nbsp;&nbsp;<INPUT 
name=r43 type=radio value=D>D&nbsp;&nbsp;<INPUT name=r43 type=radio 
value=E>E&nbsp;&nbsp;<BR><BR><B>Question No. 44</B><BR><BR><TEXTAREA cols=80 rows=8>23.  If 5 men, 20 women and 40 boys can do a piece of work in 120 days, working 6 hrs each day. In how many days will 10 men, 10 women and 20 boys do another piece of work thrice as large as the first, working 9 hrs a day, if the amount of work done by each man, woman and boy is in the ratio 4 : 2 : 1?

A)  200 days          B)  250 days  
C)  350 days          D)  300 days</TEXTAREA><BR><INPUT name=44 type=hidden 
value=8315><INPUT name=r44 type=radio value=A>A&nbsp;&nbsp;<INPUT name=r44 
type=radio value=B>B&nbsp;&nbsp;<INPUT name=r44 type=radio 
value=C>C&nbsp;&nbsp;<INPUT name=r44 type=radio value=D>D&nbsp;&nbsp;<INPUT 
name=r44 type=radio value=E>E&nbsp;&nbsp;<BR><BR><B>Question No. 45</B><BR>The 
teacher said to one of this pupil : "Take a cube . . .<BR><TEXTAREA cols=80 rows=8>127. "Now divide a new cube into 125 equal parts. Give Mahuwa the surface layer and keep 1/3rd of the rest. How many will you keep ?"
a. 32
b. 27
c. 9
d. 3</TEXTAREA><BR><INPUT name=45 type=hidden value=6629><INPUT name=r45 
type=radio value=A>A&nbsp;&nbsp;<INPUT name=r45 type=radio 
value=B>B&nbsp;&nbsp;<INPUT name=r45 type=radio value=C>C&nbsp;&nbsp;<INPUT 
name=r45 type=radio value=D>D&nbsp;&nbsp;<INPUT name=r45 type=radio 
value=E>E&nbsp;&nbsp;<BR><BR><INPUT name=questions type=hidden value=45></FORM></FONT></BODY></HTML>
