<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>IMPORTANCE OF MBA TO YOUR CAREER</title>
</head>

<body bgcolor="#FFFFFF">

<h1 align="center" style="text-align:center"><font
color="#FF8000" size="5" face="Trebuchet MS">IMPORTANCE OF MBA TO
YOUR CAREER</font></h1>

<hr color="#008000">

<p class="MsoNormal"
style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><font
size="2" face="Trebuchet MS">There has been a sea change in the
economic and industrial scenario of India over the past few
years. The Government's policy of liberalization has unshackled
restrictions and controls on business with the result that there
has been a spurt of entrepreneurial activity and a spawning of
mega-conglomerates. Increasing globalization has perpetuated
severe competition and tough battles for market share. For
business success, these organizations need talented, qualified
managers with a professional approach. They turn to MBAs from
premier business schools.</font></p>

<p class="MsoNormal"
style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><font
size="2" face="Trebuchet MS">The MBAs recruited are credited with
the following:</font></p>

<ul type="disc">
    <li class="MsoNormal"
    style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list .5in"><font
        size="2" face="Trebuchet MS">The functional knowledge of
        the business organization </font></li>
    <li class="MsoNormal"
    style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list .5in"><font
        size="2" face="Trebuchet MS">The knowledge of functional
        interdependencies </font></li>
    <li class="MsoNormal"
    style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list .5in"><font
        size="2" face="Trebuchet MS">In-depth knowledge of at
        least one discipline </font></li>
    <li class="MsoNormal"
    style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list .5in"><font
        size="2" face="Trebuchet MS">The ability to adapt to new
        environments - micro and macro </font></li>
    <li class="MsoNormal"
    style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list .5in"><font
        size="2" face="Trebuchet MS">A problem solving approach </font></li>
    <li class="MsoNormal"
    style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list .5in"><font
        size="2" face="Trebuchet MS">The necessary inter-personal
        skills </font></li>
    <li class="MsoNormal"
    style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list .5in"><font
        size="2" face="Trebuchet MS">The skills of communication </font></li>
    <li class="MsoNormal"
    style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list .5in"><font
        size="2" face="Trebuchet MS">Self-confidence </font></li>
    <li class="MsoNormal"
    style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list .5in"><font
        size="2" face="Trebuchet MS">Initiative and the drive to
        succeed </font></li>
</ul>

<p class="MsoNormal"
style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><font
size="2" face="Trebuchet MS">If one takes a look at the profiles
of captains of business and industry, movers and shakers of the
corporate world, high flying executives, key decision makers, in
short anyone who makes a difference to the fortunes of a
corporation, more often than not, you will find they have one
thing in common, an MBA from a premier business school. Be it in
Marketing, Finance, Banking, Advertising or Consulting. Take any
organization and, by and large, occupying the top and senior
level positions are men and women of familiar qualification. </font></p>

<p class="MsoNormal"
style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><font
size="2" face="Trebuchet MS">Understandably, the well-chronicled
success stories of the alumni of premier business schools and
industry's growing confidence in teaching and training
methodologies of these business schools, which have widely
respected, acknowledged authorities on various subjects, as
faculty, have sent the stock of MBAs soaring. </font></p>

<p class="MsoNormal"
style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><font
size="2" face="Trebuchet MS">In today's complex and competitive
world, personal entrepreneurship is required to succeed
irrespective of the profession/position that you are handling.
Just having focused / specialized skill sets though important may
not serve the overall purpose in a business environment. Some are
born entrepreneurs like the Tatas, Birlas, Ambanis etc. to name a
few. However, this quality of 'entrepreneurship' is not
inculcated or developed in professional courses of engineering,
medical, commerce, arts, economics etc. </font></p>

<p class="MsoNormal"
style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><font
size="2" face="Trebuchet MS">An MBA course would sharpen your
vision, increase your business acumen, enhance you skill set and
help you to view things with a business perspective. To highlight
the above point, a pure engineer may not be able to appreciate
commercial, legal, financial or marketing aspects of a business
unit. However, coupled with an MBA, he/she is likely to do
better. </font></p>

<p class="MsoNormal"
style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><font
size="2" face="Trebuchet MS">For Engineering Graduates an MBA is
an added adbantage. As an Engineer, you develop: </font></p>

<p class="MsoNormal"><font size="2" face="Trebuchet MS">1. Good
analytical skills</font></p>

<p class="MsoNormal"><font size="2" face="Trebuchet MS">2. Good
quantitative skills</font></p>

<p class="MsoNormal"><font size="2" face="Trebuchet MS">3. Good
decision making</font></p>

<p class="MsoNormal"><font size="2" face="Trebuchet MS">4. The
art of attacking a problem head-on and reaching its solution</font></p>

<p class="MsoNormal"><font size="2" face="Trebuchet MS">5.
Instant thinking</font></p>

<p class="MsoNormal"
style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto">&nbsp;</p>

<p class="MsoNormal"><font size="2" face="Trebuchet MS">But the
industry these days requires you to have (in addition to the
above mentioned skills): </font></p>

<p class="MsoNormal"><font size="2" face="Trebuchet MS">1. Good
communication skills</font></p>

<p class="MsoNormal"><font size="2" face="Trebuchet MS">2.
Creativity</font></p>

<p class="MsoNormal"><font size="2" face="Trebuchet MS">3.
Leadership qualities</font></p>

<p class="MsoNormal"><font size="2" face="Trebuchet MS">4. The
right personality</font></p>

<p class="MsoNormal"><font size="2" face="Trebuchet MS">5. The
ability to work in a team</font></p>

<p class="MsoNormal"><font size="2" face="Trebuchet MS">6.
Knowledge of all functional areas in Management</font></p>

<p class="MsoNormal"><font size="2" face="Trebuchet MS">7. One
specialization in Management</font></p>

<p class="MsoNormal"><font size="2" face="Trebuchet MS">An MBA
bridges this gap most effectively</font></p>

<p class="MsoNormal"
style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><font
size="2" face="Trebuchet MS">Career profiles of specialists get
'stagnated' and their acceptability from one job function to
another is limited. In the modern environment apart from varied
formal and informal training, an MBA gets irrespective of
specialization functional job knowledge in areas of marketing,
finance, HR, systems, legal etc. Apart from the 'formal'
education curriculum students are vigorously trained and given
exposure to industry, asked to take up social projects etc. A few
institutes even provide specialized training for development of
personality, mental and physical health. In short, B-School MBAs
irrespective of their graduation background are specially
equipped to tackle their jobs and responsibilities in a more
efficacious and business-oriented manner. </font></p>

<p class="MsoNormal"
style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><font
size="2" face="Trebuchet MS">The demand for MBAs far outstrips
the supply. And that is the reason they command such great
bargaining power. Where else does one get the opportunity of
making it really big in a short time span, a high-powered life
style, lucrative earnings, of fully exploiting talent and
potential, except in a career in Management? No matter if one is
an Arts, Science, Commerce, Engineering or Social Sciences
student. An MBA from a premier business school can provide
foundation for a successful career path. </font></p>
</body>
</html>
