<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>MBA ENTRANCE PROCEDURE</title>
</head>

<body bgcolor="#FFFFFF">

<h1 align="center" style="text-align:center">
<font
color="#FF8000" face="Trebuchet MS" size="5">MBA ENTRANCE PROCEDURE</font></h1>

<hr color="#008000">

<p class="MsoNormal"
style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify"><font
size="2" face="Trebuchet MS"><span style="mso-bidi-font-family:Arial">Most B-Schools have the eligibility
criterion that you must be in your final year of graduation and
have a minimum of 50 % marks in your graduation &amp; Std. XII. </span><span style="font-size:12.0pt;mso-bidi-font-family:Arial"><o:p></o:p></span></font></p>

<p class="MsoNormal"
style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify"><font
size="2" face="Trebuchet MS"><b><span style="mso-bidi-font-family:Arial">What is the selection process at
B-Schools? </span><span style="font-size:12.0pt;
mso-bidi-font-family:Arial"><o:p></o:p></span></b></font></p>

<p class="MsoNormal" style="text-align:justify"><font size="2"
face="Trebuchet MS"><span style="mso-bidi-font-family:
Arial">There are two stages to be cleared: <o:p>&nbsp;</o:p></span></font></p>

<p class="MsoNormal"
style="margin-left:.25in;text-align:justify;text-indent:
-.25in;mso-list:l1 level1 lfo3;tab-stops:list .25in"><font
size="2" face="Trebuchet MS"><span style="mso-fareast-font-family:Arial;mso-bidi-font-family:Arial"><span style="mso-list:Ignore">1.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><span style="mso-bidi-font-family:Arial">Written Test<o:p></o:p></span></font></p>

<p class="MsoNormal"
style="margin-left:.25in;text-align:justify;text-indent:
-.25in;mso-list:l1 level1 lfo3;tab-stops:list .25in"><font
size="2" face="Trebuchet MS"><span style="mso-fareast-font-family:Arial;mso-bidi-font-family:Arial"><span style="mso-list:Ignore">2.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><span style="mso-bidi-font-family:Arial">Group Discussion &amp; Interview<o:p></o:p></span></font></p>

<p class="MsoNormal"
style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify"><font
size="2" face="Trebuchet MS"><span style="mso-bidi-font-family:Arial">In addition to the performance in
these two stages, significant weightage is given to candidate&#146;s
academic record and more than 6 months of full-time work
experience.<o:p></o:p></span></font></p>

<p class="MsoNormal"
style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify"><font
size="2" face="Trebuchet MS"><span style="mso-bidi-font-family:Arial">Admission advertisements of leading
B-Schools appear in the period of August to December inviting
applications. The process starts with a candidate applying for
the MBA Entrance Test and, therefore, for the MBA program. The
application form primarily seeks to collect data on the
background of the candidate in terms of academics, work
experience, interests and pursuits, achievements, domicile.
Besides, some questions on the future plans of the candidate and
how an MBA program fits into his/her plans, an assessment of a
candidate's strengths and weaknesses are generally asked. This
source of formal data forms the preliminary basis for all
subsequent interactions, specifically the personal interview.
Therefore, candidates are advised to fill up the application
forms carefully, and retain copies for any future reference.
Thereafter, a hall ticket is issued to the candidate for the
Written Test.<o:p></o:p></span></font></p>

<p class="MsoNormal"
style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify"><font
size="2" face="Trebuchet MS"><b><u><span style="mso-bidi-font-family:Arial">Stage 1: Written Test<o:p></o:p></span></u></b></font></p>

<p class="MsoNormal"
style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify"><font
size="2" face="Trebuchet MS"><span style="mso-bidi-font-family:Arial">The first hurdle for an aspirant is
the entrance test. Most of the top Bschools go through the COMMON
ADMISSION TEST (CAT) which unarguably is the most important exam
as it gives you direct entry to the IIMs and many other
institutes. But there are many institutes which have their own
written tests. The entrance test duration, and the total number
of questions are in the range of 120-180 minutes and 150-250
questions respectively.</span><span style="font-size:12.0pt;mso-bidi-font-family:
Arial"><o:p></o:p></span></font></p>

<p class="MsoNormal"
style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify"><font
size="2" face="Trebuchet MS"><span style="mso-bidi-font-family:Arial">The entrance tests are essentially
designed with a view to objectively measure the aptitude of the
candidate, and the general skills as expected of a graduate. All
this under severe time stress. The entrance tests are of
multiple-choice type, where each question is followed by four or
five options and the candidate has to choose the best option.
Since the MBA program is open to graduates of any discipline, to
eliminate any bias arising out of a candidate's academic
background, the difficulty level of the entrance tests is pegged
at Class X to Class XI standard.</span><span style="font-size:12.0pt;mso-bidi-font-family:Arial"> <o:p></o:p></span></font></p>

<p class="MsoNormal" style="text-align:justify"><font size="2"
face="Trebuchet MS"><span style="mso-bidi-font-family:
Arial">The entrance tests broadly have the following
sections :</span><b><span style="mso-bidi-font-family:Arial"><o:p>&nbsp;</o:p></span></b></font></p>

<p class="MsoNormal" style="text-align:justify"><font size="2"
face="Trebuchet MS"><b><span style="mso-bidi-font-family:Arial">Verbal Ability:</span><span style="mso-bidi-font-family:Arial"></b> Questions based on
Antonyms, Synonyms, English Usage, Sentence Sequencing, Sentence
Completion, Logical Arrangements and Arguments, etc.</span><span style="font-size:12.0pt;mso-bidi-font-family:
Arial"> <o:p></o:p></span></font></p>

<p class="MsoNormal" style="text-align:justify"><font size="2"
face="Trebuchet MS"><b><span style="mso-bidi-font-family:Arial">Reading Comprehension</span><span style="font-size:12.0pt;mso-bidi-font-family:
Arial">: </span><span style="mso-bidi-font-family:Arial"></b>Questions based
on Passages.</span><span style="font-size:12.0pt;mso-bidi-font-family:Arial"> <o:p></o:p></span></font></p>

<p class="MsoNormal" style="text-align:justify"><font size="2"
face="Trebuchet MS"><b><span style="mso-bidi-font-family:Arial">Quantitative Ability</span><span style="font-size:12.0pt;mso-bidi-font-family:
Arial">: </span><span style="mso-bidi-font-family:Arial"></b>Number Systems,
HCF and LCM, Ratio and Proportion, Percentages, Profit and Loss,
Interests, Time-Work, Time-Distance, Clocks, Calendars, Set
Theory, Quadratics, Remainder Theorem, Functions, Permutations,
Probability, Trigonometry etc.</span><span style="font-size:12.0pt;mso-bidi-font-family:Arial"> <o:p></o:p></span></font></p>

<p class="MsoNormal" style="text-align:justify"><font size="2"
face="Trebuchet MS"><b><span style="mso-bidi-font-family:Arial">Data Interpretation</span><span style="font-size:12.0pt;mso-bidi-font-family:
Arial">:</span><span style="font-size:12.0pt;mso-bidi-font-family:Arial"></b> </span><span style="mso-bidi-font-family:Arial">Charts and
Tables, Graphs and Functions, based problems.</span><span style="font-size:12.0pt;mso-bidi-font-family:Arial"> <o:p></o:p></span></font></p>

<p class="MsoNormal" style="text-align:justify"><font size="2"
face="Trebuchet MS"><b><span style="mso-bidi-font-family:Arial">Analytical Ability: </span><span style="mso-bidi-font-family:Arial"></b>Analogies, Logical
Clustering, Mathematical Logic, Critical Reasoning, Analytical
Blocks, etc.</span><span style="font-size:12.0pt;mso-bidi-font-family:Arial"> <o:p></o:p></span></font></p>

<p class="MsoNormal" style="text-align:justify"><font size="2"
face="Trebuchet MS"><b><span style="mso-bidi-font-family:Arial">General Awareness:</span><span style="mso-bidi-font-family:Arial"></b> To test a
candidate's knowledge of the environment.</span><span style="font-size:12.0pt;mso-bidi-font-family:Arial"> <o:p></o:p></span></font></p>

<p class="MsoNormal"
style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify"><font
size="2" face="Trebuchet MS"><span style="mso-bidi-font-family:Arial">Based on the </span><st1:place>
<st1:PlaceName><span style="mso-bidi-font-family:Arial">Business</span></st1:PlaceName><span style="mso-bidi-font-family:Arial"> </span>
<st1:PlaceType><span style="mso-bidi-font-family:Arial">School</span></st1:PlaceType></st1:place><span style="mso-bidi-font-family:Arial">, the
entrance test can have some or all of the above sections. The
number of questions per section, the marks assigned for a correct
answer in each section may vary. More often than not, the pattern
of the entrance test varies every year. The tests are designed in
such a manner that no candidate would be able to solve all the
questions correctly in the given time. Accuracy and speed of
solving are extremely important in the entrance tests. As is the
ability to handle the concurrent pressure. The objective of a
candidate should be to maximise his/her overall performance, with
reasonably good performance in each section.</span><span style="font-size:
12.0pt;mso-bidi-font-family:Arial"><o:p></o:p></span></font></p>

<p class="MsoNormal"
style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify"><font
size="2" face="Trebuchet MS"><span style="mso-bidi-font-family:Arial">Since each question attempts to
measure specific skills of a candidate, no section can be left
unattempted. Further, a candidate may have to score a minimum
mark in each section to be considered for over-all ranking. While
intelligent guessing is encouraged, arbitrary guessing is
penalised by way of negative marks (1/4 th to 1/3 rd mark per
incorrect answer) for incorrect answers.<o:p></o:p></span></font></p>

<h3 align="center" style="text-align:center"><font size="2"
face="Trebuchet MS">Yearly Schedule of Important MBA Exams</font></h3>

<table border="0" cellpadding="0" cellspacing="0"
class="MsoNormalTable"
style="margin-left:4.65pt;border-collapse:collapse;mso-table-layout-alt:fixed;
 mso-padding-alt:0in 5.4pt 0in 5.4pt" width="100%">
    <tr>
        <td width="89"
        style="width:66.65pt;border:solid black 1.0pt;mso-border-alt:
  solid black .5pt;padding:0in 5.4pt 0in 5.4pt;height:25.5pt"><font
        size="2" face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">ENTRANCE EXAM<o:p></o:p></span></b></font></td>
        <td width="51"
        style="width:38.15pt;border:solid black 1.0pt;border-left:none;
  mso-border-top-alt:solid black .5pt;mso-border-bottom-alt:solid black .5pt;
  mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;height:
  25.5pt"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">SEPT<o:p></o:p></span></b></font></p>
        </td>
        <td width="51"
        style="width:38.2pt;border:solid black 1.0pt;border-left:none;
  mso-border-top-alt:solid black .5pt;mso-border-bottom-alt:solid black .5pt;
  mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;height:
  25.5pt"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">OCT<o:p></o:p></span></b></font></p>
        </td>
        <td width="51"
        style="width:38.2pt;border:solid black 1.0pt;border-left:none;
  mso-border-top-alt:solid black .5pt;mso-border-bottom-alt:solid black .5pt;
  mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;height:
  25.5pt"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">NOV<o:p></o:p></span></b></font></p>
        </td>
        <td width="51"
        style="width:38.2pt;border:solid black 1.0pt;border-left:none;
  mso-border-top-alt:solid black .5pt;mso-border-bottom-alt:solid black .5pt;
  mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;height:
  25.5pt"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">DEC<o:p></o:p></span></b></font></p>
        </td>
        <td width="51"
        style="width:38.2pt;border:solid black 1.0pt;border-left:none;
  mso-border-top-alt:solid black .5pt;mso-border-bottom-alt:solid black .5pt;
  mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;height:
  25.5pt"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">JAN<o:p></o:p></span></b></font></p>
        </td>
        <td width="51"
        style="width:38.15pt;border:solid black 1.0pt;border-left:none;
  mso-border-top-alt:solid black .5pt;mso-border-bottom-alt:solid black .5pt;
  mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;height:
  25.5pt"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">FEB<o:p></o:p></span></b></font></p>
        </td>
        <td width="51"
        style="width:38.2pt;border:solid black 1.0pt;border-left:none;
  mso-border-top-alt:solid black .5pt;mso-border-bottom-alt:solid black .5pt;
  mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;height:
  25.5pt"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">MAR<o:p></o:p></span></b></font></p>
        </td>
        <td width="51"
        style="width:38.2pt;border:solid black 1.0pt;border-left:none;
  mso-border-top-alt:solid black .5pt;mso-border-bottom-alt:solid black .5pt;
  mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;height:
  25.5pt"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">APR<o:p></o:p></span></b></font></p>
        </td>
        <td width="51"
        style="width:38.2pt;border:solid black 1.0pt;border-left:none;
  mso-border-top-alt:solid black .5pt;mso-border-bottom-alt:solid black .5pt;
  mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;height:
  25.5pt"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">MAY<o:p></o:p></span></b></font></p>
        </td>
        <td width="51"
        style="width:38.2pt;border:solid black 1.0pt;border-left:none;
  mso-border-top-alt:solid black .5pt;mso-border-bottom-alt:solid black .5pt;
  mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;height:
  25.5pt"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">JUNE<o:p></o:p></span></b></font></p>
        </td>
        <td width="51"
        style="width:38.2pt;border:solid black 1.0pt;border-left:none;
  mso-border-top-alt:solid black .5pt;mso-border-bottom-alt:solid black .5pt;
  mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;height:
  25.5pt"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">JULY<o:p></o:p></span></b></font></p>
        </td>
    </tr>
    <tr>
        <td valign="top" width="89"
        style="width:66.65pt;border:solid black 1.0pt;
  border-top:none;mso-border-left-alt:solid black .5pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:27.0pt"><font
        size="2" face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial;
  color:red">CAT - Common Admission
        Test - IIMs, MDI, SP Jain<o:p></o:p></span></b></font></td>
        <td valign="top" width="51"
        style="width:38.15pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-bottom-alt:solid black .5pt;mso-border-right-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:27.0pt"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">Newspaper Ad<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:27.0pt"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">&nbsp;<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:27.0pt"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">&nbsp;<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:27.0pt"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">WT<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:27.0pt"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">&nbsp;<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.15pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-bottom-alt:solid black .5pt;mso-border-right-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:27.0pt"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">&nbsp;<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:27.0pt"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">&nbsp;<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:27.0pt"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">&nbsp;<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:27.0pt"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">&nbsp;<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:27.0pt"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">&nbsp;<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:27.0pt"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">&nbsp;<o:p></o:p></span></b></font></p>
        </td>
    </tr>
    <tr>
        <td valign="top" width="89"
        style="width:66.65pt;border:solid black 1.0pt;
  border-top:none;mso-border-left-alt:solid black .5pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:27.0pt"><font
        size="2" face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial;
  color:red">XAT - XLRI, XIMB<o:p></o:p></span></b></font></td>
        <td valign="top" width="51"
        style="width:38.15pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-bottom-alt:solid black .5pt;mso-border-right-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:27.0pt"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">&nbsp;<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:27.0pt"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">&nbsp;<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:27.0pt"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">&nbsp;<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:27.0pt"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">WT<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:27.0pt"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">&nbsp;<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.15pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-bottom-alt:solid black .5pt;mso-border-right-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:27.0pt"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">&nbsp;<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:27.0pt"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">&nbsp;<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:27.0pt"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">&nbsp;<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:27.0pt"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">&nbsp;<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:27.0pt"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">&nbsp;<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:27.0pt"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">Newspaper Ad<o:p></o:p></span></b></font></p>
        </td>
    </tr>
    <tr>
        <td valign="top" width="89"
        style="width:66.65pt;border:solid black 1.0pt;
  border-top:none;mso-border-left-alt:solid black .5pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:.25in"><font
        size="2" face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial;
  color:red">FMS </span><st1:City><st1:place><span style="font-size:
    7.5pt;mso-bidi-font-family:Arial;color:red">Delhi</span></st1:place></st1:City><span style="font-size:7.5pt;mso-bidi-font-family:Arial;color:red"><o:p></o:p></span></b></font></td>
        <td valign="top" width="51"
        style="width:38.15pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-bottom-alt:solid black .5pt;mso-border-right-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:.25in"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">Newspaper Ad<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:.25in"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">&nbsp;<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:.25in"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">&nbsp;<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:.25in"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">&nbsp;<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:.25in"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">WT<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.15pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-bottom-alt:solid black .5pt;mso-border-right-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:.25in"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">&nbsp;<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:.25in"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">&nbsp;<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:.25in"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">&nbsp;<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:.25in"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">&nbsp;<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:.25in"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">&nbsp;<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:.25in"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">&nbsp;<o:p></o:p></span></b></font></p>
        </td>
    </tr>
    <tr>
        <td valign="top" width="89"
        style="width:66.65pt;border:solid black 1.0pt;
  border-top:none;mso-border-left-alt:solid black .5pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:27.0pt"><font
        size="2" face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial;
  color:red">SCMHRD Pune<o:p></o:p></span></b></font></td>
        <td valign="top" width="51"
        style="width:38.15pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-bottom-alt:solid black .5pt;mso-border-right-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:27.0pt"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">&nbsp;<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:27.0pt"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">Newspaper Ad<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:27.0pt"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">&nbsp;<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:27.0pt"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">&nbsp;<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:27.0pt"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">WT<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.15pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-bottom-alt:solid black .5pt;mso-border-right-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:27.0pt"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">&nbsp;<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:27.0pt"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">&nbsp;<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:27.0pt"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">&nbsp;<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:27.0pt"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">&nbsp;<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:27.0pt"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">&nbsp;<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:27.0pt"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">&nbsp;<o:p></o:p></span></b></font></p>
        </td>
    </tr>
    <tr>
        <td valign="top" width="89"
        style="width:66.65pt;border:solid black 1.0pt;
  border-top:none;mso-border-left-alt:solid black .5pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:27.0pt"><font
        size="2" face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial;
  color:red">CET Maharashtra - Bajaj,
        Bombay-based B-Schools<o:p></o:p></span></b></font></td>
        <td valign="top" width="51"
        style="width:38.15pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-bottom-alt:solid black .5pt;mso-border-right-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:27.0pt"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">&nbsp;<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:27.0pt"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">&nbsp;<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:27.0pt"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">&nbsp;<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:27.0pt"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">&nbsp;<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:27.0pt"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">&nbsp;<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.15pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-bottom-alt:solid black .5pt;mso-border-right-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:27.0pt"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">&nbsp;<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:27.0pt"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">Newspaper Ad<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:27.0pt"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">&nbsp;<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:27.0pt"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">WT<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:27.0pt"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">&nbsp;<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:27.0pt"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">&nbsp;<o:p></o:p></span></b></font></p>
        </td>
    </tr>
    <tr>
        <td valign="top" width="89"
        style="width:66.65pt;border:solid black 1.0pt;
  border-top:none;mso-border-left-alt:solid black .5pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:.25in"><font
        size="2" face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial;
  color:red">IMT </span><st1:City><st1:place><span style="font-size:
    7.5pt;mso-bidi-font-family:Arial;color:red">Ghaziabad</span></st1:place></st1:City><span style="font-size:7.5pt;mso-bidi-font-family:Arial;color:red"><o:p></o:p></span></b></font></td>
        <td valign="top" width="51"
        style="width:38.15pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-bottom-alt:solid black .5pt;mso-border-right-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:.25in"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">Newspaper Ad<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:.25in"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">&nbsp;<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:.25in"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">&nbsp;<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:.25in"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">WT<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:.25in"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">&nbsp;<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.15pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-bottom-alt:solid black .5pt;mso-border-right-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:.25in"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">&nbsp;<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:.25in"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">&nbsp;<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:.25in"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">&nbsp;<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:.25in"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">&nbsp;<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:.25in"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">&nbsp;<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:.25in"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">&nbsp;<o:p></o:p></span></b></font></p>
        </td>
    </tr>
    <tr>
        <td valign="top" width="89"
        style="width:66.65pt;border:solid black 1.0pt;
  border-top:none;mso-border-left-alt:solid black .5pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:27.0pt"><font
        size="2" face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial;
  color:red">Narsee Monjee<o:p></o:p></span></b></font></td>
        <td valign="top" width="51"
        style="width:38.15pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-bottom-alt:solid black .5pt;mso-border-right-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:27.0pt"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">&nbsp;<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:27.0pt"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">Newspaper Ad<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:27.0pt"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">&nbsp;<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:27.0pt"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">&nbsp;<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:27.0pt"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">&nbsp;<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.15pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-bottom-alt:solid black .5pt;mso-border-right-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:27.0pt"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">WT<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:27.0pt"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">&nbsp;<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:27.0pt"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">&nbsp;<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:27.0pt"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">&nbsp;<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:27.0pt"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">&nbsp;<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:27.0pt"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">&nbsp;<o:p></o:p></span></b></font></p>
        </td>
    </tr>
    <tr>
        <td valign="top" width="89"
        style="width:66.65pt;border:solid black 1.0pt;
  border-top:none;mso-border-left-alt:solid black .5pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:12.75pt"><font
        size="2" face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial;
  color:red">IIFT </span><st1:City><st1:place><span style="font-size:
    7.5pt;mso-bidi-font-family:Arial;color:red">Delhi</span></st1:place></st1:City><span style="font-size:7.5pt;mso-bidi-font-family:Arial;color:red"><o:p></o:p></span></b></font></td>
        <td valign="top" width="51"
        style="width:38.15pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-bottom-alt:solid black .5pt;mso-border-right-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:12.75pt"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">&nbsp;<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:12.75pt"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">&nbsp;<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:12.75pt"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">&nbsp;<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:12.75pt"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">&nbsp;<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:12.75pt"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">&nbsp;<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.15pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-bottom-alt:solid black .5pt;mso-border-right-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:12.75pt"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">WT<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:12.75pt"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">&nbsp;<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:12.75pt"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">&nbsp;<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:12.75pt"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">&nbsp;<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:12.75pt"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">&nbsp;<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:12.75pt"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">&nbsp;<o:p></o:p></span></b></font></p>
        </td>
    </tr>
    <tr>
        <td valign="top" width="89"
        style="width:66.65pt;border:solid black 1.0pt;
  border-top:none;mso-border-left-alt:solid black .5pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:.25in"><font
        size="2" face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial;
  color:red">IRMA Anand<o:p></o:p></span></b></font></td>
        <td valign="top" width="51"
        style="width:38.15pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-bottom-alt:solid black .5pt;mso-border-right-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:.25in"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">Newspaper Ad<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:.25in"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">&nbsp;<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:.25in"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">&nbsp;<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:.25in"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">WT<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:.25in"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">&nbsp;<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.15pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-bottom-alt:solid black .5pt;mso-border-right-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:.25in"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">&nbsp;<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:.25in"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">&nbsp;<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:.25in"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">&nbsp;<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:.25in"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">&nbsp;<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:.25in"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">&nbsp;<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:.25in"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">&nbsp;<o:p></o:p></span></b></font></p>
        </td>
    </tr>
    <tr>
        <td valign="top" width="89"
        style="width:66.65pt;border:solid black 1.0pt;
  border-top:none;mso-border-left-alt:solid black .5pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:27.0pt"><font
        size="2" face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial;
  color:red">Bharatidasan Inst of
        Mgmt, Trichy<o:p></o:p></span></b></font></td>
        <td valign="top" width="51"
        style="width:38.15pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-bottom-alt:solid black .5pt;mso-border-right-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:27.0pt"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">&nbsp;<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:27.0pt"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">Newspaper Ad<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:27.0pt"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">&nbsp;<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:27.0pt"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">&nbsp;<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:27.0pt"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">WT<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.15pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-bottom-alt:solid black .5pt;mso-border-right-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:27.0pt"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">&nbsp;<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:27.0pt"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">&nbsp;<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:27.0pt"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">&nbsp;<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:27.0pt"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">&nbsp;<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:27.0pt"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">&nbsp;<o:p></o:p></span></b></font></p>
        </td>
        <td valign="top" width="51"
        style="width:38.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-bottom-alt:
  solid black .5pt;mso-border-right-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:27.0pt"><p
        align="center" class="MsoNormal"
        style="text-align:center"><font size="2"
        face="Trebuchet MS"><b><span style="font-size:7.5pt;mso-bidi-font-family:Arial">&nbsp;<o:p></o:p></span></b></font></p>
        </td>
    </tr>
</table>

<p class="MsoNormal"
style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify"><font
size="2" face="Trebuchet MS"><b><u><span style="mso-bidi-font-family:Arial">Stage 2: Group Discussion
&amp; Interview</span></u></b><u><span style="font-size:12.0pt;
mso-bidi-font-family:Arial"><o:p></o:p></span></u></font></p>

<p class="MsoNormal"
style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify"><font
size="2" face="Trebuchet MS"><span style="mso-bidi-font-family:Arial">If one succeeds to clear the written
test cut-off marks, a call letter is issued to the candidate with
instructions for the next stage &#150; Group Discussion &amp;
Personal Interview. The details of venue, time and any modalities
are provided.<o:p></o:p></span></font></p>

<p class="MsoNormal"
style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify"><font
size="2" face="Trebuchet MS"><span style="mso-bidi-font-family:Arial">While some business schools use a
Group Discussion in the selection process, some don't. For every
seat on offer about </span><st1:time Hour="11" Minute="54"><span style="mso-bidi-font-family:Arial">6 to 12</span></st1:time><span style="mso-bidi-font-family:Arial"> candidates are invited for this phase
of the selection process. A Group Discussion is the first
instance where the candidate meets the Faculty of the </span><st1:place>
<st1:PlaceName><span style="mso-bidi-font-family:Arial">Business</span></st1:PlaceName><span style="mso-bidi-font-family:Arial"> </span>
<st1:PlaceType><span style="mso-bidi-font-family:Arial">School</span></st1:PlaceType></st1:place><span style="mso-bidi-font-family:Arial">.
In a Group Discussion a group of 8 to 20 candidates assemble and
discuss on the topic/case given to them by the faculty. Usually,
Group Discussions last for about 15 to 25 minutes.</span><span style="font-size:12.0pt;mso-bidi-font-family:Arial"><o:p></o:p></span></font></p>

<p class="MsoNormal"
style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify"><font
size="2" face="Trebuchet MS"><span style="mso-bidi-font-family:Arial">In the Group Discussion, the
candidate's ability is assessed in terms of</span><span style="font-size:12.0pt;mso-bidi-font-family:Arial"> <o:p></o:p></span></font></p>

<ul type="disc">
    <li class="MsoNormal"
    style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     text-align:justify;mso-list:l2 level1 lfo1;tab-stops:list .5in"><font
        size="2" face="Trebuchet MS"><span style="mso-bidi-font-family:Arial">His/her behavior in a group
        of people not necessarily familiar</span><span style="font-size:12.0pt;mso-bidi-font-family:
     Arial"> <o:p></o:p></span></font></li>
    <li class="MsoNormal"
    style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     text-align:justify;mso-list:l2 level1 lfo1;tab-stops:list .5in"><font
        size="2" face="Trebuchet MS"><span style="mso-bidi-font-family:Arial">Communication skills</span><span style="font-size:12.0pt;mso-bidi-font-family:Arial"> <o:p></o:p></span></font></li>
    <li class="MsoNormal"
    style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     text-align:justify;mso-list:l2 level1 lfo1;tab-stops:list .5in"><font
        size="2" face="Trebuchet MS"><span style="mso-bidi-font-family:Arial">Contribution of ideas
        facilitating a discussion</span><span style="font-size:12.0pt;mso-bidi-font-family:Arial"> <o:p></o:p></span></font></li>
    <li class="MsoNormal"
    style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     text-align:justify;mso-list:l2 level1 lfo1;tab-stops:list .5in"><font
        size="2" face="Trebuchet MS"><span style="mso-bidi-font-family:Arial">The range and depth of
        his/her knowledge on topics of general interest</span><span style="font-size:12.0pt;
     mso-bidi-font-family:Arial"> <o:p></o:p></span></font></li>
    <li class="MsoNormal"
    style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     text-align:justify;mso-list:l2 level1 lfo1;tab-stops:list .5in"><font
        size="2" face="Trebuchet MS"><span style="mso-bidi-font-family:Arial">Initiative and leadership</span><span style="font-size:12.0pt;mso-bidi-font-family:Arial"> <o:p></o:p></span></font></li>
</ul>

<p class="MsoNormal"
style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify"><font
size="2" face="Trebuchet MS"><span style="mso-bidi-font-family:Arial">In the Personal Interview which
normally follows a GD, Apart from the validation of the
information provided by the candidate in the application form, a
candidate's suitability for the MBA programme is assessed. The
personal interview is the forum where your personality is
assessed. This usually involves in-depth questioning techniques
to get the best out of you. This sometimes takes the form of a
group interview wherein 3 to 6 candidates are interviewed
simultaneously. <o:p></o:p></span></font></p>

<p class="MsoNormal"
style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify"><font
size="2" face="Trebuchet MS"><span style="mso-bidi-font-family:Arial">The interview panel usually consists
of a psychoanalyst who keeps monitoring your body language. Th<span style="mso-bidi-font-weight:bold">e
panel is out to assess your personality, career objective
clarity, communication, subject knowledge and general awareness.
It is true that the candidates are tested on the above parameters
in a GD but the fact remains that they have to be tested
individually on those parameters once again to assess the
consistency factor. Though there are differing views about the
parameters employed among many institutes but some generally
tested are:<span style="mso-spacerun:yes">&nbsp; </span><o:p></o:p></span></span></font></p>

<p class="MsoNormal"
style="margin-left:.5in;text-align:justify;text-indent:-.25in;
mso-list:l0 level1 lfo2;tab-stops:list .5in"><font
size="2" face="Trebuchet MS"><span style="font-family:Wingdings;mso-fareast-font-family:Wingdings;mso-bidi-font-family:
Wingdings;mso-bidi-font-weight:bold"><span style="mso-list:Ignore">n<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><span style="mso-bidi-font-family:Arial;mso-bidi-font-weight:bold">Personal Disposition <o:p></o:p></span></font></p>

<p class="MsoNormal"
style="margin-left:.5in;text-align:justify;text-indent:-.25in;
mso-list:l0 level1 lfo2;tab-stops:list .5in"><font
size="2" face="Trebuchet MS"><span style="font-family:Wingdings;mso-fareast-font-family:Wingdings;mso-bidi-font-family:
Wingdings;mso-bidi-font-weight:bold"><span style="mso-list:Ignore">n<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><span style="mso-bidi-font-family:Arial;mso-bidi-font-weight:bold">Career Objective <o:p></o:p></span></font></p>

<p class="MsoNormal"
style="margin-left:.5in;text-align:justify;text-indent:-.25in;
mso-list:l0 level1 lfo2;tab-stops:list .5in"><font
size="2" face="Trebuchet MS"><span style="font-family:Wingdings;mso-fareast-font-family:Wingdings;mso-bidi-font-family:
Wingdings;mso-bidi-font-weight:bold"><span style="mso-list:Ignore">n<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><span style="mso-bidi-font-family:Arial;mso-bidi-font-weight:bold">Knowledge In Subjects <o:p></o:p></span></font></p>

<p class="MsoNormal"
style="margin-left:.5in;text-align:justify;text-indent:-.25in;
mso-list:l0 level1 lfo2;tab-stops:list .5in"><font
size="2" face="Trebuchet MS"><span style="font-family:Wingdings;mso-fareast-font-family:Wingdings;mso-bidi-font-family:
Wingdings;mso-bidi-font-weight:bold"><span style="mso-list:Ignore">n<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><span style="mso-bidi-font-family:Arial;mso-bidi-font-weight:bold">General Awareness <o:p></o:p></span></font></p>

<p class="MsoNormal"
style="margin-left:.5in;text-align:justify;text-indent:-.25in;
mso-list:l0 level1 lfo2;tab-stops:list .5in"><font
size="2" face="Trebuchet MS"><span style="font-family:Wingdings;mso-fareast-font-family:Wingdings;mso-bidi-font-family:
Wingdings;mso-bidi-font-weight:bold"><span style="mso-list:Ignore">n<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><span style="mso-bidi-font-family:Arial;mso-bidi-font-weight:bold">Communication Skills<o:p></o:p></span></font></p>

<p class="MsoNormal" style="text-align:justify"><font size="2"
face="Trebuchet MS"><span style="mso-bidi-font-family:
Arial">Upon clearing the competitive process, an
invitation letter for admission to the B-School&#146;s course is
issued to the student. It elaborates issues of fees payment,
joining date and formalities, rules &amp; regulations, preface to
the course etc.<o:p></o:p></span></font></p>

<p class="MsoNormal" style="text-align:justify"><font size="2"
face="Trebuchet MS"><b><u><span style="mso-bidi-font-family:Arial">Innovations of GD/PI Stage in some
B-Schools:<o:p></o:p></span></u></b></font></p>

<table border="1" cellpadding="0" cellspacing="0"
class="MsoTableGrid"
style="border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;
 mso-yfti-tbllook:480;mso-padding-alt:0in 5.4pt 0in 5.4pt;mso-border-insideh:
 .5pt solid windowtext;mso-border-insidev:.5pt solid windowtext">
    <tr>
        <td valign="top" width="295"
        style="width:221.4pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt"><font
        size="2" face="Trebuchet MS"><b>B-School<o:p></o:p></b></font></td>
        <td valign="top" width="295"
        style="width:221.4pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt"><font
        size="2" face="Trebuchet MS"><b>Changes in Stage 2<o:p></o:p></b></font></td>
    </tr>
    <tr>
        <td valign="top" width="295"
        style="width:221.4pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt"><font
        size="2" face="Trebuchet MS">FMS</font></td>
        <td valign="top" width="295"
        style="width:221.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt"><font
        size="2" face="Trebuchet MS">Extempore + GD + PI</font></td>
    </tr>
    <tr>
        <td valign="top" width="295"
        style="width:221.4pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt"><font
        size="2" face="Trebuchet MS">IIM Ahmedabad &amp; Indore</font></td>
        <td valign="top" width="295"
        style="width:221.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt"><font
        size="2" face="Trebuchet MS">Case Study</font></td>
    </tr>
    <tr>
        <td valign="top" width="295"
        style="width:221.4pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt"><font
        size="2" face="Trebuchet MS">MICA</font></td>
        <td valign="top" width="295"
        style="width:221.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt"><font
        size="2" face="Trebuchet MS">Creative Ability Test + GD +
        PI</font></td>
    </tr>
    <tr>
        <td valign="top" width="295"
        style="width:221.4pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt"><font
        size="2" face="Trebuchet MS">SCMHRD</font></td>
        <td valign="top" width="295"
        style="width:221.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt"><font
        size="2" face="Trebuchet MS">GD + PI + Case Study &amp;
        Pr�cis Writing (TAT)</font></td>
    </tr>
    <tr>
        <td valign="top" width="295"
        style="width:221.4pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt"><font
        size="2" face="Trebuchet MS">SP Jain</font></td>
        <td valign="top" width="295"
        style="width:221.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt"><font
        size="2" face="Trebuchet MS">Group Interview</font></td>
    </tr>
    <tr>
        <td valign="top" width="295"
        style="width:221.4pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt"><font
        size="2" face="Trebuchet MS">XLRI &amp; IRMA</font></td>
        <td valign="top" width="295"
        style="width:221.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt"><font
        size="2" face="Trebuchet MS">Only Interview</font></td>
    </tr>
</table>

<p class="MsoNormal" style="text-align:justify"><font size="2"
face="Trebuchet MS"><span style="mso-bidi-font-family:
Arial"><o:p>&nbsp;</o:p></span></font></p>

</body>
</html>