<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>FINANCE GLOSSARY</title>
<link rel="stylesheet" href="../../cool.css" type="text/css">
<!-- designed by Shailesh Vickram Singh Associates Design -->
</head>

<body bgcolor="#FFFFFF" link="#3366CC" vlink="#3366CC"
alink="#3366CC">

<center><p><font color="#FF8000" size="5" face="Trebuchet MS"><strong>FINANCE
GLOSSARY </strong></font></p></center>

<hr color="#008000">

<p><font size="2" face="Trebuchet MS"><b>A </b></font><a
href="bb.htm"><font size="2" face="Trebuchet MS"><b>B</b></font></a><font
size="2" face="Trebuchet MS"><b> </b></font><a href="cc.htm"><font
size="2" face="Trebuchet MS"><b>C</b></font></a><font size="2"
face="Trebuchet MS"><b> </b></font><a href="dd.htm"><font
size="2" face="Trebuchet MS"><b>D</b></font></a><font size="2"
face="Trebuchet MS"><b> </b></font><a href="ee.htm"><font
size="2" face="Trebuchet MS"><b>E</b></font></a><font size="2"
face="Trebuchet MS"><b> </b></font><a href="ff.htm"><font
size="2" face="Trebuchet MS"><b>F</b></font></a><font size="2"
face="Trebuchet MS"><b> </b></font><a href="gg.htm"><font
size="2" face="Trebuchet MS"><b>G</b></font></a><font size="2"
face="Trebuchet MS"><b> </b></font><a href="hh.htm"><font
size="2" face="Trebuchet MS"><b>H</b></font></a><font size="2"
face="Trebuchet MS"><b> </b></font><a href="ii.htm"><font
size="2" face="Trebuchet MS"><b>I</b></font></a><font size="2"
face="Trebuchet MS"><b> </b></font><a href="jj.htm"><font
size="2" face="Trebuchet MS"><b>J</b></font></a><font size="2"
face="Trebuchet MS"><b> </b></font><a href="kk.htm"><font
size="2" face="Trebuchet MS"><b>K</b></font></a><font size="2"
face="Trebuchet MS"><b> </b></font><a href="ll.htm"><font
size="2" face="Trebuchet MS"><b>L</b></font></a><font size="2"
face="Trebuchet MS"><b> </b></font><a href="mm.htm"><font
size="2" face="Trebuchet MS"><b>M</b></font></a><font size="2"
face="Trebuchet MS"><b> </b></font><a href="nn.htm"><font
size="2" face="Trebuchet MS"><b>N</b></font></a><font size="2"
face="Trebuchet MS"><b> </b></font><a href="oo.htm"><font
size="2" face="Trebuchet MS"><b>O</b></font></a><font size="2"
face="Trebuchet MS"><b> </b></font><a href="pp.htm"><font
size="2" face="Trebuchet MS"><b>P</b></font></a><font size="2"
face="Trebuchet MS"><b> </b></font><a href="qq.htm"><font
size="2" face="Trebuchet MS"><b>Q</b></font></a><font size="2"
face="Trebuchet MS"><b> </b></font><a href="rr.htm"><font
size="2" face="Trebuchet MS"><b>R</b></font></a><font size="2"
face="Trebuchet MS"><b> </b></font><a href="ss.htm"><font
size="2" face="Trebuchet MS"><b>S</b></font></a><font size="2"
face="Trebuchet MS"><b> </b></font><a href="tt.htm"><font
size="2" face="Trebuchet MS"><b>T</b></font></a><font size="2"
face="Trebuchet MS"><b> </b></font><a href="uu.htm"><font
size="2" face="Trebuchet MS"><b>U</b></font></a><font size="2"
face="Trebuchet MS"><b> </b></font><a href="vv.htm"><font
size="2" face="Trebuchet MS"><b>V</b></font></a><font size="2"
face="Trebuchet MS"><b> </b></font><a href="ww.htm"><font
size="2" face="Trebuchet MS"><b>W</b></font></a><font size="2"
face="Trebuchet MS"><b> </b></font><a href="xx.htm"><font
size="2" face="Trebuchet MS"><b>X</b></font></a><font size="2"
face="Trebuchet MS"><b> </b></font><a href="yy.htm"><font
size="2" face="Trebuchet MS"><b>Y</b></font></a><font size="2"
face="Trebuchet MS"><b> </b></font><a href="zz.htm"><font
size="2" face="Trebuchet MS"><b>Z</b></font></a></p>

<table border="0">
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        <b>A</b></font></td>
    </tr>
    <tr>
        <td width="10"><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">Fifth letter of a </font><a
        href="nn.htm#j"><font size="2" face="Trebuchet MS">Nasdaq</font></a><font
        size="2" face="Trebuchet MS"> stock symbol specifying
        Class A shares.</font></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        <b>AAII</b></font></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">See: </font><a
        href="#bs"><font size="2" face="Trebuchet MS">American
        Association of Individual Investors</font></a></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        <b>ABO</b></font></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">See: </font><a
        href="#s"><font size="2" face="Trebuchet MS">Accumulated
        Benefit Obligation</font></a></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        <b>ABS</b></font></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">See: </font><a
        href="#c9"><font size="2" face="Trebuchet MS">Automated
        Bond System</font></a></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        <b>ACAT</b></font></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">See: </font><a
        href="#db"><font size="2" face="Trebuchet MS">Automated
        Customer Account Transfer</font></a></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        <b>ACES</b></font></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">See: </font><a
        href="#bc"><font size="2" face="Trebuchet MS">Advance
        Computerized Execution System</font></a></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        <b>ACH</b></font></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">See: </font><a
        href="#da"><font size="2" face="Trebuchet MS">Automated
        Clearing House</font></a></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        <b>ACRS</b></font></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">See: </font><a
        href="#g"><font size="2" face="Trebuchet MS">Accelerated
        cost recovery system</font></a></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        <b>ACU</b></font></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">See: </font><a
        href="#cn"><font size="2" face="Trebuchet MS">Asian
        currency units</font></a></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        <b>ADB</b></font></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">See: </font><a
        href="#9"><font size="2" face="Trebuchet MS">Adjusted
        Debit Balance</font></a></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        </font><a name="a"><font size="2" face="Trebuchet MS"><b>ADR</b></font></a></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">See: </font><a
        href="#bt"><font size="2" face="Trebuchet MS">American
        Depository Receipt</font></a></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        <b>ADS</b></font></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">See: </font><a
        href="#bu"><font size="2" face="Trebuchet MS">American
        Depository Share</font></a></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        </font><a name="b"><font size="2" face="Trebuchet MS"><b>AEX</b></font></a></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">See: </font><a
        href="#b0"><font size="2" face="Trebuchet MS">Amsterdam
        Exchange</font></a></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        <b>AFM</b></font></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">See: </font><a
        href="#by"><font size="2" face="Trebuchet MS">Amman
        Financial Market</font></a></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        <b>AIBD</b></font></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">Association of
        International Bond Dealers</font></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        <b>AON</b></font></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">See: </font><a
        href="#bp"><font size="2" face="Trebuchet MS">All or none
        order</font></a></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        </font><a name="c"><font size="2" face="Trebuchet MS"><b>AOS</b></font></a></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">See: </font><a
        href="#dc"><font size="2" face="Trebuchet MS">Automated
        Order System</font></a></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        <b>AMEX</b></font></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">See: </font><a
        href="#bw"><font size="2" face="Trebuchet MS">American
        Stock Exchange</font></a></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        <b>AMPS</b></font></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">See: </font><a
        href="#c2"><font size="2" face="Trebuchet MS">Auction
        Market Preferred Stock</font></a></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        <b>APR</b></font></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">See: </font><a
        href="#b4"><font size="2" face="Trebuchet MS">Annual
        Percentage Rate</font></a></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        <b>APT</b></font></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">See: </font><a
        href="#ch"><font size="2" face="Trebuchet MS">Arbitrage
        Pricing Theory</font></a></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        <b>APT</b></font></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">See: </font><a
        href="#dd"><font size="2" face="Trebuchet MS">Automated
        Pit Trading</font></a></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        <b>APV</b></font></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">See: </font><a
        href="#bb"><font size="2" face="Trebuchet MS">Adjusted
        Present Value</font></a></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        <b>APY</b></font></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">See: </font><a
        href="#b5"><font size="2" face="Trebuchet MS">Annual
        Percentage Yield</font></a></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        <b>ARM</b></font></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">See: </font><a
        href="#6"><font size="2" face="Trebuchet MS">Adjustable-rate
        mortgage</font></a></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        <b>ARPS</b></font></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">See: </font><a
        href="#7"><font size="2" face="Trebuchet MS">Adjustable-rate
        preferred stock</font></a></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        <b>ARPS</b></font></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">See: </font><a
        href="#c4"><font size="2" face="Trebuchet MS">Auction
        rate preferred stock</font></a></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        <b>ARR</b></font></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">See: </font><a
        href="#dj"><font size="2" face="Trebuchet MS">Average
        rate of return</font></a></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        </font><a name="d"><font size="2" face="Trebuchet MS"><b>ASE</b></font></a></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">See: </font><a
        href="aa.htm#c1"><font size="2" face="Trebuchet MS">Athens
        Stock Exchange</font></a><font size="2"
        face="Trebuchet MS">.</font></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        <b>ASX</b></font></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">See: </font><a
        href="#c6"><font size="2" face="Trebuchet MS">Australian
        Stock Exchange</font></a></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        <b>ATP</b></font></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">See: </font><a
        href="#ci"><font size="2" face="Trebuchet MS">Arbitrage
        Trading Program</font></a></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        <b>Abandonment</b></font></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">Controlling party
        giving up rights to property voluntarily.</font></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        <b>Abandonment option</b></font></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">The </font><a
        href="oo.htm#3"><font size="2" face="Trebuchet MS">option</font></a><font
        size="2" face="Trebuchet MS"> of terminating an
        investment earlier than originally planned.</font></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        <b>ABC agreement</b></font></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">A </font><a
        href="cc.htm#dv"><font size="2" face="Trebuchet MS">contract</font></a><font
        size="2" face="Trebuchet MS"> between an employee and a
        brokerage firm outlining the rights of the firm
        purchasing an </font><a href="nn.htm#c"><font size="2"
        face="Trebuchet MS">NYSE</font></a><font size="2"
        face="Trebuchet MS"> membership for that employee.</font></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        <b>Ability to pay</b></font></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">Refers to the </font><a
        href="bb.htm#ce"><font size="2" face="Trebuchet MS">borrower's</font></a><font
        size="2" face="Trebuchet MS"> ability to make </font><a
        href="ii.htm#bu"><font size="2" face="Trebuchet MS">interest</font></a><font
        size="2" face="Trebuchet MS"> and </font><a
        href="pp.htm#c0"><font size="2" face="Trebuchet MS">principal</font></a><font
        size="2" face="Trebuchet MS"> payments on </font><a
        href="dd.htm#j"><font size="2" face="Trebuchet MS">debts.</font></a><font
        size="2" face="Trebuchet MS"> See: </font><a
        href="ff.htm#bx"><font size="2" face="Trebuchet MS">Fixed
        charge coverage ratio</font></a><font size="2"
        face="Trebuchet MS">.</font><p><font size="2"
        face="Trebuchet MS">In context of </font><a
        href="mm.htm#ct"><font size="2" face="Trebuchet MS">municipal
        bonds</font></a><font size="2" face="Trebuchet MS">,
        refers to the </font><a href="ii.htm#db"><font size="2"
        face="Trebuchet MS">issuer's</font></a><font size="2"
        face="Trebuchet MS"> present and future ability to create
        sufficient tax revenue to fulfill its contractual
        obligations, accounting for municipal income and property
        values.</font></p>
        <p><font size="2" face="Trebuchet MS">In context of
        taxation, notion that tax rates should be determined
        according to income or wealth.</font></p>
        </td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        </font><a name="e"><font size="2" face="Trebuchet MS"><b>Abnormal
        returns</b></font></a></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">The component of
        the </font><a href="rr.htm#b8"><font size="2"
        face="Trebuchet MS">return</font></a><font size="2"
        face="Trebuchet MS"> that is not due to </font><a
        href="ss.htm#ez"><font size="2" face="Trebuchet MS">systematic</font></a><font
        size="2" face="Trebuchet MS"> influences (market-wide
        influences). In other words, abnormal returns are above
        those predicted by the </font><a href="mm.htm#n"><font
        size="2" face="Trebuchet MS">market</font></a><font
        size="2" face="Trebuchet MS"> movement alone. Related: </font><a
        href="ee.htm#bw"><font size="2" face="Trebuchet MS">excess
        returns</font></a><font size="2" face="Trebuchet MS">.</font></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        <b>Above par</b></font></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">See: </font><a
        href="pp.htm#f"><font size="2" face="Trebuchet MS">Par</font></a><font
        size="2" face="Trebuchet MS">.</font></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        <b>Absolute priority</b></font></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">Rule in </font><a
        href="bb.htm#q"><font size="2" face="Trebuchet MS">bankruptcy</font></a><font
        size="2" face="Trebuchet MS"> proceedings requiring
        senior </font><a href="cc.htm#e8"><font size="2"
        face="Trebuchet MS">creditors</font></a><font size="2"
        face="Trebuchet MS"> to be paid in full before junior
        creditors receive any payment.</font></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        </font><a name="f"><font size="2" face="Trebuchet MS"><b>Absorbed</b></font></a></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">Used in context of
        general equities. Securities are &quot;absorbed&quot; as
        long as there are corresponding </font><a
        href="oo.htm#bf"><font size="2" face="Trebuchet MS">orders</font></a><font
        size="2" face="Trebuchet MS"> to </font><a
        href="bb.htm#cy"><font size="2" face="Trebuchet MS">buy</font></a><font
        size="2" face="Trebuchet MS"> and sell. The </font><a
        href="mm.htm#n"><font size="2" face="Trebuchet MS">market</font></a><font
        size="2" face="Trebuchet MS"> has reached the absorption
        point when further assimilation is impossible without an
        adjustment in price. See: </font><a href="ss.htm#9"><font
        size="2" face="Trebuchet MS">Sell the book.</font></a></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        <b>Abusive tax shelter</b></font></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">A </font><a
        href="ll.htm#9"><font size="2" face="Trebuchet MS">limited
        partnership</font></a><font size="2" face="Trebuchet MS">
        that the </font><a href="ii.htm#b9"><font size="2"
        face="Trebuchet MS">IRS</font></a><font size="2"
        face="Trebuchet MS"> judges to be claiming </font><a
        href="tt.htm#r"><font size="2" face="Trebuchet MS">tax
        deductions</font></a><font size="2" face="Trebuchet MS">
        illegally.</font></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        </font><a name="g"><font size="2" face="Trebuchet MS"><b>Accelerated
        cost recovery system (ACRS)</b></font></a></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">Schedule of </font><a
        href="dd.htm#bk"><font size="2" face="Trebuchet MS">depreciation</font></a><font
        size="2" face="Trebuchet MS"> rates allowed for tax
        purposes.</font></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        <b>Acceleration clause</b></font></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">A </font><a
        href="cc.htm#dv"><font size="2" face="Trebuchet MS">contract</font></a><font
        size="2" face="Trebuchet MS"> stating that the unpaid
        balance becomes due and payable if specific actions
        transpire, such as failure to make </font><a
        href="ii.htm#bu"><font size="2" face="Trebuchet MS">interests</font></a><font
        size="2" face="Trebuchet MS"> payments on time.</font></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        </font><a name="h"><font size="2" face="Trebuchet MS"><b>Accelerated
        depreciation</b></font></a></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">Any </font><a
        href="dd.htm#bk"><font size="2" face="Trebuchet MS">depreciation</font></a><font
        size="2" face="Trebuchet MS"> method that produces larger
        deductions for depreciation in the early years of a
        asset's life. </font><a href="aa.htm#g"><font size="2"
        face="Trebuchet MS">Accelerated cost recovery system
        (ACRS)</font></a><font size="2" face="Trebuchet MS">,
        which is a depreciation schedule allowed for tax
        purposes, is one such example.</font></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        <b>Acceptance</b></font></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">Contractual
        agreement instigated when the drawee of a </font><a
        href="tt.htm#bu"><font size="2" face="Trebuchet MS">time
        draft</font></a><font size="2" face="Trebuchet MS">
        &quot;accepts&quot; the draft by writing the word
        &quot;accepted&quot; thereon. The drawee assumes
        responsibility as the acceptor and for payment at </font><a
        href="mm.htm#be"><font size="2" face="Trebuchet MS">maturity</font></a><font
        size="2" face="Trebuchet MS">. See: </font><a
        href="ll.htm#u"><font size="2" face="Trebuchet MS">Letter
        of credit</font></a><font size="2" face="Trebuchet MS">
        and </font><a href="bb.htm#p"><font size="2"
        face="Trebuchet MS">banker's acceptance</font></a><font
        size="2" face="Trebuchet MS">.</font></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        <b>Accommodative monetary policy</b></font></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><a href="ff.htm#1"><font size="2" face="Trebuchet MS">Federal
        Reserve System</font></a><font face="Trebuchet MS"> </font><font
        size="2" face="Trebuchet MS">policy to increase the
        amount of money available to banks for lending. See: </font><a
        href="mm.htm#b1"><font size="2" face="Trebuchet MS">Monetary
        policy</font></a><font size="2" face="Trebuchet MS">.</font></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        </font><a name="i"><font size="2" face="Trebuchet MS"><b>Account</b></font></a></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">In the context of
        bookkeeping, refers to the ledger pages upon which
        various </font><a href="aa.htm#cq"><font size="2"
        face="Trebuchet MS">assets</font></a><font size="2"
        face="Trebuchet MS">, </font><a href="ll.htm#1"><font
        size="2" face="Trebuchet MS">liabilities</font></a><font
        size="2" face="Trebuchet MS">, income, and expenses are
        represented.</font><p><font size="2" face="Trebuchet MS">In
        the context of </font><a href="ii.htm#cr"><font size="2"
        face="Trebuchet MS">investment banking</font></a><font
        size="2" face="Trebuchet MS">, refers to the status of </font><a
        href="ss.htm#4"><font size="2" face="Trebuchet MS">securities</font></a><font
        size="2" face="Trebuchet MS"> sold and owned or the
        relationship between parties to an </font><a
        href="uu.htm#k"><font size="2" face="Trebuchet MS">underwriting
        syndicate</font></a><font size="2" face="Trebuchet MS">.
        In the context of </font><a href="ss.htm#4"><font
        size="2" face="Trebuchet MS">securities</font></a><font
        size="2" face="Trebuchet MS">, the relationship between a
        client and a </font><a href="bb.htm#ck"><font size="2"
        face="Trebuchet MS">broker</font></a><font size="2"
        face="Trebuchet MS">/</font><a href="dd.htm#f"><font
        size="2" face="Trebuchet MS">dealer</font></a><font
        size="2" face="Trebuchet MS"> </font><a href="ff.htm#bq"><font
        size="2" face="Trebuchet MS">firm</font></a><font
        size="2" face="Trebuchet MS"> allowing the firm's
        employee to be the client's buying and selling </font><a
        href="aa.htm#bj"><font size="2" face="Trebuchet MS">agent</font></a><font
        size="2" face="Trebuchet MS">. See: </font><a
        href="aa.htm#k"><font size="2" face="Trebuchet MS">Account
        executive</font></a><font size="2" face="Trebuchet MS">; </font><a
        href="aa.htm#l"><font size="2" face="Trebuchet MS">account
        statement</font></a><font size="2" face="Trebuchet MS">.</font></p>
        </td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        </font><a name="j"><font size="2" face="Trebuchet MS"><b>Account
        balance</b></font></a></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><a href="cc.htm#e2"><font size="2"
        face="Trebuchet MS">Credits</font></a><font
        face="Trebuchet MS"> </font><font size="2"
        face="Trebuchet MS">minus debits at the end of a
        reporting period.</font></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        </font><a name="k"><font size="2" face="Trebuchet MS"><b>Account
        executive</b></font></a></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">The brokerage firm
        employee who handles </font><a href="ss.htm#stock"><font
        size="2" face="Trebuchet MS">stock</font></a><font
        size="2" face="Trebuchet MS"> </font><a href="oo.htm#bf"><font
        size="2" face="Trebuchet MS">orders</font></a><font
        size="2" face="Trebuchet MS"> for clients. See: </font><a
        href="bb.htm#ck"><font size="2" face="Trebuchet MS">Broker</font></a><font
        size="2" face="Trebuchet MS">.</font></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        <b>Account reconciliation</b></font></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">The reviewing and
        adjusting of the balance in a personal checkbook to match
        your bank statement.</font></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        </font><a name="l"><font size="2" face="Trebuchet MS"><b>Account
        statement</b></font></a></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">In the context of
        banking, refers to a summary of all balances.</font><p><font
        size="2" face="Trebuchet MS">In the context of </font><a
        href="ss.htm#4"><font size="2" face="Trebuchet MS">securities</font></a><font
        size="2" face="Trebuchet MS">, a summary of all </font><a
        href="tt.htm#cl"><font size="2" face="Trebuchet MS">transactions</font></a><font
        size="2" face="Trebuchet MS"> and </font><a
        href="pp.htm#b4"><font size="2" face="Trebuchet MS">positions</font></a><font
        size="2" face="Trebuchet MS"> (</font><a href="ll.htm#bx"><font
        size="2" face="Trebuchet MS">long</font></a><font
        size="2" face="Trebuchet MS"> and </font><a
        href="ss.htm#bw"><font size="2" face="Trebuchet MS">short</font></a><font
        size="2" face="Trebuchet MS">) between a </font><a
        href="bb.htm#ck"><font size="2" face="Trebuchet MS">broker</font></a><font
        size="2" face="Trebuchet MS">/</font><a href="dd.htm#f"><font
        size="2" face="Trebuchet MS">dealer</font></a><font
        size="2" face="Trebuchet MS"> and a client. See also: </font><a
        href="oo.htm#6"><font size="2" face="Trebuchet MS">Option
        agreement</font></a><font size="2" face="Trebuchet MS">.</font></p>
        </td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        </font><a name="m"><font size="2" face="Trebuchet MS"><b>Accountant's
        opinion</b></font></a></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">A signed statement
        from an independent public accountant after examination
        of a </font><a href="ff.htm#bq"><font size="2"
        face="Trebuchet MS">firm's</font></a><font size="2"
        face="Trebuchet MS"> records and accounts. The opinion
        may be unqualified or qualified. See: </font><a
        href="qq.htm#a"><font size="2" face="Trebuchet MS">Qualified
        opinion</font></a><font size="2" face="Trebuchet MS">.</font></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        <b>Accounting earnings</b></font></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><a href="ee.htm#b"><font size="2" face="Trebuchet MS">Earnings</font></a><font
        face="Trebuchet MS"> </font><font size="2"
        face="Trebuchet MS">of a firm as reported on its </font><a
        href="ii.htm#r"><font size="2" face="Trebuchet MS">income
        statement</font></a><font size="2" face="Trebuchet MS">.</font></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        </font><a name="n"><font size="2" face="Trebuchet MS"><b>Accounting
        exposure</b></font></a></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">The change in the
        value of a firm's </font><a href="ff.htm#cn"><font
        size="2" face="Trebuchet MS">foreign currency</font></a><font
        size="2" face="Trebuchet MS">-denominated accounts due to
        a change in </font><a href="ee.htm#b2"><font size="2"
        face="Trebuchet MS">exchange rates</font></a><font
        size="2" face="Trebuchet MS">.</font></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        <b>Accounting insolvency</b></font></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">Total </font><a
        href="ll.htm#1"><font size="2" face="Trebuchet MS">liabilities</font></a><font
        size="2" face="Trebuchet MS"> exceed total </font><a
        href="aa.htm#cq"><font size="2" face="Trebuchet MS">assets</font></a><font
        size="2" face="Trebuchet MS">. A firm with a negative </font><a
        href="nn.htm#1"><font size="2" face="Trebuchet MS">net
        worth</font></a><font size="2" face="Trebuchet MS"> is </font><a
        href="ii.htm#bj"><font size="2" face="Trebuchet MS">insolvent</font></a><font
        size="2" face="Trebuchet MS"> on the books.</font></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        <b>Accounting liquidity</b></font></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">The ease and
        quickness with which </font><a href="aa.htm#cq"><font
        size="2" face="Trebuchet MS">assets</font></a><font
        size="2" face="Trebuchet MS"> can be converted to cash.</font></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        </font><a name="o"><font size="2" face="Trebuchet MS"><b>Accounts
        payable</b></font></a></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">Money owed to
        suppliers.</font></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        </font><a name="p"><font size="2" face="Trebuchet MS"><b>Accounts
        receivable</b></font></a></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">Money owed by
        customers.</font></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        <b>Accounts receivable financing</b></font></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">A short-term
        financing method in which </font><a href="aa.htm#p"><font
        size="2" face="Trebuchet MS">accounts receivable</font></a><font
        size="2" face="Trebuchet MS"> are </font><a
        href="cc.htm#cr"><font size="2" face="Trebuchet MS">collateral</font></a><font
        size="2" face="Trebuchet MS"> for cash advances. See: </font><a
        href="ff.htm#f"><font size="2" face="Trebuchet MS">Factoring</font></a><font
        size="2" face="Trebuchet MS">.</font></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        </font><a name="q"><font size="2" face="Trebuchet MS"><b>Accounts
        receivable turnover</b></font></a></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">The ratio of net
        credit sales to </font><a href="aa.htm#df"><font size="2"
        face="Trebuchet MS">average</font></a><font size="2"
        face="Trebuchet MS"> </font><a href="aa.htm#p"><font
        size="2" face="Trebuchet MS">accounts receivable</font></a><font
        size="2" face="Trebuchet MS">, which is a measure of how
        quickly customers pay their bills.</font></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        <b>Accredited investor</b></font></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">Refers to a
        wealthy </font><a href="ii.htm#c5"><font size="2"
        face="Trebuchet MS">investor</font></a><font size="2"
        face="Trebuchet MS"> (net worth $7 million or annual
        income &gt;200,000) who does not count to the maximum of
        35 people allowed to invest in a </font><a
        href="pp.htm#c8"><font size="2" face="Trebuchet MS">private
        limited partnership</font></a><font size="2"
        face="Trebuchet MS">.</font></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        <b>Accretion (of a discount)</b></font></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">In portfolio
        accounting, a straight-line accumulation of </font><a
        href="cc.htm#4"><font size="2" face="Trebuchet MS">capital
        gains</font></a><font size="2" face="Trebuchet MS"> on a </font><a
        href="dd.htm#b0"><font size="2" face="Trebuchet MS">discount
        bond</font></a><font size="2" face="Trebuchet MS"> in
        anticipation of receipt of </font><a href="pp.htm#g"><font
        size="2" face="Trebuchet MS">par</font></a><font size="2"
        face="Trebuchet MS"> at </font><a href="mm.htm#be"><font
        size="2" face="Trebuchet MS">maturity</font></a><font
        size="2" face="Trebuchet MS">.</font></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        <b>Accrual basis</b></font></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">In the context of
        accounting, practice in which expenses and income are
        accounted for as if they are earned or incurred, whether
        or not they have been received or paid. Antithesis of </font><a
        href="cc.htm#bi"><font size="2" face="Trebuchet MS">cash
        basis accounting</font></a><font size="2"
        face="Trebuchet MS">.</font></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        <b>Accrual bond</b></font></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">A </font><a
        href="bb.htm#bond"><font size="2" face="Trebuchet MS">bond</font></a><font
        size="2" face="Trebuchet MS"> on which </font><a
        href="aa.htm#r"><font size="2" face="Trebuchet MS">interest
        accrues</font></a><font size="2" face="Trebuchet MS"> but
        is not paid to the </font><a href="ii.htm#c5"><font
        size="2" face="Trebuchet MS">investor</font></a><font
        size="2" face="Trebuchet MS"> during the time of accrual.
        The amount of </font><a href="aa.htm#r"><font size="2"
        face="Trebuchet MS">accrued interest</font></a><font
        size="2" face="Trebuchet MS"> is added to the remaining </font><a
        href="pp.htm#c0"><font size="2" face="Trebuchet MS">principal</font></a><font
        size="2" face="Trebuchet MS"> of the bond and is paid at </font><a
        href="mm.htm#be"><font size="2" face="Trebuchet MS">maturity.</font></a></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        <b>Accrued benefits</b></font></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">The pension
        benefits earned by an employee accourding to the years of
        the employee's service.</font></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        </font><a name="r"><font size="2" face="Trebuchet MS"><b>Accrued
        interest</b></font></a></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">Applies mainly to
        convertible securities. </font><a href="ii.htm#bu"><font
        size="2" face="Trebuchet MS">Interest</font></a><font
        size="2" face="Trebuchet MS"> that has accumulated
        between the most recent payment and the sale of a </font><a
        href="bb.htm#bond"><font size="2" face="Trebuchet MS">bond</font></a><font
        size="2" face="Trebuchet MS"> or other fixed-income </font><a
        href="ss.htm#4"><font size="2" face="Trebuchet MS">security</font></a><font
        size="2" face="Trebuchet MS">. At the time of sale, the
        buyer pays the seller the </font><a href="bb.htm#bond"><font
        size="2" face="Trebuchet MS">bond's</font></a><font
        size="2" face="Trebuchet MS"> price plus &quot;accrued
        interest,&quot; calculated by multiplying the </font><a
        href="cc.htm#coupon_rate"><font size="2"
        face="Trebuchet MS">coupon rate</font></a><font size="2"
        face="Trebuchet MS"> by the fraction of the </font><a
        href="cc.htm#es"><font size="2" face="Trebuchet MS">coupon</font></a><font
        size="2" face="Trebuchet MS"> period that has elapsed
        since the last payment. (If a </font><a href="bb.htm#b8"><font
        size="2" face="Trebuchet MS">bondholder</font></a><font
        size="2" face="Trebuchet MS"> receives $40 in </font><a
        href="cc.htm#eu"><font size="2" face="Trebuchet MS">coupon
        payments</font></a><font size="2" face="Trebuchet MS">
        per bond semiannually and sells the bond one-quarter of
        the way into the coupon period, the buyer pays the seller
        $10 as the latter's proportion of interest earned.)</font></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        <b>Accrued market discount</b></font></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">The rise in the </font><a
        href="mm.htm#5"><font size="2" face="Trebuchet MS">market
        value</font></a><font size="2" face="Trebuchet MS"> of a </font><a
        href="dd.htm#b0"><font size="2" face="Trebuchet MS">discount
        bond</font></a><font size="2" face="Trebuchet MS"> as it
        approaches </font><a href="mm.htm#be"><font size="2"
        face="Trebuchet MS">maturity</font></a><font size="2"
        face="Trebuchet MS"> (when it is </font><a
        href="rr.htm#r"><font size="2" face="Trebuchet MS">redeemable</font></a><font
        size="2" face="Trebuchet MS"> at </font><a
        href="pp.htm#f"><font size="2" face="Trebuchet MS">par</font></a><font
        size="2" face="Trebuchet MS">) and not because of falling
        market </font><a href="ii.htm#bz"><font size="2"
        face="Trebuchet MS">interest rates</font></a><font
        size="2" face="Trebuchet MS">.</font></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        <b>Accumulate</b></font></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">Broker/analyst
        recommendation that could mean slightly different things
        depending on the broker/analyst. In general, it means to
        increase the number of shares of a particular security
        over the near term, but not to liquidate other parts of
        the portfolio to buy a security that might skyrocket. A
        buy recommendation, but not an urgent buy.</font></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        </font><a name="s"><font size="2" face="Trebuchet MS"><b>Accumulated
        Benefit Obligation (ABO)</b></font></a></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">An approximate
        measure of the </font><a href="ll.htm#1"><font size="2"
        face="Trebuchet MS">liability</font></a><font size="2"
        face="Trebuchet MS"> of a pension plan in the event of a
        termination at the date the calculation is performed.
        Related: </font><a href="pp.htm#dp"><font size="2"
        face="Trebuchet MS">Projected benefit obligation</font></a><font
        size="2" face="Trebuchet MS">.</font></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        </font><a name="t"><font size="2" face="Trebuchet MS"><b>Accumulated
        dividend</b></font></a></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">A </font><a
        href="dd.htm#cd"><font size="2" face="Trebuchet MS">dividend</font></a><font
        size="2" face="Trebuchet MS"> that has reached its </font><a
        href="dd.htm#c0"><font size="2" face="Trebuchet MS">due
        date</font></a><font size="2" face="Trebuchet MS">, but
        is not paid out. See: </font><a href="cc.htm#ff"><font
        size="2" face="Trebuchet MS">Cumulative preferred stock</font></a><font
        size="2" face="Trebuchet MS">.</font></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        </font><a name="u"><font size="2" face="Trebuchet MS"><b>Accumulated
        profits tax</b></font></a></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">A tax on earnings
        kept in a </font><a href="ff.htm#bq"><font size="2"
        face="Trebuchet MS">firm</font></a><font size="2"
        face="Trebuchet MS"> to prevent the higher personal </font><a
        href="ii.htm#s"><font size="2" face="Trebuchet MS">income
        tax</font></a><font size="2" face="Trebuchet MS"> rate
        that would obtain if profits were paid out as </font><a.htm#cd"><font size="2" face="Trebuchet MS">dividends</font></a><font
        size="2" face="Trebuchet MS"> to the owners.</font></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        <b>Accumulation</b></font></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">In the context of </font><a
        href="cc.htm#ed"><font size="2" face="Trebuchet MS">corporate
        finance</font></a><font size="2" face="Trebuchet MS">,
        refers to </font><a href="pp.htm#df"><font size="2"
        face="Trebuchet MS">profits</font></a><font size="2"
        face="Trebuchet MS"> that are added to the </font><a
        href="cc.htm#x"><font size="2" face="Trebuchet MS">capital</font></a><font
        size="2" face="Trebuchet MS"> base of the company rather
        than paid out as </font><a href="dd.htm#cd"><font
        size="2" face="Trebuchet MS">dividends</font></a><font
        size="2" face="Trebuchet MS">. See: </font><a
        href="aa.htm#u"><font size="2" face="Trebuchet MS">Accumulated
        profits tax</font></a><font size="2" face="Trebuchet MS">.</font><p><font
        size="2" face="Trebuchet MS">In the context of </font><a
        href="ii.htm#cp"><font size="2" face="Trebuchet MS">investments</font></a><font
        size="2" face="Trebuchet MS">, refers to the purchase by
        an </font><a href="ii.htm#bl"><font size="2"
        face="Trebuchet MS">institutional broker</font></a><font
        size="2" face="Trebuchet MS"> of a large number of </font><a
        href="ss.htm#bs"><font size="2" face="Trebuchet MS">shares</font></a><font
        size="2" face="Trebuchet MS"> over a period of time in
        order to avoid pushing the price of that share up.</font></p>
        <p><font size="2" face="Trebuchet MS">In the context of </font><a
        href="mm.htm#cv"><font size="2" face="Trebuchet MS">mutual
        funds</font></a><font size="2" face="Trebuchet MS">,
        refers to the regular investing of a fixed amount while
        reinvesting </font><a href="dd.htm#cd"><font size="2"
        face="Trebuchet MS">dividends</font></a><font size="2"
        face="Trebuchet MS"> and </font><a href="cc.htm#4"><font
        size="2" face="Trebuchet MS">capital gains</font></a><font
        size="2" face="Trebuchet MS">.</font></p>
        </td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        </font><a name="v"><font size="2" face="Trebuchet MS"><b>Accumulation
        area</b></font></a></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">A price </font><a
        href="rr.htm#g"><font size="2" face="Trebuchet MS">range</font></a><font
        size="2" face="Trebuchet MS"> within which a buyer
        accumulates </font><a href="ss.htm#bs"><font size="2"
        face="Trebuchet MS">shares</font></a><font size="2"
        face="Trebuchet MS"> of a </font><a href="ss.htm#stock"><font
        size="2" face="Trebuchet MS">stock</font></a><font
        size="2" face="Trebuchet MS">. See: </font><a
        href="oo.htm#l"><font size="2" face="Trebuchet MS">On-balance</font></a><font
        size="2" face="Trebuchet MS"> volume and </font><a
        href="dd.htm#b9"><font size="2" face="Trebuchet MS">distribution
        area</font></a><font size="2" face="Trebuchet MS">.</font></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        </font><a name="w"><font size="2" face="Trebuchet MS"><b>Acid
        test ratio</b></font></a></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">Also called the </font><a
        href="qq.htm#g"><font size="2" face="Trebuchet MS">quick
        ratio,</font></a><font size="2" face="Trebuchet MS"> the
        ratio of </font><a href="cc.htm#fo"><font size="2"
        face="Trebuchet MS">current assets</font></a><font
        size="2" face="Trebuchet MS"> minus inventories,
        accruals, and prepaid items to </font><a href="cc.htm#fp"><font
        size="2" face="Trebuchet MS">current liabilities</font></a><font
        size="2" face="Trebuchet MS">.</font></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        <b>Acquired surplus</b></font></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">The surplus
        acquired when a company is purchased in a </font><a
        href="pp.htm#bw"><font size="2" face="Trebuchet MS">pooling
        of interests</font></a><font size="2" face="Trebuchet MS">
        combination, i.e. the </font><a href="nn.htm#1"><font
        size="2" face="Trebuchet MS">net worth</font></a><font
        size="2" face="Trebuchet MS"> not considered to be </font><a
        href="cc.htm#ba"><font size="2" face="Trebuchet MS">capital
        stock</font></a><font size="2" face="Trebuchet MS">.</font></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        </font><a name="x"><font size="2" face="Trebuchet MS"><b>Acquiree</b></font></a></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">A firm that is
        being acquired.</font></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        </font><a name="y"><font size="2" face="Trebuchet MS"><b>Acquirer</b></font></a></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">A firm or
        individual that is acquiring something.</font></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        </font><a name="z"><font size="2" face="Trebuchet MS"><b>Acquisition</b></font></a></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">When a firm buys
        another firm.</font></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        <b>Acquisition cost</b></font></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">Refers to the
        price (including the </font><a href="cc.htm#cl"><font
        size="2" face="Trebuchet MS">closing costs</font></a><font
        size="2" face="Trebuchet MS">) to purchase another
        company or property.</font><p><font size="2"
        face="Trebuchet MS">In the context of </font><a
        href="ii.htm#cp"><font size="2" face="Trebuchet MS">investments</font></a><font
        size="2" face="Trebuchet MS">, refers to price plus
        brokerage </font><a href="cc.htm#c3"><font size="2"
        face="Trebuchet MS">commissions</font></a><font size="2"
        face="Trebuchet MS">, of a </font><a href="ss.htm#4"><font
        size="2" face="Trebuchet MS">security</font></a><font
        size="2" face="Trebuchet MS">, or the sales charge
        applied to </font><a href="ll.htm#load_fund"><font
        size="2" face="Trebuchet MS">load funds</font></a><font
        size="2" face="Trebuchet MS">. See: </font><a
        href="tt.htm#o"><font size="2" face="Trebuchet MS">Tax
        basis</font></a><font size="2" face="Trebuchet MS">.</font></p>
        </td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        </font><a name="0"><font size="2" face="Trebuchet MS"><b>Acquisition
        of assets</b></font></a></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">A </font><a
        href="mm.htm#bo"><font size="2" face="Trebuchet MS">merger</font></a><font
        size="2" face="Trebuchet MS"> or </font><a
        href="cc.htm#dm"><font size="2" face="Trebuchet MS">consolidation</font></a><font
        size="2" face="Trebuchet MS"> in which an acquirer
        purchases the selling firm's </font><a href="aa.htm#cq"><font
        size="2" face="Trebuchet MS">assets</font></a><font
        size="2" face="Trebuchet MS">.</font></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        <b>Acquisition of stock</b></font></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">A </font><a
        href="mm.htm#bo"><font size="2" face="Trebuchet MS">merger</font></a><font
        size="2" face="Trebuchet MS"> or </font><a
        href="cc.htm#dm"><font size="2" face="Trebuchet MS">consolidation</font></a><font
        size="2" face="Trebuchet MS"> in which an acquirer
        purchases the acquiree's </font><a href="cc.htm#dd"><font
        size="2" face="Trebuchet MS">stock</font></a><font
        size="2" face="Trebuchet MS">.</font></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        <b>Across the board</b></font></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">Movement or </font><a
        href="tt.htm#c0"><font size="2" face="Trebuchet MS">trend</font></a><font
        size="2" face="Trebuchet MS"> in the </font><a
        href="ss.htm#dp"><font size="2" face="Trebuchet MS">stock
        market</font></a><font size="2" face="Trebuchet MS"> that
        affects almost all stocks in all </font><a
        href="ss.htm#y"><font size="2" face="Trebuchet MS">sectors</font></a><font
        size="2" face="Trebuchet MS"> to move in the same
        direction.</font></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        <b>Acting in concert</b></font></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><a href="ii.htm#c5"><font size="2"
        face="Trebuchet MS">Investors</font></a><font
        face="Trebuchet MS"> </font><font size="2"
        face="Trebuchet MS">working together and performing
        identical actions to attain the same </font><a
        href="ii.htm#cp"><font size="2" face="Trebuchet MS">investment</font></a><font
        size="2" face="Trebuchet MS"> goal.</font></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        <b>Act of state doctrine</b></font></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">This doctrine says
        that a nation is sovereign within its own borders, and
        its domestic actions may not be questioned in the courts
        of another nation.</font></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        </font><a name="1"><font size="2" face="Trebuchet MS"><b>Active</b></font></a></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">A </font><a
        href="mm.htm#n"><font size="2" face="Trebuchet MS">market</font></a><font
        size="2" face="Trebuchet MS"> in which there is frequent </font><a
        href="tt.htm#cf"><font size="2" face="Trebuchet MS">trading</font></a><font
        size="2" face="Trebuchet MS">.</font></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        <b>Active account</b></font></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">Refers to a
        brokerage </font><a href="aa.htm#i"><font size="2"
        face="Trebuchet MS">account</font></a><font size="2"
        face="Trebuchet MS"> in which many </font><a
        href="tt.htm#cl"><font size="2" face="Trebuchet MS">transactions</font></a><font
        size="2" face="Trebuchet MS"> occur. Brokerage firms may
        levy a fee if an account generates an inadequate level of
        activity.</font></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        <b>Active bond crowd</b></font></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">Refers to members
        of the </font><a href="bb.htm#bond"><font size="2"
        face="Trebuchet MS">bond</font></a><font size="2"
        face="Trebuchet MS"> department of the </font><a
        href="nn.htm#c"><font size="2" face="Trebuchet MS">NYSE</font></a><font
        size="2" face="Trebuchet MS"> who </font><a
        href="tt.htm#ca"><font size="2" face="Trebuchet MS">trade</font></a><font
        size="2" face="Trebuchet MS"> the most </font><a
        href="bb.htm#bond"><font size="2" face="Trebuchet MS">bonds</font></a><font
        size="2" face="Trebuchet MS">. Antithesis of </font><a
        href="cc.htm#e"><font size="2" face="Trebuchet MS">cabinet
        crowd</font></a><font size="2" face="Trebuchet MS">.</font></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        <b>Active box</b></font></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><a href="ss.htm#4"><font size="2" face="Trebuchet MS">Securities</font></a><font
        face="Trebuchet MS"> </font><font size="2"
        face="Trebuchet MS">that are held in safekeeping and are
        available as </font><a href="cc.htm#cr"><font size="2"
        face="Trebuchet MS">collateral</font></a><font size="2"
        face="Trebuchet MS"> for securing </font><a
        href="bb.htm#ck"><font size="2" face="Trebuchet MS">brokers'</font></a><font
        size="2" face="Trebuchet MS"> loans or customers' </font><a
        href="mm.htm#i"><font size="2" face="Trebuchet MS">margin</font></a><font
        size="2" face="Trebuchet MS"> </font><a href="pp.htm#b4"><font
        size="2" face="Trebuchet MS">positions</font></a><font
        size="2" face="Trebuchet MS">.</font></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        </font><a name="2"><font size="2" face="Trebuchet MS"><b>Active
        portfolio strategy</b></font></a></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">A strategy that
        uses available information and forecasting techniques to
        seek better performance than a buy and hold </font><a
        href="pp.htm#by"><font size="2" face="Trebuchet MS">portfolio</font></a><font
        size="2" face="Trebuchet MS">. Related: </font><a
        href="pp.htm#x"><font size="2" face="Trebuchet MS">Passive
        portfolio strategy</font></a><font size="2"
        face="Trebuchet MS">.</font></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        </font><a name="3"><font size="2" face="Trebuchet MS"><b>Actual
        market</b></font></a></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">Used in context of
        general equities. </font><a href="ff.htm#br"><font
        size="2" face="Trebuchet MS">Firm market</font></a><font
        size="2" face="Trebuchet MS">. Antithesis of </font><a
        href="ss.htm#ea"><font size="2" face="Trebuchet MS">Subject
        market</font></a><font size="2" face="Trebuchet MS">.</font></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        <b>Actuals</b></font></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">The physical </font><a
        href="cc.htm#c9"><font size="2" face="Trebuchet MS">commodities</font></a><font
        size="2" face="Trebuchet MS"> </font><a href="uu.htm#c"><font
        size="2" face="Trebuchet MS">underlying</font></a><font
        size="2" face="Trebuchet MS"> a </font><a
        href="ff.htm#dm"><font size="2" face="Trebuchet MS">futures
        contract</font></a><font size="2" face="Trebuchet MS">. </font><a
        href="cc.htm#bk"><font size="2" face="Trebuchet MS">Cash
        commodity</font></a><font size="2" face="Trebuchet MS">,
        physical asset.</font></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        </font><a name="4"><font size="2" face="Trebuchet MS"><b>A-D</b></font></a></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">Advance-Decline,
        or measurement of the number of </font><a
        href="ii.htm#da"><font size="2" face="Trebuchet MS">issues</font></a><font
        size="2" face="Trebuchet MS"> </font><a href="tt.htm#cf"><font
        size="2" face="Trebuchet MS">trading</font></a><font
        size="2" face="Trebuchet MS"> above their previous
        closing prices less the number trading below their
        previous closing prices over a particular period. As a
        technical measure of </font><a href="mm.htm#n"><font
        size="2" face="Trebuchet MS">market</font></a><font
        size="2" face="Trebuchet MS"> breadth, the steepness of
        the A-D line indicates whether a strong </font><a
        href="bb.htm#co"><font size="2" face="Trebuchet MS">bull</font></a><font
        size="2" face="Trebuchet MS"> or </font><a
        href="bb.htm#2"><font size="2" face="Trebuchet MS">bear</font></a><font
        size="2" face="Trebuchet MS"> market is under way.</font></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        <b>Additional bonds test</b></font></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">A test for
        ensuring that </font><a href="bb.htm#bond"><font size="2"
        face="Trebuchet MS">bond</font></a><font size="2"
        face="Trebuchet MS"> </font><a href="ii.htm#db"><font
        size="2" face="Trebuchet MS">issuers</font></a><font
        size="2" face="Trebuchet MS"> can meet the </font><a
        href="dd.htm#q"><font size="2" face="Trebuchet MS">debt
        service</font></a><font size="2" face="Trebuchet MS">
        requirements of issuing any new additional bonds.</font></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        <b>Additional hedge</b></font></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">A protection
        against borrower </font><a href="ff.htm#k"><font size="2"
        face="Trebuchet MS">fallout risk</font></a><font size="2"
        face="Trebuchet MS"> in the </font><a href="mm.htm#cj"><font
        size="2" face="Trebuchet MS">mortgage pipeline</font></a><font
        size="2" face="Trebuchet MS">.</font></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        <b>Adequacy of coverage</b></font></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">A test that
        measures the extent to which the value of an </font><a
        href="aa.htm#cq"><font size="2" face="Trebuchet MS">asset</font></a><font
        size="2" face="Trebuchet MS"> is protected from potential
        loss either through </font><a href="ii.htm#bp"><font
        size="2" face="Trebuchet MS">insurance</font></a><font
        size="2" face="Trebuchet MS"> or </font><a
        href="hh.htm#d"><font size="2" face="Trebuchet MS">hedging</font></a><font
        size="2" face="Trebuchet MS">.</font></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        </font><a name="5"><font size="2" face="Trebuchet MS"><b>Adjustable
        rate</b></font></a></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">Applies mainly to
        convertible securities. Refers to </font><a
        href="ii.htm#bz"><font size="2" face="Trebuchet MS">interest
        rate</font></a><font size="2" face="Trebuchet MS"> or </font><a
        href="dd.htm#cd"><font size="2" face="Trebuchet MS">dividend</font></a><font
        size="2" face="Trebuchet MS"> that is adjusted
        periodically, usually according to a standard market rate
        outside the control of the bank or savings institution,
        such as that prevailing on </font><a href="tt.htm#cw"><font
        size="2" face="Trebuchet MS">Treasury bonds</font></a><font
        size="2" face="Trebuchet MS"> or </font><a
        href="nn.htm#bi"><font size="2" face="Trebuchet MS">notes</font></a><font
        size="2" face="Trebuchet MS">. Typically, such </font><a
        href="ii.htm#da"><font size="2" face="Trebuchet MS">issues</font></a><font
        size="2" face="Trebuchet MS"> have a set floor or
        ceiling, called </font><a href="cc.htm#w"><font size="2"
        face="Trebuchet MS">caps</font></a><font size="2"
        face="Trebuchet MS"> and </font><a href="cc.htm#cq"><font
        size="2" face="Trebuchet MS">collars</font></a><font
        size="2" face="Trebuchet MS"> that limits the adjustment.</font></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        </font><a name="6"><font size="2" face="Trebuchet MS"><b>Adjustable-rate
        mortgage (ARM)</b></font></a></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">A </font><a
        href="mm.htm#ce"><font size="2" face="Trebuchet MS">mortgage</font></a><font
        size="2" face="Trebuchet MS"> that features predetermined
        adjustments of the loan </font><a href="ii.htm#bz"><font
        size="2" face="Trebuchet MS">interest rate</font></a><font
        size="2" face="Trebuchet MS"> at regular intervals based
        on an established index. The </font><a href="ii.htm#bz"><font
        size="2" face="Trebuchet MS">interest rate</font></a><font
        size="2" face="Trebuchet MS"> is adjusted at each
        interval to a rate equivalent to the </font><a
        href="ii.htm#u"><font size="2" face="Trebuchet MS">index</font></a><font
        size="2" face="Trebuchet MS"> value plus a predetermined </font><a
        href="ss.htm#c3"><font size="2" face="Trebuchet MS">spread,</font></a><font
        size="2" face="Trebuchet MS"> or </font><a
        href="mm.htm#i"><font size="2" face="Trebuchet MS">margin</font></a><font
        size="2" face="Trebuchet MS">, over the index, usually
        subject to per-interval and to life-of-loan interest rate
        and/or payment rate </font><a href="cc.htm#w"><font
        size="2" face="Trebuchet MS">caps.</font></a></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        </font><a name="7"><font size="2" face="Trebuchet MS"><b>Adjustable-rate
        preferred stock (ARPS)</b></font></a></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">Publicly </font><a
        href="tt.htm#ca"><font size="2" face="Trebuchet MS">traded</font></a><font
        size="2" face="Trebuchet MS"> </font><a href="ii.htm#da"><font
        size="2" face="Trebuchet MS">issues</font></a><font
        size="2" face="Trebuchet MS"> that may be </font><a
        href="cc.htm#cr"><font size="2" face="Trebuchet MS">collateralized</font></a><font
        size="2" face="Trebuchet MS"> by </font><a
        href="mm.htm#ce"><font size="2" face="Trebuchet MS">mortgages</font></a><font
        size="2" face="Trebuchet MS"> and </font><a
        href="mm.htm#cf"><font size="2" face="Trebuchet MS">MBS</font></a></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        </font><a name="8"><font size="2" face="Trebuchet MS"><b>Adjusted
        balance method</b></font></a></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">Method of
        calculating </font><a href="ff.htm#6"><font size="2"
        face="Trebuchet MS">finance</font></a><font size="2"
        face="Trebuchet MS"> charges that uses the </font><a
        href="aa.htm#j"><font size="2" face="Trebuchet MS">account
        balance</font></a><font size="2" face="Trebuchet MS">
        remaining after adjusting for all </font><a
        href="tt.htm#cl"><font size="2" face="Trebuchet MS">transactions</font></a><font
        size="2" face="Trebuchet MS"> posted during the given
        billing period as its basis. Related: </font><a
        href="aa.htm#dh"><font size="2" face="Trebuchet MS">Average
        daily balance</font></a><font size="2"
        face="Trebuchet MS"> method, </font><a href="pp.htm#cn"><font
        size="2" face="Trebuchet MS">previous balance method</font></a><font
        size="2" face="Trebuchet MS">, past due balance method.</font></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        <b>Adjusted basis</b></font></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">Price from which
        to calculate and derive </font><a href="cc.htm#4"><font
        size="2" face="Trebuchet MS">capital gains</font></a><font
        size="2" face="Trebuchet MS"> or </font><a
        href="ll.htm#b6"><font size="2" face="Trebuchet MS">losses</font></a><font
        size="2" face="Trebuchet MS"> upon sale of an </font><a
        href="aa.htm#cq"><font size="2" face="Trebuchet MS">asset</font></a><font
        size="2" face="Trebuchet MS">. Account actions such as
        any </font><a href="ss.htm#ds"><font size="2"
        face="Trebuchet MS">stock splits</font></a><font size="2"
        face="Trebuchet MS"> that have occurred since the initial
        purchase must be accounted for.</font></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        </font><a name="9"><font size="2" face="Trebuchet MS"><b>Adjusted
        debit balance (ADB)</b></font></a></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">The account
        balance for a </font><a href="mm.htm#j"><font size="2"
        face="Trebuchet MS">margin account</font></a><font
        size="2" face="Trebuchet MS"> that is calculated by
        combining the balance owed to a </font><a
        href="bb.htm#ck"><font size="2" face="Trebuchet MS">broker</font></a><font
        size="2" face="Trebuchet MS"> with any outstanding
        balance in the special miscellaneous account, and any
        paper </font><a href="pp.htm#df"><font size="2"
        face="Trebuchet MS">profits</font></a><font size="2"
        face="Trebuchet MS"> on </font><a href="ss.htm#bw"><font
        size="2" face="Trebuchet MS">short</font></a><font
        size="2" face="Trebuchet MS"> accounts.</font></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        <b>Adjusted exercise price</b></font></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">Term used in </font><a
        href="oo.htm#3"><font size="2" face="Trebuchet MS">options</font></a><font
        size="2" face="Trebuchet MS"> on </font><a
        href="gg.htm#l"><font size="2" face="Trebuchet MS">Ginnie
        Mae</font></a><font size="2" face="Trebuchet MS">
        (Government National Mortgage Association) </font><a
        href="cc.htm#dv"><font size="2" face="Trebuchet MS">contracts</font></a><font
        size="2" face="Trebuchet MS">. The final </font><a
        href="ee.htm#b8"><font size="2" face="Trebuchet MS">exercise
        price</font></a><font size="2" face="Trebuchet MS"> of
        the </font><a href="oo.htm#3"><font size="2"
        face="Trebuchet MS">option</font></a><font size="2"
        face="Trebuchet MS"> accounts for the </font><a
        href="cc.htm#coupon_rate"><font size="2"
        face="Trebuchet MS">coupon rates</font></a><font size="2"
        face="Trebuchet MS"> carried on </font><a href="gg.htm#l"><font
        size="2" face="Trebuchet MS">Ginnie Mae</font></a><font
        size="2" face="Trebuchet MS"> </font><a href="mm.htm#ce"><font
        size="2" face="Trebuchet MS">mortgages</font></a><font
        size="2" face="Trebuchet MS">. For example, if the
        standard GNMA </font><a href="mm.htm#ce"><font size="2"
        face="Trebuchet MS">mortgage</font></a><font size="2"
        face="Trebuchet MS"> has an 9% </font><a href="yy.htm#b"><font
        size="2" face="Trebuchet MS">yield</font></a><font
        size="2" face="Trebuchet MS">, the price of GNMA pools
        with 13% mortgages in them is altered so that the </font><a
        href="ii.htm#c5"><font size="2" face="Trebuchet MS">investor</font></a><font
        size="2" face="Trebuchet MS"> receives the same </font><a
        href="yy.htm#b"><font size="2" face="Trebuchet MS">yield</font></a><font
        size="2" face="Trebuchet MS">.</font></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        </font><a name="ba"><font size="2" face="Trebuchet MS"><b>Adjusted
        gross income (AGI)</b></font></a></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><a href="gg.htm#8"><font size="2" face="Trebuchet MS">Gross
        income</font></a><font face="Trebuchet MS"> </font><font
        size="2" face="Trebuchet MS">less allowable adjustments,
        is the income on which an individual is taxed by the
        federal government.</font></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        </font><a name="bb"><font size="2" face="Trebuchet MS"><b>Adjusted
        present value (APV)</b></font></a></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">The </font><a
        href="nn.htm#y"><font size="2" face="Trebuchet MS">net
        present value</font></a><font size="2"
        face="Trebuchet MS"> analysis of an </font><a
        href="aa.htm#cq"><font size="2" face="Trebuchet MS">asset</font></a><font
        size="2" face="Trebuchet MS"> if financed solely by </font><a
        href="ee.htm#4"><font size="2" face="Trebuchet MS">equity</font></a><font
        size="2" face="Trebuchet MS"> (present value of unlevered
        </font><a href="cc.htm#bm"><font size="2"
        face="Trebuchet MS">cash flows</font></a><font size="2"
        face="Trebuchet MS">), plus the </font><a
        href="pp.htm#cl"><font size="2" face="Trebuchet MS">present
        value</font></a><font size="2" face="Trebuchet MS"> of
        any financing decisions (levered cash flows). In other
        words, the various </font><a href="tt.htm#z"><font
        size="2" face="Trebuchet MS">tax shields</font></a><font
        size="2" face="Trebuchet MS"> provided by the
        deductibility of </font><a href="ii.htm#bu"><font
        size="2" face="Trebuchet MS">interest</font></a><font
        size="2" face="Trebuchet MS"> and the benefits of other </font><a
        href="ii.htm#c3"><font size="2" face="Trebuchet MS">investment
        tax credits</font></a><font size="2" face="Trebuchet MS">
        are calculated separately. This analysis is often used
        for highly leveraged transactions such as a </font><a
        href="ll.htm#z"><font size="2" face="Trebuchet MS">leveraged
        buyout</font></a><font size="2" face="Trebuchet MS">.</font></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        <b>Adjustment bond</b></font></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">A </font><a
        href="bb.htm#bond"><font size="2" face="Trebuchet MS">bond</font></a><font
        size="2" face="Trebuchet MS"> issued in exchange for </font><a
        href="oo.htm#bp"><font size="2" face="Trebuchet MS">outstanding</font></a><font
        size="2" face="Trebuchet MS"> bonds when a corporation
        facing </font><a href="bb.htm#q"><font size="2"
        face="Trebuchet MS">bankruptcy</font></a><font size="2"
        face="Trebuchet MS"> is recapitalized.</font></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        <b>Administrative pricing rules</b></font></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">IRS rules used to
        allocate income on export sales to a </font><a
        href="ff.htm#ct"><font size="2" face="Trebuchet MS">foreign
        sales corporation</font></a><font size="2"
        face="Trebuchet MS">.</font></td>
    </tr>
    <tr>
        <td colspan="2"><font size="2" face="Trebuchet MS"><br>
        <b>Advance</b></font></td>
    </tr>
    <tr>
        <td><font face="Trebuchet MS"></font>&nbsp;</td>
        <td><font size="2" face="Trebuchet MS">Increase in the </font><a
        href="mm.htm#y"><font size="2" face="Trebuchet MS">market
        price</font></a><font size="2" face="Trebuchet MS"> of </font><a
        href="ss.htm#stock"><font size="2" face="Trebuchet MS">stocks</font></a><font
        size="2" face="Trebuchet MS">, </font><a
        href="bb.htm#bond"><font size="2" face="Trebuchet MS">bonds</font></a><font
        size="2" face="Trebuchet MS">, </font><a href="cc.htm#c9"><font
        size="2" face="Trebuchet MS">commodities</font></a><font
        size="2" face="Trebuchet MS">, or other </font><a
        href="aa.htm#cq"><font size="2" face="Trebuchet MS">assets</font>