<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>MBA SPECIALISATIONS</title>
</head>

<body bgcolor="#FFFFFF">

<h1 align="center" style="text-align:center"><font
color="#FF8000" size="5" face="Trebuchet MS"><strong>MBA
SPECIALIZATIONS</strong></font></h1>

<hr color="#008000">

<p align="center" class="MsoNormal"
style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:center"><b><u><span style="mso-bidi-font-family:Arial">
<font
color="#FF8000" face="Trebuchet MS">Marketing
Management</font><o:p></o:p></span></u></b></p>

<p class="MsoNormal"
style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><font
size="2" face="Trebuchet MS"><span style="mso-bidi-font-family:Arial">Designations like Product Manager,
Brand Manager, Market Research Analyst, Territory Manager and
Marketing Manager are all careers for people opting for the
Marketing stream in MBA studies. Marketing has traditionally
remained a very strong specialization option for students because
of the elements of strategy, warfare and creativity in this
field. Also whatever be the state of the market&#151;bullish or
recessionary&#151;marketing people are never out of, or in search
of, a job. <o:p></o:p></span></font></p>

<p class="bodytext"><font size="2" face="Trebuchet MS">Marketing
includes Sales, Brand Management and specializations such as
Market Research &amp; Advertising. Sales responsibilities include
achieving sales targets, mobilizing resources such as advertising
budgets and executing special schemes and promotion drives.
Marketing responsibilities include new product development,
pricing, market research and sales forecasting. Brand Management
is a progressive field where you are responsible for successful
management of brands.</font></p>

<p class="MsoNormal"
style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><font
size="2" face="Trebuchet MS"><span style="mso-bidi-font-family:Arial">Product Management or Brand
Management, depending upon whether the product is a manufactured
product or a consumer packaged good require MBAs to control and
co-ordinate and take responsibility for the growth and profit
viability of a product. Promotional opportunities are very much
there and a successful Product/Brand Manager might go up the
corporate ladder to Category Manager, to even the Vice-President
of Marketing or Marketing Director. <o:p></o:p></span></font></p>

<p class="MsoNormal"
style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><font
size="2" face="Trebuchet MS"><span style="mso-bidi-font-family:Arial">Service Marketing is a relatively
new segment of the Marketing pie, and is being increasingly seen
a separate category because the service side of all organizations
are becoming important to retain customers. This is thus a
parallel track to Product Marketing in many cases, and the main
functions in service sectors like hotels and education. In the
service sector, because of the relative importance of this
function of marketing, the designation might be Marketing
Manager, a person who oversees customer relationship,
satisfaction and loyalty. <o:p></o:p></span></font></p>

<p class="MsoNormal"
style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><font
size="2" face="Trebuchet MS"><span style="mso-bidi-font-family:Arial">To help in all marketing tasks, is
the very important function of the Market Research Manager. It is
the market researcher who compiles and collated all data
regarding customer demography, tastes, segmentation and database
marketing operations. This job is extremely statistical in nature
and requires specialists with a yen for numbers. <o:p></o:p></span></font></p>

<p class="MsoNormal"
style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><font
size="2" face="Trebuchet MS"><span style="mso-bidi-font-family:Arial">In the advertising world, the
Account Manager rules. She performs many of the functions of the
Product Manager, but on the agency side, handling company
accounts and campaigns logistics. <o:p></o:p></span></font></p>

<p class="MsoNormal"
style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><font
size="2" face="Trebuchet MS"><span style="mso-bidi-font-family:Arial">Marketing is the discipline that is
the most famous amongst Management Graduates. People with good
communication skills, leadership qualities and who are raring to
go places generally find it extremely interesting. The career in
Marketing has the maximum to offer in terms of responsibility,
challenge, innovation and growth. Thus, marketing can be your
bread-n-butter if you are willing to take the plunge!<o:p></o:p></span></font></p>

<p><font size="2" face="Trebuchet MS"><span class="bodytext1"><span style="font-size:10.0pt">Companies that are in the
business of selling the following categories of goods.</span></span><span style="font-size:10.0pt;font-family:Arial"><br>
<br>
<span class="bodytext1"><b>Consumer Non-Durables (CND)</b> are products that are
in-between FMCG and durable goods, for instance, paints and
lubricants. Some of the better known companies in this category
are Asian Paints, Madura Coats, Castrol, Seagram, UB Group.</span><br>
<span class="bodytext1"><b>Consumer Durables (CD)</b> are goods that are durable, such as
a TV set or a Washing Machine. Companies that are popular
recruiters from this category are Blowplast, BPL, Philips, Titan
Industries, Godrej, GE, Whirlpool, Hero Honda Motors, LG, and so
on.<o:p></o:p></span></span></font></p>

<p><font size="2" face="Trebuchet MS"><span class="bodytext1"><b><span style="font-size:10.0pt">Advertising and Market
Research</span></span><span style="font-size:10.0pt;font-family:
Arial"></span></b><span style="font-size:10.0pt;font-family:
Arial"><br>
<span class="bodytext1">Leo Burnett, LOWE India (erstwhile Lintas), J. Walter Thompson,
Ogilvy &amp; Mather, Indian Market Research Bureau, ORG - MARG,
Gallup.<b><o:p></o:p></b></span></span></font></p>

<p align="left"><font size="2" face="Trebuchet MS"><span class="bodytext1"><b><span style="font-size:10.0pt">Fast Moving Consumer
Goods (FMCG)</span></b><span style="font-size:
10.0pt"> are products that have a short shelf life and
are instantly consumed. The front runners in this category are
companies like Procter &amp; Gamble, Unilever, Coca-Cola, Johnson
&amp; Johnson, Colgate-Palmolive, Marico, Cadbury, Nestle, Dabur,
Pepsi, Godrej Soaps, Reckitt Coleman, Gillette.</span></span></font></p>

<p align="center"><b><u><span style="mso-bidi-font-family:Arial">
<font
color="#FF8000" face="Trebuchet MS">Finance
Management</font><o:p></o:p></span></u></b></p>

<p class="MsoNormal"
style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><font
size="2" face="Trebuchet MS"><span style="mso-bidi-font-family:Arial">Careers in Finance and accounting
follow one of two distinct paths. An MBA in Finance can either be
in Public accounting or in corporate accounting. <o:p></o:p></span></font></p>

<p class="MsoNormal"
style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><font
size="2" face="Trebuchet MS"><span style="mso-bidi-font-family:Arial">Public accountants provide
accounting services to other businesses. Public accounting firms
like the famous Arthur Andersen or KPMG are usually partnerships
and engage in audits of companies and giving their expert
opinions on the financial affairs of the companies. An MBA here
can provide a holistic view of the company affairs and hence
works with a broader function base than, say, a Chartered
Accountant or a Master of Accounts (USA). Besides most audit
firms also provide a host of consultancy and advisory services
which an MBA is in a better position to do. The MBA degree&#146;s
broad curriculum also helps him give opinions and suggest
solutions on client management, and other strategic issues. <o:p></o:p></span></font></p>

<p class="MsoNormal"
style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><font
size="2" face="Trebuchet MS"><span style="mso-bidi-font-family:Arial">In Corporate Accounting, an MBA is
needed to manage the company&#146;s financial resources and make
sure that there is optimal use of resources. Therefore, functions
like budgeting, financial planning, resource allocation etc. come
under the ambit of the MBA. The designations could be that of
Finance Manager, or Financial Analyst and the career path could
lead all the way to Chief Financial Officer (CFO). <o:p></o:p></span></font></p>

<p class="bodytext"><font size="2" face="Trebuchet MS">An MBA
with a Finance Specialization learns a variety of subjects like
Corporate Finance, Costing, Budgeting, International Finance,
Working Capital Management and Investment Banking, Securities and
Portfolio management. The job opportunities could be in Corporate
Finance, Banking, Investment Banking in leading financial
Institutions, Securities Analysis in brokerage firms, etc. Many
people may not be aware that operations in the securities market
is one of the biggest industries in <st1:country-region><st1:place>India</st1:place></st1:country-region>, or for that matter, in
any country in the world. </font></p>

<p class="MsoNormal"
style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><font
size="2" face="Trebuchet MS"><span style="mso-bidi-font-family:Arial">This is a career for people
generally interested in quantitative skills and who would like to
do a lot of planning, managing of resources and policy formation.
&quot;Number Crunching&quot; is how most people would describe a
career in finance! How best to manage money and its consequences
is what Finance is all about. This specialization is a hot
favorite amongst engineers. This is a career for people generally
interested in quantitative skills and who would like to do a lot
of planning, managing of resources and policy formation.
&quot;Number Crunching&quot; is how most people would describe a
career in finance! How best to manage money and its consequences
is what Finance is all about. This specialization is a hot
favorite amongst engineers. This is a career for people generally
interested in quantitative skills and who would like to do a lot
of planning, managing of resources and policy formation.
&quot;Number Crunching&quot; is how most people would describe a
career in finance! How best to manage money and its consequences
is what Finance is all about. This specialization is a hot
favorite amongst engineers.<o:p></o:p></span></font></p>

<p class="bodytext"><font size="2" face="Trebuchet MS">As a
finance specialist one is expected to be good with numbers and a
keen learner as the function requires one to interface with
accounting, auditing, investor interest management, taxation,
etc. A combination of MBA with finance specialization and
Chartered Accountancy is considered a stepping-stone to a
lucrative consultancy career. Firms that hire in this area are:<br>
<br>
<b>Consultancies</b><br>
AF Ferguson, Deloitte &amp; Touche Consulting, Accenture, BCG,
McKinsey &amp; Co., KPMG, Booz Allen &amp; Hamilton.</font></p>

<p class="bodytext"><font size="2" face="Trebuchet MS"><b>Banks </b><br>
Citibank, American Express, Credit Lyonnaise, Exim Bank, HDFC,
Bank of <st1:country-region><st1:place>America</st1:place></st1:country-region>, HSBC, Standard Chartered Grindlays.<br>
<br>
<b>Other Financial Companies </b><br>
Morgan Stanley, CRISIL, ICRA, CARE, GE Capital, UTI, Lehman
Brothers, ICICI Bank, HDFC, Goldman Sachs and so on.</font></p>

<p align="center" class="MsoNormal"
style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:center"><b><u><span style="mso-bidi-font-family:Arial">
<font
color="#FF8000" face="Trebuchet MS">Human
Resources</font><o:p></o:p></span></u></b></p>

<p class="MsoNormal"
style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><font
size="2" face="Trebuchet MS"><span style="mso-bidi-font-family:Arial">People are the most valuable asset
of a company. This view is now accepted almost in all sectors and
industries. MBAs in this field generally specialize in
Compensation, where they decide on the packages to be given to
employees if they have a knack for number crunching or in
Personnel where they are in charge of Recruitment and Selection,
Job Analysis, Performance Appraisals and the Grievance Redressal
Cells. They may also be in charge of Employee training and
development. <o:p></o:p></span></font></p>

<p class="MsoNormal"
style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><font
size="2" face="Trebuchet MS"><span style="mso-bidi-font-family:Arial">Some new areas in HRD are Change
Management, when a company adopts new management practices or
after an Acquisition or a Merger. Other specific sections are
Affirmative Action Planning and Equal Employment Opportunities.
These areas ensure that there is no discrimination in recruitment
and that it is done only on merit basis. These areas are not very
prevalent in </span><st1:country-region><st1:place><span style="mso-bidi-font-family:
  Arial">India</span></st1:place></st1:country-region><span style="mso-bidi-font-family:
Arial">, except in the Public sector where Affirmative
Action takes the form of Reservations for SC/ST/OBCs. <o:p></o:p></span></font></p>

<p class="MsoNormal"
style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><font
size="2" face="Trebuchet MS"><span style="mso-bidi-font-family:Arial">Most people say that HR Management
is the management of the next millennium. That is, if you can
manage your people well, they, in turn, will take care of your
organization well. This has become the most important
specialization in management over the recent years. Most people
say that HR Management is the management of the next millennium.
That is, if you can manage your people well, they, in turn, will
take care of your organization well. This has become the most
important specialization in management over the recent years.
Most people say that HR Management is the management of the next
millennium. That is, if you can manage your people well, they, in
turn, will take care of your organization well. This has become
the most important specialization in management over the recent
years. <o:p></o:p></span></font></p>

<p class="MsoNormal"
style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:13.5pt"><font
size="2" face="Trebuchet MS"><span style="mso-bidi-font-family:Arial">HRM is all about helping a company
reach its goals by focusing on people management. The two broad
categories of HRM are:<o:p></o:p></span></font></p>

<ol type="1" start="1">
    <li class="MsoNormal"
    style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:13.5pt;mso-list:l0 level1 lfo1;tab-stops:list .5in"><font
        size="2" face="Trebuchet MS"><b><span style="mso-bidi-font-family:Arial">Plant (Factory) Personnel</span><span style="mso-bidi-font-family:Arial"></b><br>
        The Plant Personnel function of HRD deals with
        maintaining healthy and positive industrial relations.
        The activities here include recruitment, payrolls,
        appraisals, administration, and all matters concerned
        with the Workers' </span><st1:place><span style="mso-bidi-font-family:Arial">Union</span></st1:place><span style="mso-bidi-font-family:Arial">. A stint in Plant Personnel
        offers exposure to handling highly sensitive issues such
        as discipline and union negotiation. Top firms like ITC,
        HLL, Coke specifically recruit candidates for the
        personnel management function.<o:p></o:p></span></font></li>
    <li class="MsoNormal"
    style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list .5in"><font
        size="2" face="Trebuchet MS"><b><span style="mso-bidi-font-family:
     Arial">Corporate Personnel </span><span style="mso-bidi-font-family:
     Arial"></b><br>
        Corporate Personnel deals with HR activities in the
        corporate set-up that includes all managerial and
        supervisory staff. It covers all aspects from an
        employee's entry to exit, such as recruitment,
        attendance, leaves, pay, appraisals, audit and exit
        interviews. A lot of modern HR practices such as ESOP,
        360-degree feedback and flexible timings have been
        path-breaking initiatives by some bright HR manager. You
        should possess good communication and inter-personal
        skills and present yourself as accessible, competent and
        charismatic. Two well-known HR firms are William Mercer
        and Noble &amp; Hewitt. Apart from these all the top
        firms need HR professionals as it is one of the basic
        service functions in every company.</span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></font></li>
</ol>

<p align="center" class="MsoNormal"
style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:center"><b><u><span style="mso-bidi-font-family:Arial">
<font
color="#FF8000" face="Trebuchet MS">Information
Systems Management</font><o:p></o:p></span></u></b></p>

<p class="MsoNormal"
style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><font
size="2" face="Trebuchet MS"><span style="mso-bidi-font-family:Arial">The last few years have seen the
emergence of Information Technology (IT)T/Management Information
Systems (MIS) as a major function of any industry, from being
just a departmental function earlier. Indeed, no part of business
is untouched by Information systems because of the growth of
e-commerce and telecommunications. Operations MBAs require IS in
procurement roles. The marketing MBAs use market research, and
segmentation to formulate strategies; Finance MBAs require IS in
equity research and corporate finance and even HR MBAs require IS
in Change Management consulting! This is the reason that more and
more MBAs are taking up extra credits in Information systems and
IT even if they major in some other subject. For people
specializing in MIS, the career path is quite rosy, if skewed in
favor of engineers and technical graduates. One can join as
System Analyst, and then go on to Technical Systems Manager and
ultimately on to Chief Information Officer (CIO). <o:p></o:p></span></font></p>

<p class="bodytext"><font size="2" face="Trebuchet MS">Systems
and Consultancy is almost synonymous with computers. Systems
activity is a support function which is responsible for
customized-development of IT solutions in all areas &#151; from
automating attendance punching to putting daily sales and
distribution data online, to developing Enterprise Resource
Planning solutions. Consulting is provided to organizations to
devise strategies for new initiatives in IT, Marketing, HR, etc.
In the IT Industry, the options could be Project Management in a
software development company like Infosys and TCS or Sales and
Marketing in IT companies like IBM, Wipro, etc.</font></p>

<p class="bodytext"><font size="2" face="Trebuchet MS">An
Engineer-MBA with a sound understanding of business concepts is
seen as the best fit for the job of a project manager in software
development, but a non-engineer is no disqualification either.
For a successful Systems and Consulting career, you have to
possess good analytical skills, be a good team-player and have an
unending quest for knowledge. </font></p>

<p style="margin-bottom:12.0pt"><font size="2"
face="Trebuchet MS"><span class="bodytext1"><span style="font-size:
10.0pt">Companies that usually recruit for Systems
are: <o:p></o:p></span></span></font></p>

<p style="margin-bottom:12.0pt"><font size="2"
face="Trebuchet MS"><span class="bodytext1"><b><span style="font-size:10.0pt">IT Companies: </span></span><span class="bodytext1"><span style="font-size:10.0pt"></b>SAP, Motorola, Satyam,
HCL, TCS, Infosys, I2 Technologies, Wipro Infotech, Mindtree
Consulting, etc.</span></span></font></p>

<p class="MsoNormal"
style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><font
size="2" face="Trebuchet MS"><span style="mso-bidi-font-family:Arial">Over the past one decade the thing
that has most astonished people in terms of growth is the IT
Industry, popularly referred to as &quot;INFOTECH&quot; or
&quot;SOFTWARE&quot;. In all spheres of life, computers are
becoming part and parcel of all human endeavours and a career in
computers shows unmatched promise, potential and a veritable
goldmine in terms of innovation.<br>
</span><st1:country-region><st1:place><span style="mso-bidi-font-family:Arial">India</span></st1:place></st1:country-region><span style="mso-bidi-font-family:Arial"> too, has not been far behind as far as &quot;Software
Development&quot; or Infotech growth. With the Government's
policy of reforms in 1991, the entire Infotech market has seen a
quantum leap. This has enthused job opportunities for
computer-savvy individuals like never before. But these days a
degree in Computers is not enough. Generally most industries seek
graduates who have a flair in both Management and Computers. For
such people, the career is an MBA in Systems.<br>
A major boom in the next five years is expected in the field of
Internet related Electronic Commerce. In fact, most of the IT
majors are concentrating on this area as it promises one of the
highest growth rates due to the fact that </span><st1:country-region><st1:place><span style="mso-bidi-font-family:
  Arial">India</span></st1:place></st1:country-region><span style="mso-bidi-font-family:
Arial"> still has one of
the lowest per capita PC penetration. Once the boom starts,
experts predict it would be mind boggling. In fact, several
enterprising young people have started companies that are
dabbling in E-Commerce already. Engineers are best suited for a
specialization in Systems. By the way, did you know that the
world's largest bookstore is a website? (www.amazon.com)<o:p></o:p></span></font></p>

<p align="center" class="MsoNormal"
style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:center"><b><u><span style="mso-bidi-font-family:Arial">
<font
color="#FF8000" face="Trebuchet MS">Manufacturing
Management</font><o:p></o:p></span></u></b></p>

<p class="MsoNormal"
style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><font
size="2" face="Trebuchet MS"><span style="mso-bidi-font-family:Arial">In Operations Management the two
basic divisions are the Manufacturing or Production Operations
and the Service Operations. The basic purpose is to increase
efficiency to its optimal level. Most MBAs in this line
complement their Operations specializations with a lot or credits
in IT and Systems. An MBA might start off as a Manufacturing
Manager, Product Supervisor and go on to Technical Product
Manager of the division. Further Career growth may include
General Manager of a division and finally up to Chief Technology
Officer (CTO) of a company. In the service sector Operations
include the same overall functions of Quality Assurance and
Process Improvement, with focus on capacity constraints, queuing
and outsourcing processes. Production specialization is generally
preferred by engineers. Generally people with very specific
inclination towards Production / Shop-floor Management go in for
this. Manufacturing is one of the most important areas for any
product-based business. Many techniques and theories have been
developed by management schools which focus on issues relevant to
the area. These skills are specially useful to those who are
engineering graduates. The four types of opportunities are in :<br>
1. Productivity Improvement <br>
2. Quality Control<br>
3. Inventory Control <br>
4. Production Planning<o:p></o:p></span></font></p>

<p class="bodytext"><font size="2" face="Trebuchet MS">Operations
Management is a comprehensive production-related responsibility
that includes Inventory Management, Vendor Development, Purchase
Management, and also areas which demand multi-disciplinary skills
like Supply Chain Management and ERP (enterprise resource
planning). A typical career would see one handling a few
plants/vendors initially, followed by the responsibility for an
entire factory, eventually leading to a role requiring a more
strategic view like global sourcing for materials and imports.</font><a
href="file:///F:\html\interwise.html"><font size="2"
face="Trebuchet MS"><br>
<br>
</font></a><font size="2" face="Trebuchet MS">The focus of the
production specialist is not on engineering problems, but on the
managerial implications of engineering problems. The specific
skills required are behavioural, technical, and statistical.<br>
These techniques are largely applied to manufacturing
organisations. MBAs with this background stand a bright chance
with several consultancy firms. <o:p></o:p></font></p>

<p class="MsoNormal"
style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><font
size="2" face="Trebuchet MS"><span style="mso-bidi-font-family:Arial">Operations is a new stream that has
come in the recent years and is getting popular very fast. People
with this specialization are basically inter-disciplinary in
nature. The responsibilities are huge and so are the returns. The
market has welcomed this specialization with open arms. An
operations person basically deals in the various internal and
external movements and flows within an organization that affect
its efficiency. These flows could be processes, relationships,
vendor development, ancillary management etc. Again here,
engineers are the most preferred of the lot.<o:p></o:p></span></font></p>

<p class="bodytext"><font size="2" face="Trebuchet MS">The skills
required for any of the above jobs are eye for detail, people
management skills, ability to negotiate, calmness in tough
situations, sound technical knowledge, etc. Every manufacturing
and sales and distribution company needs good operations guys.
Here are the names of some of these firms: Larsen &amp; Toubro,
GE, Godrej &amp; Boyce, Asian Paints, Philips, Crompton Greaves,
Siemens, Mahindra &amp; Mahindra, Maruti Udyog, <st1:place>Voltas</st1:place>, etc.</font></p>

<p align="center" class="MsoNormal"
style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:center"><b><u><span style="mso-bidi-font-family:Arial">
<font
color="#FF8000" face="Trebuchet MS">Management
Consulting</font><o:p></o:p></span></u></b></p>

<p class="MsoNormal"
style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><font
size="2" face="Trebuchet MS"><span style="mso-bidi-font-family:Arial">The MBA degree gives one the best
course to get into Management Consulting. A consultant is a
person who is hired by businesses to give expert opinions on
various functions with a view to make optimal usage of the
company&#146;s resources. Although a person might get into the
Management consultancy firms without the benefit of an MBA,
usually they leave after two years of service or so to pursue an
MBA degree as that is the bast way of vertical growth in that
firm. Most of the top Management Consultancy firms of the world
like Arthur Andersen, KPMG, Pricewaterhouse Coopers, Ernst &amp;
Young and Deloitte &amp; Touche started off as Auditing concerns
and later branched out into Management Consulting. The types of
consulting services available vary widely according to
specializations in MBA done. The areas in Consultancy for
Operations/Manufacturing MBAs are Business Process Reengineering,
Manufacturing Consulting, Operational Effectiveness and Strategic
Consulting. <o:p></o:p></span></font></p>

<p class="MsoNormal"
style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><font
size="2" face="Trebuchet MS"><span style="mso-bidi-font-family:Arial">HR MBAs may get into Organization
Design or become Compensation Benefits or Change Management
Consultants. IT MBAs frequently become Systems Consultants or
HRIS Consultants or Database Consultants. General Management MBAs
usually go into Strategic Consulting. The growth path of an MBA
in a Consultancy firm is such that they usually start by being
Associates or Senior Consultants. Then they go on to Managing
Consultant to Senior Manager to Associate Partner/Partner. <o:p></o:p></span></font></p>

<p align="center" class="MsoNormal"
style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:center"><b><u><span style="mso-bidi-font-family:Arial">
<font
color="#FF8000" face="Trebuchet MS">General
Management</font><o:p></o:p></span></u></b></p>

<p class="MsoNormal"
style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><font
size="2" face="Trebuchet MS"><span style="mso-bidi-font-family:Arial">General Management is mainly for
people who have some specialty already, and want to increase
their oeuvre. Others pursue General Management as a corollary to
some other core discipline. This is because there are practically
no entry-level jobs in GM.<o:p></o:p></span></font></p>

<p align="center" class="MsoNormal"
style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:center"><b><u><span style="mso-bidi-font-family:Arial">
<font color="#FF8000" face="Trebuchet MS">Entrepreneurship</font><o:p></o:p></span></u></b></p>

<p class="MsoNormal"
style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><font
size="2" face="Trebuchet MS"><span style="mso-bidi-font-family:Arial">Enterpreneurship is chosen by two
kinds of people. One, who have family-managed businesses to
handle or take over immediately after passing out from the
institute, and the other kind who have ideas they want to
implement in a new business after passing. The second kind is now
very much in vogue, especially with the mushrooming e-commerce
culture where every idea has a possibility of fruition in a
flourishing business. The dot-com craze is a case in point. These
ventures ate typically characterized by a large amount of risk,
but with equally high returns if they succeed. Many ideas are
implemented with an eye on an IPO (Initial Public Offering of
stock) where they might be able to innovate and grow with the
money flowing in. Small Business Management is again either for
people who have a SSI (Small-Scale Industry) Unit waiting for
them to handle or those who want to start one. Also the other
career option is that of Strategic Consultancy to such small
businesses. <o:p></o:p></span></font></p>

<p class="MsoNormal"><font size="2" face="Trebuchet MS"><span style="mso-bidi-font-family:Arial"><o:p>&nbsp;</o:p></span></font></p>
</body>
</html>