<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>MBA PROGRAMS</title>
</head>

<body bgcolor="#FFFFFF">

<h1 align="center" style="text-align:center"><font
color="#FF8000" size="5" face="Trebuchet MS">MBA PROGRAMS</font></h1>

<hr color="#008000">

<h3><font color="#008000" size="3" face="Trebuchet MS">1&#151;Two-year Full-time
</font> <o:p></o:p></h3>

<p style="text-align:justify"><font size="2" face="Trebuchet MS"><span style="font-size:10.0pt;font-family:Arial">This
is the most common and popular course offered by most schools.
This has usually four semesters spread over 18 months or so and
includes a few months for internship. The students undergo a
common corpus of courses for the first year and in the second
year take up electives pertinent to the specialization that the
students choose. <o:p></o:p></span></font></p>

<p class="MsoNormal"
style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify"><font
size="2" face="Trebuchet MS"><span style="mso-bidi-font-family:Arial">The two year MBA programme is
generally spread over six trimesters (in the case of autonomous
business schools: IIMs, XLRI ,SCMHRD....) or four semesters (in
the case of University Colleges : FMS, JBIMS....). At most of the
business schools the first year curriculum is mandatory. The
course work for the first year provides the basic knowledge
required to understand and to analyse the operations of an
organisation. The topics are arranged to reinforce the knowledge
gained in one course by applying that knowledge in other courses.
The sequencing also permits basic assumptions, developed in a
tight theoretical structure in one area to be related to and
examined in subsequent work in other areas. The courses are
organised to permit specific problems from the functional areas
of marketing, production, finance and personnel to be examined in
terms of more general concepts under consideration. The subject
matter of the separate courses is coordinated to help the student
understand the inter-related aspects of the functions within the
organisation. The various courses a candidate is likely to take
are in : Basic Mathematics, Managerial Oral and Written
Communication, Behavioral Sciences, Economics, Finance,
Statistics, Indian Economic and Political History, Indian Social
Structure, Data Processing, Marketing Management, Marketing
Research, Operations Research, Personnel Management and
Industrial Relations and Production Management. At the end of the
first year, students are expected to undertake summer projects in
organisations for a period of six to ten weeks. Apart from
helping the student to temper his academic knowledge through
practical exposure, this should aid the student in the selection
of second year electives.<o:p></o:p></span></font></p>

<p class="MsoNormal"
style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify"><font
size="2" face="Trebuchet MS"><span style="mso-bidi-font-family:Arial">The second year is designed to
permit the student to study in depth the functional areas of the
organisation he/she chooses to specialise in. At this point the
skills acquired in the first year are brought to bear on
particular problem areas, as the student works towards applying
his/her knowledge to problems faced by the organistion. In
addition to the electives, the study of external influences on
the firm continues with the compulsory courses which include
courses on Indian Legal System. Strategic Planning is developed
with the aid of a Management Game. This game calls for all the
skills, knowledge and expertise acquired thus far and allows the
student to analyse the decisions required within a single
function and to study the impact of a single decision on the
entire firm.<o:p></o:p></span></font></p>

<p style="text-align:justify"><font size="2" face="Trebuchet MS"><span style="font-size:10.0pt;font-family:Arial">It
is also useful to note that most full-time courses are designed
such that that there is very little time left to the student to
pursue any other activity, least of all a full-time job. Even
part time jobs are difficult to sustain, considering the
pressures of keeping up with the intensive syllabus of a top
B-school. The student is therefore advised to consider the two
years as non-earning ones, especially in </span><st1:country-region><st1:place><span style="font-size:10.0pt;font-family:Arial">India</span></st1:place></st1:country-region><span style="font-size:10.0pt;font-family:Arial">. <o:p></o:p></span></font></p>

<p style="text-align:justify"><font size="2" face="Trebuchet MS"><span style="font-size:10.0pt;font-family:Arial">Advantages:
The advantages of the two year course include a thorough
syllabus, ability to customize the course according to your
requirements by choosing electives, wide variety of course
options, interaction with industry and professional bigwigs, club
activities of various kinds and campus interaction that leads to
greater networking. <o:p></o:p></span></font></p>

<p style="text-align:justify"><font size="2" face="Trebuchet MS"><span style="font-size:10.0pt;font-family:Arial">Besides
there is also the advantage of the internship program where the
students spends a few months in a professional company thereby
getting some idea of the working of an organization first-hand. <o:p></o:p></span></font></p>

<p style="text-align:justify"><font size="2" face="Trebuchet MS"><span style="font-size:10.0pt;font-family:Arial">Perhaps
the greatest advantage of the two-year full-time course is for
people who are doing the course to get a job. The campus
placements in these institutes ensure that the students get good
jobs from the campus itself. <o:p></o:p></span></font></p>

<p style="text-align:justify"><font size="2" face="Trebuchet MS"><span style="font-size:10.0pt;font-family:Arial">Note:
- Banks and financial institutions usually give loans for study
in these courses. <o:p></o:p></span></font></p>

<h3><font color="#008000" size="3" face="Trebuchet MS">2&#151;One-year Full-time
</font> <o:p></o:p></h3>

<p style="text-align:justify"><font size="2" face="Trebuchet MS"><span style="font-size:10.0pt;font-family:Arial">These
differ from the two-year options in that these programs are
usually focused towards people who either do not have the time or
the need to attend a two-year program. The length is typically 11
to 15 odd months. Like the two-year course, this too, provides
very little scope for employment while doing the program. <o:p></o:p></span></font></p>

<p style="text-align:justify"><font size="2" face="Trebuchet MS"><span style="font-size:10.0pt;font-family:Arial">This
is preferred mostly by people who have already been working for
sometime and need to upgrade their Management skills in certain
areas without having to take too much time doing so. <o:p></o:p></span></font></p>

<p style="text-align:justify"><font size="2" face="Trebuchet MS"><span style="font-size:10.0pt;font-family:Arial">Advantages:
People who want to continue in their current field but need some
more expertise are cut out for this type of program as most of
these are very specialized programs and one can exploit the
electives to get the best out of it. Interaction with fellow
working professionals also enhances the networking skills of the
individual. It also helps professionals convince current
employers of their suitability for advancement. <o:p></o:p></span></font></p>

<h3><font size="3" face="Trebuchet MS" color="#008000">3&#151;Executive (EMBA)
Programs </font> <o:p></o:p></h3>

<p style="text-align:justify"><font size="2" face="Trebuchet MS"><span style="font-size:10.0pt;font-family:Arial">This
is a program which is specifically aimed at working executives
who do not have the wherewithal to give up working for one or two
to pursue an MBA program, but instead want to get a degree along
with their work. Thus these programs are typically weekend
programs spread over two years or so. <o:p></o:p></span></font></p>

<p style="text-align:justify"><font size="2" face="Trebuchet MS"><span style="font-size:10.0pt;font-family:Arial">Many
students enrolled in these programs are company sponsored so that
they may be able to enhance their skills while not having to
compromise on their work in any way. These programs are not meant
to acquire specializations but expect that the student is already
a specialist in a field and just needs to broaden her skills in
the major disciplines of management to facilitate upward mobility
in the hierarchy of the company. <o:p></o:p></span></font></p>

<p style="text-align:justify"><font size="2" face="Trebuchet MS"><span style="font-size:10.0pt;font-family:Arial">The
only problem is that with job and study an employee might have to
put in up to 100 hours of work a week. Therefore it requires a
high degree of commitment. <o:p></o:p></span></font></p>

<p style="text-align:justify"><font size="2" face="Trebuchet MS"><span style="font-size:10.0pt;font-family:Arial">Advantages:
It gives the employee to keep earning while pursuing an MBA. Also
it helps the employer hone skills of an employee with potential.
It is an attractive alternative to full-time study for working
professionals. <o:p></o:p></span></font></p>

<h3><font size="3" face="Trebuchet MS" color="#008000">4&#151;Part-time MBA
Programs </font> <o:p></o:p></h3>

<p style="text-align:justify"><font size="2" face="Trebuchet MS"><span style="font-size:10.0pt;font-family:Arial">Part-time
MBA programs are specifically for working professionals. Most of
them have classes in the evenings so that working professionals
can attend them after their office hours. Although the number of
electives and scope of the program may be the same as the
full-time courses, the program itself would be spread over a
longer time span, like three to five years, depending on the
intensity and number of hours allotted per evening. There are no
internships because only working people join these courses. The
downside is that it might not help very much in a career switch,
as most employers would give the full-time MBA student
preference. <o:p></o:p></span></font></p>

<p><font size="2" face="Trebuchet MS"><span style="font-size:10.0pt;font-family:Arial">Several universities like
University of Delhi, Madras, Calcutta, Bombay, Gujarat, Osmania
and Punjab hold part time course for MBA. Part-time programs are
designed to last for 5 to 7 semesters and the classes are held in
the evening. Apart from requirement of a good bachelor's degree,
part-time programs also require some experience at supervisory
level. While part-time courses are available only to the
candidates belonging to a particular city/town where such
university is located, MBA courses offered through
correspondence/self-instructional method are designed to assist
the candidates located at far flung areas. Some universities like
Punjabi University, Patiala, Symbiosis Institute of Management
Studies (SIMS) and Indira Gandhi National Open University (IGNOU)
offer such courses. <o:p></o:p></span></font></p>

<p style="text-align:justify"><font size="2" face="Trebuchet MS"><span style="font-size:10.0pt;font-family:Arial">Advantages:
Since the schedule of classes are only in the evenings, students
can work as well as study. Besides the education cost is spread
over a long time, making it more affordable. Also, is useful as
an additional degree to increase your prospects in the job
market. <o:p></o:p></span></font></p>

<h3><font size="3" face="Trebuchet MS" color="#008000">5&#151;Distance Learning
(Correspondence) Programs </font> <o:p></o:p></h3>

<p style="text-align:justify"><font size="2" face="Trebuchet MS"><span style="font-size:10.0pt;font-family:Arial">This
type of program is increasingly getting popular because of the
emergence of various interactive tools like the Internet. These
types of programs give a student all the resources possible by
post or by the electronic media and conduct examinations at
designated places or on-line. But this type of MBA is usually
done as a last resort since it does not provide much leverage in
the job market. <o:p></o:p></span></font></p>

<p style="text-align:justify"><font size="2" face="Trebuchet MS"><span style="font-size:10.0pt;font-family:Arial">Advantages:
Correspondence MBAs do not disturb personal or professional life
at all. Besides they are relatively inexpensive. <o:p></o:p></span></font></p>

<h3><font size="3" face="Trebuchet MS" color="#008000">6&#151;Executive
Development Programs </font> <o:p></o:p></h3>

<p style="text-align:justify"><font size="2" face="Trebuchet MS"><span style="font-size:10.0pt;font-family:Arial">These
are usually short-term sessions that do not award degrees. They
might just consist of a one-day seminar session or for the
duration of a week or so. Participants are given certificates of
participation. These programs are mainly aimed at executives
interested in upgrading or learning skill of limited scope due to
added work responsibilities or just to keep up with new
developments. <o:p></o:p></span></font></p>

<p style="text-align:justify"><font size="2" face="Trebuchet MS"><span style="font-size:10.0pt;font-family:Arial">Advantages:
No lengthy time commitment is required and the enrollment
procedures are simple. Also the student has the liberty to choose
the program according to the subject relevant to him. These
skills could be of great help in the workplace. <o:p></font></p>
</body>
</html>