<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<link rel="stylesheet" href="../../cool.css" type="text/css">
<title>Financial Glossary only at Finance@CoolAvenues.com</title>
<!-- designed by Shailesh Vickram Singh Associates Design -->
<script LANGUAGE="JAVASCRIPT">
<!--
function openform(url) {
var url = url + "?url=" + document.location
	var NS = (document.layers) ? true : false;
	var IE = (document.all) ? true : false;

if(NS) {
	window.open(url,"","scrollbars=no,menubar=no,personalbar=no,width=500,height=310,screenX=220,screenY=0");
} else if(IE) {
	window.open(url,"","scrollbars=no,menubar=no,personalbar=no,width=500,height=280,left=220,top=0");
}

}
//-->
</script>
</head>
<body bgcolor="#FFFFFF">
<p align="left"><b>
<font face="Arial" size="2">
<a
href=aa.htm>A</A>
<a
href=bb.htm>B</A>
<a
href=cc.htm>C</A>
<a
href=dd.htm>D</A>
<a
href=ee.htm>E</A>
<a
href=ff.htm>F</A>
 G
<a
href=hh.htm>H</A>
<a
href=ii.htm>I</A>
<a
href=jj.htm>J</A>
<a
href=kk.htm>K</A>
<a
href=ll.htm>L</A>
<a
href=mm.htm>M</A>
<a
href=nn.htm>N</A>
<a
href=oo.htm>O</A>
<a
href=pp.htm>P</A>
<a
href=qq.htm>Q</A>
<a
href=rr.htm>R</A>
<a
href=ss.htm>S</A>
<a
href=tt.htm>T</A>
<a
href=uu.htm>U</A>
<a
href=vv.htm>V</A>
<a
href=ww.htm>W</A>
<a
href=xx.htm>X</A>
<a
href=yy.htm>Y</A>
<a
href=zz.htm>Z</A></font></b><p align="left"><table><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>G</B></font></p>
    </td></tr><tr><td
width=10>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Fifth
letter of a <a
href="nn.htm#j">Nasdaq</A> stock symbol specifying that the issue is the first convertible bond of the company.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>GAAP</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">See:
<a
href="gg.htm#f">Generally Accepted Accounting Principles</A></font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=a>GDP</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">See:
<a
href="gg.htm#7">Gross Domestic Product</A></font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>GIC</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">See:
<a
href="gg.htm#bi">Guaranteed Investment Contract</A></font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=b>GNP</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">See:
<a
href="gg.htm#9">Gross National Product</A></font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>GMC</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">See:
<a
href="gg.htm#bj">Guaranteed Mortgage Certificate</A></font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>GPM</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">See:
<a
href="gg.htm#3">Graduated Payment Mortgages</A></font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>GTC</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">See:
<a
href="gg.htm#y">Good 'til cancelled order</A></font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Gaijin</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Japanese
term used to describe a nonJapanese <a
href="ii.htm#c5">investor</A>
in Japan.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Gain</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="pp.htm#df">profit</A> on a <a
href="ss.htm#4">securities</A>
<a
href="tt.htm#cl">transaction</A> recognized by selling a <a
href="ss.htm#4">security</A> for more than the <a
href="ss.htm#4">security</A>
originally cost. The gain is the difference between the cost and the sale.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Gamma</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
ratio of a change in the <a
href="oo.htm#3">option</A>
<a
href="dd.htm#bc">delta</A> to a small change in the price of the <a
href="aa.htm#cq">asset</A> on which the option is <a
href="ww.htm#z">written</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Gap</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Financing
that is required, but for which no provision has been made. The difference in total funding needed for a proposal and the amount of funding already made available.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Gap opening</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">In
the context of general equities, <a
href="oo.htm#x">opening
price</A> that is substantially higher or lower than the previous day's <a
href="cc.htm#ci">closing price</A>, usually because of some extraordinarily positive or negative news.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Garage</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
floor of the <a
href="nn.htm#c">NYSE</A>, which is situated on the north side of the main <a
href="tt.htm#ca">trading</A> <a
href="ff.htm#cb">floor</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Garbatrage</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Rising
<a
href="ss.htm#stock">stock</A> prices and increased <a
href="mm.htm#n">market</A> activity in an entire <a
href="ss.htm#y">sector</A> caused by a psychology change stemming from a major <a
href="tt.htm#f">takeover</A> involving two companies in the <a
href="ss.htm#y">sector</A>. <a
href="ss.htm#cq">Speculators</A>
feel other takeovers are likely in the <a
href="ss.htm#y">sector</A>.
See: <a
href="rr.htm#da">Rumortrage</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Garman-Kohlhagen option pricing model</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
model widely used to price <a
href="ff.htm#co">foreign currency options</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Gather in the stops</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="mm.htm#n">market</A> strategy in which <a
href="ii.htm#c5">investors</A>
sell <a
href="ss.htm#stock">stocks</A> to drive prices to a level that breaks through <a
href="ss.htm#dx">stop orders</A> known to exist. Once the price is low enough, the <a
href="ss.htm#dx">stop orders</A> become <a
href="mm.htm#v">market
orders</A> and are <a
href="ee.htm#b6">executed</A>,
to create <a
href="ss.htm#ch">snowballing</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>GDP implicit price deflator</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">An
economic technique used to account for inflation by comparing the current-dollar <a
href="gg.htm#7">gross domestic product GDP</A> to constant-dollar GDP as a ratio. The ratio accounts for price changes of goods and services that make up GDP and changes in the composite of
      GDP.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Gearing</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Financial
<a
href="ll.htm#x">leverage</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>GEM
(growing equity mortgage)</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2"><a
href="mm.htm#ce">Mortgage</A> in which annual increases in monthly payments are used to reduce <a
href="oo.htm#bp">outstanding</A> <a
href="pp.htm#c0">principal</A>
and to shorten the term of the <a
href="ll.htm#bp">loan</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>General account</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2"><a
href="ff.htm#0">Federal Reserve Board's</A> term for a <a
href="mm.htm#j">margin account</A> provided to a customer by a brokerage firm. Governed by <a
href="rr.htm#7">Regulation T</A> of the FED.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>General Agreement on Tariffs and Trade (GATT)</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
treaty adopted by the United Nations aimed at elimination of international trade barriers between member countries.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>General cash offer</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="pp.htm#dz">public offering</A> made to <a
href="ii.htm#c5">investors</A>
at large.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>General ledger</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Accountint
records that show all the financial statement accounts of a business.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>General lien</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">An
attachment that gives the <a
href="ll.htm#q">lender</A>
the right to seize the personal property of a borrower who has not fulfilled the obligations of the loan, but prevents the lender from seizing real property.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>General loan and collateral agreement</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
agreement governing the <a
href="bb.htm#ck">broker</A>-<a
href="dd.htm#f">dealer's</A> <a
href="bb.htm#ce">borrowing</A>
against listed <a
href="ss.htm#4">securities</A> from a bank for the purpose of carrying on business and making <a
href="tt.htm#cl">transactions</A>. See: <a
href="bb.htm#cl">Broker
loan rate</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>General mortgage</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
type of obligation that covers all a borrower's mortgageable properties, not just one specific property.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=c>General obligation bonds</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2"><a
href="mm.htm#ct">Municipal</A> securities secured by the <a
href="ii.htm#db">issuer's</A> pledge of its full faith, credit, and taxing power.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=d>General partner</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
participant who has <a
href="uu.htm#s">unlimited liability</A>
for the obligations of a <a
href="pp.htm#t">partnership</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=e>General partnership</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="pp.htm#t">partnership</A> in which all participants are <a
href="gg.htm#d">general partners</A>.&nbsp;</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>General revenue</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
sum of taxes, charges, and miscellaneous income taken in at the state and local level while neglecting overlapping revenue which may be erroneously counted twice.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=f>Generally Accepted Accounting Principals (GAAP)</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
overall conventions, rules, and procedures that define accepted accounting practice at a particular time in the U.S.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Generation-skipping transfer or trust</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="tt.htm#c3">trust</A> in which a <a
href="pp.htm#c0">principal</A>
amount is placed in a <a
href="tt.htm#c3">trust</A>
on the death of person A and is transferred to A's grandchildren when A's children die. The income from the <a
href="tt.htm#c3">trust</A> goes to the children of person A while they survive.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Generic</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Describes
the characteristics and/or experience of the total universe of a <a
href="cc.htm#es">coupon</A> of <a
href="mm.htm#cf">MBS</A>
sector type; that is, in contrast to a specific pool or collateral group, as in a specific <a
href="cc.htm#cu">CMO</A> <a
href="ii.htm#da">issue</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Geographic risk</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2"><a
href="rr.htm#cn">Risk</A> that arises when an <a
href="ii.htm#db">issuer</A>
issues policies concentrated within certain geographic areas, such as the risk of damage from a hurricane or an earthquake.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=g>Geometric mean return</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Also
called the <a
href="tt.htm#bz">time-weighted rate of return</A>,
a measure of the <a
href="cc.htm#df">compound</A> rate of growth of the initial <a
href="pp.htm#by">portfolio</A> <a
href="mm.htm#5">market
value</A> during the evaluation period, assuming that all cash distributions are reinvested in the portfolio. It is computed by taking the geometric average of the <a
href="pp.htm#by">portfolio</A> <a
href="ss.htm#ed">subperiod
returns</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Gestation repo</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="rr.htm#cg">reverse repurchase</A> agreement between <a
href="mm.htm#ce">mortgage</A> firms and <a
href="ss.htm#4">securities</A>
<a
href="dd.htm#f">dealers</A>. Under the agreement, the firm sells federal <a
href="aa.htm#bg">agency</A>-guaranteed <a
href="mm.htm#cf">MBS</A>
and simultaneously agrees to repurchase them at a future date at a fixed price.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=h>Get hit</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Go
lower in price, when <a
href="bb.htm#bg">bids</A> in the <a
href="ss.htm#stock">stock</A> or <a
href="mm.htm#n">market</A>
are <a
href="hh.htm#p">hit</A>, causing those bids to vanish and be replaced by lower ones. <a
href="cc.htm#cz">Come in</A>. Antithesis of <a
href="oo.htm#p">on
the take</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Get out</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Used
in the context of general equities. Sell interest ("We could get out big size in Humana.")</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Ghosting</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
illegal practice that one firm drives a <a
href="ss.htm#stock">stock's</A>
price higher or lower, while other conspiring firms follow its lead to influence up the price of the stock.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=i>Gift splitting</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
technique used to avoid a <a
href="gg.htm#j">gift tax</A>
in which a large sum of money to be given by two parents to a child is halved and given to the child separately For example, a husband and wife each donate $10,000 to their child rather than one parent donating $20,000.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=j>Gift tax</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
tax assessed on the giver of a property or <a
href="aa.htm#cq">asset</A>
as a gift. A $10,000 federal gift tax exemption exists per recipient. See: <a
href="gg.htm#i">Gift splitting</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Gift inter vivos</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
piece of property or <a
href="aa.htm#cq">asset</A>
given from one living person to another.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=k>Gilt-edged securities</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">British
and Irish government securities. <a
href="bb.htm#bv">Blue
Chip</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Gilts</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">British
and Irish government securities. <a
href="bb.htm#bv">Blue
Chip</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=l>Ginnie
Mae</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">See: <a
href="gg.htm#1">Government
National Mortgage Association</A></font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Ginnie
Mae pass-through</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A <a
href="ss.htm#4">security</A>
guaranteed by the <a
href="gg.htm#1">Government National Mortgage Association</A>
that is backed by a collection of <a
href="mm.htm#ce">mortgages</A>,
in which the <a
href="ii.htm#c5">investor</A> receives the <a
href="ii.htm#bu">interest</A> and <a
href="pp.htm#c0">principal</A>
payments of participating homeowners.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Give up</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Used
for listed equity <a
href="ss.htm#4">securities</A>.
(1) Term used in a securities transaction involving three <a
href="bb.htm#ck">brokers</A>, as follows: Broker A, a <a
href="ff.htm#cc">floor broker</A>, <a
href="ee.htm#b6">executes</A>
a buy <a
href="oo.htm#bf">order</A> for broker B (a <a
href="mm.htm#bl">member firm</A> broker who has too much business at the time to <a
href="ee.htm#b6">execute</A> the order). The broker with whom broker A completes the transaction (the sell-side broker) is broker C. Broker A "gives up" the name of broker B, so that the record shows a transaction between broker B and broker C even though the <a
href="tt.htm#ca">trade</A> is actually executed between broker A and broker C; (2) distribution of commissions to brokerage houses not participating in a trade. This is a grey area of the law governing reimbursement of a broker for services (e.g., research). See: Directed brokerage.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Glamor stock</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
popular <a
href="ss.htm#stock">stock</A> characterized by high earnings growth rate and a price that rise is faster than the <a
href="mm.htm#n">market</A> <a
href="aa.htm#df">average</A>
in a <a
href="bb.htm#co">bull</A> market.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Global Depository Receipt</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
receipt denoting ownership of foreign-based corporation <a
href="ss.htm#stock">stock</A> <a
href="ss.htm#bs">shares</A>
which are <a
href="tt.htm#ca">traded</A> in numerous <a
href="cc.htm#7">capital markets</A> around the world.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Glass-Steagall Act</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">1933
legislation prohibiting commercial banks to own, <a
href="uu.htm#f">underwrite</A>,
or deal in corporate stock and <a
href="cc.htm#eb">corporate
bonds</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Global bonds</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2"><a
href="bb.htm#bond">Bonds</A> designed to qualify for immediate trading in any domestic <a
href="cc.htm#7">capital market</A> and in the Euromarket.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=m>Global fund</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="mm.htm#cv">mutual fund</A> that can invest anywhere in the world, including the U.S.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Globalization</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Tendency
toward a worldwide investment environment, and the integration of national <a
href="cc.htm#7">capital markets</A>.&nbsp;</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>GNMA-I</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2"><a
href="mm.htm#cf">Mortgage-backed securities (M.B.S.</A>)
on which registered <a
href="hh.htm#q">holders</A>
receive separate <a
href="pp.htm#c0">principal</A>
and interest payments on each of their certificates, usually directly from the servicer of the
      M.B.S. pool. <a
href="gg.htm#1">GNMA-I</A> mortgage-backed securities are single-<a
href="ii.htm#db">issuer</A> pools.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=n>GNMA-II</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2"><a
href="mm.htm#cf">Mortgage-backed
securities (M.B.S.</A>) on which registered <a
href="hh.htm#q">holders</A>
receive an <a
href="aa.htm#bk">aggregate</A> <a
href="pp.htm#c0">principal</A>
and interest payment from a central paying <a
href="aa.htm#bj">agent</A>
on all their certificates. <a
href="pp.htm#c0">Principal</A>
and <a
href="ii.htm#bu">interest</A> payments are disbursed on the 20<sup>th</SUP>
day of the month. <a
href="gg.htm#1">GNMA-II</A>  M.B.S. are backed by multiple-<a
href="ii.htm#db">issuer</A> pools or custom pools (one issuer but different interest rates that may vary within one percentage point). <a
href="mm.htm#cs">Multiple-issuer pools</A> are known as "<a
href="jj.htm#e">jumbos."</A> Jumbo pools are generally longer and offer certain mortgages that are more geographically diverse than single-issuer pools. Jumbo pool mortgage interest rates may vary within one percentage point.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>GNMA Midget</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="gg.htm#1">GNMA</A> pass-through certificate backed by <a
href="ff.htm#b1">fixed-rate mortgages</A> with a 15-year <a
href="mm.htm#be">maturity</A>. GNMA Midget is a <a
href="dd.htm#f">dealer</A>
term and is not used by GNMA in the formal description of its programs.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Gnomes</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2"><a
href="ff.htm#c5">Freddie Mac's</A> 15-year fixed-rate <a
href="pp.htm#v">pass-through securities</A> <a
href="ii.htm#da">issued</A>
under its cash program.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=o>Go along</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Used for listed equity <a
href="ss.htm#4">securities</A>. <a
href="bb.htm#cy">Buy</A>
or sell at prices that randomly occur on the floor, participating in what <a
href="tt.htm#ca">trades</A> the <a
href="ss.htm#co">specialist</A>
and other <a
href="pp.htm#bo">players</A> will allow.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Go around</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Describes
the N.Y. Federal Reserve Bank's trading desk practice of communicating with primary <a
href="dd.htm#f">dealers</A> to establish a <a
href="mm.htm#n">market</A>
of <a
href="bb.htm#bg">bids</A> and <a
href="oo.htm#e">offers</A>
on behalf of the <a
href="ff.htm#y">Federal Open Market Committee</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Goal</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">An
individual's or institution's financial objective.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Godfather offer</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">An
aggressive <a
href="tt.htm#f">takeover</A> technique in that the proposed offer of the acquiring company is so large that management of the <a
href="tt.htm#j">target company</A> cannot refuse, out of fear of lawsuits or <a
href="ss.htm#br">shareholder</A> revolt.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Go-go fund</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
type of <a
href="mm.htm#cv">mutual fund</A> in highly aggressive <a
href="gg.htm#bh">growth stocks</A>. The fund has high levels of risk and potential <a
href="rr.htm#b8">return</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Go
to</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Used in the context of general equities. Sell interest ("we've got 50 IBM to go".).</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Goes</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Used
in the context of general equities. (1) <a
href="tt.htm#ca">Trades</A>
("10 IBM goes on at 115 "); see <a
href="pp.htm#c4">Print;</A>
(2) indicates a change in the <a
href="ss.htm#stock">stock's</A>
<a
href="ii.htm#be">inside market</A> ("Apple goes 3/4 <a
href="bb.htm#bg">bid</A>").</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Going
ahead</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A <a
href="bb.htm#ck">broker</A>-<a
href="dd.htm#f">dealer</A> <a
href="tt.htm#ca">trades</A>
in a personal <a
href="aa.htm#i">account</A> prior to filling the <a
href="oo.htm#bf">orders</A> of his or her clients. Prohibited by the <a
href="nn.htm#a">NASD</A> rules of fair practice.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Going away</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
type of <a
href="bb.htm#bond">bond</A> purchased by <a
href="dd.htm#f">dealers</A> for immediate resale to <a
href="ii.htm#c5">investors</A>, as opposed to purchasing <a
href="bb.htm#bond">bond</A>, to hold for some amount of time, and then reselling it at a future date.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Going-concern value</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
value of a company to another company or individual in terms of an operating business. The difference between a company's going-concern value and its <a
href="aa.htm#cq">asset</A> or <a
href="ll.htm#bg">liquidation
value</A> is deemed goodwill and plays a major role in <a
href="mm.htm#bo">mergers</A> and <a
href="aa.htm#z">acquisitions</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Going long</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
<a
href="ii.htm#c5">investor's</A> purchase of a <a
href="ss.htm#4">security</A> for <a
href="ii.htm#cp">investment</A>
or speculation that the price will rise resulting in a <a
href="pp.htm#df">profit</A> once the <a
href="ss.htm#4">security</A>
is sold. See:: <a
href="ll.htm#bz">long position</A>.
Antithesis of <a
href="gg.htm#p">going short</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Going out</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Used
in the context of general equities. Soliciting/advertising over the <a
href="ss.htm#c5">SS1</A>, <a
href="nn.htm#b">NASDSAQ</A>,
or <a
href="aa.htm#c7">Autex</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Going
private</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">When publicly owned <a
href="ss.htm#stock">stock</A> in a firm is replaced with complete <a
href="ee.htm#4">equity</A> ownership by a private group. The firm is <a
href="dd.htm#6">delisted</A> on stock <a
href="ee.htm#bx">exchanges</A>
and can no longer be purchased in the open <a
href="mm.htm#n">markets</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Going public</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">When
a private company first <a
href="oo.htm#e">offers</A>
<a
href="ss.htm#bs">shares</A> to the public <a
href="mm.htm#n">market</A>
and <a
href="ii.htm#c5">investors</A>. See: <a
href="ii.htm#b">IPO</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=p>Going short</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Selling
stock that an investor does not own by <a
href="bb.htm#ce">borrowing</A>
<a
href="ss.htm#bs">shares</A> from a <a
href="bb.htm#ck">broker</A>.
The assumption is that the price will fall. The <a
href="ii.htm#c5">investor</A>
then buys (covers the <a
href="ss.htm#bw">short</A>)
the <a
href="ss.htm#bs">shares</A> at a lower price than what they were sold for, recognizing the difference as a <a
href="pp.htm#df">profit</A>. Antithesis of going long.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=q>Going into the trade</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Used
in the context of general equities. 1) Condition of the traders <a
href="pp.htm#b4">position</A> in the <a
href="ss.htm#4">security</A>
and expectations of <a
href="ss.htm#stock">stock</A>
placement with accounts just prior to taking an order to the exchange floor for <a
href="ee.htm#b6">execution</A>; 2) On the way in. Antithesis of <a
href="cc.htm#c0">come out of the trade</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=r>Gold bars</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Bars
with a minimum content of 99.5% gold, which may be held by central banks or <a
href="tt.htm#ca">traded</A> by <a
href="ii.htm#c5">investors</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Gold bond</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2"><a
href="bb.htm#bond">Bonds</A> <a
href="ii.htm#da">issued</A>
by gold-mining companies and backed by gold. The <a
href="bb.htm#bond">bonds</A>
make <a
href="ii.htm#bu">interest</A> payments based on the level of gold prices.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=s>Gold bullion</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Investment-grade,
pure gold, which may be smelted into <a
href="gg.htm#t">gold
coins</A> or <a
href="gg.htm#r">gold bars</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Gold certificate</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Certificate
of an <a
href="ii.htm#c5">investor</A>, that shows proof of ownership of <a
href="gg.htm#s">gold bullion</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=t>Gold coins</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Coin
minted in gold, such as the American Eagle or the Canadian Maple Leaf.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Gold exchange standard</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
fixed <a
href="ee.htm#b2">exchange rate</A> system adopted in the <a
href="bb.htm#cj">Bretton Woods agreement</A>. It required the U.S. to peg the dollar to gold and other countries to peg their currencies to the dollar.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=u>Gold fixing</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
process of determining the price of gold based on supply and demand forces of the <a
href="mm.htm#n">market</A>; which occurs twice daily in London.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Gold mutual fund</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="mm.htm#cv">mutual fund</A> that primarily invests in gold-mining companies' <a
href="ss.htm#stock">stock</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Gold
standard</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">An international monetary system in which currencies are defined in terms of their gold content, and payment imbalances between countries are settled in gold. It was in effect from about 1870 to 1914.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Goldbug</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2"><a
href="aa.htm#b1">Analysts</A> who recommends gold as an <a
href="ii.htm#cp">investment</A>/<a
href="hh.htm#d">hedge</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Golden handcuffs</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="cc.htm#dv">contract</A> that binds a <a
href="bb.htm#ck">broker</A>
to a brokerage firm by offering the <a
href="bb.htm#ck">broker</A>
<a
href="cc.htm#c3">commissions</A> and bonuses, but penalizes the <a
href="bb.htm#ck">broker</A> if he or she goes to work for another firm.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Golden handshake</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
large payment to a senior employee who is forced into retirement or fired as a result of a <a
href="tt.htm#f">takeover</A> or simular development.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Golden hello</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
bonus a <a
href="ss.htm#4">securities</A> firm pays to attract an employee from a competing firm.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=v>Golden parachute</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Compensation
paid to top-level management by a <a
href="tt.htm#j">target</A>
firm if a <a
href="tt.htm#f">takeover</A> occurs.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Goldilocks economy</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
term developed in the mid 1990s to describe the positive performance of the economy as "not too hot, not too cold; just right."</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=w>Good delivery</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="dd.htm#8">delivery</A> in which everything - order-endorsement, any necessary attached legal papers.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Good delivery and settlement procedures</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Refers
to PSA Uniform Practices such as cutoff times on <a
href="dd.htm#8">delivery</A>
of <a
href="ss.htm#4">securities</A> and notification, allocation, and proper endorsement.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=x>Good faith deposit</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Used
in the context of <a
href="cc.htm#c9">commodities</A>.
Refers to the initial <a
href="mm.htm#j">margin account</A>
deposit needed when buying or selling a <a
href="ff.htm#dk">futures</A>
<a
href="cc.htm#dv">contract</A>; approximately 2%-10% of the <a
href="cc.htm#dv">contract</A> value.<br>Used in the context of <a
href="ss.htm#4">securities</A> to describe the deposit required by <a
href="ss.htm#4">securities</A> firms engaged in <a
href="tt.htm#cl">transactions</A>
on behalf of a new client.<br>Also used to refer to the deposit with a <a
href="mm.htm#ct">municipal bond</A> <a
href="ii.htm#da">issuer</A>
by firms competing for the <a
href="uu.htm#h">underwriting</A>
business.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Good money</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Federal
funds that <a
href="cc.htm#cb">clear</A> on the same day, unlike <a
href="cc.htm#cf">clearinghouse funds</A>, which require three days to <a
href="cc.htm#cb">clear</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Good-this-Month
order (GTM)</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">An <a
href="oo.htm#bf">order</A>
to buy or sell <a
href="ss.htm#4">securities</A> that continues to be a valid <a
href="oo.htm#bf">order</A> until the end of the current month.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Good through/until date order</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Used
in the context of general equities. <a
href="mm.htm#n">Market</A>
or <a
href="ll.htm#6">limited price order</A> that remains viable for a stated period of time unless <a
href="cc.htm#v">cancelled</A>, <a
href="ee.htm#b6">executed</A>,
or changed, after which such <a
href="oo.htm#bf">order</A>
or the portion thereof not executed is to be treated as cancelled.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=y>Good 'til cancelled order (GTC)</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">An
<a
href="oo.htm#bf">order</A> to <a
href="bb.htm#cy">buy</A>
or sell <a
href="ss.htm#stock">stock</A> that is good until you <a
href="ee.htm#b6">execute</A> or <a
href="cc.htm#v">cancel</A>
it. Brokerages usually set a limit of 30-60 days, at which the G.T.C. order expires if not restated. (Different from a <a
href="dd.htm#d">day order.)</A></font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=z>Goodwill</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Excess of purchase price over fair <a
href="mm.htm#5">market value</A> of net <a
href="aa.htm#cq">assets</A>
acquired under the purchase method of accounting.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=0>Government bond</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">See:
<a
href="gg.htm#2">Government securities</A></font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=1>Government National Mortgage Association (Ginnie Mae)</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
wholly owned U.S. government corporation within the Department of Housing &amp; Urban Development. Ginnie Mae guarantees the timely payment of <a
href="pp.htm#c0">principal</A> and interest on <a
href="ss.htm#4">securities</A>
<a
href="ii.htm#da">issued</A> by approved servicers that are <a
href="cc.htm#cu">collateralized</A> by FHA-issued, VA-guaranteed, or Farmers Home Administration
      (FmHA)-guaranteed <a
href="mm.htm#ce">mortgages</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Government
obligations</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">U.S. government-backed <a
href="dd.htm#m">debt instruments</A>, which are considered among the safest <a
href="ii.htm#cp">investments</A> possible, including <a
href="tt.htm#cu">Treasury</A> bonds, bills, and <a
href="nn.htm#bi">notes</A>,
and savings bonds.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=2>Government securities</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Negotiable
<a
href="uu.htm#2">U.S. Treasury</A> <a
href="ss.htm#4">securities</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Government sponsored enterprises</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Privately
owned, publicly chartered entities, such as the Student Loan Marketing Association, created by Congress to reduce the <a
href="cc.htm#ej">cost of capital</A> for certain borrowing sectors of the economy including farmers, homeowners, and students.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Governments</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">U.S.
government-<a
href="ii.htm#da">issued</A> <a
href="ss.htm#4">securities</A>,
such as <a
href="tt.htm#cu">Treasury</A> bills, <a
href="bb.htm#bond">bonds</A>,
and <a
href="nn.htm#bi">notes</A>, and savings bonds. Governments are considered among the safest <a
href="ii.htm#cp">investments</A> available as they are backed by the U.S. government.<br>Also
used to refer to <a
href="dd.htm#j">debt</A> <a
href="ii.htm#da">issues</A>
of federal agencies, which are not directly backed by the U.S. government.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Grace period</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
time period stipulated in most loan <a
href="cc.htm#dv">contracts</A>
and insurance policies during which a late payment will not result in <a
href="dd.htm#v">default</A> or <a
href="cc.htm#v">cancellation</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Graduated call writing</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Selling
<a
href="cc.htm#ey">covered call</A> options at incrementally rising <a
href="ee.htm#b8">exercise prices</A>, so that as the price of the <a
href="uu.htm#c">underlying</A> <a
href="ss.htm#stock">stock</A>
rises and the <a
href="oo.htm#3">options</A> are <a
href="ee.htm#b7">exercised</A>, the seller receives a higher average price than the original <a
href="ee.htm#b8">exercise price</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Graduated lease</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
type of <a
href="ll.htm#b0">long-term</A> lease whose payments are variable rather than fixed, and depend upon a <a
href="bb.htm#8">benchmark</A> rate, such as changes in the <a
href="cc.htm#dp">consumer price index</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=3>Graduated-payment mortgage (GPM)</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
type of stepped-payment loan in which the borrower's payments are initially lower than those on a comparable level-rate <a
href="mm.htm#ce">mortgage</A>. The payments gradually increase over a predetermined period (usually 3, 5, or 7 years), and then are fixed at a <a
href="ll.htm#w">level-pay</A> schedule, which will be higher than the level-pay <a
href="aa.htm#bz">amortization</A> of a level-pay mortgage originated at the same time. The difference between what the borrower actually pays and the amount required to fully amortize the mortgage is added to the unpaid <a
href="pp.htm#c0">principal</A> balance.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Graduated security</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="ss.htm#4">security</A> that has moved from listing on an <a
href="ee.htm#bx">exchange</A> of less prominence to one of more prominence.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Graham and Dodd method of investing</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">An
<a
href="ii.htm#cp">investment strategy</A> based on <a
href="ss.htm#4">security</A> analysis and identification. Investors buy <a
href="ss.htm#stock">stocks</A> with undervalued <a
href="aa.htm#cq">assets</A>
speculating that these <a
href="aa.htm#cq">assets</A>
will appreciate to their true value.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Graham-Harvey Measure 1</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Performance
measure developed by John Graham and Campbell Harvey. The idea is to lever a fund's <a
href="pp.htm#by">portfolio</A> to exactly match the <a
href="vv.htm#l">volatility</A> of the <a
href="ss.htm#k">S&amp;P</A>
500. The difference between the fund's levered <a
href="rr.htm#b8">return</A>
and the <a
href="ss.htm#k">S&amp;P</A> 500 return is the <a
href="pp.htm#bd">performance measure</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Graham-Harvey Measure 2</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Performance
measure developed by John Graham and Campbell Harvey. The idea is to lever the <a
href="ss.htm#k">S&amp;P</A> 500 portfolio to exactly match the <a
href="vv.htm#l">volatility</A> of the fund. The difference between the fund's <a
href="rr.htm#b8">return</A> and the levered <a
href="ss.htm#k">S&amp;P</A>
500 return is the performance measure.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Grandfather clause</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
provision included in a new rule or regulation that exempts a business that is already conducting business in the area addressed by the regulation from penalty or restriction.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Grantor</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="tt.htm#ce">trader</A> in the <a
href="oo.htm#3">options</A>
<a
href="mm.htm#n">market</A> who makes <a
href="pp.htm#ci">premium
income</A> by selling <a
href="oo.htm#3">options</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Grantor Retained Income Trust (GRIT)</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
tax-saving <a
href="tt.htm#c3">trust</A> in which a grantor transfers property to a <a
href="bb.htm#bc">beneficiary</A>, but receives income until termination, at which time the beneficiary begins receiving the income.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=4>Grantor trust</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
mechanism of <a
href="ii.htm#da">issuing</A> <a
href="mm.htm#cf">MBS</A>
wherein the mortgages' <a
href="cc.htm#cr">collateral</A>
is deposited with a trustee under a <a
href="cc.htm#fu">custodial</A>
or trust agreement.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Graveyard
market</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2"><a
href="bb.htm#3">Bear
market</A> in which <a
href="ii.htm#c5">investors</A>
who sell are faced with substantial losses, while potential investors prefer to stay <a
href="ll.htm#bf">liquid;</A> that is, to keep their money in cash or cash equivalents until <a
href="mm.htm#n">market</A> conditions improve.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Gray knight</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">In
a <a
href="mm.htm#bo">merger</A> or <a
href="aa.htm#z">acquisitions</A>,
a gray knight is an acquiring company that outbids a <a
href="ww.htm#m">white knight</A> in pursuit of its own best interests, although it is friendlier than a <a
href="hh.htm#y">hostile bidder</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=5>Gray list</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Formal
roster of <a
href="ss.htm#stock">stocks</A> that can be traded by the <a
href="bb.htm#bt">block</A> desks, but not in <a
href="rr.htm#cp">risk
arbitrage</A> because an investment bank is involved with the company on nonpublic activity (e.g., <a
href="mm.htm#bo">mergers</A> and <a
href="aa.htm#z">acquisitions</A>
defense). A stock's presence on this list should never be conveyed to anyone outside the trading area, much less outside the firm. See: <a
href="rr.htm#b0">Restricted list</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Gray market</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Describes
the sale of <a
href="ss.htm#4">securities</A> that have not officially been <a
href="ii.htm#da">issued</A> to firms other than the <a
href="uu.htm#k">underwriting syndicate</A>. This type of <a
href="mm.htm#n">market</A> serves as a good indicator of demand for a new <a
href="ii.htm#da">issue</A> in the public <a
href="mm.htm#n">market</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Great call</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Used
in the context of general equities. Potential customer who may have an interest in participating in a particular <a
href="tt.htm#ca">trade</A> if customer's past <a
href="ii.htm#bd">inquiry</A>
or activity is any indication.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Greater
fool theory</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">An <a
href="ii.htm#cp">investment</A>
notion that even when a <a
href="ss.htm#stock">stock</A>
is fully valued by conventional standards, there is room for upward movement because there are enough buyers to push prices farther upward purely on speculation or hype.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=6>Greenmail</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
holding of a large block of <a
href="ss.htm#stock">stock</A>
of a target company by an unfriendly company, with the object of forcing the <a
href="tt.htm#j">target company</A> to repurchase the stock at a substantial <a
href="pp.htm#ch">premium</A> to prevent a <a
href="tt.htm#f">takeover</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Greenshoe option</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">&nbsp;<a
href="oo.htm#3">Option</A> that allows the <a
href="uu.htm#g">underwriter</A>
for a new <a
href="ii.htm#da">issue</A> to <a
href="bb.htm#cy">buy</A>
and resell additional <a
href="ss.htm#bs">shares</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Gross per broker</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
dollar amount of <a
href="cc.htm#c3">commissions</A>
generated by a <a
href="bb.htm#ck">broker</A> or <a
href="rr.htm#y">registered representative</A> over a specific period.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=7>Gross domestic product (GDP)</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
<a
href="mm.htm#5">market value</A> of goods and services produced over time including the income of foreign corporations and foreign residents working in the U.S., but excluding the income of U.S. residents and corporations overseas.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Gross earnings</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
person's total <a
href="tt.htm#0">taxable income</A>
prior to adjustments. See: <a
href="aa.htm#ba">adjusted gross income</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Gross estate</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
total value of a person's property and <a
href="aa.htm#cq">assets</A>
before accounting for <a
href="dd.htm#j">debts</A>,
taxes, and <a
href="ll.htm#1">liabilities</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=8>Gross income</A></B>
-</font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A person's total income prior to exclusions and <a
href="dd.htm#u">deductions</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Gross
interest</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2"><a
href="ii.htm#bu">Interest</A>
earned before taxes are deducted.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Gross
lease</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A type of property lease in which the lessor (owner of the property being leased) pays expenses associated with ownership such as damages, taxes, and insurance.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=9>Gross National Product (GNP)</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Measures
and economy's total income. It is equal to <a
href="gg.htm#9">G.D.P.</A>
plus the income abroad accruing to domestic residents minus income generated in <a
href="dd.htm#cu">domestic market</A> accruing to non-residents.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=ba>Gross parity</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Applies
mainly to convertible securities and international equities. Antithesis of <a
href="nn.htm#w">net parity</A>. For the price of a convertible, including <a
href="aa.htm#r">accrued interest</A>. For the price of international <a
href="ss.htm#4">security</A>, including commissions, fees, <a
href="ss.htm#c6">stamp duty</A>, and other transaction costs, translated into U.S. dollar amounts.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Gross profit</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Sales
minus the <a
href="cc.htm#en">cost of goods sold</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Gross profit margin</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Gross
profit divided by sales, which is equal to each sales dollar left over after paying for the cost of goods sold.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Gross sales</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Total
sales calculated by summing all sales at invoice values, neglecting any adjustments such as customer discounts or <a
href="rr.htm#b8">returns</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Gross
spread</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The fraction of the gross proceeds of an <a
href="uu.htm#f">underwritten</A> <a
href="ss.htm#4">securities</A>
<a
href="oo.htm#h">offering</A> that is paid as compensation to the <a
href="uu.htm#g">underwriters</A> of the offering.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Ground lease</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
lease of land, as opposed to a lease of a building.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=bb>Group insurance</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Insurance
coverage for a group, which can usually be obtained at a cheaper rate than insurance for an individual.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Group of Eight (G-8)</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
<a
href="gg.htm#bd">G-7</A> countries plus Russia.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=bc>Group of Five (G-5)</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
five leading countries (France, Germany, Japan, the U.K., and the U.S.) that meet periodically to achieve some cooperative effort on international economic issues. When currency <a
href="ii.htm#da">issues</A> are discussed, the monetary authorities of these nations hold the meeting.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=bd>Group of Seven (G-7)</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
<a
href="gg.htm#bc">G-5</A> countries plus Canada and Italy.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Group of Ten</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
group of the ten major industrialized countries whose mission is to create a more stable world economic <a
href="tt.htm#ca">trading</A> environment through monetary and fiscal policies. The ten are Belgium, Canada, France, Germany, Italy, Japan, the Netherlands, Sweden, the United Kingdom, and the United States.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Group rotation</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
tendency of <a
href="ss.htm#stock">stocks</A> in one <a
href="ss.htm#y">sector</A> of the <a
href="mm.htm#n">market</A>
to outperform and then underperform other industries, usually as a result of economic cycles or the conditions in a particular industry.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Group rotation manager</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="tt.htm#b4">top-down manager</A> who deduces the phases of the business cycle and allocates <a
href="aa.htm#cq">assets</A> accordingly.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Group sales</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Block
sale (of large amounts) of <a
href="ss.htm#4">securities</A>
to <a
href="ii.htm#bn">institutional investors</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Group Universal Life Policy (GULP)</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2"><a
href="uu.htm#q">Universal life</A> insurance on a group basis. See: <a
href="gg.htm#bb">Group insurance</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Growing Equity Mortgage (GEM)</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2"><a
href="mm.htm#ce">Mortgage</A> with a fixed <a
href="ii.htm#bz">interest
rate</A> and payments that increase throughout the term of the <a
href="mm.htm#ce">mortgage</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Growing
perpetuity</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A constant stream of <a
href="cc.htm#bm">cash flows</A> without end that is expected to rise indefinitely.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Growth fund</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="mm.htm#cv">mutual fund</A> that invests primarily in <a
href="ss.htm#stock">stocks</A> with a history of and future potential for <a
href="cc.htm#4">capital gains</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Growth
and income fund</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A <a
href="mm.htm#cv">mutual
fund</A> that invests primarily in <a
href="ss.htm#stock">stocks</A>
with a history of <a
href="cc.htm#4">capital gains</A>
(growth) and consistent <a
href="dd.htm#cd">dividend</A>
payments (income).</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Growth
manager</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A <a
href="mm.htm#b3">money
manager</A> who seeks to <a
href="bb.htm#cy">buy</A>
<a
href="ss.htm#stock">stocks</A> that typically sell at relatively high <a
href="pp.htm#p_e_ratio">P/E ratios</A> due to high <a
href="ee.htm#b">earnings</A> growth, with the expectation of continued high or higher earnings growth.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=be>Growth opportunity</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Opportunity
to invest in profitable projects.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=bf>Growth phase</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
phase of development during which a company experiences rapid <a
href="ee.htm#b">earnings</A> growth as it produces new products and expands <a
href="mm.htm#n">market</A> share.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=bg>Growth rates</A></b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Compound
annual growth rate for the number of full fiscal years shown. If there is a negative or zero value for the first or last year, the growth is N.M. (not meaningful).</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=bh>Growth stock</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2"><a
href="cc.htm#dd">Common stock</A> of a company that has an opportunity to invest money and earn more than the <a
href="oo.htm#1">opportunity cost of capital</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Guarantee</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
assumption of responsibility for payment of a <a
href="dd.htm#j">debt</A>
or performance of some obligation if the liable party fails to perform to expectations.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Guarantee letter</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
commercial bank's letter assuring payment of the <a
href="ee.htm#b8">exercise
price</A> of a client's <a
href="pp.htm#d9">put option</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Guaranteed bond</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
type of <a
href="bb.htm#bond">bond</A> for which a firm other than the <a
href="ii.htm#da">issuer</A> guarantees its <a
href="ii.htm#bu">interest</A>
and <a
href="pp.htm#c0">principal</A> payments.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Guaranteed insurability</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
life and health insurance policy feature that enables the insured to add coverage at future times and at fixed and agreed-upon rates regardless of health conditions.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Guaranteed insurance contract</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="cc.htm#dv">contract</A> promising a stated <a
href="nn.htm#8">nominal interest rate</A> over some specific time period, usually several years.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=bi>Guaranteed investment contract (GIC)</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">&nbsp;A
pure investment product in which a life company agrees, for a single <a
href="pp.htm#ch">premium</A>, to pay at a maturity date the <a
href="pp.htm#c0">principal</A> amount of a predetermined annual <a
href="cc.htm#e7">crediting (interest) rate</A> over the life of the investment.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=bj>Guaranteed Mortgage Certificates (GMC)</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">First
<a
href="ii.htm#da">issued</A> by <a
href="ff.htm#c5">Freddie
Mac</A> in 1975, G.M.C.s, like PCs, represent undivided interest in specified <a
href="cc.htm#dy">conventional</A> whole loans and <a
href="pp.htm#r">participations</A> previously purchased by <a
href="ff.htm#c5">Freddie Mac</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Guaranteed
renewable policy insurance</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
type of <a
href="ii.htm#br">insurance policy</A> that requires the insurer to renew the policy to an individual regardless of health changes. No changes may be made to an individual policyholder unless the same change is applied to all policyholders.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Guaranteed replacement cost coverage insurance</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
policy that covers the full cost of replacing damaged property without any allowances or <a
href="dd.htm#u">deductions</A>, e.g., <a
href="dd.htm#bk">depreciation</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Guarantor program</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Under
the <a
href="ff.htm#c5">Freddie Mac</A> program, the aggregation by a single <a
href="ii.htm#db">issuer</A> (usually an S&amp;L) for the purpose of forming a qualifying pool to be <a
href="ii.htm#da">issued</A> as PCs under the <a
href="ff.htm#c5">Freddie
Mac</A> guarantee.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Gun
jumping</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">In the context of <a
href="ss.htm#4">securities</A> <a
href="tt.htm#ca">trading</A>,
refers to <a
href="tt.htm#ca">trading</A> in a <a
href="ss.htm#4">security</A>
on the basis of information that has not been made available to the public. The illegal solicitation of buy <a
href="oo.htm#bf">orders</A> in an <a
href="uu.htm#h">underwriting</A>
before completion and finalization of <a
href="ss.htm#b">Securities
and Exchange Commission</A> registration.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Gunslinger</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">An
aggressive <a
href="pp.htm#b1">portfolio manager</A>
who makes <a
href="rr.htm#cn">risky</A> <a
href="ii.htm#cp">investments</A>,
typically in <a
href="mm.htm#j">margin accounts</A>,
in search of high <a
href="rr.htm#b8">returns</A>.</font></p>
    </td></tr></table>

        
</body>
