<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<link rel="stylesheet" href="../../cool.css" type="text/css">
<title>Financial Glossary only at Finance@CoolAvenues.com</title>
<!-- designed by Shailesh Vickram Singh Associates Design -->
<script LANGUAGE="JAVASCRIPT">
<!--
function openform(url) {
var url = url + "?url=" + document.location
	var NS = (document.layers) ? true : false;
	var IE = (document.all) ? true : false;

if(NS) {
	window.open(url,"","scrollbars=no,menubar=no,personalbar=no,width=500,height=310,screenX=220,screenY=0");
} else if(IE) {
	window.open(url,"","scrollbars=no,menubar=no,personalbar=no,width=500,height=280,left=220,top=0");
}

}
//-->
</script>
</head>
<body bgcolor="#FFFFFF">
<p align="left"><b>
<font face="Arial" size="2">
<a
href=aa.htm>A</A>
<a
href=bb.htm>B</A>
<a
href=cc.htm>C</A>
<a
href=dd.htm>D</A>
<a
href=ee.htm>E</A>
<a
href=ff.htm>F</A>
<a
href=gg.htm>G</A>
 H
<a
href=ii.htm>I</A>
<a
href=jj.htm>J</A>
<a
href=kk.htm>K</A>
<a
href=ll.htm>L</A>
<a
href=mm.htm>M</A>
<a
href=nn.htm>N</A>
<a
href=oo.htm>O</A>
<a
href=pp.htm>P</A>
<a
href=qq.htm>Q</A>
<a
href=rr.htm>R</A>
<a
href=ss.htm>S</A>
<a
href=tt.htm>T</A>
<a
href=uu.htm>U</A>
<a
href=vv.htm>V</A>
<a
href=ww.htm>W</A>
<a
href=xx.htm>X</A>
<a
href=yy.htm>Y</A>
<a
href=zz.htm>Z</A></font></b><p align="left"><table><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>H</B></font></p>
    </td></tr><tr><td
width=10>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Fifth
letter of a <a
href="nn.htm#j">Nasdaq</A> stock symbol specifying that the issue is the second preferred bond of the company.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>HEX</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">See:
<a
href="hh.htm#i">Helsinki Exchange</A></font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>HKFE</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">See:
<a
href="hh.htm#u">Hong Kong Futures Exchange</A></font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>HLT</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">See:
<a
href="hh.htm#m">Highly leveraged transaction</A></font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Haircut</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
<a
href="mm.htm#i">margin</A> or difference between the actual <a
href="mm.htm#5">market value</A> of a <a
href="ss.htm#4">security</A>
and the value assessed by the lending side of a transaction).</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Half-life</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
point in the life of a <a
href="mm.htm#cf">mortgage-backed security</A>
guaranteed or <a
href="ii.htm#da">issued</A> by the <a
href="gg.htm#1">Government National Mortgage Association</A>,
the <a
href="ff.htm#x">Federal National Mortgage Association</A>
or the <a
href="ff.htm#w">Federal Home Loan Mortgage Corporation</A>
when half the principal has been repaid.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Half-stock</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2"><a
href="ss.htm#stock">Stock</A>, <a
href="cc.htm#dd">common</A>
or <a
href="pp.htm#preferred_stock">preferred</A>, with a $50 <a
href="pp.htm#f">par</A> value.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Hammering
the market</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Heavy selling of <a
href="ss.htm#stock">stocks</A> by <a
href="ss.htm#cq">speculators</A>
who think that the <a
href="ss.htm#stock">stock</A>
is overvalued and is about to drop.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=a>Handle</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The whole-dollar price of a <a
href="bb.htm#bg">bid</A> or <a
href="oo.htm#e">offer</A>
is referred to as the handle (e.g., if a <a
href="ss.htm#4">security</A>
is quoted at 101.10 bid and 101.11 offered, 101 is the handle). <a
href="tt.htm#ce">Traders</A> are assumed to know the handle. See: <a
href="ff.htm#c9">Full</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=b>Hands-off investor</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">An
<a
href="ii.htm#c5">investor</A> who has a large stake in a company, but does not wish to play an active role in the management of the corporation.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Hands-on investor</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">An
<a
href="ii.htm#c5">investor</A> who has a large stake in a corporation and takes an active role in its management. Antithesis of <a
href="hh.htm#b">hands-off investor</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Hang Seng index</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
major <a
href="ii.htm#u">index</A> in Hong Kong.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Hard capital rationing</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
capital budget that under no circumstances can be violated.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Hard currency</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
freely convertible <a
href="cc.htm#fj">currency</A>
that is not expected to depreciate in value in the foreseeable future.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Hard dollars</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Actual
separate payments made by a customer for services, including research, provided by a brokerage firm. Antithesis of <a
href="ss.htm#ck">soft dollars</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Harmless
warrant</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2"><a
href="ww.htm#d">Warrant</A>
that allows the user to purchase a <a
href="bb.htm#bond">bond</A>
only by surrendering an other bond with similar terms.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Hart-Scott-Rodino Act</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Often
used in risk arbitrage. Antitrust act administered by U.S. Department of Justice and the FTC that requires an <a
href="ii.htm#c5">investor</A> to file a form with the government before he acquires an economic interest in the lesser amount of $15 million or 15% of the capitaliation of a specific <a
href="ss.htm#4">security</A>. The government has thirty days to respond to the filer.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Harvey, Campbell R.</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Author
of this glossary. Finance professor at Duke University. Author of research on international finance, asset allocation, and emerging markets.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Head &amp; shoulders</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">In
<a
href="tt.htm#1">technical analysis</A>, a pattern that results where a <a
href="ss.htm#stock">stock</A> price reaches a peak and declines; rises above its former peak and again declines; and rises a third time but not to the second peak, and then again declines. The first and third peaks are shoulders, while the second peak is the formation's head. <a
href="tt.htm#2">Technical analysts</A> generally consider a head and shoulders formation to be a very <a
href="bb.htm#3">bearish</A> <a
href="ii.htm#1">indication</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=c>Heavy</A></b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">An
equities market now dominated by sellers, or oversupply, resulting in falling <a
href="pp.htm#ct">prices</A>. See: <a
href="oo.htm#bt">Overbought</A>,
<a
href="rr.htm#bx">resistance level</A>, <a
href="tt.htm#b1">tired</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=d>Hedge</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
transaction that reduces the <a
href="rr.htm#cn">risk</A>
of an investment.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Hedge
clause</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A clause in a research report or any published document, that attempts to absolve the writer of responsibility for the accuracy of information provided.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=e>Hedge fund</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
fund that may employ a variety of techniques to enhance <a
href="rr.htm#b8">returns</A>, such as both buying and <a
href="ss.htm#bw">shorting</A> <a
href="ss.htm#stock">stocks</A>
according to a valuation model.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=f>Hedge ratio (delta)</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">For
<a
href="oo.htm#3">options</A>, ratio between the change in an option's <a
href="tt.htm#bj">theoretical value</A> and the change in price of the <a
href="uu.htm#c">underlying</A> <a
href="ss.htm#stock">stock</A>
at a given point in time. For convertibles, percentage of a <a
href="cc.htm#d5">convertible bond</A> representing the number of <a
href="uu.htm#c">underlying</A> <a
href="cc.htm#dc">common
shares</A> sold against the shares into which bonds are convertible. If a <a
href="pp.htm#preferred_stock">preferred</A> is convertible into 2000 common shares, a 75% hedge ratio would be <a
href="ss.htm#bw">short</A> (<a
href="ll.htm#bx">long</A>)
1500 common for every 1000 preferred long (short). See: <a
href="dd.htm#bc">Delta</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Hedge
wrapper</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">An <a
href="oo.htm#3">options</A>
strategy in which an <a
href="ii.htm#c5">investor</A>
with a <a
href="ll.htm#bz">long position</A> in an <a
href="uu.htm#c">underlying</A> <a
href="ss.htm#stock">stock</A>
buys an out-of-the-money <a
href="pp.htm#d8">put</A>
and sells an out-of-the-money <a
href="cc.htm#g">call</A>.
The hedge wrapper defines a <a
href="rr.htm#g">range</A>
where the stock will be sold at expiration of the <a
href="oo.htm#3">option</A>, which way the stock moves.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Hedged portfolio</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="pp.htm#by">portfolio</A> consisting of a <a
href="ll.htm#bz">long position</A> in the <a
href="ss.htm#stock">stock</A>
and a <a
href="ll.htm#bz">long position</A> in the <a
href="pp.htm#d9">put option</A> on the stock, so as to be riskless and produce a <a
href="rr.htm#b8">return</A> that equals the <a
href="rr.htm#c0">risk-free
interest rate</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Hedged
tender</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">An <a
href="ii.htm#c5">investor</A>
sells a portion of a stock holding short a tender offer in the event all <a
href="ss.htm#bs">shares</A> tendered are not accepted. For example, <a
href="ii.htm#c5">investor</A> Q has 5000 <a
href="ss.htm#bs">shares</A>
of XYZ. An acquiring company makes a tender offer of $100 a <a
href="ss.htm#bs">share</A> when the shares are currently worth $80. <a
href="ii.htm#c5">Investor</A> Q <a
href="ss.htm#bw">short</A>-sells
2500 <a
href="ss.htm#bs">shares</A> after the announcement and the price of the <a
href="ss.htm#stock">stock</A> has approached $100. Company XYZ purchases only 2500 of the original <a
href="ss.htm#bs">shares</A> at $100. <a
href="ii.htm#c5">Investor</A>
Q has sold all <a
href="ss.htm#bs">shares</A> at $100 even as the price of the stock drops on a post-news dip.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Hedgie</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Slang
for a <a
href="hh.htm#e">hedge fund</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=g>Hedging</A></b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
strategy designed to reduce investment <a
href="rr.htm#cn">risk</A>
using <a
href="cc.htm#l">call options</A>, <a
href="pp.htm#d8">put</A>
options, <a
href="ss.htm#bw">short</A>-selling, or <a
href="ff.htm#dm">futures contracts</A>. A hedge can help lock in <a
href="pp.htm#df">profits</A>. Its purpose is to reduce the <a
href="vv.htm#l">volatility</A> of a <a
href="pp.htm#by">portfolio</A>
by reducing the risk of loss.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Hedging
demands</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Demands for <a
href="ss.htm#4">securities</A> to <a
href="hh.htm#d">hedge</A>
particular sources of consumption <a
href="rr.htm#cn">risk</A>,
beyond the usual mean-variance <a
href="dd.htm#cc">diversification</A>
motivation.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Held at the opening</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Used
for listed equity securities. Not open for <a
href="tt.htm#cf">trading</A>
because <a
href="ss.htm#co">specialists</A> or regulators are not allowing <a
href="tt.htm#cf">trading</A> to occur until imbalances dissipate or news is disseminated.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=h>Held order</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2"><a
href="oo.htm#bf">Order</A> that must be <a
href="ee.htm#b6">executed</A>
without hesitation (<a
href="hh.htm#p">Hit the bid</A>
or <a
href="tt.htm#c">take the offer</A> in line) or if the <a
href="ss.htm#stock">stock</A> can be bought or sold at that price (held <a
href="ll.htm#6">limit order)</A> in sufficient quantity.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Hell-or-high-water contract</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="cc.htm#dv">contract</A> that obligates a purchaser of a project's output to make cash payments to the project in all events, even if no product is offered for sale.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=i>Helsinki Exchanges (HEX)</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
Helsinki Exchanges (HEX Ltd., Helsinki Securities and Derivatives Exchange and Clearing House) was formed at the beginning of 1998 following the merger of the Helsinki Stock Exchange Ltd. and SOM Ltd., the Securities and Derivatives Exchange, and the Clearing House.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Hemline theory</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
theory that <a
href="ss.htm#stock">stock</A> prices move in the same direction as the hemlines of women's dresses. For example, short skirts (1920s and 1960s) are symbolic of <a
href="bb.htm#co">bullish</A> <a
href="mm.htm#n">markets</A>
and long skirts (1930s and 1940s) are symbolic of <a
href="bb.htm#2">bearish</A> <a
href="mm.htm#n">markets</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Herstatt risk</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
<a
href="rr.htm#cn">risk</A> of loss in <a
href="ff.htm#cq">foreign
exchange</A> <a
href="tt.htm#cf">trading</A> that one party will deliver foreign exchange but the <a
href="cc.htm#er">counterparty</A> financial institution will fail to complete its end of the contract. This is also referred to as settlement risk.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=j>H-H page</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Quotron
display page that shows new listed <a
href="ii.htm#bd">inquiries</A>/<a
href="oo.htm#bf">orders</A> received after the <a
href="bb.htm#br">block
call</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>HIBOR</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Hong
Kong Interbank Offer Rate, the annualized offer rate banks pay to attain Hong Kong three-month deposits in denominated dollars.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Hidden load</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
sales charge that is not explicitly disclosed or is buried in the fine print of a <a
href="mm.htm#cv">mutual fund</A> prospectus or life insurance policy and therefore is not immediately apparent.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Hidden values</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Valuable
<a
href="aa.htm#cq">assets</A> owned by a company, that are not accurately reflected in its <a
href="ss.htm#stock">stock</A> price at a particular time.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>High-coupon bond refunding</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Replace
a high-<a
href="cc.htm#coupon_rate">coupon</A> bond with a new, lower-coupon bond.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>High credit</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
maximum amount of <a
href="oo.htm#bp">outstanding</A>
loans for a particular customer on a bank's record.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>High current income mutual fund</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="mm.htm#cv">mutual fund</A> whose primary goal is to produce a high level of income by making higher-risk <a
href="ii.htm#cp">investments</A> in instruments such as <a
href="jj.htm#f">junk bonds</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=k>High flyer</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">High-priced
and highly speculative <a
href="ss.htm#stock">stock</A>
that moves up and down sharply over a short period. Generally glamorous in nature due to the <a
href="cc.htm#4">capital gains</A> potential associated with them; also used to describe any high-priced stock. Antithesis of <a
href="ss.htm#cf">sleeper</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>High-grade
bond</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A <a
href="bb.htm#bond">bond</A>
with Triple-A or Double-A <a
href="rr.htm#i">rating</A>
in Standard & Poor's, or Moody's rating system.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>High price</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
highest (intraday) price of a <a
href="ss.htm#stock">stock</A>
over the past 52 weeks, adjusted for any <a
href="ss.htm#cv">stock
splits</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>High-premium convertible debenture</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="bb.htm#bond">bond</A> with a long-term, high-<a
href="pp.htm#ch">premium</A>, <a
href="cc.htm#dd">common
stock</A> conversion feature. It also <a
href="oo.htm#e">offers</A>
a competitive <a
href="ii.htm#bz">interest rate</A>.
This type of <a
href="ii.htm#cp">investment</A> vehicle is aimed at <a
href="bb.htm#bond">bond</A> <a
href="ii.htm#c5">investors</A>
who want to be able to convert into <a
href="ss.htm#stock">stock</A>
to <a
href="hh.htm#d">hedge</A> against inflation.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>High-tech stock</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2"><a
href="ss.htm#stock">Stocks</A> of companies operating in high-technology fields.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=l>High-yield bond</A></b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">See:
<a
href="jj.htm#f">Junk bond</A></font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Highjacking</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Japanese
term for a <a
href="tt.htm#f">takeover</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Highly confident letter</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">An
<a
href="ii.htm#cr">investment banking</A> firm's letter indicating that the firm is highly confident it will be able to arrange financing for a <a
href="ss.htm#4">securities</A> deal.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=m>Highly leveraged transaction (HLT)</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Bank
<a
href="ll.htm#bp">loan</A> to a highly <a
href="ll.htm#x">leveraged</A>
firm.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Highs</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2"><a
href="ss.htm#stock">Stocks</A> that have hit an all-time high for the current 52-week time period.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=n>Historical cost</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Describes
the accounting cost carried in the books for a current cost of the item.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=o>Historical exchange rate</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">An
accounting term that refers to the <a
href="ee.htm#b2">exchange
rate</A> in effect at the time an <a
href="aa.htm#cq">asset</A>
or <a
href="ll.htm#1">liability</A> is acquired.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Historical trading range</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
<a
href="rr.htm#g">range</A> of price over which a <a
href="ss.htm#4">security</A> or a <a
href="cc.htm#c9">commodity</A>
has <a
href="tt.htm#ca">traded</A> since listing on a <a
href="ee.htm#bx">exchange</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Historical
yield</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A measure of a <a
href="mm.htm#cv">mutual fund's</A> <a
href="yy.htm#b">yield</A>
over a specific period of time, e.g., 1 year, 2 year, 5 year, or year to date.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=p>Hit the bid</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="dd.htm#f">dealer</A> who agrees to sell at the <a
href="bb.htm#bg">bid</A> price quoted by another dealer is said to "hit" that bid. Antithesis of <a
href="tt.htm#c">take the offer</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Hit the ribbon</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Used
in the context of general equities. See: <a
href="pp.htm#c4">Print</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Hold</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">To
maintain ownership of a <a
href="ss.htm#4">security</A>
over a long period of time. "Hold" is also a recommendation of an <a
href="aa.htm#b1">analyst</A> who is not positive enough on a <a
href="ss.htm#stock">stock</A> to recommend a buy, but not negative enough on the stock to recommend a sell.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Holder of record date</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
date on which holders of record in a firm's <a
href="ss.htm#stock">stock</A>
ledger are designated as the recipients of either <a
href="dd.htm#cd">dividends</A> or stock rights. Also called <a
href="dd.htm#b">date of record</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=q>Holding company</A></b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
corporation that owns enough <a
href="vv.htm#n">voting</A>
<a
href="ss.htm#stock">stock</A> in another firm to control management and operations by influencing or electing its board of directors.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Holding the market</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
illegal practice of maintaining and/or placing a sufficient number of buy <a
href="oo.htm#bf">orders</A> to create price support for a <a
href="ss.htm#4">security</A> or <a
href="cc.htm#c9">commodity</A>
in an amount to of stabilize a downward <a
href="tt.htm#c0">trend</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=r>Holding period</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Length
of time a <a
href="ss.htm#4">security</A> is held.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=s>Holding-period return</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2"><a
href="rr.htm#h">Rate of return</A> on an investment over a given period.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Home run</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Large
<a
href="cc.htm#4">capital gain</A> in a <a
href="ss.htm#stock">stock</A>
in a short period of time.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Homemade
dividend</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Sale of some <a
href="ss.htm#bs">shares</A> of <a
href="ss.htm#stock">stock</A>
to get cash in an amount similar to that of a <a
href="cc.htm#bl">cash
dividend</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Homemade leverage</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Idea
that as long as individuals borrow (or lend) on the same terms as the firm, they can duplicate the effects of corporate <a
href="ll.htm#x">leverage</A> on their own. Thus, if levered firms are priced too high, rational <a
href="ii.htm#c5">investors</A> will simply borrow on personal accounts to <a
href="bb.htm#cy">buy</A> <a
href="ss.htm#bs">shares</A>
in unlevered firms.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Homeowner's
equity account</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A credit line offered by mortgage lenders allowing a homeowner a <a
href="ss.htm#x">second mortgage</A> that uses the <a
href="ee.htm#4">equity</A> present in the customer's <a
href="aa.htm#i">account</A> as <a
href="cc.htm#cr">collateral</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Homeowner's insurance policy</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">An
<a
href="ii.htm#br">insurance policy</A> protecting a homeowner against damage or loss to property.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=t>Homogeneity</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
degree to which items are similar.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Homogeneous</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Exhibiting
a high degree of <a
href="hh.htm#t">homogeneity</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Homogeneous expectations assumption</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">An
assumption of <a
href="mm.htm#6">Markowitz</A> <a
href="pp.htm#by">portfolio</A>
construction that investors have the same expectations with respect to the inputs that are used to derive efficient portfolios: <a
href="aa.htm#cq">asset</A> <a
href="rr.htm#b8">returns</A>,
<a
href="vv.htm#i">variances</A>, and <a
href="cc.htm#ev">covariances</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=u>Hong Kong Futures Exchange (HKFE)</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Established
in 1976, the Hong Kong Futures Exchange (H.K.F.E.) operates futures and options markets in index, stock, interest rate, and foreign exchange products.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=v>Horizon analysis</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">An
analysis of <a
href="rr.htm#b8">returns</A> using total return to assess performance over some investment horizon.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Horizon return</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Total
<a
href="rr.htm#b8">return</A> over a given horizon.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Horizontal acquisition</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2"><a
href="mm.htm#bo">Merger</A> between two companies producing similar goods or services.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Horizontal analysis</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
process of dividing each expense item of a given year by the same expense item in the base year. It allows assement of changes in the relative importance of expense items over time and the behavior of expense items as sales change.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Horizontal merger</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="mm.htm#bo">merger</A> involving two or more firms in the same industry that are both at the same stage in the production cycle; that is, two or more competitors.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=w>Horizontal price movement</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2"><a
href="ss.htm#stock">Stock</A> price movement within a narrow price <a
href="rr.htm#g">range</A> over an extended period of time which creates the appearance of a relatively straight line on a graph of the <a
href="ss.htm#stock">stock's</A> price.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=x>Horizontal spread</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
simultaneous purchase and sale of two <a
href="oo.htm#3">options</A>
that differ only in their <a
href="ee.htm#b7">exercise</A>
dates.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Hospital revenue bond</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="bb.htm#bond">bond</A> <a
href="ii.htm#da">issued</A>
to finance construction of a hospital by a municipal or state agency.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Host security</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
security to which a <a
href="ww.htm#d">warrant</A>
is attached.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=y>Hostile
takeover</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A <a
href="tt.htm#f">takeover</A>
of a company against the wishes of the current management and the board of directors by an acquiring company or raider.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Hot</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Used
in the context of general equities. <a
href="aa.htm#1">Active</A>,
usually with positive price implications.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Hot money</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Money
that moves across country borders in response to <a
href="ii.htm#bz">interest
rate</A> differences and that moves away when the interest rate differential disappears.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>House</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Firms
that conduct business as <a
href="bb.htm#ck">broker</A>-<a
href="dd.htm#f">dealers</A> in <a
href="ss.htm#4">securities</A>
or in the <a
href="ii.htm#cr">investment banking</A>
field are charaterized as houses.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>House
account</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A type of <a
href="aa.htm#i">account</A>
at a brokerage firm that is given a high level of priority and is handled by the main office or an executive, rather than a traditional salesperson.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>House call</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Notification
by a brokerage house that a customer's <a
href="mm.htm#j">margin
account</A> is below the minimum maintenance level. The client must provide more cash or <a
href="ee.htm#4">equity</A>, or the <a
href="aa.htm#i">account</A>
will be <a
href="ll.htm#bf">liquidated</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>House of issue</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">An
<a
href="ii.htm#cr">investment banking</A> firm whose business it is to underwrite <a
href="ss.htm#stock">stock</A> or <a
href="bb.htm#bond">bond</A>
<a
href="ii.htm#da">issues</A> and <a
href="oo.htm#e">offer</A>
the <a
href="ss.htm#4">securities</A> to the public.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>House maintenance requirement</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
internal rules of a brokerage house that govern the minimum amount of <a
href="ee.htm#4">equity</A> that must be present in a customer's <a
href="mm.htm#j">margin account</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>House poor</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">People
who are short on cash because most of their money is tied up in their homes are "house poor."</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>House rules</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Internal
rules of <a
href="bb.htm#ck">broker</A>-dealer firm that govern the handling of its customers' <a
href="aa.htm#i">accounts</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Housing
bond</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2"><a
href="bb.htm#bond">Bonds</A>
<a
href="ii.htm#da">issued</A> by a local housing authority to finance housing projects.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>"How are you making XXX?"</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">"What
is your market in a particular stock?" See: <a
href="qq.htm#h">Quotation</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Hubris</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">An
arrogance due to excessive pride and an insolence toward others. A classic character flaw of a trader or investor.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=z>Hulbert rating</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="rr.htm#i">rating</A> by Hulbert Financial Digest (of Alexandria, Virginia) of how well the recommendations of various <a
href="ii.htm#cp">investment</A> advisory newsletters have performed.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Human capital</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
unique capabilities and expertise of individuals.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Hung up</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Used
to describe the <a
href="pp.htm#b4">position</A> of an <a
href="ii.htm#c5">investor</A> whose <a
href="ss.htm#stock">stocks</A>
or <a
href="bb.htm#bond">bonds</A> have dropped in value below their original purchase price.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Hunkering down</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
term used to describe a <a
href="tt.htm#ce">trader</A>
selling off a big <a
href="pp.htm#b4">position</A>
in a <a
href="ss.htm#stock">stock</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=0>Hurdle rate</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
<a
href="rr.htm#bo">required return</A> in <a
href="cc.htm#2">capital
budgeting</A>. For example, if a project has an expected <a
href="rr.htm#h">rate of return</A> higher than the hurdle rate, the project may be accepted.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=1>Hybrid</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
package of two or more different kinds of <a
href="rr.htm#cn">risk</A>
management <a
href="ii.htm#bo">instruments</A> that are usually interactive.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=2>Hybrid annuity</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
type of insurance company investment that combines the benefits of both a fixed annuity and a <a
href="vv.htm#f">variable annuity</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Hybrid security</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="cc.htm#convertible_security">convertible security</A>
whose optioned <a
href="cc.htm#dd">common stock</A>
is <a
href="tt.htm#cf">trading</A> in a middle range, causing the convertible security to trade with the characteristics of both a fixed income security and a <a
href="cc.htm#dd">common stock</A> <a
href="ii.htm#bo">instrument</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Hyperinflation</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">See:
<a
href="ii.htm#7">Inflation</A></font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=3>Hypothecation</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">In
banking, refers to the commitment of property to secure a <a
href="ll.htm#bp">loan</A>.</font><p align="left"><font face="Arial" size="2">In <a
href="ss.htm#4">securities</A>,
refers to the commitment of <a
href="ss.htm#4">securities</A>
to serve as <a
href="cc.htm#cr">collateral</A> for <a
href="mm.htm#i">margin</A> loans at the <a
href="bb.htm#ck">broker</A>-<a
href="dd.htm#f">dealer</A> firm.</font></td></tr></table>

        
</body>
