<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<link rel="stylesheet" href="../../cool.css" type="text/css">
<title>Financial Glossary only at Finance@CoolAvenues.com</title>
<!-- designed by Shailesh Vickram Singh Associates Design -->
<script LANGUAGE="JAVASCRIPT">
<!--
function openform(url) {
var url = url + "?url=" + document.location
	var NS = (document.layers) ? true : false;
	var IE = (document.all) ? true : false;

if(NS) {
	window.open(url,"","scrollbars=no,menubar=no,personalbar=no,width=500,height=310,screenX=220,screenY=0");
} else if(IE) {
	window.open(url,"","scrollbars=no,menubar=no,personalbar=no,width=500,height=280,left=220,top=0");
}

}
//-->
</script>
</head>
<body bgcolor="#FFFFFF">
<p align="left"><b>
<font face="Arial" size="2">
<a
href=aa.htm>A</A>
<a
href=bb.htm>B</A>
<a
href=cc.htm>C</A>
<a
href=dd.htm>D</A>
<a
href=ee.htm>E</A>
<a
href=ff.htm>F</A>
<a
href=gg.htm>G</A>
<a
href=hh.htm>H</A>
<a
href=ii.htm>I</A>
 J
<a
href=kk.htm>K</A>
<a
href=ll.htm>L</A>
<a
href=mm.htm>M</A>
<a
href=nn.htm>N</A>
<a
href=oo.htm>O</A>
<a
href=pp.htm>P</A>
<a
href=qq.htm>Q</A>
<a
href=rr.htm>R</A>
<a
href=ss.htm>S</A>
<a
href=tt.htm>T</A>
<a
href=uu.htm>U</A>
<a
href=vv.htm>V</A>
<a
href=ww.htm>W</A>
<a
href=xx.htm>X</A>
<a
href=yy.htm>Y</A>
<a
href=zz.htm>Z</A></font></b><p align="left"><table><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>J</B></font></p>
    </td></tr><tr><td
width=10>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Fifth
letter of a <a
href="nn.htm#j">Nasdaq</A> stock symbol specifying the issue is the voting stock of the company.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Jasdaq</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">See:
<a
href="jj.htm#a">Japanese Association of Securities Dealers Automated Quotation System</A></font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>JSE</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">See:
<a
href="jj.htm#c">Johannesburg Stock Exchange</A></font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>J-curve</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Theory
that says a country's trade deficit will initially worsen after its currency depreciates because higher <a
href="pp.htm#ct">prices</A> on foreign imports will more than <a
href="oo.htm#i">offset</A> the reduced volume of imports in the short run.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>January barometer</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
statistic from "The Stock Traders Alamanac&quot; reflecting, with 88% accuracy, that the overall <a
href="ss.htm#dp">stock market</A> rises in a year when the S&amp;P is up in the month of January and drops when the <a
href="ii.htm#u">index</A> for that month is down.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>January effect</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Refers
to the historical pattern that stock prices rise in the first few days of January. Studies have suggested this holds only for small-<a
href="cc.htm#x">capitalization</A> stocks. In recent years, there is less evidence of a January effect.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=a>Japanese Association of Securities Dealers Automated Quotation System (Jasdaq)</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Japanese
equivalent of <a
href="nn.htm#b">Nasdaq</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Jeep</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">See:
<a
href="gg.htm#3">Graduated payment mortgage</A></font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=b>Jensen index</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">An
<a
href="ii.htm#u">index</A> that uses the <a
href="cc.htm#0">capital
asset pricing model</A> to determine whether a <a
href="mm.htm#b3">money
manager</A> outperformed a market index. The <a
href="aa.htm#bq">alpha</A>
of an investment or <a
href="ii.htm#cz">investment manager</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Jobber</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
term for a <a
href="mm.htm#s">market maker</A> used on the London Stock Exchange.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=c>Johannesburg Stock Exchange (JSE)</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Established
in 1886, the Johannesburg Stock Exchange is the only <a
href="ss.htm#dm">stock exchange</A> in South Africa. Gold and mining stocks form the majority of shares listed.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=d>Joint account</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">An
agreement between two or more firms to share <a
href="rr.htm#cn">risk</A>
and financing responsibility in purchasing or <a
href="uu.htm#h">underwriting</A>
<a
href="ss.htm#4">securities</A>, or an <a
href="aa.htm#i">account</A>
owned jointly by two or more persons at a bank or brokerage house.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Joint and survivor annuity</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
type of <a
href="aa.htm#ca">annuity</A> opened by and intended for two people, that makes payments for the entire lifetime of both beneficiaries, even if one of them dies.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Joint bond</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="bb.htm#bond">bond</A> that is guaranteed by the <a
href="ii.htm#da">issuer</A> and a party other than the <a
href="ii.htm#da">issuer</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Joint
clearing members</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Firms that <a
href="cc.htm#cb">clear</A> on more than one <a
href="ee.htm#bx">exchange</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Joint stock company</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
form of business organization that falls between a <a
href="cc.htm#ef">corporation</A> and a <a
href="pp.htm#t">partnership</A>.
The company sells <a
href="ss.htm#stock">stock</A>,
and its <a
href="ss.htm#br">shareholders</A> are free to sell their stock, but <a
href="ss.htm#br">shareholders</A> are liable for all <a
href="dd.htm#j">debts</A> of the company.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Jointly and severally</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2"><a
href="mm.htm#ct">Municipal bond</A> <a
href="uu.htm#h">underwriting</A>
in which the <a
href="aa.htm#i">account</A> is undivided and <a
href="ss.htm#ew">syndicate</A> members are responsible for unsold <a
href="bb.htm#bond">bonds</A> in proportion to their participation, regardless of how many bonds they may have already sold. A firm with 20% of the <a
href="aa.htm#i">account</A> is responsible for selling 20% of the unsold <a
href="bb.htm#bond">bonds</A> even if has already sold 25% of the total <a
href="dd.htm#j">debt</A> <a
href="ii.htm#da">issue</A>,
for example. See: <a
href="ss.htm#bq">Severally but not jointly</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Joint tax return</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Tax
return filed by two people, usually spouses.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Joint tenants with right of survivorship</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">In
the case of a <a
href="jj.htm#d">joint account</A>,
on the death of one <a
href="aa.htm#i">account</A>
holder, ownership of the account <a
href="aa.htm#cq">assets</A>
is transferred to the remaining <a
href="aa.htm#i">account</A>
holder or holders.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Joint
venture</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">An agreement between two or more firms to undertake the same business strategy and plan of action.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Jonestown defense</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">An
extreme defensive tactic employed by the management of a <a
href="tt.htm#j">target corporation</A> to prevent a <a
href="hh.htm#y">hostile takeover</A>. The defensive tactics are so extreme that they typically lead to the destruction of the <a
href="tt.htm#j">target corporation</A>. See: <a
href="ss.htm#eh">Suicide</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Jumbo certificate of deposit</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="cc.htm#bv">certificate of deposit</A> in increments of $100,000.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=e>Jumbo loan</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2"><a
href="ll.htm#bp">Loans</A> of $1 billion or more. Or, loans that exceed the statutory size limit eligible for purchase or <a
href="ss.htm#3">securitization</A> by the federal <a
href="aa.htm#bg">agencies</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Jump
ball</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Used in the context of general equities. (1) Deal in which no trading house has <a
href="ee.htm#b5">exclusivity</A> (each firm is in direct competition for a piece of business); (2) no preference in picking a particular side (buy/sell) of a stock as <a
href="pp.htm#de">profile</A>, indicated during the <a
href="bb.htm#br">block call</A>, indicate that the salesforce could have the stock either way.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Junior debt (subordinate debt)</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2"><a
href="dd.htm#j">Debt</A> whose holders have a claim on the firm's <a
href="aa.htm#cq">assets</A> only after senior <a
href="dd.htm#r">debtholder's</A>
claims have been satisfied. <a
href="ss.htm#ec">Subordinated debt</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Junior issue</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="dd.htm#j">debt</A> or <a
href="ee.htm#4">equity</A>
<a
href="ii.htm#da">issue</A> from one corporation over which the <a
href="ii.htm#da">issue</A> of another firm takes precedence with respect to <a
href="dd.htm#cd">dividends</A>, <a
href="ii.htm#bu">interest</A>,
<a
href="pp.htm#c0">principal</A>, or <a
href="ss.htm#4">security</A>
in the event of <a
href="ll.htm#bf">liquidation</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Junior mortgage</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="mm.htm#ce">mortgage</A> that will be satisfied only after more senior mortgages have been satisfied. e.g., a first mortgage will be satisfied prior to a second or a third mortgage.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Junior refunding</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Issuing
of new <a
href="ss.htm#4">securities</A> to refinance government <a
href="dd.htm#j">debt</A> that matures in one to five years.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Junior security</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="ss.htm#4">security</A> that has a lower-priority claim on a company's <a
href="aa.htm#cq">assets</A> and income than a <a
href="ss.htm#bi">senior
security</A>. For example <a
href="cc.htm#dd">common stock</A>
is junior to preferred stock.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=f>Junk bond</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="bb.htm#bond">bond</A> with a speculative credit rating of BB (<a
href="ss.htm#k">S&amp;P</A>) or Ba (Moody's) or lower. Junk or <a
href="hh.htm#l">high-yield</A> bonds offer <a
href="ii.htm#c5">investors</A>
higher yields than bonds of financially sound companies. Two agencies, <a
href="ss.htm#k">Standard &amp; Poors</A> and Moody's Investor Services, provide the rating systems for companies' credit.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Jury of executive opinion</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
method of <a
href="ff.htm#cj">forecasting</A> using a composite forecast prepared by a number of individual experts. The experts form their own opinions initially from the data given, and revise their opinions according to the others' opinions. Finally, the individuals' final opinions are combined.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>"Just me asking"</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Used
in the context of general equities. "Not a customer request for information."</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Just-in-time inventory systems</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Systems
that schedule materials to arrive exactly when they are needed in the production process.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Just title</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">See:
<a
href="cc.htm#cc">Clear title</A></font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Justified price</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
<a
href="ff.htm#g">fair market price</A> of an <a
href="aa.htm#cq">asset</A>.</font></p>
    </td></tr></table>

        
</body>
