<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<link rel="stylesheet" href="../../cool.css" type="text/css">
<title>Financial Glossary only at Finance@CoolAvenues.com</title>
<!-- designed by Shailesh Vickram Singh Associates Design -->
<script LANGUAGE="JAVASCRIPT">
<!--
function openform(url) {
var url = url + "?url=" + document.location
	var NS = (document.layers) ? true : false;
	var IE = (document.all) ? true : false;

if(NS) {
	window.open(url,"","scrollbars=no,menubar=no,personalbar=no,width=500,height=310,screenX=220,screenY=0");
} else if(IE) {
	window.open(url,"","scrollbars=no,menubar=no,personalbar=no,width=500,height=280,left=220,top=0");
}

}
//-->
</script>
</head>
<body bgcolor="#FFFFFF">
<p align="left"><b>
<font face="Arial" size="2">
<a
href=aa.htm>A</A>
<a
href=bb.htm>B</A>
<a
href=cc.htm>C</A>
<a
href=dd.htm>D</A>
<a
href=ee.htm>E</A>
<a
href=ff.htm>F</A>
<a
href=gg.htm>G</A>
<a
href=hh.htm>H</A>
<a
href=ii.htm>I</A>
<a
href=jj.htm>J</A>
 K
<a
href=ll.htm>L</A>
<a
href=mm.htm>M</A>
<a
href=nn.htm>N</A>
<a
href=oo.htm>O</A>
<a
href=pp.htm>P</A>
<a
href=qq.htm>Q</A>
<a
href=rr.htm>R</A>
<a
href=ss.htm>S</A>
<a
href=tt.htm>T</A>
<a
href=uu.htm>U</A>
<a
href=vv.htm>V</A>
<a
href=ww.htm>W</A>
<a
href=xx.htm>X</A>
<a
href=yy.htm>Y</A>
<a
href=zz.htm>Z</A></font></b><p align="left"><table><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>K</B></font></p>
    </td></tr><tr><td
width=10>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Fifth
letter of a <a
href="nn.htm#j">Nasdaq</A> stock symbol specifying the issue has no voting rights.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>KCBT</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">See:
<a
href="kk.htm#a">Kansas City Board of Trade</A></font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>KLCE</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">See:
<a
href="kk.htm#d">Kuala Lumpur Commodities Exchange</A></font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>KLOFFE</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">See:
<a
href="kk.htm#e">Kuala Lumpur Options and Financial Futures Exchange</A></font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>KLSE</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">See:
<a
href="kk.htm#f">Kuala Lumpur Stock Exchange</A></font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Kaffirs</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">South
African gold mining <a
href="ss.htm#bs">shares</A>
that <a
href="tt.htm#ca">trade</A> on the <a
href="ll.htm#bw">London
Stock Exchange</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Kangaroos</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Australian
stocks.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=a>Kansas
City Board of Trade (KCBT)</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
U.S.-based futures and options exchange for no. 2 red wheat futures and, options, Value Line Index futures and Mini Value Line futures and options.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Kappa</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
ratio of the dollar price change in the price of an <a
href="oo.htm#3">option</A> to a 1% change in the expected <a
href="vv.htm#l">volatility</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Keiretsu</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
network of Japanese companies organized around a major bank.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Keogh plan</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
type of pension account in which taxes are deferred. Available to those who are self-employed.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Key industry</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">An
industry that plays a critical role in a nation's economy.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Key man (or woman) insurance</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="ll.htm#4">life insurance policy</A> purchased by a company to insure the life of a key executive. The company is the beneficiary in case of the executive's death.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=b>Keynesian economics</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">An
economic theory of British economist, John Maynard Keynes that active government intervention is necessary to ensure economic growth and stability.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>"Kick it out"</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Used
in the context of general equities. "Liquidate a <a
href="pp.htm#b4">position</A>
(sell a <a
href="ll.htm#bx">long</A>/cover a <a
href="ss.htm#bw">short</A>)
without regard to price."</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Kickback</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">In
the context of <a
href="ff.htm#6">finance</A>, refers to compensation of <a
href="dd.htm#f">dealers</A> by sales finance companies for discounting installment purchase paper.<br>In
the context of <a
href="cc.htm#dv">contracts</A>, refers to secret payments made to insure that the <a
href="cc.htm#dv">contract</A> goes to a specific firm.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Kicker</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">An
additional feature of a <a
href="dd.htm#j">debt</A>
obligation that increases its marketability and attractiveness to <a
href="ii.htm#c5">investors</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Kiddie
tax</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Tax owed for the <a
href="ii.htm#cx">investment income</A> of children if the amount is more than $1,400.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Killer bees</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Those
who aid a company in fending off a <a
href="tt.htm#f">takeover</A>
bid, usually <a
href="ii.htm#cr">investment bankers</A>
who devise strategies to make the <a
href="tt.htm#j">target</A>
less attractive or more difficult to acquire.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Kiting</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Used
in of banking to refer to the practice of depositing and drawing checks at two or more banks and taking advantage of the time it takes for the second bank to collect funds from the first bank.<br>Also
refers to illegally increasing the <a
href="ff.htm#c">face
value</A> of a check by changing the numbers on the check.<br>In
the context of <a
href="ss.htm#4">securities</A>, refers to the manipulation and inflation of <a
href="ss.htm#stock">stock</A> prices.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Knock-out option</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">An
<a
href="oo.htm#3">option</A> that- is worthless at expiration if the <a
href="uu.htm#c">underlying</A> <a
href="cc.htm#c9">commodity</A>
or currency price reaches a specific price level.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=c>Know your customer</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">An
ethical foundation of <a
href="ss.htm#4">securities</A>
<a
href="bb.htm#ck">brokers</A> that an adviser who recommends the purchase or sale of any <a
href="ss.htm#4">security</A> to a customer, must believe that the recommendation is suitable for the customer, given the customer's financial situation.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Kondratieff Wave</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">An
economic theory of the Soviet economist Kondratieff stating that the economies of the western world are susceptible to major up-and-down
      &quot;supercycles&quot; lasting 50 to 60 years.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Kruggerand</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="gg.htm#t">gold coin</A> minted by the republic of South Africa that typically sells for slightly higher prices than the <a
href="mm.htm#5">market value</A> of the gold it contains.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=d>Kuala Lumpur Commodities Exchange (KLCE)</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
Malaysian commodity exchange for trading <a
href="ff.htm#dk">futures</A>
in crude palm oil, crude palm kernel oil, tin, rubber, and cocoa.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=e>Kuala Lumpur Options and Financial Futures Exchange (KLOFFE)</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Established
in 1995, the Kuala Lumpur Options and Financial Futures Exchange offers equity derivative products based on underlying instruments traded on the <a
href="kk.htm#f">Kuala Lumpur Stock Exchange (KLSE)</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=f>Kuala Lumpur Stock Exchange (KLSE)</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Established
in 1973, the Kuala Lumpur Stock Exchange (KLSE) is the only <a
href="ss.htm#dm">stock exchange</A> in Malaysia.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Kurtosis</B>.</font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Measures
the fatness of the tails of a probability distribution. A fat-tailed distribution has higher-than-normal chances of a big positive or negative realization. Kurtosis should not be confused with <a
href="ss.htm#ce">skewness</A>, which measures the fatness of one tail. Kurtosis is sometimes refered to as the <a
href="vv.htm#l">volatility</A> of volatility.</font></p>
    </td></tr></table>

        
</body>
