<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<link rel="stylesheet" href="../../cool.css" type="text/css">
<title>Financial Glossary only at Finance@CoolAvenues.com</title>
<!-- designed by Shailesh Vickram Singh Associates Design -->
<script LANGUAGE="JAVASCRIPT">
<!--
function openform(url) {
var url = url + "?url=" + document.location
	var NS = (document.layers) ? true : false;
	var IE = (document.all) ? true : false;

if(NS) {
	window.open(url,"","scrollbars=no,menubar=no,personalbar=no,width=500,height=310,screenX=220,screenY=0");
} else if(IE) {
	window.open(url,"","scrollbars=no,menubar=no,personalbar=no,width=500,height=280,left=220,top=0");
}

}
//-->
</script>
</head>
<body bgcolor="#FFFFFF">
<p align="left"><b>
<font face="Arial" size="2">
<a
href=aa.htm>A</A>
<a
href=bb.htm>B</A>
<a
href=cc.htm>C</A>
<a
href=dd.htm>D</A>
<a
href=ee.htm>E</A>
<a
href=ff.htm>F</A>
<a
href=gg.htm>G</A>
<a
href=hh.htm>H</A>
<a
href=ii.htm>I</A>
<a
href=jj.htm>J</A>
<a
href=kk.htm>K</A>
<a
href=ll.htm>L</A>
<a
href=mm.htm>M</A>
 N
<a
href=oo.htm>O</A>
<a
href=pp.htm>P</A>
<a
href=qq.htm>Q</A>
<a
href=rr.htm>R</A>
<a
href=ss.htm>S</A>
<a
href=tt.htm>T</A>
<a
href=uu.htm>U</A>
<a
href=vv.htm>V</A>
<a
href=ww.htm>W</A>
<a
href=xx.htm>X</A>
<a
href=yy.htm>Y</A>
<a
href=zz.htm>Z</A></font></b><p align="left"><table><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>N</B></font></p>
    </td></tr><tr><td
width=10>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Fifth
letter in a <a
href="nn.htm#j">Nasdaq</A> stock symbol specifying that the issue is the company's third class of preferred shares.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=a>NASD</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">See:
<a
href="nn.htm#i">National Association of Securities Dealers</A></font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=b>Nasdaq</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">See:
<a
href="nn.htm#j">National Association of Securities Dealers Automatic Quotation System</A></font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>NAV</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">See:
<a
href="nn.htm#net_asset_value">Net asset value</A></font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>NFA</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">See:
<a
href="nn.htm#l">National Futures Association</A></font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>NMS</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">See:
<a
href="nn.htm#m">National Market System</A></font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>NIF</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">See:
<a
href="nn.htm#bj">Note issuance facility</A></font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>NOW</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">See:
<a
href="nn.htm#t">Negotiable Order of Withdrawal</A></font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>NPV</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">See:
<a
href="nn.htm#y">Net present value</A></font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=c>NYSE</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">See:
<a
href="nn.htm#3">New York Stock Exchange</A></font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=d>Naive diversification</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
strategy whereby an <a
href="ii.htm#c5">investor</A>
simply invests in a number of different <a
href="aa.htm#cq">assets</A>
in the hope that the <a
href="vv.htm#i">variance</A>
of the <a
href="ee.htm#cd">expected return</A> on the <a
href="pp.htm#by">portfolio</A> is lowered. In contrast, mathematical programming can be used to select the best possible investment weights. Related: <a
href="mm.htm#7">Markowitz diversification</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=e>Naked option strategies</A>
</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">An unhedged strategy making exclusive use of one of the following: <a
href="ss.htm#bw">Short</A> <a
href="cc.htm#g">call</A>
strategy (selling or writing call options), and short put strategy (selling or writing <a
href="pp.htm#d8">put</A> options). By themselves, these <a
href="pp.htm#b4">positions</A> are called <a
href="nn.htm#f">naked
strategies</A> because they do not involve an <a
href="oo.htm#i">offsetting</A>
or risk-reducing <a
href="pp.htm#b4">position</A> in another <a
href="oo.htm#3">option</A> or the <a
href="uu.htm#e">underlying
security</A>. Related: <a
href="cc.htm#e0">Covered option</A>
strategies. Antithesis of <a
href="cc.htm#e0">covered option</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=f>Naked strategies</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Writing
an <a
href="oo.htm#3">option</A> without owning the <a
href="uu.htm#d">underlying asset</A>. Holder is naked because holder may have agreed to sell something not owned.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Named perils insurance</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">An
insurance policy that names specific risks covered by the policy.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=g>NASD form FR-1</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
form required by the <a
href="nn.htm#a">NASD</A> of foreign <a
href="dd.htm#f">dealers</A> to ensure that firms participating in a new distribution of <a
href="ss.htm#4">securities</A> make a bona fide <a
href="pp.htm#dz">public
offering</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Narrow market</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">An
inactive <a
href="mm.htm#n">market</A>, which displays large fluctuations in prices due to a low <a
href="vv.htm#m">volume</A> of <a
href="tt.htm#ca">trading</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Narrowing the spread</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Reducing
the difference between the <a
href="bb.htm#bg">bid</A>
and <a
href="aa.htm#co">ask</A> prices of a <a
href="ss.htm#4">security</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=h>Nasdaq small-capitalization companies</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
group of 2000 companies with relatively small <a
href="cc.htm#bc">capitalization</A>,
which are listed separately and have at least two <a
href="mm.htm#s">market makers</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Nasdaq
stock market</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The first electronic <a
href="ss.htm#stock">stock market</A> listing over 5000 companies. The Nasdaq stock market comprises two separate <a
href="mm.htm#n">markets</A>, namely the Nasdaq National Market, which <a
href="tt.htm#ca">trades</A> large, active <a
href="ss.htm#4">securities</A>
and the <a
href="nn.htm#h">Nasdaq Smallcap Market</A>
that <a
href="tt.htm#ca">trades</A> emerging growth companies.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>National Association of Investors Corporation</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
Michigan-based association that helps groups establish <a
href="ii.htm#cs">investment clubs</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=i>National Association of Securities Dealers (NASD)</a></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Nonprofit
organization formed under the joint sponsorship of the <a
href="bfglosi.htm#investment_bank">investment bankers'</A>
conference and the <a
href="ss.htm#b">SEC</A> to comply with the Maloney Act, which provides for the regulation of the <a
href="oo.htm#bs">OTC</A> market.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=j>National Association of Securities Dealers Automatic Quotation System (Nasdaq)</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">An
electronic quotation system that provides price quotations to market participants about the more actively traded <a
href="cc.htm#dd">common stock</A> <a
href="ii.htm#da">issues</A>
in the <a
href="oo.htm#bs">OTC market</A>. About 4000 <a
href="cc.htm#dd">common stock</A> <a
href="ii.htm#da">issues</A>
are included in the Nasdaq system.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>National
bank</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A commercial bank approved by the U.S. Comptroller of the Currency, which is required to be a member of and purchase <a
href="ss.htm#stock">stocks</A> in the <a
href="ff.htm#1">Federal
Reserve System</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>National
Credit Union Administration</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Federal
agency that oversees and insures the federal credit union system, and is funded by its members.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=k>National debt</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2"><a
href="tt.htm#cv">Treasury bills</A>, <a
href="nn.htm#bi">notes</A>,
<a
href="bb.htm#bond">bonds</A>, and other <a
href="dd.htm#j">debt</A>
obligations that constitute the <a
href="dd.htm#j">debt</A>
owed by the federal government.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>National
Foundation for Consumer Credit</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
nonprofit organization that seeks to help consumers who have taken on too much <a
href="dd.htm#j">debt</A> by helping them work out payment plans and supplying credit counseling.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=l>National Futures Association (NFA)</A>
</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The <a
href="ff.htm#dk">futures</A>
<a
href="ii.htm#6">industry</A> self-regulatory organization established in 1982.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>National market </B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Related:
<a
href="ii.htm#b7">Internal market</A></font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>National Market Advisory Board</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Group
that advises the <a
href="ss.htm#b">SEC</A> on establishing a national exchange market system, which is a highly automated, continuous national <a
href="ee.htm#bx">exchange</A>, but that preserves the regional <a
href="ee.htm#bx">exchanges</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=m>National Market System (NMS)</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Refers
to over-the-counter trading. System of trading <a
href="oo.htm#bs">OTC</A>
stocks under the sponsorship of the <a
href="nn.htm#i">NASD</A>.
Must meet certain criteria for size, profitability and trading activity. More comprehensive information is available for
      N.M.S. stocks than for non-N.M.S. stocks traded <a
href="oo.htm#bs">OTC</A> (high, low, and last-sale <a
href="pp.htm#ct">prices</A>, cumulative volume figures, and <a
href="bb.htm#bg">bid</A> and <a
href="aa.htm#co">ask</A>
quotations throughout the day). This is due to the fact that <a
href="mm.htm#s">market makers</A> must report the actual price and number of <a
href="ss.htm#bs">shares</A> in each transaction within 90 seconds verses
      nonreal-time reporting for non-NMS stocks (thus, last sale prices and minute-to-minute volume updates are not possible).</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>National Quotation Bureau</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
service that publishes <a
href="bb.htm#bg">bid</A>
and offer quotes from <a
href="mm.htm#s">market makers</A>
in <a
href="oo.htm#bs">OTC</A> <a
href="tt.htm#cl">transactions</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>National Securities Clearing Corporation (NSCC)</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
clearing corporation that facilitates the <a
href="ss.htm#bn">settlement</A>
of accounts among brokerage firms, <a
href="ee.htm#bx">exchanges</A>,
and other clearing corporations.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=n>National Stock Exchange (NSE)</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Second-largest
<a
href="ss.htm#dm">stock exchange</A> based in India.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Nationalization</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
government takeover of a private company.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=o>Natural</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Used
in the context of general equities. Customer buyer or seller, versus a <a
href="pp.htm#c0">principal</A> or <a
href="pp.htm#de">profile</A>
interest. <a
href="ll.htm#o">Legitimate</A>, <a
href="rr.htm#k">real</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Natural logarithm</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Logarithm
to the base <i>e</I> (approximately 2.7183).</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Near money</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2"><a
href="aa.htm#cq">Assets</A> that are easily convertible into cash, such as <a
href="mm.htm#b4">money market</A> accounts and bank deposits.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Nearby </B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
nearest active <a
href="tt.htm#cf">trading</A> month of a financial or <a
href="cc.htm#c9">commodity</A> <a
href="ff.htm#dk">futures</A>
market. Related: <a
href="dd.htm#z">Deferred futures</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=p>Nearby futures contract</A>
</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">When several <a
href="ff.htm#dm">futures
contracts</A> are considered, the <a
href="cc.htm#dv">contract</A>
with the closest <a
href="ss.htm#bo">settlement date</A>
is called the nearby futures contract. The next (or the "next out") <a
href="ff.htm#dm">futures contract</A> is the one that settles just after the nearby futures contract. The <a
href="cc.htm#dv">contract</A> farthest away in time from settlement is called the <a
href="mm.htm#cn">most distant futures contract</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=q>Nearest month</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
<a
href="ee.htm#ci">expiration date</A> of an <a
href="oo.htm#3">option</A>
or <a
href="ff.htm#dk">future</A> that is closest to the present.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>"Need the tick"</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Used
for listed equity securities. A <a
href="ss.htm#stock">stock</A>
must <a
href="tt.htm#ca">trade</A> up/down at least one <a
href="tt.htm#bn">tick</A> (1/8) in order to comply with regulations governing <a
href="ss.htm#b1">short sales</A>/<a
href="cc.htm#ee">corporate
repurchases</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Negative
amortization</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A <a
href="ll.htm#bp">loan</A>
repayment schedule in which the <a
href="oo.htm#bp">outstanding</A>
<a
href="pp.htm#c0">principal</A> balance of the loan increases, rather than <a
href="aa.htm#bz">amortizing</A>, because the scheduled monthly payments do not cover the full amount required to amortize the loan. The unpaid <a
href="ii.htm#bu">interest</A> is added to the <a
href="oo.htm#bp">outstanding</A>
<a
href="pp.htm#c0">principal</A>, to be repaid later.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Negative carry </B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Related:
<a
href="nn.htm#u">Net financing cost</A></font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Negative cash flow</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Occurs
when spending in a business is greater than earnings.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Negative convexity</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="bb.htm#bond">bond</A> characteristic such that the price appreciation will be less than the price <a
href="dd.htm#bk">depreciation</A> for a large change in <a
href="yy.htm#b">yield</A> of a given number of <a
href="bb.htm#v">basis</A>
points. For example, a fixed-rate mortgage may lose value as rates go down because of prepayments.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=r>Negative covenant</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="bb.htm#b1">bond covenant</A> that limits or prohibits certain actions unless the <a
href="bb.htm#b8">bondholders</A> agree.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Negative duration</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Occurs
when the price of an <a
href="mm.htm#cf">MBS</A> moves in the same direction as <a
href="ii.htm#bz">interest rates</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Negative income tax</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
proposal to assist taxpayer with below-subsistence-level incomes. After filing a tax return, such persons would receive a subsidy to bring them up above the poverty level.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Negative pledge clause</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="bb.htm#b1">bond covenant</A> that requires the borrower to grant <a
href="ll.htm#q">lenders</A> a <a
href="ll.htm#2">lien</A>
equivalent to any liens that may be granted in the future to any other currently unsecured lenders.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Negative working capital</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Occurs
when current <a
href="ll.htm#1">liabilities</A> exceed current <a
href="aa.htm#cq">assets</A>, which can lead to <a
href="bb.htm#q">bankruptcy</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Negative yield curve</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">When
the <a
href="yy.htm#b">yield</A> on a short-term <a
href="ss.htm#4">security</A> is higher than the <a
href="yy.htm#b">yield</A>
on a long-term security, partially because high <a
href="ii.htm#bz">interest
rates</A> are creating a greater demand for short-term <a
href="bb.htm#ce">borrowing</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Neglected
firm effect </B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The tendency of firms that are neglected by <a
href="ss.htm#1">security analysts</A> to outperform firms that are the subject of considerable attention.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Negotiable</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="ss.htm#4">security</A> whose title is transferable by <a
href="dd.htm#8">delivery</A> . See also: <a
href="nn.htm#s">Negotiable
instrument</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=s>Negotiable instrument</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">An
unconditional order or promise to pay some amount of money, easily transferable from one party to another.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=t>Negotiable order of withdrawal (NOW)</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2"><a
href="dd.htm#bd">Demand deposits</A> that pay <a
href="ii.htm#bu">interest</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Negotiated certificate of deposit</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
large-denomination <a
href="cc.htm#bv">CD</A>, generally $1MM or more, that can be sold but cannot be cashed in before <a
href="mm.htm#be">maturity</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Negotiated
commission</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">An unfixed broker's <a
href="cc.htm#c3">commission</A> that is determined through negotiation, depending on the specifics of the <a
href="tt.htm#ca">trades</A> performed.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Negotiated markets</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2"><a
href="mm.htm#n">Markets</A> in which each transaction is separately negotiated between buyer and seller (i.e., an <a
href="ii.htm#c5">investor</A> and a <a
href="dd.htm#f">dealer</A>).</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Negotiated offering</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">An
<a
href="oo.htm#h">offering</A> of <a
href="ss.htm#4">securities</A>
for which the terms, including <a
href="uu.htm#g">underwriters'</A>
compensation, have been negotiated between the <a
href="ii.htm#db">issuer</A>
and the <a
href="uu.htm#g">underwriters</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Negotiated sale</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Determining
the terms of an <a
href="oo.htm#h">offering</A> by negotiation between the <a
href="ii.htm#db">issuer</A> and the <a
href="uu.htm#g">underwriter</A>
rather than through competitive bidding by underwriting groups.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Negotiated underwriting</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="ss.htm#4">securities</A> <a
href="oo.htm#e">offering</A>
process in which the purchase price paid to the <a
href="ii.htm#db">issuer</A>
and the <a
href="pp.htm#dz">public offering</A> price are determined by negotiation rather than through competitive bidding.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>NEO</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Abbreviation
for nonequity options, which are <a
href="oo.htm#3">options</A>
contracts on foreign currencies, <a
href="dd.htm#j">debt</A>
<a
href="ii.htm#da">issue</A>s, commodities, and <a
href="ss.htm#do">stock indexes</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Net</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
gain or loss on a <a
href="ss.htm#4">security</A> sale as measured by the selling price of a <a
href="ss.htm#4">security</A> less the adjusted cost of acquisition.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Net adjusted present value</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
adjusted <a
href="aa.htm#bb">present value</A> minus the initial cost of an investment.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Net advantage to leasing</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
<a
href="nn.htm#y">net present value</A> of entering into a <a
href="ll.htm#k">lease</A> financing arrangement rather than <a
href="bb.htm#ce">borrowing</A> the necessary funds and buying the <a
href="aa.htm#cq">asset</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Net
advantage to merging</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
difference in total post- and pre-<a
href="mm.htm#bo">merger</A>
<a
href="mm.htm#5">market value</A> minus the cost of the <a
href="mm.htm#bo">merger</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Net
advantage of refunding</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
<a
href="nn.htm#y">net present value</A> of the savings from a <a
href="rr.htm#u">refunding</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Net
after-tax gain</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2"><a
href="cc.htm#4">Capital
gain</A> after <a
href="ii.htm#s">income taxes</A>
have been paid.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=net_asset_value>Net asset value (NAV)</A> </B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
value of a fund's investments. For a <a
href="mm.htm#cv">mutual
fund</A>, the net asset value per <a
href="ss.htm#bs">share</A>
usually represents the fund's <a
href="mm.htm#z">market price</A>,
subject to a possible sales or <a
href="rr.htm#s">redemption
charge</A>. For a <a
href="cc.htm#closed_end_fund">closed-end
fund</A>, the market price may vary significantly from the net asset value.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Net assets</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
difference between total <a
href="aa.htm#cq">assets</A>
on the one hand and <a
href="cc.htm#fp">current liabilities</A>
and noncapitalized long-term <a
href="ll.htm#1">liabilities</A>
on the other hand.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Net
benefit to leverage factor</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
linear approximation of a number, that enables one to operationalize the total impact of <a
href="ll.htm#x">leverage</A> on firm value in the <a
href="cc.htm#7">capital market</A> imperfections view of <a
href="cc.htm#bb">capital structure</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Net book value</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
current <a
href="bb.htm#cc">book value</A> of an <a
href="aa.htm#cq">asset</A> or <a
href="ll.htm#1">liability</A>;
that is, its original book value net of any accounting adjustments such as <a
href="dd.htm#bk">depreciation</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Net
capital requirement</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2"><a
href="ss.htm#b">SEC</A> requirement that <a
href="mm.htm#bl">member
firms</A> and nonmember <a
href="ss.htm#4">securities</A>
<a
href="bb.htm#ck">broker</A>-<a
href="dd.htm#f">dealer</A>s
maintain a maximum ratio of indebtedness to liquid <a
href="cc.htm#x">capital</A> of 15 to 1.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Net cash balance</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Beginning
<a
href="cc.htm#bh">cash</A> balance plus cash receipts minus cash disbursements.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Net change</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">This
is the difference between a day's last <a
href="tt.htm#ca">trade</A>
and the previous day's last trade.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Net
current assets</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The difference between current <a
href="aa.htm#cq">assets</A> and current <a
href="ll.htm#1">liabilities</A>,
also known as working <a
href="cc.htm#x">capital</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Net errors and omissions</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">In
<a
href="bb.htm#g">balance of payments</A> accounting, net errors and omissions record the statistical discrepancies that arise in gathering balance of payments data.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=u>Net financing cost</A> </B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Also
called the <a
href="cc.htm#ek">cost of carry</A> or, simply, <a
href="cc.htm#bg">carry</A>, the difference between the cost of financing the purchase of an <a
href="aa.htm#cq">asset</A> and the asset's cash <a
href="yy.htm#b">yield</A>.
Positive carry means that the <a
href="yy.htm#b">yield</A>
earned is greater than the financing cost; negative carry means that the financing cost exceeds the yield earned.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Net float</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Sum
of <a
href="dd.htm#bx">disbursement float</A> and <a
href="cc.htm#cv">collection float</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=v>Net income</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
company's total <a
href="ee.htm#b">earnings</A>, reflecting revenues adjusted for costs of doing business, <a
href="dd.htm#bk">depreciation</A>, <a
href="ii.htm#bw">interest</A>,
taxes and other expenses.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Net
income per share of common stock</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">See:
<a
href="ee.htm#h">Earnings per share</A></font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Net interest cost (NIC)</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
total amount of <a
href="ii.htm#bu">interest</A> that will be paid on a <a
href="dd.htm#j">debt</A> obligation by a corporate or <a
href="mm.htm#ct">municipal bond</A> <a
href="ii.htm#db">issuer</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Net investment</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Gross,
or total, <a
href="ii.htm#cp">investment</A> minus <a
href="dd.htm#bk">depreciation</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Net
investment income per share</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Income
received by an <a
href="ii.htm#ct">investment company</A>
from <a
href="dd.htm#cd">dividends</A> and <a
href="ii.htm#bu">interest</A>
on <a
href="ii.htm#cp">investments</A> less administrative expenses, divided by the number of <a
href="oo.htm#bp">outstanding</A> <a
href="ss.htm#bs">shares</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Net lease</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="ll.htm#k">lease</A> arrangement under which the <a
href="ll.htm#s">lessee</A> is responsible for all property taxes, maintenance expenses, insurance, and other costs associated with keeping the <a
href="aa.htm#cq">asset</A> in good working condition.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Net operating losses</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Losses
that a firm can take advantage of to reduce taxes.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Net operating margin </B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
ratio of net operating income to net sales.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=w>Net parity</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Antithesis
of <a
href="gg.htm#ba">gross parity</A>.<br>Convertibles: Price of a convertible security including <a
href="aa.htm#r">accrued interest</A>.<br>International: Price of international <a
href="ss.htm#4">security</A> including commissions, fees, stamp duty, and other transaction costs, translated into U.S. dollar amounts.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Net period</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
period of time between the end of the <a
href="dd.htm#bz">discount</A>
period and the date payment is due.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=x>Net position</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
value of the <a
href="pp.htm#b4">position</A> subtracting the initial cost of setting up the position. For example, if 100 <a
href="oo.htm#3">options</A> where purchased for $1 each and the option is currently <a
href="tt.htm#cf">trading</A> for $9, the value of the net position is $900 - $100 = $800.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=y>Net present value (NPV)</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
<a
href="pp.htm#cl">present value</A> of the expected future <a
href="cc.htm#bm">cash flows</A> minus the cost.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Net proceeds</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Amount
received from the sale of an <a
href="aa.htm#cq">asset</A>
after deducting all <a
href="tt.htm#cl">transaction</A>
costs.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Net present value of future investments</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
<a
href="pp.htm#cl">present value</A> of the total sum of <a
href="nn.htm#y">NPVs</A> expected to result from all of the firm's future investments.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Net present value of growth opportunities</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
model valuing a firm in which <a
href="nn.htm#y">net present value</A>
of new investment opportunities is explicitly examined.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=z>Net present value rule</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">An
investment is worth making if it has a positive <a
href="nn.htm#y">NPV</A>
Projects with negative NPVs should be rejected.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Net profit margin</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2"><a
href="nn.htm#v">Net income</A> divided by sales; the amount of each sales dollar left over after all expenses have been paid.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Net quick assets</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Cash,
marketable <a
href="ss.htm#4">securities</A>, and accounts receivable less current <a
href="ll.htm#1">liabilities</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Net
realized capital gains per share</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2"><a
href="cc.htm#4">Capital gains</A> realized by an <a
href="ii.htm#ct">investment company</A> minus any capital losses divided by the total number of the company's <a
href="oo.htm#bp">outstanding</A> <a
href="ss.htm#bs">shares</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Net sales</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Gross
sales less returns and allowances, freight out, and cash discounts allowed.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=0>Net sales transaction</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Refers
to <a
href="oo.htm#bs">over-the-counter</A> trading. <a
href="ss.htm#4">Securities</A> deal in which the quoted prices include <a
href="cc.htm#c3">commissions</A> (i.e., <a
href="oo.htm#bs">OTC</A>);
looked at another way, the buyer and seller do not pay fees or <a
href="cc.htm#c3">commissions</A> in addition to the print or <a
href="qq.htm#h">quotation</A> prices.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Net salvage value</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
after-tax net <a
href="cc.htm#bm">cash flow</A> for terminating the project.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Net tangible assets per share</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">All
of a company's <a
href="aa.htm#cq">assets</A> except patents, trademarks, and other intangible assets minus all <a
href="ll.htm#1">liabilities</A> and the par value of <a
href="pp.htm#preferred_stock">preferred stock</A>, divided by the number of <a
href="ss.htm#bs">shares</A> <a
href="oo.htm#bp">outstanding</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Net transaction</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="ss.htm#4">securities</A> <a
href="tt.htm#cl">transaction</A>
in which no <a
href="cc.htm#c3">commissions</A> or extra fees are paid, such as in an <a
href="ii.htm#bc">initial public offering</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Net working capital</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2"><a
href="cc.htm#fo">Current assets</A> minus <a
href="cc.htm#fp">current
liabilities</A>. Often simply referred to as <a
href="ww.htm#u">working
capital</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=1>Net
worth</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2"><a
href="cc.htm#dd">Common</A>
<a
href="ss.htm#dv">stockholders' equity</A> which consists of <a
href="cc.htm#dd">common stock</A>, surplus, and <a
href="rr.htm#b4">retained
earnings</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Net yield</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
rate of <a
href="rr.htm#b8">return</A> on a <a
href="ss.htm#4">security</A>
minus purchase costs, <a
href="cc.htm#c3">commissions</A>,
or markups.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Netting</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Reducing
transfers of funds between <a
href="ss.htm#eg">subsidiaries</A>
or separate companies to a net amount.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Netting out</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">To
get or bring in as a net; to clear as <a
href="pp.htm#df">profit</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Network A/Network B</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">See:
<a
href="cc.htm#dl">Consolidated tape</A></font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=2>Neutral hedge</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2"><a
href="hh.htm#d">Hedge</A> that is expected to <a
href="yy.htm#b">yield</A>
a dollar-neutral result of the combined <a
href="pp.htm#b4">position</A>,
regardless of price change in any part of the hedge <a
href="ss.htm#4">securities</A>. For any convertible <a
href="tt.htm#cf">trading</A> at a premium, this ratio is less than 100%. The higher the convertible premium, the lower a ratio must be to be neutral. See: <a
href="dd.htm#bc">Delta</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Neutral
period</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">In the Euromarket, a period over which <a
href="ee.htm#bg">Eurodollars</A> are sold is said to be neutral if it does not start or end on either a Friday or the day before a holiday.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>New account report</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="bb.htm#ck">broker's</A> document including information about a new client. See: <a
href="kk.htm#c">Know your customer</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>New high/new low</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="ss.htm#stock">stock</A> valued at its highest or lowest price in the last year.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>New issue</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2"><a
href="ss.htm#4">Securities</A> that are publicly offered for the first time, whether in an <a
href="ii.htm#bc">IPO</A> or as an additional <a
href="ii.htm#db">issue</A>
of <a
href="ss.htm#stock">stocks</A> or <a
href="bb.htm#bond">bonds</A>
by a company that is already public.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>New-issues market</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
<a
href="mm.htm#n">market</A> in which a new <a
href="ii.htm#da">issue</A>
of <a
href="ss.htm#4">securities</A> is first sold to investors. This is not a separate market but refers to a niche of the overall market.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>New listing</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="ss.htm#4">security</A> that has just been entered on a <a
href="ss.htm#stock">stock</A> or <a
href="bb.htm#bond">bond</A>
<a
href="ee.htm#bx">exchange</A> for <a
href="tt.htm#ca">trading</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>New money</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">In
a <a
href="tt.htm#cu">Treasury</A> auction, the amount by which the <a
href="pp.htm#g">par value</A> of the <a
href="ss.htm#4">securities</A>
<a
href="oo.htm#e">offered</A> exceeds that of those <a
href="mm.htm#be">maturing</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>New
York Cotton Exchange (NYCE)</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2"><a
href="cc.htm#c9">Commodities exchange</A> in New York <a
href="tt.htm#ca">trading</A> <a
href="ff.htm#dk">futures</A>
and <a
href="oo.htm#3">options</A> on cotton, frozen concentrated orange juice, and potatoes, as well as <a
href="ii.htm#bz">interest rate</A>, currency, and index <a
href="ff.htm#dk">futures</A> and <a
href="oo.htm#3">options</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>New York Futures Exchange (NYFE)</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
wholly owned subsidiary of the <a
href="nn.htm#c">NYSE</A>
that <a
href="tt.htm#ca">trades</A> <a
href="ff.htm#dk">futures</A>
and futures <a
href="oo.htm#3">options</A> on the <a
href="nn.htm#c">NYSE</A> composite index.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>New York Mercantile Exchange (NYMEX)</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
world's largest physical <a
href="cc.htm#c9">commodity</A>
<a
href="ff.htm#dk">futures</A> <a
href="ee.htm#bx">exchange</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=3>New York Stock Exchange (NYSE)</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Also
known as the <a
href="bb.htm#bl">Big Board</A> or the <a
href="ee.htm#bx">Exchange</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>NYSE
composite index</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Composite index covering price movements of all new world <a
href="cc.htm#dd">common stocks</A> listed on the New York Stock Exchange. It is based on the close of the market on December 31, 1965, at a level of 50.00, and is weighted according to the number of shares listed for each <a
href="ii.htm#da">issue</A>. Print changes in the index are converted to dollars and cents so as to provide a meaningful measure of changes in the average price of <a
href="ll.htm#bl">listed stocks</A>. The composite index is supplemented by separate indexes for four industry groups: industrial, transportation, utility, and finance.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>New Zealand Stock Exchange</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Automated,
screen-based national <a
href="tt.htm#ca">trading</A>
system based in Wellington.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>"News
out" </B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Refers to over-the-counter trading. A news story concerning the <a
href="ss.htm#stock">stock</A> being considered has recently been posted on one of the news services, such as the <a
href="dd.htm#cw">Dow Jones</A> News Service or <a
href="rr.htm#cc">Reuters</A>.
A courtesy standard in <a
href="tt.htm#cf">trading</A>
is to mention that "news is out," in case the other party is unaware of the new development.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Next day settlement</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Transaction
in which the <a
href="cc.htm#dv">contract</A> is settled the day after the <a
href="tt.htm#ca">trade</A> is <a
href="ee.htm#b6">executed</A>.
See: <a
href="ss.htm#bo">Settlement date</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Next futures contract </B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
<a
href="cc.htm#dv">contract</A> settling immediately after the <a
href="nn.htm#p">nearby futures contract</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=4>Nexus (of contracts)</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
set or collection of something.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>NICs</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Newly
Industrialized Countries, which are countries with high-growth industrial economies, such as Hong Kong and Malaysia.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Nifty Fifty</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Institutional
investor' 50 most popular <a
href="ss.htm#stock">stocks</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Nikkei stock average</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Applies
mainly to international equities. Price-weighted average of 225 stocks of the first section of the Tokyo Stock Exchange started on May 16, 1949. Japanese equivalent of the U.S. <a
href="dd.htm#cw">Dow</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Nine-bond
rule</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">An <a
href="nn.htm#c">NYSE</A>
rule requiring that <a
href="oo.htm#bf">orders</A>
for nine <a
href="bb.htm#bond">bonds</A> or fewer stay on the floor for one hour to seek a <a
href="mm.htm#n">market</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>19c3
stock</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A stock listed on a national securities exchange after April 26, 1979, that is exempt from the <a
href="ss.htm#b">Securities and Exchange Commission</A>
rule that prohibits exchange members from participating in off-board <a
href="tt.htm#ca">trading</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>No-action
letter</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A letter from the <a
href="ss.htm#b">Securities and Exchange Commission</A>
agreeing that the <a
href="cc.htm#c3">commission</A>
will take no civil or criminal action against a party, regarding a specific activity.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>"No Autex" </B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Used
in the context of general equities. "No buy or sell interest should be entered into the <a
href="aa.htm#c7">Autex</A> (advertising) system." Inquirers do not want exposure of an inquiry to affect the price at which they hope to ultimately transact the <a
href="tt.htm#ca">trade</A>, hence disturbing the customer's picture.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>No book</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Used
for listed equity securities. Not much, if any, <a
href="ss.htm#stock">stock</A>
is being <a
href="bb.htm#bg">bid</A> for or <a
href="oo.htm#e">offered</A>
at the present time by customers or the <a
href="ss.htm#co">specialist</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>No-brainer</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="mm.htm#n">market</A> in which it does not take very complex analysis to figure out how <a
href="ss.htm#4">securities</A> are going to perform, such as a strong <a
href="bb.htm#co">bull</A> market.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>No-load
fund </B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A <a
href="mm.htm#cv">mutual
fund</A> that does not impose a sales <a
href="cc.htm#c3">commission</A>.
Related: <a
href="ll.htm#load_fund">Load fund</A>, <a
href="nn.htm#5">no-load mutual fund</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=5>No-load mutual fund</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">An
<a
href="oo.htm#open_end_fund">open-end investment company</A>
whose <a
href="ss.htm#bs">shares</A> are sold without a <a
href="ss.htm#h">sales charge</A>. There can be other distribution charges, however, such as Article <a
href="tt.htm#da">12B-1 fees</A>. A true no-load fund has neither a sales charge nor a distribution fee.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>No-load stock</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2"><a
href="ss.htm#bs">Shares</A> that can be purchased from the issuing companies themselves, so that broker fees and <a
href="cc.htm#c3">commissions</A> can be avoided.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>NM </B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Abbreviation
for "not meaningful".</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>NOB
spread</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Notes over bonds spread. This is the difference in <a
href="yy.htm#b">yield</A> between <a
href="tt.htm#cu">Treasury</A>
notes (maturing in 2 to 10 years) and Treasury bonds (maturing in 15 or more years), which is traded using Treasury note and bond <a
href="ff.htm#dk">futures</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=6>Noise</A> </B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2"><a
href="pp.htm#ct">Price</A>
and <a
href="vv.htm#m">volume</A> fluctuations that can confuse interpretation of market direction. Used in the context of general equities. <a
href="ss.htm#dp">Stock market</A> activity caused by <a
href="pp.htm#dk">program trades</A>, <a
href="dd.htm#ck">dividend
rolls</A>, and other phenomena not reflective of general sentiment. Antithesis of <a
href="rr.htm#k">real</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>No-par-value
stock</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A <a
href="ss.htm#stock">stock</A>
with no <a
href="pp.htm#g">par value</A> given in the charter or <a
href="ss.htm#stock">stock</A> certificate.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=7>Nominal</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">In
name only. Differences in <a
href="cc.htm#df">compounding</A>
cause the nominal rate to differ from the <a
href="ee.htm#o">effective
interest rate</A>. <a
href="ii.htm#7">Inflation</A>
causes the <a
href="pp.htm#d5">purchasing power</A>
of money to differ from one time to another.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Nominal annual rate</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">An
<a
href="ee.htm#o">effective rate</A> per period multiplied by the number of periods in a year. Same as <a
href="aa.htm#b4">annual percentage rate</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Nominal cash flow</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="cc.htm#bm">cash flow</A> expressed in <a
href="nn.htm#7">nominal</A>
terms if the actual dollars to be received or paid out are given.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Nominal dollars</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Dollars
that are not adjusted for inflation.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Nominal exchange rate</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
actual <a
href="ff.htm#cq">foreign exchange</A> <a
href="qq.htm#h">quotation</A>
in contrast to the <a
href="rr.htm#k">real</A> <a
href="ee.htm#b2">exchange
rate</A>, which has been adjusted for changes in <a
href="pp.htm#d5">purchasing
power</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Nominal exercise price</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
<a
href="ee.htm#b8">exercise price</A> of a <a
href="gg.htm#l">GNMA</A>
<a
href="oo.htm#3">option</A> contract, which equals the unpaid <a
href="pp.htm#c0">principal</A> balance multiplied by the adjusted exercise price.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Nominal income</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Income
that has not been adjusted for inflation and decreasing purchasing power.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=8>Nominal interest rate</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
<a
href="ii.htm#bz">interest rate</A> unadjusted for <a
href="ii.htm#7">inflation</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Nominal
price</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Price <a
href="qq.htm#h">quotations</A>
on <a
href="ff.htm#dk">futures</A> for a period in which no actual <a
href="tt.htm#cf">trading</A> took place.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=9>Nominal quotation</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Used
in the context of general equities. <a
href="bb.htm#bg">Bid</A>
and <a
href="oo.htm#f">offer prices</A> given by a <a
href="mm.htm#s">market maker</A> for the purpose of valuation, not as an invitation to trade; must be specifically identified as such by prefixing the quotes FYI (for your information) or FVO (for valuation only).</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Nominal yield</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
income received from a fixed income <a
href="ss.htm#4">security</A>
in one year divided by its par value. See also: <a
href="cc.htm#coupon_rate">Coupon
rate</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Nominee</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
person or firm to whom <a
href="ss.htm#4">securities</A>
or other properties are transferred to facilitate <a
href="tt.htm#cl">transactions</A>, while leaving the customer as the actual owner.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Nonaccredited investor</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Wealthy,
sophisticated <a
href="ii.htm#c5">investors</A> who do not meet <a
href="ss.htm#b">SEC</A> net worth requirements. These investors require less protection because of large financial resources, but only 35 nonaccredited <a
href="ii.htm#c5">investor</A> can be included per <a
href="ii.htm#cp">investment</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Noncallable</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="pp.htm#preferred_stock">preferred stock</A>
or <a
href="bb.htm#bond">bond</A> that cannot be redeemed whenever desired by the <a
href="ii.htm#db">issuer</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=ba>Noncash charge</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
cost, such as <a
href="dd.htm#bk">depreciation</A>,
depletion, and <a
href="aa.htm#bz">amortization</A>,
that does not involve any cash outflow.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Nonclearing member</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">An
<a
href="ee.htm#b0">exchange member</A> firm that is not able to clear <a
href="tt.htm#cl">transactions</A>, and must pay another <a
href="mm.htm#bl">member firm</A> to carry out its clearing operations.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Noncompete</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
provision in a number of employment contracts that prohibits an employee from working for a competing firm for a specified number of years after the employee leaves the firm.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Noncompetitive bid</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">In
a <a
href="tt.htm#cu">Treasury</A> auction, <a
href="bb.htm#bg">bidding</A>
for a specific amount of <a
href="ss.htm#4">securities</A>
at the price, whatever it may turn out to be, equal to the average price of the accepted competitive bids.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Noncontributory pension plan</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="pp.htm#9">pension plan</A> that is fully paid for by the employer, requiring no employee contributions.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Noncumulative</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Applies
mainly to convertible securities. Type of <a
href="pp.htm#preferred_stock">preferred
stock</A> on which unpaid or omitted <a
href="dd.htm#cd">dividends</A>
do not <a
href="aa.htm#r">accrue</A>. Omitted dividends are, as a rule, gone forever.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=bb>Noncumulative preferred stock</A>
</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2"><a
href="pp.htm#preferred_stock">Preferred
stock</A> whose holders must forgo <a
href="dd.htm#cd">dividend</A>
payments when the company misses a dividend payment. Related: <a
href="cc.htm#ff">Cumulative preferred stock.</A></font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Noncurrent asset</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Any
<a
href="aa.htm#cq">asset</A> that is expected to be held for the whole year, not sold or exchanged, such as real estate, machinery, or a patent.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Noncurrent liability</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="ll.htm#1">liability</A> due in one year.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Nondiscretionary trust</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
personal <a
href="tt.htm#c3">trust</A> whose trustee has no discretion in deciding how income will be distributed to the beneficiary.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Nondiversifiability of human capital</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
difficulty of hedging one's human capital (the unique capabilities and expertise of individuals) and employment effort.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Nondiversifiable risk</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2"><a
href="rr.htm#cn">Risk</A> that cannot be eliminated by having a large portfolio of many assets.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Nonfinancial assets</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Physical
<a
href="aa.htm#cq">assets</A> such as real estate and machinery.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Nonfinancial services</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Such
things as freight, insurance, passenger services, and travel.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=bc>Noninsured plans</A> </B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Defined
benefit pension plans that are not guaranteed by life insurance products. Related: <a
href="ii.htm#bs">Insured plans</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Noninterest-bearing note</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="nn.htm#bi">note</A> without periodic <a
href="ii.htm#by">interest
payment</A>, but selling at a discount and maturing at <a
href="ff.htm#c">face value</A>. See: <a
href="zz.htm#b">Zero-coupon
bond</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Nonmarketed claims</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Claims
that cannot be easily bought and sold in the financial markets, such as those of the government and litigants in lawsuits.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Nonmember firm</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Used
for listed equity securities. Brokerage firm that is not a member of an organized exchange (<a
href="nn.htm#c">NYSE</A>). Such firms <a
href="ee.htm#b6">execute</A>
<a
href="tt.htm#ca">trades</A> either through member firms, or on <a
href="rr.htm#w">regional exchanges</A> where they are members, or in the third market.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=bd>Nonparallel shift in the yield curve</A>
</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A shift in the <a
href="yy.htm#c">yield
curve</A> in which <a
href="yy.htm#b">yields</A> do not change by the same number of <a
href="bb.htm#v">basis</A> points for every <a
href="mm.htm#be">maturity</A>.
Related: <a
href="pp.htm#h">Parallel shift in the yield curve</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Nonparticipating life insurance policy</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Life
insurance policy whose policyholders do not receive <a
href="dd.htm#cd">dividend</A>s, because they are not participants in the <a
href="ii.htm#bu">interest</A>, <a
href="dd.htm#cd">dividends</A>,
and <a
href="cc.htm#4">capital gains</A> earned by the insurer on <a
href="pp.htm#ch">premiums</A> paid.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Nonperforming asset</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">An
<a
href="aa.htm#cq">asset</A> that is not effectively producing income, such as an overdue loan.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Nonproductive loan</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
loan that increases spending power, but is used in business that does not directly increase the economy's output, such as a <a
href="ll.htm#z">leveraged buyout</A> loan.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Nonpublic information</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Information
about a company that is not known by the general public, which will have a definite impact on the <a
href="ss.htm#stock">stock</A> price when released. See: <a
href="ii.htm#bg">Insider trading</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Nonpurpose loan</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
loan with <a
href="ss.htm#4">securities</A> pledged as <a
href="cc.htm#cr">collateral</A>, but which is not to be used in securities <a
href="tt.htm#ca">trading</A> or <a
href="tt.htm#cl">transactions</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Nonqualifying annuity</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">An
<a
href="aa.htm#ca">annuity</A> that does not fall under an <a
href="ii.htm#b9">IRS</A>-approved <a
href="pp.htm#9">pension
plan</A>. Contributions are made with after-tax dollars, but earnings can accumulate tax-deferred until withdrawal.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Nonqualifying stock option</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">An
employee <a
href="ss.htm#dq">stock option</A> that does not satisfy <a
href="ii.htm#b9">IRS</A> qualifying rules and therefore is liable for taxation upon <a
href="ee.htm#b7">exercise</A> .</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Nonrated</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="bb.htm#bond">bond</A> that has not been rated by a large <a
href="rr.htm#i">rating</A> agency, usually because the <a
href="ii.htm#da">issue</A> is too small.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Nonrecourse</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">In
the case of default, the lender has ability to claim assets over and above what the limited partners contributed.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Nonrecourse loan</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
loan taken by limited partners used to finance their portion of the partnership, which is secured by their ownership in the venture.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Nonrecurring charge</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
one-time expense or credit shown in a company's financial statement.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Nonredeemable</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Not
permitted, under the terms of an <a
href="ii.htm#t">indenture</A>,
to be redeemed.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Nonrefundable</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Not
permitted, under the terms of an <a
href="ii.htm#t">indenture</A>,
to be refundable.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=be>Nonreproducible assets</A> </B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="tt.htm#h">tangible asset</A> with unique physical properties, like a parcel of land, a mine, or a work of art.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Nonsystematic risk</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Nonmarket
or <a
href="ff.htm#bt">firm-specific risk</A> factors that can be eliminated by <a
href="dd.htm#cc">diversification</A>. Also called <a
href="uu.htm#o">unique risk</A> or <a
href="dd.htm#cb">diversifiable
risk</A>. <a
href="ss.htm#e0">Systematic risk</A> refers to risk factors common to the entire economy.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Nontradables</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Goods
and services produced and consumed domestically that are not close substitutes to import or export goods and services.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Nonvoting stock</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="ss.htm#4">security</A> that does not entitle the holder to vote on the corporation's resolutions or elections.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Normal annuity form</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
manner in which retirement benefits are paid out.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Normal backwardation theory</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Holds
that the <a
href="ff.htm#dk">futures</A> price will be <a
href="bb.htm#bg">bid</A> down to a level below the expected <a
href="ss.htm#c0">spot price</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=bf>Normal deviate</A> </B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Related:
<a
href="ss.htm#c9">Standardized value</A></font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Normal investment practice</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
<a
href="ii.htm#cw">investment history</A> of a customer, which is used as a benchmark to test the bona fide <a
href="pp.htm#dz">public offerings</A> requirement of the allocation of a hot <a
href="ii.htm#db">issue</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Normal
Market Size (NMS)</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A system that categorizes the size of <a
href="tt.htm#cl">transactions</A> that are normal for a particular <a
href="ss.htm#4">security</A> and forces <a
href="mm.htm#s">market
makers</A> to deal within these sizes.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Normal portfolio</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
customized <a
href="bb.htm#8">benchmark</A> that includes all the <a
href="ss.htm#4">securities</A> from which a manager normally chooses, weighted as the manager would weight them in a <a
href="pp.htm#by">portfolio</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=bg>Normal probability distribution</A> </B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="pp.htm#dc">probability distribution</A> for a continuous <a
href="rr.htm#f">random variable</A> that forms a symmetrical bell-shaped curve around the mean. This distribution has no <a
href="ss.htm#ce">skewness</A> or <a
href="ee.htm#bu">excess
kurtosis</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Normal random variable</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="rr.htm#f">random variable</A> that has a <a
href="nn.htm#bg">normal probability distribution</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Normal retirement</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
age or number of working years after which a <a
href="pp.htm#9">pension
plan</A> beneficiary can retire and receive unreduced benefits immediately.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Normal trading unit</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">See:
<a
href="rr.htm#c3">Round lot</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Normalized
earnings</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2"><a
href="ee.htm#b">Earnings</A>
that have been adjusted in order to take into account the effect of cycles in the economy.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Normalizing method </B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Making
a change in the income account equivalent to the tax savings realized through the use of different <a
href="dd.htm#bk">depreciation</A> methods for <a
href="ss.htm#br">shareholder</A>
and income tax purposes, thus washing out the benefits of the tax savings reported as final <a
href="nn.htm#v">net income</A> to shareholders.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Not a name with us</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Refers
to over-the-counter trading. Not a registered <a
href="mm.htm#s">market
maker</A> in the <a
href="ss.htm#4">security</A>, especially in <a
href="oo.htm#bs">OTC</A> and convertibles, or having nothing <a
href="rr.htm#k">real</A> to do.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Not-for-profit</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">An
organization established for charitable, humanitarian, or educational purposes that is exempt from some taxes and in which no one in <a
href="pp.htm#df">profits</A> or losses.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Not rated</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="rr.htm#i">rating</A> service indicator, neither positive nor negative, showing that a <a
href="ss.htm#4">security</A> or company has not been rated.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Not-sufficient-funds check</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
bank check having insufficient funds to back it.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=bh>Not held order (NH order)</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Applies
mainly to international equities. Market or <a
href="ll.htm#6">limit
order</A> in which the customer does not desire to transact automatically at the <a
href="ii.htm#be">inside market</A> (market held) but instead has given the <a
href="tt.htm#ce">trader</A> or <a
href="ff.htm#cc">floor
broker</A> (<a
href="ll.htm#bl">listed stock</A>) time and price discretion in transacting on a best-efforts basis. This will not hold the broker responsible for missing the price within the limits (limit not held) or obtaining a worse price (market not held). The order is marked "not held, disregard tape/DRT, take time" or bears any such qualifying notation, excluding "or better." See: <a
href="hh.htm#h">Held order</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=bi>Note</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2"><a
href="dd.htm#j">Debt</A>
<a
href="ii.htm#bo">instruments</A> with initial <a
href="mm.htm#be">maturities</A> longer than one year and shorter than 10 years.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Note agreement</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="cc.htm#dv">contract</A> for <a
href="pp.htm#da">privately
placed</A> <a
href="dd.htm#j">debt</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=bj>Note issuance facility (NIF)</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">An
agreement by which a <a
href="ss.htm#ew">syndicate</A>
of banks indicates a willingness to accept short-term <a
href="nn.htm#bi">notes</A> from borrowers and resell these <a
href="nn.htm#bi">notes</A> in the <a
href="ee.htm#be">Eurocurrency</A>
markets.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Notes to the financial statements</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
detailed set of <a
href="nn.htm#bi">notes</A> immediately following the financial statements in an <a
href="aa.htm#b7">annual report</A> that explain and expand on the information in the financial statements.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=bk>Notice day</A> </B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
day on which notices of intent to <a
href="dd.htm#8">deliver</A>
pertaining to a specified <a
href="dd.htm#8">delivery</A>
month may be <a
href="ii.htm#da">issued</A>. Related: <a
href="dd.htm#ba">Delivery notice</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Notice of sale</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
notice advertising a new <a
href="ii.htm#da">issue</A>
of municipal <a
href="ss.htm#4">securities</A> and inviting <a
href="uu.htm#g">underwriters</A> to submit competitive <a
href="bb.htm#bg">bids</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Notification
date</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The day the <a
href="oo.htm#3">option</A>
is either <a
href="ee.htm#b7">exercised</A> or <a
href="ee.htm#ch">expires</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=bl>Notional principal amount</A>
</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">In an <a
href="ii.htm#bz">interest
rate</A> <a
href="ss.htm#eq">swap</A>, the predetermined dollar <a
href="pp.htm#c0">principal</A> on which the exchanged <a
href="ii.htm#by">interest payments</A> are based.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Nouveau Marche</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">An
<a
href="ee.htm#4">equity market</A> unit of the Paris Bourse that deals solely in innovative, high-growth companies.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Novation</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2"><a
href="dd.htm#x">Defeasance</A> whereby the firm's <a
href="dd.htm#j">debt</A> is <a
href="cc.htm#v">cancelled</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>NPV profile</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
graph of <a
href="nn.htm#y">NPV</A> as a function of the <a
href="dd.htm#b2">discount rate</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Numismatist</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Collector
of historical coins and currencies.</font></p>
    </td></tr></table>

</body>
