<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<link rel="stylesheet" href="../../cool.css" type="text/css">
<title>Financial Glossary only at Finance@CoolAvenues.com</title>
<!-- designed by Shailesh Vickram Singh Associates Design -->
<script LANGUAGE="JAVASCRIPT">
<!--
function openform(url) {
var url = url + "?url=" + document.location
	var NS = (document.layers) ? true : false;
	var IE = (document.all) ? true : false;

if(NS) {
	window.open(url,"","scrollbars=no,menubar=no,personalbar=no,width=500,height=310,screenX=220,screenY=0");
} else if(IE) {
	window.open(url,"","scrollbars=no,menubar=no,personalbar=no,width=500,height=280,left=220,top=0");
}

}
//-->
</script>
</head>
<body bgcolor="#FFFFFF">
<p align="left"><b>
<font face="Arial" size="2">
<a
href=aa.htm>A</A>
<a
href=bb.htm>B</A>
<a
href=cc.htm>C</A>
<a
href=dd.htm>D</A>
<a
href=ee.htm>E</A>
<a
href=ff.htm>F</A>
<a
href=gg.htm>G</A>
<a
href=hh.htm>H</A>
<a
href=ii.htm>I</A>
<a
href=jj.htm>J</A>
<a
href=kk.htm>K</A>
<a
href=ll.htm>L</A>
<a
href=mm.htm>M</A>
<a
href=nn.htm>N</A>
 O
<a
href=pp.htm>P</A>
<a
href=qq.htm>Q</A>
<a
href=rr.htm>R</A>
<a
href=ss.htm>S</A>
<a
href=tt.htm>T</A>
<a
href=uu.htm>U</A>
<a
href=vv.htm>V</A>
<a
href=ww.htm>W</A>
<a
href=xx.htm>X</A>
<a
href=yy.htm>Y</A>
<a
href=zz.htm>Z</A></font></b><p align="left"><table><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>O</B></font></p>
    </td></tr><tr><td
width=10>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Fifth
letter of a Nasdaq stock symbol specifying that it is the company's second class of preferred shares.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>OAS</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">See:
<a
href="oo.htm#5">Option adjusted spread</A></font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>OCC</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">See:
<a
href="oo.htm#bc">Options Clearing Corporation</A></font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>OID</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">See:
<a
href="oo.htm#bl">Original issue discount debt</A></font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>OPEC</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">See:
<a
href="oo.htm#bj">Organization of Petroleum Exporting Countries</A></font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=a>Objective (mutual funds)</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
fund's investment strategy category as stated in the <a
href="pp.htm#dt">prospectus</A>. There are more than 20 standardized categories. E.g. Aggressive growth, balanced.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=b>Obligation</A></b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
legal responsibility, such as to repay a <a
href="dd.htm#j">debt</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Obligation bond</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="mm.htm#ct">municipal bond</A> with a <a
href="ff.htm#c">face
value</A> greater than the value of the <a
href="uu.htm#c">underlying</A>
property. The difference is designed to compensate the lender for costs exceeding the mortgage value.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Obligor</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
person who has an obligation to pay off a <a
href="dd.htm#j">debt</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=c>Odd lot</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="tt.htm#cf">trading</A> <a
href="oo.htm#bf">order</A>
for less than 100 <a
href="ss.htm#bs">shares</A> of <a
href="ss.htm#stock">stock</A>. Compare <a
href="rr.htm#c3">round
lot</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Odd-lot dealer</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="bb.htm#ck">broker</A> who combines <a
href="oo.htm#c">odd
lots</A> of <a
href="ss.htm#4">securities</A> from multiple <a
href="bb.htm#cy">buy</A> or sell <a
href="oo.htm#bf">orders</A>
into <a
href="rr.htm#c3">round lots</A> and <a
href="ee.htm#b6">executes</A>
transactions in those round lots.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Odd-lot
short-sale ratio</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The percentage of total odd-lot sales that is composed of short sales.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Odd-lot theory</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
theory that profits can be made by making trades contrary to odd-lot trading <a
href="pp.htm#z">patterns</A>, since odd-lot <a
href="ii.htm#c5">investors</A>
have poor timing. This theory is no longer popular.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>OEX index</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Applies
to derivative products. Quotron symbol for the <a
href="ss.htm#k">S&amp;P</A>
100 index option.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Off-balance-sheet
financing</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Financing that is not shown as a <a
href="ll.htm#1">liability</A> on a company's <a
href="bb.htm#h">balance
sheet</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Off-board</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Used
for listed equity securities. Transacted away from a national securities <a
href="ee.htm#bx">exchange</A> even though the <a
href="ss.htm#stock">stock</A>
itself is <a
href="ll.htm#bl">listed</A>, such as on the <a
href="nn.htm#3">NYSE</A>, and instead of on the <a
href="oo.htm#bs">OTC</A>
market, a <a
href="rr.htm#w">regional exchange</A>,
or in the third or fourth markets (between customers directly). After 9:30 a.m., if the stock has not opened due to the exchange's discretion, <a
href="tt.htm#cf">trading</A> can occur elsewhere, but the <a
href="tt.htm#ce">trader</A> must assume the role of a quasi-<a
href="ss.htm#co">specialist</A> in the process.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=d>Off-floor order</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Used
for listed equity securities. (1) <a
href="oo.htm#bf">Order</A>
to <a
href="bb.htm#cy">buy</A> or sell a <a
href="ss.htm#4">security</A>
that originates off the floor of an <a
href="ee.htm#bx">exchange</A>;
customer orders originating with <a
href="bb.htm#ck">brokers</A>,
as distinguished from orders placed by floor members <a
href="tt.htm#cf">trading</A> for their own accounts. <a
href="ee.htm#bx">Exchange</A> rules require that an off-floor order be <a
href="ee.htm#b6">executed</A> before orders initiated on the floor. <a
href="uu.htm#0">Upstairs order</A>. Antithesis of <a
href="oo.htm#m">on-floor order</A>; (2) order not handled on the floor but instead upstairs.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=e>Offer</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Indicates
a willingness to sell at a given price. Related: <a
href="bb.htm#bg">Bid</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=f>Offer price</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">See:
<a
href="oo.htm#e">Offer</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=g>Offer wanted</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Used
in the context of general equities. Notice by a potential buyer of a <a
href="ss.htm#4">security</A> that he or she is <a
href="ll.htm#b5">looking
for</A> supply from a potential seller of the security, often requiring a capital commitment. Antithesis of <a
href="bb.htm#bi">bid wanted</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Offering
date</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Date on which a new set of <a
href="ss.htm#stock">stocks</A> or <a
href="bb.htm#bond">bonds</A>
will first be sold to the public.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Offering
memorandum</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A document that outlines the terms of <a
href="ss.htm#4">securities</A> to be <a
href="oo.htm#e">offered</A>
in a <a
href="pp.htm#da">private placement</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Offering scale</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
<a
href="rr.htm#g">range</A> of prices offered by the underwriter of a serial <a
href="bb.htm#bond">bond</A> <a
href="ii.htm#da">issue</A>
with different maturities.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=h>Offerings</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Often
refers to <a
href="ii.htm#bc">initial public offerings</A>.
When a firm goes public and makes an offering of <a
href="ss.htm#stock">stock</A>
to the market.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Office of Thrift Supervision (OTS)</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">An
agency of the U.S. Treasury department responsible for the U.S. savings and loan industry.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Official reserves</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Holdings
of gold and <a
href="ff.htm#cn">foreign currencies</A>
by official monetary institutions.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Official
statement</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A statement published by an <a
href="ii.htm#db">issuer</A> of a new municipal <a
href="ss.htm#4">security</A>
describing itself and the <a
href="ii.htm#da">issue</A></font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Official unrequited transfers</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Include
a variety of subsidies, military aid, voluntary cancellation of <a
href="dd.htm#j">debt</A>, contributions to international organizations, indemnities imposed under peace treaties, technical assistance, taxes, or fines.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=i>Offset</A></b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Elimination
of a <a
href="ll.htm#bz">long</A> or <a
href="ss.htm#b0">short
position</A> by making an opposite transaction. Related: <a
href="ll.htm#bf">Liquidation</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Offshore
finance subsidiary</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A wholly owned affiliate incorporated overseas, usually in a <a
href="tt.htm#t">tax haven</A> country, whose function is to <a
href="ii.htm#da">issue</A> <a
href="ss.htm#4">securities</A>
abroad for use in either the parent's domestic or foreign business.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>"O.K. to cross"</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Used
for listed equity securities. "Legal to <a
href="cc.htm#fa">cross</A>
the <a
href="bb.htm#cy">buy</A> and sell <a
href="oo.htm#bf">orders</A>
on the <a
href="ee.htm#bx">exchange</A> floor because transactor is not a <a
href="pp.htm#c0">principal</A> in the transaction."</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Old-line factoring</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2"><a
href="ff.htm#d">Factoring</A> arrangement that provides collection, insurance, and finance for <a
href="aa.htm#p">accounts receivable</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Oligopoly</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="mm.htm#n">Market</A> characterized by a small number of producers who often act together to control the supply of a particular good and its <a
href="mm.htm#y">market price</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Oligopsony</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="mm.htm#n">Market</A> characterized by a small number of large buyers who control all purchases and therefore the market price of a good or service.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>OM Stockholm AB</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
derivatives <a
href="mm.htm#n">market</A> of Sweden, trading a wide variety of <a
href="ii.htm#bz">interest rate</A> and <a
href="bb.htm#bond">bond</A>
<a
href="ff.htm#dk">futures</A>. The <a
href="ee.htm#bx">exchange</A>
trades <a
href="ff.htm#dk">futures</A> and <a
href="oo.htm#3">options</A>
on the OMX <a
href="ee.htm#4">equity</A> index.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Omitted dividend</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="dd.htm#cd">dividend</A> that was scheduled to be <a
href="dd.htm#s">declared</A>, but that is not voted by the board of directors probably because the company is experiencing financial difficulties.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=j>Omnibus account</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">An
account carried by one <a
href="ff.htm#dl">futures commission merchant</A>
with another futures commission merchant in which the transactions of two or more persons are combined and carried in the name of the originating <a
href="bb.htm#ck">broker</A>, rather than designated separately. Related: <a
href="cc.htm#c4">Commission house</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=k>On</A></b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Used
in the context of general equities. Conjunction that denotes <a
href="tt.htm#ca">trade</A> <a
href="ee.htm#b6">execution</A>
/<a
href="ii.htm#1">indication</A>, usually during a pre-<a
href="oo.htm#w">opening</A> look. "Looks 6 on 6000 <a
href="ss.htm#bs">shares</A> at opening." See: <a
href="ff.htm#cg">for/at</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=l>On balance</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Used
for listed equity securities. Left over after <a
href="pp.htm#e">pairing
off</A> other <a
href="mm.htm#n">market</A> <a
href="bb.htm#cy">buy</A>
and sell <a
href="oo.htm#bf">orders</A>, usually before the <a
href="oo.htm#w">opening</A> of a <a
href="ss.htm#stock">stock</A>
or <a
href="mm.htm#n">market</A> but at times at the <a
href="cc.htm#ci">close</A> (especially during <a
href="ii.htm#u">index</A>
<a
href="ee.htm#ch">expirations</A>). See: <a
href="ii.htm#d">Imbalance
of orders</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>On board</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Used
in the context of general equities. <a
href="ll.htm#bx">Long</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>On a clean up</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Used
in the context of general equities. Willingness to participate in part of a <a
href="tt.htm#ca">trade</A> if all of the <a
href="ss.htm#stock">stock</A>
available is <a
href="ss.htm#cw">spoken for</A> except for the "clean up amount."</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>On the close order</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="mm.htm#v">market order</A> that is to be <a
href="ee.htm#b6">executed</A> as close as possible to the <a
href="cc.htm#ci">closing price</A> of the day.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=m>On-floor order</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Used
for listed equity securities. <a
href="ss.htm#4">Security</A>
<a
href="oo.htm#bf">order</A> originating with a <a
href="mm.htm#bl">member</A> on the floor of an <a
href="ee.htm#bx">exchange</A>
when dealing with his or her own account, versus an <a
href="uu.htm#0">upstairs order</A>. Antithesis of <a
href="oo.htm#d">off-floor order</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=n>On the money</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Used
in the context of general equities. <a
href="ii.htm#m">In-line</A>,
or at the same price, as the last sale.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>On the opening order</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="mm.htm#v">market order</A> that is to be <a
href="ee.htm#b6">executed</A> at the price of the first trade of the day.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>On the print</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Used
in the context of general equities. To participate in a <a
href="bb.htm#bt">block trade</A> that has already transpired, as if that customer had been part of the trade originally; often used by a new party looking to participate in a <a
href="tt.htm#ca">trade</A> that has just happened. See: <a
href="oo.htm#u">Open on the print</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=o>On the run</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
most recently <a
href="ii.htm#da">issued</A> (and typically the most <a
href="ll.htm#bd">liquid</A>) <a
href="gg.htm#0">government bond</A>
in a particular <a
href="mm.htm#be">maturity</A> range.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>On the sidelines</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">An
<a
href="ii.htm#c5">investor</A> who decides not to invest due to <a
href="mm.htm#n">market</A> uncertainty.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=p>On the take</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Used
in the context of general equities. <a
href="pp.htm#ct">Price</A>
moving upward, because more <a
href="bb.htm#cy">buyers</A>
are taking <a
href="oo.htm#h">offerings</A>, causing offerings to vanish and be replaced by higher ones. Antithesis of <a
href="cc.htm#cz">come in</A>, <a
href="gg.htm#h">get
hit</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>On the tape</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Used
in the context of general equities. (1) <a
href="tt.htm#ca">Trade</A>
printed on the <a
href="tt.htm#bp">ticker tape</A>;
(2) news displayed on <a
href="rr.htm#cc">Reuters</A>
or the <a
href="dd.htm#cw">Dow Jones News Service</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>One-decision stock</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
quality <a
href="ss.htm#stock">stock</A> that is not actively traded, but rather held for its growth potential.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>One-factor APT</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
special case of the <a
href="aa.htm#ch">arbitrage pricing theory</A>
that is derived from the <a
href="ff.htm#e">one-factor model</A>
by using <a
href="dd.htm#cc">diversification</A> and <a
href="aa.htm#cf">arbitrage</A>. It shows that the <a
href="ee.htm#cd">expected return</A> on any <a
href="rr.htm#cn">risky</A>
<a
href="aa.htm#cq">asset</A> is a linear function of a single <a
href="ff.htm#d">factor</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>144
stock</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Used in the context of general equities. <a
href="rr.htm#b1">Restricted stock</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>One-man picture</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">When
both bid and the <a
href="oo.htm#e">offered</A> <a
href="pp.htm#ct">prices</A>
of a broker come from the same source.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>One-share-one-vote rule</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
principle that all <a
href="ss.htm#br">shareholders</A>
should have equal <a
href="vv.htm#n">voting rights</A>
in public companies and each shareholder should have one vote.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>One-way market</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">(1)
A <a
href="mm.htm#n">market</A> in which only one side, the <a
href="bb.htm#bg">bid</A> or <a
href="aa.htm#co">asked</A>,
is <a
href="qq.htm#h">quoted</A> or firm. (2) A market that is moving strongly in one direction.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>OPD</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Tape
symbol showing either the first <a
href="tt.htm#cl">transaction</A>
of the day in a <a
href="ss.htm#4">security</A> after a delayed opening or the opening transaction in a <a
href="ss.htm#4">security</A> whose price has experienced a large rise or fall from the previous day's <a
href="cc.htm#ci">closing</A> price.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=q>Open</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Used
in the context of general equities. Having either <a
href="bb.htm#cy">buy</A> or sell interest at the indicated price level and side of a preceding <a
href="tt.htm#ca">trade</A>. "Open on the buy/sell sid&quot; means looking for buyers/sellers (for someone who is a seller/buyer). Antithesis of <a
href="cc.htm#ca">clean</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Open
account</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Arrangement whereby sales are made with no formal <a
href="dd.htm#j">debt</A> <a
href="cc.htm#dv">contract</A>.
The buyer signs a receipt, and the seller records the sale in the sales ledger.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=r>Open book</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">See:
<a
href="uu.htm#t">Unmatched book</A></font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=s>Open contracts</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2"><a
href="cc.htm#dv">Contracts</A> that have been bought or sold without completion of the transaction by subsequent sale or purchase, or by making or taking actual <a
href="dd.htm#8">delivery</A> of the financial <a
href="ii.htm#bo">instrument</A>
or physical <a
href="cc.htm#c9">commodity</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Open depending on the floor</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Used
for listed equity securities. Having room for a customer buyer or seller contingent on the results of a <a
href="tt.htm#ca">trade</A> being <a
href="ee.htm#b6">executed</A>
on the floor (i.e., satisfying the <a
href="ss.htm#co">specialist</A>
book and the orders the <a
href="tt.htm#ce">trader</A>
<a
href="oo.htm#v">opened up</A>). See: <a
href="oo.htm#u">Open
on the print</A>, subject.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Open-end
credit</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Revolving <a
href="ll.htm#bb">line
of credit</A> that is extended with every purchase or cash advance.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=open_end_fund>Open-end fund</A></b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Used
in the context of general equities. <a
href="mm.htm#cv">Mutual
fund</A> that continually creates new <a
href="ss.htm#bs">shares</A>
on demand. <a
href="mm.htm#cv">Mutual fund</A> <a
href="ss.htm#br">shareholders</A>
<a
href="bb.htm#cy">buy</A> the funds at <a
href="nn.htm#net_asset_value">net
asset value</A> and may <a
href="rr.htm#r">redeem</A>
them at any time at the prevailing <a
href="mm.htm#z">market
prices</A>. Antithesis of <a
href="cc.htm#closed_end_fund">closed-end
fund</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Open-end lease</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
lease agreement that provides for an additional payment at the expiration of the lease to adjust for any change in the value of the property.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Open-end mortgage</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2"><a
href="mm.htm#ce">Mortgage</A> against which additional <a
href="dd.htm#j">debts</A> may be issued. Related: <a
href="cc.htm#ck">Closed-end mortgage</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=t>Open interest</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
total number of derivatives <a
href="cc.htm#dv">contracts</A>
traded that have not yet been liquidated either by an <a
href="oo.htm#i">offsetting</A> derivative transaction or by <a
href="dd.htm#8">delivery</A>. Related: <a
href="ll.htm#bf">Liquidation</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Open-market operation</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Purchase
or sale of <a
href="gg.htm#2">government securities</A>
by the monetary authorities to increase or decrease the domestic <a
href="mm.htm#b7">money supply</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Open-market
purchase operation</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A systematic program of repurchasing <a
href="ss.htm#bs">shares</A> of <a
href="ss.htm#stock">stock</A>
in <a
href="mm.htm#n">market</A> transactions at current <a
href="mm.htm#z">market prices</A>, in competition with other prospective <a
href="ii.htm#c5">investors</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Open-market
rates</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2"><a
href="ii.htm#bz">Interest
rates</A> that are determined in the open <a
href="mm.htm#n">market</A>
by supply and demand, as opposed to being set by the Federal Reserve Board.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Open (good-till-cancelled) order (GTC order)</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2"><a
href="oo.htm#bf">Order</A> to <a
href="bb.htm#cy">buy</A>
or sell a <a
href="ss.htm#4">security</A> that stays active until it is completed or the investor <a
href="cc.htm#v">cancels</A> it.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Open-outcry</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
method of <a
href="tt.htm#cf">trading</A> used at <a
href="ff.htm#dk">futures</A> <a
href="ee.htm#bx">exchanges</A>,
typically involving calling out the specific details of a <a
href="bb.htm#cy">buy</A> or sell <a
href="oo.htm#bf">order</A>,
so that the information is available to all <a
href="tt.htm#ce">traders</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Open position</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
net <a
href="ll.htm#bz">long</A> or <a
href="ss.htm#b0">short
position</A> whose value will change with a change in <a
href="pp.htm#ct">prices</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=u>Open on the print</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Used
in the context of general equities. <a
href="bb.htm#bu">Block
trader's</A> term for a <a
href="bb.htm#bt">block trade</A>
that has been completed with an institutional client and <a
href="pp.htm#c4">printed</A> on the <a
href="cc.htm#dl">consolidated
tape</A>, but leaves the block trader with <a
href="ss.htm#stock">stock</A>
available (because the trader has taken a <a
href="ll.htm#bz">long</A>
or <a
href="ss.htm#b0">short position</A> to complete the trade) for new customers who are on the opposite side of the <a
href="mm.htm#n">market</A> to the initiating customer.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Open repo</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="rr.htm#bl">repurchase agreement</A> with no definite term. The agreement is made on a day-to-day basis, and either the <a
href="bb.htm#ce">borrower</A> or the <a
href="ll.htm#q">lender</A>
may choose to terminate. The rate paid is higher than on <a
href="oo.htm#bw">overnight repo</A> and is subject to adjustment if rates move.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=v>Open up</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Used
in the context of general equities. Disclose more information (e.g., the exact price and quantity of one's potential interest). See: <a
href="pp.htm#ea">Put pants on it</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=w>Opening</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
period at the beginning of the <a
href="tt.htm#cf">trading</A>
session officially designated by an <a
href="ee.htm#bx">exchange</A>,
during which all transactions are considered made "at the opening." Related: <a
href="cc.htm#ci">Close</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=x>Opening price</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
<a
href="rr.htm#g">range</A> of <a
href="pp.htm#ct">prices</A>
at which the first <a
href="bb.htm#bg">bids</A> and <a
href="oo.htm#e">offers</A> are made or the first transactions are completed on an exchange.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Opening purchase</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Creation
of or increase in a <a
href="ll.htm#bz">long position</A>
in a given <a
href="ss.htm#bk">series</A> of <a
href="oo.htm#3">options</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Opening sale</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Creation
of or increase in a <a
href="ss.htm#b0">short position</A>
in a given <a
href="ss.htm#bk">series</A> of <a
href="oo.htm#3">options</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=y>Opening transaction</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Applies
to derivative products. (1)<a
href="bb.htm#cy">Buy</A>
or sell transaction that creates a <a
href="pp.htm#b4">position</A>
out of a <a
href="ff.htm#b3">flat</A> one (<a
href="ww.htm#z">writing</A>
an <a
href="oo.htm#3">option</A> <a
href="ss.htm#bw">short</A>
or buying an option <a
href="ll.htm#bx">long</A>). Antithesis of <a
href="cc.htm#cn">closing transaction</A>. (2) First transaction of the day in a <a
href="ss.htm#stock">stock</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=z>Operating cash flow</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2"><a
href="ee.htm#b">Earnings</A> before <a
href="dd.htm#bk">depreciation</A>
minus taxes. Measures the cash generated from operations, not counting capital spending or <a
href="ww.htm#u">working capital</A> requirements.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Operating cycle</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
<a
href="aa.htm#df">average</A> time between the <a
href="aa.htm#z">acquisition</A> of materials or services and the final cash realization from that acquisition.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Operating exposure</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Degree
to which <a
href="ee.htm#b2">exchange rate</A> changes, in combination with price changes, will alter a company's future <a
href="oo.htm#z">operating cash flows</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Operating lease</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Short-term,
<a
href="cc.htm#v">cancelable</A> <a
href="ll.htm#k">lease</A>.
A type of lease in which the contact period is shorter than the life of the equipment, and the <a
href="ll.htm#t">lessor</A> pays all maintenance and servicing costs.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Operating leverage</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Fixed
operating costs, which are characterized as leverage because they accentuate variations in <a
href="pp.htm#df">profits</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Operating
profit (or loss)</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Revenue from a firm's regular activities less costs and expenses and before income <a
href="dd.htm#u">deductions</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Operating
profit margin</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The ratio of operating profit to net sales.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Operating rate</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
percentage of total production capacity of a company, industry, or country that is being used.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Operating ratio</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
ratio that measures a firm's operating efficiency.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Operating in the red</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Doing
business while losing money.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Operating
risk</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The inherent or fundamental <a
href="rr.htm#cn">risk</A> of a firm, without regard to financial risk. The risk that is created by operating leverage. Also called <a
href="bb.htm#cv">business risk</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=0>Operationally efficient market</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Market
in which <a
href="ii.htm#c5">investors</A> can obtain transactions services that reflect the true costs associated with furnishing those services. Also called an internally <a
href="ee.htm#p">efficient market</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Operations department</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">See:
<a
href="bb.htm#a">Back office</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Opinion shopping</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Attempts
by a corporation to attain reporting objectives by following questionable accounting principles, with the help of an auditor willing to sanction the practices. Prohibited by the <a
href="ss.htm#2">SEC</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>OPM</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Stands
for "other people's money," which refers to borrowed funds used to increase the <a
href="rr.htm#b8">return</A> on invested <a
href="cc.htm#x">capital</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Oporto</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Portugal's
derivatives exchange (Bolsa de Derivados do Oporto) trading <a
href="ff.htm#dk">futures</A> on the ten-year government <a
href="bb.htm#bond">bond</A>, Portuguese stock <a
href="ii.htm#u">index</A>,
and three-month interbank deposit rate LISBOR (Lisbon Interbank Offered Rate).</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=1>Opportunity cost of capital</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2"><a
href="ee.htm#cd">Expected return</A> that is forgone by investing in a project rather than in comparable financial <a
href="ss.htm#4">securities</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=2>Opportunity costs</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
difference in the performance of an actual investment and a desired investment adjusted for fixed costs and <a
href="ee.htm#b6">execution</A> costs. When not all desired <a
href="tt.htm#ca">trades</A> can be implemented. Most valuable alternative that is given up.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Opportunity set</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
possible <a
href="ee.htm#cd">expected return</A> and <a
href="ss.htm#c7">standard deviation</A> pairs of all <a
href="pp.htm#by">portfolios</A> that can be constructed from a given set of <a
href="aa.htm#cq">assets</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Optimal
contract</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The <a
href="cc.htm#dv">contract</A>
that balances the three types of <a
href="aa.htm#bh">agency
costs</A> (contracting, monitoring, and misbehavior) against one another to minimize the total cost.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Optimal portfolio</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">An
<a
href="ee.htm#q">efficient portfolio</A> most preferred by an <a
href="ii.htm#c5">investor</A> because its <a
href="rr.htm#cn">risk</A>/reward
characteristics approximate the <a
href="ii.htm#c5">investor's</A>
utility function. A <a
href="pp.htm#by">portfolio</A>
that maximizes an investor's preferences with respect to <a
href="rr.htm#b8">return</A> and <a
href="rr.htm#cn">risk</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Optimal redemption provision</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Provision
of a <a
href="bb.htm#b4">bond indenture</A> that governs the <a
href="ii.htm#db">issuer's</A> ability to <a
href="cc.htm#p">call</A>
the <a
href="bb.htm#bond">bonds</A> for <a
href="rr.htm#r">redemption</A>
prior to their scheduled <a
href="mm.htm#be">maturity</A>
date.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Optimization approach to indexing</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">An
approach to <a
href="ii.htm#z">indexing</A> that seeks to optimize some objective, such as to maximize the <a
href="pp.htm#by">portfolio</A> <a
href="yy.htm#b">yield</A>,
to maximize <a
href="cc.htm#d8">convexity</A>, or to maximize <a
href="ee.htm#cd">expected total returns</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Optimum capacity</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
amount of manufacturing output that creates the lowest cost per unit.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=3>Option</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Gives
the buyer the right, but not the obligation, to <a
href="bb.htm#cy">buy</A>
or sell an <a
href="aa.htm#cq">asset</A> at a set <a
href="pp.htm#ct">price</A> on or before a given date. <a
href="ii.htm#c5">Investors</A>, not companies, <a
href="ii.htm#da">issue</A>
options. Buyers of <a
href="cc.htm#l">call options</A>
bet that a <a
href="ss.htm#stock">stock</A> will be worth more than the price set by the <a
href="oo.htm#3">option</A> (the <a
href="ss.htm#d3">strike
price</A>), plus the price they pay for the option itself. Buyers of <a
href="pp.htm#d9">put options</A> bet that the stock's price will drop below the price set by the option. An option is part of a <a
href="cc.htm#b8">class</A> of securities called <a
href="dd.htm#bn">derivatives</A>,
which means these securities derive their value from the worth of an <a
href="uu.htm#c">underlying</A> investment.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=4>Option account</A></b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
brokerage account that is approved to hold <a
href="oo.htm#3">option</A>
<a
href="pp.htm#b4">positions</A> or trades.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=5>Option-adjusted spread (OAS)</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">(1)
The <a
href="ss.htm#c3">spread</A> over an <a
href="ii.htm#db">issuer's</A>
<a
href="ss.htm#c1">spot rate</A> curve, developed as a measure of the <a
href="yy.htm#b">yield</A> <a
href="ss.htm#c3">spread</A>
that can be used to convert dollar differences between theoretical value and <a
href="mm.htm#z">market prices</A>. (2) The cost of the <a
href="ii.htm#h">implied call</A> embedded in an <a
href="mm.htm#cf">MBS</A>,
defined as additional basis-yield spread. When added to the base yield spread of an MBS without an operative call produces the option-adjusted spread.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=6>Option agreement</A></b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
form that an <a
href="oo.htm#3">options</A> <a
href="ii.htm#c5">investor</A>
opening an <a
href="oo.htm#4">option account</A> fills out guarantees the <a
href="ii.htm#c5">investor</A> will follow trading regulations and has the financial resources to settle possible losses.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Option cycle</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
cycle of <a
href="oo.htm#3">option</A> expiration months. The most common cycles are: January, April, July, and October
      (JAJO); February, May, August, and November (FMAN); and March, June, September, and December
      (MJSD).</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Option elasticity</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
percentage increase in an <a
href="oo.htm#3">option's</A>
value, given a 1 percentage point change in the value of the <a
href="uu.htm#e">underlying security</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Option holder</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
person who has an <a
href="oo.htm#3">option</A> that has not been <a
href="ee.htm#b7">exercised</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Option
margin</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The <a
href="mm.htm#l">margin
requirement</A> for <a
href="oo.htm#3">options</A>
described in Regulation T and in <a
href="bb.htm#ck">brokers'</A>
individual policies.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Option
mutual fund</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A <a
href="mm.htm#cv">mutual
fund</A> that buys and sells <a
href="oo.htm#3">options</A>
for aggressive or conservative <a
href="ii.htm#cp">investment</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Option not to deliver</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">In
the <a
href="mm.htm#cj">mortgage pipeline</A>, an additional <a
href="hh.htm#d">hedge</A> placed in tandem with the <a
href="ff.htm#c3">forward</A> or substitute sale.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=7>Option premium</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
<a
href="oo.htm#8">option price</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=8>Option price</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Also
called the <a
href="oo.htm#7">option premium</A>; the price the buyer of the <a
href="oo.htm#bd">options contract</A> pays for the right to <a
href="bb.htm#cy">buy</A> or sell a <a
href="ss.htm#4">security</A>
at a specified price in the future.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=9>Option seller</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Also
called the <a
href="oo.htm#bb">option writer</A>; the party who grants a right to <a
href="tt.htm#ca">trade</A> a <a
href="ss.htm#4">security</A>
at a given price in the future.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Option
series</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A group of <a
href="oo.htm#3">options</A>
on the same <a
href="uu.htm#e">underlying security</A>
with the same <a
href="ee.htm#b8">exercise price</A>
and <a
href="mm.htm#be">maturity</A> month.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=ba>Option spread</A></b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
trading of <a
href="oo.htm#3">options</A> of the same <a
href="cc.htm#b8">class</A> at the same time in order to <a
href="pp.htm#df">profit</A> from changes in the size of the <a
href="ss.htm#c3">spread</A> between different <a
href="oo.htm#3">options</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=bb>Option writer</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">See:
<a
href="oo.htm#9">Option seller</A></font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Optional dividend</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="dd.htm#cd">dividends</A> that the <a
href="ss.htm#br">shareholder</A>
can elect to receive either in cash or in <a
href="ss.htm#stock">stock</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Optional payment bond</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="bb.htm#bond">bond</A> whose <a
href="pp.htm#c0">principal</A>
and/or <a
href="ii.htm#bu">interest</A> may be paid in foreign or domestic currency at the discretion of the <a
href="bb.htm#b8">bondholder</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=bc>Options Clearing Corporation (OCC)</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Applies
to derivative products. Financial institution that is the actual <a
href="ii.htm#db">issuer</A> and guarantor of all listed <a
href="oo.htm#bd">option contracts</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=bd>Options contract</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="cc.htm#dv">contract</A> that, in exchange for the <a
href="oo.htm#8">option price</A>, gives the <a
href="oo.htm#3">option</A>
buyer the right, but not the obligation, to <a
href="bb.htm#cy">buy</A>
(or sell) a financial <a
href="aa.htm#cq">asset</A>
at the <a
href="ee.htm#b8">exercise price</A> from (or to) the <a
href="oo.htm#9">option seller</A> within a specified time period, or on a specified date (<a
href="ee.htm#ci">expiration date</A>).</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Options contract multiple</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
constant, set at $100, that when multiplied by the <a
href="cc.htm#bh">cash</A> index value gives the dollar value of the <a
href="ss.htm#do">stock index</A> <a
href="uu.htm#c">underlying</A>
an <a
href="oo.htm#3">option</A>. That is the dollar value of the underlying stock index = Cash index value x $100 (the <a
href="oo.htm#bd">options contract</A> multiple).</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=be>Options on physicals</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2"><a
href="ii.htm#bz">Interest rate</A> options written on fixed income securities, as opposed to those written on interest rate <a
href="ff.htm#dm">futures contracts</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Or better</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Used
in the context of general equities. <a
href="ii.htm#1">Indication</A>
on the <a
href="oo.htm#bf">order</A> ticket of a <a
href="ll.htm#6">limit order</A> to <a
href="bb.htm#cy">buy</A>
or sell <a
href="ss.htm#4">securities</A> at a price better than the specified <a
href="ll.htm#7">limit price</A> if a better price can be obtained. Does not imply a <a
href="nn.htm#bh">not-held order</A>, but rather puts more emphasis on <a
href="ee.htm#b6">executing</A> at the limit if available.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Oral contract</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="cc.htm#dv">contract</A> not recorded on paper or on computer, buy made vocally which is usually enforceable.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=bf>Order</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Instruction
to a <a
href="bb.htm#ck">broker</A>/<a
href="dd.htm#f">dealer</A>
to <a
href="bb.htm#cy">buy</A>, sell, <a
href="dd.htm#7">deliver</A>,
or receive <a
href="ss.htm#4">securities</A> or <a
href="cc.htm#c9">commodities</A>
that commits the <a
href="ii.htm#db">issuer</A> of the "<a
href="oo.htm#bf">order</A>" to the terms specified. See: indication, inquiry, <a
href="bb.htm#bi">bid wanted</A>, <a
href="oo.htm#g">offer
wanted</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Order imbalance</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2"><a
href="oo.htm#bf">Orders</A> of one kind for a <a
href="ss.htm#stock">stock</A>
not offset by the opposite orders, which causes a wide <a
href="ss.htm#c3">spread</A> between <a
href="bb.htm#bg">bid</A>
and <a
href="oo.htm#f">offer prices</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Order room</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
brokerage firm department receives and processes all <a
href="oo.htm#bf">orders</A> to buy and sell <a
href="ss.htm#4">securities</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Order splitting</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Breaking
up <a
href="oo.htm#bf">orders</A> so that they can be processed as small orders for <a
href="ee.htm#b6">execution</A> by <a
href="ss.htm#c">SOES</A>.
Prohibited by <a
href="nn.htm#a">NASD</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=bg>Order ticket</A></b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
form detailing an <a
href="oo.htm#bf">order</A> instruction that a customer gives an account executive.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Ordinary income</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
income derived from the regular operating activities of a firm or individual.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=bh>Ordinary interest</A></b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2"><a
href="ii.htm#bu">Interest</A> based on a 360-day year instead of a 365-day year, resulting in what can be a significant difference.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=bi>Ordinary shares</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Apples
mainly to international equities. <a
href="ss.htm#bs">Shares</A>
of non-U.S. companies traded in their individual home markets. Usually cannot be delivered in the U.S. See: <a
href="aa.htm#a">ADR</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Organization
chart</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A chart showing the hierarchical interrelationships of <a
href="pp.htm#b4">positions</A> within an organization.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=bj>Organization of Petroleum Exporting Countries (OPEC)</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
cartel of oil-producing countries.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=bk>Organized exchange</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="ss.htm#4">securities</A> marketplace where purchasers and sellers regularly gather to <a
href="tt.htm#ca">trade</A> securities according to the formal rules adopted by the <a
href="ee.htm#bx">exchange</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Original
face value</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The <a
href="pp.htm#c0">principal</A>
amount of a <a
href="mm.htm#ce">mortgage</A> as of its issue date.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=bl>Original issue discount debt (OID debt)</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2"><a
href="dd.htm#j">Debt</A> that is initially <a
href="oo.htm#e">offered</A>
at a price below <a
href="pp.htm#g">par</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Original margin</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
<a
href="mm.htm#i">margin</A> needed to <a
href="cc.htm#ex">cover</A>
a specific new <a
href="pp.htm#b4">position</A>. Related: <a
href="mm.htm#i">Margin</A>, <a
href="ss.htm#5">security deposit</A>
(initial).</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Original maturity</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2"><a
href="mm.htm#be">Maturity</A> at <a
href="ii.htm#da">issue</A>.
For example, a five-year <a
href="nn.htm#bi">note</A>
has an original maturity of five years; one year later it has a maturity of four years.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Origination</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
making of <a
href="mm.htm#ce">mortgage</A> <a
href="ll.htm#bp">loans</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Originator</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
bank, savings and loan, or <a
href="mm.htm#ce">mortgage</A>
banker that initially made a <a
href="mm.htm#ce">mortgage</A>
loan that is part of a pool. Also, an <a
href="ii.htm#cr">investment
bank</A> that has worked with the <a
href="ii.htm#da">issuer</A>
of a new securities offering from the beginning and is usually appointed manager of the <a
href="uu.htm#k">underwriting syndicate</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Orphan stock</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="ss.htm#stock">stock</A> that is ignored by research <a
href="aa.htm#b1">analysts</A> and as a result may be trading at low price <a
href="ee.htm#b">earnings</A> ratios.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Oslo Stock Exchange</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">An
<a
href="ee.htm#bx">exchange</A> founded in 1819 and trading <a
href="ss.htm#stock">stocks</A>, <a
href="bb.htm#bond">bonds</A>,
and <a
href="ss.htm#dq">stock options</A> that is considered the <a
href="oo.htm#3">options</A> <a
href="mm.htm#n">market</A>
of Norway.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>OTC Bulletin Board</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">An
electronic quotation <a
href="ll.htm#bm">listing</A>
of the <a
href="bb.htm#bg">bid</A> and asked prices of <a
href="oo.htm#bs">OTC</A> <a
href="ss.htm#stock">stocks</A>
that do not meet the requirements to be listed on the <a
href="nn.htm#b">NASDAQ</A> stock-<a
href="ll.htm#bm">listing</A>
system.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>OTC margin stock</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2"><a
href="ss.htm#bs">Shares</A> traded <a
href="oo.htm#bs">over-the-counter</A>
that can be used as <a
href="mm.htm#i">margin</A> securities under <a
href="rr.htm#7">Regulation T</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Other
capital</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">In the balance of payments, other <a
href="cc.htm#x">capital</A> is a <a
href="rr.htm#bv">residual</A>
category that groups all the capital transactions that have not been included in direct investment, <a
href="pp.htm#by">portfolio</A> investment, and <a
href="rr.htm#bq">reserves</A>
categories. It is divided into long-term capital and short-term capital and, because of its residual status, can differ from country to country. Generally speaking, other long-term capital includes most nonnegotiable <a
href="ii.htm#bo">instruments</A> of a year or more, like <a
href="ll.htm#bp">bank loans</A> and <a
href="mm.htm#ce">mortgages</A>.
Other short-term capital includes financial <a
href="aa.htm#cq">assets</A>
that can be liquidated in less than a year such as currency, deposits, and bills.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Other current assets</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Value
of noncash <a
href="aa.htm#cq">assets</A>, including prepaid expenses and <a
href="aa.htm#p">accounts receivable</A>, due within one year.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Other income</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Income
from activities that are not undertaken in the ordinary course of a firm's business.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Other long-term liabilities</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Value
of <a
href="ll.htm#k">leases</A>, future employee benefits, <a
href="dd.htm#0">deferred taxes</A>, and other obligations not requiring <a
href="ii.htm#by">interest payments</A> that must be paid over a period of more than one year.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Other sources</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Amount
of funds generated during the period from operations by sources other than <a
href="dd.htm#bk">depreciation</A> or <a
href="dd.htm#0">deferred
taxes</A>. Part of <a
href="ff.htm#c6">free cash flow</A>
calculation.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Out</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Used
in the context of general equities. (1) No longer obligated to an <a
href="oo.htm#bf">order</A>, as it has already been <a
href="cc.htm#v">cancelled:</A> (2) advertised on <a
href="aa.htm#c7">Autex</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Out-of-favor
industry or stock</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">An unpopular industry or <a
href="ss.htm#stock">stock</A> that usually has a low <a
href="pp.htm#p_e_ratio">price-earnings ratio</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Out of line</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="ss.htm#stock">stock</A> price that is too high or too low in comparison with similar-quality stocks in the same industry, according to its <a
href="pp.htm#p_e_ratio">price/earnings ratio</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=bm>Out-of-the-money option</A></b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="cc.htm#l">call option</A> is out of the money if the <a
href="ss.htm#d3">strike price</A> is greater than the <a
href="mm.htm#z">market price</A> of the <a
href="uu.htm#e">underlying
security</A>. That is, you have the right to purchase a security at a price higher than the market price, which is not valuable. A <a
href="pp.htm#d9">put option</A> is out of the money if the <a
href="ss.htm#d3">strike price</A> is lower than the market price of the <a
href="uu.htm#e">underlying security</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Out of the name</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Used
in the context of general equities. To no longer have an active <a
href="tt.htm#cf">trading</A> <a
href="pp.htm#de">profile/</A><a
href="pp.htm#b4">position</A> in the stock.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Out of print</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Not
<a
href="oo.htm#u">open on the print</A>. See: <a
href="cc.htm#ca">Clean</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Out there</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Used
in the context of general equities. <a
href="ii.htm#1">Indication</A>
gained from their <a
href="tt.htm#cf">trading</A> and <a
href="ii.htm#bd">inquiry</A> activity that buyers and/or (more often) sellers are in the <a
href="mm.htm#n">market</A> and should be found to get their <a
href="oo.htm#bf">order</A>. "Feels like IBM is 'out there'."</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Out with</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Used
in the context of general equities. Showing of an <a
href="ii.htm#bd">inquiry</A> to another <a
href="bb.htm#ck">broker</A>
by a customer ("he's out with....").</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Outright rate</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Actual
<a
href="ff.htm#c1">forward rate</A> expressed in dollars per currency unit, or vice versa.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Outside director</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
director of a company who is not an employee of that company and brings in outside experience to help make board decisions.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=bn>Outside market</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Used
in the context of general equities. Outside the <a
href="ii.htm#be">inside
market</A> (above the lowest <a
href="oo.htm#h">offering</A>
and below the highest <a
href="bb.htm#bg">bid</A>).</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=bo>Outside of you</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Used
for listed equity securities. Another <a
href="oo.htm#bf">order</A>
bidding for or <a
href="oo.htm#e">offering</A> <a
href="ss.htm#stock">stock</A>
at the same price that the trader has put on the floor himself, represented by another <a
href="bb.htm#ck">broker</A> in the <a
href="cc.htm#fc">trading
crowd</A>. These orders may have different <a
href="ll.htm#7">price
limits</A> (possible top or low on floor mentioned to <a
href="ff.htm#cc">floor broker</A> but not announced in the crowd). See: <a
href="mm.htm#bc">Matching orders</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Outsourcing</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Purchasing
a significant percentage of intermediate components from outside suppliers.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=bp>Outstanding</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Used
in the context of general equities. <a
href="ss.htm#stock">Stock</A>
held by <a
href="ss.htm#br">shareholders</A> (verses the company's treasury stock).</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=bq>Outstanding share capital</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2"><a
href="ii.htm#da">Issued</A> share capital less the <a
href="pp.htm#g">par value</A> of <a
href="ss.htm#bs">shares</A>
that are held as the company's <a
href="tt.htm#cu">treasury</A>
stock.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=br>Outstanding
shares</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2"><a
href="ss.htm#bs">Shares</A>
that are currently owned by <a
href="ii.htm#c5">investors</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=bs>Over-the-counter (OTC)</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
decentralized <a
href="mm.htm#n">market</A> (as opposed to an <a
href="ee.htm#bx">exchange</A> market) where geographically dispersed <a
href="dd.htm#f">dealers</A> are linked by telephones and computer screens. The market is for <a
href="ss.htm#4">securities</A> not <a
href="ll.htm#bk">listed</A>
on a <a
href="ss.htm#stock">stock</A> or <a
href="bb.htm#bond">bond</A>
<a
href="ee.htm#bx">exchange</A>. The <a
href="nn.htm#b">NASDAQ</A>
market is an OTC market for U.S. stocks. Antithesis of <a
href="ll.htm#bl">listed</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Overage</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Apples
mainly to convertible securities. Difference between how much <a
href="cc.htm#dd">common stock</A> one party must sell and the other wishes to <a
href="bb.htm#cy">buy</A> for the same amount of <a
href="cc.htm#d5">convertible</A>
in a <a
href="ss.htm#eq">swap</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Overall
market price coverage</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Total
<a
href="aa.htm#cq">assets</A> less intangibles divided by the total of the <a
href="mm.htm#5">market value</A> of the <a
href="ss.htm#4">security</A>
<a
href="ii.htm#da">issue</A> and the book value of <a
href="ll.htm#1">liabilities</A> and <a
href="ii.htm#da">issues</A>
having a prior claim. This is used to determine how much of the <a
href="mm.htm#5">market value</A> of a certain <a
href="cc.htm#b8">class</A>
of securities would be covered in <a
href="ll.htm#bf">liquidation</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=bt>Overbought</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Used
in the context of general equities. Technically too high in price, and hence a technical <a
href="cc.htm#eg">correction</A> is expected. See: <a
href="hh.htm#c">Heavy</A>. Antithesis of <a
href="oo.htm#bx">oversold</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Overbought-oversold indicator</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">An
<a
href="ii.htm#1">indicator</A> that attempts to define when <a
href="pp.htm#ct">prices</A> have moved too far and too fast in either direction and thus are vulnerable to <a
href="rr.htm#j">reaction</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Overdraft</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Provision
of instant <a
href="cc.htm#e2">credit</A> by a lending institution.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Overfunded pension plan</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="pp.htm#9">pension plan</A> that has a positive surplus (i.e., <a
href="aa.htm#cq">assets</A> exceed <a
href="ll.htm#1">liabilities)</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Overhang</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Used
in the context of general equities. Sizable block of <a
href="ss.htm#4">securities</A> or <a
href="cc.htm#c9">commodities</A>
<a
href="cc.htm#dv">contracts</A> that, if released on the <a
href="mm.htm#n">market</A>, would put downward pressure on <a
href="pp.htm#ct">prices</A>; prohibits buying activity that would otherwise translate into upward price movement. Examples include <a
href="ss.htm#bs">shares</A> held in a <a
href="dd.htm#f">dealer's</A>
inventory, a large institutional holding, a <a
href="ss.htm#v">secondary
distribution</A> still in <a
href="rr.htm#1">registration</A>,
and a large <a
href="cc.htm#c9">commodity</A> <a
href="pp.htm#b4">position</A>
about to be <a
href="ll.htm#bf">liquidated</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=bu>Overhead</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
expenses of a business that are not attributable directly) the production or sale of goods.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Overheating</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">An
economy that is growing very quickly, with the risk of high inflation.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Overissue</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">An
excess of issued <a
href="ss.htm#bs">shares</A> over authorized shares.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=bv>Overlap the market</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Used
in the context of general equities. Create a <a
href="cc.htm#fb">crossed
market</A> by expressing a willingness to sell on the <a
href="bb.htm#bg">bid</A> side of the <a
href="mm.htm#n">market</A>
and <a
href="bb.htm#cy">buy</A> on the <a
href="oo.htm#e">offer</A>
side.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Overlapping debt</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
portion of <a
href="dd.htm#j">debt</A> of political subdivisions or neighboring special districts that a municipality is responsible for.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Overlay strategy</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
strategy of using <a
href="ff.htm#dk">futures</A> for <a
href="aa.htm#cq">asset</A> allocation by <a
href="pp.htm#ba">pension
sponsors</A> to avoid disrupting the activities of <a
href="mm.htm#b3">money managers</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Overnight delivery risk</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="rr.htm#cn">risk</A> brought about because differences in time zones between settlement centers require that payment or <a
href="dd.htm#8">delivery</A> on one side of a transaction be made without knowing until the next day whether the funds have been received in an account on the other side. Particularly apparent when delivery takes place in Europe for payment in dollars in New York.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Overnight position</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="bb.htm#ck">broker</A>-<a
href="dd.htm#f">dealer's</A>
<a
href="pp.htm#b4">position</A> in a <a
href="ss.htm#4">security</A>
at the end of a trading day.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=bw>Overnight repo</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="rr.htm#bl">repurchase agreement</A> with a term of one day.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Overperform</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">To
appreciate at a rate faster than appreciation of the overall <a
href="mm.htm#n">market</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Overreaching</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Used
in the context of general equities. Creating artificial volume in a <a
href="ss.htm#stock">stock</A> through activity not generated by normal/<a
href="nn.htm#o">natural</A> buyers and sellers in the <a
href="mm.htm#n">market</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Overreaction
hypothesis</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The supposition that <a
href="ii.htm#c5">investors</A> overreact to unanticipated news, resulting in exaggerated movements in <a
href="ss.htm#stock">stock</A> <a
href="pp.htm#ct">prices</A>
followed by corrections.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Overshooting</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
tendency of a pool of <a
href="mm.htm#cf">MBS</A> to reflect an especially high rate of <a
href="pp.htm#ck">prepayments</A> the first time it crosses the threshold for refinancing, especially if two or more years have passed since the date of <a
href="ii.htm#da">issue</A> without the <a
href="ww.htm#h">weighted
average coupon</A> of the pool crossing the refinancing threshold.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=bx>Oversold</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Used
in the context of general equities. Technically too low in price, and hence a technical <a
href="cc.htm#eg">correction</A> is expected. Antithesis of <a
href="oo.htm#bt">overbought</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Oversubscribed
issue</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2"><a
href="ii.htm#c5">Investors</A>
are not able to <a
href="bb.htm#cy">buy</A> all the <a
href="ss.htm#bs">shares</A> or <a
href="bb.htm#bond">bonds</A>
they want, so <a
href="uu.htm#g">underwriters</A> must allocate the shares or bonds among investors. This occurs when a new <a
href="ii.htm#da">issue</A> is underpriced or in great demand because of growth prospects.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Oversubscription privilege</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">In
a <a
href="rr.htm#cl">rights issue</A>, arrangement by which <a
href="ss.htm#br">shareholders</A> are given the right to apply for any <a
href="ss.htm#bs">shares</A> that are not taken up.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Overtrading</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Excessive
<a
href="bb.htm#ck">broker</A> trading in a discretionary account. <a
href="uu.htm#g">Underwriters</A> persuade brokerage clients to purchase some part of a new <a
href="ii.htm#da">issue</A> in return for the purchase by the underwriter of other <a
href="ss.htm#4">securities</A> from the clients at a <a
href="pp.htm#ch">premium</A>. This <a
href="pp.htm#ch">premium</A>
is offset by the <a
href="uu.htm#h">underwriting</A>
<a
href="ss.htm#c3">spread</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=by>Overvalued</A></b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="ss.htm#stock">stock</A> price that is seen as too high according to the company's <a
href="pp.htm#p_e_ratio">price-earnings ratio</A>, expected earnings, or financial condition.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Overwithholding</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Deducting
and paying too much tax that may be refunded to the taxpayer or applied against the next period's obligation.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Overwriting</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
speculative <a
href="oo.htm#3">options</A> strategy that involves selling <a
href="cc.htm#g">call</A> or <a
href="pp.htm#d8">put</A>
<a
href="oo.htm#3">options</A> on <a
href="ss.htm#stock">stocks</A>
that are believed to be overpriced or underpriced; the options are expected not to be <a
href="ee.htm#b7">exercised</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Owner's
equity</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Paid-in <a
href="cc.htm#x">capital</A>
plus donated <a
href="cc.htm#x">capital</A> plus retained earnings less <a
href="ll.htm#1">liabilities</A>.</font></p>
    </td></tr></table>

</body>
