<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<link rel="stylesheet" href="../../cool.css" type="text/css">
<title>Financial Glossary only at Finance@CoolAvenues.com</title>
<!-- designed by Shailesh Vickram Singh Associates Design -->
<script LANGUAGE="JAVASCRIPT">
<!--
function openform(url) {
var url = url + "?url=" + document.location
	var NS = (document.layers) ? true : false;
	var IE = (document.all) ? true : false;

if(NS) {
	window.open(url,"","scrollbars=no,menubar=no,personalbar=no,width=500,height=310,screenX=220,screenY=0");
} else if(IE) {
	window.open(url,"","scrollbars=no,menubar=no,personalbar=no,width=500,height=280,left=220,top=0");
}

}
//-->
</script>
</head>
<body bgcolor="#FFFFFF">
<p align="left"><b>
<font face="Arial" size="2">
<a
href=aa.htm>A</A>
<a
href=bb.htm>B</A>
<a
href=cc.htm>C</A>
<a
href=dd.htm>D</A>
<a
href=ee.htm>E</A>
<a
href=ff.htm>F</A>
<a
href=gg.htm>G</A>
<a
href=hh.htm>H</A>
<a
href=ii.htm>I</A>
<a
href=jj.htm>J</A>
<a
href=kk.htm>K</A>
<a
href=ll.htm>L</A>
<a
href=mm.htm>M</A>
<a
href=nn.htm>N</A>
<a
href=oo.htm>O</A>
<a
href=pp.htm>P</A>
 Q
<a
href=rr.htm>R</A>
<a
href=ss.htm>S</A>
<a
href=tt.htm>T</A>
<a
href=uu.htm>U</A>
<a
href=vv.htm>V</A>
<a
href=ww.htm>W</A>
<a
href=xx.htm>X</A>
<a
href=yy.htm>Y</A>
<a
href=zz.htm>Z</A></font></b><p align="left"><table><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Q</B></font></p>
    </td></tr><tr><td
width=10>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Fifth
letter of a <a
href="nn.htm#j">Nasdaq</A> stock symbol specifying that it is in bankruptcy proceedings.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Q ratio or Tobin's Q ratio</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2"><a
href="mm.htm#5">Market value</A> of a firm's <a
href="aa.htm#cq">assets</A>
divided by <a
href="rr.htm#bf">replacement value</A>
of the firm's assets. Named after James Tobin of Yale University.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Quadratic programming</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Variant
of <a
href="ll.htm#bc">linear programming</A> in which the objective function is quadratic rather than linear. In portfolio selection, we often minimize the variance of the portfolio (which is a quadratic function) subject to constraints on the mean return of the portfolio.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Qualification period</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
period of time during the first few months or weeks of a new policy when an <a
href="ii.htm#bp">insurance</A> company will not reimburse a <a
href="pp.htm#bu">policyholder</A> for a claim in order to allow the insurance company time to find any fraudulent information in the application.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Qualified endorsement</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
signature on the back of a <a
href="nn.htm#s">negotiable instrument</A>
transferring the amount to some other party but that includes wording that limits the endorser's <a
href="ll.htm#1">liability</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=a>Qualified opinion</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">An
auditor's opinion expressing certain limitations of an <a
href="aa.htm#c5">audit</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Qualified
plan or trust</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A <a
href="tt.htm#s">tax-deferred
plan</A> allowing employer and employee contributions that build up savings, which are paid out at retirement or on termination of employment. Tax is paid only when amounts are drawn from the <a
href="tt.htm#c3">trust</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Qualifying
annuity</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">An <a
href="aa.htm#ca">annuity</A>
allowable as <a
href="ii.htm#cp">investment</A> for a qualified plan or <a
href="tt.htm#c3">trust</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Qualifying
share</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2"><a
href="ss.htm#bs">Shares</A>
of <a
href="cc.htm#dd">common stock</A> that a person must hold in order to qualify as a director of the <a
href="ii.htm#da">issuing</A> corporation.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Qualifying stock option</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
benefit granted by a corporation that allows employees to purchase <a
href="ss.htm#bs">shares</A> at a discount price.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Qualitative analysis</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">An
analysis of the qualities of a company that cannot be measured concretely, such as management quality or employee morale.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=b>Qualitative research</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Traditional
analysis of firm-specific prospects for future earnings. It may be based on data collected by the analysts, there is no formal <a
href="qq.htm#f">quantitative</A> framework used to generate projections.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Quality of earnings</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Increased
<a
href="ee.htm#b">earnings</A> due to increased sales and cost controls, as compared to artificial <a
href="pp.htm#df">profits</A> created by <a
href="ii.htm#7">inflation</A>
of <a
href="ii.htm#cl">inventory</A> or other <a
href="aa.htm#cq">asset</A>
prices.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=c>Quality
option</A></b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Gives the seller choice of deliverables in <a
href="tt.htm#cw">Treasury bond</A> and <a
href="tt.htm#cx">Treasury
note</A> <a
href="ff.htm#dm">futures contracts</A>.
Also called the <a
href="ss.htm#es">swap option</A>.
Related: <a
href="cc.htm#b1">Cheapest to deliver issue</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=d>Quality spread</A></b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Difference
between <a
href="tt.htm#cy">Treasury securities</A>
and non-Treasury securities that are identical in all respects except for quality rating. For instance, the difference between <a
href="yy.htm#b">yields</A> on <a
href="tt.htm#ct">Treasuries</A>
and those on single A-rated industrial <a
href="bb.htm#bond">bonds</A>.
Also called <a
href="cc.htm#e6">credit spread</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Quant</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
person with numerical and computer skills who carries out <a
href="qq.htm#e">quantitative analyses</A> of companies.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Quantize</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">To
convert an <a
href="aa.htm#cq">asset</A> or <a
href="ll.htm#1">liability</A>
into a currency other than the regular <a
href="tt.htm#ca">trading</A>
currency.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=e>Quantitative
analysis</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">An analysis of the mathematically measurable figures of a company, such as the value of <a
href="aa.htm#cq">assets</A> or projected sales.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=f>Quantitative research</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Use
of advanced econometric and mathematical valuation models to identify the firms with the best possible
      prospectives. Antithesis of <a
href="qq.htm#b">qualitative research</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Quanto swap</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">See:
<a
href="dd.htm#bs">Differential swap</A></font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Quantos</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2"><a
href="cc.htm#fk">Currency options</A> with a guaranteed <a
href="ee.htm#b2">exchange rate</A> that enable buyers who like an <a
href="aa.htm#cq">asset</A>, German <a
href="bb.htm#bond">bonds</A>
for example, but not the asset's pricing currency, to arrange payment in a different currency for a fee.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Quarter stock</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2"><a
href="ss.htm#stock">Stock</A> with a <a
href="pp.htm#g">par
value</A> of $25 per <a
href="ss.htm#bs">share</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Quarterly</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Occurring
every three months.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Quasi-public
corporation</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A corporation that is operated privately, but is supported by the government in its operations and that often <a
href="tt.htm#ca">traded</A> publicly.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Quick assets</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2"><a
href="cc.htm#fo">Current assets</A> minus <a
href="ii.htm#cl">inventories</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=g>Quick ratio</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2"><a
href="ii.htm#1">Indicator</A> of a company's financial strength (or weakness). Calculated by taking <a
href="cc.htm#fo">current assets</A> less <a
href="ii.htm#cl">inventories</A>,
divided by <a
href="cc.htm#fp">current liabilities</A>.
This ratio provides information regarding the firm's <a
href="ll.htm#bf">liquidity</A> and ability to meet its obligations. Also called the <a
href="aa.htm#w">Acid test ratio</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Quid pro quo</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">An
arrangement allowing a firm to use research from another firm at no cost in exchange for <a
href="ee.htm#b6">executing</A> all of its <a
href="tt.htm#ca">trades</A>
with the firm that provides the research.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Quiet period</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Time
period an <a
href="ii.htm#db">issuer</A> is "in registration" with the <a
href="ss.htm#b">SEC</A> and may not promote its forthcoming <a
href="ii.htm#da">issue</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Quorum</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
minimum number of people who must be present or must provide a <a
href="pp.htm#dv">proxy</A> to vote at a meeting in order to make a valid decision.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=h>Quotation</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Highest
<a
href="bb.htm#bg">bid</A> and lowest <a
href="oo.htm#e">offer</A>
(<a
href="aa.htm#cp">asked</A>) price currently available on a <a
href="ss.htm#4">security</A> or a <a
href="cc.htm#c9">commodity</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Quotation board</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
electronic board at a brokerage firm displaying prices other financial data.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Quoted price</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
price at which the last <a
href="tt.htm#ca">trade</A>
of a particular <a
href="ss.htm#4">security</A> or <a
href="cc.htm#c9">commodity</A> took place.</font></p>
    </td></tr></table>
</body>
