<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<link rel="stylesheet" href="../../cool.css" type="text/css">
<title>Financial Glossary only at Finance@CoolAvenues.com</title>
<!-- designed by Shailesh Vickram Singh Associates Design -->
<script LANGUAGE="JAVASCRIPT">
<!--
function openform(url) {
var url = url + "?url=" + document.location
	var NS = (document.layers) ? true : false;
	var IE = (document.all) ? true : false;

if(NS) {
	window.open(url,"","scrollbars=no,menubar=no,personalbar=no,width=500,height=310,screenX=220,screenY=0");
} else if(IE) {
	window.open(url,"","scrollbars=no,menubar=no,personalbar=no,width=500,height=280,left=220,top=0");
}

}
//-->
</script>
</head>
<body bgcolor="#FFFFFF">
<p align="left"><b>
<font face="Arial" size="2">
<a
href=aa.htm>A</A>
<a
href=bb.htm>B</A>
<a
href=cc.htm>C</A>
<a
href=dd.htm>D</A>
<a
href=ee.htm>E</A>
<a
href=ff.htm>F</A>
<a
href=gg.htm>G</A>
<a
href=hh.htm>H</A>
<a
href=ii.htm>I</A>
<a
href=jj.htm>J</A>
<a
href=kk.htm>K</A>
<a
href=ll.htm>L</A>
<a
href=mm.htm>M</A>
<a
href=nn.htm>N</A>
<a
href=oo.htm>O</A>
<a
href=pp.htm>P</A>
<a
href=qq.htm>Q</A>
<a
href=rr.htm>R</A>
<a
href=ss.htm>S</A>
<a
href=tt.htm>T</A>
 U
<a
href=vv.htm>V</A>
<a
href=ww.htm>W</A>
<a
href=xx.htm>X</A>
<a
href=yy.htm>Y</A>
<a
href=zz.htm>Z</A></font></b><p align="left"><table><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Ultra vires activities</B></font></p>
    </td></tr><tr><td
width=10>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Corporate actions and operations that are not sanctioned by corporate charter, sometimes leading to <a
href="ss.htm#br">shareholder</A> lawsuits.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Ultradot</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Applies
to derivative products. Firm proprietary software that stores, and sends <a
href="bb.htm#y">baskets</A> of <a
href="ss.htm#stock">stock</A>
through <a
href="ss.htm#a">SEAQ</A> to either the <a
href="nn.htm#3">NYSE</A> or the curb for <a
href="pp.htm#dk">program
trading</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Ultra-short-term bond fund</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="mm.htm#cv">mutual fund</A> that invests in <a
href="bb.htm#bond">bonds</A> with very short <a
href="mm.htm#be">maturity</A>
periods, usually one year or less.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Umbrella
personal liability policy</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="ll.htm#1">liability</A> insurance policy that provides protection against damages not covered by standard liability policies, such as large jury awards in lawsuits.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Unamortized bond discount</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2"><a
href="pp.htm#g">Par value</A> of a <a
href="bb.htm#bond">bond</A>
less the proceeds received from the sale of the bond, less whatever portion has been <a
href="aa.htm#bz">amortized</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Unamortized
premiums on investments</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
unexpensed portion of the difference between the price paid for a <a
href="ss.htm#4">security</A> and its <a
href="pp.htm#g">par
value</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Unbiased predictor</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
theory that <a
href="ss.htm#c0">spot prices</A> at some future date will be equal to today's <a
href="ff.htm#c1">forward rates</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Unbundling</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Separation
of a multinational firm's transfers of funds into discrete flows for specific purposes. See: <a
href="bb.htm#cu">Bundling</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Uncollected
funds</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The amount of bank deposits in the form of checks that have not yet been paid by the banks on which the checks are drawn.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Uncollectible account</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">An
account which cannot be collected by a company because the customer is not able to pay or is unwilling to pay.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=a>Uncovered call</A></b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="ss.htm#bw">short</A> <a
href="cc.htm#l">call
option</A> <a
href="pp.htm#b4">position</A> in which the <a
href="ww.htm#0">writer</A> does not own <a
href="ss.htm#bs">shares</A>
of <a
href="uu.htm#c">underlying</A> <a
href="ss.htm#stock">stock</A>
represented by the <a
href="oo.htm#3">option</A> contracts. Uncovered calls are much <a
href="rr.htm#cn">riskier</A> for the writer than a <a
href="cc.htm#ey">covered call</A>, where the writer of the uncovered call owns the <a
href="uu.htm#c">underlying</A> stock. If the buyer of a <a
href="cc.htm#g">call</A> <a
href="ee.htm#b7">exercises</A>
the option to call, the writer would be forced to <a
href="bb.htm#cy">buy</A> the asset at the current <a
href="mm.htm#z">market price</A>. Also called a "naked" asset.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=b>Uncovered put</A></b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="ss.htm#bw">short</A> <a
href="pp.htm#d9">put
option</A> <a
href="pp.htm#b4">position</A> in which the <a
href="ww.htm#0">writer</A> does not have a corresponding short <a
href="ss.htm#stock">stock</A> <a
href="pp.htm#b4">position</A>
or has not deposited, in a cash account, cash or cash equivalents equal to the <a
href="ee.htm#b7">exercise</A> value of the <a
href="pp.htm#d8">put</A>.
The writer has pledged to <a
href="bb.htm#cy">buy</A>
the asset at a certain price if the buyer of the <a
href="oo.htm#3">option</A>
chooses to exercise it. Uncovered put options limit the writer's risk to the value of the stock (adjusted for premium received.) Also called "naked" puts.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Under the belt</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2"><a
href="ll.htm#bz">Long position</A> in a <a
href="ss.htm#stock">stock</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Underbanked</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">When
an originating <a
href="ii.htm#cr">investment banker</A>
cannot find enough firms to <a
href="uu.htm#h">underwrite</A>
a new <a
href="ii.htm#da">issue</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Underbooked</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Describes
limited interest by prospective buyers in a new <a
href="ii.htm#da">issue</A>
of a <a
href="ss.htm#4">security</A> during the <a
href="oo.htm#h">preoffering</A>
registration period.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Undercapitalized</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
business has insufficient <a
href="cc.htm#x">capital</A>
to carry out its normal functions.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Underfunded
pension plan</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A <a
href="pp.htm#9">pension
plan</A> that has a negative surplus (i.e., <a
href="ll.htm#1">liabilities</A>
exceed <a
href="aa.htm#cq">assets</A>).</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Underinvestment problem</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
mirror image of the <a
href="aa.htm#cw">asset substitution problem</A>,
in that <a
href="ss.htm#dt">stockholders</A> refuse to invest in low-risk <a
href="aa.htm#cq">assets</A> to avoid shifting wealth from themselves to <a
href="dd.htm#r">debtholders</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=c>Underlying</A></b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">What
supports the security or instrument that parties agree to exchange in a <a
href="dd.htm#bl">derivative</A> <a
href="cc.htm#dv">contract</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=d>Underlying asset</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
security or property or loan agreement that an <a
href="oo.htm#3">option</A>
gives the option holder the right to <a
href="bb.htm#cy">buy</A>
or to sell.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Underlying debt</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2"><a
href="mm.htm#ct">Municipal bonds</A> issued by government entities but under the control of larger government entities and for which the larger entity <a
href="ss.htm#bs">shares</A> the credit responsibility.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Underlying futures contract</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="ff.htm#dk">futures</A> <a
href="cc.htm#dv">contract</A>
that supports an <a
href="oo.htm#3">option</A> on that future, which is executed if the <a
href="oo.htm#3">option</A> is <a
href="ee.htm#b7">exercised</A>
.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=e>Underlying security</A></b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">For
options, the <a
href="ss.htm#4">security</A> that is subject to purchase or sold upon <a
href="ee.htm#b7">exercise</A> of an <a
href="oo.htm#3">option</A>
<a
href="cc.htm#dv">contract</A>. For example, IBM stock is the <a
href="uu.htm#e">underlying security</A> for IBM options. For <a
href="aa.htm#bt">Depository receipts</A>, the <a
href="cc.htm#b8">class</A>,
<a
href="ss.htm#bk">series</A>, and number of the foreign <a
href="ss.htm#bs">shares</A> represented by the depository receipt.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Undermargined account</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="mm.htm#j">margin account</A> that no longer meets minimum maintenance requirements, requiring a <a
href="mm.htm#k">margin call</A> on the <a
href="ii.htm#c5">investor</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Underperform</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">When
a <a
href="ss.htm#4">security</A> is expected to, or does, appreciate at a slower rate than the overall <a
href="mm.htm#n">market</A> rate of performance.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Underpricing</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2"><a
href="ii.htm#da">Issuing</A> <a
href="ss.htm#4">securities</A>
at less than their <a
href="mm.htm#5">market value</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Undervalued</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
stock price perceived to be too low or cheap, as indicated by a particular valuation model. For instance, some might consider a particular company's stock price cheap if the company's <a
href="pp.htm#co">price-earnings ratio</A> is much lower than the industry average. To refer to undervaluation or <a
href="oo.htm#by">overvaluation</A> implicitly assumes some model of valuation. It is always possible that the security is valued correctly and that model applied is wrong.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Underwithholding</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">When
a taxpayer has withheld too little tax from salary and will therefore owe tax when filing a return.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=f>Underwrite</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">To
guarantee, as to guarantee the <a
href="ii.htm#db">issuer</A>
of <a
href="ss.htm#4">securities</A> a specified price by entering into a <a
href="pp.htm#d3">purchase and sale agreement</A>. To bring securities to <a
href="mm.htm#n">market</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=g>Underwriter</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="ff.htm#bq">firm</A>, usually an <a
href="ii.htm#cr">investment
bank</A>, that buys an <a
href="ii.htm#da">issue</A>
of securities from a company and resells it to <a
href="ii.htm#c5">investors</A>.
In general, A party that guarantees the proceeds to the firm from a <a
href="ss.htm#4">security</A> sale, thereby in effect taking ownership of the securities.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=h>Underwriting</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Acting
as the <a
href="uu.htm#g">underwriter</A>
in the issue of new securities for a firm.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=i>Underwriting agreement</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
contract between a corporation issuing new publicly offered <a
href="ss.htm#4">securities</A> and the managing <a
href="uu.htm#g">underwriter</A>
as agent for the underwriting group. Compare to <a
href="aa.htm#bm">agreement
among underwriters</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Underwriting
fee</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The portion of the gross underwriting spread that compensates the securities firms that <a
href="uu.htm#f">underwrite</A> a <a
href="pp.htm#dz">public
offering</A> for their services.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Underwriting
income</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">For an insurance company, the difference between the <a
href="pp.htm#ch">premiums</A> earned and the costs of settling claims.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=j>Underwriting spread</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
income that is generated by the <a
href="uu.htm#k">underwriting
syndicate</A> and the selling group, which is essentially the difference between the amount paid to the <a
href="ii.htm#db">issuer</A> of <a
href="ss.htm#4">securities</A>
in a primary distribution and the <a
href="pp.htm#dz">public
offering</A> price.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=k>Underwriting syndicate</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
group of <a
href="ii.htm#cr">investment
banks</A> that work together to sell new <a
href="ss.htm#4">security</A>
<a
href="oo.htm#h">offerings</A> to investors. The <a
href="uu.htm#h">underwriting</A> <a
href="ss.htm#ew">syndicate</A>
is led by the <a
href="ll.htm#i">lead underwriter</A>.
See also: <a
href="ll.htm#i">Lead underwriter</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Underwritten offering</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="pp.htm#d3">purchase and sale</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Undigested securities</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Newly
<a
href="ii.htm#da">issued</A> <a
href="ss.htm#4">securities</A>
that are not purchased because of lack of demand during the <a
href="ii.htm#bc">initial public offering</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=l>Undiversifiable risk</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Related:
<a
href="ss.htm#e0">Systematic risk</A></font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Unearned income (revenue)</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Income
received in advance of the time at which it is earned, such as prepaid rent.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Unearned interest</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2"><a
href="ii.htm#bu">Interest</A> that has been received on a loan, but that cannot be treated as a part of <a
href="ee.htm#b">earnings</A> yet, because the <a
href="pp.htm#c0">principal</A>
of the loan has not been <a
href="oo.htm#bp">outstanding</A>
long enough.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=m>Unemployment
rate</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The percentage of the people classified as unemployed as compared to the total labor force.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Unencumbered</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Property
that is not subject to any claims by <a
href="cc.htm#e8">creditors</A>.
For example, <a
href="ss.htm#4">securities</A> bought with cash instead of on <a
href="mm.htm#i">margin</A> and homes with <a
href="mm.htm#ce">mortgages</A>
paid off.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Unfunded debt</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2"><a
href="dd.htm#j">Debt</A> maturing within one year (short-term debt). See: <a
href="ff.htm#dh">Funded debt</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Unfunded
pension plan</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Provides for the employer to pay out amounts to retirees or beneficiaries as and when they are needed. There is no money put aside on a regular basis. Instead, it is taken out of current income.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Uniform Commercial Code (UCC)</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Collection
of laws dealing with commercial business.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=n>Uniform Gifts to Minors Act (UGMA)</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Legislation
that provides a tax-effective manner of transferring property to minors without the complications of <a
href="tt.htm#c3">trusts</A> or guardianship restrictions.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Uniform practice code</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Standards
of the <a
href="nn.htm#a">NASD</A> prescribing procedures for handling <a
href="oo.htm#bs">over-the-counter</A> <a
href="ss.htm#4">securities</A>
<a
href="tt.htm#cl">transactions</A>, such as <a
href="dd.htm#8">delivery</A>,
<a
href="ss.htm#bo">settlement date</A>, and ex-dividend date.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Uniform securities agent state law examination</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
test required in some states for registered representatives who are employees of member firms of the <a
href="nn.htm#a">NASD</A> or <a
href="oo.htm#bs">over-the-counter</A>
<a
href="bb.htm#ck">brokers</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Uniform
Transfers to Minors Act (UTMA)</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
law similar to the <a
href="uu.htm#n">Uniform Gifts to Minors Act</A>
that extends the definition of gifts to include real estate, paintings, royalties, and patents.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Unilateral transfers</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Items
in the <a
href="cc.htm#fn">current account</A> of the <a
href="bb.htm#g">balance of payments</A> of a country's accounting books that correspond to gifts from foreigners or pension payments to foreign residents who once worked in the particular country.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Uninsured motorist insurance</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Insurance
that covers the <a
href="pp.htm#bu">policyholder</A>
and family if they are injured by a hit-and-run or uninsured motorist, assuming the other driver is at fault.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=o>Unique risk</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Also
called <a
href="uu.htm#w">unsystematic risk</A> or idiosyncratic risk. Specific company <a
href="rr.htm#cn">risk</A> that can be eliminated through <a
href="dd.htm#cc">diversification</A>. See: <a
href="dd.htm#cb">Diversifiable
risk</A> and <a
href="uu.htm#w">unsystematic risk</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Unissued stock</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2"><a
href="ss.htm#bs">Shares</A> authorized in a <a
href="cc.htm#ec">corporation's
charter</A>, but not <a
href="ii.htm#da">issued</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Unit</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">More
than one <a
href="cc.htm#b8">class</A> of <a
href="ss.htm#4">securities</A>
<a
href="tt.htm#ca">traded</A> together (e.g., one common <a
href="ss.htm#bs">share</A> and three <a
href="ss.htm#ef">subscription
warrants</A>).</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Unit benefit formula</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Method
used to determine a participant's benefits in a <a
href="dd.htm#2">defined
benefit plan</A>. Involves multiplying years of service by the percentage of salary.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=p>Unit investment trust</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Money
invested in a <a
href="pp.htm#by">portfolio</A>
whose composition is fixed for the life of the fund. <a
href="ss.htm#bs">Shares</A> in a unit trust are called <a
href="rr.htm#q">redeemable</A> trust certificates, and they are sold at a <a
href="pp.htm#ch">premium</A> to <a
href="nn.htm#net_asset_value">net
asset value</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Unit
Share Investment Trust (USIT)</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="uu.htm#p">unit investment trust</A> comprising one unit of <a
href="pp.htm#cx">prime</A> and one unit of <a
href="ss.htm#p">score</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Unit of trading</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">See:
<a
href="tt.htm#cj">Trading unit</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>United States government securities</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2"><a
href="dd.htm#j">Debt</A> <a
href="ii.htm#da">issues</A>
of the U.S. government, as distinguished from government-sponsored agency <a
href="ii.htm#da">issues</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=q>Universal life</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="ww.htm#n">whole life insurance</A> product whose investment component pays a competitive <a
href="ii.htm#bu">interest</A> rate rather than the below-market <a
href="cc.htm#e7">crediting rate</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Universe of securities</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
group of <a
href="ss.htm#stock">stocks</A> having a common feature, such as similar <a
href="oo.htm#bp">outstanding</A> market <a
href="cc.htm#bc">capitalization</A>
or same product line.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Unleveraged
beta</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The <a
href="bb.htm#be">beta</A>
of an <a
href="uu.htm#r">unleveraged required return</A>
(i.e., no debt) on an investment when the investment is financed entirely by <a
href="ee.htm#4">equity</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Unleveraged
program</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The use of <a
href="bb.htm#ce">borrowed</A>
funds to finance less than 50% of a purchase of <a
href="aa.htm#cq">assets</A>.
In a <a
href="ll.htm#x">leveraged</A> program <a
href="bb.htm#ce">borrowed</A>
funds are used to finance more than 50%.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=r>Unleveraged
required return</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The <a
href="rr.htm#bo">required return</A> on an investment when the investment is financed entirely by <a
href="ee.htm#4">equity</A> (i.e., no <a
href="dd.htm#j">debt</A>).</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=s>Unlimited liability</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Full
<a
href="ll.htm#1">liability</A> for the <a
href="dd.htm#j">debt</A>
and other obligations of a legal entity. The <a
href="gg.htm#d">general
partners</A> of a <a
href="pp.htm#t">partnership</A>
have unlimited liability.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Unlimited
tax bond</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A <a
href="mm.htm#ct">municipal
bond</A> secured by the pledge to levy taxes until full repayment at an unlimited rate.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Unlisted security</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="ss.htm#4">security</A> <a
href="tt.htm#ca">traded</A>
in the <a
href="oo.htm#bs">over-the-counter</A> market that is not listed on an organized <a
href="ee.htm#bx">exchange</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Unlisted
trading</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2"><a
href="tt.htm#ca">Trading</A>
in <a
href="ll.htm#bk">unlisted securities</A> that occurs on an <a
href="oo.htm#bk">organized exchange</A> to accommodate members. This practice is not permitted at the <a
href="nn.htm#c">NYSE</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Unloading</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Selling
<a
href="ss.htm#4">securities</A> or <a
href="cc.htm#c9">commodities</A>
whose prices are dropping to minimize loss.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Unmargined account</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
cash account held at a brokerage firm.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=t>Unmatched book</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">If
the <a
href="ww.htm#j">average
maturity</A> of a bank's <a
href="ll.htm#1">liabilities</A>
is shorter than that of its <a
href="aa.htm#cq">assets</A>,
it is said to be running an unmatched book. The term is commonly used with the
      Euromarket. Also refers to entering into <a
href="oo.htm#bs">OTC</A> <a
href="dd.htm#bl">derivatives</A>
<a
href="cc.htm#dv">contracts</A> and not hedging by making <a
href="tt.htm#ca">trades</A> in the opposite direction to another financial intermediary. In this case, the firm with an unmatched book usually hedges its net <a
href="mm.htm#n">market</A> risk with <a
href="ff.htm#dk">futures</A>
and <a
href="oo.htm#3">options</A>. Related expressions: <a
href="oo.htm#r">Open book</A> and <a
href="ss.htm#bx">short
book</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Unpaid dividend</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="dd.htm#cd">dividend</A> declared by the directors of a corporation that has not yet been paid.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Unqualified opinion</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">An
independent auditor's opinion that a company's financial statements comply with accepted accounting procedures. Antithesis of <a
href="qq.htm#a">qualified opinion</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=u>Unseasoned issue</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2"><a
href="ii.htm#da">Issue</A> of a <a
href="ss.htm#4">security</A>
for which there is no existing <a
href="mm.htm#n">market</A>.
See: <a
href="ss.htm#s">Seasoned issue</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=v>Unsecured debt</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2"><a
href="dd.htm#j">Debt</A> that does not identify specific <a
href="aa.htm#cq">assets</A> that the <a
href="dd.htm#r">debtholder</A>
is entitled to in case of <a
href="dd.htm#v">default</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Unsterilized intervention</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2"><a
href="ff.htm#cq">Foreign exchange</A> <a
href="mm.htm#n">market</A>
intervention in which the monetary authorities have not insulated their domestic money supplies from the foreign exchange transactions.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=w>Unsystematic risk</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Also
called the <a
href="dd.htm#cb">diversifiable risk</A>
or residual risk. The <a
href="rr.htm#cn">risk</A>
that is unique to a company such as a strike, the outcome of unfavorable litigation, or a natural catastrophe that can be eliminated through <a
href="dd.htm#cc">diversification</A>. Related: <a
href="ss.htm#e0">Systematic
risk</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=x>Unwind
a trade</A></b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Reverse a securities transaction through an <a
href="oo.htm#i">offsetting</A> transaction in the market.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Up</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Market <a
href="ii.htm#1">indication</A>; willingness to go both ways (<a
href="bb.htm#cy">buy</A> or sell) at the mentioned volume and <a
href="mm.htm#n">market</A>. <a
href="pp.htm#c4">Print</A>;
up on the <a
href="tt.htm#bp">ticker tape</A>, confirming that the <a
href="tt.htm#ca">trade</A> has been <a
href="ee.htm#b6">executed</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=y>Up tick</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2"><a
href="pp.htm#br">Plus tick</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Upgrading</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Raising
the quality <a
href="rr.htm#i">rating</A> of a <a
href="ss.htm#4">security</A>
because of new optimism about the prospects of a firm due to tangible or intangible <a
href="ff.htm#d">factors</A>. This can increase <a
href="ii.htm#c5">investor</A>
confidence and push up the price of the <a
href="ss.htm#4">security</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Upset price</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
minimum price at which a seller of property will accept a <a
href="bb.htm#bg">bid</A> at an auction.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Upside potential</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
amount by which <a
href="aa.htm#b1">analysts</A> or <a
href="ii.htm#c5">investors</A> expect the price of a <a
href="ss.htm#4">security</A> may increase.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=z>Upstairs market</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
network of <a
href="tt.htm#cf">trading</A> desks for the major brokerage firms and <a
href="ii.htm#bn">institutional investors</A>, which communicate with each other by means of electronic display systems and telephones to facilitate <a
href="bb.htm#bt">block trades</A> and <a
href="pp.htm#dj">program
trades</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=0>Upstairs
order</A></b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Used for listed equity securities. <a
href="oo.htm#d">Off-floor order</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Upswing</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">An
upward turn in a <a
href="ss.htm#4">security's</A>
price after a period of falling prices.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Uptick rule</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2"><a
href="ss.htm#b">SEC</A> rule that selling <a
href="ss.htm#bw">short</A>
is allowed only on an <a
href="uu.htm#1">up tick</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=1>Uptick trade</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
transaction that takes place at a higher price than the preceding transaction involving the same <a
href="ss.htm#4">security</A>. Related: <a
href="tt.htm#bo">Tick
test rules</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Useful life</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
expected period of time during which a <a
href="dd.htm#bj">depreciating</A>
<a
href="aa.htm#cq">asset</A> will be productive.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=2>U.S. Treasury bill</A></b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">U.S.
government <a
href="dd.htm#j">debt</A> with a <a
href="mm.htm#be">maturity</A>
of less than a year.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>U.S.
Treasury bond</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">U.S. government <a
href="dd.htm#j">debt</A> with a <a
href="mm.htm#be">maturity</A>
of more than 10 years.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>U.S.
Treasury note</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">U.S. government <a
href="dd.htm#j">debt</A> with a <a
href="mm.htm#be">maturity</A>
of one to 10 years.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Usury
laws</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Laws limiting the amount of <a
href="ii.htm#bu">interest</A> that can be charged on loans.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Utility</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
power company that owns or operates facilities used for the generation, transmission, or distribution of electric energy, which is regulated at state and federal levels.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=3>Utility function</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
mathematical expression that assigns a value to all possible choices. In <a
href="pp.htm#by">portfolio</A> theory, the utility function expresses the preferences of economic entities with respect to perceived <a
href="rr.htm#cn">risk</A> and <a
href="ee.htm#cd">expected
return</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Utility revenue bond</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="mm.htm#ct">municipal bond</A> <a
href="ii.htm#da">issued</A>
to finance the construction of public utility services. These <a
href="bb.htm#bond">bonds</A> are repaid from the operating revenues the project produces after the utility is finished.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Utility value</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
welfare a given <a
href="ii.htm#c5">investor</A>
assigns to an investment with a particular <a
href="ee.htm#cd">expected
return</A> and <a
href="rr.htm#cn">risk</A>.</font></p>
    </td></tr></table>
</body>
