<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<link rel="stylesheet" href="../../cool.css" type="text/css">
<title>Financial Glossary only at Finance@CoolAvenues.com</title>
<!-- designed by Shailesh Vickram Singh Associates Design -->
<script LANGUAGE="JAVASCRIPT">
<!--
function openform(url) {
var url = url + "?url=" + document.location
	var NS = (document.layers) ? true : false;
	var IE = (document.all) ? true : false;

if(NS) {
	window.open(url,"","scrollbars=no,menubar=no,personalbar=no,width=500,height=310,screenX=220,screenY=0");
} else if(IE) {
	window.open(url,"","scrollbars=no,menubar=no,personalbar=no,width=500,height=280,left=220,top=0");
}

}
//-->
</script>
</head>
<body bgcolor="#FFFFFF">
<p align="left"><b>
<font face="Arial" size="2">
<a
href=aa.htm>A</A>
<a
href=bb.htm>B</A>
<a
href=cc.htm>C</A>
<a
href=dd.htm>D</A>
<a
href=ee.htm>E</A>
<a
href=ff.htm>F</A>
<a
href=gg.htm>G</A>
<a
href=hh.htm>H</A>
<a
href=ii.htm>I</A>
<a
href=jj.htm>J</A>
<a
href=kk.htm>K</A>
<a
href=ll.htm>L</A>
<a
href=mm.htm>M</A>
<a
href=nn.htm>N</A>
<a
href=oo.htm>O</A>
<a
href=pp.htm>P</A>
<a
href=qq.htm>Q</A>
<a
href=rr.htm>R</A>
<a
href=ss.htm>S</A>
<a
href=tt.htm>T</A>
<a
href=uu.htm>U</A>
 V
<a
href=ww.htm>W</A>
<a
href=xx.htm>X</A>
<a
href=yy.htm>Y</A>
<a
href=zz.htm>Z</A></font></b><p align="left"><table><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>V</B></font></p>
    </td></tr><tr><td
width=10>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Fifth
letter of a <a
href="nn.htm#j">Nasdaq</A> stock symbol indicate that it is when-issued or when-distributed.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>VaR</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">See:
<a
href="vv.htm#d">Value-at-risk model</A></font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>VRDB</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">See:
<a
href="vv.htm#h">Variable-rated demand bond</A></font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Valuation</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Determination
of the value of a company's <a
href="ss.htm#stock">stock</A>
based on <a
href="ee.htm#b">earnings</A> and the <a
href="mm.htm#5">market value</A> of <a
href="aa.htm#cq">assets</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Valuation reserve</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">An
allowance to provide for changes in the value of a company's <a
href="aa.htm#cq">assets</A>, such as <a
href="dd.htm#bk">depreciation</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=a>Value-added tax</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Method
of indirect taxation that levies a tax is at each stage of production on the value added at that specific stage.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=b>Value additivity principal</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">When
the value of a whole group of <a
href="aa.htm#cq">assets</A>
exactly equals the sum of the values of the individual assets that make up the group of assets. Or, the principle that the <a
href="nn.htm#y">net present value</A> of a set of independent projects is just the sum of the net present values of the individual projects.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Value broker</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="dd.htm#bz">discount</A> <a
href="bb.htm#ck">broker</A>
whose rates are a percentage of the dollar value of each <a
href="tt.htm#cl">transaction</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Value
date</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">In the market for <a
href="ee.htm#bg">Eurodollar</A> deposits and <a
href="ff.htm#cq">foreign
exchange</A>, the <a
href="dd.htm#8">delivery date</A>
of funds <a
href="tt.htm#ca">traded</A>. For spot transactions, it is normally on spot transactions two days after a transaction is agreed upon. In the case of a <a
href="ff.htm#cy">forward foreign exchange trade</A>,
it is the future date.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Value
dating</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">When value or credit is given for funds transferred between banks.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Value Line investment survey</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
proprietary service that ranks <a
href="ss.htm#stock">stocks</A>
for timeliness and safety.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=c>Value manager</A></b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
manager who seeks to <a
href="bb.htm#cy">buy</A> <a
href="ss.htm#stock">stocks</A> that are at a <a
href="dd.htm#bz">discount</A>
to their "fair value" and to sell them at or in excess of that value. Often a value <a
href="ss.htm#stock">stock</A> is one with a low <a
href="pp.htm#price_book_ratio">price-to-book
value ratio</A>. Opposite of to <a
href="gg.htm#bh">growth
stock</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=d>Value-at-risk
model (VaR)</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Procedure for estimating the <a
href="pp.htm#db">probability</A> of <a
href="pp.htm#by">portfolio</A>
losses exceeding some specified proportion based on a statistical analysis of historical <a
href="mm.htm#z">market price</A> trends, <a
href="cc.htm#eh">correlations</A>,
and <a
href="vv.htm#l">volatilities</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Vancouver Stock Exchange (VSE)</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="ss.htm#4">securities</A> and <a
href="oo.htm#3">options</A>
<a
href="ee.htm#bx">exchange</A> in Vancouver, British Columbia, (Canada), specializing in <a
href="vv.htm#j">venture capital</A> companies.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Vanilla issue</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="ss.htm#4">security</A> <a
href="ii.htm#da">issue</A>
that has no unusual features.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=e>Variable</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">An element in a model. For example, in the model RS&amp;P<sub>t+1</SUB>
= a + b Tbill<sub>t</SUB> + e<sub>t</SUB>, where RS&amp;P<sub>t+1</SUB>
is the return on the S&amp;P in month <sub>t+1</SUB>
and Tbill is the Tbill return at month <sub>t</SUB>,
both RS&amp;P and Tbill are "variables" because they change through time; i.e., they are not constant.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=f>Variable annuities</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Investment
<a
href="cc.htm#dv">contracts</A> whose <a
href="ii.htm#db">issuer</A>
pays a periodic amount linked to the investment performance of an <a
href="uu.htm#c">underlying</A> <a
href="pp.htm#by">portfolio</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Variable cost</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
cost that is directly proportional to the volume of output produced. When production is zero, the variable cost is equal to zero.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Variable interest rate</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">See:
<a
href="aa.htm#5">Adjustable rate</A></font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=g>Variable life insurance policy</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="ww.htm#n">whole life insurance</A> policy that provides a death benefit dependent on the insured's <a
href="pp.htm#by">portfolio</A> <a
href="mm.htm#5">market
value</A> at the time of death. Typically the company invests premiums in <a
href="cc.htm#dd">common stocks</A>, so <a
href="vv.htm#g">variable
life</A> policies are referred to as equity-linked policies.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Variable-price security</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="ss.htm#4">security</A> that sells at a fluctuating <a
href="mm.htm#z">market-determined price</A> stocks and bonds are example.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Variable-rate CDs</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Short-term
<a
href="cc.htm#bv">certificate of deposits</A> that pay <a
href="ii.htm#bu">interest</A> periodically on <a
href="rr.htm#c2">roll
dates</A>. On each roll date, the <a
href="cc.htm#es">coupon</A>
on the CD is adjusted to reflect current market rates.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Variable-rate demand note</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="nn.htm#bi">note</A> that is payable on demand and bears <a
href="ii.htm#bu">interest</A> tied to a <a
href="mm.htm#b4">money
market</A> rate.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Variable-rate
loan</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2"><a
href="ll.htm#bp">Loan</A>
made at an interest rate that fluctuates depending on a base <a
href="ii.htm#bz">interest rate</A>, such as the <a
href="pp.htm#cy">prime
rate</A> or <a
href="ll.htm#a">LIBOR</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=h>Variable rated demand bond (VRDB)</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2"><a
href="ff.htm#b9">Floating-rate bond</A> that periodically can be sold back to the <a
href="ii.htm#db">issuer</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=i>Variance</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A measure of dispersion of a set of data points around their <a
href="mm.htm#bj">mean</A> value. The mathematical expectation of the average squared deviations from the <a
href="mm.htm#bj">mean</A>. The square root of the variance is the <a
href="ss.htm#c7">standard deviation</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Variance-minimization approach to tracking</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">An
approach to <a
href="bb.htm#b5">bond indexing</A> that uses historical data to estimate the <a
href="vv.htm#i">variance</A> of the <a
href="tt.htm#b8">tracking
error</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Variance rule</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Specifies
the permitted minimum or maximum quantity of <a
href="ss.htm#4">securities</A>
that can be delivered to satisfy a <a
href="tt.htm#a">TBA</A>
<a
href="tt.htm#ca">trade</A>. For <a
href="gg.htm#l">Ginnie
Mae</A>, <a
href="ff.htm#x">Fannie Mae</A>, and <a
href="ff.htm#c5">Freddie
Mac</A> <a
href="mm.htm#ci">pass-through securities</A>,
the accepted variance is plus or minus 2.499999 % per million of the <a
href="pp.htm#g">par value</A> of the T.B.A. quantity.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Variation margin</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">An
additional required deposit to bring an investor's <a
href="ee.htm#4">equity</A> account up to the initial <a
href="mm.htm#i">margin</A> level when the balance falls below the <a
href="mm.htm#d">maintenance margin requirement</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Velda Sue</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Stands
for Venture Enhancement and Loan Development Administration for Smaller Undercapitalized Enterprises. A federal agency that buys and pools small business loans made by banks, and then <a
href="ii.htm#da">issues</A> <a
href="ss.htm#4">securities</A>
that are bought by large <a
href="ii.htm#bn">institutional investors</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Velocity</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
number of times a dollar is spent, or turns over, in a specific period of time. Velocity affects the amount of economic activity generated by a given money supply.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name="">Vendor</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Seller
or supplier.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=j>Venture
capital</A></b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">An investment in a start-up business that is perceived to have excellent <a
href="gg.htm#be">growth prospects</A> but does not have access to <a
href="cc.htm#7">capital markets</A>. Type of financing sought by early-stage companies seeking to grow rapidly.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Venture capital limited partnership</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
partnership between a start-up company and a brokerage firm or entrepreneurial company that provides <a
href="cc.htm#x">capital</A> for the new business in return for <a
href="ss.htm#stock">stock</A> in the company and a share of the <a
href="pp.htm#df">profits</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Vertical
acquisition</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Buying or taking over a firm in the same industry in which the <a
href="aa.htm#x">acquired firm</A> and the <a
href="aa.htm#y">acquiring
firm</A> represent different steps in the production process.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Vertical analysis</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Dividing
each <a
href="ee.htm#cg">expense</A> item in the <a
href="ii.htm#r">income statement</A> of a given year by net sales to identify expense items that rise more quickly or more slowly than a change in sales.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Vertical line charting</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
form of technical charting that shows the high, low, and closing prices of a <a
href="ss.htm#stock">stock</A> or a <a
href="mm.htm#n">market</A>
on each day on one vertical line with the closing price indicated by a short horizontal mark.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Vertical merger</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">When
one firm acquires another firm that is in the same industry but at another stage in the production cycle. For example, <a
href="aa.htm#x">the firm being acquired</A> serves as a supplier to <a
href="aa.htm#y">the firm doing the acquiring</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=k>Vertical spread</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Simultaneous
purchase and sale of two <a
href="oo.htm#3">options</A>
that differ only in their <a
href="ee.htm#b8">exercise price</A>.
See: <a
href="hh.htm#x">Horizontal spread</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Vest</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Become
applicable or exercisable. A term mainly used on the context of employee stock ownership or option programs. Employees might be given equity in a firm but they must stay with the firm for a number of years before they are entitled to the full equity. This is a vesting provision. It provides incentive for the employee to perform.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Veterans Administration (VA) mortgage</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
home <a
href="mm.htm#ce">mortgage</A> loan granted by a lending institution to U.S. veterans and guaranteed by the Veterans Administration.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>V formation</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
technical chart <a
href="pp.htm#z">pattern</A> that follows a letter V form, indicating that the <a
href="ss.htm#4">security</A> price has bottomed out, and is now in a <a
href="bb.htm#ct">bullish trend</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Vienna Stock Exchange (VSX)</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">One
of the world's oldest <a
href="ee.htm#bx">exchanges</A>,
which accounts for approximately 50% of Austrian <a
href="ss.htm#stock">stock</A>
<a
href="tt.htm#cl">transactions</A>; the balance are <a
href="tt.htm#ca">traded</A> <a
href="oo.htm#bs">OTC</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Virtual currency option</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
new <a
href="oo.htm#3">option</A> <a
href="cc.htm#dv">contract</A>
introduced by the <a
href="pp.htm#a">PHLX</A> in 1994 that is settled in U.S. dollars rather than in the <a
href="uu.htm#c">underlying</A> currency. These options are also called 3-Ds (dollar-denominated <a
href="dd.htm#8">delivery</A>).</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Visible
supply</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">New <a
href="mm.htm#ct">muni
bond</A> <a
href="ii.htm#da">issues</A> scheduled to come to <a
href="mm.htm#n">market</A> within the next 30 days.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=l>Volatility</A></b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
measure of <a
href="rr.htm#cn">risk</A> based on the <a
href="ss.htm#c7">standard deviation</A> of the asset return. <a
href="vv.htm#l">Volatility</A> is a <a
href="vv.htm#e">variable</A>
that appears in <a
href="oo.htm#8">option pricing</A>
formulas, where it denotes the volatility of the <a
href="uu.htm#d">underlying
asset</A> return from now to the expiration of the <a
href="oo.htm#3">option</A>. There are volatility indexes. Such as a scale of 1-9; a higher rating means higher risk.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Volume deleted</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="nn.htm#bi">note</A> appearing on the consolidated <a
href="tt.htm#i">tape</A> when the <a
href="tt.htm#i">tape</A>
is running behind under heavy <a
href="tt.htm#ca">trading</A>,
meaning that only the <a
href="ss.htm#stock">stock</A>
<a
href="ss.htm#ev">symbol</A> and price will be shown for <a
href="tt.htm#ca">trades</A> under 5000 <a
href="ss.htm#bs">shares</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Volume discount</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
reduction in price based on the purchase of a large quantity.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Voluntary accumulation plan</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Arrangement
allowing <a
href="ss.htm#br">shareholders</A> of a <a
href="mm.htm#cv">mutual fund</A> to purchase <a
href="ss.htm#bs">shares</A>
over a period of time on a regular basis, and in so doing take advantage of <a
href="dd.htm#cq">dollar cost averaging</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Voluntary bankruptcy</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
legal proceeding that follows a petition of bankruptcy.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Voluntary liquidation</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2"><a
href="ll.htm#bf">Liquidation</A> proceedings that are supported by a company's <a
href="ss.htm#br">shareholders</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Voluntary
plan</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A pension plan supported partially by the employee by pension contributions deducted from each paycheck.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Volatility risk</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
risk in the value of <a
href="oo.htm#3">options</A>
<a
href="pp.htm#by">portfolios</A> due to the unpredictable changes in the volatility of the <a
href="uu.htm#d">underlying asset</A>.</font><p align="left"><table
align=center
border=1><tr><td><table><tr><td
width=23%><b><p
align=left><font face="Arial" size="2">Std Deviation</font></B></TD><td
width=20%><b><p
align=left><font face="Arial" size="2">Rating</font></B></TD><td
width=3%>
                  <p align="left"><font face="Arial" size="2">&nbsp;</font></p>
                </TD><td
width=30%><b><p
align=left><font face="Arial" size="2">Std Deviation</font></B></TD><td
width=24%><b><p
align=left><font face="Arial" size="2">Rating</font></B></TD></TR><tr><td
width=23%><p
align=left><font face="Arial" size="2">up to 7. 99</font></TD><td
width=20%><p
align=left><font face="Arial" size="2">1</font></TD><td
width=3%><p align="left"><font face="Arial" size="2">&nbsp;</font></TD><td
width=30%><p
align=left><font face="Arial" size="2">20. 00-22. 99</font></TD><td
width=24%><p
align=left><font face="Arial" size="2">6</font></TD></TR><tr><td
width=23%><p
align=left><font face="Arial" size="2">8. 00-10. 99</font></TD><td
width=20%><p
align=left><font face="Arial" size="2">2</font></TD><td
width=3%><p align="left"><font face="Arial" size="2">&nbsp;</font></TD><td
width=30%><p
align=left><font face="Arial" size="2">23. 00-25. 99</font></TD><td
width=24%><p
align=left><font face="Arial" size="2">7</font></TD></TR><tr><td
width=23%><p
align=left><font face="Arial" size="2">11. 00-13. 99</font></TD><td
width=20%><p
align=left><font face="Arial" size="2">3</font></TD><td
width=3%><p align="left"><font face="Arial" size="2">&nbsp;</font></TD><td
width=30%><p
align=left><font face="Arial" size="2">26. 00-28. 99</font></TD><td
width=24%><p
align=left><font face="Arial" size="2">8</font></TD></TR><tr><td
width=23%><p
align=left><font face="Arial" size="2">14. 00-16. 99</font></TD><td
width=20%><p
align=left><font face="Arial" size="2">4</font></TD><td
width=3%><p align="left"><font face="Arial" size="2">&nbsp;</font></TD><td
width=30%><p
align=left><font face="Arial" size="2">29. 00 and up</font></TD><td
width=24%><p
align=left><font face="Arial" size="2">9</font></TD></TR><tr><td
width=23%><p
align=left><font face="Arial" size="2">17. 00-19. 99</font></TD><td
width=20%><p
align=left><font face="Arial" size="2">5</font></TD><td
width=3%><p align="left"><font face="Arial" size="2">&nbsp;</font></TD><td
width=30%><p align="left"><font face="Arial" size="2">&nbsp;</font></TD><td
width=24%><p align="left"><font face="Arial" size="2">&nbsp;</font></TD></TR></table></td></tr></table></td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=m>Volume</A></b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">This
is the daily number of <a
href="ss.htm#bs">shares</A>
of a <a
href="ss.htm#4">security</A> that change hands between a <a
href="bb.htm#cy">buyer</A> and a seller.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Voting certificate</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Certificates
issued by a voting trust to <a
href="ss.htm#dt">stockholders</A>
in exchange for their <a
href="cc.htm#dd">common stock</A>,
which represent all the rights of <a
href="cc.htm#dd">common
stock</A> except <a
href="vv.htm#n">voting rights</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=n>Voting rights</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
right to vote on matters that are put to a vote of <a
href="ss.htm#4">security holders</A>. For example the right to vote for directors.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=o>Voting stock</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
<a
href="ss.htm#bs">shares</A> in a corporation that entitle the <a
href="ss.htm#br">shareholder</A> to vote.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Voting trust certificate</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="tt.htm#c3">trust</A> in which control of a corporation is given to a few individuals, usually to support reorganization of a corporation without interference.</font></p>
    </td></tr></table>
</body>
