<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<link rel="stylesheet" href="../../cool.css" type="text/css">
<title>Financial Glossary only at Finance@CoolAvenues.com</title>
<!-- designed by Shailesh Vickram Singh Associates Design -->
<script LANGUAGE="JAVASCRIPT">
<!--
function openform(url) {
var url = url + "?url=" + document.location
	var NS = (document.layers) ? true : false;
	var IE = (document.all) ? true : false;

if(NS) {
	window.open(url,"","scrollbars=no,menubar=no,personalbar=no,width=500,height=310,screenX=220,screenY=0");
} else if(IE) {
	window.open(url,"","scrollbars=no,menubar=no,personalbar=no,width=500,height=280,left=220,top=0");
}

}
//-->
</script>
</head>
<body bgcolor="#FFFFFF">
<p align="left"><b>
<font face="Arial" size="2">
<a
href=aa.htm>A</A>
<a
href=bb.htm>B</A>
<a
href=cc.htm>C</A>
<a
href=dd.htm>D</A>
<a
href=ee.htm>E</A>
<a
href=ff.htm>F</A>
<a
href=gg.htm>G</A>
<a
href=hh.htm>H</A>
<a
href=ii.htm>I</A>
<a
href=jj.htm>J</A>
<a
href=kk.htm>K</A>
<a
href=ll.htm>L</A>
<a
href=mm.htm>M</A>
<a
href=nn.htm>N</A>
<a
href=oo.htm>O</A>
<a
href=pp.htm>P</A>
<a
href=qq.htm>Q</A>
<a
href=rr.htm>R</A>
<a
href=ss.htm>S</A>
<a
href=tt.htm>T</A>
<a
href=uu.htm>U</A>
<a
href=vv.htm>V</A>
 W
<a
href=xx.htm>X</A>
<a
href=yy.htm>Y</A>
<a
href=zz.htm>Z</A></font></b><p align="left"><table><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>W</B></font></p>
    </td></tr><tr><td
width=10>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Fifth
letter of a <a
href="nn.htm#j">Nasdaq</A> stock symbol indicating that this particular stock is a warrant.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>WACC</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">See:
<a
href="ww.htm#g">Weighted average cost of capital</A></font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>WEBS</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">See:
<a
href="ww.htm#y">World Equity Benchmark Series</A></font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=a>WI</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">See:
<a
href="ww.htm#k">When issued</A></font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Wage
assignment</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A loan agreement provision allowing the <a
href="ll.htm#q">lender</A> to deduct payments from an employee's wages in case of default.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Wage-push inflation</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2"><a
href="ii.htm#7">Inflation</A> caused by skyrocketing wages.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Waiting period</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Time
during which the <a
href="ss.htm#b">Securities and Exchange Commission (SEC</A>)
studies a firm's <a
href="rr.htm#2">registration statement</A>.
During this time the firm may distribute a preliminary <a
href="pp.htm#dt">prospectus</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Waiver
of premium</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A provision in an <a
href="ii.htm#br">insurance policy</A> that allows payment of insurance <a
href="pp.htm#ch">premiums</A> to be permanently or temporarily stopped in the event the <a
href="pp.htm#bu">policyholder</A> becomes incapacitated.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Walk away</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">To
take and maintain a <a
href="pp.htm#b4">position</A>
in a <a
href="ss.htm#stock">stock</A> after going to the floor to consummate a <a
href="tt.htm#ca">trade</A>. Antithesis of <a
href="tt.htm#cd">trade
me out</A>, <a
href="bb.htm#c3">buy them back</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=b>Wall Street</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Generic
term for the securities industry firms that <a
href="bb.htm#cy">buy</A>,
sell, and <a
href="uu.htm#f">underwrite</A> <a
href="ss.htm#4">securities</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=c>Wall Street analyst</A></b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Related:
<a
href="ss.htm#bb">Sell-side analyst</A></font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Wallflower</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2"><a
href="ss.htm#stock">Stock</A> that has fallen out of favor with <a
href="ii.htm#c5">investors;</A> stock that tends to have a low <a
href="pp.htm#7">P/E</A> (price-to-earnings ratio).</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Wallpaper</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="ss.htm#4">security</A> with no monetary value.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Wanted for cash</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
statement displayed on <a
href="mm.htm#n">market</A>
tickers indicating that a <a
href="bb.htm#bj">bidder</A>
will pay cash for same-day settlement of a block of a specified <a
href="ss.htm#4">security</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>War
babies</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Slang term for the <a
href="ss.htm#stock">stocks</A> and <a
href="bb.htm#bond">bonds</A>
of corporations in the defense industry.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>War chest</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Cash
kept aside for a <a
href="tt.htm#f">takeover</A> or for defense against a <a
href="tt.htm#f">takeover</A> <a
href="bb.htm#bg">bid</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Warehouse receipt</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Evidence
that a <a
href="ff.htm#bq">firm</A> owns goods stored in a warehouse.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Warehousing</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
interim <a
href="hh.htm#r">holding period</A> from the time of the closing of a <a
href="ll.htm#bp">loan</A> to its subsequent marketing to <a
href="cc.htm#7">capital market</A> investors.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=d>Warrant</A></b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="ss.htm#4">security</A> entitling the holder to <a
href="bb.htm#cy">buy</A> a proportionate amount of <a
href="ss.htm#stock">stock</A> at some specified future date at a specified price, usually one higher than current <a
href="mm.htm#n">market</A> price. Warrants are <a
href="tt.htm#ca">traded</A>
as securities whose price reflects the value of the <a
href="uu.htm#e">underlying stock</A>. Corporations often bundle warrants with another <a
href="cc.htm#b8">class</A> of security to enhance the marketability of the other class. Warrants are like <a
href="cc.htm#l">call options</A>, but with much longer time spans-sometimes years. And, warrants are <a
href="oo.htm#e">offered</A> by corporations, while exchange-traded <a
href="cc.htm#l">call options</A> are not issued by firms.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Warranty</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
guarantee by a seller to a buyer that if a product requires repair or remedy of a problem within a certain period after its purchase, the seller will repair the problem at no cost to the buyer.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Wash</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Gains
equal losses.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=e>Wash
sale</A></b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Purchase and sale of a <a
href="ss.htm#4">security</A> either simultaneously or within a short period of time, often in order to recognize a tax loss without altering one's <a
href="pp.htm#b4">position</A>. See: <a
href="tt.htm#x">Tax
selling</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Wasting asset</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">An
<a
href="aa.htm#cq">asset</A> that has a limited life and thus decreases in value (<a
href="dd.htm#bj">depreciates</A>) over time. Also applies to consumed assets, such as oil or gas, and termed "depletion."</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Watch list</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
list of <a
href="ss.htm#4">securities</A> selected for special surveillance by a brokerage, <a
href="ee.htm#bx">exchange</A>, or regulatory organization; firms on the list are often <a
href="tt.htm#f">takeover</A> targets, companies planning to <a
href="ii.htm#da">issue</A> new securities, or <a
href="ss.htm#stock">stocks</A>
showing unusual activity.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Watered
stock</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A <a
href="ss.htm#stock">stock</A>
representing ownership in a corporation that is worth less than the actual invested <a
href="cc.htm#x">capital</A>, resulting in problems of low <a
href="ll.htm#bh">liquidity</A>, inadequate return on <a
href="ii.htm#cp">investment</A>, and low <a
href="mm.htm#5">market
value</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Weak dollar</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="dd.htm#bk">depreciated</A> dollar with respect to other currencies, meaning that more dollars are needed to buy a unit of <a
href="ff.htm#cn">foreign currency</A>. Antithesis of <a
href="ss.htm#d5">strong dollar</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=f>Weak-form efficiency</A></b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
pricing theory that the price of a <a
href="ss.htm#4">security</A>
reflects the past price and trading history of the security. Theory implies that security prices follow a random walk. Related: <a
href="ss.htm#bg">Semistrong-form efficiency</A>, <a
href="ss.htm#d6">strong-form efficiency</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Weak market</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="mm.htm#n">market</A> with few buyers and many sellers and a declining <a
href="tt.htm#c0">trend</A> in prices.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Wedge</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
chart <a
href="pp.htm#z">pattern</A> composed of two converging lines connecting peaks and troughs. In the case of falling wedges, the pattern indicates temporary interruptions of upward price <a
href="rr.htm#d">rallies</A>. In the case of rising wedges, indicates interruptions of a falling price <a
href="tt.htm#c0">trend</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Weekend
effect</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The common recurrent low or negative average <a
href="rr.htm#b8">return</A> from Friday to Monday in the <a
href="ss.htm#dm">stock market</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=g>Weighted average cost of capital (WACC)</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2"><a
href="ee.htm#cd">Expected return</A> on a portfolio of all a firm's securities. Used as a <a
href="hh.htm#0">hurdle rate</A> for capital investment. Often the weighted average of the cost of <a
href="ee.htm#4">equity</A> and the cost of <a
href="dd.htm#j">debt</A>
The weights are determined by the relative proportions of <a
href="ee.htm#4">equity</A> and <a
href="dd.htm#j">debt</A>
in a firm's capital structure.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=h>Weighted average Coupon</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
weighted average of the gross <a
href="ii.htm#bz">interest
rates</A> of <a
href="mm.htm#cf">mortgages</A> <a
href="uu.htm#c">underlying</A>
a pool as of the pool <a
href="ii.htm#da">issue</A>
date; the balance of each mortgage is used as the weighting factor.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=i>Weighted average life</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">See:
<a
href="aa.htm#di">Average life</A></font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=j>Weighted average maturity</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
weighted average maturity of an <a
href="mm.htm#cf">MBS</A>
is the weighted average of the remaining <a
href="tt.htm#bd">terms
to maturity</A> of the mortgages <a
href="uu.htm#c">underlying</A>
the <a
href="cc.htm#cr">collateral pool</A> at the date <a
href="ii.htm#da">issue</A>, using as the weighting factor the balance of each of the mortgages as of the issue date.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Weighted
average
portfolio yield</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The weighted <a
href="aa.htm#df">average</A> of the <a
href="yy.htm#b">yield</A>
of all the <a
href="bb.htm#bond">bonds</A> in a <a
href="pp.htm#by">portfolio</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Weighted
average remaining maturity</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
average remaining term of the mortgages <a
href="uu.htm#c">underlying</A>
a <a
href="mm.htm#cf">MBS</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Well-diversified
portfolio</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A <a
href="pp.htm#by">portfolio</A>
that includes a variety of <a
href="ss.htm#4">securities</A>
so that the weight of any security is small. The risk of a well-diversified portfolio closely approximates the <a
href="ss.htm#e0">systematic risk</A> of the overall <a
href="mm.htm#n">market</A>, and the <a
href="uu.htm#w">unsystematic
risk</A> of each security has been diversified out of the portfolio.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>When distributed</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2"><a
href="ww.htm#k">When issued</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=k>When issued (W.I.)</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Refers
to a transaction made conditionally, because a <a
href="ss.htm#4">security</A>,
although authorized, has not yet been issued. Treasury securities, new issues of <a
href="ss.htm#stock">stocks</A> and <a
href="bb.htm#bond">bonds</A>,
stocks that have split, and in-<a
href="mm.htm#bo">merger</A>
situations after the time the proxy has become effective but before completion are all <a
href="tt.htm#ca">traded</A> on a when-issued basis. <a
href="ww.htm#s">With ice</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=l>Whipsawed</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Buying
<a
href="ss.htm#stock">stocks</A> just before prices fall and selling <a
href="ss.htm#stock">stocks</A> just before prices rise in a <a
href="vv.htm#l">volatile</A> <a
href="mm.htm#n">market</A>,
often as the result of misleading signals.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Whisper number or forecast</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">An
unofficial <a
href="ee.htm#b">earnings</A> estimate of a company given to clients by a <a
href="ss.htm#4">security</A> <a
href="aa.htm#b1">analyst</A>
if there is more optimism or pessimism about earnings than shown in the published number. These are often found on the Internet.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Whisper stock</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="ss.htm#stock">stock</A> rumored to be the <a
href="tt.htm#j">target</A> of a <a
href="tt.htm#f">takeover</A>
<a
href="bb.htm#bg">bid</A>, drawing <a
href="ss.htm#cq">speculators</A>
who hope to make a <a
href="pp.htm#df">profit</A> after the takeover is completed.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Whistle blower</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
person who has knowledge of fraudulent activities inside a firm or government agency, who is protected from the employer's retribution by federal law.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=m>White knight</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
friendly potential <a
href="aa.htm#y">acquirer</A>
sought out by a <a
href="tt.htm#k">target firm</A>
that is threatened by a less welcome suitor.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>White sheets</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Lists
of prices published by the National Quotation Bureau for <a
href="mm.htm#s">Market Makers</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>White-shoe
firm</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2"><a
href="bb.htm#ck">Broker</A>-<a
href="dd.htm#f">dealer</A> firms that disdain practices such as <a
href="hh.htm#y">hostile takeovers</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>White squire</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2"><a
href="ww.htm#m">White knight</A> who <a
href="bb.htm#cy">buys</A>
less than a majority interest.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>White's
rating</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A <a
href="rr.htm#i">rating</A>
of municipal <a
href="ss.htm#4">securities</A>, that uses <a
href="mm.htm#n">market</A> <a
href="ff.htm#d">factors</A>
rather than credit considerations to find appropriate <a
href="yy.htm#b">yields</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Whitemail</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Sale
of a large amount of stock by a <a
href="tt.htm#j">company</A>
that is the target of a <a
href="tt.htm#f">takeover</A>
<a
href="bb.htm#bg">bid</A> to a friendly party at below-<a
href="mm.htm#z">market prices</A>, so that the <a
href="rr.htm#b">raider</A>
is forced to buy more of highly priced <a
href="ss.htm#bs">shares</A>
to accomplish the takeover.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=n>Whole life insurance</A></b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="cc.htm#dv">contract</A> with both insurance and investment components: (1) It pays off a stated amount upon the death of the insured, and (2) it accumulates a cash value that the policyholder can redeem or borrow against.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Whole loan</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
term that distinguishes an <a
href="ii.htm#cp">investment</A>
representing an original <a
href="mm.htm#ce">mortgage</A>
loan from a loan representing a participation with one or more lenders.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Wholesale mortgage banking</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
purchasing of loans originated by others, for the acquisition of the servicing rights.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Wholesaler</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">An
<a
href="uu.htm#g">underwriter</A> or a <a
href="bb.htm#ck">broker</A>-<a
href="dd.htm#f">dealer</A> who <a
href="tt.htm#ca">trades</A>
with other <a
href="bb.htm#ck">broker</A>-<a
href="dd.htm#f">dealers</A>,
rather than with the retail <a
href="ii.htm#c5">investor</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Wholly owned subsidiary</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="ss.htm#eg">subsidiary</A> whose parent company owns virtually 100% of its <a
href="cc.htm#dd">common stock</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Whoops</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
nickname for the Washington Public Power Supply System, which in the 1970s raised billions of dollars through <a
href="mm.htm#ct">municipal bond</A> <a
href="oo.htm#h">offerings</A>,
the projects that never materialized. WPPSS <a
href="dd.htm#v">defaulted</A>
on the payments to <a
href="bb.htm#b8">bondholders</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Wi wi</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Come
from when issued. Treasury bills <a
href="tt.htm#ca">trade</A>
on a <a
href="ww.htm#a">WI</A> basis between the day they are auctioned and the day settlement is made. Bills traded before they are auctioned are said to be traded Wi
      wi.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Wide opening</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Abnormally
wide <a
href="ss.htm#c3">spread</A> between the <a
href="bb.htm#bg">bid</A>
and <a
href="aa.htm#cp">asked prices</A> of a <a
href="ss.htm#4">security</A>
at the <a
href="oo.htm#q">opening</A> of a trading session.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Widow-and-orphan stock</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="ss.htm#stock">stock</A> paying high <a
href="dd.htm#cd">dividends</A>
with a low <a
href="bb.htm#be">beta</A> and noncyclical business, that is an extremely safe <a
href="ii.htm#cp">investment</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=o>Wild card option</A></b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
right of the seller of a <a
href="tt.htm#cw">Treasury bond</A>
<a
href="ff.htm#dm">futures contract</A> to give notice of intent to deliver at or before 8:00 p.m. Chicago time after the closing of the <a
href="ee.htm#bx">exchange</A> (3:15 p.m. Chicago time) when the <a
href="ff.htm#dk">futures</A> <a
href="ss.htm#bp">settlement
price</A> has been fixed. Related: <a
href="tt.htm#b0">Timing
option</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=p>Williams
Act</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Federal legislation enacted in 1968 (and now constituting <a
href="rr.htm#c7">Rules 13d</A> and <a
href="rr.htm#c8">14d</A>
of the Security Exchange Act of 1934) that imposes requirements with respect to public <a
href="tt.htm#9">tender offers</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Wilshire
indexes</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Widely followed <a
href="pp.htm#bd">performance measurement</A> indexes measuring performance of all U.S.-headquartered <a
href="ee.htm#4">equity</A> <a
href="ss.htm#4">securities</A>
with readily available price data, created by Wilshire Associates, Inc.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Windfall profit</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
sudden unexpected <a
href="pp.htm#df">profit</A> uncontrolled by the profiting party.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Window</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
brokerage firm's cashier department, where <a
href="dd.htm#8">delivery</A>
of <a
href="ss.htm#4">securities</A> and <a
href="ss.htm#bn">settlement</A>
of <a
href="tt.htm#cl">transactions</A> take place.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=q>Window contract</A></b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
guaranteed investment <a
href="cc.htm#dv">contract</A>
purchased with deposits over some future designated time period (the "window"), usually between 3 and 12 months. All deposits made are guaranteed the same credit rating. Related: <a
href="bb.htm#cr">Bullet contract</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=r>Window dressing</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Trading
activity near the end of a quarter or fiscal year that is designed to improve the appearance of a <a
href="pp.htm#by">portfolio</A> to be presented to clients or <a
href="ss.htm#br">shareholders</A>. For example, a <a
href="pp.htm#b1">portfolio manager</A> may sell losing <a
href="pp.htm#b4">positions</A> so as to display only positions that have gained in value.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Winnipeg Commodity Exchange</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Canada's
only agricultural <a
href="ff.htm#dk">futures</A> and <a
href="oo.htm#3">options</A> <a
href="ee.htm#bx">exchange</A>,
located in Manitoba.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Winner's
curse</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Problem faced by uninformed bidders. For example, in an <a
href="ii.htm#bc">initial public offering</A> uninformed participants are likely to receive larger allotments of <a
href="ii.htm#da">issues</A> that informed participants know are overpriced.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Wire house</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
firm operating a private wire to its own branch offices or to other firms, <a
href="cc.htm#c4">commission houses</A>, or brokerage houses.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Wire room</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
department within a brokerage firm that receives customers' <a
href="oo.htm#bf">orders</A> and transmits the <a
href="oo.htm#bf">orders</A>
to the exchange <a
href="ff.htm#cb">floor</A> or the firm's trading department.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>With dividend</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Purchase
of <a
href="ss.htm#bs">shares</A> that entitle the <a
href="bb.htm#cy">buyer</A> to the forthcoming <a
href="dd.htm#cd">dividend</A>.
Related: <a
href="ee.htm#bs">Ex-dividend</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=s>With ice</A></b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2"><a
href="ww.htm#k">When issued</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>With
rights</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2"><a
href="ss.htm#bs">Shares</A>
sold accompanied by entitlement the <a
href="bb.htm#cy">buyer</A>
to buy additional shares in the company's rights <a
href="ii.htm#da">issue</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Withdrawal plan</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Agreement
that a mutual fund will disburse automatic periodic redemptions to the investor.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Withholding</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Used
in the context of <a
href="ss.htm#4">securities</A>,
the illegal practice of a <a
href="pp.htm#dz">public offering</A>
participant keeping some <a
href="ss.htm#bs">shares</A>
in a private account or with a family member, employee, or <a
href="dd.htm#f">dealer</A> to <a
href="pp.htm#df">profit</A>
from the higher <a
href="mm.htm#z">market price</A>
of a hot <a
href="ii.htm#da">issue</A>.</font><p align="left"><font face="Arial" size="2">Used in the context of taxes, the withholding by an employer of a certain amount of an employee's income in order to cover the employee's tax liability. Also used to refer to the withholding by corporations and financial institutions of a flat 10% of <a
href="ii.htm#bu">interest</A> and <a
href="dd.htm#cd">dividend</A>
payments due to <a
href="ss.htm#4">security</A> holders.</font></td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=t>Withholding tax</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
tax levied by a country of source on income paid, usually on <a
href="dd.htm#cd">dividends</A> remitted to the home country of the firm operating in a foreign country.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Without</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Indicates
a one-way <a
href="mm.htm#n">market</A> if 70 were <a
href="bb.htm#bg">bid</A> in the <a
href="mm.htm#n">market</A>
and there was no <a
href="oo.htm#e">offer</A>, the quote would be "70 bid without.".</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Without recourse</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Giving
the <a
href="ll.htm#q">lender</A> no right to seek payment or seize <a
href="aa.htm#cq">assets</A> in the event of nonpayment from anyone other than the party specified in the <a
href="dd.htm#j">debt</A> <a
href="cc.htm#dv">contract</A>
(such as a special-purpose entity).</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Woody</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Slang
to describe a <a
href="mm.htm#n">market</A> moving strongly upward, as in, "This market has a woody."</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Working</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Attempting
to complete the remaining part of a <a
href="tt.htm#ca">trade</A>,
by finding either <a
href="bb.htm#cy">buyers</A> or sellers for the rest.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Working away</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Transacting
with another <a
href="bb.htm#ck">broker</A>/<a
href="dd.htm#f">dealer</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=u>Working capital</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Defined
as the difference between <a
href="cc.htm#fo">current assets</A>
and <a
href="cc.htm#fp">current liabilities</A> (excluding short-term <a
href="dd.htm#j">debt</A>). Current assets may or may not include <a
href="cc.htm#bh">cash</A> and cash equivalents, depending on the company.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=v>Working capital management</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
deployment of <a
href="cc.htm#fo">current assets</A>
and <a
href="cc.htm#fp">current liabilities</A> so as to maximize short-term liquidity.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Working capital ratio</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Working
capital expressed as a percentage of sales.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Working control</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Control
of a corporation by a <a
href="ss.htm#br">shareholder</A>
or shareholders having less than 51% <a
href="vv.htm#n">voting
interest</A> because of the wide dispersion of <a
href="ss.htm#bs">share</A>
ownership.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=w>Working
order</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Standing <a
href="oo.htm#bf">order</A>
in the marketplace, through which a <a
href="bb.htm#ck">broker</A>
<a
href="bb.htm#bg">bids</A> or <a
href="oo.htm#e">offers</A>
to fill the order in a series of <a
href="ll.htm#b7">lots</A>
at opportune times in hopes of obtaining the best price.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Workout</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Informal
repayment or loan forgivness arrangement between a borrower and <a
href="cc.htm#e8">creditors</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Workout
market</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2"><a
href="mm.htm#n">Market</A>
<a
href="ii.htm#1">indicating</A> prices at which it is believed a <a
href="ss.htm#4">security</A> can be bought or sold within a reasonable length of time.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Workout period</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Realignment
of a temporarily misaligned <a
href="yy.htm#b">yield</A>
relationship that sometimes occurs in fixed income <a
href="mm.htm#n">markets</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=x>World Bank</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
multilateral development finance agency created by the 1944 <a
href="bb.htm#cj">Bretton Woods</A>, (New Hampshire) negotiations. It makes loans to developing countries for social overhead capital projects that are guaranteed by the recipient country. See: <a
href="ii.htm#cb">International Bank for Reconstruction and Development</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=y>World Equity Benchmark Series (WEBS)</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
World Equity Benchmark Series are similar to <a
href="ss.htm#cm">SPDRs</A>.
W.E.B.S. trade on the <a
href="aa.htm#bw">AMEX</A>,
and track the Morgan Stanley Capital International <a
href="mm.htm#a">(MSCI)</A> country indexes. WEBS are available for: Australia, Austria, Belgium, Canada, France, Germany, Hong Kong, Italy, Japan, Malaysia Free, Mexico, the Netherlands, Singapore, Spain, Sweden, Switzerland, and the United Kingdom.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>World investible wealth</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
part of world wealth that is <a
href="tt.htm#ca">traded</A>
and is therefore accessible to investors.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>World Trade Organization (WTO)</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
multilateral agency that administers world trade agreements, fosters trade relations among nations, and solves trade disputes among member countries.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Wrap account</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">An
<a
href="ii.htm#cp">investment</A> consulting relationship for management of a client's funds by one or more money managers, that bills all fees and <a
href="cc.htm#c3">commissions</A> in one comprehensive fee charged quarterly.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Wraparound annuity</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">An
investment that allows the annuitant the choice of <a
href="uu.htm#c">underlying</A> <a
href="ii.htm#cp">investments</A>
tax-deferred.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Wraparound mortgage</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
second <a
href="mm.htm#ce">mortgage</A> that leaves the original mortgage in force. The wraparound mortgage is held by the lending institution as <a
href="ss.htm#4">security</A> for the total mortgage debt. The <a
href="bb.htm#ce">borrower</A> makes payments on both loans to the wraparound lender, which in turn makes payments on the original senior mortgage.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Wrinkle</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
feature of a new product or <a
href="ss.htm#4">security</A>
intended to entice a buyer.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=z>Write</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Sell an option. Applies to derivative products.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Write-down</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Reducing
the <a
href="bb.htm#cc">book value</A>
of an asset if its is overstated compared to current <a
href="mm.htm#5">market values</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Write-off</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Charging
an <a
href="aa.htm#cq">asset</A> amount to expense or loss, such as through the use of <a
href="dd.htm#bk">depreciation</A> and <a
href="aa.htm#bz">amortization</A>
of <a
href="aa.htm#cq">assets</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Write
out</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The procedure used when a <a
href="ss.htm#co">specialist</A> makes a <a
href="tt.htm#ca">trade</A>
involving his own inventory, on one hand, and a floor <a
href="bb.htm#ck">broker's</A> <a
href="oo.htm#bf">order</A>,
on the other. The broker must first complete the <a
href="tt.htm#ca">trade</A>
with the specialist, who then transacts a separate <a
href="tt.htm#ca">trade</A> with the customer.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=0>Writer</A></b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
seller of an <a
href="oo.htm#3">option</A>, usually an individual, bank, or company that <a
href="ii.htm#da">issues</A> the <a
href="oo.htm#3">option</A>
and consequently has the obligation to sell the asset (if a <a
href="cc.htm#g">call</A>) or to <a
href="bb.htm#cy">buy</A>
the asset (if a <a
href="pp.htm#d8">put</A>) on which the option is written if the option buyer exercises the option.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Writing cash-secured puts</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">An
<a
href="oo.htm#3">option</A> strategy to avoid using a <a
href="mm.htm#j">margin account</A>. Instead of depositing <a
href="mm.htm#i">margin</A> with a <a
href="bb.htm#ck">broker</A>,
a <a
href="pp.htm#d8">put</A> writer can deposit a cash balance equal to the <a
href="oo.htm#3">option</A> <a
href="ee.htm#b8">exercise price</A>,
and can avoid additional <a
href="mm.htm#k">margin calls</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Writing naked</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">See:
<a
href="nn.htm#e">Naked option</A></font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Writing puts to acquire stock</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Selling
a <a
href="pp.htm#d9">put option</A> at an <a
href="ee.htm#b8">exercise
price</A> that would represent a good <a
href="ii.htm#cp">investment</A>
by an <a
href="oo.htm#bb">option writer</A> who believes a <a
href="ss.htm#stock">stock's</A> value will fall, so that the writer cannot lose. If the stock price unexpectedly goes up, the <a
href="oo.htm#3">option</A> will not be <a
href="ee.htm#b7">exercised</A>
and the writer is at least ahead the amount of the premium received. If the <a
href="ss.htm#stock">stock</A> loses value, as expected, the <a
href="oo.htm#3">option</A> will be exercised, and the writer has the <a
href="ss.htm#stock">stock</A> at what he had earlier decided was originally a good buy, and he has the premium income in addition.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Written-down value</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
<a
href="bb.htm#cc">book value</A> of an <a
href="aa.htm#cq">asset</A>
after allowing for <a
href="dd.htm#bk">depreciation</A>
and <a
href="aa.htm#bz">amortization</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>W-type bottom</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
double bottom pattern in a price history that looks like the letter W. See: <a
href="tt.htm#1">Technical analysis</A>.</font></p>
    </td></tr></table>
</body>
