<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<link rel="stylesheet" href="../../cool.css" type="text/css">
<title>Financial Glossary only at Finance@CoolAvenues.com</title>
<!-- designed by Shailesh Vickram Singh Associates Design -->
<script LANGUAGE="JAVASCRIPT">
<!--
function openform(url) {
var url = url + "?url=" + document.location
	var NS = (document.layers) ? true : false;
	var IE = (document.all) ? true : false;

if(NS) {
	window.open(url,"","scrollbars=no,menubar=no,personalbar=no,width=500,height=310,screenX=220,screenY=0");
} else if(IE) {
	window.open(url,"","scrollbars=no,menubar=no,personalbar=no,width=500,height=280,left=220,top=0");
}

}
//-->
</script>
</head>
<body bgcolor="#FFFFFF">
<p align="left"><b>
<font face="Arial" size="2">
<a
href=aa.htm>A</A>
<a
href=bb.htm>B</A>
<a
href=cc.htm>C</A>
<a
href=dd.htm>D</A>
<a
href=ee.htm>E</A>
<a
href=ff.htm>F</A>
<a
href=gg.htm>G</A>
<a
href=hh.htm>H</A>
<a
href=ii.htm>I</A>
<a
href=jj.htm>J</A>
<a
href=kk.htm>K</A>
<a
href=ll.htm>L</A>
<a
href=mm.htm>M</A>
<a
href=nn.htm>N</A>
<a
href=oo.htm>O</A>
<a
href=pp.htm>P</A>
<a
href=qq.htm>Q</A>
<a
href=rr.htm>R</A>
<a
href=ss.htm>S</A>
<a
href=tt.htm>T</A>
<a
href=uu.htm>U</A>
<a
href=vv.htm>V</A>
<a
href=ww.htm>W</A>
<a
href=xx.htm>X</A>
 Y
<a
href=zz.htm>Z</A></font></b><p align="left"><table><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Y</B></font></p>
    </td></tr><tr><td
width=10>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Fifth
letter of a <a
href="nn.htm#j">Nasdaq</A> stock symbol specifying that it is an <a
href="bfglosa.htm#american_depository_receipts">ADR</A></font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=a>Yankee bonds</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Foreign
<a
href="bb.htm#bond">bonds</A> denominated in U.S. dollars and <a
href="ii.htm#da">issued</A> in the United States by foreign banks and corporations. These bonds are usually registered with the <a
href="ss.htm#2">SEC</A>. Such as, <a
href="bb.htm#bond">bonds</A>
<a
href="ii.htm#da">issued</A> by originators with roots in Japan are called <a
href="ss.htm#j">Samurai bonds</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Yankee
CD</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A <a
href="cc.htm#bv">CD</A>
<a
href="ii.htm#da">issued</A> in the <a
href="dd.htm#cu">domestic
market</A>, typically New York, by a branch of a foreign bank.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Yankee market</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
<a
href="ff.htm#cs">foreign market</A> in the United States.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Yard</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Slang
for one billion currency units. Used particularly in currency trading, e.g., for Japanese yen since one billion yen equals approximately US$10 million. It is clearer to say, "I'm a buyer of a yard of yen," than to say, "I'm a buyer of a billion yen," which could be misheard as "I'm a buyer of a million yen."</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Year-end dividend</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
special <a
href="dd.htm#cd">dividend</A> declared at the end of a fiscal year that usually represents distribution of higher-than-expected company <a
href="pp.htm#df">profits</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Year-to-date
(YTD)</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The period beginning at the start of the calendar year up to the current date.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Yellow sheets</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Sheets
published by the National Quotation Bureau that detail <a
href="bb.htm#bg">bid</A> and <a
href="aa.htm#co">ask</A>
prices, plus those firms that are making a <a
href="mm.htm#n">market</A>
in <a
href="oo.htm#bs">over-the-counter</A> <a
href="cc.htm#eb">corporate
bonds</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Yen bond</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Any
<a
href="bb.htm#bond">bond</A> denominated in Japanese yen currency.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=b>Yield</A></b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
percentage rate of <a
href="rr.htm#b8">return</A> paid on a <a
href="ss.htm#stock">stock</A> in the form of <a
href="dd.htm#cd">dividends</A>,
or the effective rate of <a
href="ii.htm#bu">interest</A>
paid on a <a
href="bb.htm#bond">bond</A> or <a
href="nn.htm#bi">note</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Yield advantage</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
advantage gained by purchasing convertible <a
href="ss.htm#4">securities</A>
instead of <a
href="cc.htm#dd">common stock</A>, which equals the difference between the <a
href="rr.htm#h">rates of return</A> of the convertible <a
href="ss.htm#4">security</A> and the <a
href="cc.htm#dc">common
shares</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Yield burning</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="mm.htm#ct">municipal bond</A> financing method. <a
href="uu.htm#g">Underwriters</A> in advance refundings add large markups on U.S. Treasury bonds bought and held in escrow to compensate <a
href="ii.htm#c5">investors</A> while waiting for repayment of old <a
href="bb.htm#bond">bonds</A> after issuance of the new <a
href="bb.htm#bond">bonds</A>. Since bond prices and <a
href="yy.htm#b">yields</A> move in opposite directions, when the <a
href="bb.htm#bond">bonds</A> are marked up, they "burn down" the <a
href="yy.htm#b">yield</A>, which may violate federal tax rules and diminishes tax revenues.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Yield curb</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Applies
mainly to convertible securities. Difference in <a
href="cc.htm#ft">current
yield</A> between the convertible and the <a
href="uu.htm#c">underlying</A>
<a
href="cc.htm#dd">common</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=c>Yield curve</A></b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
graphic depiction of the relationship between the <a
href="yy.htm#b">yield</A> on <a
href="bb.htm#bond">bonds</A>
of the same credit quality but different <a
href="mm.htm#be">maturities</A>.
Related: <a
href="tt.htm#bf">Term structure of interest rates</A>.
<a
href="http://www.duke.edu/~charvey">Harvey</A> (1991) finds that the inversions of the yield curve (short-term rates greater than long term rates) have preceded the last five U.S. recessions. The yield curve can accurately forecast the turning points of the business cycle.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=d>Yield
curve
option-pricing models</A></b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Models
that can incorporate different <a
href="vv.htm#l">volatility</A>
assumptions along the <a
href="yy.htm#c">yield curve</A>,
such as the Black-Derman-Toy model. Also called <a
href="aa.htm#cg">arbitrage-free
option-pricing models</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Yield
curve strategies</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Investments that <a
href="pp.htm#b4">position</A> a <a
href="pp.htm#by">portfolio</A>
to capitalize on expected changes in the shape of the Treasury <a
href="yy.htm#c">yield curve</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Yield
differential/pickup</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Mainly applies to convertible securities. Graph showing the <a
href="tt.htm#bf">term structure of interest rates</A>
by plotting the <a
href="yy.htm#b">yield</A> of all <a
href="bb.htm#bond">bonds</A> of the same quality with <a
href="mm.htm#be">maturities</A> ranging from the <a
href="ss.htm#bw">shortest</A> to the longest available.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Yield equivalence</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
<a
href="ii.htm#bz">interest rate</A> at which a tax-exempt <a
href="bb.htm#bond">bond</A> and a taxable <a
href="ss.htm#4">security</A>
of similar quality give the <a
href="ii.htm#c5">investor</A>
the same <a
href="rr.htm#h">rate of return</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Yield ratio</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
quotient of two <a
href="bb.htm#b3">bond yields</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=e>Yield spread</A></b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
difference in <a
href="yy.htm#b">yield</A> between different <a
href="ss.htm#4">security</A> <a
href="ii.htm#da">issues</A>
usually <a
href="ss.htm#4">securities</A> of different credit quality.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=f>Yield spread strategies</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Investments
that <a
href="pp.htm#b4">position</A>
a
<a
href="pp.htm#by">portfolio</A> to capitalize on expected changes in <a
href="yy.htm#b">yield</A> spreads between sectors of the <a
href="bb.htm#bond">bond</A> <a
href="mm.htm#n">market</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Yield to average life</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="yy.htm#b">yield</A> calculation in which <a
href="bb.htm#bond">bonds</A> are retired routinely during the life of the <a
href="ii.htm#da">issue</A>. Since the <a
href="ii.htm#db">issuer</A>
buys its own <a
href="bb.htm#bond">bonds</A> on the open <a
href="mm.htm#n">market</A> because of <a
href="ss.htm#cc">sinking
fund requirements</A>, if the <a
href="bb.htm#bond">bonds</A>
are <a
href="tt.htm#ca">trading</A> below <a
href="pp.htm#f">par</A>,
this action provides automatic price support for these <a
href="bb.htm#bond">bonds</A> and they will usually <a
href="tt.htm#ca">trade</A> on a <a
href="yy.htm#b">yield</A>
to average life basis.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Yield
to call</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The percentage rate of a <a
href="bb.htm#bond">bond</A> or <a
href="nn.htm#bi">note</A>
if the investor <a
href="bb.htm#cy">buys</A> and holds the <a
href="ss.htm#4">security</A> until the <a
href="cc.htm#g">call</A>
date. This <a
href="yy.htm#b">yield</A> is valid only if the security is called prior to <a
href="mm.htm#be">maturity</A>. Generally bonds are <a
href="cc.htm#p">callable</A> over several years and normally are called at a slight <a
href="pp.htm#ch">premium</A>. The calculation of yield to <a
href="cc.htm#g">call</A> is based on <a
href="cc.htm#coupon_rate">coupon
rate</A>, length of time to call, and <a
href="mm.htm#z">market
price</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=g>Yield
to maturity</A></b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The percentage <a
href="rr.htm#h">rate of return</A> paid on a <a
href="bb.htm#bond">bond</A>,
<a
href="nn.htm#bi">note</A>, or other fixed income <a
href="ss.htm#4">security</A> if the investor <a
href="bb.htm#cy">buys</A>
and holds it to its <a
href="mm.htm#maturity_date">maturity
date</A>. The calculation for YTM is based on the <a
href="cc.htm#coupon_rate">coupon rate</A>, length of time to <a
href="mm.htm#be">maturity</A>, and <a
href="mm.htm#z">market
price</A>. It assumes that coupon <a
href="ii.htm#bu">interest</A>
paid over the life of the <a
href="bb.htm#bond">bond</A>
will be reinvested at the same rate.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Yield to warrant call</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Applies
mainly to convertible securities. <a
href="ee.htm#m">Effective
yield</A> of usable or <a
href="ss.htm#ey">synthetic</A>
<a
href="cc.htm#d5">convertible bonds</A> determined against the first date at which the <a
href="ww.htm#d">warrants</A> can be <a
href="cc.htm#h">called</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Yield to warrant expiration</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Applies
mainly to convertible securities. <a
href="ee.htm#m">Effective
yield</A> of usable <a
href="cc.htm#d5">convertible bonds</A>
determined by the <a
href="ee.htm#ci">expiration date</A>
of the applicable <a
href="ww.htm#d">warrants</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Yield to worst</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
<a
href="bb.htm#bond">bond</A> <a
href="yy.htm#b">yield</A>
computed by using the lower of either the <a
href="yy.htm#g">yield
to maturity</A> or the yield to <a
href="cc.htm#g">call</A>
on every possible <a
href="cc.htm#h">call date</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Yo-yo stock</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
highly volatile <a
href="ss.htm#stock">stock</A> that moves up and down like a yo-yo.</font></p>
    </td></tr></table>
</body>
