<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<link rel="stylesheet" href="../../cool.css" type="text/css">
<title>Financial Glossary only at Finance@CoolAvenues.com</title>
<!-- designed by Shailesh Vickram Singh Associates Design -->
<script LANGUAGE="JAVASCRIPT">
<!--
function openform(url) {
var url = url + "?url=" + document.location
	var NS = (document.layers) ? true : false;
	var IE = (document.all) ? true : false;

if(NS) {
	window.open(url,"","scrollbars=no,menubar=no,personalbar=no,width=500,height=310,screenX=220,screenY=0");
} else if(IE) {
	window.open(url,"","scrollbars=no,menubar=no,personalbar=no,width=500,height=280,left=220,top=0");
}

}
//-->
</script>
</head>
<body bgcolor="#FFFFFF">
<p align="left"><b>
<font face="Arial" size="2">
<a
href=aa.htm>A</A>
<a
href=bb.htm>B</A>
<a
href=cc.htm>C</A>
<a
href=dd.htm>D</A>
<a
href=ee.htm>E</A>
<a
href=ff.htm>F</A>
<a
href=gg.htm>G</A>
<a
href=hh.htm>H</A>
<a
href=ii.htm>I</A>
<a
href=jj.htm>J</A>
<a
href=kk.htm>K</A>
<a
href=ll.htm>L</A>
<a
href=mm.htm>M</A>
<a
href=nn.htm>N</A>
<a
href=oo.htm>O</A>
<a
href=pp.htm>P</A>
<a
href=qq.htm>Q</A>
<a
href=rr.htm>R</A>
<a
href=ss.htm>S</A>
<a
href=tt.htm>T</A>
<a
href=uu.htm>U</A>
<a
href=vv.htm>V</A>
<a
href=ww.htm>W</A>
<a
href=xx.htm>X</A>
<a
href=yy.htm>Y</A>
 Z</font></b><p align="left"><table><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Z</B></font></p>
    </td></tr><tr><td
width=10>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Fifth letter of a <a
href="nn.htm#j">Nasdaq</A>
stock symbol indicating that listing is a fifth class of preferred stock, a stub, a certificate representing a limited partnership interest, foreign preferred when issued, or a second class of warrants.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>ZBA</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">See:
<a
href="zz.htm#a">Zero balance account</A></font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Zabara</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Applies
mainly to international equities. Japanese securities transactions conducted on the principal of auction, i.e., (1) price <a
href="pp.htm#c5">priority</A> in which the selling (buying) <a
href="oo.htm#bf">order</A> with the lowest (highest) price takes precedence over other orders, and (2) time priority in that an earlier order takes precedence over other orders at the same price.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Z bond</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="bb.htm#bond">bond</A> on which <a
href="aa.htm#r">interest
accrues</A> but is not currently paid to the <a
href="ii.htm#c5">investor</A>
but rather is added to the principal balance of the Z bond and becoming payable upon satisfaction of all prior bond <a
href="cc.htm#b8">classes</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=a>Zero-balance account (ZBA)</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
checking account in which zero balance is maintained by transfers of funds from a master account in an amount only large enough to cover checks presented.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Zero-base budgeting (ZBB)</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Budgeting
method that disregards the previous year's budget in setting a new budget, since circumstances may have changed. Each and every expense must be justified in this system.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Zero-beta portfolio</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="pp.htm#by">portfolio</A> constructed to have zero systematic risk, similar to the <a
href="rr.htm#cz">risk-free asset</A>, that is, having a <a
href="bb.htm#be">beta</A> of zero.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Zero-bracket
amount</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The standard deduction portion of income which is not taxed for taxpayers choosing not to itemize deductions.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=b>Zero-coupon bond</A></b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="bb.htm#bond">bond</A> in which no periodic <a
href="cc.htm#es">coupon</A> is paid over the life of the <a
href="cc.htm#dv">contract</A>. Instead, both the <a
href="pp.htm#c0">principal</A> and the <a
href="ii.htm#bu">interest</A>
are paid at the <a
href="mm.htm#maturity_date">maturity date</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Zero-coupon convertible security</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="zz.htm#b">zero-coupon bond</A> convertible into the <a
href="cc.htm#dd">common stock</A> of the issuing company after the <a
href="ss.htm#stock">stock</A> reaches a certain price, using a <a
href="pp.htm#d9">put option</A> inherent in the <a
href="ss.htm#4">security</A>.</font><p align="left"><font face="Arial" size="2">Also
refers to <a
href="zz.htm#b">zero-coupon bonds</A>,
which are convertible into an interest bearing <a
href="bb.htm#bond">bond</A>
at a certain time before <a
href="mm.htm#be">maturity</A>.</font></td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Zero-investment portfolio</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
<a
href="pp.htm#by">portfolio</A> of zero net value established by <a
href="bb.htm#cy">buying</A> and <a
href="ss.htm#bw">shorting</A>
component <a
href="ss.htm#4">securities</A>, usually in the context of an <a
href="aa.htm#cf">arbitrage</A> strategy.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=c>Zero-minus tick</A></B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Sale
that takes place at the same price as the previous sale, but at a lower price than the last different price. Antithesis of <a
href="zz.htm#d">zero-plus tick</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Zero-one integer programming</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">An
analytical method that can be used to determine the solution to a <a
href="cc.htm#9">capital rationing</A> problem.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Zero prepayment assumption</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">The
assumption of payment of scheduled <a
href="pp.htm#c0">principal</A>
and <a
href="ii.htm#bu">interest</A> with no payments.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=d>Zero-plus tick</A></b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Used
for listed equity securities. <a
href="tt.htm#cl">Transaction</A>
at the same price as the preceding <a
href="tt.htm#ca">trade</A>,
but higher than the preceding trade at a different price. Antithesis of <a
href="zz.htm#c">zero-minus tick</A>. See: <a
href="ss.htm#b1">Short
sale</A>.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Zero-sum game</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">A
type of game wherein one player can gain only at the expense of another player.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b><a
name=e>Zero uptick</A></b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Related:
<a
href="tt.htm#bo">Tick-test rules</A></font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Zombies</b></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Companies
that continue operation while they await <a
href="mm.htm#bo">merger</A>
or closure, even though they are <a
href="ii.htm#bj">insolvent</A>
and bankrupt.</font></p>
    </td></tr><tr><td
colspan=2>
      <p align="left"><font face="Arial" size="2"><br><b>Z score</B></font></p>
    </td></tr><tr><td>
      <p align="left"></td><td>
      <p align="left"><font face="Arial" size="2">Statistical
measure that quantifies the distance (measured in <a
href="ss.htm#c7">standard deviations</A>) a data point is from the <a
href="mm.htm#bj">mean</A> of a data set. Separately, Z score is the output from a credit-strength test that gauges the likelihood of <a
href="bb.htm#q">bankruptcy</A>.</font></p>
    </td></tr></table>
</body>
