{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 Default;}}
\viewkind4\uc1\pard\lang2052\b\f0\fs24    001   abase               abash               abate               abbreviate
\par          abdicate            aberrant            abet                abeyance
\par          abject              abjure              ablution            abnegation
\par          abominate           abortive            abrasive            abrogate
\par          abscond             absolute            absolve             abstain
\par          abstract            abusive             abut                abysmal
\par          accede              accelerate          accessible          accessory
\par          acclimate           acclivity           accolade            accord
\par          accost              accoutre            accretion           accrue
\par          acidulous           acme                acquiesce           acquittal
\par          acrid               acrimonious         actuarial           actuate
\par          acuity              acumen              adage               adamant
\par    050   addendum            addle               adherent            adjunct
\par          adjuration          adjutant            admonish            adorn
\par          adroit              adulation           adulterate          Advent
\par          adventitious        adversary           adverse             adversity
\par          advert              advocate            aegis               affable
\par          affidavit           affiliation         affinity            affirmation
\par          affix               affluence           affront             agape
\par          agenda              agglomeration       aggrandize          aggregate
\par          aghast              agility             agitate             agnostic
\par          agog                agrarian            alacrity            alchemy
\par          alcove              alias               alienate            alimentary
\par          alimony             allay               allege              allegory
\par    100   alleviate           alliteration        alloy               allude
\par          allure              allusion            alluvial            aloft
\par          aloof               altercation         amalgamate          amass
\par          amazon              ambidextrous        ambience            ambiguous
\par          ambivalence         amble               ambrosia            ambulatory
\par          ameliorate          amenable            amend               amiable
\par          amicable            amiss               amity               amnesia
\par          amnesty             amok                amoral              amorous
\par          amorphous           amphibian           amphitheater        ample
\par          amplify             amputate            amulet              anachronism
\par          analgesic           analogous           analogy             anarchist
\par          anarchy             anathema            anathematize        anchor
\par          ancillary           anecdote            anemia              anesthetic
\par    150   anguish             angular             animadversion       animated
\par          animosity           animus              annals              anneal
\par          annihilate          annotate            annuity             annul
\par          anodyne             anoint              anomalous           anomaly
\par          anonymity           antagonistic        antecede            antediluvian
\par          anthropoid          anthropomorphic     anticlimax          antipathy
\par          antiseptic          antithesis          anvil               apathetic
\par          apathy              ape                 aperture            apex
\par          aphasia             aphorism            apiary              aplomb
\par          apocalyptic         apocryphal          apogee              apoplexy
\par          apostate            apothecary          apothegm            apotheosis
\par          apparition          appease             appellation         append
\par    200   application         apposite            appraise            appreciate
\par    201   apprehend           apprehensive        apprise             approbation
\par          appropriate         apropos             aptitude            aquiline
\par          arable              arbiter             arbitrary           arbitrate
\par          arboretum           arcade              arcane              archaeology
\par          archaic             archetype           archipelago         ardor
\par          arduous             argot               aria                arid
\par          aristocracy         armada              aromatic            arraign
\par          array               arrogance           arroyo              articulate
\par          artifice            artisan             artless             ascendancy
\par          ascetic             ascribe             ashen               asinine
\par          askance             askew               asperity            aspersion
\par          aspirant            aspiration          assail              assay
\par    250   assent              assert              assessment          assiduous
\par          assimilate          assuage             assumption          assurance
\par          asteroid            astigmatism         astral              astringent
\par          astronomical        astute              asunder             asylum
\par          atavism             atone               atrocity            atrophy
\par          attenuate           attest              attribute           attrition
\par          audacious           audit               augment             augury
\par          august              aureole             auspicious          austere
\par          austerity           authenticate        authoritarian       authoritative
\par          autocrat            automaton           autonomous          autopsy
\par          auxiliary           avarice             aver                averse
\par          aversion            avert               aviary              avid
\par    300   avocation           avow                avuncular           awe
\par          awl                 awry                axiom               azure
\par          babble              badger              badinage            baffle
\par          bait                baleful             balk                ballast
\par          balm                balmy               banal               bandy
\par          bane                barb                bard                barefaced
\par          baroque             barrage             barrister           bask
\par          bastion             bate                bauble              bawdy
\par          beatific            beatitude           bedizen             bedraggle
\par          befuddle            beget               begrudge            beguile
\par          behemoth            beholden            behoove             belabor
\par          belated             beleaguer           belie               belittle
\par          bellicose           belligerent         benediction         benefactor
\par    350   beneficent          beneficiary         benevolent          benign
\par          benison             bent                bequeath            berate
\par          bereavement         bereft              berserk             beset
\par          besmirch            bestial             bestow              betroth
\par          bevy                bicameral           bicker              biennial
\par          bigotry             bilious             bilk                bivouac
\par          bizarre             blanch              bland               blandishment
\par          blasphemous         blatant             bleak               blithe
\par          blowhard            bludgeon            bluff               blunder
\par          blurt               bode                bogus               boisterous
\par          bolster             bombast             boon                boorish
\par          bouillon            bountiful           bourgeois           bovine
\par    400   bowdlerize          brackish            braggadocio         braggart
\par    401   bravado             brawn               brazen              breach
\par          breadth             brevity             brindled            bristling
\par          brittle             broach              brocade             brochure
\par          brooch              brook               browbeat            brusque
\par          bucolic             buffoonery          bugaboo             bullion
\par          bulwark             bungle              bureaucracy         burgeon
\par          burlesque           burly               burnish             buttress
\par          buxom               cabal               cache               cacophony
\par          cadaver             cadaverous          cadence             cajole
\par          calamity            caliber             calligraphy         callous
\par          callow              calorific           calumny             camaraderie
\par          cameo               canard              candor              canine
\par    450   canker              canny               cant                cantankerous
\par          cantata             canter              canto               canvass
\par          capacious           capillary           capitulate          caprice
\par          capricious          caption             captious            carafe
\par          carapace            cardinal            careen              caricature
\par          carillon            carnage             carnal              carnivorous
\par          carousal            carrion             cartographer        cascade
\par          caste               castigation         casual              casualty
\par          cataclysm           catalyst            catapult            cataract
\par          catastrophe         catechism           categorical         catharsis
\par          cathartic           catholic            caucus              caulk
\par          causal              caustic             cauterize           cavalcade
\par    500   cavalier            cavil               cede                celerity
\par          celestial           celibate            censor              censorious
\par          censure             centaur             centigrade          centrifugal
\par          centrifuge          centripetal         centurion           cerebral
\par          ceremonious         cessation           cession             chafe
\par          chaff               chagrin             chalice             chameleon
\par          champion            chaotic             charisma            charlatan
\par          chary               chase               chasm               chassis
\par          chaste              chasten             chastise            chauvinist
\par          check               chicanery           chide               chimerical
\par          chivalrous          choleric            choreography        chronic
\par          chronicle           churlish            ciliated            cipher
\par          circlet             circuitous          circumlocution      circumscribe
\par    550   circumspect         circumvent          citadel             cite
\par          civil               clairvoyant         clamber             clamor
\par          clandestine         clangor             clapper             clarion
\par          claustrophobia      clavicle            cleave              clemency
\par          cliche              clientele           climactic           clime
\par          clique              cloister            clout               coagulate
\par          coalesce            coda                coddle              codicil
\par          codify              coercion            coeval              cog
\par          cogent              cogitate            cognate             cognitive
\par          cognizance          cohere              cohesion            coiffure
\par          coincident          colander            collaborate         collage
\par          collate             collateral          collation           colloquial
\par    600   colloquy            collusion           colossal            colossus
\par    601   comatose            combustible         comely              comestible
\par          comeuppance         comity              commandeer          commemorative
\par          commensurate        commiserate         commodious          communal
\par          compact             compatible          compendium          compilation
\par          complacent          complaisant         complement          compliance
\par          compliant           complicity          component           comport
\par          composure           compound            comprehensive       compress
\par          comprise            compromise          compunction         compute
\par          concatenate         concave             concede             conceit
\par          concentric          conception          concession          concise
\par          conclave            conclusive          concoct             concomitant
\par          concord             concur              concurrent          condescend
\par    650   condign             condole             condone             conducive
\par          conduit             confidant           confiscate          conflagration
\par          confluence          conformity          confound            congeal
\par          congenial           congenital          conglomeration      congruence
\par          conifer             conjecture          conjugal            conjure
\par          connivance          connoisseur         connotation         connubial
\par          consanguinity       conscientious       conscript           consecrate
\par          consensus           consequential       conservatory        consign
\par          consistency         console             consonance          consort
\par          conspiracy          consternation       constituent         constraint
\par          construe            consummate          contagion           contaminate
\par          contempt            contend             contentious         contest
\par    700   context             contiguous          continence          contingent
\par          contraband          contravene          contrite            controvert
\par          contumacious        contusion           conundrum           convene
\par          convention          conventional        converge            conversant
\par          converse            convert             convex              conveyance
\par          conviction          convivial           convoke             copious
\par          coquette            cordial             cordon              cornice
\par          cornucopia          corollary           corporeal           corpulent
\par          correlation         corroborate         corrosive           cosmic
\par          coterie             countenance         countermand         counterpart
\par          coup                couple              courier             covenant
\par          covert              covetous            cow                 cower
\par          coy                 cozen               crass               craven
\par    750   credence            credo               credulity           creed
\par          crescendo           crestfallen         crevice             cringe
\par          crone               crotchety           crux                crypt
\par          cryptic             cubicle             cuisine             culinary
\par          cull                culmination         culpable            culvert
\par          cumbersome          cumulative          cupidity            curator
\par          curmudgeon          cursive             cursory             curtail
\par          cynical             cynosure            dais                dally
\par          dank                dapper              daub                daunt
\par          dauntless           dawdle              deadlock            deadpan
\par          dearth              debacle             debase              debauch
\par          debilitate          debonair            debris              debunk
\par    800   debutante           decadence           decant              decapitate
\par    801   decelerate          deciduous           decimate            decipher
\par          declivity           decorum             decoy               decrepitude
\par          decry               deface              defamation          default
\par          defeatist           defection           deference           defile
\par          definitive          deflect             defoliate           defray
\par          defrock             deft                defunct             degenerate
\par          dehydrate           deify               deign               delete
\par          deleterious         deliberate          delineate           delirium
\par          delta               delude              deluge              delusion
\par          delusive            delve               demagogue           demean
\par          demeanor            demented            demise              demographic
\par          demolition          demoniac            demotic             demur
\par    850   demure              denigrate           denizen             denotation
\par          denouement          denounce            depict              deplete
\par          deplore             deploy              depose              deposition
\par          depravity           deprecate           depreciate          derelict
\par          deride              derision            derivative          derogatory
\par          descry              desecrate           desiccate           desolate
\par          desperado           despicable          despise             despoil
\par          despondent          despotism           destitute           desultory
\par          determinate         deterrent           detonation          detraction
\par          detrimental         deviate             devious             devoid
\par          devolve             devotee             devout              dexterous
\par          diabolical          diadem              dialectic           diaphanous
\par    900   diatribe            dichotomy           dictum              didactic
\par          die                 diffidence          diffusion           digression
\par          dilate              dilatory            dilemma             dilettante
\par          diligence           dilute              diminution          din
\par          dinghy              dingy               dint                diorama
\par          dire                dirge               disabuse            disapprobation
\par          disarray            disband             disburse            disclaim
\par          disclose            discomfit           disconcert          discordant
\par          discount            discourse           discredit           discrepancy
\par          discrete            discretion          discrimination      discursive
\par          disdain             disembark           disenfranchise      disengage
\par          disfigure           disgorge            disgruntle          dishearten
\par          disinclination      disingenuous        disinter            dislodge
\par    950   dismantle           dismember           dismiss             disparage
\par          disparate           dispassionate       dispatch            dispel
\par          disperse            disport             disputatious        disquisition
\par          dissection          dissemble           disseminate         dissent
\par          dissertation        dissident           dissimulate         dissipate
\par          dissolution         dissonance          dissuade            distant
\par          distend             distill             distortion          distrait
\par          distraught          diurnal             diva                diverge
\par          divergent           diverse             diversion           diversity
\par          divest              divine              divulge             docile
\par          docket              doctrinaire         document            doddering
\par          doff                dogged              doggerel            dogmatic
\par    1000  doldrums            dolorous            dolt                domicile
\par    1001  domineer            don                 dormant             dormer
\par          dossier             dotage              dote                dour
\par          douse               dowdy               downcast            drab
\par          droll               drone               dross               drudgery
\par          dubious             ductility           dulcet              dupe
\par          duress              dutiful             dwindle             dynamic
\par          dyspeptic           earthy              ebb                 ebullient
\par          eccentric           eccentricity        ecclesiastic        eclectic
\par          eclipse             economy             ecstasy             eddy
\par          edify               eerie               efface              effectual
\par          effeminate          effete              efficacy            effigy
\par          effluvium           effrontery          effusion            effusive
\par    1050  egoism              egotism             egregious           egress
\par          ejaculation         elaboration         elegy               elicit
\par          elixir              ellipsis            elliptical          eloquence
\par          elucidate           elusive             elysian             emanate
\par          emancipate          embargo             embark              embed
\par          embellish           embroil             embryonic           emend
\par          emendation          emetic              eminent             emissary
\par          emollient           emolument           empathy             empirical
\par          emulate             enclave             encomium            encompass
\par          encumber            endearment          endemic             endorse
\par          endue               energize            enervate            enfranchise
\par          engage              engender            engross             enhance
\par    1100  enigma              enigmatic           enjoin              enmity
\par          ennui               enormity            enrapture           ensconce
\par          ensue               enthrall            entice              entity
\par          entomology          entrance            entreat             entree
\par          entrepreneur        enumerate           enunciate           environ
\par          epaulet             ephemeral           epic                epicure
\par          epigram             epilogue            episodic            epitaph
\par          epithet             epitome             epoch               equable
\par          equanimity          equestrian          equilibrium         equine
\par          equinox             equipoise           equitable           equity
\par          equivocal           equivocate          erode               erotic
\par          errant              erratic             erroneous           erudite
\par          escapade            eschew              esoteric            espionage
\par    1150  espouse             esteem              ethereal            ethnic
\par          ethnology           ethos               etymology           eugenic
\par          eulogy              euphemism           euphony             euphoria
\par          euthanasia          evanescent          evasive             evenhanded
\par          evince              evoke               ewe                 exacerbate
\par          exalt               exasperate          excerpt             exchequer
\par          excise              excoriate           exculpate           execrable
\par          execrate            execute             exegesis            exemplary
\par          exemplify           exertion            exhort              exhume
\par          exigency            exiguous            existential         exodus
\par          exonerate           exorbitant          exorcise            exotic
\par          expatiate           expatriate          expedient           expedite
\par    1200  expertise           expiate             expletive           explicate
\par    1201  explicit            exploit             expository          expostulation
\par          exposure            expunge             expurgate           extant
\par          extemporaneous      extenuate           extirpate           extol
\par          extort              extradition         extraneous          extricate
\par          extrinsic           extrovert           extrude             exuberant
\par          exude               exult               fabricate           facade
\par          facet               facetious           facile              facilitate
\par          faction             factious            factotum            faculty
\par          fallacious          fallible            fallow              falter
\par          fanaticism          fancier             fanciful            fanfare
\par          fantastic           farce               fastidious          fatalism
\par          fathom              fatuous             fauna               faze
\par    1250  feasible            febrile             feckless            feign
\par          feint               felicitous          felicity            felon
\par          ferment             ferret              fervent             fervid
\par          fervor              fester              festive             fete
\par          fetid               fetter              fiasco              fiat
\par          fickle              fictitious          fidelity            figment
\par          figurative          figurine            filch               filial
\par          filibuster          filigree            finale              finesse
\par          finicky             finite              firebrand           fissure
\par          fitful              flaccid             flag                flagrant
\par          flail               flair               flamboyant          flaunt
\par          flay                fleck               fledgling           fleece
\par    1300  flick               flinch              flippancy           flit
\par          floe                flora               florid              flotsam
\par          flourish            flout               fluctuation         fluency
\par          fluke               fluster             flux                fodder
\par          foible              foil                foist               foliage
\par          foment              foolhardy           foppish             foray
\par          ford                forensic            foreshadow          foresight
\par          forestall           forgo               formality           formidable
\par          forsake             forswear            forte               forthright
\par          fortitude           fortuitous          foster              founder
\par          fracas              fractious           frailty             franchise
\par          frantic             fraudulent          fraught             fray
\par          frenetic            frenzied            fresco              fret
\par    1350  friction            frieze              frigid              fritter
\par          frivolous           frolicsome          frond               fructify
\par          frugality           fruition            fugitive            fulcrum
\par          fulminate           fulsome             functionary         fundamental
\par          funereal            furor               furtive             fusion
\par          futile              gadfly              gaffe               gainsay
\par          gait                galaxy              gall                galleon
\par          galvanize           gambit              gambol              gamut
\par          gape                gargantuan          garish              garner
\par          garnish             garrulity           garrulous           gastronomy
\par          gauche              gaudy               gaunt               gawk
\par          gazette             genealogy           generality          generic
\par    1400  genesis             genre               genteel             gentility
\par    1401  gentry              genuflect           germane             germinal
\par          germinate           gerontocracy        gerrymander         gestate
\par          gesticulation       ghastly             gibberish           gibe
\par          giddy               gingerly            girth               gist
\par          glacial             glaze               glean               glib
\par          glimmer             gloat               glossary            glossy
\par          glower              glut                glutinous           glutton
\par          gnome               goad                gorge               gory
\par          gossamer            gouge               gourmand            gourmet
\par          granary             grandeur            grandiloquent       grandiose
\par          granulate           graphic             grapple             grate
\par          gratify             gratis              gratuitous          gratuity
\par    1450  gravity             gregarious          grievance           grill
\par          grimace             grisly              grotesque           grotto
\par          grouse              grovel              gruel               grueling
\par          gruesome            gruff               guffaw              guile
\par          guileless           guise               gullible            gustatory
\par          gusto               gyroscope           haggard             haggle
\par          halcyon             hale                hallucination       hamper
\par          hap                 haphazard           hapless             harangue
\par          harass              harbinger           harbor              hardy
\par          harrow              harry               hatch               hazardous
\par          hazy                headlong            headstrong          hedonism
\par          heedless            hegemony            heinous             herbivorous
\par    1500  heresy              heretic             hermetic            hermitage
\par          heterodox           heterogeneous       hew                 heyday
\par          hiatus              hibernal            hibernate           hierarchy
\par          hieroglyphic        hilarity            hindmost            hindrance
\par          hireling            hirsute             histrionic          hoard
\par          hoary               hoax                holocaust           holster
\par          homage              homeostasis         homespun            homily
\par          homogeneous         hone                hoodwink            horde
\par          hortatory           hovel               hover               hubbub
\par          hubris              hue                 humane              humdrum
\par          humid               humility            hummock             humus
\par          hurtle              husbandry           hybrid              hydrophobia
\par          hyperbole           hypercritical       hypochondriac       hypocritical
\par    1550  hypothetical        ichthyology         icon                ideology
\par          idiom               idiosyncrasy        idiosyncratic       idolatry
\par          idyllic             igneous             ignite              ignoble
\par          ignominious         illicit             illimitable         illuminate
\par          illusion            illusive            illusory            imbalance
\par          imbecility          imbibe              imbroglio           imbue
\par          immaculate          imminent            immobility          immolate
\par          immure              immutable           impair              impale
\par          impalpable          impasse             impassive           impeach
\par          impeccable          impecunious         impede              impediment
\par          impenetrable        impenitent          imperial            impermeable
\par          impertinent         imperturbable       impervious          impetuous
\par    1600  impetus             impiety             impinge             impious
\par    1601  implacable          implausible         implement           implication
\par          implicit            implore             imply               impolitic
\par          imponderable        import              importunate         importune
\par          imposture           impotent            imprecation         impregnable
\par          impromptu           impropriety         improvident         improvise
\par          imprudent           impugn              impuissance         impunity
\par          impute              inalienable         inane               inanimate
\par          inarticulate        inaugurate          incandescent        incantation
\par          incapacitate        incarcerate         incarnate           incarnation
\par          incendiary          incense             incentive           inception
\par          incessant           inchoate            incidence           incidental
\par          incipient           incisive            incite              inclement
\par    1650  incline             inclusive           incognito           incoherent
\par          incommodious        incompatible        incongruity         inconsequential
\par          inconsistency       incontinent         incontrovertible    incorporate
\par          incorporeal         incorrigible        incredulity         incredulous
\par          increment           incriminate         incubate            incubus
\par          incumbent           incur               incursion           indefatigable
\par          indemnify           indenture           indeterminate       indicative
\par          indict              indifferent         indigence           indigenous
\par          indignation         indignity           indiscriminate      indisputable
\par          indissoluble        indite              indolence           indomitable
\par          induce              inductive           indulgent           inebriety
\par          ineffable           ineffectual         ineluctable         inept
\par    1700  inequity            inerrancy           inertia             inevitable
\par          inexorable          infallible          infamous            infantile
\par          infer               infernal            infidel             infiltrate
\par          infinitesimal       infirmity           influx              infraction
\par          infringe            ingenious           ingenuous           ingrate
\par          ingratiate          inherent            inhibit             inimical
\par          inimitable          iniquitous          initiate            injurious
\par          inkling             innate              innocuous           innovation
\par          innuendo            inopportune         inordinate          inquisitive
\par          inquisitor          insalubrious        insatiable          inscrutable
\par          insensate           insensible          insidious           insinuate
\par          insipid             insolence           insolvent           insomnia
\par          instigate           insubordinate       insubstantial       insuperable
\par    1750  insurgent           insurrection        intangible          integral
\par          integrate           integrity           intellect           intelligentsia
\par          inter               interdict           interim             interloper
\par          interminable        intermittent        internecine         interpolate
\par          interregnum         interrogate         intersperse         intervene
\par          intimate            intractable         intransigence       intrepid
\par          intrinsically       introvert           intrude             intuition
\par          inundate            invalidate          invective           inveigh
\par          inveigle            inverse             invert              inveterate
\par          invidious           invincible          invoke              invulnerable
\par          iota                irascible           irate               iridescent
\par          irksome             ironic              irony               irrelevant
\par    1800  irremediable        irreparable         irrepressible       irresolute
\par    1801  irreverent          irrevocable         isotope             isthmus
\par          itinerant           itinerary           jargon              jaundiced
\par          jaunt               jaunty              jeopardy            jettison
\par          jingoism            jocose              jocular             jocund
\par          jollity             jostle              jovial              jubilation
\par          judicious           juggernaut          juncture            junket
\par          junta               jurisprudence       juxtapose           kaleidoscope
\par          ken                 killjoy             kindle              kindred
\par          kinetic             kismet              kleptomaniac        knavery
\par          knead               knell               knit                knoll
\par          knotty              labile              laborious           labyrinth
\par          lacerate            lachrymose          lackadaisical       lackluster
\par    1850  laconic             laggard             lagoon              laity
\par          lambaste            lament              lampoon             languid
\par          languish            languor             lank                larceny
\par          larder              lascivious          lassitude           latent
\par          lateral             latitude            laudable            laudatory
\par          lavish              lax                 laxative            leaven
\par          lechery             lectern             leery               leeway
\par          legacy              legend              legerdemain         leniency
\par          leonine             lethal              lethargic           levee
\par          levitate            levity              levy                lewd
\par          lexicographer       lexicon             liability           liaison
\par          libelous            libertine           libidinous          libido
\par    1900  libretto            licentious          lien                ligneous
\par          lilliputian         limber              limbo               limn
\par          limpid              lineage             linguistic          lionize
\par          liquidate           list                listless            litany
\par          lithe               litotes             livid               loath
\par          loathe              lode                lofty               loiter
\par          loll                longevity           lope                loquacious
\par          lout                low                 lucid               lucrative
\par          lucre               ludicrous           lugubrious          lull
\par          lumber              lumen               luminary            luminous
\par          lunar               lurid               lurk                luscious
\par          luster              lustrous            luxuriant           macabre
\par          mace                macerate            Machiavellian       maculated
\par    1950  madrigal            maelstrom           magisterial         magnanimity
\par          magnate             magniloquent        magnitude           maim
\par          maladroit           malaise             malapropism         malcontent
\par          malediction         malefactor          malevolent          malfeasance
\par          malicious           malign              malignant           malleable
\par          malodorous          mammal              mammoth             manacle
\par          mandate             mandatory           mangy               maniacal
\par          manifest            manifestation       manifesto           manifold
\par          manipulate          mannered            manumit             marital
\par          maritime            marked              marshal             marsupial
\par          martial             martinet            masticate           materialism
\par          maternal            matriarch           maudlin             maul
\par    2000  mausoleum           mauve               maverick            mawkish
\par    2001  maxim               mayhem              meager              mealymouthed
\par          meander             meddlesome          mediate             mediocre
\par          meditation          medley              meek                megalomania
\par          melee               mellifluous         memento             memorialize
\par          mendacious          mendicant           menial              mentor
\par          mercantile          mercenary           mercurial           meretricious
\par          merger              mesmerize           metamorphosis       metaphor
\par          metaphysical        mete                meteoric            methodical
\par          meticulous          metropolis          mettle              miasma
\par          microcosm           migrant             migratory           milieu
\par          militant            militate            millinery           mimicry
\par          minatory            minion              minuscule           minute
\par    2050  minutiae            mirage              mire                mirth
\par          misadventure        misanthrope         misapprehension     miscellany
\par          mischance           miscreant           misdemeanor         miserly
\par          mishap              misnomer            misogamy            missile
\par          missive             mite                mitigate            mnemonic
\par          mobile              mode                modicum             modish
\par          modulation          mogul               molecule            mollify
\par          mollycoddle         molt                molten              momentous
\par          momentum            monarchy            monastic            monetary
\par          monochromatic       monolithic          monotheism          monotony
\par          monumental          moratorium          morbid              mordant
\par          moribund            morose              mortician           mortify
\par    2100  mosaic              mote                motif               motility
\par          motley              mountebank          muddle              muggy
\par          mulct               multifarious        multiform           multilingual
\par          multiplicity        mundane             munificent          muse
\par          muster              musty               mutable             mutilate
\par          mutinous            mutter              myriad              nadir
\par          narrative           nascent             natation            natty
\par          nauseate            nautical            nebulous            necromancy
\par          nefarious           negation            negligence          negligible
\par          nemesis             neologism           neophyte            nepotism
\par          nether              nettle              nexus               nib
\par          nicety              niggardly           niggle              nihilism
\par          nirvana             nocturnal           noisome             nomadic
\par    2150  nomenclature        nominal             nonchalance         noncommittal
\par          nondescript         nonentity           nonplus             nostalgia
\par          nostrum             notoriety           novelty             novice
\par          noxious             nuance              nubile              nugatory
\par          nullify             numismatist         nuptial             nurture
\par          nutrient            oaf                 obdurate            obeisance
\par          obelisk             obese               obfuscate           obituary
\par          objective           obligatory          oblique             obliterate
\par          oblivion            obloquy             obnoxious           obscure
\par          obsequious          obsequy             obsession           obsidian
\par          obsolete            obstetrician        obstinate           obstreperous
\par          obtrusive           obtuse              obviate             Occident
\par    2200  occlude             occult              oculist             odious
\par    2201  odium               odoriferous         odorous             odyssey
\par          offensive           offhand             officious           ogle
\par          olfactory           oligarchy           ominous             omnipotent
\par          omnipresent         omniscient          omnivorous          onerous
\par          onomatopoeia        onslaught           onus                opalescent
\par          opaque              opiate              opportune           opprobrium
\par          optician            optimum             optional            optometrist
\par          opulence            opus                oracular            oratorio
\par          ordain              ordeal              ordinance           ordination
\par          orient              orientation         orifice             ornate
\par          orthodox            orthography         oscillate           ossify
\par          ostensible          ostentatious        ostracize           oust
\par    2250  outlandish          outwit              ovation             overhaul
\par          overt               overweening         overwrought         ovoid
\par          pachyderm           pacifist            pacify              paean
\par          painstaking         palatable           palatial            paleontology
\par          palette             palimpsest          pall                pallet
\par          palliate            pallid              palpable            palpitate
\par          paltry              pan                 panacea             panache
\par          pandemic            Pandemonium         pander              panegyric
\par          pantomime           papyrus             parable             paradigm
\par          paradox             paragon             parallelism         parameter
\par          paramount           paramour            paranoia            paraphernalia
\par          paraphrase          parasite            pariah              parity
\par    2300  parlance            parley              parochial           parody
\par          paroxysm            parquet             parry               parsimonious
\par          partial             partiality          partisan            passive
\par          pastiche            pastoral            patent              pathetic
\par          pathological        pathos              patina              patois
\par          patriarch           patrician           patronize           paucity
\par          pauper              peccadillo          pecuniary           pedagogue
\par          pedagogy            pedant              pedantic            pedestrian
\par          pediatrician        pejorative          pellucid            penance
\par          penchant            pendant             pendulous           penitent
\par          pensive             penumbra            penurious           penury
\par          peon                perceptive          percussion          perdition
\par          peremptory          perennial           perforate           perfunctory
\par    2350  perigee             perimeter           peripatetic         peripheral
\par          periphery           perjury             permeable           pernicious
\par          peroration          perpetrate          perpetual           perquisite
\par          personable          perspicacious       perspicuity         perspicuous
\par          pert                pertinacious        pertinent           perturb
\par          pervasive           perverse            perversion          pessimism
\par          pest                pestilential        pestle              petrify
\par          petty               petulant            pharisaical         phenomena
\par          philanthropist      philatelist         Philistine          philology
\par          phlegmatic          phobia              physiognomy         physiological
\par          piebald             piety               pigment             pillage
\par          pillory             pine                pinion              pinnacle
\par    2400  pious               piquant             pique               piscatorial
\par    2401  pithy               pittance            pivotal             placate
\par          placebo             placid              plagiarize          plaintive
\par          plasticity          platitude           platonic            plausible
\par          plebeian            plenary             plenitude           plethora
\par          pliable             pliant              pluck               plumb
\par          plummet             plutocracy          podium              poignancy
\par          polarize            polemic             politic             polity
\par          polyglot            pomposity           ponderous           pontifical
\par          pore                porous              portend             portent
\par          portly              poseur              posterity           posthumous
\par          postulate           posture             potable             potent
\par          potentate           potential           potion              potpourri
\par    2450  poultice            practicable         practical           pragmatic
\par          pragmatist          prate               prattle             preamble
\par          precarious          precedent           precept             precipice
\par          precipitate         precipitous         precise             preclude
\par          precocious          precursor           predatory           predecessor
\par          predilection        preeminent          preempt             preen
\par          prehensile          prelate             prelude             premeditate
\par          premise             premonition         premonitory         preponderance
\par          preposterous        prerogative         presage             prescience
\par          presentiment        prestige            pretentious         preternatural
\par          pretext             prevail             prevalent           prevaricate
\par          prey                prim                primogeniture       primordial
\par    2500  primp               pristine            privation           privy
\par          probe               probity             problematic         proclivity
\par          procrastinate       prod                prodigal            prodigious
\par          prodigy             profane             profound            profusion
\par          progenitor          progeny             prognosis           prognosticate
\par          prohibitive         projectile          proletarian         proliferate
\par          prolific            prolix              prolong             prominent
\par          promiscuous         promontory          prompt              promulgate
\par          prone               propagate           propellant          propensity
\par          prophetic           prophylactic        propinquity         propitiate
\par          propitious          proponent           propound            propriety
\par          propulsive          prosaic             proscenium          proscribe
\par          proselytize         prosody             prosperity          prostrate
\par    2550  protean             protocol            prototype           protract
\par          protrude            protuberance        provenance          provender
\par          provident           provincial          provisional         proviso
\par          provoke             proximity           proxy               prude
\par          prudent             prune               pseudonym           psychopathic
\par          psychosis           pterodactyl         puerile             pugilist
\par          pugnacious          puissant            pulchritude         pulmonary
\par          pulsate             pulverize           pummel              punctilious
\par          pundit              pungency            punitive            puny
\par          purchase            purgatory           purge               purport
\par          purveyor            pusillanimous       putative            putrid
\par          pyre                quack               quadruped           quaff
\par    2600  quagmire            quail               quaint              qualified
\par    2601  quandary            quarantine          quarry              quash
\par          quay                queasy              quell               querulous
\par          queue               quibble             quiescent           quietude
\par          quintessence        quip                quirk               quisling
\par          quiver              quixotic            quizzical           quorum
\par          quotidian           rabid               raconteur           ragamuffin
\par          rail                raiment             rakish              ramble
\par          ramification        ramify              ramp                rampant
\par          rampart             ramshackle          rancid              rancor
\par          random              rankle              rant                rapacious
\par          rapport             rarefied            raspy               ratify
\par          ratiocination       rationalize         raucous             ravage
\par    2650  rave                ravel               ravenous            ravine
\par          raze                reactionary         realm               reaper
\par          rebate              rebuff              rebus               rebuttal
\par          recalcitrant        recant              recapitulate        receptive
\par          recession           recidivism          recipient           reciprocal
\par          reciprocate         recluse             reconcile           recondite
\par          reconnaissance      recount             recourse            recrimination
\par          rectify             rectitude           recumbent           recuperate
\par          recurrent           redolent            redoubtable         redress
\par          redundant           reek                refectory           refraction
\par          refractory          refrain             refurbish           refute
\par          regal               regale              regatta             regeneration
\par    2700  regicide            regime              regimen             rehabilitate
\par          reimburse           reiterate           rejoinder           rejuvenate
\par          relapse             relegate            relent              relevant
\par          relic               relinquish          relish              remediable
\par          reminiscence        remiss              remission           remnant
\par          remonstrance        remorse             remunerative        rend
\par          render              rendezvous          rendition           renegade
\par          renege              renounce            renovate            renown
\par          reparable           reparation          repartee            repeal
\par          repellent           repercussion        repertoire          repine
\par          replenish           replete             replica             replicate
\par          repository          reprehensible       repress             reprieve
\par          reprimand           reprisal            reprise             reproach
\par    2750  reprobate           reprobation         reprove             repudiate
\par          repugnance          repulsion           reputable           requiem
\par          requisite           requite             rescind             reserve
\par          residue             resignation         resilient           resolution
\par          resolve             resonant            respiration         respite
\par          resplendent         restitution         restive             restraint
\par          resumption          resurgent           resuscitate         retain
\par          retaliate           retentive           reticent            retinue
\par          retort              retraction          retrench            retribution
\par          retrieve            retroactive         retrograde          retrospective
\par          revelry             reverberate         reverent            reverie
\par          revile              revoke              revulsion           rhapsodize
\par    2800  rhetoric            ribald              rider               rife
\par    2801  rift                rig                 rigid               rigor
\par          rile                rivulet             robust              rococo
\par          roil                roseate             roster              rostrum
\par          rote                rotunda             rout                rubble
\par          rubric              ruddy               rudimentary         rueful
\par          ruffian             ruminate            rummage             runic
\par          ruse                rustic              rusticate           ruthless
\par          saboteur            saccharine          sacrilegious        sacrosanct
\par          saga                sagacious           sage                salacious
\par          salient             saline              sallow              salubrious
\par          salutary            salvage             sanctimonious       sanction
\par          sanguinary          sanguine            sap                 sarcasm
\par    2850  sardonic            sartorial           sate                satellite
\par          satiate             satire              satirical           saturate
\par          saturnine           satyr               saunter             savant
\par          savor               savory              scabbard            scad
\par          scaffold            scale               scanty              scapegoat
\par          scavenge            scenario            schematic           schism
\par          scintilla           scintillate         scoff               scotch
\par          scourge             scruple             scrupulous          scrutinize
\par          scuffle             scurrilous          scurry              scurvy
\par          scuttle             seamy               sear                secession
\par          seclusion           secrete             sectarian           secular
\par          sedate              sedative            sedentary           sedition
\par    2900  sedulous            seedy               seemly              seep
\par          seethe              seine               seismic             semblance
\par          seminal             seminary            senility            sensual
\par          sensuous            sententious         sentinel            septic
\par          sequester           sere                serendipity         serenity
\par          serpentine          servile             servitude           severance
\par          sextant             shackle             sham                shard
\par          sheaf               sheathe             sherbet             shimmer
\par          shirk               shoddy              shrew               shrewd
\par          shun                shunt               shyster             sibling
\par          sidereal            silt                simian              simile
\par          simper              simplistic          simulate            sinecure
\par          sinewy              singular            sinister            sinuous
\par    2950  skeptic             skiff               skimp               skinflint
\par          skirmish            skittish            skulduggery         skulk
\par          slacken             slag                slake               slander
\par          slapdash            sleazy              sleeper             sleight
\par          slight              slither             sloth               slough
\par          slovenly            sluggard            sluggish            sluice
\par          slur                smirk               smolder             snicker
\par          snivel              sobriety            sodden              sojourn
\par          solace              solder              solecism            solemnity
\par          solicit             solicitous          soliloquy           solstice
\par          solvent             somatic             somber              somnolent
\par          sonorous            sophist             sophistication      sophistry
\par    3000  sophomoric          soporific           sordid              spangle
\par    3001  Spartan             spasmodic           spat                spate
\par          spatial             spatula             spawn               specious
\par          spectral            spectrum            spendthrift         splice
\par          spontaneity         spoonerism          sporadic            sportive
\par          spruce              spry                spurious            spurn
\par          squabble            squalid             squander            squat
\par          staccato            stagnant            staid               stalemate
\par          stalwart            stamina             stanch              stanza
\par          static              statute             statutory           steadfast
\par          stealth             steep               stellar             stem
\par          stentorian          stickler            stifle              stigma
\par          stint               stipend             stipple             stipulate
\par    3050  stodgy              stoic               stoke               stratum
\par          strew               stricture           strident            stringent
\par          strut               studied             stultify            stupefy
\par          stupor              stygian             stymie              subaltern
\par          subjective          subjugate           sublimate           sublime
\par          subliminal          submissive          suborn              subpoena
\par          subsequent          subservient         subside             subsidiary
\par          subsidy             subsistence         substantiate        substantive
\par          subsume             subterfuge          subtlety            succinct
\par          succor              succulent           succumb             suffragist
\par          suffuse             sully               sultry              summation
\par          sumptuous           sunder              sundry              supercilious
\par    3100  supererogatory      superficial         superfluous         superimpose
\par          supernumerary       supersede           supine              supplant
\par          supple              suppliant           supplicate          supposition
\par          supposititious      surfeit             surly               surmise
\par          surmount            surpass             surreptitious       surrogate
\par          surveillance        susceptible         sustain             sustenance
\par          suture              swarthy             swelter             swerve
\par          swill               sybarite            sycophant           syllogism
\par          sylvan              symbiosis           symmetry            synchronous
\par          synoptic            synthesis           synthetic           tacit
\par          taciturn            tactile             talisman            talon
\par          tangential          tangible            tantalize           tantamount
\par          tantrum             taper               tarantula           tarry
\par    3150  taut                tautological        tawdry              tedium
\par          temerity            temper              temperament         temperate
\par          tempo               temporal            temporize           tenacious
\par          tenacity            tendentious         tender              tenet
\par          tensile             tentative           tenuous             tenure
\par          tepid               terminate           terminology         terminus
\par          terrestrial         terse               tertiary            testator
\par          testy               tether              thematic            theocracy
\par          theoretical         therapeutic         thermal             thespian
\par          thrall              thrifty             thrive              throng
\par          throttle            thwart              tightwad            tiltable
\par          timbre              timid               timidity            timorous
\par    3200  tipple              tirade              titanic             tithe
\par    3201  titillate           title               titter              titular
\par          toady               toga                toil                tome
\par          tonic               tonsure             topography          torpor
\par          torque              torrent             torso               tortuous
\par          touchstone          touchy              tout                toxic
\par          tract               tractable           traduce             trajectory
\par          tranquillity        transcend           transcribe          transgression
\par          transient           transition          translucent         transmute
\par          transparent         transpire           transport           travail
\par          traverse            travesty            treatise            trek
\par          tremor              tremulous           trenchant           trepidation
\par          tribulation         tribunal            tribute             trident
\par    3250  trilogy             trinket             trite               trivia
\par          troth               trough              truculence          truism
\par          truncate            tryst               tumid               tumult
\par          tundra              turbid              turbulence          tureen
\par          turgid              turmoil             turncoat            turpitude
\par          tutelage            tutelary            tycoon              tyranny
\par          tyro                ubiquitous          ulterior            ultimate
\par          ultimatum           umbrage             unanimity           unassuming
\par          uncanny             unconscionable      uncouth             unction
\par          undergird           undermine           underscore          undulate
\par          unearth             unearthly           unequivocal         unfaltering
\par          unfeigned           unfledged           unfrock             ungainly
\par    3300  unguent             uniformity          unilateral          unimpeachable
\par          uninhibited         unique              unison              universal
\par          unkempt             unobtrusive         unprecedented       unravel
\par          unrequited          unruly              unsavory            unscathed
\par          unseemly            unsightly           untenable           untoward
\par          unwieldy            unwitting           unwonted            upbraid
\par          uproarious          upshot              urbane              urchin
\par          ursine              usurp               usury               utopia
\par          uxorious            vacillate           vacuous             vagabond
\par          vagary              vagrant             vainglorious        valedictory
\par          valid               validate            valor               vampire
\par          vanguard            vantage             vapid               vassal
\par          veer                vegetate            vehement            velocity
\par    3350  venal               vendetta            vendor              veneer
\par          venerable           venerate            venial              venison
\par          vent                ventral             ventriloquist       venturesome
\par          venue               veracious           veracity            verbalize
\par          verbatim            verbiage            verbose             verdant
\par          verdigris           verge               verisimilitude      verity
\par          vernacular          vernal              versatile           vertex
\par          vertigo             verve               vestige             vex
\par          viable              viand               vicarious           vicissitude
\par          vie                 vigilance           vignette            vigor
\par          vilify              vindicate           vindictive          vintner
\par          viper               virile              virtual             virtue
\par    3400  virtuoso            virulent            virus               visage
\par    3401  visceral            viscid              viscous             vise
\par          visionary           vital               vitiate             vitreous
\par          vitriolic           vituperative        vivacious           vivisection
\par          vixen               vociferous          vogue               volatile
\par          volition            voluble             voluminous          voluptuous
\par          voracious           vortex              vouchsafe           voyeur
\par          vulnerable          vulpine             waffle              waft
\par          waggish             waif                waive               wallow
\par          wan                 wane                wangle              wanton
\par          warble              warrant             warranty            warren
\par          wary                wastrel             wax                 waylay
\par          wean                weather             welt                welter
\par    3450  wheedle             whelp               whet                whiff
\par          whimsical           whinny              whit                whittle
\par          whorl               willful             wily                wince
\par          windfall            winnow              winsome             wistful
\par          wither              witless             witticism           wizardry
\par          wont                worldly             wrangle             wrath
\par          wreak               wrench              wrest               writ
\par          writhe              wry                 xenophobia          yen
\par          yeoman              yield               yoke                yokel
\par          yore                zany                zeal                zealot
\par          zenith              zephyr              
\par 
\par }
 