<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>ANDHRA PRADESH</TITLE>
</HEAD>
<BODY LINK="#0000FF" VLINK="#800080" bgcolor="#FFFFFF">

<FONT FACE="Arial" SIZE=2>

<B><P ALIGN="CENTER">ANDHRA PRADESH</P></B></FONT>
<P ALIGN="CENTER"><CENTER><TABLE BORDER="1" CELLSPACING=1 BORDERCOLOR="#3366CC" CELLPADDING=2 WIDTH=530  CELLSPACING=1 BORDERCOLOR="#000000" WIDTH=624>
<TR><TD WIDTH="5%" VALIGN="MIDDLE" HEIGHT=33>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><FONT FACE="Arial" SIZE=2><B>SERIAL<BR>
NO.</B></FONT></TD>
<TD WIDTH="42%" VALIGN="MIDDLE" HEIGHT=33>
<FONT FACE="Arial" SIZE=2>
<B><P ALIGN="CENTER">INSTITUTES</B></FONT></TD>
<TD WIDTH="13%" VALIGN="MIDDLE" HEIGHT=33>
<FONT FACE="Arial" SIZE=2>
<B><P ALIGN="CENTER">CITY</B></FONT></TD>
<TD WIDTH="21%" VALIGN="MIDDLE" HEIGHT=33>
<FONT FACE="Arial" SIZE=2>
<B><P ALIGN="CENTER">E-MAIL</B></FONT></TD>
<TD WIDTH="18%" VALIGN="MIDDLE" HEIGHT=33>
<FONT FACE="Arial" SIZE=2>
<B><P ALIGN="CENTER">WEBSITE</B></FONT></TD>
</TR>
<TR><TD WIDTH="5%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">1</FONT></TD>
<TD WIDTH="42%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">THE ICFAI BUSINESS SCHOOLS</FONT></TD>
<TD WIDTH="13%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">H Q HYDERABAD</FONT></TD>
<TD WIDTH="21%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="mailto:info@icfai.org"><FONT FACE="Arial" SIZE=2>info@icfai.org</FONT></A></TD>
<TD WIDTH="18%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="http://www.icfai.org/"><FONT FACE="Arial" SIZE=2>www.icfai.org</FONT></A></TD>
</TR>
<TR><TD WIDTH="5%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">2</FONT></TD>
<TD WIDTH="42%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">DECCAN SCHOOL OF MANAGEMENT</FONT></TD>
<TD WIDTH="13%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">HYDERABAD</FONT></TD>
<TD WIDTH="21%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="mailto:masoodhy@usa.net"><FONT FACE="Arial" SIZE=2>masoodhy@usa.net</FONT></A></TD>
<TD WIDTH="18%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="http://www.deccancollege.com/"><FONT FACE="Arial" SIZE=2>www.deccancollege.com</FONT></A></TD>
</TR>
<TR><TD WIDTH="5%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">3</FONT></TD>
<TD WIDTH="42%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">DEPT OF BUSINESS MGMT, OSMANIA UNIV.</FONT></TD>
<TD WIDTH="13%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">HYDERABAD</FONT></TD>
<TD WIDTH="21%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="mailto:ch.shyamsunder@rediff.com"><FONT FACE="Arial" SIZE=2>ch.shyamsunder@rediff.com</FONT></A></TD>
<TD WIDTH="18%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="http://www.oudbh.com/"><FONT FACE="Arial" SIZE=2>www.oudbh.com</FONT></A></TD>
</TR>
<TR><TD WIDTH="5%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">4</FONT></TD>
<TD WIDTH="42%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">DHRUVA COLLEGE OF MANAGEMENT</FONT></TD>
<TD WIDTH="13%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">HYDERABAD</FONT></TD>
<TD WIDTH="21%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="mailto:mail@dhruvacollege.net"><FONT FACE="Arial" SIZE=2>mail@dhruvacollege.net</FONT></A></TD>
<TD WIDTH="18%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="http://www.dhruvacollege.net/"><FONT FACE="Arial" SIZE=2>www.dhruvacollege.net</FONT></A></TD>
</TR>
<TR><TD WIDTH="5%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">5</FONT></TD>
<TD WIDTH="42%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">NATIONAL INSTITUTE OF AGRICULTURAL EXTENSION MANAGEMENT (MANAGE)</FONT></TD>
<TD WIDTH="13%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">HYDERABAD</FONT></TD>
<TD WIDTH="21%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="mailto:vikramsingh1957@yahoo.com"><FONT FACE="Arial" SIZE=2>vikramsingh1957@yahoo.com</FONT></A></TD>
<TD WIDTH="18%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="http://www.manageagri.gov.in/"><FONT FACE="Arial" SIZE=2>www.manageagri.gov.in</FONT></A></TD>
</TR>
<TR><TD WIDTH="5%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">6</FONT></TD>
<TD WIDTH="42%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">SCHOOL OF MANAGEMENT STUDIES</FONT></TD>
<TD WIDTH="13%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">HYDERABAD</FONT></TD>
<TD WIDTH="21%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="mailto:aawms@uohyd.ernet.in"><FONT FACE="Arial" SIZE=2>aawms@uohyd.ernet.in</FONT></A></TD>
<TD WIDTH="18%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="http://www.uohyd.ernet.in/"><FONT FACE="Arial" SIZE=2>www.uohyd.ernet.in</FONT></A></TD>
</TR>
<TR><TD WIDTH="5%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">7</FONT></TD>
<TD WIDTH="42%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">SULTAN - UL-ULOOM COLLEGE OF BUSINESS ADMINISTRATION</FONT></TD>
<TD WIDTH="13%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">HYDERABAD</FONT></TD>
<TD WIDTH="21%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="mailto:shahbaz@ahmed@yahoo.com"><FONT FACE="Arial" SIZE=2>shahbaz@ahmed@yahoo.com</FONT></A></TD>
<TD WIDTH="18%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="http://www.sultanululoom.org/"><FONT FACE="Arial" SIZE=2>www.sultanululoom.org</FONT></A></TD>
</TR>
<TR><TD WIDTH="5%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">8</FONT></TD>
<TD WIDTH="42%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">VIVEKANANDA SCHOOL OF POST GRADUATE STUDIES</FONT></TD>
<TD WIDTH="13%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">HYDERABAD</FONT></TD>
<TD WIDTH="21%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="mailto:vspgs@hd1.vsnl.net.in"><FONT FACE="Arial" SIZE=2>vspgs@hd1.vsnl.net.in</FONT></A></TD>
<TD WIDTH="18%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">www.vspgs.com</FONT></TD>
</TR>
<TR><TD WIDTH="5%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">9</FONT></TD>
<TD WIDTH="42%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">BADRUKA COLLEGE POST GRADUATE CENTRE</FONT></TD>
<TD WIDTH="13%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">HYDERABAD</FONT></TD>
<TD WIDTH="21%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">bcpgc1-college@satyamonline.com</FONT></TD>
<TD WIDTH="18%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">www.badrukapgc.edu</FONT></TD>
</TR>
<TR><TD WIDTH="5%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">10</FONT></TD>
<TD WIDTH="42%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">DAVID MEMORIAL INSTITUTE OF MANAGEMENT</FONT></TD>
<TD WIDTH="13%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">SECUNDERABAD</FONT></TD>
<TD WIDTH="21%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="mailto:Students@hdi.vsnl.net.in"><FONT FACE="Arial" SIZE=2>Students@hdi.vsnl.net.in</FONT></A></TD>
<TD WIDTH="18%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="http://www.dmes.david.com/"><FONT FACE="Arial" SIZE=2>www.dmes.david.com</FONT></A></TD>
</TR>
<TR><TD WIDTH="5%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">11</FONT></TD>
<TD WIDTH="42%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">VIGNANA JYOTHI INSTITUTE OF MANAGEMENT</FONT></TD>
<TD WIDTH="13%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">SECUNDERABAD</FONT></TD>
<TD WIDTH="21%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="mailto:vjim@hd2.dot.net.in"><FONT FACE="Arial" SIZE=2>vjim@hd2.dot.net.in</FONT></A></TD>
<TD WIDTH="18%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="http://www.vignanajyothi.com/"><FONT FACE="Arial" SIZE=2>www.vignanajyothi.com</FONT></A></TD>
</TR>
<TR><TD WIDTH="5%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">12</FONT></TD>
<TD WIDTH="42%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">COLLEGE OF MANAGEMENT STUDIES</FONT></TD>
<TD WIDTH="13%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">VISAKHAPATNAM</FONT></TD>
<TD WIDTH="21%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="mailto:cms@edu.yaho.com"><FONT FACE="Arial" SIZE=2>cms@edu.yaho.com</FONT></A></TD>
<TD WIDTH="18%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="http://www.gitam.org/www.gitam.edu"><FONT FACE="Arial" SIZE=2>www.gitam.org<BR>
www.gitam.edu</FONT></A></TD>
</TR>
<TR><TD WIDTH="5%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">13</FONT></TD>
<TD WIDTH="42%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">GITAM INSTITUTE OF FOREIGN TRADE</FONT></TD>
<TD WIDTH="13%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">VISAKHAPATNAM</FONT></TD>
<TD WIDTH="21%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="mailto:gift_edu@yahoo.com"><FONT FACE="Arial" SIZE=2>gift_edu@yahoo.com</FONT></A></TD>
<TD WIDTH="18%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="http://www.gitam.org/"><FONT FACE="Arial" SIZE=2>www.gitam.org</FONT></A></TD>
</TR>
</TABLE>
</CENTER></P>

<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER"></P>
<P ALIGN="CENTER">&nbsp;</P></FONT></BODY>
</HTML>