<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>HARYANA</TITLE>
</HEAD>
<BODY LINK="#0000ff" bgcolor="#FFFFFF">

<B><FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">HARYANA</P></B></FONT>
<P ALIGN="CENTER"><CENTER><TABLE BORDER="1" CELLSPACING=1 BORDERCOLOR="#3366CC" CELLPADDING=2 WIDTH=530  CELLSPACING=1 BORDERCOLOR="#000000" WIDTH=624>
<TR><TD WIDTH="7%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><B><FONT FACE="Arial" SIZE=2>SERIAL<BR>
NO.</B></FONT></TD>
<TD WIDTH="52%" VALIGN="MIDDLE" HEIGHT=23>
<B><FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">INSTITUTE</B></FONT></TD>
<TD WIDTH="11%" VALIGN="MIDDLE" HEIGHT=23>
<B><FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">CITY</B></FONT></TD>
<TD WIDTH="15%" VALIGN="MIDDLE" HEIGHT=23>
<B><FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">EMAIL</B></FONT></TD>
<TD WIDTH="15%" VALIGN="MIDDLE" HEIGHT=23>
<B><FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">WEBSITE</B></FONT></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">1</FONT></TD>
<TD WIDTH="52%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">DAV INSTITUTE OF MANAGEMENT</FONT></TD>
<TD WIDTH="11%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">FARIDABAD</FONT></TD>
<TD WIDTH="15%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">davim@vsnl.com</FONT></TD>
<TD WIDTH="15%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">www.davim.com</FONT></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">2</FONT></TD>
<TD WIDTH="52%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">MANAGEMENT DEVELOPMENT INSTITUTE</FONT></TD>
<TD WIDTH="11%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">GURGAON</FONT></TD>
<TD WIDTH="15%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="mailto:director@mdi.can.in"><FONT FACE="Arial" SIZE=2>director@mdi.can.in</FONT></A></TD>
<TD WIDTH="15%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="http://www.mdi.ac.in/"><FONT FACE="Arial" SIZE=2>www.mdi.ac.in</FONT></A></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">3</FONT></TD>
<TD WIDTH="52%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">MAHARAJA AGRASEN INSTITUTE OF MANAGEMENT &amp; TECHNOLOGY</FONT></TD>
<TD WIDTH="11%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">HARYANA</FONT></TD>
<TD WIDTH="15%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="mailto:maimt@sancharnet.in"><FONT FACE="Arial" SIZE=2>maimt@sancharnet.in</FONT></A></TD>
<TD WIDTH="15%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="http://www.maimt.com/"><FONT FACE="Arial" SIZE=2>www.maimt.com</FONT></A></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">4</FONT></TD>
<TD WIDTH="52%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">DEPARTMENT OF BUSINESS MANAGEMENT</FONT></TD>
<TD WIDTH="11%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">HISAR</FONT></TD>
<TD WIDTH="15%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="mailto:msturan@gju.ernet.in"><FONT FACE="Arial" SIZE=2>msturan@gju.ernet.in</FONT></A></TD>
<TD WIDTH="15%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="http://www.gju.ernet.in/"><FONT FACE="Arial" SIZE=2>www.gju.ernet.in</FONT></A></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">5</FONT></TD>
<TD WIDTH="52%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">DEPT. OF BUSINESS MANAGEMENT</FONT></TD>
<TD WIDTH="11%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">HISAR</FONT></TD>
<TD WIDTH="15%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="mailto:coag@hau.nic.in"><FONT FACE="Arial" SIZE=2>coag@hau.nic.in</FONT></A></TD>
<TD WIDTH="15%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="http://hau.nic.in/"><FONT FACE="Arial" SIZE=2>http://hau.nic.in</FONT></A></TD>
</TR>
</TABLE>
</CENTER></P>

<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER"></P>
<P ALIGN="CENTER">&nbsp;</P></FONT></BODY>
</HTML>
