<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>JHARKHAND</TITLE>
</HEAD>
<BODY LINK="#0000ff" bgcolor="#FFFFFF">

<B><FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">JHARKHAND</P></B></FONT>
<P ALIGN="CENTER"><CENTER><TABLE BORDER="1" CELLSPACING=1 BORDERCOLOR="#3366CC" CELLPADDING=2 WIDTH=530  CELLSPACING=1 BORDERCOLOR="#000000" WIDTH=624>
<TR><TD WIDTH="7%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P></FONT><B><FONT FACE="Arial" SIZE=2>SERIAL<BR>
NO. </B></FONT></TD>
<TD WIDTH="44%" VALIGN="MIDDLE" HEIGHT=23>
<B><FONT FACE="Arial" SIZE=2><P>INSTITUTE</B></FONT></TD>
<TD WIDTH="13%" VALIGN="MIDDLE" HEIGHT=23>
<B><FONT FACE="Arial" SIZE=2><P>CITY</B></FONT></TD>
<TD WIDTH="21%" VALIGN="MIDDLE" HEIGHT=23>
<B><FONT FACE="Arial" SIZE=2><P>EMAIL</B></FONT></TD>
<TD WIDTH="15%" VALIGN="MIDDLE" HEIGHT=23>
<B><FONT FACE="Arial" SIZE=2><P>WEBSITE</B></FONT></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>1</FONT></TD>
<TD WIDTH="44%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>XLRI</FONT></TD>
<TD WIDTH="13%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>JAMSHEDPUR</FONT></TD>
<TD WIDTH="21%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P></FONT><A HREF="mailto:xl@xlri.ac.in"><FONT FACE="Arial" SIZE=2>xl@xlri.ac.in</FONT></A></TD>
<TD WIDTH="15%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P></FONT><A HREF="http://www.xlri.ac.in/"><FONT FACE="Arial" SIZE=2>www.xlri.ac.in</FONT></A></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>2</FONT></TD>
<TD WIDTH="44%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>INDIAN INSTITUTE OF SCIENCE &amp; MANAGEMENT</FONT></TD>
<TD WIDTH="13%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>RANCHI</FONT></TD>
<TD WIDTH="21%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P></FONT><A HREF="mailto:iism@dte.vsnl.net.in"><FONT FACE="Arial" SIZE=2>iism@dte.vsnl.net.in</FONT></A></TD>
<TD WIDTH="15%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P></FONT><A HREF="mailto:iism@hypermart.com"><FONT FACE="Arial" SIZE=2>iism@hypermart.com</FONT></A></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>3</FONT></TD>
<TD WIDTH="44%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>S. N. SINHA INSTITUTE OF BUSINESS MANAGEMENT</FONT></TD>
<TD WIDTH="13%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>RANCHI</FONT></TD>
<TD WIDTH="21%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P></FONT><A HREF="mailto:snsibm@hotmail.com"><FONT FACE="Arial" SIZE=2>snsibm@hotmail.com</FONT></A></TD>
<TD WIDTH="15%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P></FONT><A HREF="http://www.snsibm.com/"><FONT FACE="Arial" SIZE=2>www.snsibm.com</FONT></A></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>4</FONT></TD>
<TD WIDTH="44%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>XAVIER INSTITUTE OF SOCIAL SERVICE </FONT></TD>
<TD WIDTH="13%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>RANCHI</FONT></TD>
<TD WIDTH="21%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>xisspb7@dte. Vsnl.net.in</FONT></TD>
<TD WIDTH="15%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P></FONT><A HREF="http://www.xissranchi.org/"><FONT FACE="Arial" SIZE=2>www.xissranchi.org</FONT></A></TD>
</TR>
</TABLE>
</CENTER></P>

<FONT SIZE=2></FONT></BODY>
</HTML>
