<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>KARNATAKA</TITLE>
</HEAD>
<BODY LINK="#0000ff" bgcolor="#FFFFFF" VLINK="#800080">

<B><FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">KARNATAKA</P></B></FONT>
<P ALIGN="CENTER"><CENTER><TABLE BORDER="1" CELLSPACING=1 BORDERCOLOR="#3366CC" CELLPADDING=2 WIDTH=530  CELLSPACING=1 BORDERCOLOR="#000000" WIDTH=624>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=35>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><B><FONT FACE="Arial" SIZE=2>SERIAL<BR>
NO.</B></FONT></TD>
<TD WIDTH="46%" VALIGN="MIDDLE" HEIGHT=35>
<B><FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">INSTITUTES</B></FONT></TD>
<TD WIDTH="11%" VALIGN="MIDDLE" HEIGHT=35>
<B><FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">CITY</B></FONT></TD>
<TD WIDTH="18%" VALIGN="MIDDLE" HEIGHT=35>
<B><FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">EMAIL</B></FONT></TD>
<TD WIDTH="18%" VALIGN="MIDDLE" HEIGHT=35>
<B><FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">WEBSITE</B></FONT></TD>
</TR>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=24>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">1</FONT></TD>
<TD WIDTH="46%" VALIGN="MIDDLE" HEIGHT=24>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">AL-AMEEN INSTITUTE OF MANAGEMENT STUDIES</FONT></TD>
<TD WIDTH="11%" VALIGN="MIDDLE" HEIGHT=24>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">BANGALORE</FONT></TD>
<TD WIDTH="18%" VALIGN="MIDDLE" HEIGHT=24>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="mailto:aimsmba@hotmial.com"><FONT FACE="Arial" SIZE=2>aimsmba@hotmial.com</FONT></A></TD>
<TD WIDTH="18%" VALIGN="MIDDLE" HEIGHT=24>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="http://www.alameen.com/"><FONT FACE="Arial" SIZE=2>www.alameen.com</FONT></A></TD>
</TR>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">2</FONT></TD>
<TD WIDTH="46%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">ALLIANCE BUSINESS ACADEMY</FONT></TD>
<TD WIDTH="11%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">BANGALORE</FONT></TD>
<TD WIDTH="18%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="mailto:alliance@bgl.vsnl.net.in"><FONT FACE="Arial" SIZE=2>alliance@bgl.vsnl.net.in</FONT></A></TD>
<TD WIDTH="18%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="http://www.alliancebschool.org/"><FONT FACE="Arial" SIZE=2>www.alliancebschool.org</FONT></A></TD>
</TR>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">3</FONT></TD>
<TD WIDTH="46%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">CHRIST COLLEGE INSTITUTE OF MANAGEMENT</FONT></TD>
<TD WIDTH="11%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">BANGALORE</FONT></TD>
<TD WIDTH="18%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="mailto:frinci@christeolhege.edu"><FONT FACE="Arial" SIZE=2>frinci@christeolhege.edu</FONT></A></TD>
<TD WIDTH="18%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="http://www.christeoleege.edu/"><FONT FACE="Arial" SIZE=2>www.christeoleege.edu</FONT></A></TD>
</TR>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=25>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">4</FONT></TD>
<TD WIDTH="46%" VALIGN="MIDDLE" HEIGHT=25>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">IIM, BANGALORE</FONT></TD>
<TD WIDTH="11%" VALIGN="MIDDLE" HEIGHT=25>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">BANGALORE</FONT></TD>
<TD WIDTH="18%" VALIGN="MIDDLE" HEIGHT=25>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="mailto:director@iimb.ernet.in"><FONT FACE="Arial" SIZE=2>director@iimb.ernet.in</FONT></A></TD>
<TD WIDTH="18%" VALIGN="MIDDLE" HEIGHT=25>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="http://www.iimb.ernet.in/"><FONT FACE="Arial" SIZE=2>www.iimb.ernet.in</FONT></A></TD>
</TR>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=34>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">5</FONT></TD>
<TD WIDTH="46%" VALIGN="MIDDLE" HEIGHT=34>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">INSTITUTE OF FINANCE AND INTERNATIONAL MANAGEMENT</FONT></TD>
<TD WIDTH="11%" VALIGN="MIDDLE" HEIGHT=34>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">BANGALORE</FONT></TD>
<TD WIDTH="18%" VALIGN="MIDDLE" HEIGHT=34>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="mailto:ifimblr@blr.vsnl.net.in"><FONT FACE="Arial" SIZE=2>ifimblr@blr.vsnl.net.in</FONT></A></TD>
<TD WIDTH="18%" VALIGN="MIDDLE" HEIGHT=34>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="http://www.indianmbaa.com/"><FONT FACE="Arial" SIZE=2>www.Indianmbaa.com</FONT></A></TD>
</TR>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">6</FONT></TD>
<TD WIDTH="46%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">INSTITUTE OF TECHNOLOGY &amp; MANAGEMENT</FONT></TD>
<TD WIDTH="11%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">BANGALORE</FONT></TD>
<TD WIDTH="18%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="mailto:imtblr1@vsnl.com"><FONT FACE="Arial" SIZE=2>imtblr1@vsnl.com</FONT></A></TD>
<TD WIDTH="18%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="http://www.itm.edu/"><FONT FACE="Arial" SIZE=2>www.itm.edu</FONT></A></TD>
</TR>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=34>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">7</FONT></TD>
<TD WIDTH="46%" VALIGN="MIDDLE" HEIGHT=34>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">XAVIER INSTITUTE OF MANAGEMENT &amp; ENTREPRENEURSHIP</FONT></TD>
<TD WIDTH="11%" VALIGN="MIDDLE" HEIGHT=34>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">BANGALORE</FONT></TD>
<TD WIDTH="18%" VALIGN="MIDDLE" HEIGHT=34>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">ximemp@vir.vsnl.net.in</FONT></TD>
<TD WIDTH="18%" VALIGN="MIDDLE" HEIGHT=34>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">www.xime.com</FONT></TD>
</TR>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">8</FONT></TD>
<TD WIDTH="46%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">KARNATAK LAW SOCIETY'S</FONT></TD>
<TD WIDTH="11%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial"><PRE ALIGN="CENTER">BELGAUM</PRE></FONT></TD>
<TD WIDTH="18%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="mailto:directoredu@klsimer.edu"><FONT FACE="Arial" SIZE=2>directoredu@klsimer.edu</FONT></A></TD>
<TD WIDTH="18%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="http://www.klsimer.edu/"><FONT FACE="Arial" SIZE=2>www.Klsimer.edu</FONT></A></TD>
</TR>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=34>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">9</FONT></TD>
<TD WIDTH="46%" VALIGN="MIDDLE" HEIGHT=34>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">KLS INSTITUTE OF MANAGEMENT EDUCATION AND RESEARCH</FONT></TD>
<TD WIDTH="11%" VALIGN="MIDDLE" HEIGHT=34>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">BELGAUM</FONT></TD>
<TD WIDTH="18%" VALIGN="MIDDLE" HEIGHT=34>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">eyemer@vsnl.com</FONT></TD>
<TD WIDTH="18%" VALIGN="MIDDLE" HEIGHT=34>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">www.klspemer.edu</FONT></TD>
</TR>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=34>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">10</FONT></TD>
<TD WIDTH="46%" VALIGN="MIDDLE" HEIGHT=34>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">KIRLOSKAR INSTITUTE OF ADVANCED MANAGEMENT STUDIES</FONT></TD>
<TD WIDTH="11%" VALIGN="MIDDLE" HEIGHT=34>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">HARIHAR</FONT></TD>
<TD WIDTH="18%" VALIGN="MIDDLE" HEIGHT=34>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="mailto:kiams@vsnl.com"><FONT FACE="Arial" SIZE=2>kiams@vsnl.com</FONT></A></TD>
<TD WIDTH="18%" VALIGN="MIDDLE" HEIGHT=34>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="http://www.kiams-hrr.org/"><FONT FACE="Arial" SIZE=2>www.kiams-hrr.org</FONT></A></TD>
</TR>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">11</FONT></TD>
<TD WIDTH="46%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">T. A PAI MANAGEMENT INSTITUTE</FONT></TD>
<TD WIDTH="11%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">MANIPAL</FONT></TD>
<TD WIDTH="18%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="mailto:tapmi@mail.tapmi.org"><FONT FACE="Arial" SIZE=2>tapmi@mail.tapmi.org</FONT></A></TD>
<TD WIDTH="18%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="http://www.tapmi.org/"><FONT FACE="Arial" SIZE=2>www.tapmi.org</FONT></A></TD>
</TR>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=34>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">12</FONT></TD>
<TD WIDTH="46%" VALIGN="MIDDLE" HEIGHT=34>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">SDM INSTITUTE FOR MANAGEMENT DEVELOPMENT</FONT></TD>
<TD WIDTH="11%" VALIGN="MIDDLE" HEIGHT=34>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">MYSORE</FONT></TD>
<TD WIDTH="18%" VALIGN="MIDDLE" HEIGHT=34>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="mailto:sdmimd@vsnl.com"><FONT FACE="Arial" SIZE=2>sdmimd@vsnl.com</FONT></A></TD>
<TD WIDTH="18%" VALIGN="MIDDLE" HEIGHT=34>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="http://www.sdmimd.net/"><FONT FACE="Arial" SIZE=2>www.sdmimd.net</FONT></A></TD>
</TR>
</TABLE>
</CENTER></P>

<FONT SIZE=2><P ALIGN="CENTER"></P></FONT></BODY>
</HTML>
