<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>KERALA</TITLE>
</HEAD>
<BODY LINK="#0000ff" bgcolor="#FFFFFF">

<B><FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">KERALA</P></B></FONT>
<P ALIGN="CENTER"><CENTER><TABLE BORDER="1" CELLSPACING=1 BORDERCOLOR="#3366CC" CELLPADDING=2 WIDTH=530  CELLSPACING=1 BORDERCOLOR="#000000" WIDTH=623>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><B><FONT FACE="Arial" SIZE=2>SERIAL<BR>
NO.</B></FONT></TD>
<TD WIDTH="48%" VALIGN="MIDDLE" HEIGHT=23>
<B><FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">INSTITUTE</B></FONT></TD>
<TD WIDTH="9%" VALIGN="MIDDLE" HEIGHT=23>
<B><FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">CITY</B></FONT></TD>
<TD WIDTH="19%" VALIGN="MIDDLE" HEIGHT=23>
<B><FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">EMAIL</B></FONT></TD>
<TD WIDTH="18%" VALIGN="MIDDLE" HEIGHT=23>
<B><FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">WEBSITE</B></FONT></TD>
</TR>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">1</FONT></TD>
<TD WIDTH="48%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">IIM, KOZHIKODE</FONT></TD>
<TD WIDTH="9%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">CALICUT</FONT></TD>
<TD WIDTH="19%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="mailto:ahkalro@iimk.ren.nic.in"><FONT FACE="Arial" SIZE=2>ahkalro@iimk.ren.nic.in</FONT></A></TD>
<TD WIDTH="18%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="http://www.iimk.org/"><FONT FACE="Arial" SIZE=2>www.iimk.org</FONT></A></TD>
</TR>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">2</FONT></TD>
<TD WIDTH="48%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">RAJAGIRI COLLEGE OF SOCIAL SCIENCES</FONT></TD>
<TD WIDTH="9%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">COCHIN</FONT></TD>
<TD WIDTH="19%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="mailto:rajagiri@md2.vsnl.net.in"><FONT FACE="Arial" SIZE=2>rajagiri@md2.vsnl.net.in</FONT></A></TD>
<TD WIDTH="18%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="http://www.rajagiri.edu/"><FONT FACE="Arial" SIZE=2>www.rajagiri.edu</FONT></A></TD>
</TR>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">3</FONT></TD>
<TD WIDTH="48%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">SCHOOL OF COMMUNICATION AND MANAGEMENT STUDIES</FONT></TD>
<TD WIDTH="9%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">COCHIN</FONT></TD>
<TD WIDTH="19%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="mailto:scms@vsnl.net.in"><FONT FACE="Arial" SIZE=2>scms@vsnl.net.in</FONT></A></TD>
<TD WIDTH="18%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="http://www.scmscochin.com/"><FONT FACE="Arial" SIZE=2>www.scmscochin.com</FONT></A></TD>
</TR>
</TABLE>
</CENTER></P>

<FONT SIZE=2><P ALIGN="CENTER"></P></FONT></BODY>
</HTML>
