<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>Maharashtra</TITLE>
</HEAD>
<BODY LINK="#0000ff" bgcolor="#FFFFFF" VLINK="#800080">

<B><FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">MAHARASHTRA</P></B></FONT>
<P ALIGN="CENTER"><CENTER><TABLE BORDER="1" CELLSPACING=1 BORDERCOLOR="#3366CC" CELLPADDING=2 WIDTH=530  CELLSPACING=1 BORDERCOLOR="#000000" WIDTH=623>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=23>
<P ALIGN="CENTER"><B><FONT FACE="Arial" SIZE=2>SERIAL<BR>
NO.</B></FONT></TD>
<TD WIDTH="38%" VALIGN="MIDDLE" HEIGHT=23>
<B><FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">INSTITUTE</B></FONT></TD>
<TD WIDTH="15%" VALIGN="MIDDLE" HEIGHT=23>
<B><FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">CITY</B></FONT></TD>
<TD WIDTH="21%" VALIGN="MIDDLE" HEIGHT=23>
<B><FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">EMAIL</B></FONT></TD>
<TD WIDTH="20%" VALIGN="MIDDLE" HEIGHT=23>
<B><FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">WEBSITE</B></FONT></TD>
</TR>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">1</FONT></TD>
<TD WIDTH="38%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">TATA INSTITUTE OF SOCIAL SCIENCES</FONT></TD>
<TD WIDTH="15%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">MUMBAI</FONT></TD>
<TD WIDTH="21%" VALIGN="MIDDLE" HEIGHT=23><P></P></TD>
<TD WIDTH="20%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">www.tiss.edu</FONT></TD>
</TR>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">2</FONT></TD>
<TD WIDTH="38%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">KOLHAPUR INSTITUTE OF TECHNOLOGY, INSTITUTE OF MANAGEMENT EDUCATION OF RESEARCH</FONT></TD>
<TD WIDTH="15%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">KOLHAPUR</FONT></TD>
<TD WIDTH="21%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">kitimer@pn3.vsnl.net.in</FONT></TD>
<TD WIDTH="20%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">www.kit-imer.com</FONT></TD>
</TR>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">3</FONT></TD>
<TD WIDTH="38%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">CHETANA'S R. K. INSTITUTE OF MANAGEMENT &amp; RESEARCH</FONT></TD>
<TD WIDTH="15%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">MUMBAI</FONT></TD>
<TD WIDTH="21%" VALIGN="MIDDLE" HEIGHT=23>
<P ALIGN="CENTER"><A HREF="mailto:chetana@bom5.vsnl.net.in"><FONT FACE="Arial" SIZE=2>chetana@bom5.vsnl.net.in</FONT></A></TD>
<TD WIDTH="20%" VALIGN="MIDDLE" HEIGHT=23>
<P ALIGN="CENTER"><A HREF="http://www.chetanamgt.org/"><FONT FACE="Arial" SIZE=2>www.chetanamgt.org</FONT></A></TD>
</TR>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">4</FONT></TD>
<TD WIDTH="38%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">IIT MUMBAI, SHALESH J MEHTA SCHOOL OF MANAGEMENT</FONT></TD>
<TD WIDTH="15%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">MUMBAI</FONT></TD>
<TD WIDTH="21%" VALIGN="MIDDLE" HEIGHT=23>
<P ALIGN="CENTER"><A HREF="mailto:hod@som.iitb.ac.in"><FONT FACE="Arial" SIZE=2>hod@som.iitb.ac.in</FONT></A></TD>
<TD WIDTH="20%" VALIGN="MIDDLE" HEIGHT=23>
<P ALIGN="CENTER"><A HREF="http://www.iitb.ac.in/"><FONT FACE="Arial" SIZE=2>www.iitb.ac.in</FONT></A></TD>
</TR>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">5</FONT></TD>
<TD WIDTH="38%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">JAMNALAL BAJAJ INSTITUTE OF MANAGEMENT STUDIES</FONT></TD>
<TD WIDTH="15%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">MUMBAI</FONT></TD>
<TD WIDTH="21%" VALIGN="MIDDLE" HEIGHT=23>
<P ALIGN="CENTER"><A HREF="mailto:jbifacebom@vsnl.net.in"><FONT FACE="Arial" SIZE=2>jbifacebom@vsnl.net.in</FONT></A></TD>
<TD WIDTH="20%" VALIGN="MIDDLE" HEIGHT=23>
<P ALIGN="CENTER"><A HREF="http://www.jbims.edu/"><FONT FACE="Arial" SIZE=2>www.jbims.edu</FONT></A></TD>
</TR>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">6</FONT></TD>
<TD WIDTH="38%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">K. J. SOMAIYA INSTITUTE OF MANAGEMENT STUDIES AND RESEARCH</FONT></TD>
<TD WIDTH="15%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">MUMBAI</FONT></TD>
<TD WIDTH="21%" VALIGN="MIDDLE" HEIGHT=23>
<P ALIGN="CENTER"><A HREF="mailto:simsr@giasbm01.vsnl.net.in"><FONT FACE="Arial" SIZE=2>simsr@giasbm01.vsnl.net.in</FONT></A></TD>
<TD WIDTH="20%" VALIGN="MIDDLE" HEIGHT=23>
<P ALIGN="CENTER"><A HREF="http://www.wimsr.com/"><FONT FACE="Arial" SIZE=2>www.wimsr.com</FONT></A></TD>
</TR>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">7</FONT></TD>
<TD WIDTH="38%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">LALA LAJPATRAI INSTITUTE OF MANAGEMENT</FONT></TD>
<TD WIDTH="15%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">MUMBAI</FONT></TD>
<TD WIDTH="21%" VALIGN="MIDDLE" HEIGHT=23>
<P ALIGN="CENTER"><A HREF="mailto:llim@vsnl.com"><FONT FACE="Arial" SIZE=2>llim@vsnl.com</FONT></A></TD>
<TD WIDTH="20%" VALIGN="MIDDLE" HEIGHT=23>
<P ALIGN="CENTER"><A HREF="http://www.llim.edu/"><FONT FACE="Arial" SIZE=2>www.llim.edu</FONT></A></TD>
</TR>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">8</FONT></TD>
<TD WIDTH="38%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">N. L. DALMIA INSTITUTE OF MANAGEMENT STUDIES AND RESEARCH</FONT></TD>
<TD WIDTH="15%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">MUMBAI</FONT></TD>
<TD WIDTH="21%" VALIGN="MIDDLE" HEIGHT=23>
<P ALIGN="CENTER"><A HREF="mailto:hldimsr@bom3vsnl.net.in"><FONT FACE="Arial" SIZE=2>hldimsr@bom3vsnl.net.in</FONT></A></TD>
<TD WIDTH="20%" VALIGN="MIDDLE" HEIGHT=23>
<P ALIGN="CENTER"><A HREF="http://www.nldalmiaamgmt.org/"><FONT FACE="Arial" SIZE=2>www.nldalmiaamgmt.org</FONT></A></TD>
</TR>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">9</FONT></TD>
<TD WIDTH="38%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">NARSEE MONJEE INSTITUTE OF MANAGEMENT STUDIES</FONT></TD>
<TD WIDTH="15%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">MUMBAI</FONT></TD>
<TD WIDTH="21%" VALIGN="MIDDLE" HEIGHT=23>
<P ALIGN="CENTER"><A HREF="mailto:nmims@nmims.edu"><FONT FACE="Arial" SIZE=2>nmims@nmims.edu</FONT></A></TD>
<TD WIDTH="20%" VALIGN="MIDDLE" HEIGHT=23>
<P ALIGN="CENTER"><A HREF="http://www.nmims.edu/"><FONT FACE="Arial" SIZE=2>www.nmims.edu</FONT></A></TD>
</TR>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">10</FONT></TD>
<TD WIDTH="38%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">NITIE</FONT></TD>
<TD WIDTH="15%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">MUMBAI</FONT></TD>
<TD WIDTH="21%" VALIGN="MIDDLE" HEIGHT=23>
<P ALIGN="CENTER"><A HREF="mailto:impress@in7.nitie.edu"><FONT FACE="Arial" SIZE=2>impress@in7.nitie.edu</FONT></A></TD>
<TD WIDTH="20%" VALIGN="MIDDLE" HEIGHT=23>
<P ALIGN="CENTER"><A HREF="http://www.nitie.edu/"><FONT FACE="Arial" SIZE=2>www.nitie.edu</FONT></A></TD>
</TR>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">11</FONT></TD>
<TD WIDTH="38%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">PRIN.L. N. WELINGKAR INSTITUTE OF MANAGEMENT DEVELOPMENT @ RESEARCH</FONT></TD>
<TD WIDTH="15%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">MUMBAI</FONT></TD>
<TD WIDTH="21%" VALIGN="MIDDLE" HEIGHT=23>
<P ALIGN="CENTER"><A HREF="mailto:welingkars@vsnl.com"><FONT FACE="Arial" SIZE=2>welingkars@vsnl.com</FONT></A></TD>
<TD WIDTH="20%" VALIGN="MIDDLE" HEIGHT=23>
<P ALIGN="CENTER"><A HREF="http://www.welingkars.com/"><FONT FACE="Arial" SIZE=2>www.welingkars.com</FONT></A></TD>
</TR>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">12</FONT></TD>
<TD WIDTH="38%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">RIZVI INSTITUTE OF MANAGEMENT STUDIES &amp; RESEARCH</FONT></TD>
<TD WIDTH="15%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">MUMBAI</FONT></TD>
<TD WIDTH="21%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">rizvimgmt@india.com</FONT></TD>
<TD WIDTH="20%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">www.rizvimgmt.edu</FONT></TD>
</TR>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">13</FONT></TD>
<TD WIDTH="38%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">S. P. JAIN INSTITUTE OF MANAGEMENT &amp; RESEARCH</FONT></TD>
<TD WIDTH="15%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">MUMBAI</FONT></TD>
<TD WIDTH="21%" VALIGN="MIDDLE" HEIGHT=23>
<P ALIGN="CENTER"><A HREF="mailto:spjicom@spjimr.ernet.in"><FONT FACE="Arial" SIZE=2>spjicom@spjimr.ernet.in</FONT></A></TD>
<TD WIDTH="20%" VALIGN="MIDDLE" HEIGHT=23>
<P ALIGN="CENTER"><A HREF="http://www.spjimr.org/"><FONT FACE="Arial" SIZE=2>www.spjimr.org</FONT></A></TD>
</TR>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">14</FONT></TD>
<TD WIDTH="38%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">SYDENHAM INSTITUTE OF MANAGEMENT</FONT></TD>
<TD WIDTH="15%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">MUMBAI</FONT></TD>
<TD WIDTH="21%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">plc@sydenham.edu</FONT></TD>
<TD WIDTH="20%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">www.sydenham.com</FONT></TD>
</TR>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">15</FONT></TD>
<TD WIDTH="38%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">DEPARTMENT OF MANAGEMENT STUDIES &amp; RESEARCH DR. AMBEDKAR COLLEGE</FONT></TD>
<TD WIDTH="15%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">NAGPUR</FONT></TD>
<TD WIDTH="21%" VALIGN="MIDDLE" HEIGHT=23>
<P ALIGN="CENTER"><A HREF="mailto:dmsracollege@satyam.net.in"><FONT FACE="Arial" SIZE=2>dmsracollege@satyam.net.in</FONT></A></TD>
<TD WIDTH="20%" VALIGN="MIDDLE" HEIGHT=23>
<P ALIGN="CENTER"><A HREF="http://www.bmba-ambedkar.com/"><FONT FACE="Arial" SIZE=2>www.bmba-ambedkar.com</FONT></A></TD>
</TR>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">16</FONT></TD>
<TD WIDTH="38%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">INSTITUTE OF MANAGEMENT RESEARCH &amp; TECHNOLOGY</FONT></TD>
<TD WIDTH="15%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">NASIK</FONT></TD>
<TD WIDTH="21%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">mvpqmrt@bom6.vsnl.net.in</FONT></TD>
<TD WIDTH="20%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">www.imrt.ac.in</FONT></TD>
</TR>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">17</FONT></TD>
<TD WIDTH="38%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">INSTITUTE FOR TECHNOLOGY &amp; MANAGEMENT</FONT></TD>
<TD WIDTH="15%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">NEW MUMBAI</FONT></TD>
<TD WIDTH="21%" VALIGN="MIDDLE" HEIGHT=23>
<P ALIGN="CENTER"><A HREF="mailto:kharghar@itm.edu"><FONT FACE="Arial" SIZE=2>kharghar@itm.edu</FONT></A></TD>
<TD WIDTH="20%" VALIGN="MIDDLE" HEIGHT=23>
<P ALIGN="CENTER"><A HREF="http://www.itm.edu/"><FONT FACE="Arial" SIZE=2>www.itm.edu</FONT></A></TD>
</TR>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">18</FONT></TD>
<TD WIDTH="38%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">DATA SYSTEMS RESEARCH FOUNDATION</FONT></TD>
<TD WIDTH="15%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">PUNE</FONT></TD>
<TD WIDTH="21%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">dsrf@akashs.co.in</FONT></TD>
<TD WIDTH="20%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">www.dsrfit.com</FONT></TD>
</TR>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">19</FONT></TD>
<TD WIDTH="38%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">DE SOCIETY'S INSTITUTE OF MANAGEMENT DEVELOPMENT &amp; RESEARCH</FONT></TD>
<TD WIDTH="15%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">PUNE</FONT></TD>
<TD WIDTH="21%" VALIGN="MIDDLE" HEIGHT=23>
<P ALIGN="CENTER"><A HREF="mailto:imdr@vsnl.com"><FONT FACE="Arial" SIZE=2>imdr@vsnl.com</FONT></A></TD>
<TD WIDTH="20%" VALIGN="MIDDLE" HEIGHT=23>
<P ALIGN="CENTER"><A HREF="http://www.imdr.edu/"><FONT FACE="Arial" SIZE=2>www.imdr.edu</FONT></A></TD>
</TR>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">20</FONT></TD>
<TD WIDTH="38%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">DEPT OF COMMERCE AND MANAGEMENT SCIENCES, UNIVERSITY OF PUNE</FONT></TD>
<TD WIDTH="15%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">PUNE</FONT></TD>
<TD WIDTH="21%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">sljohsi@unipune.irnet.in</FONT></TD>
<TD WIDTH="20%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">www.pumba.unipune.ernet.in</FONT></TD>
</TR>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">21</FONT></TD>
<TD WIDTH="38%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">DR. VIKHE PATIL FOUNDATION'S CENTRE FOR MANAGEMENT RESEARCH AND DEVELOPMENT</FONT></TD>
<TD WIDTH="15%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">PUNE</FONT></TD>
<TD WIDTH="21%" VALIGN="MIDDLE" HEIGHT=23>
<P ALIGN="CENTER"><A HREF="mailto:cmrd@vsnl.com"><FONT FACE="Arial" SIZE=2>cmrd@vsnl.com</FONT></A></TD>
<TD WIDTH="20%" VALIGN="MIDDLE" HEIGHT=23>
<P ALIGN="CENTER"><A HREF="http://www.cmrd.org/"><FONT FACE="Arial" SIZE=2>www.cmrd.org</FONT></A></TD>
</TR>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">22</FONT></TD>
<TD WIDTH="38%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">INDIAN INSTITUTE OF MODERN MANAGEMENT (IIMM)</FONT></TD>
<TD WIDTH="15%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">PUNE</FONT></TD>
<TD WIDTH="21%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">Professor_bala@yahoo.com / info@iimmpune.com</FONT></TD>
<TD WIDTH="20%" VALIGN="MIDDLE" HEIGHT=23>
<P ALIGN="CENTER"><A HREF="http://www.iimmpune.com/"><FONT FACE="Arial" SIZE=2>www.iimmpune.com</FONT></A></TD>
</TR>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">23</FONT></TD>
<TD WIDTH="38%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">NEVILLE WADIA INSTITUTE OF MANAGEMENT STUDIES AND RESEARCH</FONT></TD>
<TD WIDTH="15%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">PUNE</FONT></TD>
<TD WIDTH="21%" VALIGN="MIDDLE" HEIGHT=23>
<P ALIGN="CENTER"><A HREF="mailto:nevillewadia@usa.net"><FONT FACE="Arial" SIZE=2>nevillewadia@usa.net</FONT></A></TD>
<TD WIDTH="20%" VALIGN="MIDDLE" HEIGHT=23>
<P ALIGN="CENTER"><A HREF="http://www.nevillewadia.com/"><FONT FACE="Arial" SIZE=2>www.Nevillewadia.com</FONT></A></TD>
</TR>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">24</FONT></TD>
<TD WIDTH="38%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">SYMBIOSIS CENTRE FOR MGT AND HRD</FONT></TD>
<TD WIDTH="15%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">PUNE</FONT></TD>
<TD WIDTH="21%" VALIGN="MIDDLE" HEIGHT=23>
<P ALIGN="CENTER"><A HREF="mailto:semhrd@pn2.vsnl.net.in"><FONT FACE="Arial" SIZE=2>semhrd@pn2.vsnl.net.in</FONT></A></TD>
<TD WIDTH="20%" VALIGN="MIDDLE" HEIGHT=23>
<P ALIGN="CENTER"><A HREF="http://www.semhrd.com/"><FONT FACE="Arial" SIZE=2>www.semhrd.com</FONT></A></TD>
</TR>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">25</FONT></TD>
<TD WIDTH="38%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">SYMBIOSIS INSTITUTE OF BUSINESS MANAGEMENT</FONT></TD>
<TD WIDTH="15%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">PUNE</FONT></TD>
<TD WIDTH="21%" VALIGN="MIDDLE" HEIGHT=23>
<P ALIGN="CENTER"><A HREF="mailto:sibm@giaspn01.vsnl.net.in"><FONT FACE="Arial" SIZE=2>sibm@giaspn01.vsnl.net.in</FONT></A></TD>
<TD WIDTH="20%" VALIGN="MIDDLE" HEIGHT=23>
<P ALIGN="CENTER"><A HREF="http://www.cibm.edu/"><FONT FACE="Arial" SIZE=2>www.cibm.edu</FONT></A></TD>
</TR>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">26</FONT></TD>
<TD WIDTH="38%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">SYMBIOSIS INSTITUTE OF MANAGEMENT STUDIES</FONT></TD>
<TD WIDTH="15%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">PUNE</FONT></TD>
<TD WIDTH="21%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">info@sims.edv</FONT></TD>
<TD WIDTH="20%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">www.sims.edu</FONT></TD>
</TR>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">27</FONT></TD>
<TD WIDTH="38%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">VAIKUNTH MEHTA NATIONAL INSTITUTE OF CO-OPERATIVE MANAGEMENT</FONT></TD>
<TD WIDTH="15%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">PUNE</FONT></TD>
<TD WIDTH="21%" VALIGN="MIDDLE" HEIGHT=23>
<P ALIGN="CENTER"><A HREF="mailto:vmnicom@pn2.vsnl.com"><FONT FACE="Arial" SIZE=2>vmnicom@pn2.vsnl.com</FONT></A></TD>
<TD WIDTH="20%" VALIGN="MIDDLE" HEIGHT=23>
<P ALIGN="CENTER"><A HREF="http://www.vamnicom.org/"><FONT FACE="Arial" SIZE=2>www.vamnicom.org</FONT></A></TD>
</TR>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">28</FONT></TD>
<TD WIDTH="38%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">INDIRA INSTITUTE OF MANAGEMENT &amp; INDIRA SCHOOL OF MANAGEMENT STUDIES</FONT></TD>
<TD WIDTH="15%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">PUNE</FONT></TD>
<TD WIDTH="21%" VALIGN="MIDDLE" HEIGHT=23>
<P ALIGN="CENTER"><A HREF="mailto:indirapc@usa.net"><FONT FACE="Arial" SIZE=2>indirapc@usa.net</FONT></A></TD>
<TD WIDTH="20%" VALIGN="MIDDLE" HEIGHT=23>
<P ALIGN="CENTER"><A HREF="http://www.indiraedu.com/"><FONT FACE="Arial" SIZE=2>www.indiraedu.com</FONT></A></TD>
</TR>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">29</FONT></TD>
<TD WIDTH="38%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">INDIRA INSTITUTE OF MANAGEMENT</FONT></TD>
<TD WIDTH="15%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">NEW PUNE, MUMBAI</FONT></TD>
<TD WIDTH="21%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">indiras@pn.net.in</FONT></TD>
<TD WIDTH="20%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">www.iimp.freeservers.com</FONT></TD>
</TR>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">30</FONT></TD>
<TD WIDTH="38%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">DECCAN EDUCATION SOCIETY'S &amp; CHINTAMANRO INSTITUTE OF MANAGEMENT DEVELOPMENT &amp; RESEARCH</FONT></TD>
<TD WIDTH="15%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">SANGLI</FONT></TD>
<TD WIDTH="21%" VALIGN="MIDDLE" HEIGHT=23>
<P ALIGN="CENTER"><A HREF="mailto:imrs@vsnl.com"><FONT FACE="Arial" SIZE=2>imrs@vsnl.com</FONT></A></TD>
<TD WIDTH="20%" VALIGN="MIDDLE" HEIGHT=23>
<P ALIGN="CENTER"><A HREF="http://www.imrsangli.org/"><FONT FACE="Arial" SIZE=2>www.imrsangli.org</FONT></A></TD>
</TR>
</TABLE>
</CENTER></P>

<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER"></P></FONT></BODY>
</HTML>
