<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>MADHYA PRADESH</TITLE>
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" bgcolor="#FFFFFF">

<B><FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">MADHYA PRADESH</P></B></FONT>
<P ALIGN="CENTER"><CENTER><TABLE BORDER="1" CELLSPACING=1 BORDERCOLOR="#3366CC" CELLPADDING=2 WIDTH=530  CELLSPACING=1 BORDERCOLOR="#000000" WIDTH=624>
<TR><TD WIDTH="7%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P></FONT><B><FONT FACE="Arial" SIZE=2>SERIAL NO.</B></FONT></TD>
<TD WIDTH="45%" VALIGN="MIDDLE" HEIGHT=23>
<B><FONT FACE="Arial" SIZE=2><P>INSTITUTE</B></FONT></TD>
<TD WIDTH="9%" VALIGN="MIDDLE" HEIGHT=23>
<B><FONT FACE="Arial" SIZE=2><P>CITY</B></FONT></TD>
<TD WIDTH="20%" VALIGN="MIDDLE" HEIGHT=23>
<B><FONT FACE="Arial" SIZE=2><P>EMAIL</B></FONT></TD>
<TD WIDTH="19%" VALIGN="MIDDLE" HEIGHT=23>
<B><FONT FACE="Arial" SIZE=2><P>WEBSITE</B></FONT></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>1</FONT></TD>
<TD WIDTH="45%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>C R INSTITUTE OF MANAGEMENT</FONT></TD>
<TD WIDTH="9%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>BHOPAL</FONT></TD>
<TD WIDTH="20%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>crimbv@bomb.vsnl.net.in</FONT></TD>
<TD WIDTH="19%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>www.crimbv@tripod.com</FONT></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>2</FONT></TD>
<TD WIDTH="45%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>EXTOL INSTITUTE OF MANAGEMENT</FONT></TD>
<TD WIDTH="9%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>BHOPAL</FONT></TD>
<TD WIDTH="20%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>extol@bom6.vsnl.net.in</FONT></TD>
<TD WIDTH="19%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>www.angelfize</FONT></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>3</FONT></TD>
<TD WIDTH="45%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>INDIAN INSTITUTE OF FOREST MANAGEMENT </FONT></TD>
<TD WIDTH="9%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>BHOPAL</FONT></TD>
<TD WIDTH="20%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>iifm.org</FONT></TD>
<TD WIDTH="19%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P></FONT><A HREF="http://www.iifm.org/"><FONT FACE="Arial" SIZE=2>www.iifm.org</FONT></A></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>4</FONT></TD>
<TD WIDTH="45%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>INSTITUTE OF PROFESSIONAL EDUCATION AND RESEARCH</FONT></TD>
<TD WIDTH="9%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>BHOPAL</FONT></TD>
<TD WIDTH="20%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P></FONT><A HREF="mailto:iper@bom6.vsnl.net.in"><FONT FACE="Arial" SIZE=2>iper@bom6.vsnl.net.in</FONT></A></TD>
<TD WIDTH="19%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P></FONT><A HREF="http://www.iper.org.in/"><FONT FACE="Arial" SIZE=2>www.iper.org.in</FONT></A></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>5</FONT></TD>
<TD WIDTH="45%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>DEPARTMENT OF MANAGEMENT STUDIES, GOVT. MLB ARTS &amp; COMMERCE COLLEGE</FONT></TD>
<TD WIDTH="9%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>GWALIOR</FONT></TD>
<TD WIDTH="20%" VALIGN="MIDDLE" HEIGHT=23><P></P></TD>
<TD WIDTH="19%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>www.ksehme.com</FONT></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>6</FONT></TD>
<TD WIDTH="45%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>DEVI AHILYA UNIVERSITY, INTERNATIONAL INSTITUTE OF PROFESSIONAL STUDIES </FONT></TD>
<TD WIDTH="9%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>INDORE</FONT></TD>
<TD WIDTH="20%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P></FONT><A HREF="mailto:iipsedu@bom.6.vsnl.net.in"><FONT FACE="Arial" SIZE=2>iipsedu@bom.6.vsnl.net.in</FONT></A></TD>
<TD WIDTH="19%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P></FONT><A HREF="http://www.davv.ac.in/iips"><FONT FACE="Arial" SIZE=2>www.davv.ac.in/iips</FONT></A></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>7</FONT></TD>
<TD WIDTH="45%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>DEVI AHILYA VIDYALAYA, INSTITUTE OF MANAGEMENT STUDIES</FONT></TD>
<TD WIDTH="9%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>INDORE</FONT></TD>
<TD WIDTH="20%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P></FONT><A HREF="mailto:imsdavv@sanchar.net.in"><FONT FACE="Arial" SIZE=2>imsdavv@sanchar.net.in</FONT></A></TD>
<TD WIDTH="19%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P></FONT><A HREF="http://www.davv.ac.in/"><FONT FACE="Arial" SIZE=2>www.davv.ac.in</FONT></A></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>8</FONT></TD>
<TD WIDTH="45%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>IIM, INDORE</FONT></TD>
<TD WIDTH="9%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>INDORE</FONT></TD>
<TD WIDTH="20%" VALIGN="MIDDLE" HEIGHT=23><P></P></TD>
<TD WIDTH="19%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P></FONT><A HREF="http://www.iimidr.ac.in/"><FONT FACE="Arial" SIZE=2>www.iimidr.ac.in</FONT></A></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>9</FONT></TD>
<TD WIDTH="45%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>PRESTIGE INSTITUTE OF MANAGEMENT AND RESEARCH</FONT></TD>
<TD WIDTH="9%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>INDORE</FONT></TD>
<TD WIDTH="20%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P></FONT><A HREF="mailto:pimrindore@sancharnet.in"><FONT FACE="Arial" SIZE=2>pimrindore@sancharnet.in</FONT></A></TD>
<TD WIDTH="19%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P></FONT><A HREF="http://www.pimrindore.com/"><FONT FACE="Arial" SIZE=2>www.pimrindore.com</FONT></A></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>10</FONT></TD>
<TD WIDTH="45%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>SHRI VAISHNAV INSTITUTE OF MANAGEMENT</FONT></TD>
<TD WIDTH="9%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>INDORE</FONT></TD>
<TD WIDTH="20%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>svimi@bom4.vsnl.net.in</FONT></TD>
<TD WIDTH="19%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>www.svimi.indiasite.com</FONT></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>11</FONT></TD>
<TD WIDTH="45%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>UNIVERSITY INSTITUTE OF MANAGEMENT </FONT></TD>
<TD WIDTH="9%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>JABALPUR</FONT></TD>
<TD WIDTH="20%" VALIGN="MIDDLE" HEIGHT=23><P></P></TD>
<TD WIDTH="19%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P></FONT><A HREF="http://www.uim@server.com/"><FONT FACE="Arial" SIZE=2>www.uim@server.com</FONT></A></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>12</FONT></TD>
<TD WIDTH="45%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>FACULTY OF MANAGEMENT STUDIES </FONT></TD>
<TD WIDTH="9%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>SAGAR</FONT></TD>
<TD WIDTH="20%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P></FONT><A HREF="mailto:info@fmssagar.com"><FONT FACE="Arial" SIZE=2>info@fmssagar.com</FONT></A></TD>
<TD WIDTH="19%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P></FONT><A HREF="http://www.fmssagar.com/"><FONT FACE="Arial" SIZE=2>www.fmssagar.com</FONT></A></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>13</FONT></TD>
<TD WIDTH="45%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>PT. JAWAHARLAL NEHRU INSTITUTE OF BUSINESS MANAGEMENT FACULTY OF MANAGEMENT STUDIES</FONT></TD>
<TD WIDTH="9%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>UJJAIN</FONT></TD>
<TD WIDTH="20%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P></FONT><A HREF="mailto:jnibmujn@bom6vsnl.net.in"><FONT FACE="Arial" SIZE=2>jnibmujn@bom6vsnl.net.in</FONT></A></TD>
<TD WIDTH="19%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P></FONT><A HREF="http://www.jnibm.org/"><FONT FACE="Arial" SIZE=2>www.jnibm.org</FONT></A></TD>
</TR>
</TABLE>
</CENTER></P>

<FONT FACE="Arial"><PRE></PRE></FONT></BODY>
</HTML>
