<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>ORISSA</TITLE>
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" bgcolor="#FFFFFF">

<B><FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">ORISSA</P></B></FONT>
<P ALIGN="CENTER"><CENTER><TABLE BORDER="1" CELLSPACING=1 BORDERCOLOR="#3366CC" CELLPADDING=2 WIDTH=530  CELLSPACING=1 BORDERCOLOR="#000000" WIDTH=623>
<TR><TD WIDTH="7%" VALIGN="MIDDLE" HEIGHT=23>
<P ALIGN="CENTER"><B><FONT FACE="Arial" SIZE=2>SERIAL<BR>
NO.</B></FONT></TD>
<TD WIDTH="46%" VALIGN="MIDDLE" HEIGHT=23>
<B><FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">INSTITUTE</B></FONT></TD>
<TD WIDTH="13%" VALIGN="MIDDLE" HEIGHT=23>
<B><FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">CITY</B></FONT></TD>
<TD WIDTH="17%" VALIGN="MIDDLE" HEIGHT=23>
<B><FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">EMAIL</B></FONT></TD>
<TD WIDTH="17%" VALIGN="MIDDLE" HEIGHT=23>
<B><FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">WEBSITE</B></FONT></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">1</FONT></TD>
<TD WIDTH="46%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">ACADEMY OF BUSINESS ADMINISTRATION</FONT></TD>
<TD WIDTH="13%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">BALASORE</FONT></TD>
<TD WIDTH="17%" VALIGN="MIDDLE" HEIGHT=23>
<P ALIGN="CENTER"><A HREF="mailto:abc-dir@hotmail.com"><FONT FACE="Arial" SIZE=2>abc-dir@hotmail.com</FONT></A></TD>
<TD WIDTH="17%" VALIGN="MIDDLE" HEIGHT=23>
<P ALIGN="CENTER"><A HREF="http://www.abaindia.com/"><FONT FACE="Arial" SIZE=2>www.abaindia.com</FONT></A></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">2</FONT></TD>
<TD WIDTH="46%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">INSTITUTE OF BUSINESS &amp; COMPUTER STUDIES</FONT></TD>
<TD WIDTH="13%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">BHUBANESWAR</FONT></TD>
<TD WIDTH="17%" VALIGN="MIDDLE" HEIGHT=23>
<P ALIGN="CENTER"><A HREF="mailto:mbaibcs@rediffmail.com"><FONT FACE="Arial" SIZE=2>mbaibcs@rediffmail.com</FONT></A></TD>
<TD WIDTH="17%" VALIGN="MIDDLE" HEIGHT=23>
<P ALIGN="CENTER"><A HREF="http://www.ibcsindia.org/"><FONT FACE="Arial" SIZE=2>www.ibcsindia.org</FONT></A></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">3</FONT></TD>
<TD WIDTH="46%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">INSTITUTE OF BUSINESS ADMINISTRATION AND TRAINING (IBAT)</FONT></TD>
<TD WIDTH="13%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">BHUBANESWAR</FONT></TD>
<TD WIDTH="17%" VALIGN="MIDDLE" HEIGHT=23>
<P ALIGN="CENTER"><A HREF="mailto:ibat@sancharnet.in"><FONT FACE="Arial" SIZE=2>ibat@sancharnet.in</FONT></A></TD>
<TD WIDTH="17%" VALIGN="MIDDLE" HEIGHT=23>
<P ALIGN="CENTER"><A HREF="http://www.ibatindia.com/"><FONT FACE="Arial" SIZE=2>www.ibatindia.com</FONT></A></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">4</FONT></TD>
<TD WIDTH="46%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">INSTITUTE OF MANAGEMENT &amp; INFORMATION SCIENCE</FONT></TD>
<TD WIDTH="13%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">BHUBANESWAR</FONT></TD>
<TD WIDTH="17%" VALIGN="MIDDLE" HEIGHT=23>
<P ALIGN="CENTER"><A HREF="mailto:imisbbsr@sancharnet.in"><FONT FACE="Arial" SIZE=2>imisbbsr@sancharnet.in</FONT></A></TD>
<TD WIDTH="17%" VALIGN="MIDDLE" HEIGHT=23>
<P ALIGN="CENTER"><A HREF="http://www.imisorissa.com/"><FONT FACE="Arial" SIZE=2>www.imisorissa.com</FONT></A></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">5</FONT></TD>
<TD WIDTH="46%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">INSTITUTE OF MANAGEMENT BHUBANESWAR</FONT></TD>
<TD WIDTH="13%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">BHUBANESWAR</FONT></TD>
<TD WIDTH="17%" VALIGN="MIDDLE" HEIGHT=23>
<P ALIGN="CENTER"><A HREF="mailto:imbbsr@hotmial.com"><FONT FACE="Arial" SIZE=2>imbbsr@hotmial.com</FONT></A></TD>
<TD WIDTH="17%" VALIGN="MIDDLE" HEIGHT=23>
<P ALIGN="CENTER"><A HREF="http://www.shuindia.com/"><FONT FACE="Arial" SIZE=2>www.shuindia.com</FONT></A></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">6</FONT></TD>
<TD WIDTH="46%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">REGIONAL COLLEGE OF MANAGEMENT</FONT></TD>
<TD WIDTH="13%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">BHUBANESWAR</FONT></TD>
<TD WIDTH="17%" VALIGN="MIDDLE" HEIGHT=23>
<P ALIGN="CENTER"><A HREF="mailto:rembbsr@usa.net"><FONT FACE="Arial" SIZE=2>rembbsr@usa.net</FONT></A></TD>
<TD WIDTH="17%" VALIGN="MIDDLE" HEIGHT=23>
<P ALIGN="CENTER"><A HREF="http://www.remindia.org/"><FONT FACE="Arial" SIZE=2>www.remindia.org</FONT></A></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">7</FONT></TD>
<TD WIDTH="46%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">XAVIER INSTITUTE OF MANAGEMENT</FONT></TD>
<TD WIDTH="13%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">BHUBANESWAR</FONT></TD>
<TD WIDTH="17%" VALIGN="MIDDLE" HEIGHT=23>
<P ALIGN="CENTER"><A HREF="mailto:info@ximb.ac.in"><FONT FACE="Arial" SIZE=2>info@ximb.ac.in</FONT></A></TD>
<TD WIDTH="17%" VALIGN="MIDDLE" HEIGHT=23>
<P ALIGN="CENTER"><A HREF="http://www.ximb.ac.in/"><FONT FACE="Arial" SIZE=2>www.ximb.ac.in</FONT></A></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">8</FONT></TD>
<TD WIDTH="46%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">INSTITUTE OF PROFESSIONAL STUDIES AND RESEARCH (IPSAR)</FONT></TD>
<TD WIDTH="13%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">CUTTACK</FONT></TD>
<TD WIDTH="17%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">ipsar@vsnl.com</FONT></TD>
<TD WIDTH="17%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">www.ipsarhouse.com</FONT></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="MIDDLE" HEIGHT=30>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">9</FONT></TD>
<TD WIDTH="46%" VALIGN="MIDDLE" HEIGHT=30>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">ROURKELA INSTITUTUTE OF MANAGEMENT STUDIES</FONT></TD>
<TD WIDTH="13%" VALIGN="MIDDLE" HEIGHT=30>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">ROURKELA</FONT></TD>
<TD WIDTH="17%" VALIGN="MIDDLE" HEIGHT=30>
<P ALIGN="CENTER"><A HREF="mailto:rimsgrol@dte.vsnl.in"><FONT FACE="Arial" SIZE=2>rimsgrol@dte.vsnl.in</FONT></A></TD>
<TD WIDTH="17%" VALIGN="MIDDLE" HEIGHT=30>
<P ALIGN="CENTER"><A HREF="http://www.rims-educating.com/"><FONT FACE="Arial" SIZE=2>www.rims-educating.com</FONT></A></TD>
</TR>
</TABLE>
</CENTER></P>

<P ALIGN="CENTER"></P></BODY>
</HTML>
