<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>PUNJAB</TITLE>
</HEAD>
<BODY LINK="#0000ff" bgcolor="#FFFFFF">

<B><FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">PUNJAB</P></B></FONT>
<P ALIGN="CENTER"><CENTER><TABLE BORDER="1" CELLSPACING=1 BORDERCOLOR="#3366CC" CELLPADDING=2 WIDTH=530  CELLSPACING=1 BORDERCOLOR="#000000" WIDTH=624>
<TR><TD WIDTH="7%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><B><FONT FACE="Arial" SIZE=2>SERIAL<BR>
NO.</B></FONT></TD>
<TD WIDTH="45%" VALIGN="MIDDLE" HEIGHT=23>
<B><FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">INSTITUTE</B></FONT></TD>
<TD WIDTH="12%" VALIGN="MIDDLE" HEIGHT=23>
<B><FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">CITY</B></FONT></TD>
<TD WIDTH="16%" VALIGN="MIDDLE" HEIGHT=23>
<B><FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">EMAIL</B></FONT></TD>
<TD WIDTH="21%" VALIGN="MIDDLE" HEIGHT=23>
<B><FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">WEBSITE</B></FONT></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">1</FONT></TD>
<TD WIDTH="45%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">DEPARTMENT OF COMMERCE &amp; BUSINESS MANAGEMENT, GURU NANAKDEV UNIVERSITY</FONT></TD>
<TD WIDTH="12%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">AMRITSAR</FONT></TD>
<TD WIDTH="16%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">dcse@gndu.ernet.in</FONT></TD>
<TD WIDTH="21%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">www.gndu.ernet.in</FONT></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">2</FONT></TD>
<TD WIDTH="45%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">PUNJAB SCHOOL OF MANAGEMENT STUDIES, PUNJABI UNIVERSITY,</FONT></TD>
<TD WIDTH="12%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">PATIALA</FONT></TD>
<TD WIDTH="16%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">psms@pbi.ernet.in</FONT></TD>
<TD WIDTH="21%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">www.universitypunjabi.org</FONT></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">3</FONT></TD>
<TD WIDTH="45%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">UNIVERSITY BUSINESS SCHOOL</FONT></TD>
<TD WIDTH="12%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">CHANDIGARH</FONT></TD>
<TD WIDTH="16%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="mailto:info@ubschandigarh.com"><FONT FACE="Arial" SIZE=2>info@ubschandigarh.com</FONT></A></TD>
<TD WIDTH="21%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="http://www.ubschandigarh.com/"><FONT FACE="Arial" SIZE=2>www.ubschandigarh.com</FONT></A></TD>
</TR>
</TABLE>
</CENTER></P>

<FONT SIZE=2><P ALIGN="CENTER"></P></FONT></BODY>
</HTML>
