<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>RAJASTHAN</TITLE>
</HEAD>
<BODY LINK="#0000ff" bgcolor="#FFFFFF">

<B><FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">RAJASTHAN</P></B></FONT>
<P ALIGN="CENTER"><CENTER><TABLE BORDER="1" CELLSPACING=1 BORDERCOLOR="#3366CC" CELLPADDING=2 WIDTH=530  CELLSPACING=1 BORDERCOLOR="#000000" WIDTH=624>
<TR><TD WIDTH="7%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><B><FONT FACE="Arial" SIZE=2>SERIAL<BR>
NO.</B></FONT></TD>
<TD WIDTH="49%" VALIGN="MIDDLE" HEIGHT=23>
<B><FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">INSTITUTES</B></FONT></TD>
<TD WIDTH="8%" VALIGN="MIDDLE" HEIGHT=23>
<B><FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">CITY</B></FONT></TD>
<TD WIDTH="15%" VALIGN="MIDDLE" HEIGHT=23>
<B><FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">EMAIL</B></FONT></TD>
<TD WIDTH="20%" VALIGN="MIDDLE" HEIGHT=23>
<B><FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">WEBSITE</B></FONT></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">1</FONT></TD>
<TD WIDTH="49%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">INSTITUTE OF MANAGEMENT FACULTY OF MANAGEMENT</FONT></TD>
<TD WIDTH="8%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">BIKANER</FONT></TD>
<TD WIDTH="15%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="mailto:ranga-rk7@yahoo.com"><FONT FACE="Arial" SIZE=2>ranga-rk7@yahoo.com</FONT></A></TD>
<TD WIDTH="20%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="http://www.rampuria.treeservers.com/"><FONT FACE="Arial" SIZE=2>www.rampuria.treeservers.com</FONT></A></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">2</FONT></TD>
<TD WIDTH="49%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">DEEPSHIKHA COLLEGE OF TECHNICAL EDUCATION</FONT></TD>
<TD WIDTH="8%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">JAIPUR</FONT></TD>
<TD WIDTH="15%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="mailto:dcte@jp1.dot.net.in"><FONT FACE="Arial" SIZE=2>dcte@jp1.dot.net.in</FONT></A></TD>
<TD WIDTH="20%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="http://www.deepshikha.com/"><FONT FACE="Arial" SIZE=2>www.deepshikha.com</FONT></A></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">3</FONT></TD>
<TD WIDTH="49%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">INDIA INSTITUTE OF HEALTH MANAGEMENT RESEARCH</FONT></TD>
<TD WIDTH="8%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">JAIPUR</FONT></TD>
<TD WIDTH="15%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="mailto:iihmr@iihmr.org"><FONT FACE="Arial" SIZE=2>iihmr@iihmr.org</FONT></A></TD>
<TD WIDTH="20%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="http://www.iihmr.org/"><FONT FACE="Arial" SIZE=2>www.iihmr.org</FONT></A></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">4</FONT></TD>
<TD WIDTH="49%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">INDIA INTERNATIONAL SCHOOL OF MANAGEMENT</FONT></TD>
<TD WIDTH="8%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">JAIPUR</FONT></TD>
<TD WIDTH="15%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">agupta@jp1.dot.in</FONT></TD>
<TD WIDTH="20%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">www.icfia.org</FONT></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">5</FONT></TD>
<TD WIDTH="49%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">INDIAN INSTITUTE OF RURAL MANAGEMENT</FONT></TD>
<TD WIDTH="8%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">JAIPUR</FONT></TD>
<TD WIDTH="15%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="mailto:iir@mailcity.com"><FONT FACE="Arial" SIZE=2>iir@mailcity.com</FONT></A></TD>
<TD WIDTH="20%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="http://www.iirm.org/"><FONT FACE="Arial" SIZE=2>www.iirm.org</FONT></A></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">6</FONT></TD>
<TD WIDTH="49%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">R. A. PODAR INSTITUTE OF MANAGEMENT, FMS, UNIVERSTITY OF RAJASTHAN</FONT></TD>
<TD WIDTH="8%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">JAIPUR</FONT></TD>
<TD WIDTH="15%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">pimfms@jpi.dot.net.in</FONT></TD>
<TD WIDTH="20%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">www.pimraj.com</FONT></TD>
</TR>
</TABLE>
</CENTER></P>

<FONT SIZE=2><P ALIGN="CENTER"></P></FONT></BODY>
</HTML>
