<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>TAMILNADU</TITLE>
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" bgcolor="#FFFFFF">

<B><FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">TAMILNADU</P></B></FONT>
<P ALIGN="CENTER"><CENTER><TABLE BORDER="1" CELLSPACING=1 BORDERCOLOR="#3366CC" CELLPADDING=2 WIDTH=530  CELLSPACING=1 BORDERCOLOR="#000000" WIDTH=624>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><B><FONT FACE="Arial" SIZE=2>SERIAL<BR>
NO.</B></FONT></TD>
<TD WIDTH="39%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial"><H5 ALIGN="CENTER">INSTITUTE</H5></FONT></TD>
<TD WIDTH="18%" VALIGN="MIDDLE" HEIGHT=23>
<B><FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">CITY</B></FONT></TD>
<TD WIDTH="19%" VALIGN="MIDDLE" HEIGHT=23>
<B><FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">EMAIL</B></FONT></TD>
<TD WIDTH="18%" VALIGN="MIDDLE" HEIGHT=23>
<B><FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">WEBSITE</B></FONT></TD>
</TR>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">1</FONT></TD>
<TD WIDTH="39%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">ASAN MEMORIAL INSTITUTE OF MANAGEMENT</FONT></TD>
<TD WIDTH="18%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">CHENNAI</FONT></TD>
<TD WIDTH="19%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="mailto:asanedn@md..vsnl.net.in"><FONT FACE="Arial" SIZE=2>asanedn@md..vsnl.net.in</FONT></A></TD>
<TD WIDTH="18%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="http://www.asaneducation.com/"><FONT FACE="Arial" SIZE=2>www.asaneducation.com</FONT></A></TD>
</TR>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">2</FONT></TD>
<TD WIDTH="39%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">DEPARTMENT OF HUMANITIES AND SOCIAL SCIENCES</FONT></TD>
<TD WIDTH="18%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">CHENNAI</FONT></TD>
<TD WIDTH="19%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">ttn@acer.iitm.ernet.in</FONT></TD>
<TD WIDTH="18%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">www.iitm.ac.in</FONT></TD>
</TR>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">3</FONT></TD>
<TD WIDTH="39%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">DEPARTMENT OF MANAGEMENT STUDIES</FONT></TD>
<TD WIDTH="18%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">CHENNAI</FONT></TD>
<TD WIDTH="19%" VALIGN="MIDDLE" HEIGHT=23><P></P></TD>
<TD WIDTH="18%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="http://www.cec@giasmdo1.vsnl.net.in/"><FONT FACE="Arial" SIZE=2>www.cec@giasmdo1.vsnl.net.in</FONT></A></TD>
</TR>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">4</FONT></TD>
<TD WIDTH="39%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">DEPARTMENT OF MANAGEMENT STUDIES, ANNA UNIVERSITY</FONT></TD>
<TD WIDTH="18%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">CHENNAI</FONT></TD>
<TD WIDTH="19%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">annalib@sirnetm.ernet.in</FONT></TD>
<TD WIDTH="18%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">www. Annauniv.edu</FONT></TD>
</TR>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">5</FONT></TD>
<TD WIDTH="39%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">LOYOLA INSTITUTE OF BUSINESS ADMINISTRATION (LIBA)</FONT></TD>
<TD WIDTH="18%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">CHENNAI</FONT></TD>
<TD WIDTH="19%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="mailto:liba@giasond01.vsnl.net.in"><FONT FACE="Arial" SIZE=2>liba@giasond01.vsnl.net.in</FONT></A></TD>
<TD WIDTH="18%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="http://www.libaonline.net/"><FONT FACE="Arial" SIZE=2>www.libaonline.net</FONT></A></TD>
</TR>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">6</FONT></TD>
<TD WIDTH="39%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">MOP VAISHNAV COLLEGE FOR WOMEN</FONT></TD>
<TD WIDTH="18%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">CHENNAI</FONT></TD>
<TD WIDTH="19%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="mailto:mopvcfw@giambdo1.vsnl.net.in"><FONT FACE="Arial" SIZE=2>mopvcfw@giambdo1.vsnl.net.in</FONT></A></TD>
<TD WIDTH="18%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="http://www.mop-vaishnav.ac.in/"><FONT FACE="Arial" SIZE=2>www.mop-vaishnav.ac.in</FONT></A></TD>
</TR>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">7</FONT></TD>
<TD WIDTH="39%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">VELAMMAL COLLEGE OF MANAGEMENT &amp; COMPUTER STUDIES</FONT></TD>
<TD WIDTH="18%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">CHENNAI</FONT></TD>
<TD WIDTH="19%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="mailto:vcmcs@eth.ent"><FONT FACE="Arial" SIZE=2>vcmcs@eth.ent</FONT></A></TD>
<TD WIDTH="18%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="http://www.vcmcs.com/"><FONT FACE="Arial" SIZE=2>www.vcmcs.com</FONT></A></TD>
</TR>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">8</FONT></TD>
<TD WIDTH="39%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">AMRITA INSTITUTE OF MANAGEMENT</FONT></TD>
<TD WIDTH="18%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">COIMBATORE</FONT></TD>
<TD WIDTH="19%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="mailto:aim@amrita.edu"><FONT FACE="Arial" SIZE=2>aim@amrita.edu</FONT></A></TD>
<TD WIDTH="18%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="http://www.amrita.edu/aim"><FONT FACE="Arial" SIZE=2>www.amrita.edu/aim</FONT></A></TD>
</TR>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">9</FONT></TD>
<TD WIDTH="39%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">BHARATHIAR SCHOOL OF MANAGEMENT AND ENTE. DEVELOPMENT, BHARATHIAR UNIVERSITY</FONT></TD>
<TD WIDTH="18%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">COIMBATORE</FONT></TD>
<TD WIDTH="19%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">regr@bharathi.ernet.in</FONT></TD>
<TD WIDTH="18%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">www.bsmed.com</FONT></TD>
</TR>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">10</FONT></TD>
<TD WIDTH="39%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">COIMBATORE INSTITUTE OF MANAGEMENT AND TECHNOLOGY</FONT></TD>
<TD WIDTH="18%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">COIMBATORE</FONT></TD>
<TD WIDTH="19%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="mailto:cimat@md4.vsnl.net.in"><FONT FACE="Arial" SIZE=2>cimat@md4.vsnl.net.in</FONT></A></TD>
<TD WIDTH="18%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="http://www.kket.org/"><FONT FACE="Arial" SIZE=2>www.kket.org</FONT></A></TD>
</TR>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">11</FONT></TD>
<TD WIDTH="39%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">PSG INSTITUTE OF MANAGEMENT (PSG COLLEGE OF TECHNOLOGY)</FONT></TD>
<TD WIDTH="18%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">COIMBATORE</FONT></TD>
<TD WIDTH="19%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="mailto:directorim@satyam.com"><FONT FACE="Arial" SIZE=2>directorim@satyam.com</FONT></A></TD>
<TD WIDTH="18%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="http://www.psgim.org/"><FONT FACE="Arial" SIZE=2>www.psgim.org</FONT></A></TD>
</TR>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">12</FONT></TD>
<TD WIDTH="39%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">SHRI NEHRU MAHA VIDYALAYA COLLEGE OF ARTS &amp; SCIENCE</FONT></TD>
<TD WIDTH="18%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">COIMBATORE</FONT></TD>
<TD WIDTH="19%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">esenemvi@md4.vsnl.net.in</FONT></TD>
<TD WIDTH="18%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">www.nehru collge.org</FONT></TD>
</TR>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">13</FONT></TD>
<TD WIDTH="39%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">KONGU ENGINEERING COLLEGE</FONT></TD>
<TD WIDTH="18%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">ERODE</FONT></TD>
<TD WIDTH="19%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="mailto:kec@md2.vsnl.net.in"><FONT FACE="Arial" SIZE=2>kec@md2.vsnl.net.in</FONT></A></TD>
<TD WIDTH="18%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="http://www.kongu.edu/"><FONT FACE="Arial" SIZE=2>www.kongu.edu</FONT></A></TD>
</TR>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">14</FONT></TD>
<TD WIDTH="39%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">DEPARTMENT OF MANAGEMENT STUDIES</FONT></TD>
<TD WIDTH="18%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">HOSUR</FONT></TD>
<TD WIDTH="19%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="mailto:doms_ace_hsr@rediffmail.com"><FONT FACE="Arial" SIZE=2>doms_ace_hsr@rediffmail.com</FONT></A></TD>
<TD WIDTH="18%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="http://www.adhiyamaan.com/"><FONT FACE="Arial" SIZE=2>www.adhiyamaan.com</FONT></A></TD>
</TR>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">15</FONT></TD>
<TD WIDTH="39%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">MADURAI KAMARAJ UNIVERSITY, DEPARTMENT OF MANAGEMENT STUDIES</FONT></TD>
<TD WIDTH="18%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">MADURAI</FONT></TD>
<TD WIDTH="19%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="mailto:hod@domsmku.org"><FONT FACE="Arial" SIZE=2>hod@domsmku.org</FONT></A></TD>
<TD WIDTH="18%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="http://www.domsmku.org/"><FONT FACE="Arial" SIZE=2>www.domsmku.org</FONT></A></TD>
</TR>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">16</FONT></TD>
<TD WIDTH="39%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">THE AMERICAN COLLEGE</FONT></TD>
<TD WIDTH="18%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">MADURAI</FONT></TD>
<TD WIDTH="19%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="mailto:american@md.2.vsnl.net.in"><FONT FACE="Arial" SIZE=2>american@md.2.vsnl.net.in</FONT></A></TD>
<TD WIDTH="18%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="http://www.americancollege.edu/"><FONT FACE="Arial" SIZE=2>www.americancollege.edu</FONT></A></TD>
</TR>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">17</FONT></TD>
<TD WIDTH="39%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">INSTITUTE OF MANAGEMENT IN KERALA, UNIVERSITY MAIN CAMPUS, UNIVERSITY OF KERALA</FONT></TD>
<TD WIDTH="18%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">PALAYAM</FONT></TD>
<TD WIDTH="19%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">imku@eth.net</FONT></TD>
<TD WIDTH="18%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">www.imktrivandrum.org</FONT></TD>
</TR>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">18</FONT></TD>
<TD WIDTH="39%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">THIAGARAJAR SCHOOL OF MANAGEMENT</FONT></TD>
<TD WIDTH="18%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">THIRUPARANKUNDRUM</FONT></TD>
<TD WIDTH="19%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="mailto:tsm@md3.vsnl.net.in"><FONT FACE="Arial" SIZE=2>tsm@md3.vsnl.net.in</FONT></A></TD>
<TD WIDTH="18%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="http://www.thiagarajarmanagment/"><FONT FACE="Arial" SIZE=2>www.thiagarajarmanagment</FONT></A></TD>
</TR>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">19</FONT></TD>
<TD WIDTH="39%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">REC, DEPARTMENT OF MANAGEMENT STUDIES</FONT></TD>
<TD WIDTH="18%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">TIRUCHIRAPALLI</FONT></TD>
<TD WIDTH="19%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="mailto:mba@rect.ernet.in"><FONT FACE="Arial" SIZE=2>mba@rect.ernet.in</FONT></A></TD>
<TD WIDTH="18%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="http://www.rect.edu/"><FONT FACE="Arial" SIZE=2>www.rect.edu</FONT></A></TD>
</TR>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">20</FONT></TD>
<TD WIDTH="39%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">BHARATHIDASAN INSTITUTE OF MANAGEMENT</FONT></TD>
<TD WIDTH="18%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">TIRUCHIRAPPALLI</FONT></TD>
<TD WIDTH="19%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">jay@bim.edu</FONT></TD>
<TD WIDTH="18%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">www.bim.edu</FONT></TD>
</TR>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">21</FONT></TD>
<TD WIDTH="39%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">INSTITUTE OF MANAGEMENT STUDIES</FONT></TD>
<TD WIDTH="18%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">VELLORE</FONT></TD>
<TD WIDTH="19%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">mrs@mba.vec.ac.in</FONT></TD>
<TD WIDTH="18%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">www.vec.ac.in</FONT></TD>
</TR>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">22</FONT></TD>
<TD WIDTH="39%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">MEPCO SCHLENK ENGINEERING COLLEGE</FONT></TD>
<TD WIDTH="18%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">VIRUDHUNAGAR DISTRICT</FONT></TD>
<TD WIDTH="19%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="mailto:mepcoeng@vsnl.com"><FONT FACE="Arial" SIZE=2>mepcoeng@vsnl.com</FONT></A></TD>
<TD WIDTH="18%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="http://www.mepcoeng.ac.in/"><FONT FACE="Arial" SIZE=2>www.mepcoeng.ac.in</FONT></A></TD>
</TR>
</TABLE>
</CENTER></P>

<FONT FACE="Arial"><PRE ALIGN="CENTER"></PRE></FONT></BODY>
</HTML>
