<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>UTTAR PRADESH</TITLE>
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" bgcolor="#FFFFFF">

<B><FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">UTTAR PRADESH</P></B></FONT>
<P ALIGN="CENTER"><CENTER><TABLE BORDER="1" CELLSPACING=1 BORDERCOLOR="#3366CC" CELLPADDING=2 WIDTH=530  CELLSPACING=1 BORDERCOLOR="#000000" WIDTH=624>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P></FONT><B><FONT FACE="Arial" SIZE=2>SERIAL<BR>
NO.</B></FONT></TD>
<TD WIDTH="43%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial"><H5>INSTITUTE</H5></FONT></TD>
<TD WIDTH="11%" VALIGN="MIDDLE" HEIGHT=23>
<B><FONT FACE="Arial" SIZE=2><P>CITY</B></FONT></TD>
<TD WIDTH="21%" VALIGN="MIDDLE" HEIGHT=23>
<B><FONT FACE="Arial" SIZE=2><P>EMAIL</B></FONT></TD>
<TD WIDTH="19%" VALIGN="MIDDLE" HEIGHT=23>
<B><FONT FACE="Arial" SIZE=2><P>WEBSITE</B></FONT></TD>
</TR>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>1</FONT></TD>
<TD WIDTH="43%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>UNITED INSTITUTE OF MANAGEMENT</FONT></TD>
<TD WIDTH="11%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>ALLAHABAD</FONT></TD>
<TD WIDTH="21%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P></FONT><A HREF="mailto:unitedad@nde.vsnl.net.in"><FONT FACE="Arial" SIZE=2>unitedad@nde.vsnl.net.in</FONT></A></TD>
<TD WIDTH="19%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P></FONT><A HREF="http://www.unitedcollege/"><FONT FACE="Arial" SIZE=2>www.unitedcollege</FONT></A></TD>
</TR>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>2</FONT></TD>
<TD WIDTH="43%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>BLS INSTITUTE OF MANAGEMENT </FONT></TD>
<TD WIDTH="11%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>GAZIABAD</FONT></TD>
<TD WIDTH="21%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P></FONT><A HREF="mailto:blsim@wilnetonline.net"><FONT FACE="Arial" SIZE=2>blsim@wilnetonline.net</FONT></A></TD>
<TD WIDTH="19%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P></FONT><A HREF="http://www.blsim.com/"><FONT FACE="Arial" SIZE=2>www.blsim.com</FONT></A></TD>
</TR>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>3</FONT></TD>
<TD WIDTH="43%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>GRADUATE SCHOOL OF BUSINESS &amp; ADMINISTRATION </FONT></TD>
<TD WIDTH="11%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>GAZIABAD </FONT></TD>
<TD WIDTH="21%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>netgsba@nda.vsnl.net.in</FONT></TD>
<TD WIDTH="19%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>www.gsbaindia.com</FONT></TD>
</TR>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>4</FONT></TD>
<TD WIDTH="43%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>INSTITUTE OF MANAGEMENT TECHNOLOGY</FONT></TD>
<TD WIDTH="11%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>GAZIABAD </FONT></TD>
<TD WIDTH="21%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>imtsite@giasdi01.vsnl.net.in</FONT></TD>
<TD WIDTH="19%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>www.imt.edu</FONT></TD>
</TR>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>5</FONT></TD>
<TD WIDTH="43%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>INSTITUTE OF TECHNOLOGY AND SCIENCE</FONT></TD>
<TD WIDTH="11%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>GAZIABAD </FONT></TD>
<TD WIDTH="21%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>itsbp@vsnl.com</FONT></TD>
<TD WIDTH="19%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>www.itsgzb.com</FONT></TD>
</TR>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>6</FONT></TD>
<TD WIDTH="43%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>INTEGRATED ACADEMY OF MANAGEMENT AND TECHNOLOGY</FONT></TD>
<TD WIDTH="11%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>GAZIABAD </FONT></TD>
<TD WIDTH="21%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>inman@del2.vsnl.net.in</FONT></TD>
<TD WIDTH="19%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>www.inmantec.edu</FONT></TD>
</TR>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>7</FONT></TD>
<TD WIDTH="43%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>INSTITUTE OF MANAGEMENT EDUCATION </FONT></TD>
<TD WIDTH="11%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>GHAZIABAD</FONT></TD>
<TD WIDTH="21%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P></FONT><A HREF="mailto:ime@nalf.vsnl.net.in"><FONT FACE="Arial" SIZE=2>ime@nalf.vsnl.net.in</FONT></A></TD>
<TD WIDTH="19%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P></FONT><A HREF="http://www.imesahibabad.com/"><FONT FACE="Arial" SIZE=2>www.imesahibabad.com</FONT></A></TD>
</TR>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>8</FONT></TD>
<TD WIDTH="43%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>INSTITUTE OF MANAGEMENT STUDIES (IMS)</FONT></TD>
<TD WIDTH="11%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>GHAZIABAD</FONT></TD>
<TD WIDTH="21%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P></FONT><A HREF="mailto:ims@del2.net.in"><FONT FACE="Arial" SIZE=2>ims@del2.net.in</FONT></A></TD>
<TD WIDTH="19%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P></FONT><A HREF="http://www.ims-ghaziabad.ac.in/"><FONT FACE="Arial" SIZE=2>www.ims-ghaziabad.ac.in</FONT></A></TD>
</TR>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>9</FONT></TD>
<TD WIDTH="43%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>INSTITUTE OF MANAGEMENT TECHNOLOGY</FONT></TD>
<TD WIDTH="11%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>GHAZIABAD</FONT></TD>
<TD WIDTH="21%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P></FONT><A HREF="mailto:imtsite@gias.vsnl.net.in"><FONT FACE="Arial" SIZE=2>imtsite@gias.vsnl.net.in</FONT></A></TD>
<TD WIDTH="19%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P></FONT><A HREF="http://www.imt.edu/"><FONT FACE="Arial" SIZE=2>www.imt.edu</FONT></A></TD>
</TR>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>10</FONT></TD>
<TD WIDTH="43%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>INSTITUTE OF PROFESSIONAL EXCELLENCE AND MANAGEMENT </FONT></TD>
<TD WIDTH="11%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>GHAZIABAD</FONT></TD>
<TD WIDTH="21%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P></FONT><A HREF="mailto:info@ipemgzb.com"><FONT FACE="Arial" SIZE=2>info@ipemgzb.com</FONT></A></TD>
<TD WIDTH="19%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P></FONT><A HREF="http://www.ipemgzb.com/"><FONT FACE="Arial" SIZE=2>www.ipemgzb.com</FONT></A></TD>
</TR>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>11</FONT></TD>
<TD WIDTH="43%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>INSTITUTE OF TECHNOLOGY E' SCIENCE </FONT></TD>
<TD WIDTH="11%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>GHAZIABAD</FONT></TD>
<TD WIDTH="21%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P></FONT><A HREF="mailto:itsgzb@vsnl.com"><FONT FACE="Arial" SIZE=2>itsgzb@vsnl.com</FONT></A></TD>
<TD WIDTH="19%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P></FONT><A HREF="http://www.itsgzh.com/"><FONT FACE="Arial" SIZE=2>www.itsgzh.com</FONT></A></TD>
</TR>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>12</FONT></TD>
<TD WIDTH="43%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>SHIV INSTITUTE OF MANAGEMENT STUDIES</FONT></TD>
<TD WIDTH="11%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>GHAZIABAD</FONT></TD>
<TD WIDTH="21%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P></FONT><A HREF="mailto:sims@surevin.net"><FONT FACE="Arial" SIZE=2>sims@surevin.net</FONT></A></TD>
<TD WIDTH="19%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P></FONT><A HREF="http://www.shivaims.com/"><FONT FACE="Arial" SIZE=2>www.shivaims.com</FONT></A></TD>
</TR>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>13</FONT></TD>
<TD WIDTH="43%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>DR. GAUR HARI SINGHANIA INSTITUTE OF MANAGEMENT &amp; RESEARCH</FONT></TD>
<TD WIDTH="11%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>KANPUR</FONT></TD>
<TD WIDTH="21%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P></FONT><A HREF="mailto:ghsimr@satyam.net.in"><FONT FACE="Arial" SIZE=2>ghsimr@satyam.net.in</FONT></A></TD>
<TD WIDTH="19%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P></FONT><A HREF="http://www.ghsimr.com/"><FONT FACE="Arial" SIZE=2>www.ghsimr.com</FONT></A></TD>
</TR>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>14</FONT></TD>
<TD WIDTH="43%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>IIM, LUCKNOW</FONT></TD>
<TD WIDTH="11%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>LUCKNOW</FONT></TD>
<TD WIDTH="21%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P></FONT><A HREF="mailto:pritam@iiml.ac.in"><FONT FACE="Arial" SIZE=2>pritam@iiml.ac.in</FONT></A></TD>
<TD WIDTH="19%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P></FONT><A HREF="http://www.iiml.ac.in/"><FONT FACE="Arial" SIZE=2>www.iiml.ac.in</FONT></A></TD>
</TR>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>15</FONT></TD>
<TD WIDTH="43%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>INSTITUTE OF PRODUCTIVITY &amp; MANAGEMENT </FONT></TD>
<TD WIDTH="11%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>LUCKNOW</FONT></TD>
<TD WIDTH="21%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P></FONT><A HREF="mailto:ipmlko@sancharnet.in"><FONT FACE="Arial" SIZE=2>ipmlko@sancharnet.in</FONT></A></TD>
<TD WIDTH="19%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P></FONT><A HREF="http://www.ipmindia.org/"><FONT FACE="Arial" SIZE=2>www.ipmindia.org</FONT></A></TD>
</TR>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>16</FONT></TD>
<TD WIDTH="43%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>JAIPURIA INSTITUTE OF MANAGEMENT </FONT></TD>
<TD WIDTH="11%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>LUCKNOW</FONT></TD>
<TD WIDTH="21%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P></FONT><A HREF="mailto:jimindia@jimindia.com"><FONT FACE="Arial" SIZE=2>jimindia@jimindia.com</FONT></A></TD>
<TD WIDTH="19%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P></FONT><A HREF="http://www.jimindia.com/"><FONT FACE="Arial" SIZE=2>www.jimindia.com</FONT></A></TD>
</TR>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>17</FONT></TD>
<TD WIDTH="43%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>INDIAN INSTITUTE OF PRODUCTIVITY &amp; MANAGEMENT</FONT></TD>
<TD WIDTH="11%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>MEERUT</FONT></TD>
<TD WIDTH="21%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>ipminder@bda</FONT></TD>
<TD WIDTH="19%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>www.upmindir.org</FONT></TD>
</TR>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>18</FONT></TD>
<TD WIDTH="43%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>INSTITUTE OF BUSINESS MANAGEMENT 'SKYLINE BUILDING', GURU NANAK NAGAR</FONT></TD>
<TD WIDTH="11%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>MEERUT</FONT></TD>
<TD WIDTH="21%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P></FONT><A HREF="mailto:ibm.mrt@usa.net"><FONT FACE="Arial" SIZE=2>ibm.mrt@usa.net</FONT></A></TD>
<TD WIDTH="19%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P></FONT><A HREF="http://www.imbusinessschool/"><FONT FACE="Arial" SIZE=2>www.imbusinessschool</FONT></A></TD>
</TR>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>19</FONT></TD>
<TD WIDTH="43%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>INSTITUTE OF PRODUCTIVITY &amp; MANAGEMENT </FONT></TD>
<TD WIDTH="11%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>MEERUT</FONT></TD>
<TD WIDTH="21%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P></FONT><A HREF="mailto:ipmindia@nda.vsn.net.in"><FONT FACE="Arial" SIZE=2>ipmindia@nda.vsn.net.in</FONT></A></TD>
<TD WIDTH="19%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P></FONT><A HREF="http://www.ipmindia.org/"><FONT FACE="Arial" SIZE=2>www.ipmindia.org</FONT></A></TD>
</TR>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>20</FONT></TD>
<TD WIDTH="43%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>INTERNATIONAL INSTITUTE OF MANAGEMENT &amp; TECHNOLOGY</FONT></TD>
<TD WIDTH="11%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>MEERUT</FONT></TD>
<TD WIDTH="21%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P></FONT><A HREF="mailto:iimtmertu_2000@Yahoo.com"><FONT FACE="Arial" SIZE=2>iimtmertu_2000@Yahoo.com</FONT></A></TD>
<TD WIDTH="19%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P></FONT><A HREF="http://www.iimtindia.com/"><FONT FACE="Arial" SIZE=2>www.iimtindia.com</FONT></A></TD>
</TR>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>21</FONT></TD>
<TD WIDTH="43%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>MASTER SCHOOL OF MANAGEMENT </FONT></TD>
<TD WIDTH="11%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>MEERUT</FONT></TD>
<TD WIDTH="21%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P></FONT><A HREF="mailto:mastersm@nde.vsnl.net.in"><FONT FACE="Arial" SIZE=2>mastersm@nde.vsnl.net.in</FONT></A></TD>
<TD WIDTH="19%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P></FONT><A HREF="http://www.masterindia.com/"><FONT FACE="Arial" SIZE=2>www.masterindia.com</FONT></A></TD>
</TR>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>22</FONT></TD>
<TD WIDTH="43%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>CENTRE FOR MANAGEMENT DEVELOPMENT </FONT></TD>
<TD WIDTH="11%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>MODINAGAR</FONT></TD>
<TD WIDTH="21%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>cmdmodi@hotmail.com</FONT></TD>
<TD WIDTH="19%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>www.cmd.edu</FONT></TD>
</TR>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>23</FONT></TD>
<TD WIDTH="43%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>AMITY BUSINESS SCHOOL</FONT></TD>
<TD WIDTH="11%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>NOIDA</FONT></TD>
<TD WIDTH="21%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P></FONT><A HREF="mailto:abs@absindia.org"><FONT FACE="Arial" SIZE=2>abs@absindia.org</FONT></A></TD>
<TD WIDTH="19%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P></FONT><A HREF="http://www.amity.edu/abs"><FONT FACE="Arial" SIZE=2>www.amity.edu/abs</FONT></A></TD>
</TR>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>24</FONT></TD>
<TD WIDTH="43%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>ISHAN INSTITUTE OF MANAGEMENT AND TECHNOLOGY</FONT></TD>
<TD WIDTH="11%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>NOIDA</FONT></TD>
<TD WIDTH="21%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>iimt@vsnl.com</FONT></TD>
<TD WIDTH="19%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>www.education.vsnl.com</FONT></TD>
</TR>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>25</FONT></TD>
<TD WIDTH="43%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>SCHOOL OF MANAGEMENT SCIENCES</FONT></TD>
<TD WIDTH="11%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>VARANASI</FONT></TD>
<TD WIDTH="21%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>smsuns@satyam.net.in</FONT></TD>
<TD WIDTH="19%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>www.smsuns.com</FONT></TD>
</TR>
</TABLE>
</CENTER></P>

<FONT FACE="Arial"><PRE></PRE></FONT></BODY>
</HTML>
