<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>UTTARANCHAL</TITLE>
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" bgcolor="#FFFFFF">

<B><FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">UTTARANCHAL</P></B></FONT>
<TABLE BORDER="1" CELLSPACING=1 BORDERCOLOR="#3366CC" CELLPADDING=2 WIDTH=530  CELLSPACING=1 BORDERCOLOR="#000000" WIDTH=519>
<TR><TD WIDTH="11%" VALIGN="MIDDLE" HEIGHT=23>
<P ALIGN="CENTER"><B><FONT FACE="Arial" SIZE=2>SERIAL<BR>
NO.</B></FONT></TD>
<TD WIDTH="50%" VALIGN="MIDDLE" HEIGHT=23>
<B><FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">INSTITUTE</B></FONT></TD>
<TD WIDTH="16%" VALIGN="MIDDLE" HEIGHT=23>
<B><FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">CITY</B></FONT></TD>
<TD WIDTH="9%" VALIGN="MIDDLE" HEIGHT=23>
<B><FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">EMAIL</B></FONT></TD>
<TD WIDTH="13%" VALIGN="MIDDLE" HEIGHT=23>
<B><FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">WEBSITE</B></FONT></TD>
</TR>
<TR><TD WIDTH="11%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">1</FONT></TD>
<TD WIDTH="50%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">INSTITUTE OF MANAGEMENT STUDIES</FONT></TD>
<TD WIDTH="16%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">DEHRADUN</FONT></TD>
<TD WIDTH="9%" VALIGN="MIDDLE" HEIGHT=23><P></P></TD>
<TD WIDTH="13%" VALIGN="MIDDLE" HEIGHT=23><P></P></TD>
</TR>
</TABLE>

<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER"></P></FONT></BODY>
</HTML>
