<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>WEST BENGAL</TITLE>
</HEAD>
<BODY LINK="#0000ff" bgcolor="#FFFFFF">

<B><FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">WEST BENGAL</P></B></FONT>
<P ALIGN="CENTER"><CENTER><TABLE BORDER="1" CELLSPACING=1 BORDERCOLOR="#3366CC" CELLPADDING=2 WIDTH=530  CELLSPACING=1 BORDERCOLOR="#000000" WIDTH=623>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><B><FONT FACE="Arial" SIZE=2>SERIAL<BR>
NO.</B></FONT></TD>
<TD WIDTH="46%" VALIGN="MIDDLE" HEIGHT=23>
<B><FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">INSTITUTE</B></FONT></TD>
<TD WIDTH="11%" VALIGN="MIDDLE" HEIGHT=23>
<B><FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">CITY</B></FONT></TD>
<TD WIDTH="20%" VALIGN="MIDDLE" HEIGHT=23>
<B><FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">EMAIL</B></FONT></TD>
<TD WIDTH="17%" VALIGN="MIDDLE" HEIGHT=23>
<B><FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">WEBSITE</B></FONT></TD>
</TR>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">1</FONT></TD>
<TD WIDTH="46%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">INDIAN INSTITUTE OF MANAGEMENT</FONT></TD>
<TD WIDTH="11%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">CALCUTTA</FONT></TD>
<TD WIDTH="20%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">---</FONT></TD>
<TD WIDTH="17%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="http://www.iimcal.ac.in/"><FONT FACE="Arial" SIZE=2>http://www.iimcal.ac.in/</FONT></A></TD>
</TR>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">2</FONT></TD>
<TD WIDTH="46%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">INDIAN INSTITUTE OF SOCIAL WELFARE AND BUSINESS MANAGEMENT</FONT></TD>
<TD WIDTH="11%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">CALCUTTA</FONT></TD>
<TD WIDTH="20%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">iiswbm@giasci01.vsnl.net.in</FONT></TD>
<TD WIDTH="17%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="http://www.iiswbm.com/"><FONT FACE="Arial" SIZE=2>www.iiswbm.com</FONT></A></TD>
</TR>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">3</FONT></TD>
<TD WIDTH="46%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">EASTERN INSTITUTE FOR INTEGRATED LEARNING IN MANAGEMENT</FONT></TD>
<TD WIDTH="11%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">CALCUTTA</FONT></TD>
<TD WIDTH="20%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="mailto:eiilm@vsnl.com"><FONT FACE="Arial" SIZE=2>eiilm@vsnl.com</FONT></A></TD>
<TD WIDTH="17%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="http://www.eiilm.com/"><FONT FACE="Arial" SIZE=2>www.eiilm.com</FONT></A></TD>
</TR>
<TR><TD WIDTH="6%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">4</FONT></TD>
<TD WIDTH="46%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">VINOD GUPTA SCHOOL OF MANAGEMENT</FONT></TD>
<TD WIDTH="11%" VALIGN="MIDDLE" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">KHARAGPUR</FONT></TD>
<TD WIDTH="20%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="mailto:deanvgs@hijli.iitkgp.ernet.in"><FONT FACE="Arial" SIZE=2>deanvgs@hijli.iitkgp.ernet.in</FONT></A></TD>
<TD WIDTH="17%" VALIGN="MIDDLE" HEIGHT=23>
<FONT SIZE=2><P ALIGN="CENTER"></FONT><A HREF="http://www.iitkgp.ernet.in/"><FONT FACE="Arial" SIZE=2>www.iitkgp.ernet.in</FONT></A></TD>
</TR>
</TABLE>
</CENTER></P>

<FONT SIZE=2><P ALIGN="CENTER"></P></FONT></BODY>
</HTML>
