<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Template" content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<meta name="KEYWORDS"
content="PROFESSIONAL,TUTORIALS,CAT,CET,FMS,COACHING,TRAINING,
MBA,ENTRANCE,EXAMINATION,FRANCHISING,EDUCATION,IIM,XLRI,FMS,INDORE,INDIA,PGDM">
<title>XLRI 1999, Professional Tutorials</title>
<script LANGUAGE="JavaScript">
</script>
<script language="JavaScript" src="../wipclick.js"></script>
</head>

<body bgcolor="#F2FFFF" vlink="#000000" link="#000000">

<p align="center"><font face="Tahoma" size="6" color="#000000"><b>
XLRI '99</b></font><font color="black" size="7" face="Times New Roman">
 <br>
</font><font color="#000000"><font size="3" color="#000000" face="Tahoma"><b>(Jan 3, 1999)</b></font><font color="#FFFFFF" size="3"
face="comic sans ms, times new roman"><br>
</font></font><br>
<br>
<font face="Tahoma">Time : 2� Hrs. (10 am to 12:30 pm)<br>
Total Questions 195 (BMD) /
215 (PM&amp;IR) + an essay (Section 4)<br>
<br>
Negative Marking : 33%</font><br>
<br>
<!-- The following table was generated by the Internet Assistant Wizard for Microsoft Excel. --><!-- ------------------------- --><!-- START OF CONVERTED OUTPUT --><!-- ------------------------- --></p>

<table border="1">
  <tr ALIGN="center" VALIGN="bottom">
    <td BGCOLOR="#0000FF"><font FACE="Arial" color="#F2FFFF"><b>Section No.</b></font></td>
    <td BGCOLOR="#0000FF"><font FACE="Arial" color="#F2FFFF"><b>Name</b> </font></td>
    <td BGCOLOR="#0000FF"><font FACE="Arial" color="#F2FFFF"><b>Time</b> </font></td>
    <td BGCOLOR="#0000FF"><font FACE="Arial" color="#F2FFFF"><b>Questions (BMD)</b></font></td>
    <td BGCOLOR="#0000FF"><font FACE="Arial" color="#F2FFFF"><b>Questions (PM &amp;
      IR)</b> </font></td>
  </tr>
  <tr ALIGN="center" VALIGN="bottom">
    <td><font FACE="Arial">1</font></td>
    <td><font FACE="Arial">Language</font></td>
    <td><font FACE="Arial">45 min.</font></td>
    <td><font FACE="Arial">75</font></td>
    <td><font FACE="Arial">75</font></td>
  </tr>
  <tr ALIGN="center" VALIGN="bottom">
    <td><font FACE="Arial">2</font></td>
    <td><font FACE="Arial">GK + Logic</font></td>
    <td><font FACE="Arial">30 min.</font></td>
    <td><font FACE="Arial">60</font></td>
    <td><font FACE="Arial">80</font></td>
  </tr>
  <tr ALIGN="center" VALIGN="bottom">
    <td><font FACE="Arial">3</font></td>
    <td><font FACE="Arial">Quantitative </font></td>
    <td><font FACE="Arial">45 min.</font></td>
    <td><font FACE="Arial">60</font></td>
    <td><font FACE="Arial">60</font></td>
  </tr>
  <tr ALIGN="center" VALIGN="bottom">
    <td><font FACE="Arial">4</font></td>
    <td><font FACE="Arial">Essay </font></td>
    <td><font FACE="Arial">20 min.</font></td>
    <td><font FACE="Arial">1</font></td>
    <td><font FACE="Arial">1</font></td>
  </tr>
</table>
<!-- ------------------------- -->
<!-- END OF CONVERTED OUTPUT -->
<!-- ------------------------- -->

<p align="center"><br>
<br>
<font face="Tahoma" size="2"><b>No rough sheet was provided/no calculators allowed.</b></font><br>
<br>
<img src="lang.gif" width="685" height="1080"> <br>
<img src="gk.gif" width="685" height="1480"><br>
<img src="quan.gif" width="685" height="1229"><br>
<br>
<font size="4"><b><font face="Tahoma">Section 4. Essay - 20 Minutes</font></b> <br>
<br>
</p>

<blockquote>
  </font><b><p><font face="Tahoma" size="2">Topic</font></b> <font face="Tahoma" size="2"> <br>
  <br>
  &quot;Television really is, another eye so you can see anywhere, another part of your
  heart so you can feel and care about things you never felt and cared about before, another
  ear to hear strange music .... The first and only international language.&quot; <br>
  <br>
  Comment in your own words. Space given for approx 300 words.</font> </p>
</blockquote>

<b>

<hr width="80%" align="center">

<p align="center"><br>
<font face="Tahoma" size="2">
DID WELL ? EXPECTING A CALL LETTER ? CRACK THE GD / INTERVIEW STAGE USING<br>
OUR POWERFUL PDP
(GD + PI TRAINING) ! <br>
<br>
JUST CLICK ON THE LINK BELOW.</font><br>
<br>
<font size="5"><a href="MAILTO:ptindore@bom4.vsnl.net.in?subject=Website PDP"
align="CENTER"><font face="Tahoma">YES I WANT TO KNOW ABOUT THE PDP! <br>
PLEASE SEND ME INFO.</font> </a>
</p>

<hr width="80%" align="center">
</font></b>

<p align="center"><font face="Tahoma" size="2" color="#0000FF"><b>Corporate
HQ : 41 DF, Scheme No. 74 C, Vijay Nagar, Indore<br>
Ph. : (0731) 202855, 202866&nbsp;&nbsp;&nbsp; Fax: (0731) 204866<br>
Branch Office : 28/6 South Tukoganj, Indore - 1 (MP)<br>
Ph. : (0731) 529515, 527209<br>
PT centres spread all across India</b></font></p>
</body>
</html>
