<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Template" content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<meta name="KEYWORDS"
content="PROFESSIONAL,TUTORIALS,CAT,CET,FMS,COACHING,TRAINING,
MBA,ENTRANCE,EXAMINATION,FRANCHISING,EDUCATION,IIM,XLRI,FMS,INDORE,INDIA,PGDM">
<title>XLRI 2000, Professional Tutorials</title>
</head>

<body bgcolor="#F2FFFF" vlink="#FFFFFF" link="#FFFFFF">
<font color="#FFFFFF" size="2" face="COMIC SANS MS , ARIAL, TIMES NEW ROMAN">

<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr>
      <td>

<p align="center"><font face="Tahoma"><b><font color="black"><big><big><big>
XLRI 2000</big></big></big></font></b><font color="black" size="7">
 <br>
</font><font color="#000000"><strong>(Jan 9, 2000)</strong><font
color="#FFFFFF" size="3" face="comic sans ms, times new roman"><br>
</font><strong>BMD</strong></font></font></p>

<p><font color="#000000" face="Tahoma" size="2"> Total 205 Questions<br>
 Time &#150; 120 min.<br>
 Negative Marking &#150; 1/3<br>
 Marks per question &#150; Not Mentioned</font></p>

        <table border="0" cellpadding="0" cellspacing="0" width="446">
          <tr>
            <td width="116">

<p><strong><font color="#000000" face="Tahoma" size="2"> Section 1</font></strong></p>

            </td>
            <td width="150">

<p><strong><font color="#000000" face="Tahoma" size="2"> EU + VA + RC</font></strong></p>

            </td>
            <td width="135">

<p><strong><font color="#000000" face="Tahoma" size="2"> 80 Questions</font></strong></p>

            </td>
            <td width="132"><p><strong><font color="#000000" face="Tahoma" size="2"> 45
              minutes</font></strong></p>

            </td>
          </tr>
          <tr>
            <td width="116">

<p><strong><font color="#000000" face="Tahoma" size="2"> Section 2</font></strong></p>

            </td>
            <td width="150">

<p><strong><font color="#000000" face="Tahoma" size="2"> LR + GK</font></strong></p>

            </td>
            <td width="135">

<p><strong><font color="#000000" face="Tahoma" size="2">
60 Questions</font></strong></p>

            </td>
            <td width="132">

<p><strong><font color="#000000" face="Tahoma" size="2"> 30 minutes</font></strong></p>

            </td>
          </tr>
          <tr>
            <td width="116">

<p><strong><font color="#000000" face="Tahoma" size="2"> Section 3</font></strong></p>

            </td>
            <td width="150">

<p><strong><font color="#000000" face="Tahoma" size="2"> DI + DS + MA</font></strong></p>

            </td>
            <td width="135">

<p><strong><font color="#000000" face="Tahoma" size="2"> 65
Questions</font></strong></p>

            </td>
            <td width="132">

<p><strong><font color="#000000" face="Tahoma" size="2"> 45 minutes</font></strong></p>

            </td>
          </tr>
        </table>

<b>

<p align="left"><font color="#000000" face="Tahoma"><big><big>Section 1</big></big></font></b></p>

<p><font color="#000000" face="Tahoma" size="2">&nbsp;&nbsp;&nbsp; 2 RC Passages with approx. 10 questions.</font></p>

<p><font color="#000000" face="Tahoma" size="2">&nbsp;&nbsp;&nbsp; Approx. 20 questions on Fill in the Blanks <br>
&nbsp;&nbsp;&nbsp; (10-12 questions relating to the situation of cyclone in
Orissa)</font></p>

<p><font color="#000000" face="Tahoma" size="2">&nbsp;&nbsp;&nbsp; Approx. 15 questions on Contextual meaning in
passage</font></p>

<p><font color="#000000" face="Tahoma" size="2">&nbsp;&nbsp;&nbsp; Approx. 7-8 questions on Verbal Analogies</font></p>

<p><font color="#000000" face="Tahoma" size="2">&nbsp;&nbsp;&nbsp; Approx. 5 questions on Choosing the best
statement</font></p>

<p><font color="#000000" face="Tahoma" size="2">&nbsp;&nbsp;&nbsp; Approx. 5 questions on Antonyms</font></p>

<p><font color="#000000" face="Tahoma" size="2">&nbsp;&nbsp;&nbsp; Approx. 5 questions on Synonyms</font></p>

<p><font color="#000000" face="Tahoma" size="2">&nbsp;&nbsp;&nbsp; E.g.</font></p>

<p><font color="#000000" face="Tahoma" size="2">&nbsp;&nbsp;&nbsp; A passage was taken from &quot;A Thousand
Sums&quot; (mentioned directly above the passage) and followed<br>
</font>
</font><font color="#000000" face="Tahoma" size="2">&nbsp;&nbsp;&nbsp; by direct contextual
      </font>
<font color="#FFFFFF" size="2" face="COMIC SANS MS , ARIAL, TIMES NEW ROMAN">

<font color="#000000" face="Tahoma" size="2">questions. Words : Florid, Inscription, Enthralled, Royalty,</font></p>

<p><font color="#000000" face="Tahoma" size="2">&nbsp;&nbsp;&nbsp; Verbal Analogies :<br>
&nbsp;&nbsp;&nbsp; a) Cupid : Arrow : : Hercules : &#133;&#133;.<br>
&nbsp;&nbsp;&nbsp; b) Synonyms : : Asservated : &#133;..</font></p>

<p><font color="#000000" face="Tahoma" size="2">&nbsp;&nbsp;&nbsp; A passage stating difference in qualities
between Entrepreneur and Manager on basis of<br>
&nbsp;&nbsp;&nbsp; Personal Involvement, Risk Taking, Innovation, Management Style etc.</font></p>

<p><font color="#000000" face="Tahoma" size="2">&nbsp;&nbsp;&nbsp; Antonyms : Secular : a) Clerical b) Punitive
c) Positive d) Varying</font></p>

<p><font color="#000000" face="Tahoma" size="2">&nbsp;&nbsp;&nbsp; Provide next number in the series OR next
alphabet in the given series.</font><b></p>

<p><font color="#000000" face="Tahoma"><big><big>Section 2</big></big></font></b></p>

<p><font color="#000000" face="Tahoma" size="2">&nbsp;&nbsp;&nbsp; Sample Questions</font></p>

<p><font color="#000000" face="Tahoma" size="2">&nbsp;&nbsp;&nbsp; Group 1
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cars to be parked in 5 slots (red, blue,
green, &#133;)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Each slot having different capacity (2, 3, 1, 2, 2)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Cars to be arranged in these slots with 3 conditions (L. O. to be together etc)
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
5 questions on this group.</font></p>

<p><font color="#000000" face="Tahoma" size="2">&nbsp;&nbsp;&nbsp; Group 2
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Six persons with two married couples in 4
houses<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
4 questions on this group.</font></p>

<p><font face="Tahoma" size="2" color="#000000"><b>GK <strong>Choose the incorrect statement</strong></b></font></p>

<p><font color="#000000" face="Tahoma" size="2">&nbsp;&nbsp;&nbsp; Sidbi <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a) Founded as subsidiary of IDBI<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b) Engaged in Rural Finance<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; c) Setup in 1990<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; d) none of the above</font></p>

<p><font color="#000000" face="Tahoma" size="2">&nbsp;&nbsp;&nbsp; Fertilizer Industry<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a) Dominated by private sector<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b) IFFCO is a cooperative<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; c) &#133;.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; d) all of the above</font></p>
<b>

<p><font color="#000000" face="Tahoma"><big><big>Section 3</big></big></font></b></p>

<p><font color="#000000" face="Tahoma" size="2">Approx. 10 questions on operatives (+, -, /, *) <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a b * = a * b<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a b + c d + * =&gt; (a + b) * (c + d). Very
tough</font></p>

<p><font color="#000000" face="Tahoma" size="2">Approx. 7 &#150; 8 questions on DI (bar + line graph) on
population of Greater Mumbai, Suburbs,<br>
&nbsp;&nbsp;&nbsp; Islands, etc. Again very tough</font></p>

<p><font color="#000000" face="Tahoma" size="2">Approx. 10 questions on series&nbsp; e.g. 1, 2, 3, 4, 6, 8,
&#133;, 16, 12, ..</font></p>

<p><font color="#000000" face="Tahoma" size="2">Approx. 7 questions on whether among the given words, which are
valid.</font></p>

<p><font color="#000000" face="Tahoma" size="2">Some questions were based on formation of words (x p x t x p),
where x is number of y (with 2<br>
more conditions)</font></p>
<b>

<p align="center"><font color="#000000" face="Tahoma"><big><big><big>PM &amp; IR</big></big></big></font></b></p>

<p><font color="#000000" face="Tahoma" size="2">Total 215 Questions<br>
 Time &#150; 120 min.<br>
 Negative Marking &#150; 1/3<br>
 Marks per question &#150; Not Mentioned</font></p>

  <table border="0" cellpadding="0" cellspacing="0" width="507">
    <tr>
      <td width="110">

<p><font color="#000000" face="Tahoma" size="2"> <b>Section 1</b></font></p>

      </td>
      <td width="190">

<p><font color="#000000" face="Tahoma" size="2"> <b>EU + VA + RC</b></font></p>

      </td>
      <td width="118">

<p><font color="#000000" face="Tahoma" size="2"> <b>
80 Questions</b></font></p>

      </td>
      <td width="81">

<p><b>
<font color="#000000" face="Tahoma" size="2">
45 min</font></b></font><b><font color="#000000" face="Tahoma" size="2">utes</font></b></p>

      </td>
    </tr>
  <font color="#FFFFFF" size="2" face="COMIC SANS MS , ARIAL, TIMES NEW ROMAN">
    <tr>
      <td width="110">

<p><font color="#000000" face="Tahoma" size="2"><b> Section 2</b></font></p>

      </td>
      <td width="190">

<p><font color="#000000" face="Tahoma" size="2"><b>LR + Maths</b></font></p>

      </td>
      <td width="118">

<p><font color="#000000" face="Tahoma" size="2"><b>
60 Questions</b></font></p>

      </td>
      <td width="81">

<p><font color="#000000" face="Tahoma" size="2"><b>
30 </b></font>
<font color="#FFFFFF" size="2" face="COMIC SANS MS , ARIAL, TIMES NEW ROMAN">

<b>
<font color="#000000" face="Tahoma" size="2">min</font></b></font><b><font color="#000000" face="Tahoma" size="2">utes</font></b></p>

      </td>
    </tr>
    <tr>
      <td width="110">

<p><font color="#000000" face="Tahoma" size="2"><b> Section 3</b></font></p>

      </td>
      <td width="190">

<p><font color="#000000" face="Tahoma" size="2"><b>Business
Judgement</b></font></p>

      </td>
      <td width="118">

<p><font color="#000000" face="Tahoma" size="2"><b> 75 Questions</b></font></p>

      </td>
      <td width="81">

<p><font color="#000000" face="Tahoma" size="2"><b>45 </b></font>
<font color="#FFFFFF" size="2" face="COMIC SANS MS , ARIAL, TIMES NEW ROMAN">

<b>
<font color="#000000" face="Tahoma" size="2">min</font></b></font><b><font color="#000000" face="Tahoma" size="2">utes</font></b></p>

      </td>
    </tr>
  </table>

<p><strong><font color="#000000" face="Tahoma" size="2">Questions related to Business Judgement were
very much similar to the passages given in XLRI supplement provided by PT.</font></strong></p>

<p><font color="#000000" face="Tahoma" size="2">E.g.</font></p>

<p><font color="#000000" face="Tahoma" size="2">Mr. Mohan was the manager of a particular company. He was revered
by everybody. Miss X was the telephone operator who used to work in the company. One day,
an officer asked her to trunk a dial to somebody very urgently but as the telephones were
not operating, she could not do so. The officer started shouting at her, she tried to make
him understand the situation, but he was not ready to hear anything. She started crying.
She, then, tried to contact Mr. Mohan but due to his busy schedule, he could not give her
time. She, on next day, was greeted by Mr. Mohan but she did not reciprocated.</font></p>

<p><font color="#000000" face="Tahoma" size="2">This passage was followed by various questions related to
business situation.</font></p>

  </font>

<p align="center"><font face="Tahoma" size="2" color="#0000FF"><b>Corporate
HQ : 41 DF, Scheme No. 74 C, Vijay Nagar, Indore.<br>
Ph. : (0731) 202855, 202866&nbsp;&nbsp;&nbsp; Fax: (0731) 204866<br>
&nbsp;Branch Office : 28/6 South Tukoganj, Indore -1 (MP)<br>
Ph. : (0731) 529515, 527209<br>
PT centres spread all across India</b></font></p>

  <font color="#FFFFFF" size="2" face="COMIC SANS MS , ARIAL, TIMES NEW ROMAN">

<p align="center">&nbsp;</p>
  </font>
  <p>
  <font color="#0000FF" size="2" face="COMIC SANS MS , ARIAL, TIMES NEW ROMAN">
    <b>&nbsp;</b></font></td>
</tr>
</table>
</center>
</div>
</body>
</html>
