<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Analysis of Audio Interview</title>
</head>

<body bgcolor="#FFFFFF">

<font SIZE="5" face="Trebuchet MS" color="#FF6600">
<p align="center"><b>ANALYSIS OF AUDIO INTERVIEW</b></p>
</font><font FACE="Verdana" SIZE="5"><hr color="#008000"></font>
<font SIZE="2" face="Trebuchet MS">
<p align="left"><font color="#FF6600"><b>Candidate </b></font><b><font color="#FF6600">
#1 : Sneha</font></b></p>
<div align="left">
  <p align="left"><font face="Trebuchet MS">Extremely Open, Well Structured 
  Thoughts, Explicit Communication and Answers, Balanced Voice and Tone, 
  Confident, Substantiates &amp; Exemplifies well, Shows Depth of Subject, Warm &amp; 
  pleasing personality, Evaluates both pros and cons of any issue. <br>
  <br>
  SELECTED with High Score<br>
  <br>
&nbsp;</font></div>
<div align="left">
  <p align="left"><font face="Trebuchet MS"><font color="#FF6600"><b>Candidate
  </b></font><b><font color="#FF6600">#2 : Rajeev</font></b></font></div>
<div align="left">
  <p align="left"><font face="Trebuchet MS">Bad Start � Poor Self Presentation, 
  Negative Approach, Argumentative, Lacks Depth of Subject, Biased and sometimes 
  irritating.<br>
  <br>
  REJECTED � very poor scores<br>
  </font>
</div>
</font>

</body>

</html>