<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Checklist before an Interview</title>
</head>

<body bgcolor="#FFFFFF">

<font FACE="Trebuchet MS" SIZE="5" color="#FF6600">
<p align="center"><b>CHECKLIST BEFORE INTERVIEW</b></p>
</font>

<font FACE="Verdana" SIZE="5"><hr color="#008000">
<pre><b><font face="Trebuchet MS" size="2" color="#FF6600">Preparation before the Interview</font></b></pre>
<ul>
  <li>
<pre><font face="Trebuchet MS" size="2">A Summary Sheet covering the Self Questionnaire.</font></pre>
  </li>
  <li>
<pre><font face="Trebuchet MS" size="2">In case the business school form had asked for some Essay-Type Questions
</font></pre>
  </li>
</ul>
<pre><b><font face="Trebuchet MS" size="2" color="#FF6600">Dress for an Interview</font></b></pre>
<ul>
  <li>
<pre><font face="Trebuchet MS" size="2">Wear Formals: For Guys: Shirt + Tie + Trousers, Girls: Kurta/Something Neat
</font></pre>
  </li>
</ul>
<pre><b><font face="Trebuchet MS" size="2" color="#FF6600">What to carry?</font></b></pre>
<ul>
  <li>
<pre><font face="Trebuchet MS" size="2">Carry Small White Sheets of Paper (for notes during GD just in case)</font></pre>
  </li>
  <li>
<pre><font face="Trebuchet MS" size="2">2 Pens/Pencils, Admission Documents </font></pre>
  </li>
</ul>
<pre><font face="Trebuchet MS" size="2">(Be sure to check up all documents asked for in your GD/PI Call Letter)
</font></pre>
<pre><b><font face="Trebuchet MS" size="2" color="#FF6600">Reaching the venue - tips</font></b></pre>
<ul>
  <li>
<pre><font face="Trebuchet MS" size="2">Reach 1 hour before reporting time</font></pre>
  </li>
  <li>
<pre><font face="Trebuchet MS" size="2">Take an Auto Rickshaw/convenient conveyance
</font></pre>
  </li>
</ul>
<pre><b><font face="Trebuchet MS" size="2" color="#FF6600">At the venue - tips</font></b></pre>
<ul>
  <li>
<pre><font face="Trebuchet MS" size="2">Carry a Water Bottle/Juice for refreshment</font></pre>
  </li>
  <li>
<pre><font face="Trebuchet MS" size="2">Pack Light Lunch (Sandwiches), it would be a very exhausting process</font></pre>
  </li>
  <li>
<pre><font face="Trebuchet MS" size="2">Keep a Head-Ache Tablet just in case</font></pre>
  </li>
  <li>
<pre><font face="Trebuchet MS" size="2">Visit the Loo/drink water before entering GD Room
</font></pre>
  </li>
</ul>
<pre><b><font face="Trebuchet MS" size="2" color="#FF6600">Attitude and Approach</font></b></pre>
<ul>
  <li>
<pre><font face="Trebuchet MS" size="2">Be Positive! Have confidence in your success</font></pre>
  </li>
  <li>
<pre><font face="Trebuchet MS" size="2">Remember to give it your best shot - you have come so far not to walk back but to win!</font></pre>
  </li>
</ul>
</font>

</body>

</html>