Hi Srini

This is kiran (zkiran@mailcity.com) I dont think this paper is included
in your site...
Try to include it

Kiran
------------------------------------------------

Thank you Kiran
srini
-------------------------------------------------

SATYAM COMPUTERS (HYDERABAD)
  ----------------------------
  Release : 1997

  ---------
  ANTONYMS 
  ---------
  1)disregarded A) heed
  2) GRE book pg no. 407 q.no. 13-16 para ie:in a certain society....
  3)GRE .............446, 8th quest A) 1
  4)GRE..............487, 8th.....
  5).................488, 14th......
  6).................513, 4 &8 .....
  7) if A+B+C+D is a +ve no's then
  a) one must be +ve no's
  b) two ..............
  c)three .............
  d)all ................
  8) GRE pg no.586 32nd qst.
  9)if x+y =3 and y/x=2 then y=
  a)0 b) 1/2 c)1 d)3/2 e)2
  17) how many squares with sides 1/2 inch long are needed to cover
  a rectangle that is 4 feet long & 6feet wide
  a)24 b)96 c)3456 d)13824 e)14266
  18)GMAT pg.no. 439 passage 1 with question 1to9 on pg.440-441
  excluding qst.no.2
  GMAT pg.442 passage. 2 excluding q.nos.11, 15.
  20) successive discounts of 20% and 15% are equal to a single
  discount of ;
  a)30% b) 32% c)34% d) 35% e)36% ans) 32%
  if x/y =4 and y is not '0' what % of 'x' is '2x-y'
  ans:175%
  if x=y=2z and xyz =256 then x=
  ans: 8
  23)if 2x-y=4 then 6x-y is ans:12

  1-8 q's on bus route. a b c d e
  a x 8 15 20 7
  b 6 x 9 13 21 
  c 10 12 x 3 11
  d 9 1 18 x 5
  e 3 4 17 14 x
  where x is starting point.a&e are first and last stations.and b,c,d
  are intermediate stations. fig's are no. of passengers.cost of ticket
  is 0.7Rs /pass.
  between any successive stations. based on this few q's were given.
  the fig's
  are not correct. q's like total no.of pass.in onward journey.
  Rest of q's are
  2 statements were given. u have to answer they are correct or not
  .littlebit
  easy.
  section3
  --------
  simple q's from r.s agarwal_quantitative apt.
  1.1/10power18 - 1/10power20 .....value?
  2.pipes-leaking-cisterns. 
  paper2
  ------------
  1.general awareness.2.
  1.father of computers
  2.expand HTML,DMA,FAT,LAN,WAN,FDDetc
  3.intel's first micropro...a.pentium b.pentiumproetc
  4.1024(dec)convert to hexa&octal
  5.first micro.pro.a)8085b)8088etc
  6..motorola's processor name?
  7.windows_NT expand
  8.simple programs on pascal&c
  9.diff between 8087,8086 (which is latest vers.)

  10.some basic q's on GUI.
  11.q's on IBMpc
  12.one program on finding factorial
  ---------------------------
