
<html>
<head>
<title>mba matters CD VERSION 2.0 (c) Copyright dreamz TECHNOLOGIES</title>

</head>


  <frameset frameborder="0" framespacing="0" border="0" cols="204,*" rows="*">
    <frameset frameborder="0" framespacing="0" border="0" cols="*" rows="0,*,30">
    	

		<frame marginwidth="0" marginheight="0" src="0others/code.html" name="code" noresize scrolling="no" frameborder="0">
      		<frame marginwidth="5" marginheight="5" src="0others/menu_empty.html" name="menu" noresize scrolling="auto" frameborder="0">
		<frame marginwidth="5" marginheight="5" src="0others/quote/quote.html" name="quote" noresize scrolling="no" frameborder="0">

    </frameset>
		<frame marginwidth="5" marginheight="5" src="0others/main.htm" name="text" noresize>
  </frameset>	
</html>


	
		