mba matters CD-ROM Version 2.0
Copyright (C) dreamz TECHNOLOGIES
All rights reserved

1) This CD-ROM will autorun under normal circumstances.
   In case autorun function is disabled, click on 'index.html'.

2) Minimum system requirements are:
   a) CPU: Pentium 166 MHz
   b) OS: Windows 98
   c) RAM: 32MB
   d) Screen Display: 800 x 600 (16 bit color)
   e) CD-ROM Speed: 24X
   f) Space Available on HDD: 100MB
   g) Audio: 16 bit sound card
   h) Other: Loudspeakers or headphones, mouse
   i) Browser: Internet Explorer 5

3) Java should be enabled in internet browser settings.

4) This CD-ROM will cease to function if its contents are copied to 
   local hard disk or an alternative CD-ROM.

5) For more information, email us at opanup@vsnl.com

---------------------------------------------------------------------------
Reproduction of this work in any form electronic, mechanical or any means 
including scanning, photocopying, recording in any information storage or
retrieval system is forbidden.
---------------------------------------------------------------------------