Dear Friends,

Here is are some of the sample puzzles.

*1. Given two cubes, how will you represent all the dates in a month
by using numbers 0 to 9?
You can exchange the cubes and rotate them as you wish!!!
*2. Wife drives down to a meeting point everyday,and reaches this point
 at 5.00pm to pick up her husband. Assuming it takes 3 hours reach home driving
back.
One day, husband reaches this point at 4.00pm and decides take a walk towards
home.
Somewhere on the way, his wife picks him up and reach home at 7.50pm.
At what time, his wife would have met her husband?

*3.A camel has to carry 3,000 bananas across a 1,000 mile dessert. There are two
conditions:

a. The camel can only carry 1,000 bananas at a time.

b. The camel eats one banana for each mile he travels.

What is the maximum number of bananas that will reach the other side of the
desert?

I will send you some more. Meanwhile, please visit some of the sites which
Contains puzzles and try solving them. Please do not look for answers!!!!
Unless it is really hard...

Happy preparation.

Regards
Ganesh


