<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>23 INSIGHTFUL MANAGEMENT MANTRAS</title>
<style>
<!--
 table.MsoNormalTable
	{mso-style-parent:"";
	font-size:10.0pt;
	font-family:"Times New Roman"}
-->
</style>
<style fprolloverstyle>A:hover {font-variant: small-caps; font-weight: bold}
</style>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><b><font face="Trebuchet MS" size="5" color="#FF6600">23 
INSIGHTFUL MANAGEMENT MANTRAS</font></b></p>
<hr color="#008000">
<div align="left">
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber2">
    <tr>
      <td><font face="Trebuchet MS" size="2">We have listed insightful articles 
      focusing on self management and improvement of one's personality to become 
      an effective manager. Click on the 
      links to access the management mantras.  </font></td>
    </tr>
  </table>
</div>
<table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" style="width: 100%; border-collapse: collapse" height="429" bordercolor="#CCFFCC">
  <tr>
    <td width="47" style="width: 35.25pt; padding: 0in; background: #CCFFCC" height="18" align="center">
    <p class="MsoNormal" align="center" style="text-align:center"><b>
    <span style="font-size:10.0pt;font-family:&quot;Trebuchet MS&quot;">No.</span></b></td>
    <td style="width: 487; padding: 0in; background: #CCFFCC" height="18" align="center">
    <p class="MsoNormal"><b>
    <span style="font-size:10.0pt;font-family:&quot;Trebuchet MS&quot;">
    Management Mantra</span></b></td>
    <td style="width: 1; padding: 0in; background: #CCFFCC" height="18" align="center">
    <p class="MsoNormal" align="center" style="text-align:center"><b>
    <span style="font-size:10.0pt;font-family:&quot;Trebuchet MS&quot;">No.</span></b></td>
    <td style="width: 629; padding: 0in; background: #CCFFCC" height="18" align="center">
    <p class="MsoNormal"><b>
    <span style="font-size:10.0pt;font-family:&quot;Trebuchet MS&quot;">
    Management Mantra</span></b></td>
  </tr>
  <tr>
    <td width="47" style="width:35.25pt;padding:0in 0in 0in 0in" height="18" align="center">
    <p class="MsoNormal" align="center" style="text-align:center">
    <span style="font-size:10.0pt;font-family:&quot;Trebuchet MS&quot;">1</span></td>
    <td style="width: 487; padding: 0in" height="18" align="center">
    <p class="MsoNormal">
    <span style="font-size:10.0pt;font-family:&quot;Trebuchet MS&quot;">
    <a href="601manmantras/Attitude%20Control.htm">Attitude Control </a></span>
    </td>
    <td style="width: 1; padding: 0in" height="18" align="center">
    <p class="MsoNormal" align="center" style="text-align:center">
    <span style="font-size:10.0pt;font-family:&quot;Trebuchet MS&quot;">13</span></td>
    <td style="width: 629; padding: 0in" height="18" align="center">
    <p class="MsoNormal">
    <span style="font-size:10.0pt;font-family:&quot;Trebuchet MS&quot;">
    <a href="601manmantras/Leadership.htm">Leadership </a></span></td>
  </tr>
  <tr>
    <td width="47" style="width:35.25pt;padding:0in 0in 0in 0in" height="18" align="center">
    <p class="MsoNormal" align="center" style="text-align:center">
    <span style="font-size:10.0pt;font-family:&quot;Trebuchet MS&quot;">2</span></td>
    <td style="width: 487; padding: 0in" height="18" align="center">
    <p class="MsoNormal">
    <span style="font-size:10.0pt;font-family:&quot;Trebuchet MS&quot;">
    <a href="601manmantras/Body%20Language.htm">Body Language </a></span></td>
    <td style="width: 1; padding: 0in" height="18" align="center">
    <p class="MsoNormal" align="center" style="text-align:center">
    <span style="font-size:10.0pt;font-family:&quot;Trebuchet MS&quot;">14</span></td>
    <td style="width: 629; padding: 0in" height="18" align="center">
    <p class="MsoNormal">
    <span style="font-size:10.0pt;font-family:&quot;Trebuchet MS&quot;">
    <a href="601manmantras/Learning.htm">Learning </a></span></td>
  </tr>
  <tr>
    <td width="47" style="width:35.25pt;padding:0in 0in 0in 0in" height="18" align="center">
    <p class="MsoNormal" align="center" style="text-align:center">
    <span style="font-size:10.0pt;font-family:&quot;Trebuchet MS&quot;">3</span></td>
    <td style="width: 487; padding: 0in" height="18" align="center">
    <p class="MsoNormal">
    <span style="font-size:10.0pt;font-family:&quot;Trebuchet MS&quot;">
    <a href="601manmantras/Career%20Planning.htm">Career Planning </a></span>
    </td>
    <td style="width: 1; padding: 0in" height="18" align="center">
    <p class="MsoNormal" align="center" style="text-align:center">
    <span style="font-size:10.0pt;font-family:&quot;Trebuchet MS&quot;">15</span></td>
    <td style="width: 629; padding: 0in" height="18" align="center">
    <p class="MsoNormal">
    <span style="font-size:10.0pt;font-family:&quot;Trebuchet MS&quot;">
    <a href="601manmantras/Listening.htm">Listening </a></span></td>
  </tr>
  <tr>
    <td width="47" style="width:35.25pt;padding:0in 0in 0in 0in" height="18" align="center">
    <p class="MsoNormal" align="center" style="text-align:center">
    <span style="font-size:10.0pt;font-family:&quot;Trebuchet MS&quot;">4</span></td>
    <td style="width: 487; padding: 0in" height="18" align="center">
    <p class="MsoNormal">
    <span style="font-size:10.0pt;font-family:&quot;Trebuchet MS&quot;">
    <a href="601manmantras/Communication.htm">Communication </a></span></td>
    <td style="width: 1; padding: 0in" height="18" align="center">
    <p class="MsoNormal" align="center" style="text-align:center">
    <span style="font-size:10.0pt;font-family:&quot;Trebuchet MS&quot;">16</span></td>
    <td style="width: 629; padding: 0in" height="18" align="center">
    <p class="MsoNormal">
    <span style="font-size:10.0pt;font-family:&quot;Trebuchet MS&quot;">
    <a href="601manmantras/Memory%20Improvement.htm">Memory Improvement </a>
    </span></td>
  </tr>
  <tr>
    <td width="47" style="width:35.25pt;padding:0in 0in 0in 0in" height="18" align="center">
    <p class="MsoNormal" align="center" style="text-align:center">
    <span style="font-size:10.0pt;font-family:&quot;Trebuchet MS&quot;">5</span></td>
    <td style="width: 487; padding: 0in" height="18" align="center">
    <p class="MsoNormal">
    <span style="font-size:10.0pt;font-family:&quot;Trebuchet MS&quot;">
    <a href="601manmantras/Creativity.htm">Creativity </a></span></td>
    <td style="width: 1; padding: 0in" height="18" align="center">
    <p class="MsoNormal" align="center" style="text-align:center">
    <span style="font-size:10.0pt;font-family:&quot;Trebuchet MS&quot;">17</span></td>
    <td style="width: 629; padding: 0in" height="18" align="center">
    <p class="MsoNormal">
    <span style="font-size:10.0pt;font-family:&quot;Trebuchet MS&quot;">
    <a href="601manmantras/Mind%20Power.htm">Mind Power </a></span></td>
  </tr>
  <tr>
    <td width="47" style="width:35.25pt;padding:0in 0in 0in 0in" height="18" align="center">
    <p class="MsoNormal" align="center" style="text-align:center">
    <span style="font-size:10.0pt;font-family:&quot;Trebuchet MS&quot;">6</span></td>
    <td style="width: 487; padding: 0in" height="18" align="center">
    <p class="MsoNormal">
    <span style="font-size:10.0pt;font-family:&quot;Trebuchet MS&quot;">
    <a href="601manmantras/Dont%20Procrastinate.htm">Dont Procrastinate </a>
    </span></td>
    <td style="width: 1; padding: 0in" height="18" align="center">
    <p class="MsoNormal" align="center" style="text-align:center">
    <span style="font-size:10.0pt;font-family:&quot;Trebuchet MS&quot;">18</span></td>
    <td style="width: 629; padding: 0in" height="18" align="center">
    <p class="MsoNormal">
    <span style="font-size:10.0pt;font-family:&quot;Trebuchet MS&quot;">
    <a href="601manmantras/Motivation.htm">Motivation </a></span></td>
  </tr>
  <tr>
    <td width="47" style="width:35.25pt;padding:0in 0in 0in 0in" height="15" align="center">
    <p class="MsoNormal" align="center" style="text-align:center">
    <span style="font-size:10.0pt;font-family:&quot;Trebuchet MS&quot;">7</span></td>
    <td style="width: 487; padding: 0in" height="15" align="center">
    <p class="MsoNormal">
    <span style="font-size:10.0pt;font-family:&quot;Trebuchet MS&quot;">
    <a href="601manmantras/Effective%20Speech.htm">Effective Speech </a></span>
    </td>
    <td style="width: 1; padding: 0in" height="18" align="center">
    <p class="MsoNormal" align="center" style="text-align:center">
    <span style="font-size:10.0pt;font-family:&quot;Trebuchet MS&quot;">19</span></td>
    <td style="width: 629; padding: 0in" height="18" align="center">
    <p class="MsoNormal">
    <span style="font-size:10.0pt;font-family:&quot;Trebuchet MS&quot;">
    <a href="601manmantras/Personality.htm">Personality </a></span></td>
  </tr>
  <tr>
    <td width="47" style="width:35.25pt;padding:0in 0in 0in 0in" height="18" align="center">
    <p class="MsoNormal" align="center" style="text-align:center">
    <span style="font-size:10.0pt;font-family:&quot;Trebuchet MS&quot;">8</span></td>
    <td style="width: 487; padding: 0in" height="18" align="center">
    <p class="MsoNormal">
    <span style="font-size:10.0pt;font-family:&quot;Trebuchet MS&quot;">
    <a href="601manmantras/Eye%20Contact.htm">Eye Contact </a></span></td>
    <td style="width: 1; padding: 0in" height="18" align="center">
    <p class="MsoNormal" align="center" style="text-align:center">
    <span style="font-size:10.0pt;font-family:&quot;Trebuchet MS&quot;">20</span></td>
    <td style="width: 629; padding: 0in" height="18" align="center">
    <p class="MsoNormal">
    <span style="font-size:10.0pt;font-family:&quot;Trebuchet MS&quot;">
    <a href="601manmantras/Power%20of%20Concentration.htm">Power of 
    Concentration </a></span></td>
  </tr>
  <tr>
    <td width="47" style="width:35.25pt;padding:0in 0in 0in 0in" height="18" align="center">
    <p class="MsoNormal" align="center" style="text-align:center">
    <span style="font-size:10.0pt;font-family:&quot;Trebuchet MS&quot;">9</span></td>
    <td style="width: 487; padding: 0in" height="18" align="center">
    <p class="MsoNormal">
    <span style="font-size:10.0pt;font-family:&quot;Trebuchet MS&quot;">
    <a href="601manmantras/Improving%20Willpower.htm">Improving Willpower </a>
    </span></td>
    <td style="width: 1; padding: 0in" height="18" align="center">
    <p class="MsoNormal" align="center" style="text-align:center">
    <span style="font-size:10.0pt;font-family:&quot;Trebuchet MS&quot;">21</span></td>
    <td style="width: 629; padding: 0in" height="18" align="center">
    <p class="MsoNormal">
    <span style="font-size:10.0pt;font-family:&quot;Trebuchet MS&quot;">
    <a href="601manmantras/Setting%20Goals.htm">Setting Goals </a></span></td>
  </tr>
  <tr>
    <td width="47" style="width:35.25pt;padding:0in 0in 0in 0in" height="18" align="center">
    <p class="MsoNormal" align="center" style="text-align:center">
    <span style="font-size:10.0pt;font-family:&quot;Trebuchet MS&quot;">10</span></td>
    <td style="width: 487; padding: 0in" height="18" align="center">
    <p class="MsoNormal">
    <span style="font-size:10.0pt;font-family:&quot;Trebuchet MS&quot;">
    <a href="601manmantras/Initiative.htm">Initiative </a></span></td>
    <td style="width: 1; padding: 0in" height="18" align="center">
    <p class="MsoNormal" align="center" style="text-align:center">
    <span style="font-size:10.0pt;font-family:&quot;Trebuchet MS&quot;">22</span></td>
    <td style="width: 629; padding: 0in" height="18" align="center">
    <p class="MsoNormal">
    <span style="font-size:10.0pt;font-family:&quot;Trebuchet MS&quot;">
    <a href="601manmantras/Spiritual%20Quotient.htm">Spiritual Quotient </a>
    </span></td>
  </tr>
  <tr>
    <td width="47" style="width:35.25pt;padding:0in 0in 0in 0in" height="18" align="center">
    <p class="MsoNormal" align="center" style="text-align:center">
    <span style="font-size:10.0pt;font-family:&quot;Trebuchet MS&quot;">11</span></td>
    <td style="width: 487; padding: 0in" height="18" align="center">
    <p class="MsoNormal">
    <span style="font-size:10.0pt;font-family:&quot;Trebuchet MS&quot;">
    <a href="601manmantras/Intelligence.htm">Intelligence </a></span></td>
    <td style="width: 1; padding: 0in" height="18" align="center">
    <p class="MsoNormal" align="center" style="text-align:center">
    <span style="font-size:10.0pt;font-family:&quot;Trebuchet MS&quot;">23</span></td>
    <td style="width: 629; padding: 0in" height="18" align="center">
    <p class="MsoNormal">
    <span style="font-size:10.0pt;font-family:&quot;Trebuchet MS&quot;">
    <a href="601manmantras/Time%20Management.htm">Time Management </a></span>
    </td>
  </tr>
  <tr>
    <td width="47" style="width:35.25pt;padding:0in 0in 0in 0in" height="18" align="center">
    <p class="MsoNormal" align="center" style="text-align:center">
    <span style="font-size:10.0pt;font-family:&quot;Trebuchet MS&quot;">12</span></td>
    <td style="width: 487; padding: 0in" height="18" align="center">
    <p class="MsoNormal">
    <span style="font-size:10.0pt;font-family:&quot;Trebuchet MS&quot;">
    <a href="601manmantras/IQ.htm">IQ </a></span></td>
    <td style="width: 54; padding: 0in" height="18" align="center"></td>
    <td style="width: 629; padding: 0in" height="18" align="center"></td>
  </tr>
</table>

</body>

</html>