Hi all, 

I was just going thru the last year posts on PG at this time ( ie 2-3 weeks before CAT ) and found this very nice set of Problems compiled by none other than Gaurav da. 

-------------------------------------------------------------------------------------- 
(1) Two numbers when divided by a certain divisor leave remainders of 431 and 379 respectively. When the sum of these two numbers is divided by the same divisor, the remainder is 211. What is the divisor? (1) 599 (2) 1021 (3) 263 (4) Cannot be determined 


Correct Answer - (1) 

-------------------------------------------------------------------------------- 

Solution: 

Two numbers when divided by a common divisor, if they leave remainders of x and y and when their sum is divided by the same divisor leaves a remainder of z, the divisor is given by x + y - z. 

In this case, x and y are 431 and 379 and z = 211. 
Hence the divisor is 431 + 379 - 211 = 599 


-------------------------------------------------------------------------------------------------------------------- 

(2) What is the least number that should be multiplied to 100! to make it perfectly divisible by 350? (1) 144 (2) 72 (3) 108 (4) 216 

Correct Answer - (2) 


Solution: 

100! has 348 as the greatest power of 3 that can divide it. Similarly, the greatest power of 2 that can divide 100! is 297. 297 = 448 * 21. 

Therefore, the largest power of 12 that can divide 100! is 48. 

Therefore, for 350 to be included in 100!, 100! needs to be multiplied by 32 * 23 = 9 * 8 = 72. 


---------------------------------------------------------------------------------------------------------- 

(3) Two squares are chosen at random on a chessboard. What is the probability that they have a side in common? (1) 1 / 18 (2) 64 / 4032 (3) 63 / 64 (4) 1 / 9 

Correct Answer - (1) 


Solution: 

The number of ways of choosing the first square is 64. The number of ways of choosing the second square is 63. There are a total of 64 * 63 = 4032 ways of choosing two squares. 

If the first square happens to be any of the four corner ones, the second square can be chosen in 2 ways. If the first square happens to be any of the 24 squares on the side of the chess board, the second square can be chosen in 3 ways. If the first square happens to be any of the 36 remaining squares, the second square can be chosen in 4 ways. Hence the desired number of combinations = (4 * 2) + (24 * 3) + (36 * 4) = 224. Therefore, the required probability = 224/4032 = 1/18 

------------------------------------------------------------------------------------------------------------------------------- 

(4) Mark 1 
If the question can be answered by using one of the statements alone, but cannot be answered by using the other statement alone. 
Mark 2 
If the question can be answered by using either statement alone. 
Mark 3 
If the question can be answered by using both statements together, but cannot be answered by using either statement alone. 
Mark 4 
If the question cannot be answered even by using both the statements together. 

Question 
A number is divisible by 33 if 
the number is simultaneously divisible 3 and 11. 
a number formed by reversing the positions of the digits of the same number is divisible by 33. 
Correct Answer - (2) 


Solution: 

Statement A. If a number is divisible by 33, it should be simultaneously divisible by 3 and 11. 

Statement B. The property of any number divisible by 11 is that the palindrome of the number is also divisible by 11. The test of divisibility of 11 is that the difference between the sums of the alternate digits should be 0 or a multiple of 11. Therefore, Statement B also holds true. 

-------------------------------------------------------------------------------- 

(5) Each interior angle of a regular polygon is 120 degrees greater than each exterior angle. How many sides are there in the polygon? (1) 6 (2) 8 (3) 12 (4) 3 

Correct Answer - (3) 


Solution: 

Let an exterior angle Ao. Then each interior angle will be 120 + Ao. 
We know that in any regular polygon, the sum of an exterior and interior angle is always = 180o. 
Therefore, A + 120 + A = 180 => A = 30o. 
No. of sides of a polygon = = 12 sides. 

--------------------------------------------------------------------------------------------------------------------------------------------------- 

(6 If the diagonal and the area of a rectangle are 25 m and 168 m2, what is the length of the rectangle? (1) 17 m (2) 31 m (3) 12 m (4) 24 m 

Correct Answer - (4) 


Solution: 

The diagonal d = 25m. and area A = 168 m2. 
Let 'l' be the length and 'b' be the width of the rectangle. 
Therefore, l2 + b2 = d2. and lb = A 
We can therefore write (l + b)2 = d2 + 2A and (l - b)2 = d2 - 2A. 
Substituting and solving we get, l + b = 31 and l - b = 17. Hence l = 24 and b = 7 
-------------------------------------------------------------------------------------------------------------------------------------- 

(7) A phenyl bottle is full of phenyl. One-third of it is taken out and then an equal amount of water is poured into the bottle. The operation is repeated four times. What is the ratio of dettol to water after the last operation? (1) 27 : 91 (2) 16 : 65 (3) 14 : 29 (4) None of these 

Correct Answer - (2) 


Solution: 

Amount of dettol remaining / Amount of dettol original = (1-1/3)*(1-1/3)*(1-1/3)*(1-1/3)=16/81 

Therefore, the ratio of dettol to water is 16 : 65. 
------------------------------------------------------------------------------------------------------------------------------- 

( A regular hexagon is inscribed in a circle of radius r cms. What is the perimeter of the regular hexagon? (1) 3r (2) 6r (3) r (4) 9r 

Correct Answer - (2) 


Solution: 

A regular hexagon comprises 6 equilateral triangles, each of them having one of their vertices at the center of the hexagon. The sides of the equilateral triangle are equal to the radius of the smallest circle inscribing the hexagon. Hence, each of the side of the hexagon is equal to the radius of the hexagon and the perimeter of the hexagon is 6r. 

------------------------------------------------------------------------------------------------------------------------------- 

(9) If the product of n positive numbers is unity, then their sum is 

(1) a positive integer 
(2) divisible by n 
(3) equal to n + (1/n) 
(4) never less than n 

Correct Answer - (4) 


Solution: 

Let the n positive numbers be a1, a2, ... an. The product is unity. 
=> a1.a2....an = 1 
We know that AM > GM 

=> a1 + a2 + ... an > n 

------------------------------------------------------------------------------------------------------------------------------- 

(10) A 4 cm cube is cut into 1 cm cubes. What is the percentage increase in the surface area after such cutting? (1) 4% (2) 300% (3) 75% (4) 400% 

Correct Answer - (2) 


Solution: 

Volume of 4 cm cube = 64 cc. When it is cut into 1 cm cube, the volume of each of the cubes = 1cc 
Hence, there will be 64 such cubes. Surface area of small cubes = 6 (12) = 6 sqcm. 
Therefore, the surface area of 64 such cubes = 64 * 6 = 384 sqcm. 
The surface area of the large cube = 6(42) = 6*16 = 96. 
% increase = = 300% 
