Part III 

(16) What is the reminder when 9^1 + 9^2 + 9^3 + ...... + 9^9 is divided by 6? (1) 0 (2) 3 (3) 4 (4) None of these 

Correct Answer - (2) 

Solution: 

Any number that is divisible by ‘6' will be a number that is divisible by both ‘2' and ‘3'. i.e. the number should an even number and should be divisible by three (sum of its digits should add to a multiple of ‘3'). 

Any number that is divisible by ‘9' is also divisible by ‘3' but unless it is an even number it will not be divisibly by ‘6'. 

In the above case, ‘9' is an odd number. Any power of ‘9' which is an odd number will be an odd number which is divisible by ‘9'. 

Therefore, each of the terms 91, 92 etc are all divisibly by ‘9' and hence by ‘3' but are odd numbers. 

Any multiple of ‘3' which is odd when divided by ‘6' will leave a reminder of ‘3'. 

For example 27 is a multiple of ‘3' which is odd. 27/6 will leave a reminder of ‘3'. Or take 45 which again is a multiple of ‘3' which is odd. 45/6 will also leave a reminder of ‘3'. 

Each of the individual terms of the given expression 9^1 + 9^2 + 9^3 + ...... + 9^9 when divided by 6 will leave a reminder of ‘3'. There are 9 such terms. The sum of all the reminders will therefore be equal to 9*3 = 27. 

27/6 will leave a reminder of ‘3'. 


------------------------------------------------------------------------------------------------------------------------------- 
(17) ‘a’ and ‘b’ are the lengths of the base and height of a right angled triangle whose hypotenuse is ‘h’. If the values of ‘a’ and ‘b’ are positive integers, which of the following cannot be a value of the square of the hypotenuse? (1) 13 (2) 23 (3) 37 (4) 41 

Correct Answer - (2) 
Solution 
The value of the square of the hypotenuse = h^2 = a^2 + b^2 

As the problem states that ‘a’ and ‘b’ are positive integers, the values of a2 and b2 will have to be perfect squares. Hence we need to find out that value amongst the four answer choices which cannot be expressed as the sum of two perfect squares. 

Choice 1 is 13. 13 = 9 + 4 = 32 + 22. Therefore, Choice 1 is not the answer as it is a possible value of h2 

Choice 2 is 23. 23 cannot be expressed as the sum two numbers, each of which in turn happen to be perfect squares. Therefore, Choice 2 is the answer. 
------------------------------------------------------------------------------------------------------------------------------- 


(1 Two trains A and B start simultaneously from stations X and Y towards each other respectively. After meeting at a point between X and Y, train A reaches station Y in 9 hours and train B reaches station X in 4 hours from the time they have met each other. If the speed of train A is 36 km/hr, what is the speed of train B? (1) 24 km/hr (2) 54 km/hr (3) 81 km/hr (4) 16 km/hr 

Correct Answer - (2) 
Solution 
The ratio of the speed of the two trains S_a and S_b is given by 

S_a/S_b = root(b/a) 
, where b is the time taken by train B to reach its destination after meeting train A and a is the time taken by train A to reach its destination after meeting train B. 

In this case, 
=> Speed of train A/ Speed of train B = root( 4/9) 
Speed of B = 3/2*36 =54 kmph 
An interesting exercise that you can try is to find out how this formula was derived. You can check out for the derivation tomorrow on our site to verify if your approach was right. 

------------------------------------------------------------------------------------------------------------------------------- 
(19) What is the value of 1*1! + 2*2! + 3!*3! + ............ n*n!, 
where n! means n factorial or n(n-1)(n-2)...1 (1) n(n-1)(n-1)! (2) (n+1)!/(n(n-1)) (3) (n+1)! - n! (4) (n + 1)! - 1! 

Correct Answer - (4) 


Solution 
1*1! = (2 -1)*1! = 2*1! - 1*1! = 2! - 1! 
2*2! = (3 - 1)*2! = 3*2! - 2! = 3! - 2! 
3*3! = (4 - 1)*3! = 4*3! - 3! = 4! - 3! 
.. 
.. 
.. 
n*n! = (n+1 - 1)*n! = (n+1)(n!) - n! = (n+1)! - n! 

Summing up all these terms, we get (n+1)! - 1! 
------------------------------------------------------------------------------------------------------------------------------- 

(20) The largest number amongst the following that will perfectly divide 101100 - 1 is (1) 100 (2) 10,000 (3) 100100 (4) 100,000 

Correct Answer - (2) 


Solution 
The easiest way to solve such problems for CAT puposes is trial and error. 

101^2 = 10201. 101^2 - 1 = 10200. This is divisible by 100. Similarly try for 101^3 - 1 = 1030301 - 1 = 1030300. 

So you can safely conclude that (101^1 - 1) to (101^9 - 1) will be divisible by 100 & then (101^10 - 1) to (101^99 - 1) will be divisible by 1000 & therefore (101^100 - 1) will be divisible by 10,000. 
------------------------------------------------------------------------------------------------------------------------------- 

Goodluck, 
Chandoo 

 
