<HTML>
<HEAD>
</HEAD>
<BODY bgcolor="0">
<APPLET CODE="RegQuothBar.class" WIDTH=220 HEIGHT=16 align=left>
<PARAM NAME=StatusMessage VALUE="">
<PARAM NAME=BackgroundColor VALUE="0">
<PARAM NAME=ForegroundColor VALUE="FF6600">
<PARAM NAME=FontStyle VALUE="trebuchet ms">

<PARAM NAME=TimeShown VALUE="4000">
<PARAM NAME=Random VALUE="yes">
<PARAM NAME=Linked VALUE="no">
<PARAM NAME=File VALUE="QuothList.txt">
<PARAM NAME=TargetFrame VALUE="not used">
<PARAM NAME=LinkColor VALUE="not used">
</APPLET>
</BODY>
</HTML>

