If you can DREAM it, you can DO it.
Your talent is God's gift to you. What you do with it is your gift back to God.
It is only with the heart that one can see rightly, what is essential is invisible to the eye. 
The harder you fall, the higher you bounce.
Do not the most moving moments of our lives find us without words? 
People are like stained-glass windows. They sparkle and shine when the sun is out, but when the darkness sets in, their true beauty is revealed only if there is a light from within.
The important thing is not to stop questioning. 
In three words I can sum up everything I've learned about life: It goes on.
Don't go through life, GROW through life. 
No one can make you feel inferior without your consent. 
Shoot for the moon, Even if you miss, you'll land among the stars.
Friends are those rare people, who ask how we are, and then wait to hear the answer.
The future depends on what we do in the present.
The most wasted of all days is one without laughter. 
Obstacles don't have to stop you, If you run into a wall, don't turn around and give up, Figure out how to climb it, go through it, or work around it.
The meaning of things lies not, in the things themselves, but in our attitude towards them.
The greater the obstacle, the more glory in overcoming it. 
When it is dark enough, you can see the stars.
Vision: the art of seeing things invisible, Our life is frittered away by detail..., Simplify, SIMPLIFY.
It is good to have an end to journey toward; but it is the journey that matters, in the end.
Out of clutter, find Simplicity, From discord, find Harmony, In the middle of difficulty lies Opportunity.
When I grow up I want to be a little boy.
Be a good listener, Your ears will never get you in trouble.
Enthusiasm is contagious. Start an epidemic.
Man's mind stretched to a new idea, never goes back to its original dimensions. 
Do not go where the path may lead, go instead where there is no path and leave a trail. 
The trouble with being in the rat race is that even if you win, you're still a rat.
"Stay" is a charming word in a friend's vocabulary
There are no short cuts to any place worth going.
Life isn't a matter of milestones, but of moments. 
If you really want something you can figure out how to make it happen.
There are two ways of spreading light -- to be the candle or the mirror that reflects it. 
Knowing is not enough; We must apply. Willing is not enough; We must do.
As long as you're going to be thinking anyway, THINK BIG.
Common sense is instinct. Enough of it is genius.
If you think the problem is bad now, just wait until we`ve solved it.
How long a minute is, depends on which side of the bathroom door you`re on.
Reality is a hallucination caused by a lack of alcohol.
Consciousness: That annoying time between naps.
If your dog is fat, you aren't getting enough exercise.
If Americans throw rice at weddings, do Chinese throw hot dogs ?
How do you know when you run out of invisible ink ?
Male zebras have white stripes, but female zebras have black stripes.
No one appreciates the very special genius of your conversation as the dog does.
Whenever I feel like exercise, I lie down until the feeling passes.
Nostalgia isn't what it used to be...
if names will never hurt you, what if someone wrote a name on a rock and threw it at you?
the only two facilities that work on the bell system are schools and prisons.
we don't make mistakes, we have happy little accidents.
you know, the more i see of people, the more i like pigs.
paranoia is just reality on a finer scale.
You have the capacity to learn from mistakes. You'll learn a lot today.
The first myth of management is that it exists.
God made the idiot for practice, and then He made the School Board.
The average woman would rather have beauty than brains, because the average man can see better than he can think.
Insanity is hereditary. You get it from your kids.
Diplomacy is the art of saying "nice doggy" until you can find a rock.
A diplomat is someone who can tell you to go to hell and make you feel happy to be on your way.
I used to think I was indecisive, but now I'm not so sure.
If you think nobody cares you're alive, try missing a couple of car payments.
All I ask is a chance to prove that money can't make me happy.
When you are in it up to your ears, keep your mouth shut.
Eighty percent of all people consider themselves to be above average drivers. 
A truly wise man never plays leapfrog with a unicorn.
There are three ways to get something done: do it yourself, hire someone, or forbid your kids to do it.
Things are more like they used to be than they are now.
The trouble with doing something right the first time is that nobody appreciates how difficult it was.
Fashion is a form of ugliness so intolerable that we have to alter it every six months.
People are always available for work in the past tense.
Friends come and go, but enemies accumulate.
A 44 magnum beats four aces.
Just because your doctor has a name for your condition doesn't mean he knows what it is.
Philadelphia is not dull -- it just seems so because it is next to exciting Camden, New Jersey.
Drive defensively. Buy a tank.
Experience is something you don't get until just after you need it.
People usually get what's coming to them .... unless it's been mailed.
If you want your spouse to listen and pay strict attention to every word you say, talk in your sleep.
You will be a winner today. Pick a fight with a four-year-old.
"Mr Gandhi, what do you think of Western Civilization?" "I think it would be a good idea."
If you have a difficult task, give it to someone lazy ... that person will find an easier way to do it.
The sooner you fall behind, the more time you will have to catch up.
A program bug can be changed to a feature by documenting it.
A little nonsense now and then is relished by the wisest men.
Be yourself....you're better at it.
Those needing proof refuse to see it.    (Walter Bartoo)
The time-travel convention will be held two weeks ago.
Every hard-boiled egg is yellow inside.
Everything starts as somebody's daydream     (Larry Niven)                                
The most important thing in communication is to hear what isn't being said.               
The arm of the moral universe is long, but it bends towards justice. (M.L.King)           
Mondays are the potholes in the road of life.    (Tom Wilson)                             
Change starts when someone sees the next step.   (William Drayton)                        
At the touch of love, everyone becomes a poet.    (Plato)                                 
Luck is a matter of preparation meeting opportunity.                                      
The best way to pay for a lovely moment is to enjoy it.  (Richard Bach)                   
Sometimes the fool who rushes in gets the job done.  (Al Bernstein)                       
Everywhere is walking distance if you have the time.   (Steven Wright)                    
A warm smile is the universal language of kindness.                                       
Spring appears and we are once more children.                                             
In the race for quality, there is no finish line.   (David T. Kearns)                     
Children are likely to live up to what you believe of them.                               
A true friend is someone who is there for you when he'd rather be anywhere else.          
Money is a good servant, but a bad master.                                                
Fatherhood is pretending the present you love most is soap-on-a-rope (B.Cosby)            
A leading authority is anyone who has guessed right more than once.                       
Make no judgments where you have no compassion.                                           
Any fool can criticize, condemn and complain - and most do.  (Dale Carnegie)              
It takes a long time to grow an old friend.                                               
If your ship doesn't come in, swim out to it!                                             
Communication is the universal solvent.                                                   
You can't act like a skunk without someone getting wind of it.                            
Happiness is a conscious choice, not an automatic response. (Mildred Barthel)             
Cherishing children is the mark of a civilized society. (Joan Ganz Cooney)                
Statistics are no substitute for judgment.   (Henry Clay)                                 
Just remember, when you're over the hill, you begin to pick up speed.                     
The hours that make us happy make us wise.   (John Masefield)                             
186,000 miles per second isn't just a good idea - it's the law!                           
Wherever you go, there you are.    (Buckaroo Banzai)                                      
You can drag a horse to water, but you can't make it drink.                               
When God created Man she was only kidding.                                                
Any problem, to be a problem, must contain a lie                                          
The more adapted you are, the less adaptable you tend to be.                              
The enemy's cold heart summons the arrow to it.     (Zen saying)                          
Touch the hole in your life, and there flowers will bloom.   (Zen saying)                 
If it ain't broke don't fix it.                                                           
Averages: head in the oven, feet in the freezer, on average I'm comfortable               
1 hour is the time it takes to move 1 liter of boiling water 1 kilometer                  
The race is not always to the swift but to those who keep on running                      
What do women want, my God what do they want?    (Sigmund Freud)                          
The sooner you fall behind, the more time you have to catch up.                           
Good cooking takes time. If you are made to wait, it is to serve you better.              
Add little to little and there will be a big pile                                         
Practice is the best of all instructors                                                   
Experience is a dear teacher, but fools will learn from no other.                         
There is nothing in this world constant but inconstancy                                   
None love the bearer of bad news                                                          
Life is tough, and then you die                                                           
What we do not understand we do not possess                                               
Always keep a record of data - it indicates you've been working.                          
On a clear disk you can seek forever                                                      
There is no problem a good miracle can't solve                                            
Reach out and byte someone                                                                
The future isn't what it used to be - Arthur C. Clarke                                    
The later you arrive at work, the earlier you can leave                                   
We can get better ideas in 2 hrs of 'creative loafing' than in 8 hrs at work              
The subconscious mind is a mental fireless cooker where ideas simmer & develop            
Without wind, grass does not move. Without Software, Hardware is useless.                 
A well-used door needs no oil in its hinges                                               
A swift flowing-stream does not grow stagnant                                             
Neither sound nor thoughts can travel through a vacuum                                    
I want to live forever, or die in the attempt.                                            
Siberia is a winter wonderland                                                            
An investment is anything that costs more than you can possibly afford.                   
The tower in Pisa is straight - the rest of the world is crooked.                         
I am only visiting this planet                                                            
Never talk to strange men                                                                 
To gain a good reputation, endeavor to be what you desire to appear. -Socrates            
"Easy to use" is easy to say.                                                             
Here's to looking at you, kid!                                                            
If music be the food of love then play on                                                 
Life is the only thing worth living for                                                   
You didn't walk out on me Mama, you just beat me to the door                              
The other car collided with mine without giving warning of its intention                  
I thought my window was down, but found it was up when I put my hand through it           
The telephone pole was approaching fast                                                   
To avoid hitting the bumper of the car in front, I struck the pedestrian.                 
My car was legally parked as it backed into the other vehicle                             
An invisible car came out of nowhere, struck my vehicle, and vanished.                    
Somewhere, something incredible is waiting to be known.                                   
When we are back from backing up the backups the system will be back up.                  
The first step of handling anything is gaining an ability to face it                      
Man thrives only in the presence of a challenging environment                             
Happiness is the overcoming of not unknown obstacles toward a known goal                  
If man cannot face what he is, then man cannot be free                                    
Be true to your own goals                                                                 
Life is a game. A game consists of freedom, barriers and purposes.                        
Probably the most neglected friend you have is you                                        
Any information is valuable to the degree that you can use it                             
An sane person has difficulty in insane surroundings                                      
There is no greater curse than total idleness                                             
The supreme test of a person is his ability to make things go right                       
Insecurity exists in the absence of knowledge                                             
Without order, nothing can grow or expand.                                                
A group is as capable as it contains capable individual members                           
Confusion is contagious                                                                   
If a person lacks problems he will invent them                                            
Man will endure a lot of pain to obtain a little pleasure                                 
To give you must be willing to receive. To receive you must be willing to give.           
There is no liar lying like an angry man                                                  
Anything which is not directly observed tends to persist                                  
Where is the knowledge we have lost in information? -- T.S. Eliot                         
Open the Pod bay doors Hal...                                                             
The end is only the beginning...                                                          
The price of liberty is eternal vigilance -- U.S.A.F.                                     
When machines go wrong they remind you of how powerful they are                           
The rain in Spain falls mainly on the plain                                               
The Empires of the future are the Empires of the mind - Winston Churchill                 
Of all the gin joints in all the towns of the world she walks into mine                   
What is true for you is what you have observed yourself                                   
Never regret yesterday. Life is in you today, and you make your tomorrow.                 
The only richness there is is understanding                                               
Ideas, and not battles mark the forward progress of mankind.                              
All the happiness you ever find lies in you                                               
On the day when we can fully trust each other, there will be peace on Earth.              
Never give a sucker an even break.       (W.C.Fields)                                     
Never desert a comrade in need, in danger, or in trouble.                                 
Never withdraw allegiance once granted.                                                   
Every time I kiss you I'm still not certain that you really love me.  (Elvis)             
How many programmers to screw in a light bulb? None, it's a hardware problem!             
Solution to software problems: wait and while and they might just disappear               
Solution to hardware problems: throw it away and buy a new one                            
One morning I shot an elephant in my pajamas. How it got into it, I don't know.           
God gave me this illness to remind me that I'm not Number 1; he is.  (Muhammed Ali)             
All answers are basically simple                                                          
A civilization is as great as its dreams, and its dreams are dreamt by artists            
When in doubt, communicate!                                                               
I can't be overdrawn, I still have some checks left.                                      
Good taste is the enemy of creativity.        Picasso.                                    
Old too soon, smart too late.                                                             
If you want to make an easy job seem mighty hard, just keep putting it off.               
Workaholics Unanimous Myth --5: There is only one best way                                 
I don't care about money, I just want to be wonderful.    M.Monroe.                       
If you have to be liked, you are spiked.                                                  
If all things you eschew, they are glue.                                                  
If you don't have a datum, create it.                                                     
If you want to last, just move fast.                                                      
If your vision is all blurry, you've got another worry.                                   
What you resist you become.     (Taoist saying)                                           
There is a sucker born every minute.                                                      
People with dogs are cowards who don't dare bite people themselves.                       
Some people give their worries swimming lessons in stead of drowning them.                
Difficult things take long time, impossible things a little longer.                       
Flatter is healthy, if you don't inhale.     A.Stevenson                                  
You don't grow rich by a big income, but by small expenses.                               
Life is a riddle. The solution is written on the backside.                                
When you speak badly about others, you are telling who you are yourself.                  
What I learned I don't remember. What little I know I have guessed.  N.Chamford           
Do you love life? Then don't waste your time, 'cause that's what life is made of          
The biggest mistake you can make is to always be afraid of making one.                    
A man who makes a mistake and doesn't correct it, is making another.  Konfutse            
To fail to do good is as bad as doing harm.     (Plutarch)                                
Life consists of little short moments.                                                    
Truth is owned by everyone.                                                               
There are 3 kinds of men who don't understand women: young, old, & middleaged.            
Let's live in a way so that even the undertaker gets sad when we die. Mark Twain          
A billion here, a billion there - pretty soon it adds up to real money.                   
Do you think the person next to you knows everything you don't know?                      
Never let a fool kiss you, never let a kiss fool you.                                     
Never kid a kidder.                                                                       
Make it as simple as possible but no simpler.     (Albert Einstein)                       
God is not playing dice with the universe.    (Albert Einstein)                           
The map is not the territory.       (Alfred Korzybsky)                                    
The meaning of a communication is the result you get.     (R.Bandler)                     
People are basically good.                                                                
Disappointment requires adequate planning.     (R.Bandler)                                
You can't solve a problem with the same kind of thinking that created it.    (A.Einstein) 
Imagination is more important than knowledge.     (A.Einstein)                            
Belief is not the beginning of knowledge -- it is the end.   (Goethe)                     
Speech is hard, but who can keep quiet?                                                   
Act as if you'll live forever. Plan as if you would die tomorrow.                         
Everything the government gives out it has taken from someone else.                       
A word is a word, and a man is a floor rag.                                               
The sixth sheik's sheep's sick.                                                           
There are no failures -- only feedback.   (R.Bandler)                                     
We gotta keep up with the Joneses                                                         
Great spirits often encounter violent opposition from mediocre minds. (Einstein)          
Wake up - the time is Now!                                                                
You are much too intelligent to be affected by flattery                                   
Fool me once, shame on you. Fool me twice, shame on me.                                   
Don't be fooled by appearances, but be a master of illusion.                              
Coincidence is God's way of remaining anonymous.  (Albert Einstein)                       
If you are a hammer everything looks like a nail.                                         
Almost anything is easier to get into than out of.                                        
There is a 50 percent chance of anything -- either it happens or it doesn't.              
Keep cool, but do not freeze.                                                             
If anything can't go wrong, it will.                                                      
Anything adjustable will sooner or later need adjustment.                                 
People are more likely to believe a quote if it is anonymous. (Anonymous)                 
You always find something in the last place you look for it.                              
If at first you do succeed -- try to hide your astonishment.                              
Traffic increases to fill the road space available.                                       
Do not speak more clearly than you think.                                                 
It's deja vu all over again                                                               
Secrecy is the enemy of efficiency, but don't let anyone know it.                         
The less you know about an opportunity, the more attractive it is.                        
He who laughs first laughs last .. if nobody laughs in the middle.                        
Nothing is impossible for the man who will not listen to reason.                          
Double negatives are a no-no                                                              
Matter cannot be created or destroyed, nor can it be returned without a receipt.          
If it weren't for Edison we'd be watching TV by candlelight.                              
A hen is only an egg's way of making another egg.                                         
When the smoke alarm goes off, dinner is served.                                          
Principles become modified in practice by facts.                                          
A pessimist is a person who mourns the future.                                            
Start every day with a smile and get it over with.  (W.C.Fields)                          
It's not what you know, it's how fast you can find it out.                                
The longer the patient lives, the greater his chances of recovery.                        
The chief enemy of good is better.                                                        
Life is a do-it-yourself project.                                                         
The tedium here is relieved only by the boredom.                                          
Time is nature's way of keeping everything from happening at once.                        
When your work speaks for itself, don't interrupt.                                        
Dividing 100% responsibility between two people gives 10% for each of them.               
You never know until you find out.                                                        
Good enough isn't.                                                                        
I don't know. I'm making it up as I go along.                                             
Computers are stupid -- they do exactly what you tell them to do.                         
Keep your feet close to the ground.                                                       
Every time you lend money to a friend you damage his memory.                              
If nobody minds, it doesn't matter.                                                       
If it weren't for lawyers, we wouldn't need them.                                         
Any attempt to adjust the air conditioner will make it worse.                             
Obviously crime pays, or there'd be no crime.  (G.Gordon Liddy)                           
He who laughs last .. thinks slowest.                                                     
Blessed is he who has nothing to say and cannot be persuaded to say it.                   
Too much ain't enough.                                                                    
Successful people never have to go to the bathroom.                                       
They -- whoever they may be -- can do whatever they want.                                 
The purpose of organizations is to stop things from happening.                            
All men/women have ten faults. Pick ten faults you can live with.                         
Go ahead, rock the boat. The only people who care are the ones who can't swim.            
You are totally unique, just like everyone else.                                          
If it wasn't for the last minute, nothing would get done.                                 
Anything with teeth sooner or later bites.                                                
A difference to be a difference must make a difference.                                   
All machines have an innate sense of irresponsibility.                                    
The best things in life are messy.                                                        
Do not judge other people, just snicker at them.                                          
Only Robinson Crusoe had everything done by Friday.                                       
The worst whistlers whistle the most.                                                     
If you need four screws for a job, the first three will be easy to find.                  
Any idea that was not put in by reason cannot be taken out by reason.                     
The older I get, the better I used to be.                                                 
Minds at rest rust.                                                                       
There is so much apathy in the world today .. but who cares?                              
One hologram is worth 1,000,000,000 words.                                                
The secret of life is that there is no secret of life.                                    
In order to finish first, you must first finish.                                          
How long you live has nothing to do with how long you are going to be dead.               
Do what you can, with what you have, where you are.  (Theodore Roosevelt)                 
If it succeeds, it is right; if it fails, it is wrong.                                    
The person who has all the answers understands none of the problems.                      
Never mistake activity for progress.                                                      
If you don't make waves, you're not under way.                                            
Only fools can be certain; it takes wisdom to be confused.                                
Sit at the feet of the masters long enough, and they'll start to smell.                   
You want it bad, you'll get it bad.                                                       
The floor moves further away when you bend over.                                          
You can't make a fact out of an opinion by raising your voice.                            
If we weren't all a little crazy, we'd go nuts.                                           
It is far better to get nowhere fast than to get nowhere slowly.                          
Never get in a battle of wits without ammunition.                                         
Give me the luxuries of life and I will willingly do without the necessities.             
If you talk about someone behind their back, their back will be right behind you          
If you're asked to join a parade, don't march behind the elephants.                       
If you work on a nonexistent problem there are much fewer obstacles to overcome.          
And on the Eighth day God said the world was funny, and She created Laughter.             
Thou shalt not practice mirth control.                                                    
When you find a sacred cow, milk it for all it is worth.                                  
If the fit wears, shoo it.                                                                
The journey is more important than the destination.                                       
Practice random kindness and senseless acts of beauty.                                    
Never clarify tomorrow what you can obscure today.                                        
A myth is an effeminate moth.                                                             
The universe rearranges itself to accommodate your picture of reality.                    
On a clear day you can see forever.                                                       
Money is far more persuasive than logical arguments.  (Euripides)                         
Welcome to the next level!                                                                
Look at me, I worked myself up from nothing to a state of extreme poverty.  (Groucho Marx)
You say you love me? Well, that and a nickel might buy me a cigar.                        
Here's a dollar, go buy yourself a clean shirt.                                           
You never know what is enough unless you know what is more than enough. (Wm.Blake)        
If you need a helping hand, the best place to look is at the end of your sleeve.          
Fear knocked on the door, Faith opened it, and there was no one there!                    
As long as you have a window, life is exciting.                                           
Although fate presents the circumstances, how you react depends on your character.        
Trust everybody, but cut the cards yourself.  (W.C.Fields)                                
We can only appreciate the miracle of a sunrise if we have waited in darkness.            
Next to power without honor, the most dangerous thing in the world is power without humor.
When you help someone up a hill, you're that much nearer the top yourself.                
The more I encourage a child to think for himself, the more he will care what I think.    
The one thing worse than a quitter is the one who is afraid to begin.                     
May I never miss a rainbow or a sunset because I am looking down.                         
Life is a song. Love is the music.                                                        
When you've boxed yourself in, there is no sunshine.                                      
Each day slowly shapes our lives, as dripping water shapes the stone.                     
Time, like a snowflake, disappears while we're trying to decide what to do with it.       
Most of today's worries are like puddles: tomorrow they will have evaporated.             
Being alive is loving being alive.                                                        
Too many folks go through life running from something that isn't after them.              
Nobody really finds out what he believes until he begins to instruct his children.        
Love doesn't make the world go round. Love is what makes the ride worthwhile.             
If I knew that tomorrow the world would go to pieces, I would still plant an apple tree.  
People are lonely because they build walls instead of bridges.                            
The heart must have its time of snow .. to rest in silence, and then to grow.             
Be careful how you live; you may be the only Bible some people ever read.                 
If the world seems cold to you, kindle fires to warm it.                                  
What lies behind us and what lies before us are tiny matters compared to what lies within.
The best gifts are tied with heart strings.                                               
Take care of the minutes, and the hours and years will take care of themselves.           
Love arrives on tiptoe and bangs the door when it leaves.  (Robert Lembke)                
To love and be loved is to feel the sun from both sides.  (David Viscott)                 
To hande yourself, use your head. To handle others, use your heart.                       
I do not feel any age yet. There is no age to the spirit.                                 
I did not hear to words you said, instead I heard the love.                               
Never close your lips to those to whom you have opened your heart.  (C.Dickens)           
Life is an adventure in forgiving.  (Norman Cousins)                                      
Happiness is made to be shared.                                                           
A friend is a gift you give yourself.  (Robert L. Stevenson)                              
You don't know where your shadow will fall.                                               
Kites rise highest against the wind, not with it.  (Churchill)                            
Life is a mystery to be lived, not a problem to be solved.                                
Gather the crumbs of happiness and they will make you a loaf of contentment.              
Minds are like parachutes -- they only function when open.                                
Some people think they are generous because they give away free advice.                   
How to levitate: throw yourself to the floor and miss it.                                 
The answer to the question: "What is the meaning of life and the universe?" is: 42.       
Believing is a find thing, but placing those beliefs into execution is a test of strength.
Everybody wants sympathy, but nobody wants anybody feeling sorry for them.                
If you love someone you must be strong enough to allow them to be.                        
Children need love, especially when they don't deserve it.                                
Failure is not defeat until you stop trying.                                              
It isn't what happens, it's how you deal with it.                                         
The mind forgets, but the heart always remembers.                                         
Live, Love, Laugh, and be happy.                                                          
Habit is like a soft bed, easy to get into but hard to get out of.                        
Man prefers to believe what he prefers to be true.   (Bacon)                              
I've had a lot of worries in my life, most of which have never happened. (MarkTwain)      
Earth laughs in flowers.                                                                  
Taking a moment to take it easy is being a friend to yourself.                            
Why not go out on the limb? That's where all the fruit is.                                
Time flies, but remember: you are the navigator.                                          
People who do things that count, never stop to count them.                                
When spring is dancing among the hills, one should not stay in a little dark corner.      
When I was younger I could remember anything, whether it had happened or not. (Mark Twain)
Science is organized knowledge. Wisdom is organized life.  (Immanual Kant)                
Challenges make you discover things about yourself that you never really knew.            
Peace is not a season, it is a way of life.                                               
We forfeit three fourths of ourselves in order to be like other people.  (Schopenhauer)   
Do what you can with what you have where you are.   (Teddy Roosevelt)                     
Have you hugged someone today?                                                            
A laugh is just like sunshine. It freshens all the day.                                   
Life is like an onion; you peel off one layer at a time, and sometimes you weep.          
Life is hard by the yard, but by the inch, life's a cinch.                                
Love sought is good, but given unsought is better.  (Shakespeare)                         
When you get to the end of your rope, tie a knot and hang on.                             
Soft is the heart of a child; do not harden it.                                           
You cannot build a reputation on the things you are going to do.                          
You cannot push anyone up the ladder, unless he is willing to climb himself.              
The way to learn is to begin.                                                             
Make your life an act of love.                                                            
It takes both the sun and the rain to make a beautiful rainbow.                           
All the wonders you seek are within yourself.   (Sir Thomas Brown)                        
Take a little time to do whatever makes a happy you.                                      
When the outlook is poor, try the uplook.                                                 
Giving makes living more loving.                                                          
Happiness is like jam. You can't spread even a little without getting some on yourself.   
An apology is a good way to have the last word.                                           
I hear and I forget. I see and I remember. I do and I understand.                         
Patience is the ability to put up with people you'd like to put down.                     
If you are willing to admit when you are wrong, you are right.                            
Make your life an act of love.                                                            
It's not the load that breaks you down, it's the way you carry it.                        
In my garden love grows.                                                                  
We may give without loving, but we cannot love without giving.                            
Friends multiply joy and divide sorrow.                                                   
The only reason some people listen to reason is to gain time for rebuttal.                
Beware what you set your heart upon, for it surely shall be yours.   (Ralph Waldo Emerson)
A yawn is a silent shout.    (G.K.Chesterton)                                             
Lift where you stand.                                                                     
Anyone bored these days is not paying attention.   (Bill Copeland)                        
Try not to become a person of success, but rather a person of value.  (Albert Einstein)   
Some things have to be believed to be seen.   (Ralph Hodgson)                             
My conscience doesn't keep me from doing things. It does keep me from enjoying them.      
The reward of a thing well done is to have done it.                                       
You have achieved success if you have lived well, laughed often and loved much.           
Let there be spaces in your togetherness.                                                 
Experience is the best teacher, but the tuition is very costly.                           
To be what we are, and to become what we are capable of is the only end in life.          
Refusing to ask for help when you need it is refusing someone the chance to be helpful.   
A good rule for going through life is to keep the heart a little softer than the head.    
Cheerfulness is the atmosphere under which all things thrive.   (Jean Paul Richter)       
Example is not the main thing in influencing others. It is the only thing.  (Schweitzer)  
A little smile adds a great deal to your face value.                                      
Years wrinkle the skin, but lack of enthusiasm wrinkles the soul.   (N.V.Peale)           
There is no thrill quite like doing something you didn't know you could.                  
Things turn out best for the people who make the best of the way things turn out.         
For every problem there is an opportunity.                                                
Duty is a matter of the mind. Commitment is a matter of the heart.                        
The first duty of love is to listen.                                                      
You create your own reality.                                                              
I can alter my life by altering the attitude of my mind.                                  
May you live all the days of your life.    (Jonathan Swift)                               
Aim at the sun. You may not reach it, but you will fly higher than if you never aimed.    
The true vocation of man is to find his way to himself.   (Hesse)                         
Liberty is always unfinished business.                                                    
Always do right. This will gratify some people and astonish the rest.  (Mark Twain)       
Life can only be understood backwards, but it must be lived forwards.  (Kierkegaard)      
A fault recognized is half corrected.                                                     
Time is like the ocean, always there, always different.   (Ogden Nash)                    
Time is nature's way of preventing everything from happening at once.                     
What the heart knows today the head will understand tomorrow.   (James Stephens)          
The dictionary is the only place where success comes before work.                         
The grass is greener on the other side, but it is just as hard to mow.                    
A man wrapped up in himself makes a very small bundle.                                    
We must constantly build dikes of courage to hold back the flood of fear.                 
You must believe to achieve.                                                              
We should be patient with everyone, but above all with ourselves.                         
The happiness of your life depends on the quality of your thoughts.                       
Life is there for the taking .. or the refusing.                                          
Friendship is the only cement that can hold the world together.                           
Be a living expression of God's kindness.    - Mother Theresa                             
Life is the art of drawing without an eraser.                                             
A person's life is dyed with the color of his imagination.   (Marcus Aurelius)            
Beware of all enterprises that require new clothes.   (Thoreau)                           
Happiness is not always measured in smiles.                                               
Deal with the faults of others as gently as with your own.                                
To dream of the person you would like to be is to waste the person you are.               
Do not follow where the path leads. Rather go where there is no path and leave a trail.   
The true art of memory is the art of attention.                                           
He who cannot forgive others breaks the bridge over which he must himself pass.           
Think all you speak, but speak not all you think.                                         
Success depends on your backbone, not your wishbone.                                      
We are all ignorant about different things.   (Will Rogers)                               
Your dreams come true when you act to turn them into realities.                           
A person who aims at nothing has a target he can't miss.                                  
Some people give and forgive; Others get and forget.                                      
A day of worry is more exhausting than a week of work.                                     
Go often to the house of a friend, for weeds choke the unused path.                       
The man who rows the boat seldom has time to rock it.   (Bill Copeland)                   
Goodwill is earned by many acts; it can be lost by one.   (Duncan Stuart)                 
If my mind can conceive it, and my heart can believe it, I know I can achieve it.         
The control center of your life is your attitude.                                         
Sadness is but a wall between two gardens.   (Kahlil Gibran)                              
A man of peace does more good than a very learned man.   (Thomas a'Kempis)                
Happiness is acceptance.                                                                  
If you must worry - worry BIG!                                                            
Most of all - let love guide your life.    (Colossians 3:14)                              
Wealth is not what we have, but what we are.                                              
The darkest hour is only 60 minutes long.                                                 
You can save yourself a lot of trouble by not borrowing any.                              
Love is what dreams are made of.                                                          
When you love others you aren't nervous.   (Mary Martin)                                  
Live in peace in a time of stress.                                                        
Words should be weighed - not counted.                                                    
Work is love made visible.                                                                
No matter what your lot in life may be, build something on it.                            
Gentle words work better than hard ones.                                                  
Children have more need of models than of critics.                                        
We make a living by what we get. We make a life by what we give.                          
The gift of happiness belongs to those who unwrap it.                                     
You are never fully dressed until you wear a smile.                                       
Our best preparation for tomorrow is the proper use of today.                             
People who like others are people others like.                                            
There's always room for improvement; It's the biggest room in the house.                  
Make one person happy each day, even if it's yourself.                                    
Believe that you have it, and you have it.                                                
He who has no fire in himself cannot warm others.                                         
You cannot sit on the road to success for if you do, you will get run over.               
You won't even get started if you wait for all the conditions to be "just right."         
Where there is an open mind there will always be a frontier.                              
It is far better that we should err in action than completely refuse to perform.          
A different world cannot be built by indifferent people.                                  
Keep your fears to yourself, but share your courage with others.                          
A man can't ride your back unless it's bent.   (M.L.King)                                 
Improvement begins with "I".                                                              
To love something is to give it room enough to grow.                                      
It's not a matter of growing old, it's getting old if you don't grow.                     
A happy memory is a joy forever.                                                          
A candle loses nothing of its light by lighting another candle.  (Kelly)                  
Sometimes you already have what you pray for.                                             
The person who makes no mistakes usually does not make anything.                          
To enjoy life we must touch much of it lightly.   (Voltaire)                              
The only thing worse than watching a bad movie is being in one.   (Elvis Presley)         
The world is more alive at night; it's like God isn't looking.    (Elvis Presley)         
Visualize the type of person you want to be. Then act as if you already ARE that person.  
Cashews are nuts.                                                                         
Guillotine operators get severance pay.                                                   
Refrigerators are frigid.                                                                 
This is your slum - keep it clean.                                                        
War is good business.                                                                     
Lincoln is alive and living in Disneyland.                                                
Do I have the party to whom I am speaking?                                                
Love yourself, love the Earth, respect life.                                              
Destiny is not a matter of chance.  It's a matter of choice.                              
Believe you can, believe you can't - either way, you're right.                            
Obstacles are what you see when you take your eyes off your goals.                        
Winners expect to win in advance.  Life is a self-fulfilling prophecy.                    
The difference between ordinary and extraordinary is that little extra.                   
If you refuse to accept anything but the best, you very often get it.                     
Failure is the opportunity to begin again more intelligently.                             
Man's mind, once stretched by a new idea, never regains its original dimensions.          
Well done is better than well said.                                                       
Success is a journey, not a destination.                                                  
Bravery is not a lack of fear.  It's proceeding in spite of it.                           
Even if on the right track, you'll get run over if you just sit there.                    
All things are difficult before they are easy.                                            
The price of greatness is responsibility.                                                 
Genius is 1% inspiration and 99% perspiration.                                            
No problem can withstand the assault of sustained thinking.                               
Things may come to those who wait, but only the things left over by those who hustle.     
A great pleasure in life is doing what people say you cannot do.                          
You can't steal second base and keep your foot on first.                                  
Chance favors the prepared mind.                                                          
Success is simply a matter of luck.  Ask any failure.                                     
Luck is what happens when preparation and opportunity meet.                               
Consistency isn't a necessary aspect of life.  The universe is unfinished, you know.      
The threshold of insult is in direct relation to intelligence.                            
A mistake proves that at least someone stopped talking long enough to do something.       
Well the trouble with being a good sport is that you have to lose to prove it.            
Before borrowing money from a friend, first decide which you need more.                   
The world owes you nothing -- it was here first.                                          
One way to stop people from jumping down your throat is to keep your mouth shut.          
If there's something I can't stand, it's a person who talks while I'm interrupting.       
If hard work is the greatest thing on earth, I'll try Mars.                               
The shortest answer is doing.                                                             
It is better to wear out than rust out.                                                   
One doesn't get chances -- one takes chances.                                             
Imagination is real.                                                                      
Everything is true.                                                                       
On Western civilization: "I think it would be a good idea."  -- Mahatma Gandhi            
We are all just crash dummies on the information highway  -- Steve Worona                 
If we do not succeed, then we face the risk of failure.    -- Dan Quayle                  
It's difficult to work in a group when you're omnipotent.   -- Q (from Star Trek)         
Money - the root of all evil... Man needs roots.                                          
If you're happy and you know it, clank your chains!                                       
My religion is very simple. My religion is kindness.     - The Dalai Lama                 
We do not remember days, we remember moments.     - Casare Pavese                         
Do every act of your life as if it were your last.    - Marcus Aurelius                   
The purpose of life is a life of purpose.    - Robert Byrne                               
The heart that breaks open can contain the whole universe.   - Joanna Macy                
Give light, and the darkness will disappear of itself.    - Erasmus                       
Keep on sowing your seed, for you never know which will grow - perhaps it all will.       
Experience praises the most happy the one who made the most people happy.                 
Each small task of everyday life is part of the total harmony of the universe.            
It is in the shelter of each other that the people live.     - Irish proverb              
Kind words can be short and easy to speak but their echoes are truly endless. - M.Theresa 
Let the beauty we love be what we do.   - Rumi                                            
It is better to give and receive.   - Bernard Gunther                                     
When strangers start acting like neighbors, communities are reinvigorated.  - R.Nader     
Do everything with a mind that lets go. Do not expect praise or reward.   - Achaan Chah   
Always try to be a little kinder than is necessary.   - Sir James Barrie                  
If you stop to be kind, you must swerve often from your path.   - Mary Webb               
Wherever there is a human being there is an opportunity for kindness.   - Seneca          
There must be more to life than having everything!    - Maurice Sendak                    
Kindness is the noblest weapon to conquer with.                                           
We may have all come on different ships, but we are in the same boat now. - M.L.King      
Practice random kindness and senseless acts of beauty.                                    
There is nothing wrong with you that some prozak and a polo mallet wouldn't handle.       
If you can explain it, you aren't experiencing it.         
The first prerequisite of an advanced being is a sense of humor.     - Richard Bach
The only thing worse than not getting what you want is getting what you want.
The reason we have time is so everything doesn't happen at once.
Oh, you actors on the stage of life, playing the parts of that which you are not.   - The Bible
Zenmaster to Hotdog Vendor: "Make me one with everything"
The designer of the path is the guy standing at the end of it.   - Amos Jessup
DARE to get the CIA off drugs.
The fire of adversity will melt you like butter, or temper you like steel. The choice is yours.
It's easier to apologize afterwards than getting something allowed in the first place. - Clifford Stoll
There is never any need to worry. We have enough shovels to bury everybody.
The quickest way to kill the human spirit is to ask someone to do mediocre work.  - Ayn Rand
"A stand can be made against invasion by an army; no stand can be made against invasion by an idea." --Victor Hugo, _Histoire d'un Crime_
Refuse Novacaine... Transcend Dental Medication
"The school of hard knocks is an accelerated curriculum." Menander
"When I was a boy I was told that anybody could become President; I'm beginning to believe it." Clarence Darrow
"Forgive your enemies, but never forget their names." John F. Kennedy
"They say you can't do it, but sometimes it doesn't always work." Casey Stengel
"It's a rare person who wants to hear what he doesn't want to hear." Dick Cavett
"The two hardest things to handle in life are failure and success." Unknown
"When it is not necessary to make a decision, it is necessary not to make a decision." Lord Falkland
"By the time we've made it, we've had it." Malcolm Forbes
"The Trouble with life in the fast lane is that you get to the other end in a hurry." John Jensen
"Life is thirst." Leonard Michaels
" A single sunbeam is enough to drive away many shadows." St. Francis of Assisi
"Ideas must work through the brains and the arms of good and brave men, or they are no better than dreams." Emerson
"When the fight begins within himself, a man's worth something." Robert Browning
"A man who wants to lead the orchestra must turn his back on the crowd." James Crook
"Example is contagious behavior." Charles Reade
"All man's gains are fruit of venturing." Herodotus
"No one grows old by living--only by losing interest in living." Marie Beynon Ray
"Where there is unity there is always victory." Publilius Syrus
"Action without study is fatal. Study without action is futile." Mary Beard
"Every noble work is at first impossible." Carlyle
"Things don't turn up in this world until somebody turns them up." James A. Garfield
"The only way to compel men to speak good of us is to do it." Voltaire
"In the mountains of truth you never climb in vain." Friedrich Nietzsche
"The real price of everything is the toil and trouble of acquiring it." Adam Smith
"Power is not revealed by striking hard or often, but by striking true." Honore de Balzac
"My precept to all who build, is, that the owner should be an ornament to the house, and not the house to the owner." Cicero
"A multitude of laws in a country is like a great number of physicians, a sign of weakness and malady." Voltaire
"The biggest reward for a thing well done is to have done it." Voltaire
"Worry is interest paid on trouble before it comes due." William Ralph Inge
"Man is what he believes." Anton Chekhov
"The same hammer that breaks the glass forges the steel." Russian Proverb
"Better to do a little well, than a great deal badly." Socrates
"Dishonesty, cowardice and duplicity are never impulsive." George Knight
"Habit is either the best of servants or the worst of masters." Nathaniel Emmons
"If we don't discipline ourselves the world will do it for us." William Feather
"Dreams never hurt anybody if he keeps working right behind the dream to make as much of it come real as he can." Frank W. Woolworth
"The price of power is responsibility for the public good." Winthrop W. Aldrich
"The more noise a man or a motor makes the less power there is available." W. R. McGeary
"It is not permitted to the most equitable of men to be a judge in his own cause." Pascal
"There is no fire like passion, there is no shark like hatred, there is no snare like folly, there is no torrent like greed." Buddha
"He that wrestled with us strengthens our nerves and sharpens our skill.  Our antagonist is our helper." Burke
"Be glad of life because it gives you the chance to love and to work and to play and to look at the stars.: Henry Van Dyke
"Provision for others is a fundamental responsibility of human life." Woodrow Wilson
"Don't knock your competitors.  By boosting others you will boost yourself.  A little competition is a good thing and severe competition is a blessing.  Thank God for competition." Jacob Kindleberger
"Never esteem anything as of advantage to thee that shall make thee break thy word or lose thy self-respect." Marcus Aurelius
"No age or time of life, no position or circumstance, has a monopoly on success.  Any age is the right age to start doing!" Gerard
"In actual life every great enterprise begins with and takes its first forward step in faith." Schlegel
"You can employ men and hire hands to work for you, but you must win their hearts to have them sork with you." Tiorio
"Lack of will power has caused more failure than lack of intelligence or ability." Flower A. Newhouse
"One principal reason why men are so often useless it, that they divide and shift their attention among a multiplicity of objects and pursuits." Emmons
"How desperately difficult it is to be honest with oneself.  It is much easier to be honest with other people."  Edward F. Benson
"The worst sorrows in life are not in its losses and misfortune, but its fears."  A. C. Benson
"All philosophy lies in two words, sustain and abstain."  Epictetus
"We have forty million reasons for failure, but not a single excuse."  Rudyard Kipling
"A man's treatment of money is the most decisive test of his character -- how he makes it and how he spends it."  James Moffatt
"I criticize by creation, not by finding fault."  Cicero
"Nothing is so fatiguing as the eternal hanging on of an uncompleted task."  William James
"No thoroughly occupied man was ever yet very miserable."  L. E. Landon
"Democracy is ever eager for rapid progress, and the only progress which can be rapid is progress down hill."  Sir James Jeans
"Young man: Be honest; train yourself for useful work; love God."  Milton S. Hershey
"The toughest thing about success is that you've got to keep on being a success.  Talent is only a starting point in business.  You've got to keep working that talent."  Irving Berlin
"There are two things to aim at in life: first, to get what you want; and, after that, to enjoy it.  Only the wisest of mankind achieve the second."  Logan Pearsall Smith
"Chance favors the prepared mind."  Louis Pasteur
"Queer thing, but we always think every other man's job is easier than our own.  And the better he does it, the easier it looks."  Eden Phillpotts
"By the street of By-and-By, one arrives at the house of Never."  Cervantes
"Most powerful is he who has himself in his own power."  Seneca
"From none but self expect applause."  Burton
"Ambition is a lust that is never quenched, but grows more inflamed and madder by enjoyment."  Otway
"When prosperity comes, do not use all of it."  Confucius
"People forget how fast you did a job -- but they remember how well you did it."  Howard W. Newton
"Set me a task in which I can put something of my very self, and it is a task no longer; it is joy; it is art."  Bliss Carman
"Genius is enternal patience."  Michaelangelo
"Take the course opposite to custom and you will almost always do well."  Jean Jacques Rousseau
"If I had only one sermon to preach it would be a sermon against pride."  Gilbert K. Chesterton
"Temptation rarely comes in working hours.  It is in their leisure time that men are made or marred."  W. M. Taylor
"Failures are divided into two classes -- those who thought and never did, and those who did and never thought."  John Charles Salak
"Reason often makes mistakes, but conscience never does."  Josh Billings
"Better keep yourself clean and bright; you are the window through which you must see the world."  George Bernard Shaw
"There is a divinity that shapes our ends -- but we can help by listening for Its voice."  Kathleen Norris
"Perfection is attained by slow degrees; it requires the hand of time."  Voltaire
"Nothing so obstinately stands in the way of all sorts of progress as pride of opinion; while nothing is so foolish and baseless."  J. G. Holland
"As a man handles his troubles during the day, he goes to bed at night a General, Captain or Private."  Ed. Howe
"A small mind is obstinate.  A great mind can lead and be led."  Alexander Cannon
"A man too busy to take care of his health is like a mechanic too busy to take care of his tools."  Spanish Proverb
"We ought not to treat living creatures like shoes or household belongings, which when worn with use we throw away."  Plutarch
"When you hire people who a smarter than you are, you prove you are smarter than they are."  R. H. Grant
"Restlessness and discontent are the first necessities of progress."  Thomas A. Edison
"The best things in life are never rationed.  Friendship, loyalty, love do not require coupons."  George T. Hewitt
"All mankind is divided into three classes: Those that are immovable, those that are movable, and those that move."  Arabian Proverb
"Good management consists in showing average people how to do the work of superior people."  John D. Rockefeller
"This is a world of action, and not for moping and droning in."  Dickens
"That man is prudent who neither hopes nor fears anything from the uncertain events of the future."  Anatole France
"A nail is driven out by another nail; habit is overcome by habit."  Erasmus
"There is no substitute for accurate knowledge.  Know yourself, know your business, know your men."  Randall Jacobs
"A fellow doesn't last long on what he has done.  He's got to keep on delivering as he goes along."  Carl Hubbell
"You can preach a better sermon with your life than with your lips."  Goldsmith
"Statistics are no substitute for judgment."  Henry Clay
"The empires of the future are the empires of the mind." Winston Churchill
"If money is all that a man makes, then he will be poor -- poor in happiness, poor in all that makes life worth living."  Herbert N. Casson
"The first man gets the oyster, the second man gets the shell."  Andrew Carnegie
"Go outdoors and get rid of nerves."  Dr. Frank Crane
"One cool judgment is worth a thousand hasty councils.  The thing to do is supply light and not heat."  Woodrow Wilson
"We win half the battle when we make up our minds to take the world as we find it, including the thorns."  Orison S. Marden
"If we have not quiet in our minds, outward comfort will do no more for us than a golden slipper on a gouty foot."  Bunyan
"I could not tread these perilous paths in safety, if I did not keep a saving sense of humor."  Lord Nelson
"High ethical standards bring about efficient business methods."  Watts
"I never knew a man escape failures, in either mind or body, who worked seven days in a week."  Sir Robert Peel
"People who cannot find time for recreation are obliged sooner or later to find time for illness."  John Wanamaker
"When you cannot make pure goods and full weight, go to something that is honest, even if it is breaking stone."  James Gamble
"Talk happiness.  The world is sad enough without your woe."  Orison Sweet Marden
"You cannot run away from a weakness.  You must sometimes fight it out or perish; and if it be so, why not now, and where you stand?"  Robert Louis Stevenson
"There is little that can withstand a man who can conquer himself."  Louis XIV
"Every man should make up his mind that if he expects to succeed, he must give an honest return for the other man's dollar."  E. H. Harriman
"Time stays long enough for anyone who will use it."  Leonardo
"Behind an able man there are always other able men."  Chinese Proverb
"We are born for co-operation, as are the feet, the hands, the eyelids and the upper and lower jaws."  Marcus Aurelius
"He who has injured thee was either stronger or weaker than thee.  If weaker, spare him; if stronger, spare thyself."  Seneca
"Fear is an acid which is pumped into one's atmosphere.  It causes mental, moral and spiritual asphyxiation, and sometimes death; death to energy and all growth."  Horace Fletcher
"Activity back of a very small idea will produce more than inactivity and the planning of genius."  James A. Worsham
"Be not afraid of life.  Believe that life is worth living, and your belief will help create the fact."  William James
"The successful people are the ones who can think up stuff for the rest of the world to keep busy at."  Don Marquis
"Confidence is a plant of slow growth in an aged bosom."  William Pitt
"We cannot all be masters."  Shakespeare
"Morale is faith in the man at the top."  Albert S. Johnstone
"No one grows old by living -- only be losing interest in living."  Marie Ray
"Successful salesmanship is 90% preparation and 10% presentation."  Bertrand R. Canfield
"In making living today, many no longer leave room for life."  Joseph Sizoo, D.D.
"He who sacrifices his conscience to ambition burns a picture to obtain the ashes."  Chinese Proverb
"The glow of one warm thought is to me worth more than money."  Thomas Jefferson
"Life is very interesting, if you make mistakes."  Georges Carpentier
"Life is too short to be little."  Disraeli
"The man who trusts men will make fewer mistakes than he who distrusts them."  Cavour
"There is one rule for industrialists and that is: Make the best quality of goods possible at the lowest cost possible, paying the highest wages possible."  Henry Ford
"just how random is random? (when you cut into the present, the future leaks out)." - William S. Burroughs 
"do i contradict myself? very well then, i contradict myself."- Walt Whitman
"Then the day came when the risk to remain tight in a bud was more painful than the risk it took to blossom."- anais nin
"We all enter this world in the same way: naked, screaming, soaked in blood. But if you live your live right, that kind of thing doesn't have to stop there."-Dana Gould
"Christopher Robin had spent the morning indoors going to Africa and back, and he had just got off the boat and was wondering what it was like outside, when who should come knocking at the door but Eeyore." - a.a.milne
"Madness is a relative state. Who can say which of us is truly insane? And while I roam through Central Park wearing moth-eaten clothes  and a surgical mask, screaming revolutionary slogans and laughing hysterically, I wonder even now if what I did was really so irrational." - Woody Allen
"A painter paints to unload himself of feelings and visions. People seize on painting to cover up their nakedness." - Picasso
"Love is a grave mental disease." - Plato
"Don't you want to join us?' I was recently asked by an aquaintance when he ran across me alone after midnight in a coffeehouse that was most deserted. 'No, I don't,' I said." - Kafka
"I believe because it is absurd." - Tetullian
"The tendency of modern science is to reduce proof to absurdity by continually reducing absurdity to proof." - Samuel Butler
"Why worship the new as a God compelling submission merely because it is new? Nonsense! Bosh and nonsense!" - Lenin
"It's a small world but I wouldn't want to paint it." - Stephen Wright
"Language is a virus from outer space..." - William S. Burroughs
"To dare is to lose one's footing momentarily. To not dare is to lose oneself." - Soren Kierkegaard
"The sudden spoon is the same in no size. The sudden spoon is the wound in the decision." - Gertrude Stein
"Wherever you go...there you are." - Buckaroo Banzai
Doubt grows with knowledge--Johann Wolfgang von Goethe
The ones who will come today are not those who will be here tomorrow--Irish Proverb
There are no dead writers--T. S. Eliot
A society that is opinion ridden is likely to put its creative minds into some sort of prison--W. B. Yeats
Everywhere I go, a poet has been before me--Sigmund Freud
Only when the last tree has died and the last river been poisoned, and the last fish been caught, will we realise that we cannot eat money--Indian saying
Who can I despise as entirely as I despise Shakespeare when I measure my mind against his? It would be a positive relief for me to dig him up and throw stones at him--George Bernard Shaw
Ask a question and you're a fool for three minutes; do not ask a question and you're a fool for the rest of your life--Chinese proverb
But yet men are led away from threatening destruction: a hand is put into theirs, which leads them forth gently towards a calm and bright land, so that they look no more backward; and the hand may be a little child's--George Eliot
Power tends to corrupt and absolute power corrupts absolutely--Lord Acton
The opposite of a correct statement is a false statement. The opposite of a profound truth may well be another profound truth--Niels Bohr
The first draft of anything is shit--Ernest Hemmingway
Everyone has talent. What is rare is the courage to follow that talent to the dark place where it leads--Erica Jong
Education is an admirable thing, but it is well to remember from time to time that nothing that is worth knowing can be taught--Oscar Wilde
Life is like music; it must be composed by ear, feeling, and instinct, not by rule--Samuel Butler
Had I to carve an inscription on my tombstone I would ask for none other than "The Individual."Soren Kierkegaard
There are only two ways to live your life. One is as though nothing is a miracle. The other is as though everything is a miracle--Albert Einstein
The only thing necessary for the triumph of evil is for good men to do nothing--Edmund Burke
Good teaching is one-fourth preparation and three-fourths theater--Gail Godwin
To be loved, be lovable--Ovid
Education is a method whereby one acquires a higher grade of prejudices--Laurance Peter
They talk most who have the least to say--Mathew Prior
A single death is a tragedy, a million deaths is a statistic--Joseph Stalin
No one can make you feel inferior without your consent--Ealanor Roosevelt
Quantum mechanics is very impressive. But an inner voice tells me that it is not yet the real thing. The theory yields a lot, but it hardly brings us any closer to the secret of the Old One. In any case I am convinced that He doesn't play dice--Albert Einstein
Who knows what we live, and struggle, and die?... Wise men write many books, in words too hard to understand. But this, the purpose of our lives, the end of all our struggle, is beyond all human wisdom--Alan Paton
Democracy is a process by which the people are free to choose the man who will get the blame--Laurance Peter
The optimist thinks that this is the best of all possible worlds, and the pessimist knows it--Robert Oppenheimer
You have not converted a man because you have silenced him--John Morley
Women like silent men. They think they're listening--Marcel Archard
The future is like heaven. Everyone exalts it, but no one wants to go there now--James Baldwin
Time is a great teacher, but unfortunately it kills all its pupils--Hector Berlioz
Television is the first truly democratic culture - the first culture available to everybody and entirely governed by what the people want. The most terrifying thing is what people do want--Clive Barnes
It is easier to fight for one's principles that to live up to them--Alfred Adler
Never do today what you can put off till tomorrow--Mathew Browne
Just because we were licked a hundred years before we started is no reason not to try and win it--Atticus Finch in 'To Kill a Mockingbird'
It is better to be defeated on principle than to win on lies--Arthur Calwell
An expert is one who knows more and more about less and less--Nicholas Murray Butler
As long as people will accept crap, it will be financially profitable to dispense it--Dick Cavett
It is a good thing for an uneducated man to read books of quotations--Sir Winston Churchill
Man will occasionally stumble over the truth, but most times he will pick himself up and carry on--Sir Winston Churchill
I hear and I forget. I see and I remember. I do and I understand--Confucius
The most incomprehensible thing about the world is that it is comprehensible--Albert Einstein
This is the way the world ends. Not with a bang but a whimper--T. S. Eliot
I never deny, I never contradict. I sometimes forget--Benjamin Disraeli
A jury consists of twelve persons chosen to decide who has the better lawyer--Robert Frost
Talk sense to a fool and he calls you foolish--Euripides
When you read a classic you do not see in the book more than you did before. You see more in you than there was before--Clifton Fadiman
I am free of all prejudices. I hate everyone equally--W. C. Fields
I like the silent church before the service begins, better than any preaching--Ralph Waldo Emmerson
Anyone who isn't confused really doesn't understand the situation--Edward R. Murrow
In politics stupidity is not a handicap--Napoleon Bonaparte
Religion... is the opium of the masses--Karl Marx
You can fool all the people some of the time, and some of the people all the time, but you cannot fool all the people all the time--Abraham Lincoln
Everybody wants to go to heaven, but nobody wants to die--Joe Louis
Winning is not everything. It's the only thing--Vince Lombardi
Television - a medium. So called because it is neither rare nor well-done--Ernie Kovacs
In the long run we are all dead--John Keynes
Maybe this world is another planet's Hell--Aldous Huxley
The victor will never be asked if he told the truth--Adolf Hitler
What broke in a man when he could bring himself to kill another?Alan Paton
Only the winners decide what were war crimes--Gary Wills
No man is rich enough to buy back his past--Oscar Wilde
Too much of a good thing is wonderful--Mae West
Man is the only animal that blushes - or needs to--Mark Twain
Everything is funny as long as it is happening to someone else--Will Rogers
If it takes a lot of words to say what you have in mind, give it more thought--Dennis Roch
The scientists split the atom; now the atom is splitting us--Quentin Reynolds
The whole problem with the world is that fools and fanatics are always so certain of themselves, but wiser people so full of doubts--Bertrand Russel
A city is a large community where people are lonesome together--Herbert Prochnow
We can't all be heroes because someone has to sit on the curb and clap as they go by--Will Rogers
Originality is the fine art of remembering what you hear but forgetting where you heard it--Laurance Peter
Who controls the past controls the future. Who controls the present controls the past--George Orwell
The cure for boredom is curiosity. There is no cure for curiosity--Ellen Parr
I would have made a good pope--Richard Nixon
Is not life a hundred times too short for us to bore ourselves?Friedrich Nietzsche
Nobody believes the official spokesman... but everybody trusts an unidentified source--Ron Nesen
Leisure time is that five or six hours when you sleep at night--George Allen
I don't want to achieve immortality through my work. I want to achieve it through not dying--Woody Allen
The difference between sex and death is that with death you can do it alone and no one is going to make fun of you--Woody Allen
An honest politician is one who when he is bought will stay bought--Simon Cameron
Doing easily what others find difficult is talent; doing what is impossible for talent is genius--Henri-Frederic Amiel
No good deed goes unpunished--Clare Boothe Luce
Ours is a world of nuclear giants and ethical infants. If we continue to develop our technology without wisdom or prudence, our servant may prove to be our executioner--General Omar Bradley
Real knowledge is to know the extent of one's ignorance--Confucius
Millions long for immortality who do not know what to do with themselves on a rainy Sunday afternoon--Susan Ertz
Computer: a million morons working at the speed of light--David Ferrier
There is nothing in this world constant but inconstancy--Johnathon Swift
The only thing we have to fear is fear itself--Franklin D. Roosevelt
If you wish to be a success in the world, promise everything, deliver nothing--Napoleon Bonaparte
Some dreams seem at first impossible, then improbable, then, ultimately, inevitable--Christopher Reeve
To be yourself, in a world that tries, night and day, to make you like everybody else- is to fight the greatest battle there ever is to fight, and never stop fighting--e. e. cummings
Persistence is a measure of your belief in yourself--Anonymous
Anything more than the truth would be too much--Robert Frost
Laws are like sausages. It is better not to see them being made--Otto von Bismarck
