<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>EYE CONTACT IS GOOD FOR YOU AND YOUR AUDIENCE</title>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><b><font size="5" color="#FF6600" face="Trebuchet MS">EYE CONTACT IS GOOD FOR YOU AND
YOUR AUDIENCE</font></b></p>
<font face="Arial" size="2"><b>
<hr color="#008000">
</b></font>
<p><font size="2" face="Trebuchet MS">Eye contact is good for the audience! For
everyone accustomed to getting information by television, eye contact is a key
connection between people. The newscasters and talk show hosts read information
as they look through teleprompters to a camera. As we watch the set, they appear
to be talking directly to us! This manner of receiving and processing
information has dramatically changed the value of eye contact. Standards are
higher. We expect people to look in our eyes, and we are suspicious if they don't.</font></p>
<p><font size="2" face="Trebuchet MS">In our culture, eye contact signifies trust,
confidence, and believability. But eye contact is meaningful in every culture.
In other cultures, the absence of direct contact signifies deference to those
more powerful. The bottom line? We look to each others eyes for signals&nbsp; of
what is going on inside. The eyes are the windows of the soul. You of course
need to use rock solid eye contact when you are speaking to a live audience or
in one on one conversations. In addition, modern technology presents challenges
and opportunities for eye contact skills. When you are using a teleprompter or
participating in a video conference, you must look directly at the teleprompter
or the camera - as if they were human beings! The audience will perceive you as
looking directly at them.</font></p>
<p><font size="2" face="Trebuchet MS">Eye contact is good for you! People understand
us better when we stay on track, talk in crisp clear sentences, and get rid of
junk words. Eye contact is the foundation of better focus and clearness in our
speech. Have you seen any juggling act recently. They juggled everything while
talking, moving around, cracking jokes. How is that possible? Focus! They are
like professional athletes who credit eye contact as the first step in mental
focus, which helps them &quot;stay in the zone.&quot; Consider this thought: we
are like cameras � what we focus on is what develops. How can you be convinced
about this skill? Go to a meeting blindfolded. Whenever you hear someone
speaking in a clear, direct fashion, in words uncluttered with junk, you can better
without seeing them - that they are using rock-solid eye contact. Use
rock-solid, 100% eye contact in every communication situation. It`s good for the
audience and for you!</font></p>

</body>

</html>