<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>Improving The Will </TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">

<FONT SIZE=2><P align="center"></FONT><b>
<font size="5" color="#FF6600" face="Trebuchet MS">IMPROVING
THE WILL </font></b> </P>

<hr color="#008000">

<P><font size="2" face="Trebuchet MS">To begin with do something that you do not want to do, at least once every day. It could be writing a letter, getting up early from bed, taking the dog for a walk ��.. Let it be something that normally you would avoid. Increasing its frequency gradually and tell yourself, "If I want I can do it." Visualize yourself as being a person of strong will. Tell yourself proudly: hour-by-hour, day-by-day "my will power is getting stronger and stronger. Thus by your strong will power the concentration will increase. If you are lazy by nature, don't feel bad about it. We all try to avoid physical and mental effort if at all possible. When confronted with something that is a little difficult, all thoughts tend to shoot off to what is easy and pleasant. Will power and interest again come to focus. What is helpful in such a situation is to develop the attitude, which regards <B>difficulties as a challenge</B> and an opportunity. Instead of running away from them, your combative instinct will release fresh energies. Laziness feeds on discouragement, and this often arises from dwelling too much on the enormity of the task you have set for yourself. The solution is to breakdown the task into manageable parts. Cross your bridges one at a time. Do not be discouraged by looking at the final examinations while you have not yet passed the preliminaries.</font></P>
<P><font size="2" face="Trebuchet MS">To live a full and varied existence is an admirable thing but when you have an objective in view, then concentration is the order of the day, and you must restrict your activities. If you participate in number of activities (like football, debating, acting, tuition taking etc.) better restrict the field of your activities in priority order. It is always safe and secure way to win one front than loose on a dozen.</font></P>
<P><font size="2" face="Trebuchet MS">What differentiates the other animal kingdom from human species is perhaps for more superior 'intelligence' that we posses. You must have gone through many articles or write-ups about intelligence. Some titles like <B>'test your intelligence'</B> and <B>improve your intelligence</B> are quite popular and common for general masses. At times, you may wonder whether intelligence can be measured by something like weighing machine or what kind of vitamins and tonics can improve it?</font></P>
<P><font size="2" face="Trebuchet MS">You may be one of unlucky persons to feel sorry for thinking that you are less intelligent than some others. Worst of all you may develop an <B>inferiority complex</B> after going through some questions given by the author (to test IQ) because you are unable to answer many of them correctly. Let me make it clear to you that <B>intelligence is not IQ.</B> Intelligence quotient (IQ) is an index of intelligence. It is the unit of measuring intelligence. And most of the tests (claiming to be intelligence/aptitude tests) published in common magazines or books are not reliable and valid for measuring what they loudly claim. Your ability in answering or in not answering a few questions does not measure your intelligence. There is no need for despondency or feeling sad if you were unable to score high on such non-serious tests, jut made for publicity. The myths about intelligence usually misguide the students and in many cases create psychological fallouts.</font></P></BODY>
</HTML>