<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>Intelligence </TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">

<FONT SIZE=2><P align="center"></FONT><b>
<font color="#FF6600" size="5" face="Trebuchet MS">INTELLIGENCE </font></b> </P>

<FONT FACE="Arial" SIZE=2>
<hr color="#008000">
</FONT>

<P><FONT face="Trebuchet MS" SIZE=2>Though there is no perfect way in which intelligence can be defined, psychologists have given emphasis on different aspects of intelligence. For example some place emphasis on ability to learn, others define intelligence as the ability to carry on logical thinking. And yet some other psychologists focus on ability to adjust or adaptation of individual to his total environment. Thus it is logical to assume that a person who can recognize and apply what he has acquired for the purpose of dealing with varied and novel situation is more intelligent than a person who is capable of little beyond repeating what he had previously acquired. So friends! if someone has memorized a standard answer to the question asked and got more marks than you, it does not show that he is more intelligent than you. But yes, he has put efforts in memorizing for which he has been rewarded. Memory is definitely an asset and it also adds to intelligence. However, it cannot be solely equated with intelligence. As a matter of fact intelligence is just not one ability. Intelligence is a global capacity of the individual to act purposefully, to think rationally, and to deal effectively with environment. Therefore we observe that intelligence consists of number of abilities of an individual. Then, how can your inability to answer some questions on mathematics or general knowledge make you less intelligent? The problem with most available cheap literature in the market is that in zeal of selling psychology quickly, they give wrong prescriptions to increase your intelligence quickly. Alas! This is not possible. Intelligence is not something like weight that can be altered easily. But yes, by exposing yourself to 'enriched environment you can certainly improve your IQ by a few points. But certainly not by merely reading a book.</FONT></P>
<P><FONT face="Trebuchet MS" SIZE=2>Psychologists have also distinguished several kids of intelligence. There are three kind of intelligence: social intelligence, concrete intelligence and abstract intelligence. Social intelligence involves the abilities to understand to deal with persons; concrete intelligence involves the abilities to understand and deal with the things (e.g., scientific appliances); abstract intelligence involves the abilities to understand and deal with verbal and mathematical symbols. If you happen to be poor in one kind of intelligence, it does not mean that you are low in overall intelligence. Take the example of a boy who is not good at talking to people or even understanding the verbal and mathematical symbols; he, however, may be very good in dealing with machines and thus can be an excellent mechanic for cars, scooter or even aeroplanes. Similarly you do not have to worry if you find yourself to be poor in understanding the scientific appliances etc., as you may be good in some other kind of intelligence e.g., in social or abstract.</FONT></P>
<P><FONT face="Trebuchet MS" SIZE=2>Coming back to the meaning of intelligence, remember, "intelligence is not one ability, it consists of many abilities put together." So if you happen to score low on dimension of intelligence you are likely to compensate it by scoring high on some other dimension. Then why you should be told that you have lower intelligence? In fact you are not below average by failing on some best items. You rather ask yourself as to what there items are measuring? Most of the tests that you see in various magazines/newspapers and books are the tests of reasoning or mathematics which is just a part of intelligence. Moreover, such tests are usually not standardized tests - they may lack the required validity and reliability. It does not mean that you don't practice with these tests or throw them away. Just remember that these items are tapping 'some' kind of ability of your and not what is technically called intelligence.</FONT></P>
<P><FONT face="Trebuchet MS" SIZE=2>What if you repeatedly cannot score high on such tests in order to be successful in some exam? Don't worry. It takes some time for you to understand the basics behind such items are practice; even when you fail again. It will take time - less for some and more for others. But you will grasp the things ultimately and within few months you will be surprised by your own progress. It does not mean, however, that your intelligence has improved.</FONT></P>
<I><H3><FONT face="Trebuchet MS" SIZE=2>Can we improve intelligence? </FONT> </H3>
</I><P><FONT face="Trebuchet MS" SIZE=2>Now many of you may ask: Can we improve our intelligence? 'Yes' and 'No'. For answering these questions we should pose another question: Is intelligence inherited or derived from environment? Why people differ in their intelligence? Most psychologists and other experts agree that at least some aspects of intelligence are inherited, but opinions differ to the relative contribution of heredity and environment. The idea is that if intelligence is inherited absolutely then it is rather difficult to improve it.</FONT></P>
<P><FONT face="Trebuchet MS" SIZE=2>However, if it happens to be on environment, then one could perhaps improve his intelligence by bringing certain changes in the environment. The evidence bearing on the inheritance of intelligence comes from the studies correlating IQs between persons of various degrees of genetic relationships. In a survey of more than 100 such studies, it was found that the average correlation between IQs of parents and their children in +0.40. It means that intelligent parents are likely to have intelligent children. The correlation between the IQs of identical twins is very high i.e., +0.86. it is because the identical twins develop from single egg and share precisely the same heredity. In contrast of this, correlation between the IQs of foster parents and their children is very low i.e., +0.31. all these findings seem to suggest that heredity plays a very important role in determining the intelligence.</FONT></P>
<P><FONT face="Trebuchet MS" SIZE=2>Although genetic determinants of intelligence are strong, there studies also indicate that environment is also important. For example, when siblings are reared together - in the same home environment - their IQ similarity (correlations) increases. There stands always a good chance of improving intelligence, as the kind of environmental influence, we live in, usually inhibit the full - capacity - use of intelligence. And if we can organize the environment in such a way so that it facilitates the abilities associated with intelligence, it will result in apparently enhanced intelligence. Practically such exposure to environment results in increased IQ on a test. So you can definitely improve your ID even through in reality the intelligence can only be improved up to what you have come with i.e., true intelligence. How could we enrich our environment to improve the IQ?</FONT></P></BODY>
</HTML>