<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>Improving The IQ </TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">

<FONT SIZE=2><P align="center"></FONT><b>
<font color="#FF6600" size="5" face="Trebuchet MS">IMPROVING
YOUR IQ </font></b> </P>

<FONT FACE="Arial" SIZE=2>
<hr color="#008000">
</FONT>

<P><FONT face="Trebuchet MS" SIZE=2>Those of you know that intelligence is not one ability but aggregate of many abilities have a reason to be <B>optimistic.</B> There is always a hope that one can improve some of his abilities and thereby can achieve better IQ grades. Intelligence is something with which we have been programmed at the time of birth. Intelligence is like a seed. The seed will determine the quality of the plant, its height, strength, flowers and fruits. However, the seed can become that plant (or a tree) only if it is nurtured by its environment. No matter how fine (quality) a seed you have, unless it gets good soil, good sun, minerals, water etc. it will not result in the best of its quality in terms of size and amount of flower or fruits. On the other hand, even if the quality of the seed is just average and it gets optimal environmental support, the resultant plant may be better at least comparable to the better quality seed not nurtured properly. This precisely is the case with intelligence.</FONT></P>
<P><FONT face="Trebuchet MS" SIZE=2>Your friend may be more intelligent than you. But you have <B>no reason to feel depressed</B> about your own self. A little insight in the whole process and some efforts on your part can easily bring you at par with him. Obviously you will ask, how? "How do I improve my results or outcome and make it at par with those who have inherited better capacity than me?" the answer is simple: <B>enrich your environment.
</B></FONT></P>
<P><FONT face="Trebuchet MS" SIZE=2>The character of enriched environment is that it gives more than usual opportunities for learning through experience. Recent psychological research shows that one can improve his IQ by enriching his environment. It does not mean that those who are economically rich are having enriched environment naturally, and those who are poor lack it.</FONT></P>
<P><FONT face="Trebuchet MS" SIZE=2>Any one who wants to improve his <B>measured intelligence</B> or IQ can do it without spending a single penny. He can do it without spending geniuses come from environments rich in interaction between the developing persons and older (experienced) people. Talk to people who interest you, listen to them, try to analyze and understand them; see their positive aspects and try to gain from them. Surprisingly, you learn a great deal, lot more with such interactions than from reading volumes of books for months.</FONT></P>
<P><FONT face="Trebuchet MS" SIZE=2>If you feel your earlier achievements have not been satisfactory due to some reasons other than your potentials you ought to recognize your environment. Your friends, books, TV programs that you see, and the kind of people you interact with constitute your environment. It also includes kind of magazines you read, the articles and the radio programs you listen to. Reading more books and articles are good but not sufficient for growth. One must expose one self to various kind of people and situations. You have to be very careful as to what kind of discussions you do and its content. Then analyze them and give feedback to yourself to improve further. Real friendship or good company is not just to spend time; rather it should add to your intellectual growth. Thus, one always grows with continuous interaction with his environment. That is why your environment should be carefully organized in tune with your goal.</FONT></P>
<P><FONT face="Trebuchet MS" SIZE=2>If you are poor in particular language, expose yourself more to people who speak that language. If you are not able to solve arithmetic problems with ease and accurately, do more practice with such problems. Remember failure is the first step towards success. Practice makes a man perfect. Those who become IAS or engineers or even doctors are mostly of the same intelligence as you have - it is just that they practice more and work harder for their goals. There is no substitute to work. Everyday of living brings you opportunity of self - improvement - just use them and by doing so you can improve your IQ (measured intelligence).</FONT></P></BODY>
</HTML>