<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>The Expanding And Spiritual Quotient (SQ) </TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">

<P align="center"><b><font size="5" color="#FF6600" face="Trebuchet MS">THE EXPANDING SQ </font>
</b> </P>

<hr color="#008000">

<P><FONT face="Trebuchet MS" SIZE=2>To begin with let me confess that the terms Spirit and Spiritual Quotient are not the part of scientific vocabulary yet. And still you hear more and more about the terms like: Spiritual intelligence, Spiritual quotient, Spiritual relation quotient, Soul's intelligence, Cosmic intelligence, Self-actualization and so on. Man's interest in extra sensory process has always been multiplying despite his scientific bent of mind coupled with well-focused empirical zeal. Religion and Spiritualism have always involved greater number of believers and followers than non-believers: it is to say that the number of believers has always been higher than others, throughout the world.
</FONT></P>
<P><FONT face="Trebuchet MS" SIZE=2>Greatest scientists and scholars at some stage of their life have recognized the existence of �some kind of intelligence�, which cannot be measured or touched, perhaps referring to <B>Spiritual Intelligence.</B> We may talk and reason all our lives, but cannot understand a word of Truth unless we Experience it ourselves.
</FONT></P>
<P><FONT face="Trebuchet MS" SIZE=2>The neurologists and other scientists know that the greatest power is lodged in fine, 
not in the coarse. In his words Swami Vivekananda said, "we see a man taking up a huge weight, we see his muscles swell, and all over his body we see signs of exertion, and we think muscles are more powerful things. But it is thin thread-like structures, the neurons that bring power to the muscles. The moment one of these tiny looking neurons is cut off from reaching the muscles from brain, the muscles will not be able to move. These neurons actually bring the power from something finer still-- thought, and so on". Thus, it is the finer that is really the seat of power.
</FONT></P>
<P><FONT face="Trebuchet MS" SIZE=2>We can see the movements in gross but cannot see the movements in finer, as too subtle these are in order to be perceived. Perhaps our senses are not that sharp or keen to be able to notice the subtle world. Neurologists, psychologists and other scientists are working in such directions, with the hope that one-day humans (at least some of them), may be trained to work at very subtle level of the existence. Some familiar terms in this context are Extra Sensory Perception (ESP), Distance seeing or Remote viewing etc. After all we talk so much about mind but who has seen it? Who has touched or tasted it?
</FONT> </P>
<P><FONT face="Trebuchet MS" SIZE=2>SQ-- The Spiritual Quotient IQ and EQ are the integral part of Spiritual Quotient (SQ). Spiritual intelligence is not necessarily related to religion. According to Zohar, Spiritual intelligence is about the human need and talent for finding meaning in experience. She says" it is our access to and use of meaning, vision, and value in the way that we think and the decision that we make" SQ can not be quantified or measured, whereas IQ and EQ may be assessed. The reason being that the <B>very essence of spiritual intelligence lies in its seeking a bigger and broader, ever growing perspective.</B> SQ may also be seen as the highest and ever growing need in the mankind.
</FONT></P>
</BODY>
</HTML>