                WHAT WILL BE AFTER
 

  1. ACBDFGI ----- I H K J L(H)
  2. AIZBEYCIXDI ----- GENJW (W)
  3. ADGJMP------RWTSU(U)
  4.ABCEFGIJK-----MLONP(M)
  5.ABFGKLPQ------TSVUW(U)
  6. ZWXUVST---APSET
  7.ARHXYTDTWST---NPJKR(P)
  8.FMVIPZVIEB---IRYOU
  9.NZIYCXWF--JFVMY( )
 10.AACASPASPKA---RQTSU(S)
 11.AECPS----TRUE(U)
 12.BBPRDDLNFFIK---HQJIK(H)
 13.AZEXIVMT----RQNSO(Q)
 14.ABDEKP----LIWUX(U)
 15.ABDFDIGM -----LKMNO
 16.BIDAEGHIFJMN ---LKNMO(K)
 17. LOXWEFGVUHIJK----PNSRT(T)
 18.OOJTOPQNOERTO-----QOUBW(O)
 19.PRNUUPEJRBB------HVUNE(E)
 20.LULMGMNFNPS-------ONQPS(P)
 21.SWIMMERS-------FDBCEA
 22. SUNFLOW------CCBAEBG







