	-------------------------------------------------------------------
	normally inf has 2-3 question papers at each place---but they 
	bought only 1 paper here....they were of 2 colors(green/blue)
	and they were given in alternate rows--but the contents 
	were the same...and the paper was tough compared to
	previous papers....i am giving some answers--find as much as
	you can from the others----u r given an ans. sheet where 
	u put your answers--and also some rough sheets---u have to 
	return the rough sheets---do something in the rough sheets in case 
	thyey cross check with your answers --and find that u have 
	arrived at the answers and  find that u haven't done anything 
	in ur rough sheets---i had done this mistake----and luckily 
	wasnt caught(at the interview the chap was having my answer sheet !!!)
	---------------------------------------------------------------------
	i may not be able to reproduce the questions & mark distribution verbatim
	----------------------------------------------------------------------
	the questions are put in an increasing order of marks weightage
	there are 10 puzzles (approx marks weightage--2,3,4,4,5,7,8,8)



	--------------------------------------------------------------------


	 

problem1
-----------------
halley is clarks father&arthur is halleys father.after some years when halleys age is equal to arthurs age,halleys age becomes 5 times of clarks 
present age.clarks age then is 8 times his fathers present age.
sum of arthur & halleys age is 100
find clarks present age;;;;;;;;;;;;;;;;;;;;; (2 marks)



problem2(3-marks)
---------------------------

substraction--------
 (there were some blank spaces left)

 answer         1 2 1 2 6
		    -   5 4 6 3
		    -------------
			  5 6 6 3


problem no. 3(4-marks)

there are two glasses, one is filled with orange juice and other is filled with apple juice both in equal quantities say 50 50 ml. 50% orange juice is poured in apple juice and than the 50% mixture of orange and apple juice is poured in the glass of orang
e juice. Now you have to find out how much orange juice is there in apple juice glass and vice-versa.           (3)
answer-------equal amount

problem no 4(5-7 marks)

There are three tribes Pokka (always tells true), Wokka (always tells           lie), and Solla (alternately tells true/lies (say for example true-false        true or false-true-false)). There are three persons Add, even, divide           and there are s
ome statements given by the persons. The statements are          as follows.

Add says--
	1.     My house no. is divisible by 4.
	2.    " second statement don't remember".
	3.    The difference between each of these houses is 13.
Even says--
	1. Add's house no is divisible by 12.
	2. My house no. is 37.
	3. "third statement don't remember".
Divide says--
	1. Add's house no. is divisible by 3.
	2. My house no is 30.
	3. No one's house no. is divisible by 10.

		Their house no.s are in the range of 1 to 50. Now you have        		to rmine, these three persons belong to which category of tribes		You also have to tell their house no.
		  answers are----
		  Add-------->Wotta--------->Lies--------->house no. ?
		  Even-------->Pokka-------->True--------->    ?
		  Divide------>Solla-------->alternate---->    ?

problem 5(4-marks)
------------
there are two boats across a river.one of the boat starts
from x and proceeds to y at the other river end.while the other
boat starts from y and proceeds to x.the first time these two
boats meet is 200 kms from x.they  continue their journey
reach y and x respectively. 
when they come back they meet at a point
which is 400 kms from y .find the width of the river ..
(the figures aren't precise but this is a simple problem)

problem6(8-marks)
-----------


there are 2 twins--the 1st twin speaks the truth on mon,
wed,fri and lies on tue,thu,sat.while the 2nd twin speaks truth on tue thu,sat   and lies on mon,wed,fri.Both of them speak the truth on
sunday.
there are 4 sub-questions
a) 1st twin: yesterday was sunday
   2nd twin:yes you are speaking the truth

   alternatives:
   A-TODAY IS MONDAY
   B-TODAY IS SATURDAY
   C-1ST TWIN IS SPEAKING THE TRUTH 
   D-ETC......

   i can remember only the 1st bit .there are 3 more

   problem7(7-marks)
   --------------

  2 families jones and smith.jones family has 4 children
  smiths family has 3 children.one family has 2 twins
  ----there were some conds. given.u have to tell the
  members of each family-and their ages....
   
   my friend could recollect the answers verbatim

   answers
   ----
   jones           ages                       smith  ages

   -------                                --------

   d-               10                   h-          15

   d-               10                   b-          13
   w-               8                    b-          11    
   remainig one     --
------------------------------------------------------------

the names are lengthy--d-,w-h-b- are all their names first
letters---find the exact names in the q papers

-------------------------------------------------------------

problem8
----------
george summers(it was modified a little)
pg-14 --after dinner drink

problem9
-----------
there was a division problem


                 xxxx
		    -------------------------
	xxxxx   ) xxxxxxxxxx
		   -xxxxxx
		   -------------------
		   xxxxxxx
		   ----------------------
		   -xxxxxx
		   ----------------
		   xx
		   --------------------------------
7 marks--i didnot look at this problem

problem10
-----------------

there was a syllable-word problem
i tried to do it in the test-but could not
he asked me the same problem in the interview.-----i could
not do it even there...

there are 4 tribes.the name of each tribe has some vowels.
about 6 condis are given...and u have to find the no. of
syllables and vowels in each tribe name
--------------------------------------------------5 marks------

--------------------------------------------------------------------
a correct answer of 6-7 problems which should include a 7-8 mark 
question should see you through.................



