<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>PROFILES OF BUSINESS SCHOOLS</title>
<style>
<!--
table.MsoTableGrid
	{border:1.0pt solid windowtext;
	font-size:10.0pt;
	font-family:"Times New Roman"}
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:Arial;
	margin-left:0in; margin-right:0in; margin-top:0in}
-->
</style>
<style fprolloverstyle>A:hover {text-transform: uppercase; font-weight: bold}
</style>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><b><font size="5" color="#FF6600" face="Trebuchet MS">PROFILES 
OF BUSINESS SCHOOLS</font></b></p>
<hr color="#008000">
<div align="left">
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber1">
    <tr>
      <td><font face="Trebuchet MS" size="2">To view the profile of a particular 
      business school click on the link. You will need Acrobat Reader to view 
      the information brochure (.pdf). To install Acrobat Reader,
      <a href="../0others/acrobat.exe">CLICK HERE.</a>To view files in a full 
      page, right click on link and select 'Open in New Window'.</font></td>
    </tr>
  </table>
</div>
<table class="MsoTableGrid" border="1" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border: medium none" width="100%">
  <tr>
    <td valign="top" style="width: 497; border: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in; background: #CCFFCC">
    <p class="MsoNormal"><font face="Trebuchet MS"><b>Name of Institute</b></font></td>
    <td valign="top" style="width: 93; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 1.0pt solid windowtext; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in; background: #CCFFCC">
    <p class="MsoNormal"><font face="Trebuchet MS"><b>Information Brochure </b>
    </font></td>
  </tr>
  <tr>
    <td valign="top" style="width: 497; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal"><font face="Trebuchet MS">Bharatidasan Institute of 
    Management, Trichy</font></td>
    <td valign="top" style="width: 93; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal"><font face="Trebuchet MS">
    <a target ="_blank" href="203profiles/bim.pdf">bim.pdf</a></font></td>
  </tr>
  <tr>
    <td valign="top" style="width: 497; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal"><font face="Trebuchet MS">Faculty of Management 
    Studies, Delhi</font></td>
    <td valign="top" style="width: 93; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal"><font face="Trebuchet MS">
    <a target ="_blank" href="203profiles/fms.pdf">fms.pdf</a></font></td>
  </tr>
  <tr>
    <td valign="top" style="width: 497; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal"><font face="Trebuchet MS">ICFAI Business School, 
    Hyderabad</font></td>
    <td valign="top" style="width: 93; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal"><font face="Trebuchet MS">
    <a target ="_blank" href="203profiles/icfai.pdf">icfai.pdf</a></font></td>
  </tr>
  <tr>
    <td valign="top" style="width: 497; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal"><font face="Trebuchet MS">Indian Institute of Foreign 
    Trade, Delhi</font></td>
    <td valign="top" style="width: 93; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal"><font face="Trebuchet MS">
    <a target ="_blank" href="203profiles/iift.pdf">iift.pdf</a></font></td>
  </tr>
  <tr>
    <td valign="top" style="width: 497; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal"><font face="Trebuchet MS">Indian Institute of 
    Management, Ahmedabad</font></td>
    <td valign="top" style="width: 93; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal"><font face="Trebuchet MS">
    <a target ="_blank" href="203profiles/iima.pdf">iima.pdf</a></font></td>
  </tr>
  <tr>
    <td valign="top" style="width: 497; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal"><font face="Trebuchet MS">Indian Institute of 
    Management, Bangalore</font></td>
    <td valign="top" style="width: 93; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal"><font face="Trebuchet MS">
    <a target ="_blank" href="203profiles/iimb.pdf">iimb.pdf</a></font></td>
  </tr>
  <tr>
    <td valign="top" style="width: 497; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal"><font face="Trebuchet MS">Indian Institute of 
    Management, Calcutta</font></td>
    <td valign="top" style="width: 93; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal"><font face="Trebuchet MS">
    <a target ="_blank" href="203profiles/iimc.pdf">iimc.pdf</a></font></td>
  </tr>
  <tr>
    <td valign="top" style="width: 497; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal"><font face="Trebuchet MS">Indian Institute of 
    Management, Indore</font></td>
    <td valign="top" style="width: 93; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal"><font face="Trebuchet MS">
    <a target ="_blank" href="203profiles/iimi.pdf">iimi.pdf</a></font></td>
  </tr>
  <tr>
    <td valign="top" style="width: 497; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal"><font face="Trebuchet MS">Indian Institute of 
    Management, Kozhikode</font></td>
    <td valign="top" style="width: 93; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal"><font face="Trebuchet MS">
    <a target ="_blank" href="203profiles/iimk.pdf">iimk.pdf</a></font></td>
  </tr>
  <tr>
    <td valign="top" style="width: 497; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal"><font face="Trebuchet MS">Indian Institute of 
    Management, Lucknow</font></td>
    <td valign="top" style="width: 93; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal"><font face="Trebuchet MS">
    <a target ="_blank" href="203profiles/iiml.pdf">iiml.pdf</a></font></td>
  </tr>
  <tr>
    <td valign="top" style="width: 497; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal"><font face="Trebuchet MS">Institute of Management and 
    Technology</font></td>
    <td valign="top" style="width: 93; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal"><font face="Trebuchet MS">
    <a target ="_blank" href="203profiles/imt.pdf">imt.pdf</a></font></td>
  </tr>
  <tr>
    <td valign="top" style="width: 497; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal"><font face="Trebuchet MS">Institute of Rural 
    Management, Anand</font></td>
    <td valign="top" style="width: 93; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal"><font face="Trebuchet MS">
    <a target ="_blank" href="203profiles/irma.pdf">irma.pdf</a></font></td>
  </tr>
  <tr>
    <td valign="top" style="width: 497; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal"><font face="Trebuchet MS">Jamnalal Bajaj Institute of 
    Management Studies, Mumbai</font></td>
    <td valign="top" style="width: 93; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal"><font face="Trebuchet MS">
    <a target ="_blank" href="203profiles/jbims.pdf">jbims.pdf</a></font></td>
  </tr>
  <tr>
    <td valign="top" style="width: 497; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal"><font face="Trebuchet MS">Management Development 
    Institute, Gurgaon</font></td>
    <td valign="top" style="width: 93; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal"><font face="Trebuchet MS">
    <a target ="_blank" href="203profiles/mdi.pdf">mdi.pdf</a></font></td>
  </tr>
  <tr>
    <td valign="top" style="width: 497; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal"><font face="Trebuchet MS">Nirma Institute of 
    Management, Ahmedabad</font></td>
    <td valign="top" style="width: 93; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal"><font face="Trebuchet MS">
    <a target ="_blank" href="203profiles/nirma.pdf">nirma.pdf</a></font></td>
  </tr>
  <tr>
    <td valign="top" style="width: 497; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal"><font face="Trebuchet MS">Narsee Monjee Institute of 
    Management Studies, Mumbai</font></td>
    <td valign="top" style="width: 93; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal"><font face="Trebuchet MS">
    <a target ="_blank" href="203profiles/nmims.pdf">nmims.pdf</a></font></td>
  </tr>
  <tr>
    <td valign="top" style="width: 497; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal"><font face="Trebuchet MS">Symbiosis Center for 
    Management and HRD, Pune</font></td>
    <td valign="top" style="width: 93; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal"><font face="Trebuchet MS">
    <a target ="_blank" href="203profiles/scmhrd.pdf">scmhrd.pdf</a></font></td>
  </tr>
  <tr>
    <td valign="top" style="width: 497; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal"><font face="Trebuchet MS">Symbiosis Institute of 
    Business Management, Pune</font></td>
    <td valign="top" style="width: 93; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal"><font face="Trebuchet MS">
    <a target ="_blank" href="203profiles/sibm.pdf">sibm.pdf</a></font></td>
  </tr>
  <tr>
    <td valign="top" style="width: 497; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal"><font face="Trebuchet MS">S.P. Jain Institute of 
    Management and Research, Mumbai</font></td>
    <td valign="top" style="width: 93; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal"><font face="Trebuchet MS">
    <a target ="_blank" href="203profiles/spjimr.pdf">spjimr.pdf</a></font></td>
  </tr>
  <tr>
    <td valign="top" style="width: 497; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal"><font face="Trebuchet MS">T.A. Pai Management 
    Institute, Manipal</font></td>
    <td valign="top" style="width: 93; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal"><font face="Trebuchet MS">
    <a target ="_blank" href="203profiles/tapmi.pdf">tapmi.pdf</a></font></td>
  </tr>
  <tr>
    <td valign="top" style="width: 497; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal"><font face="Trebuchet MS">Vinod Gupta School of 
    Management, Kharagpur</font></td>
    <td valign="top" style="width: 93; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal"><font face="Trebuchet MS">
    <a target ="_blank" href="203profiles/vgsomk.pdf">vgsomk.pdf</a></font></td>
  </tr>
  <tr>
    <td valign="top" style="width: 497; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal"><font face="Trebuchet MS">Xavier Institute of 
    Management, Bhubaneshwar</font></td>
    <td valign="top" style="width: 93; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal"><font face="Trebuchet MS">
    <a target ="_blank" href="203profiles/ximb.pdf">ximb.pdf</a></font></td>
  </tr>
  <tr>
    <td valign="top" style="width: 497; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal"><font face="Trebuchet MS">Xavier Labour Research 
    Institute, Jamshedpur</font></td>
    <td valign="top" style="width: 93; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal"><font face="Trebuchet MS">
    <a target ="_blank" href="203profiles/xlri.pdf">xlri.pdf</a></font></td>
  </tr>
</table>

</body>

</html>