<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0049)websites.htm -->
<HTML><HEAD><TITLE>Website of Bschools in India</TITLE>

<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<STYLE>A {
	TEXT-DECORATION: none
}
A:hover {
	COLOR: #ff9900
}
</STYLE>

<META content="Microsoft FrontPage 5.0" name=GENERATOR></HEAD>
<BODY leftMargin=5 topMargin=0 marginheight="0" marginwidth="0" bgcolor="#FFFFFF">
<P align=center style="LINE-HEIGHT: 110%">
<b>
<font size="5" color="#FF6600" face="Trebuchet MS">B-SCHOOLS
ON MAP OF INDIA</font></b></P>
<hr color="#008000">
<p align="left" style="line-height: 110%"><b>
<font face="Trebuchet MS" color="#008000">To get listing of B-Schools click on 
the state</font></b></p>
<P align=left style="LINE-HEIGHT: 110%"><font face="Arial" size="2"><MAP 
  name=FPMap0>
<AREA 
  coords="225, 291, 235, 294, 235, 302, 245, 310, 254, 304, 261, 310, 271, 306, 281, 297, 284, 301, 287, 308, 299, 308, 308, 313, 317, 303, 326, 308, 338, 310, 342, 317, 343, 326, 338, 339, 346, 348, 339, 354, 335, 364, 326, 358, 326, 346, 319, 345, 313, 349, 306, 346, 298, 339, 294, 347, 286, 350, 287, 359, 282, 368, 276, 369, 268, 374, 266, 377, 249, 387, 248, 382, 244, 380, 240, 387, 240, 391, 226, 391, 223, 396, 216, 401, 218, 408, 212, 414, 213, 421, 203, 415, 200, 410, 201, 399, 195, 391, 196, 380, 195, 365, 194, 354, 193, 346, 194, 334, 197, 326, 205, 327, 211, 316, 216, 312, 225, 307, 219, 301, 223, 294" 
  href="204bschoolmap/maharashtra.htm" shape=POLY>
<AREA 
  coords="281, 472, 284, 475, 291, 477, 297, 475, 302, 475, 304, 473, 305, 470, 308, 469, 313, 468, 315, 463, 316, 461, 323, 462, 326, 470, 327, 477, 323, 481, 319, 483, 317, 492, 314, 503, 314, 511, 314, 518, 312, 521, 306, 527, 300, 531, 295, 539, 295, 545, 286, 551, 279, 556, 275, 564, 271, 566, 264, 570, 260, 569, 259, 564, 259, 557, 260, 553, 262, 547, 259, 541, 259, 536, 261, 531, 262, 524, 256, 522, 251, 517, 251, 510, 251, 502, 252, 496, 258, 495, 264, 496, 270, 492, 272, 487, 270, 480, 270, 476, 275, 476" 
  href="204bschoolmap/tamilnadu.htm" shape=POLY>
<AREA 
  coords="222, 484, 230, 489, 238, 494, 241, 498, 247, 502, 250, 506, 252, 511, 254, 522, 254, 527, 262, 532, 266, 540, 262, 547, 262, 552, 264, 558, 263, 562, 264, 569, 262, 578, 255, 572, 249, 565, 243, 558, 243, 550, 242, 543, 239, 530, 235, 519, 233, 512, 229, 504, 225, 501, 223, 490, 225, 485, 226, 485" 
  href="204bschoolmap/kerala.htm" shape=POLY>
<AREA 
  coords="207, 433, 212, 427, 210, 421, 206, 418, 203, 415, 201, 411, 201, 414, 201, 420, 204, 426" 
  href="204bschoolmap/goa.htm" shape=POLY>
<AREA 
  coords="214, 451, 218, 458, 220, 468, 226, 475, 235, 482, 243, 491, 251, 496, 254, 497, 261, 495, 268, 493, 271, 490, 271, 485, 272, 480, 271, 477, 279, 474, 285, 474, 288, 468, 288, 463, 284, 457, 283, 452, 278, 455, 274, 456, 268, 455, 267, 449, 262, 444, 258, 443, 256, 440, 254, 430, 257, 424, 263, 429, 267, 428, 266, 422, 266, 419, 268, 417, 274, 413, 276, 410, 272, 408, 273, 405, 277, 401, 279, 397, 276, 392, 276, 388, 282, 385, 281, 382, 277, 380, 281, 374, 283, 370, 277, 370, 270, 373, 265, 375, 262, 381, 256, 383, 251, 387, 249, 388, 247, 385, 245, 383, 241, 386, 241, 390, 236, 391, 229, 391, 225, 393, 223, 397, 218, 401, 215, 402, 216, 410, 210, 414, 213, 421, 214, 430, 210, 434, 213, 440" 
  href="204bschoolmap/karnataka.htm" shape=POLY>
<AREA 
  coords="339, 380, 340, 371, 333, 368, 332, 363, 330, 361, 327, 356, 325, 351, 324, 346, 319, 348, 312, 350, 305, 346, 298, 343, 293, 346, 288, 351, 288, 356, 287, 361, 283, 367, 283, 373, 278, 379, 281, 384, 278, 389, 276, 394, 279, 398, 277, 403, 272, 407, 274, 414, 270, 418, 267, 424, 267, 431, 262, 429, 258, 425, 255, 429, 255, 435, 255, 441, 259, 443, 264, 446, 266, 451, 270, 454, 277, 456, 283, 454, 288, 459, 291, 464, 290, 470, 286, 474, 290, 478, 298, 476, 306, 472, 311, 469, 315, 465, 319, 462, 325, 462, 326, 457, 327, 451, 327, 444, 325, 437, 328, 430, 331, 423, 336, 419, 346, 415, 357, 412, 366, 407, 370, 399, 375, 394, 386, 387, 392, 382, 400, 378, 407, 372, 412, 365, 416, 359, 409, 360, 404, 365, 399, 365, 393, 364, 383, 366, 382, 369, 380, 374, 373, 372, 368, 372, 366, 376, 364, 379, 360, 379, 352, 382, 349, 384, 344, 384" 
  href="204bschoolmap/ap.htm" shape=POLY>
<AREA 
  coords="363, 351, 366, 355, 366, 361, 359, 366, 353, 372, 353, 377, 352, 381, 356, 382, 362, 381, 366, 378, 368, 373, 373, 370, 378, 374, 383, 373, 384, 367, 389, 363, 396, 361, 400, 365, 408, 363, 415, 360, 420, 355, 425, 353, 432, 351, 438, 347, 445, 342, 451, 337, 454, 333, 456, 327, 455, 321, 460, 315, 465, 313, 468, 308, 465, 305, 461, 302, 457, 299, 455, 295, 451, 298, 447, 294, 443, 293, 442, 299, 439, 302, 435, 298, 432, 300, 428, 303, 426, 301, 424, 296, 419, 293, 414, 291, 408, 293, 403, 296, 399, 298, 396, 303, 393, 309, 386, 313, 383, 318, 380, 321, 376, 322, 374, 326, 375, 333, 374, 341, 374, 346, 368, 343, 366, 339, 363, 334, 360, 337, 363, 343" 
  href="204bschoolmap/orissa.htm" shape=POLY>
<AREA 
  coords="355, 277, 361, 277, 367, 277, 372, 276, 377, 273, 383, 269, 388, 265, 392, 264, 394, 260, 398, 262, 401, 268, 406, 271, 410, 276, 409, 281, 408, 286, 408, 291, 407, 294, 402, 297, 397, 299, 397, 305, 390, 310, 384, 314, 381, 320, 374, 324, 375, 332, 374, 343, 368, 340, 363, 335, 360, 335, 360, 344, 364, 352, 366, 358, 366, 362, 359, 366, 354, 371, 352, 378, 352, 383, 346, 383, 342, 379, 340, 375, 338, 369, 334, 367, 335, 361, 339, 355, 343, 352, 346, 348, 342, 346, 341, 341, 340, 336, 343, 330, 343, 321, 340, 316, 338, 310, 338, 307, 342, 302, 345, 299, 348, 296, 352, 295, 358, 293, 361, 289, 364, 286, 361, 284" 
  shape=POLY>
<AREA 
  coords="427, 259, 422, 254, 418, 256, 414, 255, 409, 255, 401, 254, 397, 261, 400, 265, 404, 270, 408, 276, 410, 282, 409, 287, 407, 291, 412, 292, 419, 292, 424, 294, 425, 298, 429, 301, 435, 298, 438, 301, 443, 300, 442, 295, 448, 293, 451, 297, 453, 297, 452, 293, 452, 287, 447, 286, 443, 282, 439, 280, 439, 272, 443, 271, 447, 276, 453, 272, 461, 269, 465, 264, 471, 258, 474, 252, 475, 245, 472, 243, 470, 239, 462, 243, 461, 249, 459, 252, 451, 254, 443, 252, 438, 252, 434, 257" 
  href="204bschoolmap/jharkhand.htm" shape=POLY>
<AREA 
  coords="487, 260, 496, 266, 493, 272, 494, 279, 498, 284, 500, 289, 500, 296, 500, 301, 498, 303, 493, 304, 489, 307, 486, 310, 482, 306, 478, 306, 476, 308, 474, 309, 469, 310, 467, 307, 464, 306, 458, 300, 452, 293, 452, 289, 449, 287, 444, 283, 441, 277, 441, 275, 446, 275, 453, 275, 459, 271, 464, 266, 469, 262, 473, 256, 473, 251, 475, 245, 473, 241, 471, 238, 475, 236, 477, 236, 477, 233, 477, 229, 474, 228, 476, 224, 478, 222, 478, 218, 481, 213, 481, 210, 481, 205, 484, 206, 489, 206, 492, 203, 495, 200, 498, 204, 503, 209, 505, 210, 510, 210, 515, 209, 517, 212, 513, 214, 512, 218, 511, 221, 507, 224, 502, 224, 499, 221, 494, 219, 491, 219, 488, 220, 488, 223, 487, 229, 491, 232, 497, 238, 493, 241, 489, 242, 487, 247, 486, 251" 
  href="204bschoolmap/wb.htm" shape=POLY>
<AREA 
  coords="412, 197, 416, 198, 420, 202, 426, 206, 428, 209, 434, 210, 438, 210, 440, 215, 447, 216, 452, 216, 459, 217, 465, 218, 471, 219, 477, 218, 480, 218, 480, 220, 476, 223, 476, 225, 477, 229, 479, 232, 476, 234, 472, 237, 469, 238, 464, 240, 464, 244, 459, 251, 454, 254, 444, 252, 441, 251, 437, 253, 432, 256, 425, 256, 420, 255, 414, 256, 400, 255, 400, 252, 400, 247, 400, 241, 404, 239, 407, 234, 411, 234, 416, 234, 415, 229, 412, 226, 412, 221, 414, 215, 416, 210, 411, 206, 409, 202" 
  href="204bschoolmap/bihar.htm" shape=POLY>
<AREA 
  coords="485, 187, 492, 185, 493, 189, 493, 192, 495, 196, 496, 199, 491, 202, 487, 204, 483, 204, 482, 201, 483, 197, 483, 194, 480, 192" 
  href="204bschoolmap/sikkim.htm" shape=POLY>
<AREA 
  coords="303, 204, 309, 207, 315, 209, 321, 212, 321, 217, 320, 222, 316, 223, 313, 229, 309, 234, 308, 239, 306, 243, 304, 247, 305, 250, 309, 253, 312, 258, 316, 256, 316, 253, 313, 250, 312, 246, 313, 241, 314, 235, 317, 234, 320, 236, 325, 238, 329, 237, 336, 239, 343, 238, 347, 240, 352, 242, 355, 246, 359, 243, 364, 243, 369, 244, 372, 246, 373, 249, 379, 250, 383, 252, 385, 255, 388, 263, 394, 262, 398, 258, 398, 254, 398, 248, 401, 243, 405, 239, 409, 235, 416, 235, 416, 231, 411, 226, 411, 222, 412, 217, 414, 214, 413, 208, 408, 207, 407, 202, 403, 202, 398, 202, 391, 199, 387, 196, 381, 193, 376, 190, 371, 189, 367, 186, 361, 180, 356, 176, 350, 172, 345, 168, 341, 171, 337, 170, 333, 166, 327, 164, 321, 162, 314, 161, 308, 163, 309, 157, 311, 150, 309, 145, 307, 141, 305, 137, 303, 136, 299, 137, 298, 139, 296, 143, 296, 147, 295, 152, 297, 155, 297, 160, 296, 163, 297, 171, 298, 176, 296, 179, 295, 180, 293, 181, 290, 184, 288, 185, 288, 188, 290, 192, 294, 195, 297, 198, 299, 203" 
  href="204bschoolmap/up.htm" shape=POLY>
<AREA 
  coords="275, 258, 277, 251, 282, 247, 283, 241, 286, 237, 284, 234, 281, 231, 277, 228, 273, 225, 278, 220, 282, 219, 288, 218, 294, 215, 297, 212, 301, 210, 305, 207, 316, 209, 320, 212, 322, 217, 318, 223, 312, 228, 311, 233, 309, 238, 305, 245, 304, 249, 308, 253, 312, 256, 316, 257, 316, 254, 312, 249, 313, 244, 313, 239, 318, 234, 324, 239, 333, 239, 347, 239, 357, 245, 364, 241, 367, 244, 371, 246, 375, 249, 379, 252, 385, 254, 387, 259, 389, 264, 387, 268, 379, 272, 371, 275, 359, 276, 357, 280, 361, 285, 361, 289, 357, 291, 351, 295, 347, 298, 342, 306, 339, 310, 336, 310, 331, 311, 325, 310, 317, 307, 312, 309, 310, 312, 303, 310, 298, 307, 293, 309, 289, 307, 284, 300, 280, 300, 272, 304, 264, 307, 258, 305, 251, 306, 245, 306, 241, 305, 238, 302, 236, 299, 236, 297, 230, 296, 227, 293, 224, 288, 224, 284, 226, 280, 231, 276, 235, 274, 239, 271, 241, 267, 241, 265, 240, 262, 244, 257, 241, 251, 239, 248, 240, 244, 245, 240, 250, 242, 254, 244, 257, 244, 257, 248, 256, 251, 257, 255, 259, 257, 262, 258, 265, 257" 
  href="204bschoolmap/mp.htm" shape=POLY>
<AREA 
  coords="158, 266, 154, 268, 145, 271, 141, 269, 138, 265, 135, 260, 131, 255, 131, 249, 134, 243, 137, 242, 140, 242, 146, 243, 152, 243, 155, 245, 160, 245, 166, 243, 176, 245, 178, 242, 178, 239, 185, 237, 190, 236, 194, 237, 197, 239, 201, 244, 208, 246, 208, 252, 212, 256, 215, 258, 217, 262, 219, 267, 223, 270, 226, 272, 233, 274, 230, 279, 226, 281, 224, 285, 223, 291, 222, 295, 218, 298, 218, 301, 224, 306, 222, 308, 217, 310, 214, 315, 208, 318, 204, 326, 201, 326, 197, 328, 196, 329, 198, 323, 197, 316, 196, 309, 199, 305, 199, 298, 198, 294, 197, 288, 193, 288, 192, 291, 190, 294, 187, 298, 187, 302, 187, 306, 185, 308, 181, 310, 178, 312, 175, 311, 170, 311, 167, 313, 166, 317, 161, 315, 159, 312, 155, 310, 151, 307, 150, 303, 148, 298, 146, 294, 140, 288, 138, 285, 138, 280, 141, 278, 144, 279, 148, 281, 154, 280, 159, 277, 163, 273" 
  href="204bschoolmap/gujrat.htm" shape=POLY>
<AREA 
  coords="201, 174, 207, 167, 213, 161, 222, 155, 221, 151, 225, 148, 226, 145, 233, 142, 234, 141, 239, 140, 244, 140, 246, 141, 245, 145, 248, 148, 253, 153, 257, 155, 261, 157, 262, 161, 264, 166, 264, 173, 265, 178, 270, 183, 275, 182, 277, 181, 279, 183, 289, 183, 291, 190, 295, 197, 298, 202, 301, 207, 300, 211, 295, 213, 287, 218, 277, 222, 276, 228, 282, 234, 285, 238, 280, 246, 279, 253, 274, 256, 271, 254, 267, 254, 263, 258, 259, 256, 258, 250, 259, 243, 251, 243, 246, 241, 240, 244, 238, 249, 241, 253, 241, 258, 238, 261, 237, 267, 234, 272, 230, 273, 227, 273, 226, 270, 221, 267, 220, 263, 219, 260, 215, 255, 211, 251, 207, 246, 203, 243, 197, 239, 194, 237, 186, 236, 181, 236, 178, 235, 174, 232, 174, 227, 170, 225, 169, 220, 165, 217, 163, 216, 165, 207, 161, 198, 155, 194, 155, 190, 160, 187, 163, 185, 164, 180, 171, 174, 176, 173, 180, 176, 182, 180, 189, 180, 191, 179, 198, 177" 
  href="204bschoolmap/rajasthan.htm" shape=POLY>
<AREA 
  coords="275, 142, 282, 138, 286, 135, 291, 133, 299, 132, 303, 136, 297, 140, 295, 144, 295, 151, 296, 158, 291, 160, 288, 162, 286, 166, 288, 170, 293, 172, 295, 172, 297, 175, 294, 179, 291, 182, 287, 182, 281, 182, 277, 180, 274, 180, 267, 177, 265, 171, 263, 163, 261, 158, 255, 153, 248, 146, 247, 140, 250, 139, 257, 140, 260, 143, 264, 145, 270, 145" 
  href="204bschoolmap/haryana.htm" shape=POLY>
<AREA 
  coords="290, 162, 294, 163, 296, 166, 296, 171, 294, 171, 290, 169, 288, 166" 
  href="204bschoolmap/delhi.htm" shape=POLY>
<AREA 
  coords="282, 81, 295, 86, 303, 90, 309, 88, 311, 93, 317, 97, 319, 102, 320, 107, 324, 112, 322, 116, 322, 122, 317, 122, 311, 121, 309, 124, 307, 130, 305, 134, 302, 133, 298, 131, 295, 130, 294, 127, 288, 121, 285, 117, 280, 113, 278, 108, 277, 103, 274, 99, 275, 94, 276, 90, 278, 86" 
  shape=POLY>
<AREA 
  coords="253, 121, 252, 114, 256, 109, 261, 107, 266, 103, 269, 102, 275, 107, 277, 110, 279, 115, 283, 121, 289, 126, 295, 131, 297, 134, 297, 136, 292, 136, 286, 139, 278, 144, 273, 148, 267, 149, 259, 146, 255, 143, 250, 145, 241, 142, 239, 138, 239, 135, 243, 131, 248, 126" 
  href="204bschoolmap/punjab.htm" shape=POLY>
<AREA 
  coords="351, 47, 349, 55, 343, 61, 340, 66, 336, 69, 331, 67, 331, 74, 331, 80, 335, 81, 337, 86, 341, 92, 338, 95, 335, 98, 334, 102, 328, 102, 328, 98, 327, 95, 318, 99, 315, 94, 312, 89, 307, 89, 300, 87, 297, 85, 291, 81, 281, 80, 277, 86, 276, 92, 274, 98, 268, 98, 266, 94, 260, 93, 254, 90, 250, 86, 245, 82, 239, 76, 239, 69, 239, 63, 239, 55, 243, 49, 250, 44, 249, 39, 245, 34, 241, 29, 235, 26, 228, 20, 228, 13, 234, 13, 237, 16, 239, 12, 243, 9, 247, 8, 254, 8, 262, 6, 266, 6, 273, 6, 279, 8, 284, 14, 289, 16, 294, 20, 298, 24, 298, 29, 301, 33, 305, 35, 310, 36, 315, 36, 320, 36, 327, 34, 332, 32, 333, 28, 339, 27, 344, 31, 352, 33, 353, 38, 353, 43" 
  shape=POLY>
<AREA 
  coords="347, 131, 350, 133, 353, 138, 358, 142, 354, 149, 351, 152, 348, 156, 347, 165, 342, 168, 338, 172, 334, 169, 333, 169, 328, 165, 322, 163, 311, 163, 311, 156, 311, 145, 308, 141, 306, 134, 308, 127, 312, 122, 317, 122, 324, 121, 328, 118, 331, 120, 334, 125, 335, 127, 341, 127" 
  href="204bschoolmap/uttaranchal.htm" shape=POLY>
<AREA 
  coords="537, 206, 526, 206, 523, 205, 518, 201, 512, 203, 508, 204, 505, 207, 514, 207, 518, 207, 516, 212, 514, 216, 512, 220, 512, 222, 513, 228, 519, 228, 528, 231, 534, 231, 540, 229, 544, 228, 550, 228, 554, 230, 559, 233, 561, 238, 561, 241, 560, 244, 555, 249, 557, 253, 559, 255, 567, 256, 573, 252, 573, 248, 572, 245, 576, 241, 577, 238, 577, 235, 577, 231, 576, 228, 583, 227, 584, 223, 587, 221, 588, 215, 588, 209, 592, 212, 596, 215, 600, 211, 603, 207, 606, 205, 611, 198, 616, 197, 618, 196, 618, 191, 620, 186, 619, 183, 616, 182, 612, 182, 604, 185, 599, 186, 596, 188, 588, 189, 585, 192, 583, 195, 579, 197, 575, 201, 570, 201, 567, 201, 556, 204, 552, 207, 545, 208, 542, 206" 
  href="204bschoolmap/assam.htm" shape=POLY>
<AREA 
  coords="622, 153, 627, 153, 627, 158, 627, 161, 629, 165, 629, 170, 630, 175, 638, 176, 644, 176, 648, 176, 649, 179, 644, 184, 642, 188, 643, 192, 644, 197, 638, 197, 633, 197, 627, 200, 618, 205, 611, 209, 609, 204, 613, 199, 620, 197, 621, 191, 620, 185, 618, 183, 611, 182, 607, 182, 599, 186, 594, 188, 588, 192, 581, 197, 578, 198, 569, 198, 560, 201, 557, 204, 553, 206, 549, 207, 544, 207, 541, 205, 545, 202, 553, 201, 556, 197, 556, 193, 554, 190, 554, 185, 560, 183, 569, 181, 570, 178, 577, 174, 584, 171, 587, 168, 587, 164, 591, 160, 595, 161, 601, 161, 606, 163, 612, 163, 614, 160, 614, 158, 618, 155" 
  shape=POLY>
<AREA 
  coords="534, 249, 544, 245, 553, 243, 560, 242, 560, 238, 557, 232, 552, 232, 549, 230, 546, 228, 540, 229, 534, 230, 528, 230, 526, 230, 519, 229, 515, 228, 512, 230, 514, 234, 516, 237, 516, 241, 516, 245, 519, 246, 526, 248" 
  shape=POLY>
<AREA 
  coords="525, 309, 527, 304, 534, 302, 534, 296, 541, 296, 543, 292, 540, 286, 537, 281, 536, 271, 542, 264, 555, 260, 560, 258, 558, 254, 557, 250, 559, 246, 554, 246, 545, 246, 540, 248, 535, 248, 527, 248, 522, 246, 518, 242, 513, 233, 513, 224, 510, 224, 506, 224, 498, 224, 493, 222, 488, 221, 487, 229, 494, 233, 497, 235, 492, 242, 487, 246, 487, 253, 491, 260, 495, 266, 494, 272, 494, 280, 499, 286, 501, 298, 502, 304, 507, 309, 508, 307, 511, 309, 518, 307" 
  shape=POLY>
<AREA 
  coords="575, 284, 576, 279, 576, 273, 573, 266, 566, 259, 559, 258, 554, 260, 545, 265, 540, 270, 537, 276, 537, 283, 544, 288, 548, 282, 553, 276, 557, 280, 559, 287, 564, 293, 569, 298, 573, 298, 573, 293" 
  shape=POLY>
<AREA 
  coords="596, 238, 600, 247, 595, 252, 594, 258, 587, 261, 580, 265, 573, 267, 568, 262, 565, 259, 567, 256, 574, 251, 572, 244, 576, 240, 582, 235, 588, 233" 
  shape=POLY>
<AREA 
  coords="604, 227, 609, 211, 610, 207, 608, 206, 602, 208, 599, 212, 595, 212, 590, 210, 588, 215, 588, 221, 583, 225, 576, 231, 578, 237, 585, 236, 592, 234, 600, 235, 600, 229, 605, 222, 607, 219, 609, 215, 609, 212" 
  shape=POLY></MAP>
<IMG border=0 
src="204bschoolmap/bsmap.gif" useMap=#FPMap0 width="672" height="579"><BR><BR><BR><BR>&nbsp;</font></P></BODY></HTML>