
-----------------------------------
act_naturally1
Wed Jul 07, 2004 5:23 pm

doubts
-----------------------------------
Hey all
I have some doubts from the CF free mock cat paper which I gave last Sunday ..
Pls post the answers with explanation
Thanx

Mark the one which is grammatically incorrect
1) (a) He is taller
    (b) of the group
    (c) but he could not have been more than 4 feet in height
    (d) as he was part of that group.

2) (a) The fact that
    (b) the water tank had overflown
    (c)because it hadn’t been repaired
    (d) once and for all.

3) (a) Being a member
    (b) of the board of directors,
    (c) certain privileges
    (d) are available to him.

Fill in the blank with the appropriate choice
 
4) If the Devil ______ and offered to show me the privacies of my neighbours’ lives. I should thank him and send him away.


5) If the letters of the word  CALIBER are arranged in all possible ways and these words are written out as in a dictionary, then the rank of the word RABCEIL will be
 a) 4322         b) 4321                  c) 4320            d)4323

                       
6)  If (x + 1/x)^2  = 3    then     (x)^3  + (1/x)^3  =
     a) 0      b) 1       c)2         d)6

7)The no. of diagonals that can be drawn in a polygon of 100 sides id
 a)4950             b)4850               c)9600                d)9800

 
8)A reduction of 16 2/3% in the price of lemons enable a householder to get 54 lemons more for Rs.81. What is the reduced price per lemon?
a) 60 paise             b) 50 paise               c) 30 paise             d) 25 paise


alsopls post imp. formulas also....like no. of diagonal that can be drawn in a polygon of n sides........wat ever imp. formulas u know......            

thanx

-----------------------------------
Rajagopal
Wed Jul 07, 2004 9:36 pm

Re: doubts
-----------------------------------
A reduction of 16 2/3% in the price of lemons enable a householder to get 54 lemons more for Rs.81. What is the reduced price per lemon? 
a) 60 paise b) 50 paise c) 30 paise d) 25 paise 

if price reduced by 16.66% cons inc by 20% see the pagalneha % table

therefore 20%=54 tot no lemons initialy =  270 

cost /lemon initialy = 81/270 = 9/30 = 3/10 = 30P

for the pagalneha table see this link
http://www.pagalguy.com/cat/viewtopic.php?t=1143

-----------------------------------
ankursanghi
Wed Jul 07, 2004 10:06 pm


-----------------------------------
Just one correction here... Reduced price of lemon has been asked... So the answer should be 25 paise

-----------------------------------
ankursanghi
Wed Jul 07, 2004 10:14 pm


-----------------------------------
Answer to #6

x^3 + 1/x^3 = (x +1/x)^3 - 3(x + 1/x)

Answer would be zero :| 

Please correct if i am wrong

-----------------------------------
Rajagopal
Wed Jul 07, 2004 10:29 pm

Re: doubts
-----------------------------------
Just one correction here... Reduced price of lemon has been asked... So the answer should be 25 paise

yup dude dint read properly ne way as ankur said

reduced price = 270+54/81 = 1/4 = 25P

5) If the letters of the word CALIBER are arranged in all possible ways and these words are written out as in a dictionary, then the rank of the word RABCEIL will be 
a) 4322 b) 4321 c) 4320 d)4323 

here u notice thar there r 7 leters and r is the last alphabeticaly so before it words starting with the other 6 leters r there the no of such nos = 6*6!=4320

RABCEIL is the first word sta with r so it rank is 4320+1 hence choice B

easy way u know that the word is the first  among R's
also 6! must end in 0 cause it contains 5*2 so ans shd end in 1

R.
PS the other querys dont belong here in quants
 :) bad excuse to cover up my weakness in verbal ability

-----------------------------------
TheAkshaT
Thu Jul 08, 2004 10:04 am

Re: doubts
-----------------------------------
Err... First of all VA is my nemesis :mg:....


Mark the one which is grammatically incorrect
1) (a) He is taller
    (b) of the group
    (c) but he could not have been more than 4 feet in height
    (d) as he was part of that group.
(c) taller in the group ?? :roll:

2) (a) The fact that
    (b) the water tank had overflown
    (c)because it hadn’t been repaired
    (d) once and for all.

i marked (c) because it had a fullstop (.) at the end and u missed it while typing here ;)

3) (a) Being a member
    (b) of the board of directors,
    (c) certain privileges
    (d) are available to him.

(d)
privileges are something which are not "available to someone" right? :roll:

 
5) If the letters of the word  CALIBER are arranged in all possible ways and these words are written out as in a dictionary, then the rank of the word RABCEIL will be
 a) 4322         b) 4321                  c) 4320            d)4323

6!X6 = 4320

                       
6)  If (x + 1/x)^2  = 3    then     (x)^3  + (1/x)^3  =
     a) 0      b) 1       c)2         d)6
 (X+1/X)^3 = 3(X+1/X)= X^3 + 1/X^3 + 3(X+1/X) => 0

7)The no. of diagonals that can be drawn in a polygon of 100 sides id
 a)4950             b)4850               c)9600                d)9800
100C2-100 = 4850


alsopls post imp. formulas also....like no. of diagonal that can be drawn in a polygon of n sides........

nC3 - n

-Akshat

-----------------------------------
enjoymohit
Thu Jul 08, 2004 10:39 am

Re: doubts
-----------------------------------
my 2 pences.....


1.  (b)...........it should be "in the group"
2.  (a)...........it should be "the fact is that"
3.  (d)...........it should be "are given to him"
4.  if the devil....."appeared".....



Cheers 
Mohit

-----------------------------------
Rajagopal
Thu Jul 08, 2004 10:44 am

Re: doubts
-----------------------------------
Quote: 
5) If the letters of the word CALIBER are arranged in all possible ways and these words are written out as in a dictionary, then the rank of the word RABCEIL will be 
a) 4322 b) 4321 c) 4320 d)4323 


6!X6 = 4320 


dood 6!*6 gives the no of words before RABCEIL since the rank is asked for the ans is 6!*6+1 = 4321 :) 

R.

-----------------------------------
anupam will return
Thu Jul 08, 2004 11:52 am

Re: doubts
-----------------------------------

Mark the one which is grammatically incorrect
1) (a) He is taller
    (b) of the group
    (c) but he could not have been more than 4 feet in height
    (d) as he was part of that group.

the answer is (b). "of the group " is wrong..


3) (a) Being a member
    (b) of the board of directors,
    (c) certain privileges
    (d) are available to him.
This is a classic example of a misplaced modifier.. The answer is (C). "certain privileges" cannot be a member of the board of directors.. it is he who is a member of the board of directors.. the correct sentence should be..

"Being a member of the board of directors, he enjoys certain privileges."

cheers,

anupam

-----------------------------------
Rajagopal
Thu Jul 08, 2004 1:04 pm

Re: doubts
-----------------------------------
guys i too have doubts in CF mock cats pls help me

1 babloo said to dabloo " if i give u some oranges u would have 1/2 i currently have. if u give me the same no i will have 6 times the no no u would then have". what is the min no of oranges Babloo will have?

choices r

13	22	26	indeterminate


2 sides of a regular octagen r produced to form a star. the mesure of the angle at each vertex of the star is

choices r

45	60	90	135   
 
Thanking u in adv

R.
Pls exp the soln with the ans

-----------------------------------
act_naturally1
Sat Jul 10, 2004 10:39 am

Re: doubts
-----------------------------------
ans. for ur 2nd que.
when u extend the edges of a octagan it will be like octagan inscribed in a square.
so the angle would be = 90 degree....ans
 
hey btw how much u got in the test....
i got only 50......i was shocked to see the toppers list.....top 5 got above 100.

-----------------------------------
pearl
Sun Jul 11, 2004 12:19 pm

Series to solve...
-----------------------------------
Solve the following series: 
9,18,21,25,20,?-----> 
3,3,4,8,10,36,?-----> 
30,28,25,20,34,28,?-----> 
Regards, 
Pearl.

-----------------------------------
TheAkshaT
Sun Jul 11, 2004 4:03 pm

Re: doubts
-----------------------------------

1 babloo said to dabloo " if i give u some oranges u would have 1/2 i currently have. if u give me the same no i will have 6 times the no no u would then have". what is the min no of oranges Babloo will have?

choices r

13	22	26	indeterminate


Let babloo had B and Dabloo had D oranges....and x is no. of oranges they transact

D + X = B/2
B + X = 6(D-X)

eliminate X u'll get...
B:D::26:9

So for min. no. of oranges u'll have ratio =1 and babloo will have 26 oranges...

-Akshat

-----------------------------------
Rajagopal
Sun Jul 11, 2004 7:12 pm

Re: doubts
-----------------------------------
act_naturally1 wrote
hey btw how much u got in the test.... 
i got only 50......i was shocked to see the toppers list.....top 5 got above 100

I too got only 57.25 and was knocked out of the merit list last week. just goes to show how much harder we need to work to crack cat.

PS: btw I was Rank 6 when the results first came out as i wrote on the 1st day 1st batch :D  :D  wasin cloud nine then but dont worry work hard we too can  get to the first 5  :wink: 

Thnkx TheAkshaT thats a new type of problem i have learnt to solve
R.

-----------------------------------
khyati
Mon Jul 12, 2004 12:52 pm


-----------------------------------
Hey can any one help me out with these 

a poster is to be printed on a rectangular sheet of paper of area 18 m2. the margins at the  top n bottom aof 75 cm each are to b left. Find the dimensions of sheets so that the space available is max


Which of the following polynomial will satisfy the data. provided a,b are integers
x     y
1   7
2   31
3   85
4   181
5   331
6   547

1) y=a+bx2
2) y=ax+bx3
3)y=ax2+bx3
4)none of these

-----------------------------------
TheAkshaT
Mon Jul 12, 2004 1:21 pm


-----------------------------------

a poster is to be printed on a rectangular sheet of paper of area 18 m2. the margins at the  top n bottom aof 75 cm each are to b left . Find the dimensions of sheets so that the space available is max

Just a small doubt....Are the margins to be left only at top or bottom?
Then area available = (L-1.5)*B = 18 - 1.5B  (L and B are length and breadth of original sheet)
which is max. at B -> 0 :roll:

But if margins are to be left at all sides...
Then area available = (L-1.5)*(B-1.5) = 18 + 2.25 - 1.5(L+B)
=> Area available = 20.25 - 1.5 (18/B + B)
for area to be max. differentiate above wrt B and put equal to 0 and get B as 3(sqrt2)
so L = 3(sqrt2)....

Which of the following polynomial will satisfy the data. provided a,b are integers
x     y
1   7
2   31
3   85
4   181
5   331
6   547

1) y=a+bx2
2) y=ax+bx3
3)y=ax2+bx3
4)none of these

(4) none of these...
put 1st two sets of x and y in the three eqns...(not very time consuming)
only 1 satisfies that a and b have to be inetegers...put 3rd set in 1 with values of a and b from above...
it doesn't satisfies... hence ans none....

anybody with a quicker/better solution???

-Akshat

-----------------------------------
Rajagopal
Mon Jul 12, 2004 2:09 pm

Re: doubts
-----------------------------------
Quote: 

Which of the following polynomial will satisfy the data. provided a,b are integers 
x y 
1 7 
2 31 
3 85 
4 181 
5 331 
6 547 

1) y=a+bx2 
2) y=ax+bx3 
3)y=ax2+bx3 
4)none of these 


(4) none of these... 
put 1st two sets of x and y in the three eqns...(not very time consuming) 
only 1 satisfies that a and b have to be inetegers...put 3rd set in 1 with values of a and b from above... 
it doesn't satisfies... hence ans none.... 

anybody with a quicker/better solution??? 

-Akshat

 :idea: Well we only need to check the first equation as 2 & 3 r ruled out as when x = 2 RHS is always +ve but LHS = y = 31 hence it is not possible. thus only checking first eq will suffice. 

R.

-----------------------------------
TheAkshaT
Mon Jul 12, 2004 2:57 pm

Re: doubts
-----------------------------------

 :idea: Well we only need to check the first equation as 2 & 3 r ruled out as when x = 2 RHS is always +ve but LHS = y = 31 hence it is not possible. thus only checking first eq will suffice. 

R.

U mean even instead of +ve there right?...

...that'll be a quick solution...

-Akshat

-----------------------------------
Rajagopal
Mon Jul 12, 2004 4:22 pm

Re: doubts
-----------------------------------
oops sorry mate it was indeed even that i ment :roll:  :oops:  :oops:

-----------------------------------
khyati
Tue Jul 13, 2004 11:44 am


-----------------------------------
hey akshat and rajagopal
thanks for solving my doubts. 

talkin about the doubt in the first sum, ya the margin has to b left only at top and bottom. the answer i was gettin was also b=0, so was bewildered .. but if everyone is getting the same answer, i guess i m right.

-----------------------------------
act_naturally1
Wed Jul 14, 2004 6:16 pm


-----------------------------------
got some que.'s....yar plz explain the answers also

1)Fifty minutes ago if it was four times as many minutes past three o'clock,how many minutes is it to six o'clock?

2)Fifty minutes ago if it was four times as many minutes past three o'clock,how many minutes is it to six o'clock?

3)Sometime after 10:00 PM a murder took place. A witness claimed that the clock must have stopped at the time of the shooting.
It was later found that the postion of both the hands were the same but their positions had interchanged.Tell the time of the shooting (both actual and claimed).

4) man collects cigarette stubs and makes one full cigarette with every 8 stubs.If he gets 64 stubs how many full cigarettes can he smoke. 
(ans. is 9......donno how....plz explain)

5)A cube of size 10 units, painted black, is cut into 1000 pieces of 1 unit size. How many 
of the cubes are painted (At least on one side)

6)A train and A Cyclist reaches a station every 
day at the same time. One day the Cyclist starts 20 minutes late from his house.On his way to station the train crosses him at 5 miles before station.The speed of cyclist is 12mph. Find the speed of the train. 

thanx

-----------------------------------
dimple v
Wed Jul 14, 2004 7:50 pm

Re: doubts
-----------------------------------
Hey all

pl help me with this q:

if x & y are integers then the equation 5x + 19y = 64 has:

1.  no solution for  x<300 and y<0
2.  no solution for  x>250 &  y>-100
3.  a solution for 250<x<300
4.  a solution for -59<y<-56

-----------------------------------
Rajagopal
Wed Jul 14, 2004 10:19 pm

Re: doubts
-----------------------------------
4) man collects cigarette stubs and makes one full cigarette with every 8 stubs.If he gets 64 stubs how many full cigarettes can he smoke. 
(ans. is 9......donno how....plz explain) 


This is one of the most famousest of infy puzzles in their frsher tests the funda is u can make 8 cigerattes with 64 stubs & fter u smoke those up u get 8 more stubs which give u 1 more so u can make 9 cigerettes oops fast moving towars lung cancer

PS: r these type ques likely in cat if so my goose is cooked what say janta?

-----------------------------------
khyati
Thu Jul 15, 2004 8:09 am


-----------------------------------

5)A cube of size 10 units, painted black, is cut into 1000 pieces of 1 unit size. How many 
of the cubes are painted (At least on one side)


there's a formula to solve these type of sums
Unpainted uses the formula: - (n-2)^3 
  
1Side Painted uses formula: - 6*(n-2)^2 
  
2 Sides uses formula: - 12*(n-2) 
  
3 Sides Painted is a CONSTANT  =8
where n= no of units
solving we get 1000-unpainted=1000-512=488

-----------------------------------
act_naturally1
Thu Jul 15, 2004 9:23 am

Re: doubts
-----------------------------------
my god......yar who is goin to think sooo much......soch ke bhi ans. nahi aayega :mg:

-----------------------------------
act_naturally1
Thu Jul 15, 2004 9:26 am

Re: doubts
-----------------------------------
thanx khyati
but wat if the same cube is divided in 500 equal parts instead of 1000.......
or the cube has to be divided in no. of parts of =  its vol. ??

-----------------------------------
khyati
Thu Jul 15, 2004 2:28 pm


-----------------------------------
got some que.'s....yar plz explain the answers also

1)Fifty minutes ago if it was four times as many minutes past three o'clock,how many minutes is it to six o'clock?


let it be x min to 6 hr.00min right now
so time right now is 6hr.00min -x 
50 min ago it was 6hr.00-50min -x = 5hr.10min -x
which was 4 times x min past 3hr.00min
so 5hr.10min -x= 3hr.00min +4x
2hr.10min=5x ==> 5x=120+10 m=130 min
hence x=26 min
so the time right now is 6 hr.00 min-26 min= 5hr.34min i.e 5.34
)Sometime after 10:00 PM a murder took place. A witness claimed that the clock must have stopped at the time of the shooting. 
It was later found that the postion of both the hands were the same but their positions had interchanged.Tell the time of the shooting (both actual and claimed). 

should be somewhere between 10.45 and 10.55, cuz if u change the hands of the clock, the time still remains between 10 and 11 .

-----------------------------------
khyati
Thu Jul 15, 2004 2:31 pm

Re: doubts
-----------------------------------
thanx khyati
but wat if the same cube is divided in 500 equal parts instead of 1000.......
or the cube has to be divided in no. of parts of =  its vol. ??

if the cube has been divided into 500 parts, then it CANT be a cube 
cuz here 1000=10*10*10
but  500 =5*10*10 hence it will b a cuboid

anyway, even if its a cuboid then u have to imagine the cube and get the answer :)no matter how taxing it may be to your mind :)

-----------------------------------
act_naturally1
Fri Jul 16, 2004 10:26 am


-----------------------------------
how many rectangles r there in a 8x8 chess board?

-----------------------------------
funny gal
Fri Jul 16, 2004 10:45 am


-----------------------------------
how many rectangles r there in a 8x8 chess board?




1 square + 2 square + 3  square + 4  square + 5  square + 6  square + 7  square + 8 square

= 8*9*17/6 = 204.


funny gal

-----------------------------------
khyati
Fri Jul 16, 2004 1:49 pm


-----------------------------------
how many rectangles r there in a 8x8 chess board?




1 square + 2 square + 3  square + 4  square + 5  square + 6  square + 7  square + 8 square

= 8*9*17/6 = 204.


funny gal
could u please explain

-----------------------------------
khyati
Fri Jul 16, 2004 1:54 pm

Re: doubts
-----------------------------------
if AD=CD=BC BCE=96 DBC=?
This one;s from CAT Re test

-----------------------------------
khyati
Fri Jul 16, 2004 1:56 pm

Re: doubts
-----------------------------------
Hey all

pl help me with this q:

if x & y are integers then the equation 5x + 19y = 64 has:

1.  no solution for  x<300 and y<0
2.  no solution for  x>250 &  y>-100
3.  a solution for 250<x<300
4.  a solution for -59<y<-56

this one;s from cat retest.. check out  solution given by soem institute.. (eveni m looking out for one right now ..  :wink: 
by trial n error got 3 as the answer

-----------------------------------
act_naturally1
Fri Jul 16, 2004 5:48 pm

Re: doubts
-----------------------------------
204 is not the no. of rectangles...........204 is the no. of squares in a chessboard....
i asked for no. of rectangles....

-----------------------------------
RahulSharma
Fri Jul 16, 2004 5:50 pm

Re: doubts
-----------------------------------
204 is not the no. of rectangles...........204 is the no. of squares in a chessboard....
i asked for no. of rectangles....

it's sigma(n cube); in this case 81*16=1296

-----------------------------------
TheAkshaT
Fri Jul 16, 2004 6:24 pm

Re: doubts
-----------------------------------
if AD=CD=BC BCE=96 DBC=?
This one;s from CAT Re test

Let angle BAC = BCA = y
Angle CDB = BDC = x
Angle BCD = 180-2x=180-96-y -------------1

but in Triangle ACD, x=2y
Thus from 1,   96 = 2x - x/2 = 1.5x
=> x = 64

-Akshat

-----------------------------------
haripi2
Fri Jul 16, 2004 6:29 pm

Re: doubts
-----------------------------------
if AD=CD=BC BCE=96 DBC=?
This one;s from CAT Re test

answer = 180-96 = 84
since ad and bc form an isosceles triangle..
base angles are equal sum = 96
angle =48.
similarly cd and Bc form isosceles triangle base angles = 48,48.
DBC = 180-96 =84

-----------------------------------
MadmaX
Fri Jul 16, 2004 9:52 pm


-----------------------------------
let angle dac =x...
in triangle adc ,ad=dc
=> an. dac = an. dca = x

similarly....in triangle dcb an.cdb = an. cbd = y

now we have y= x+x = 2x(y is the exterior angle...ext an= sum of opposit angles)


also an dcb = 180-y-y=180-2y=180-4x

now x+180-4x+96=180
 we get x= 32
an. cbd =2x =64
i hope tats the ans

-----------------------------------
cattie
Sat Jul 17, 2004 12:35 am


-----------------------------------
how many rectangles r there in a 8x8 chess board?

Rectangles:
consider any two lines forming a column vertically and find the number of possible intersections horizontally by any two horizontal lines(which can be done in 9C2 ways).
The two vertical lines in turn can also be chosen in 9C2 ways.
So total number of rectangls are (9C2)*(9C2)=1296.


Squares:
Let the number of units of block between the two selected vertical lines be x, then there will be (8-x+1) possible horizontal intersections to form a square.
Similarly, the vertical lines can also be chosen (8-x+1) ways.
So the total number of possible squares are sigma[(8-x+1)^2]
1sq + 2sq + 3sq +......+ 8sq = 204

-----------------------------------
khyati
Sat Jul 17, 2004 11:54 am

Re: doubts
-----------------------------------
64 is the answer

-----------------------------------
khyati
Mon Jul 19, 2004 10:51 am


-----------------------------------
what is the sum of the series
1+4/7 + 9/7^2 +16/7^3 +25/7^4+.......

-----------------------------------
the_gladiator
Mon Jul 19, 2004 11:25 am

Re: doubts
-----------------------------------
was going through the Quanti book by Guha and in the chapter on Number, he gives the remainder rule:

If a number is divided by divisors which are multiples of each other
where x = smaller divisor and kx = larger divisor (k>1)
and if remainder on being divided by x is rs and the remainder on being divded by kx is rj then

2x + rs = rj

However, this doesnt seem to hold for a simple case such as the dividend being 5 and x=2, k=2

Any clarifications?

-----------------------------------
TheAkshaT
Mon Jul 19, 2004 3:24 pm


-----------------------------------
what is the sum of the series
1+4/7 + 9/7^2 +16/7^3 +25/7^4+.......

S         = 1+4/7 + 9/7^2 +16/7^3 +25/7^4+.......   ----1
S/7      = 0 + 1/7 + 4/7^2 + 9/7^3+.......             ----2
--------------
6S/7     = 1 + 3/7 + 5/7^2 + 7/7^2......... --------(1-2)-------(3)
6S/7^2 = 0 + 1/7 + 3/7^2 + 5/7^2.........----------(4)
-----------------
(6^2)S/7^2 = 1 + 2/7 + 2/7^2 + 2/7^3 ........... (3-4)

6^2S/7^2 = 1 + 2/7/6/7 = 1+1/3 = 4/3

=> S = 49*4/36*3 = 49/27 :)

-Akshat

-----------------------------------
khyati
Tue Jul 20, 2004 11:49 am

Re: doubts
-----------------------------------
Thanks akshat for the solution . here are soem mor doubts


i deposited 100 rs in a bank at compound interest for 8 years. if they became double at the end of 8 years. what is the rate of interest?

find sum of 3/1! +5/2! +9/3! +15/4! + ...

i invested Rs 1546 in a bank at a certain CI p.a. at the end of 8 years the amount doubles. what is the approx rate of interest bank paid to him?
12,15,10,18
ABCD is a rectangle. DF=20 CE=30 area of rectangle ABCD=?

-----------------------------------
Rajagopal
Tue Jul 20, 2004 1:28 pm

Re: doubts
-----------------------------------
i invested Rs 1546 in a bank at a certain CI p.a. at the end of 8 years the amount doubles. what is the approx rate of interest bank paid to him? 
12,15,10,18 


ans cannot be 15 or 18 as 15*8 or 18*8 is>100

12*8=96
10*8=80 which is the % inc had it been SI since it is CI 10% seems more probable 

similarly we can approx the ans for the 1st sum

R.

-----------------------------------
laxmynarain
Thu Jul 22, 2004 3:54 pm


-----------------------------------
hey ppl, pls give me a detailed explanation for this question....its been troubling  me for some time!!!!
A 5 digit number "abcde" is such that "c" is the greatest digit and the digits on either side of "c" are in decreasing order. The total no. of such numbers is????

the choices are 
a)9c5*4c2
b)9c4*3c2
c)9c5*4c2 + 9c4*3c2
d)None of the above

-----------------------------------
josh_iit
Thu Jul 22, 2004 6:34 pm

Re: doubts
-----------------------------------

find sum of 3/1! +5/2! +9/3! +15/4! + ...


a post after a along hiatus frm my side. prob looks good. :D 

note tht (e-1)=1+1/2!+1/3!... and the numerator is 3+n(n-1)

the series can be reframed as ...sum(3/n!,n,1,inf)+sum(n(n-1)/n!,n,2,inf) = 3(e-1)+e= 4e-3.

happy cat preps.
regrds,
josh

-----------------------------------
act_naturally1
Thu Jul 22, 2004 8:24 pm

Re: doubts
-----------------------------------
i dont think that u can calculate the area of the triangle from the given information
is E mid-pt.??or did u missed out somethg??

-----------------------------------
khyati
Fri Jul 23, 2004 11:38 am

Re: doubts
-----------------------------------
i dont think that u can calculate the area of the triangle from the given information
is E mid-pt.??or did u missed out somethg??
i didnt miss out anything. this is how the question has been framed...

-----------------------------------
khyati
Fri Jul 23, 2004 12:28 pm


-----------------------------------
hey ppl, pls give me a detailed explanation for this question....its been troubling  me for some time!!!!
A 5 digit number "abcde" is such that "c" is the greatest digit and the digits on either side of "c" are in decreasing order. The total no. of such numbers is????

the choices are 
a)9c5*4c2
b)9c4*3c2
c)9c5*4c2 + 9c4*3c2
d)None of the above

c can take values of 9,8,7,6,5,4
if it is 9 abde can be any no between 0-8 i.e. 9C4 (assumin 0 is allowed) 

take b to be greatest of the 4 nos. i.e 1 way, and d to be the second greatest no. hence again 1 way. a can be selected in 2 ways and 2 in 1 way
hence no of ways if c=9 will be 9C4*1*1*2*1=2*9C4 
,Similary
8-->0-7  8C4*2
7-->0-6 7C4*2
6-->0-5 6C4*2
5-->0-4 5C4*2
4-->0-3 4C4*2

it wont work for less than 3 

hence total possible ways=2(9C4+8C4+7C4+6C4+5C4+4C4) hence none of the above option d

hope this is correct

-----------------------------------
RahulSharma
Fri Jul 23, 2004 12:47 pm


-----------------------------------
hey ppl, pls give me a detailed explanation for this question....its been troubling  me for some time!!!!
A 5 digit number "abcde" is such that "c" is the greatest digit and the digits on either side of "c" are in decreasing order. The total no. of such numbers is????

the choices are 
a)9c5*4c2
b)9c4*3c2
c)9c5*4c2 + 9c4*3c2
d)None of the above

If c is 9, 8C4 = 70
If c is 8, 7C4 = 35
cont...              15, 5
If c is 5  1

Total 126. But when decreasing from right to left

Now, when decreasing from left to right. we can include 0 too.
if c=5, 5
if c=6,  15
if c=7, 35
if c=8, 70
if c=9, 112
and when c=4, 1
total = 238

hence total such numbers are 364. quite close to b part which is 378.
or did i make some calculation error?

The answer is d, can't be (a) or (b) for the symmetry they display. (c) is too large!

-----------------------------------
RahulSharma
Fri Jul 23, 2004 1:00 pm


-----------------------------------
if it is 9 abde can be any no between 0-8 i.e. 9C4 (assumin 0 is allowed) 
hope this is correct

It's a sin in mathematics to make such assumptions.
The 5 digit number obviously can not start with 0.

-----------------------------------
khyati
Fri Jul 23, 2004 1:44 pm


-----------------------------------
if it is 9 abde can be any no between 0-8 i.e. 9C4 (assumin 0 is allowed) 
hope this is correct

It's a sin in mathematics to make such assumptions.
The 5 digit number obviously can not start with 0.

oops ...!! that thing just went out of my mind.... thanks for correcting me

-----------------------------------
RahulSharma
Fri Jul 23, 2004 1:53 pm


-----------------------------------
if it is 9 abde can be any no between 0-8 i.e. 9C4 (assumin 0 is allowed) 
hope this is correct

It's a sin in mathematics to make such assumptions.
The 5 digit number obviously can not start with 0.

oops ...!! that thing just went out of my mind.... thanks for correcting me

otherwise your solution seems correct and is same as mine.

-----------------------------------
khyati
Fri Jul 23, 2004 2:04 pm

Re: doubts
-----------------------------------

find sum of 3/1! +5/2! +9/3! +15/4! + ...


a post after a along hiatus frm my side. prob looks good. :D 

note tht (e-1)=1+1/2!+1/3!... and the numerator is 3+n(n-1)

the series can be reframed as ...sum(3/n!,n,1,inf)+sum(n(n-1)/n!,n,2,inf) = 3(e-1)+e= 4e-3.

happy cat preps.
regrds,
josh

cud u please explain what is n,1,inf...??

-----------------------------------
khyati
Fri Jul 23, 2004 2:04 pm


-----------------------------------
one more doubt

the common root of two QE is an integer. Also the sum of the common root and the two other roots is 3 and their product is 12. if the ratio of the coefficients of x in the first and the second eq is -3/5 where the coefficients of x^2 in both eqs are equal to 1 then

1) the common root is 
-1,0,1,2

2)one of the QE is 
x^2-x+1=0
x^2-2x+1=0
x^2+3x+2=0
none of these

-----------------------------------
vinay_samd
Fri Jul 23, 2004 5:18 pm

Re: doubts
-----------------------------------
Hi Guys,
 i cudnt understand the pgneha's %age table can anyone help me with that.

Regards,
 vinay

-----------------------------------
laxmynarain
Fri Jul 23, 2004 11:19 pm


-----------------------------------
hey ppl, pls give me a detailed explanation for this question....its been troubling  me for some time!!!!
A 5 digit number "abcde" is such that "c" is the greatest digit and the digits on either side of "c" are in decreasing order. The total no. of such numbers is????

the choices are 
a)9c5*4c2
b)9c4*3c2
c)9c5*4c2 + 9c4*3c2
d)None of the above

hey, evry one thanx for the answers...this question was taken from one of CF's sectional tests......
the ans is choice (c)

the explanation given is as below:
{
the 5 digit number(not containing zero) is 9c5*4c2 (the greatest of 5 digits gets fixed at the central place) and those containing zero 9c4*3c2(zero will be the last digit)
}

this is the exact ans gioven....i STILL dont understand it...so if u ppl do understand..pls explain in detail......

BTW, i think the question statement isnt clear!!!!i cant get a clear picture of the question itself!!!!!pls help me with dat also..
bye
lucky

-----------------------------------
khyati
Sat Jul 24, 2004 12:26 pm


-----------------------------------
got my mistake.....!! here the final solution


9c5=selection of 5 nos out of 9
out of those 5 nos fix up the central digit which will the greatest of the 5
also for the second largest digit there r 2 places on either side of the central digit
the place next to it can b filled up in 3 ways (all the remaining 3 nos will b less than it) anf for the remaining 2 positios there is just one method of arrangement

hence 9c5*2*3
 3*2=4c2 hence 9c5*4c2
similarly for case where 0 has been included..
the digit on either side of 5 can be any of the 3 non sero nos,put 0 next to it, the remaining 2 places can b filled up in just 1 way
hence9c4*3= 9c4*3c2  3c2=3



say for example the 5 nos are 1,2,3,4,5
here 5 is the greatest no hence c=5
now 4 can b placed at b or d hence 2 ways 
lets fix 4 at b.. hence 'a' can be filled up 1,2,3 cuz all of them are less than 4
hence 3 ways
lets take a=1
hence we r left out with 2,3 and position d and e
now d has to be greater than e
so d=3 and e=2

so total no of ways =9c5*2*3*1

and for case of 0 1 2 3 4
b=4
and e has necesssary to be 0 cuz  0 is the smallest no and is it can take position a
position e can b filled by 3,2,1 cuz lall of them are greater than 0
say d=3 
so a=2 b=3


hope this makes your doubts clear

-----------------------------------
josh_iit
Sat Jul 24, 2004 9:49 pm

Re: doubts
-----------------------------------

find sum of 3/1! +5/2! +9/3! +15/4! + ...


a post after a along hiatus frm my side. prob looks good. :D 

note tht (e-1)=1+1/2!+1/3!... and the numerator is 3+n(n-1)

the series can be reframed as ...sum(3/n!,n,1,inf)+sum(n(n-1)/n!,n,2,inf) = 3(e-1)+e= 4e-3.

happy cat preps.
regrds,
josh

cud u please explain what is n,1,inf...??

sure i can.
sum(3/n!,n,1,inf) = summation of (3/n!) over n, for n varying from 1 to infinity.

-----------------------------------
laxmynarain
Sun Jul 25, 2004 1:13 pm


-----------------------------------
thanx Khyati
 for the solution...now i understood the concept....
yeah!!your solution is perfect.....

BTW is there any method in which i can arrive at the solution by thinking in terms of "combination " itself ..
i.e...instead of translating 3*2 as 4c2...cant i arrive at 4c2 directly???? pls clarify..i'm not able to get the soln that way!!!!hope i have made myself clear!!!!
bye
lucky

-----------------------------------
TheAkshaT
Sun Jul 25, 2004 1:52 pm


-----------------------------------

BTW is there any method in which i can arrive at the solution by thinking in terms of "combination " itself ..
i.e...instead of translating 3*2 as 4c2...cant i arrive at 4c2 directly???? pls clarify..i'm not able to get the soln that way!!!!hope i have made myself clear!!!!


What if we go by this approach...

case1 : when no 0 is included...

9C5 for selecting 5 nos and then largest is c
now we have 4 nos....select any 2 nos....4C2 and u can place them either to right or to left and the other two will take the place accordingly...

So that makes it 9C5*4C2*2 But this takes every no. twice into consideration as while 4C2 for 1,2,3,4 we have also arranged for 4,3 as one group to right and left and once as 1,2 one group so divide this by 2.... this part is a bit tricky one can mistake here and ignore this....

While in case 2 when 0 is included....
9C4*3C2  here 3C2 selects any 2 nos and they can be placed only to left of the no...

So ans becomes 9C5*4C2 + 9C4*3C2

-Akshat

-----------------------------------
laxmynarain
Sun Jul 25, 2004 10:18 pm


-----------------------------------
hey Akshat
thanx maan.that was rite on target....
bye
lucky

-----------------------------------
khyati
Mon Jul 26, 2004 4:20 pm


-----------------------------------
wht is sum of all 3 digit nos wich leave the reaminder 1 when 
divided by 4?
a) 123525  b) 112996 c) 122976  d) 100000

A vertically inverted cone( i.e. vertex down)has a radius 7
inches and height 24 inches. Water is filled to one third of its
height .Find the ht of water when cone is turned upside down

-----------------------------------
Catalytic
Mon Jul 26, 2004 4:34 pm

Re: doubts
-----------------------------------
1) c -122976
2) 1/27h (not sure about this).

-----------------------------------
boonie
Mon Jul 26, 2004 5:54 pm

Re: doubts
-----------------------------------
hi.
In VA 1) it'll be " he is taller/than anyone in the group/....../.....    hence b). if we said " he is tallest/ ....." then b) could not 've been in the group. maybe soemthing like "he is tallest/ amongst all members of the group/...." a) & b) can't both be wrong, & we get a correct sentence by changing b). 

B. 
ps: i can c i'm not the most articulate person around :(

-----------------------------------
Manpreet
Mon Jul 26, 2004 6:50 pm


-----------------------------------
wht is sum of all 3 digit nos wich leave the reaminder 1 when 
divided by 4?
a) 123525  b) 112996 c) 122976  d) 100000



Is the answer (c)?

-----------------------------------
Rajagopal
Mon Jul 26, 2004 9:38 pm

Re: doubts
-----------------------------------
Is the answer (c)?

Please explain how u arrived at the answer

R.

-----------------------------------
cat_cracker1
Tue Jul 27, 2004 1:05 am

Re: doubts
-----------------------------------
1.three digits starts from 100 to 999.In that there are 225 terms starting from 101 to 997 which leaves a remainder of 1 after being divided by 4.
so,taking the sum of the AP series with 225 terms and 101 as 1st term of the ap the sum comes to be 123525 i.e the option 'a'.

2.i think this is a lengthy sum,i can get the height by comparing the volumes of two cases.In the 1st case it will appear as a cone and in the 2nd as a frustrum,from that we can get the height,but does anyone have a shorter metjod for this one.

-----------------------------------
Catalytic
Tue Jul 27, 2004 3:57 pm

Re: doubts
-----------------------------------
can anyone help?

A ship was to be unloded in 10 days. a contractor appointed 280 persons. after 3 days only 1/4 work was done. find the numberof additionalmen required to finish the job on time ? 

cheers

-----------------------------------
RahulSharma
Tue Jul 27, 2004 4:01 pm

Re: doubts
-----------------------------------
2800 men days initially. 2100 to be in next 7 days. 300*7=2100. Hence, 20 more.

-----------------------------------
RahulSharma
Tue Jul 27, 2004 4:06 pm

Re: doubts
-----------------------------------
A typical DS question where two numbers a, b are given.
Now what do we assume a, b to be - real, or complex too?

-----------------------------------
THUSSU
Tue Jul 27, 2004 4:43 pm

Re: doubts
-----------------------------------
can anyone help?

A ship was to be unloded in 10 days. a contractor appointed 280 persons. after 3 days only 1/4 work was done. find the numberof additionalmen required to finish the job on time ? 

cheers

Total men reqd. = 280 x 3/7 x 3 = 360
Therefore, 80 more men.

I dont think 20 is right

-----------------------------------
couch potato
Tue Jul 27, 2004 5:28 pm

Re: doubts
-----------------------------------
can anyone help?

A ship was to be unloded in 10 days. a contractor appointed 280 persons. after 3 days only 1/4 work was done. find the numberof additionalmen required to finish the job on time ? 

cheers

80 more men

-----------------------------------
Sloth
Tue Jul 27, 2004 5:40 pm

Re: doubts
-----------------------------------
it's a serious advice for those who can't even solve this problem - study 12 hours a day for CAT.

-----------------------------------
THUSSU
Tue Jul 27, 2004 7:19 pm

Re: doubts
-----------------------------------


Can someone help me solve this generic type of problem -

1. The sum of three positive integers is (say) 30, in how many ways can this be done?

Or,

2. The product of three natural numbers is 30. How many possible combinations are there?

Do let me know!

-----------------------------------
THUSSU
Tue Jul 27, 2004 7:20 pm

Re: doubts
-----------------------------------
it's a serious advice for those who can't even solve this problem - study 12 hours a day for CAT.

..and maybe you should work on your english for as many hours!! :lol:

-----------------------------------
Sloth
Tue Jul 27, 2004 7:41 pm

Re: doubts
-----------------------------------
it's a serious advice for those who can't even solve this problem - study 12 hours a day for CAT.

..and maybe you should work on your english for as many hours!! :lol:

what is wrong in the sentence quoted above?  :evil:

-----------------------------------
Sloth
Tue Jul 27, 2004 7:44 pm

Re: doubts
-----------------------------------


Can someone help me solve this generic type of problem -

1. The sum of three positive integers is (say) 30, in how many ways can this be done?

Or,

2. The product of three natural numbers is 30. How many possible combinations are there?

Do let me know!

1. Infinitely many

2. 30=2*3*5 hence 1 or 6 combinations whichever you like

-----------------------------------
Sloth
Tue Jul 27, 2004 7:47 pm

Re: doubts
-----------------------------------
1. It's not infintely many since it's natural numbers.

a+b+c = 30.

In general if a + b +.....n terms = x then then solution is

(x-1)C(n-1)

don't ask me why? cram it :-)

-----------------------------------
khyati
Tue Jul 27, 2004 8:16 pm

Re: doubts
-----------------------------------
1.three digits starts from 100 to 999.In that there are 225 terms starting from 101 to 997 which leaves a remainder of 1 after being divided by 4.
so,taking the sum of the AP series with 225 terms and 101 as 1st term of the ap the sum comes to be 123525 i.e the option 'a'.

.

a is the answer 

thanks cat_cracker1

-----------------------------------
THUSSU
Tue Jul 27, 2004 10:34 pm

Re: doubts
-----------------------------------
it's a serious advice for those who can't even solve this problem - study 12 hours a day for CAT.

..and maybe you should work on your english for as many hours!! :lol:

what is wrong in the sentence quoted above?  :evil:

No offence.

It's a serious advice? Advice is a non-countable noun and therefore cannot be 'a'. Your sentence should have read 'serious advice for those who can't even solve this problem - study 12 hours a day for CAT'.

Ciao!

-----------------------------------
cat_cracker1
Fri Jul 30, 2004 7:17 pm

last year cat
-----------------------------------
there are few simple ques. in last year cat which i couldn't do.
Plz somebody help me out in these ques.

1.The no. of roots common between the two eq. x^3+3x^2+4x+5=0 and x^3+2x^2+7x+3=0.
a. 0 b. 1 c. 2 d. 3

2.If x and y are integers then the eq.5x+19y=64 has:
a.no solution for x<300 and y<0  b. no solution for x>250 and y>-100
c. a soltion for 250<x<300 d. a solution for -59<y<-56

3.If threee positive real numbers x,y,z satisfy y-x=z-y and xyz=4,then what is the minimum possible value of y?
a.2^1/3  b.2^2/3 c.2^1/4 d.2^3/4

-----------------------------------
THUSSU
Sat Jul 31, 2004 9:27 am

Re: last year cat
-----------------------------------
there are few simple ques. in last year cat which i couldn't do.
Plz somebody help me out in these ques.

1.The no. of roots common between the two eq. x^3+3x^2+4x+5=0 and x^3+2x^2+7x+3=0.
a. 0 b. 1 c. 2 d. 3

equatiing the two, we get x^2-3x+2=0 or x=1,2
Using these values in the two equations, we realise that neither is common and hence 0.

2.If x and y are integers then the eq.5x+19y=64 has:
a.no solution for x<300 and y<0  b. no solution for x>250 and y>-100
c. a soltion for 250<x<300 d. a solution for -59<y<-56

Here x=(64-19y)/5 and y=(64-5x)/19
by trial, we realise that the solution set is of the form x=(..-4,6,16,26...) and y=(...28,-10,-48,-86..)
Now glancing at the choices, 'a' appears false, 'b' also appears false, 'c' is true (as x gives values of y for every numbers. This is called a diophantine equation; two variables with one equation; but you have other data (like the nature of the no.) to go by!

3.If threee positive real numbers x,y,z satisfy y-x=z-y and xyz=4,then what is the minimum possible value of y?
a.2^1/3  b.2^2/3 c.2^1/4 d.2^3/4

'y' is the AM of x and z.
as xyz=2^2, let x=2^a, z=2^b, then y is 2^(a+b)/2
or, xyz = 2^(3a+3b)/2=2^2
or, 3a+3b=4, so (a+b)/2=2/3
hence, x=2^2/3

QED

-----------------------------------
THUSSU
Sat Jul 31, 2004 9:28 am


-----------------------------------
whoops! 2/3 of my answers are in the quoted box.
PS: can anyone confirm the rationale behind problem 3?

-----------------------------------
cat_cracker1
Sat Jul 31, 2004 8:21 pm

Re: doubts
-----------------------------------
Below  are few easy ques. which I couldn’t do.

1.What is the number of 8 digit numbers formed by digits from 1 to 8 without repitition  such that the product of the  digits in any five consecutive position is divisible by 5.
a)8!  b) 2*7! c)8!-3!  d)8!-5!


2.What is the probability that a randomly chosen 3 digit number has exactly 3 factors?
a.2/225 b.7/900 c.1/180 d.none of these

3.There are two urns:one contains 1 black ,1 white and 1 brown ball while the other contains 2 black and 1 white ball.
One ball is drawn from each urn simultaneously and transferred to the other urn.Then,one ball is drawn from each urn.What is the probability that two balls are of the same colour?
a.1/9 b.1/6 c.7/27 d.none of these.
There is a longer method of doing the above prob. By taking everything into consideration.Is there any shorter method to solve the above ques.

-----------------------------------
sorabh
Wed Aug 04, 2004 7:54 pm

Re: doubts
-----------------------------------
Below  are few easy ques. which I couldn’t do.

1.What is the number of 8 digit numbers formed by digits from 1 to 8 without repitition  such that the product of the  digits in any five consecutive position is divisible by 5.
a)8!  b) 2*7! c)8!-3!  d)8!-5!


2.What is the probability that a randomly chosen 3 digit number has exactly 3 factors?
a.2/225 b.7/900 c.1/180 d.none of these



I came with 2 of those easy ones.. phew!!
1) total possible ways - 8!

now if i have "5" in my consecutive set of 5 digits ( of the 8 digits) then i have
what i want.( as then the product of the 5 digits will be divisible by 5 )
Now consider u took 5 consecutive digits , which didnt have the "5" and 
"5" is present with any other 2 digits in the left out group of 3 digits.

ie
"_ _ _ _ _ " and "_5_"
so there will be 3! ways of arranging such digits which would have 5.
Now such a combination results in the 5 digits set(which doesnt have a 5) this
doesnt serve my purpose of having the 5 digit set divisible by 5

hence the answer is to remove such "bad" combinations which is 8!-3! answer (c)

2) The possible combinations for the 3 digit no. is 9*10*10 ( excluding 0 for the first digit )
Now to have any no. to have exactly 3 factors. That no. needs to have a "single prime factor with the power of 2"( this is no rule to cram but a concept )

say the no. is 6 , break it into 2*3 ( as u know that any no. can be broken into prime factors )
so the no. of factors of 6 are (1+1)*(1+1) = 4 ( which are 1,2,3,6.. all of which divide 6 completely )
so here we go.... we need a 3 digit no. which should have a prime factor only with the power of 2 so that  we get (2+1 = 3) factors in which the no. 1 , the prime factor and "the 3 digit no. itself".
so basically we need to ask how many prime no's square end up in a 3 digit which fall between 100 and 999. They are 11,13,17,19,23,29,31 which is a total of 7 digits
hence probability is 7/900 .. answer (b)
thanks

-----------------------------------
cat_cracker1
Fri Aug 13, 2004 8:19 pm

Re: doubts
-----------------------------------
There are few ques. frm Arun Sharma in which I and  answers of the book differ,I  am not able to find the exact answer,may  be I am wrong somewhere.

1.There are 3 clubs x,y and z in a town with 40,50 and 60 members respectively.While 10 people are members of all the 3 clubs,70 are members in only one club,How many belong to exactly to two clubs?
a.20 
b.25
c.50
d.70

2.In a right circular cone of height h is cut by a plane parallel to the base and at a distance h/3 from the vertex;then the volumes of the resulting cone and frustum are in the ratio
a.1:3
b.1:26
c.1:4
d.1:7

there is an another ques.which is a good one,I couldn’t do that sum.
On a board having 18 rows and 16 columns,find the number of squares.

a.18c2*16c2
b. 18p2*16p2
c. 18*16+17*15+16*14+………….+4*2+3*1
d.none of these
Plz give the detailed approach of the solution of the above prob.

I will post the ans.in my reply to this post next time.

cheers

-----------------------------------
act_naturally1
Fri Aug 13, 2004 9:55 pm

Re: doubts
-----------------------------------
[quote="cat_cracker1"]There are few ques. frm Arun Sharma in which I and  answers of the book differ,I  am not able to find the exact answer,may  be I am wrong somewhere.

1.There are 3 clubs x,y and z in a town with 40,50 and 60 members respectively.While 10 people are members of all the 3 clubs,70 are members in only one club,How many belong to exactly to two clubs?
a.20 
b.25
c.50
d.70

2.In a right circular cone of height h is cut by a plane parallel to the base and at a distance h/3 from the vertex;then the volumes of the resulting cone and frustum are in the ratio
a.1:3
b.1:26
c.1:4
d.1:7

there is an another ques.which is a good one,I couldn’t do that sum.
On a board having 18 rows and 16 columns,find the number of squares.

a.18c2*16c2
b. 18p2*16p2
c. 18*16+17*15+16*14+………….+4*2+3*1
d.none of these
Plz give the detailed approach of the solution of the above prob.

I will post the ans.in my reply to this post next time.


Ans. for ur 2nd que. is (b) 1:26
explanation
Let ABC is the cone and the plane cuts the cone at pts. D and E
P and Q r the mid-pts of BC and DE resp.
r is the radius of original cone and r1 is the radius of resulting cone
triangle ( ABC) ~ triangle ( ADE)
AP/AQ = PE/QC
(h/3)/h = r1/r
r1 = 1/3 r
vol. of the resulting cone = 1/3*pie*h/3*(r/3)^2 = (1/3)*(1/27)*pie*r^2*h
subtract this vol. from the orinal cone 
u get the vol. of the frustum
the ratio comes out to b 1:26

Ans for ur 3rd problem is (c) 18*16+17*15+16*14+………….+4*2+3*1
i rem. this que.....
how many squares r there in a 8*8 chessboard...
ans for this que. is 8*8+7*7+6*6+........+2*2+1*1
so got the ans. for ur problem frm this funda

-----------------------------------
sorabh
Fri Aug 13, 2004 10:17 pm

Re: doubts
-----------------------------------
There are few ques. frm Arun Sharma in which I and  answers of the book differ,I  am not able to find the exact answer,may  be I am wrong somewhere.

1.There are 3 clubs x,y and z in a town with 40,50 and 60 members respectively.While 10 people are members of all the 3 clubs,70 are members in only one club,How many belong to exactly to two clubs?
a.20 
b.25
c.50
d.70

2.In a right circular cone of height h is cut by a plane parallel to the base and at a distance h/3 from the vertex;then the volumes of the resulting cone and frustum are in the ratio
a.1:3
b.1:26
c.1:4
d.1:7

there is an another ques.which is a good one,I couldn’t do that sum.
On a board having 18 rows and 16 columns,find the number of squares.

a.18c2*16c2
b. 18p2*16p2
c. 18*16+17*15+16*14+………….+4*2+3*1
d.none of these
Plz give the detailed approach of the solution of the above prob.

I will post the ans.in my reply to this post next time.

cheers

For question 1)
let a,b,c be the number of members who are entitled a membership to  2 or more than 2 clubs, respectivel for x,y,z.
so effectively we have a-10, b-10, c-10 members who belong to only 2 clubs

Now

(40+50+60)-(a-10)-(b-10)-(c-10)+10 = 70+(a-10)+(b-10)+(c-10)+10
|
150-(a+b+c)+40 = 70+(a+b+c)-20
140=2(a+b+c)
(a+b+c)=70
but
what we want is (a-10)+(b-10)+(c-10)=(a+b+c)-30=70-30=40
my answer is 40 which is none of the given answers....... u decide


answer for 2)

after cutting the cone of h/3 we get the base radius as R/3 as its a right circular cone.
so r = R/3 or 3= R/r

Ratio = (1/3*pi*r(sqr)*(h/3)_/_(1/3*pi*(R(sqr)+Rr+r(sqr)*(2h/3)
SOLVE THIS for R/r=3
we get 1/26 which is b

and one more thing cat_cracker.... please validate the two previous answers i had submitted for the previous doubts.. it would be helpful
thnks

-----------------------------------
MadmaX
Fri Aug 13, 2004 10:40 pm


-----------------------------------
ans for the 1st 1 is 70??

-----------------------------------
sorabh
Sat Aug 14, 2004 9:40 am

Re: doubts
-----------------------------------
guyz please solve the following....
and moderators and others ... please pitch in with the DEFINITELY correct answers to all of the questions which have been posted previously on this thread.. please

-----------------------------------
TheAkshaT
Sat Aug 14, 2004 3:02 pm

Re: doubts
-----------------------------------

and moderators and others ... please pitch in with the DEFINITELY correct answers to all of the questions which have been posted previously on this thread.. please

:roll: :roll:
Nobody has time buddy! If u have some time then always welcome to upload everything in zipped doc format :P

Also to play safe please post the source of ur scanned problems
Answer to ur problems :-

5. (D)  sides of inner rectangle are half of outer one (using similar triangles)...
Now if sides of outer one are a,b then grey area = ab/4 + 4*1/2*(a/2*b/2) = (3/4)ab

9. (C) when larger one moves 360 degrees the smaller one has effectively covered a distance of 2*pi*3*r on a plane surface....Thus it moves 3 times its circumference

12. (B) from P amd Q it is clear that circle is greater that triangle in weight...

18. (B).....2*(r1+r2)*r1 = 15 => 1/2*(r1+r2)*r1 = 15/4

-Akshat

-----------------------------------
sorabh
Mon Aug 16, 2004 5:15 pm

Re: doubts
-----------------------------------
Hi guyz
i know u mods are perennially busy.... :D 
but then u guyz have that xtra.... isnt it.!!
thanks for everything.
take care :)

-----------------------------------
laxmynarain
Tue Aug 24, 2004 10:20 am


-----------------------------------
Hey ppl
this is with reference to Q.16 in AIMCAT 506. Since in the question it is not given whether the trader wants to minimise the cost or not!!!should'nt the answer be "Cannot be determined"???

Or is it just that out of the several combinations possible, only one combination leads to 23 tons of goods at Rs.230???
I cudnt understand the solution given...the soln starts with the assumption of minimising the cost...which i think is incorrect!!!

and one more doubt, Q.145 in the same paper..Why isnt answer choice 4 correct???well, Historic occasion is right!!!dosent "Leaving footprints for the future to see" make sense just like "Leaving footprints in the sands of time"?

It is in such types of Q's dat i make mistakes. I'm unable to understand how to answer such questions.

Somebody pls clarify!!PLSSSSSS help

bye

lucky

-----------------------------------
laxmynarain
Tue Aug 24, 2004 5:23 pm


-----------------------------------
somebody pls clarify my  doubts..B4 da thread is lost!!!

lucky

-----------------------------------
AMII123
Wed Aug 25, 2004 10:10 am

Re: doubts
-----------------------------------
hi everybdy

these qns are wonderful n very helpful . can somebdy collect all these qns in form of a word/zip file so that they can be downloaded 

bye

-----------------------------------
MadmaX
Wed Aug 25, 2004 10:51 am

Re: doubts
-----------------------------------
hi everybdy

these qns are wonderful n very helpful . can somebdy collect all these qns in form of a word/zip file so that they can be downloaded 

bye
hey maan...tats a wonderful suggestion..but it requires a lot of work...y dont u do it...it'll be a greta help for al of us

thanx in advance

enjoy:mg:

-----------------------------------
case
Sun Sep 19, 2004 7:30 am

Re: doubts
-----------------------------------
Quant wizards out there please help me out on my following doubts

A gramophone record has a diameter of 30 cm. from the centre of the gramophone record to a radius of 5 cm, is unplayable zone of the record. 
There are 5 grooves to a cm. how much area of the gramophone record is covered by the gramophone pin, along the grooves? 

expected ans : 1020 pi

A number divided by 899 gives remainder of 63. What will be the remainder when it is divided by 29 ? 

(1) 5 (2) 7 (3) 9 (4) 15

 How many numbers can be formed by using 8,7,5,3,2 such that they are divisible by 125 ? Digits to be used exactly once. 

(1) 20 (2) 4 (3) 2 (4) 1

Take a 99 digit number. It is created by using first 54 natural numbers. The number thus is 1234567891011.....5354. This number is now divided by 8. The remainder is : 

(1) 1 (2) 2 (3) 4 (4) 8 

 if x = 777...777 ( 101 7 are there ) 
then what is x mod 440 ?
The first term of an AP is 10 and its 11th term is 40, then what is the sum of squares of the first 20 terms of the series? 

Balki has got a 7 digit phone number. It is like this, 
* Digit 1 appears exactly once 
* the other 6 digit are essentially 3 non zero digit each appearing twice 
How many trails are required to find the number correctly by Balki?

-----------------------------------
murtuzaamin_13
Sun Sep 19, 2004 5:13 pm


-----------------------------------
Cud someone help me put with these prbs pleez


2.A hill of 440 yards is there. Two competitors JACK and JILL go up the hill, first JACK reaches the topmost and immediately starts back and meet JILL 20 yards from the topmost point. Finally JACK reaches the starting point 0. 5 minutes earlier than JILL. Speed while coming down is 1. 5 times the speed of going up. Find the time taken by JACK for whole journey(880 yards)? ANS:6. 3 minutes

3.A man jumps into a river from a over bridge, at the same time a hat drops in the river which flows with the stream of the water. That man travels 10 minute upstream and returns back where he was asked to catch the hat. HE catches hat at a distance of 1000 yard down at a second bridge. Find the speed of the river. ans. 50 yards/min

-----------------------------------
THUSSU
Sun Sep 19, 2004 8:46 pm

Re: doubts
-----------------------------------
Quant wizards out there please help me out on my following doubts 

A gramophone record has a diameter of 30 cm. from the centre of the gramophone record to a radius of 5 cm, is unplayable zone of the record. 
There are 5 grooves to a cm. how much area of the gramophone record is covered by the gramophone pin, along the grooves? 

ANS: we have circles of radii 5,5.2,5.4...to 15
sum of areas = sum pi(5^2+5.2^2+...15^2)
we get 1005 pi
expected ans : 1020 pi 

A number divided by 899 gives remainder of 63. What will be the remainder when it is divided by 29 ? 

ANS: the no. is 899Q+63
the rem will be (899Q+63)/29 = 5

(1) 5 (2) 7 (3) 9 (4) 15 

How many numbers can be formed by using 8,7,5,3,2 such that they are divisible by 125 ? Digits to be used exactly once. 

ANS: to be divisible, the no. must be of one the following forms -
1. &nbsp;__875 so 2.
(1) 20 (2) 4 (3) 2 (4) 1 

Take a 99 digit number. It is created by using first 54 natural numbers. The number thus is 1234567891011.....5354. This number is now divided by 8. The remainder is : 
 
ANS: divide the last 3 digits; you get 2
(1) 1 (2) 2 (3) 4 (4) 8 

if x = 777...777 ( 101 7 are there ) 
then what is x mod 440 ? 
ANS: 777/440 = rem. 337; 7777/440 = rem 337
So, for odd 777...series, the rem is 337

The first term of an AP is 10 and its 11th term is 40, then what is the sum of squares of the first 20 terms of the series? 

ANS: a=10, 10+10d=40, d=2; so the series is 10,12,14,16...50
sum reqd. is sum of squares till 50 - sum of squares till 10
sum = 50(51)/2 - 10(11)/2 = 5(25x51-11) = 5 x 1264 = 60320



-----------------------------------
act_naturally1
Tue Sep 21, 2004 10:07 am


-----------------------------------
how to do this type of que.??
Pinku goes out between 5 p.m and 6 p.m and when e returns he finds that the hands of a clock have exchanged the positions.If pinku comes back between 8 p.m and 9 p.m , how long did he go out for??

-----------------------------------
RahulSharma
Tue Sep 21, 2004 12:03 pm


-----------------------------------
how to do this type of que.??
Pinku goes out between 5 p.m and 6 p.m and when e returns he finds that the hands of a clock have exchanged the positions.If pinku comes back between 8 p.m and 9 p.m , how long did he go out for??

One way to do it is by cramming.

If hands and minute hands exchange positions, they do it after an inteval of 600/11 minutes.

-----------------------------------
euphoricindian2
Tue Sep 21, 2004 3:16 pm

Re: doubts
-----------------------------------
Hey PPL,
if x+1/x = 2, then one value of x that satisfies this equation is x = 2 and so &nbsp;x^3 + 1/ x^3 = 2 again
even if we use formula, x^3+1/x^3 = (x+1/x)^3 - 3(x+1/x) = 2^3 - 3*2 = 8 -6 = 2
euphoricindian

-----------------------------------
indiancomet
Tue Sep 21, 2004 3:32 pm

Re: doubts
-----------------------------------
Hi,
How can 2 + 1/2 = 2???
Am i missing something here??
