
-----------------------------------
Kalyan Prakash
Wed Jun 16, 2004 12:27 pm

I will post tough quant questions
-----------------------------------
A Clock loses exactly 24 minutes per hour. The Clock is now showing 3.00 A.M. If the clock
was corrected a midnight and it stooped 1 hour ago, What is the correct time now

-----------------------------------
Spiderman
Wed Jun 16, 2004 12:52 pm

Re: I will post tough quant questions
-----------------------------------
6 am?

36 mins real = 1 hour real/60 mims hnce 3 hrs on the clock =180 mins = 5 hrs real 


1 hour clock was stopped add that .
hence answer 6 am

-----------------------------------
Kalyan Prakash
Wed Jun 16, 2004 1:56 pm


-----------------------------------
u may be correct

-----------------------------------
Kalyan Prakash
Wed Jun 16, 2004 1:57 pm


-----------------------------------
2 nd question:

A rich man wanted to distribute his collection of gold coins among his ten children
comprising of 5 sons and 5 daughters. He also wanted to give some coins to his car driver. 
He proceeds on the following basis. The first coin went to the car driver and then 1/5th of 
the remaining coins to his first son. He then gave another coin to the car driver and 
distributed 1/5th of the remaining coins to his second son. This procedure went on till all the
five sons received their share. Once all the sons received their shares, he distributed the 
remaining coins equally among his daughters. Can u find how many gold coins the rich man had?

-----------------------------------
Catalytic
Wed Jun 16, 2004 2:17 pm


-----------------------------------
2 nd question:

A rich man wanted to distribute his collection of gold coins among his ten children
comprising of 5 sons and 5 daughters. He also wanted to give some coins to his car driver. 
He proceeds on the following basis. The first coin went to the car driver and then 1/5th of 
the remaining coins to his first son. He then gave another coin to the car driver and 
distributed 1/5th of the remaining coins to his second son. This procedure went on till all the
five sons received their share. Once all the sons received their shares, he distributed the 
remaining coins equally among his daughters. Can u find how many gold coins the rich man had?

Do u think this a CAT like question... this question gonna take good 20 min to solve... would prefer to skip it.... would like u to post the questions which r likely to come... prev one was a good one...

Cheers

-----------------------------------
TheAkshaT
Wed Jun 16, 2004 2:22 pm


-----------------------------------

Do u think this a CAT like question... this question gonna take good 20 min to solve... would prefer to skip it.... would like u to post the questions which r likely to come... prev one was a good one...

Cheers

Well this can come in CAT but then u'll have to choose the right ans from the given options that will be the shortes method...

-Akshat

-----------------------------------
CATch2004
Wed Jun 16, 2004 2:23 pm


-----------------------------------
2 nd question:

 he distributed the 
remaining coins equally among his daughters. Can u find how many gold coins the rich man had?

this shld give the hint that there is no unique soln..

say all daughters  got x. and work backwards..

that way for each multiple of x we will get diff solns..

eg say each daughter got x.
then between 5 daughters its 5x.
this is 4/5 there fore 5/4 of 5x is for 5 d and 1 son...

and so on..

ofcourse we need integral soln.
but i think there will be more than one solution.

correct me if i am wrong

-----------------------------------
Sloth
Wed Jun 16, 2004 2:40 pm

Re: I will post tough quant questions
-----------------------------------
Couldn't get it.

Leave in the paper.

-----------------------------------
Kalyan Prakash
Wed Jun 16, 2004 2:42 pm


-----------------------------------
3 rd question:

A person meets a train at a railway station coming daily at a particular time . One day he is late by 25 minutes, and he meets the train 5 k.m. before the station. If his speed is 12 kmph, what is the speed of the train.

-----------------------------------
Sloth
Wed Jun 16, 2004 2:44 pm

Re: I will post tough quant questions
-----------------------------------
24.

-----------------------------------
Catalytic
Wed Jun 16, 2004 2:52 pm

Re: I will post tough quant questions
-----------------------------------
24 considering both travelling in the same direction???

-----------------------------------
cattie
Wed Jun 16, 2004 3:54 pm


-----------------------------------
3 rd question:

A person meets a train at a railway station coming daily at a particular time . One day he is late by 25 minutes, and he meets the train 5 k.m. before the station. If his speed is 12 kmph, what is the speed of the train.


          Could u plz explain the circumstance. I don't think so the statement is clear as it stands. 
          Catalytic, if they were travelling in the same direction then how could he meet the train before the station, he should have met it past the station. plz explain.

-----------------------------------
couger
Wed Jun 16, 2004 4:11 pm


-----------------------------------
i dont think they can travel in the same direction...
if i am not wrong they should be in the opposite direction...or else there is no chance of him catching the train

-----------------------------------
Sloth
Wed Jun 16, 2004 4:17 pm

Re: I will post tough quant questions
-----------------------------------
there is ambiguity, that's why kalyan says that it's a tough question   :oops:

-----------------------------------
rohit_anand
Wed Jun 16, 2004 7:13 pm

Re: I will post tough quant questions
-----------------------------------
heres a ques,
A tank of 425 litres capacity has been filled using two pipes, the first pipe having been opened 5 hrs longer than the second.If the first pipe were to open as long as the second and the second pipe was open as long as the first then the the first pipe would deliver half the amount of water delivered by the second pipe;if the two pipes were opened simultaneously,the tank would be filled up in 17 hours.How long was the second pipe open?
a)10 hrs
b)12 hrs
c)15 hrs
d)18 hrs
do post the soln with an explanation coz i have been racking my brains for this one but just can't solve it. :evil:  :evil:  :evil:  :x

-----------------------------------
Kalyan Prakash
Thu Jun 17, 2004 3:14 pm

Re: I will post tough quant questions
-----------------------------------
How did u get the answer??
I think the answer is 60kmph

Kalyan Prakash

-----------------------------------
Kalyan Prakash
Thu Jun 17, 2004 3:16 pm

Re: I will post tough quant questions
-----------------------------------
As he is late, train started to move in his direction. So he met the train before the station.

Kalyan Prakash

-----------------------------------
Kalyan Prakash
Thu Jun 17, 2004 3:19 pm


-----------------------------------
i dont think they can travel in the same direction...
if i am not wrong they should be in the opposite direction...or else there is no chance of him catching the train


Yes they are moving in opposite direction.

Kalyan

-----------------------------------
couger
Thu Jun 17, 2004 4:07 pm


-----------------------------------
3 rd question:

A person meets a train at a railway station coming daily at a particular time . One day he is late by 25 minutes, and he meets the train 5 k.m. before the station. If his speed is 12 kmph, what is the speed of the train.

i really fail to understand the question...
what effectively the problem means is that the extra 5 km is covered in the 25 min...
and on the other hand it is stated that the speed of the man is 12 km/hr
that means that he travels 5 km in 25 mins....

so when he is 25 min late he would have travelled 5 km less..
it he meets the train at this point(this is an assumption) then it again means that the train is travelleing at 12 km/hr...
is then the answer 12km/hr then...

this question has lot of ambiguties...
can anyone please clarify

-----------------------------------
cattie
Thu Jun 17, 2004 6:30 pm

Re: I will post tough quant questions
-----------------------------------
frnds I've tried this to no vail. 

Let's assume the rates of the pipes are r1 and r2 ltrs/hr and pipe1 was opened for (t+5) hrs and pipe2 was opened for t hrs.

we have,

r1*t = r2*(t+5)*(1/2)

(r1+r2)*17 = 425    =>  r1+r2 = 25

So here we have only two eqs with 3 unknowns(r1, r2 & t). and no clue to the third as far as I'm concerned.

Even if we consider r1=r2 we land up with t=5hrs which is not one of the options.

Could anyone come to my rescue.

-----------------------------------
Kalyan Prakash
Fri Jun 18, 2004 12:12 pm


-----------------------------------
4 th question:::

.  A car is travelling at a uniform speed. The driver sees a milestone showing a 2-digit number. After travelling for an hour the driver sees another milestone with the same digits in reverse order. After another hour the driver sees another milestone containing the same two digits. What is the average speed of the driver.

-----------------------------------
Sloth
Fri Jun 18, 2004 12:28 pm

Re: I will post tough quant questions
-----------------------------------
45km/hour.

16, 61, 106.

-----------------------------------
Spiderman
Fri Jun 18, 2004 12:36 pm


-----------------------------------
4 th question:::

.  A car is travelling at a uniform speed. The driver sees a milestone showing a 2-digit number. After travelling for an hour the driver sees another milestone with the same digits in reverse order. After another hour the driver sees another milestone containing the same two digits. What is the average speed of the driver.

i ahve made some assumptions before solving this one .the number seen after 2 hours  having the same 2 digits , is assumed to have those digits in the units and tens place by me.

then if the 2 numbers are different from each other , the answer is 50 miles/hr , and if both digits are same , then he answer is 100 miles /hr .

Kalyan can u post answers to ur questions too?

-----------------------------------
Catalytic
Fri Jun 18, 2004 12:50 pm


-----------------------------------
4 th question:::

.  A car is travelling at a uniform speed. The driver sees a milestone showing a 2-digit number. After travelling for an hour the driver sees another milestone with the same digits in reverse order. After another hour the driver sees another milestone containing the same two digits. What is the average speed of the driver.

u forgot to mention the zero in this stmnt
 After another hour the driver sees another milestone containing the same two digits. 
After another hour the driver sees another milestone containing the same two digits separated by 0..

This is a straight rip off from shankutla devi... got it in my infy exam... 
ans 45kmph... milestones 16,61,106

Cheers  :mg:

-----------------------------------
couger
Fri Jun 18, 2004 1:14 pm


-----------------------------------
the answer is 45 km/hr...
first -16
second stone-61
third stone-106

is that correct... i dont remember where this question was... but i have already solved this question somewhere!!!

-----------------------------------
TheAkshaT
Fri Jun 18, 2004 2:00 pm


-----------------------------------
 i dont remember where this question was... but i have already solved this question somewhere!!!

:)

http://www.pagalguy.com/cat/viewtopic.php?p=63325&sid=064a77b0ccd4cf6e201d34e2127da62f#63325

And in same thread once more this was posted :)

-Akshat

-----------------------------------
Catalytic
Fri Jun 18, 2004 2:02 pm


-----------------------------------
 i dont remember where this question was... but i have already solved this question somewhere!!!

:)

http://www.pagalguy.com/cat/viewtopic.php?p=63325&sid=064a77b0ccd4cf6e201d34e2127da62f#63325

And in same thread once more this was posted :)

-Akshat

do u have a catalogue of all the messages posted on PG

amazed by ur memory

Cheers

-----------------------------------
Kalyan Prakash
Fri Jun 18, 2004 4:36 pm


-----------------------------------
Many of u gave the correct answers

Kalyan

-----------------------------------
Kalyan Prakash
Fri Jun 18, 2004 4:38 pm


-----------------------------------
Answer to the 4th question::

Ans::  45kmph

Combination we have to look is 16,61,106
As he is moving with uniform speed, difference between the numbers should be same.

Only the above combinatin works and none others

What do u say????

Kalyan

-----------------------------------
Sloth
Fri Jun 18, 2004 4:39 pm


-----------------------------------
Many of u gave the correct answers

Kalyan

so what that means;

ur tough problems are peanuts, or we are good?

-----------------------------------
Kalyan Prakash
Fri Jun 18, 2004 4:46 pm


-----------------------------------
Aksha T  I didn't see the question in this thread.
But this is the question my friend got in Infosys exam

Bye
kalyan

-----------------------------------
Sloth
Fri Jun 18, 2004 4:49 pm

Re: I will post tough quant questions
-----------------------------------
kalyan babu, answer me.

why did u say "I will post a tough Quant question", and people coming out with quick solutions. 
The only time they are tough is when it has lot of ambiguity!

-----------------------------------
Kalyan Prakash
Fri Jun 18, 2004 4:51 pm


-----------------------------------
One Formula::

If there are N stations on a route, we need 
N*(N-1) tickets

Kalyan

-----------------------------------
Catalytic
Fri Jun 18, 2004 4:58 pm


-----------------------------------
One Formula::

If there are N stations on a route, we need 
N*(N-1) tickets

Kalyan

 :roll:  :roll:  if i m going from pune to delhi with 10 stations in btween then i have to by 90 tickets  :shock:   :shock: mein to lut jaonga barbad ho jaonga  :mg: 

try to be clear with ur ques and ans

-----------------------------------
couger
Fri Jun 18, 2004 5:02 pm


-----------------------------------
One Formula::

If there are N stations on a route, we need 
N*(N-1) tickets

Kalyan
hey,
what was this answer for...
which question are u answering and how can u explain the logic that u are conveying here

what exactly does N mean here....
if N is the number of stations and let it be a number 5 then do u mean to say that i have to buy 5*4=20 tickets...

i see no logic...
please clarify

-----------------------------------
Kalyan Prakash
Fri Jun 18, 2004 5:17 pm


-----------------------------------
Tough indicates tough to me and those preparing for CAT.
U can practise these questions. They are like exercise

Bye
Kalyan

-----------------------------------
Kalyan Prakash
Fri Jun 18, 2004 5:27 pm

Re: I will post tough quant questions
-----------------------------------
Its not u or me. Its the different types of tickets the stations master must maintain.

For example pune to nagpur, nagpur to sth, pune to delhi,......................

that is 10 stations between there should be 90 different types of tickets

Its not u or I should buy


Kalyan

-----------------------------------
Sloth
Fri Jun 18, 2004 5:28 pm


-----------------------------------
Tough indicates tough to me and those preparing for CAT.
U can practise these questions. They are like exercise

Bye
Kalyan

Without being hubristic, they are CAT problems of 20th century.
Grow up, if u want to crack CAT.

-----------------------------------
Kalyan Prakash
Fri Jun 18, 2004 5:43 pm


-----------------------------------
Q). Fifty minutes ago if it was four times as many minutes past three o'clock,how many minutes is it to six o'clock?

Kalyan

-----------------------------------
individual22
Fri Jun 18, 2004 6:37 pm

Re: I will post tough quant questions
-----------------------------------
HI,

I too worked my grey cells on the prblem using your approach the third equation that can formed is r2(T) +5r2 = 2 r1 T  

combining it with the other two equations we have the same result that you have already talked about thst is r1=r2=5 

so t that is the time 2nd pipe was opened is 5 hrs.

-----------------------------------
cattie
Sat Jun 19, 2004 5:17 pm

Re: I will post tough quant questions
-----------------------------------
HI,

I too worked my grey cells on the prblem using your approach the third equation that can formed is r2(T) +5r2 = 2 r1 T  

combining it with the other two equations we have the same result that you have already talked about thst is r1=r2=5 

so t that is the time 2nd pipe was opened is 5 hrs.

 :)  :)  :)  Sorry! but If u look at my 1st eq, it's the same as the one which u say is the third.  simply multiply both sides by 2 and split it. No wonder u get t=2hrs. 
              Use u'r grey cell, BON AMI!!! anyways I think there's nothing to use ov'here. u just cannot land up with another independent eq. correct me if I'm wong.

-----------------------------------
cattie
Sat Jun 19, 2004 5:39 pm


-----------------------------------
Q). Fifty minutes ago if it was four times as many minutes past three o'clock,how many minutes is it to six o'clock?

Kalyan


Let the present time be 't' min.

(t - 50)min=4(50)min + 3hrs
                =6 hrs 20 mins

t = 6hrs 20 mins + 50 mins

  = 7hrs 10 min = 7:10

So it is 70 mins past 6 o'clock.

-----------------------------------
Kalyan Prakash
Sat Jun 19, 2004 6:29 pm


-----------------------------------
5 th question::::::

Replace each letter by a digit.
Each letter must be represented by the same digit and no beginning letter of a word can be 0.

  O N E 
  O N E
  O N E
+O N E
-------
 T E N


kalyan

-----------------------------------
Kalyan Prakash
Sat Jun 19, 2004 6:34 pm


-----------------------------------
6 th question :::

Next number in the series is 
1 , 2 , 4 , 13 , 31 , 112 , ?


kalyan

-----------------------------------
cattie
Sat Jun 19, 2004 6:41 pm

Re: I will post tough quant questions
-----------------------------------
the 5th ques seems to be a bit ambiguous. Is this the way it was precisely stated or is it in u'r own wording? anyways it seems more like a puzzle to me than a CAT ques. what abt the previous ques(abt the time)?

-----------------------------------
act_naturally1
Sat Jun 19, 2004 8:23 pm

Re: I will post tough quant questions
-----------------------------------
hey
ans. for 5th  que. is
0=1
N=8
E=2
T=7
took 10 seconds to solve this... :D

-----------------------------------
indiaisgr8
Sun Jun 20, 2004 10:47 pm

Re: I will post tough quant questions
-----------------------------------
hi everyone!!

                  Th answer to train problem is ...


        The speed of the train is 12km/hr  ..        The reason is the distance covered by the person has to be equal to the distance covered by the train. hence 

              (5/(25/60))


 Ankit garg

-----------------------------------
indiaisgr8
Sun Jun 20, 2004 10:52 pm

Re: I will post tough quant questions
-----------------------------------
hi everyone!!


               The equations are::::


        1))    17F + 17S = 425
               
                          where F and S are the volume of water flowing out of first and second pipe per hour.


        2))   XS + (X+5)F = 425
             
                         where X is the number of hours for which second pipe is opened.


        3))   FX = .5*(X+5) * S

                          Given


       solve three equations and get X.

                By solving the equations we get the answer 12 hours.


Ankit Garg

-----------------------------------
indiaisgr8
Sun Jun 20, 2004 10:57 pm

Re: I will post tough quant questions
-----------------------------------
hi everyone!!!

     O---- 1
   
      N----8


        E-----2


and hence T----7



Ankit Garg

-----------------------------------
Kalyan Prakash
Mon Jun 21, 2004 2:23 pm


-----------------------------------
NO answers to 6th question???
That too an Easy question

Kalyan

-----------------------------------
Kalyan Prakash
Mon Jun 21, 2004 2:24 pm


-----------------------------------
7 th question:::::

An escalator is descending at constant speed. A walks down and takes 50 steps to reach the bottom.B runs down and takes 90 steps in the same time as A takes 10 steps. How many steps are visible when the escalator is not operating?

-----------------------------------
TheAkshaT
Mon Jun 21, 2004 2:40 pm


-----------------------------------
7 th question:::::

An escalator is descending at constant speed. A walks down and takes 50 steps to reach the bottom.B runs down and takes 90 steps in the same time as A takes 10 steps. How many steps are visible when the escalator is not operating?

Are u sure the problem is complete??

Similar problem is posted here...(with solutions)

http://www.pagalguy.com/cat/viewtopic.php?p=65410#65410

-Akshat

-----------------------------------
Kalyan Prakash
Mon Jun 21, 2004 2:46 pm


-----------------------------------
Do any one know the exact logic as to how we should solve the ESCLATOR problems???

-----------------------------------
couger
Mon Jun 21, 2004 2:51 pm


-----------------------------------
hey Akshat,
how do u find these threads man...
i was going crazy finding it...

i think similar prob we solved some 1 month back...

:-)

-----------------------------------
TheAkshaT
Mon Jun 21, 2004 3:01 pm


-----------------------------------
hey Akshat,
how do u find these threads man...
i was going crazy finding it...

i think similar prob we solved some 1 month back...

:-)

Usually using search options with right keyword(s) u'll get the desired thread easily :)

Abt these quant teaser thread i was just reviewing the whole thread and remembered the location of those probs...
:)
-Akshat

-----------------------------------
Kalyan Prakash
Mon Jun 21, 2004 4:51 pm


-----------------------------------
This maynot be a question in CAT. But still try this

There are four men on one side of a river and only one boat. The boat can
carry two people at a time.
However each man crosses the river at a different speed and the boat can
only go at the speed of the slowest person in the boat.
Man 1 - 1 hour, Man 2 - 2 hours, Man 3 - 5hours, Man 4 - 10 hours. [you must
include the time it takes to go back across the river]
All 4 men must be on the other side of the river within 18 hours.
How will u do that????


kalyan

-----------------------------------
couger
Mon Jun 21, 2004 5:00 pm


-----------------------------------
Hey what is the answer for the escalator problem buddy...

-----------------------------------
cattie
Mon Jun 21, 2004 7:28 pm


-----------------------------------
7 th question:::::

An escalator is descending at constant speed. A walks down and takes 50 steps to reach the bottom.B runs down and takes 90 steps in the same time as A takes 10 steps. How many steps are visible when the escalator is not operating?


I've gone thru the link TheAkshaT had provided. even this ques seems to be right apparently having the same answer.

Let's say the speed of the escalator is 'c' steps/sec(i.e. 'c' number of steps vanishes or rather rolls over per sec), 't' be the time taken by A to walk down the complete flight of stairs and let 'N' be the total number of stairs visible when the escalator isn't running.

(N - 50) = c * t            (the escalator covers N-50 steps by the time A comes down)

(N - 90) = c * t/5         (B takes 1/5th the time taken by A)
 => 5N - 450 = c * t

Hence, N - 50 = 5N - 450 => N=100 steps.


I think the above sol is more elegant than the one provided at the link. This shows why it was included in a time-restraint(or constraint???) paper like CAT. It hardly takes any time once u get the right visualisation.

P.S.(editing):btw the sol provided by TheAkshaT also seems to be pretty simple(didn't get the logic though  :) )

-----------------------------------
mohit_s143
Mon Jun 21, 2004 8:35 pm

Re: I will post tough quant questions
-----------------------------------
hi it was nice to know u , can u mail me quant questions ?  i am surely going to help u  this is mohit preparing for cat'04

waiting for ur tough questions

mohit

-----------------------------------
Spiderman
Mon Jun 21, 2004 10:41 pm

Re: I will post tough quant questions
-----------------------------------
hi it was nice to know u , can u mail me quant questions ?  i am surely going to help u  this is mohit preparing for cat'04

waiting for ur tough questions

mohit

hey mohit , dont worry buddy. keep visiting this forum and u will get lots of problems . PM any of the regulars and u'll get links to good quant treads .

-----------------------------------
TheAkshaT
Mon Jun 21, 2004 10:52 pm


-----------------------------------

P.S.(editing):btw the sol provided by TheAkshaT also seems to be pretty simple(didn't get the logic though  :) )

Yepp that is a simple solution...

The logic is that i've calculated the no. of steps visible from ground of the escalator at hault fr both cases....and then equated them to get the value of v*t and then putting back into any of those equatins get the no. of steps...

-Akshat

-----------------------------------
couger
Tue Jun 22, 2004 8:55 am


-----------------------------------
7 th question:::::

An escalator is descending at constant speed. A walks down and takes 50 steps to reach the bottom.B runs down and takes 90 steps in the same time as A takes 10 steps. How many steps are visible when the escalator is not operating?
hi guys,
please check if this method is correct... i also got the final answer as 100..

i am assuming X as the effective distance that a person has to travel when the escalator is moving
Speed of escalator=C
given that speed of A=10 steps/sec
and B=90 steps/sec

so the time taken for 1 step would be 
for A=50/10=5 sec
B=(50/90) *10 =50/9sec

1)
we know that t=d/s
so 5=X/(C+10)
and
2) 
50/9=X/(C+90)

solving these 2 equations we get the value of X=50 steps..
50 steps when the escalator is moving and the person is also coming down by 50 steps..

so if i stop the escalator the the total steps would be=50+50 =100 steps...


is this method correct guys...

-----------------------------------
talkloud
Tue Jun 22, 2004 11:57 am

Re: I will post tough quant questions
-----------------------------------
given that
tank capacity = 425 L
time taken to fill by both when started at once = 17 hrs
ratio of filling first pipe to second pipe = 1:2

if both of them were started at once, in 1 hr they would fill 425/17 = 25 lts
first pipe will be filling 8.333 lts of 25 lts
second pipe will be filling 16.666 lts of 25 lts

given that first pipe has been open for 5 hrs, so it would have filled 8.333 * 5 = 41.665 lts
after this pipe two is started
they both need to fill (425-41.665) lts= 383.33 lts
it would take
385.335/25 = 15.33 hrs

so the answer is (C) 15 hrs

-----------------------------------
talkloud
Tue Jun 22, 2004 12:25 pm


-----------------------------------
This maynot be a question in CAT. But still try this

There are four men on one side of a river and only one boat. The boat can
carry two people at a time.
However each man crosses the river at a different speed and the boat can
only go at the speed of the slowest person in the boat.
Man 1 - 1 hour, Man 2 - 2 hours, Man 3 - 5hours, Man 4 - 10 hours. 


its impossible to do that in 18 hrs
coz take each one goes independently it takes 18 hrs
(taking not into consideration the return time of the boat)

the fastest possible is 19 hrs

-----------------------------------
Rajagopal
Tue Jun 22, 2004 7:28 pm

Re: I will post tough quant questions
-----------------------------------
Guys please help me solve these ques 

A can swim & cross 50m(the length of swimming pool) in 2 min. B can swim & cross 50m in 2min 15sec. Every time when they meet a bell gong is struck. if each of them cover 2000m how many bell sounds might be produced? 

Product of Prime nos between 1 to 20

i found these tough and dint want to start a new thread so please tell me how to go abt solving sums of these types

-----------------------------------
vipingupta
Tue Jun 22, 2004 9:00 pm

Re: I will post tough quant questions
-----------------------------------
Guys please help me solve these ques 

A can swim & cross 50m(the length of swimming pool) in 2 min. B can swim & cross 50m in 2min 15sec. Every time when they meet a bell gong is struck. if each of them cover 2000m how many bell sounds might be produced? 

Product of Prime nos between 1 to 20

i found these tough and dint want to start a new thread so please tell me how to go abt solving sums of these types

See I make the following assumptions, correct me if i am wrong.
1) It does not matter when they meet that they are swimming in same or opposite direction
2) They start together 
3) Lane is the either upstream or downstream swim along the length of the pool

Now the point is that the faster guy in every trip would meet the other one somewhere or the other in the lane.

so that makes it 40 times BUT there would be times when they meet at start or end of the lane together which can be found out by taking the LCM which says that for every 18 trips in a lane of A, he would meet B at the exact start. which would happen twice in their entire journey and hence we have to subtract 2 from the answer.

So we get 38 bells , and if you dont count the very starting one also when they jump together in the pool so the answer would be 37

Please correct me if you think I am wrong.

By the way product of primes between 1 to 20. Whats the deal with that .......
2x3x5x7x11x13x17x19    something ending in zero (2X5 = 10), eliminate answers if you can , after that apply one of the divisibility tests for any of the numbers starting from easiest like 3 etc. and eliminate again. If you have an option called None of These please multiply manually or leave the question. :-)

Vipin

-----------------------------------
cattie
Tue Jun 22, 2004 9:19 pm

Re: I will post tough quant questions
-----------------------------------
Guys please help me solve these ques 

A can swim & cross 50m(the length of swimming pool) in 2 min. B can swim & cross 50m in 2min 15sec. Every time when they meet a bell gong is struck. if each of them cover 2000m how many bell sounds might be produced? 

Well I've solved it in a slightly diff manner. If u consider the time they take to cross the length of the pool, it's clear that by the time A crosses the length of the pool B falls short by 1/8th it's length. So it would take 8 trips of A for B to fall a whole trip short. In this while they would have met 7 times(they do not meet during their 1st trip)
                 Now for the next 8 trips they meet once every trip as they now start from two diff ends. so they meet 8 times. for the next 8 trips they again meet only 7 times and so the process continues...

so the number of times they would meet is 7+8+7+8+7 = 37
This could be solved for any length of swim by following the series.

-----------------------------------
act_naturally1
Tue Jun 22, 2004 11:20 pm

Re: I will post tough quant questions
-----------------------------------
my doubt is why u have subtracted 2 from 40....
meeting at starting point does not ring the bell?????is this mentioned anywhere in the que.??or when both reach at starting pt. at the same time....it is not considered as A and B have met....

-----------------------------------
cattie
Wed Jun 23, 2004 12:21 am

Re: I will post tough quant questions
-----------------------------------
my doubt is why u have subtracted 2 from 40....
meeting at starting point does not ring the bell?????is this mentioned anywhere in the que.??or when both reach at starting pt. at the same time....it is not considered as A and B have met....

It's not the ques of their meeting at the same point at the start or end of the lap. The laps which aren't counted are the ons when they both begin from the same end. If u c, when they begin the race they do not meet throught that lap as A would always be ahead of B. This happens 3 times in the entire race. the 1st time when they begin and 2 more times in intervals of 16 laps(by 1 lap I mean only from one end to the other, not back again). vipinguota wasn't really clear with the wording but I'm sure this is what even he meant.

-----------------------------------
vipingupta
Wed Jun 23, 2004 1:29 am

Re: I will post tough quant questions
-----------------------------------
my doubt is why u have subtracted 2 from 40....
meeting at starting point does not ring the bell?????is this mentioned anywhere in the que.??or when both reach at starting pt. at the same time....it is not considered as A and B have met....

Hey sorry for that gobbled up post, was feeling a bit hung up. What I meant was when they meet at the start together then they actually meet exactly at the point where they have just gone downstream and are about to go upstream so since this is a single meeting spanning over two trips and has been counted twice (one for each trip) so we subtract once and since this happens two times so once more we subtract one.  :oops:

-----------------------------------
cattie
Thu Jun 24, 2004 3:08 pm


-----------------------------------
This maynot be a question in CAT. But still try this

There are four men on one side of a river and only one boat. The boat can
carry two people at a time.
However each man crosses the river at a different speed and the boat can
only go at the speed of the slowest person in the boat.
Man 1 - 1 hour, Man 2 - 2 hours, Man 3 - 5hours, Man 4 - 10 hours. 

Here's the sol:
Step 1: man1 & man2 go together                  2 hrs
Step2:  man2 returns                                    2 hrs
Step3: man3 & man4 go next                        10 hrs
Step4: man1 returns                                      1 hr
Step5: man1 & man2 go finally                       2 hrs
Total                                                           17 hrs.

The trick lies in sending man3 & man4 together where the extra 5 hrs get eliminated this wouldn't have been the case if they had gone along with any of the rest. 

'talkloud', when u consider each one going independently they do not serve as a cover for the other as was the case when man3 & 4 had gone, where almost 5 hrs had been saved.
Though I knew there existed an answer I couldn't solve it myself. This was the ans that was posted today in the yahoo-grp MagicalMethodsForCat-2004.

-----------------------------------
Kalyan Prakash
Tue Jun 29, 2004 2:23 pm


-----------------------------------
8 th question:::

Substitute digits for the letters to make the following addition true.
             M  A  I  N  T   A  I  N
          + I   N  T  E  R  N  E  T
          --------------------------
             F  I  R  E  W  A  L  L
Note that the leftmost letter can't be zero in any word. Also, there must be a one-to-one mapping between digits and letters. e.g. if you substitute 3 for the letter F, no other letter can be 3 and all other F in the puzzle must be 3. 

kalyan prakash

-----------------------------------
THUSSU
Thu Jul 01, 2004 10:43 am

Re: I will post tough quant questions
-----------------------------------
there are actually three equations hidden there -

Le the rates at which A and B fill the tank be r1 and r2

Then, 17(r1+r2) = 425; or, r1+r2 = 25......................(1)
If time is 't', then,
r1(t+5)+r2t = 425 or (r1+r2)t+5r1 = 425
simplifying, r1+5t = 85 ...........................................(2)

then, r1t=1/2 * r2(t+5), or t(2r1-r2) = 5r2 ...............(3)

Using the choices, b and d seem misfits; so working with a and c

trying 'c';
r1 is 10, r2 is 15 and QED!!


_______________________________________
Truly it were an excusable covetousness if we did, for affliction is a treasure, and scarce any man hath enough of it.

-----------------------------------
THUSSU
Thu Jul 01, 2004 11:07 am


-----------------------------------
This maynot be a question in CAT. But still try this

There are four men on one side of a river and only one boat. The boat can
carry two people at a time.
However each man crosses the river at a different speed and the boat can
only go at the speed of the slowest person in the boat.
Man 1 - 1 hour, Man 2 - 2 hours, Man 3 - 5hours, Man 4 - 10 hours. 

Acutally it can be done in 17

-----------------------------------
individual22
Fri Jul 02, 2004 5:44 pm

Re: I will post tough quant questions
-----------------------------------
cattie that was a typo just see the detailed solution with yhe third independent eqn using the same approach here it is ..

we assume r1 r2 and t r1 is ltrs/hr

eqn 1  r1(t+5) + r2(t+5) = 425

eqn 2 r1(t) -(1/2 *r2(t+5) )=0

eqn 3 r1+r2 =25

your grey cells missed eqn 1 although i had these three eqns before but i do not how i arrived at the wrong soltn 

after solving r2=15 r1= 10 t =15

so correct solution is t = 15 hrs

correct me if i  am wrong 

__________________________

there are times when grey cells do not work thats why men marry

-----------------------------------
catcrazy17
Thu Jul 08, 2004 6:50 pm

Re: I will post tough quant questions
-----------------------------------
let the clock stop x minutes after midnight 
so difference in minutes between rite and wrong clocks 
will be equal to minutes lost by false clock.

so 24*x/60 = x-180
x=5

so presnt time is 6 am

 :D cheers

-----------------------------------
RahulSharma
Thu Jul 08, 2004 6:57 pm

Re: I will post tough quant questions
-----------------------------------
if a*(x^2) + b*x + c is the factor of x^6 + 5*(x^3) + 8 then what is a+b+c?

the length of triangle medians are 3,4,5 respectively.
find the area of the triangle?

-----------------------------------
sorabh
Fri Jul 09, 2004 3:22 am

Re: I will post tough quant questions
-----------------------------------
frnds I've tried this to no vail. 

Let's assume the rates of the pipes are r1 and r2 ltrs/hr and pipe1 was opened for (t+5) hrs and pipe2 was opened for t hrs.

we have,

r1*t = r2*(t+5)*(1/2)

(r1+r2)*17 = 425    =>  r1+r2 = 25

So here we have only two eqs with 3 unknowns(r1, r2 & t). and no clue to the third as far as I'm concerned.

Even if we consider r1=r2 we land up with t=5hrs which is not one of the options.

Could anyone come to my rescue.

Cattie almost solved it...
I think the third equation will come from the first line of the question
"A tank of 425 litres capacity has been filled using two pipes, the first pipe having been opened 5 hrs longer than the second."

so
 r1(t+5)+r2(t) = 425  --- (3)

and
 (r1+r2)17 = 425   --- (2)
 r1(t) = r2(t+5)/2    --- (1)

we get a quadratic eq in t.
but the answer which approx 7 hrs does not match the options...

-----------------------------------
sunshine
Thu Aug 19, 2004 3:12 pm

Re: I will post tough quant questions
-----------------------------------
12 buddy(17-5)  :lol:

-----------------------------------
Cat-astrophe
Thu Aug 19, 2004 7:46 pm


-----------------------------------
Hey here is the third eqn:
r1*(t+5)+r2(t)=425

Its too painful to solve!, you think htis kinda stuff in CAT???

-----------------------------------
greg
Thu Aug 19, 2004 10:05 pm

Re: I will post tough quant questions
-----------------------------------
Rajagopal wrote: 
Guys please help me solve these ques 

A can swim & cross 50m(the length of swimming pool) in 2 min. B can swim & cross 50m in 2min 15sec. Every time when they meet a bell gong is struck. if each of them cover 2000m how many bell sounds might be produced?  


Well I've solved it in a slightly diff manner. If u consider the time they take to cross the length of the pool, it's clear that by the time A crosses the length of the pool B falls short by 1/8th it's length. So it would take 8 trips of A for B to fall a whole trip short. In this while they would have met 7 times(they do not meet during their 1st trip) 
Now for the next 8 trips they meet once every trip as they now start from two diff ends. so they meet 8 times. for the next 8 trips they again meet only 7 times and so the process continues... 

so the number of times they would meet is 7+8+7+8+7 = 37 








i think the answer is 8+9+8+9+8=42 times.... plz verify and correct me

-----------------------------------
Moksha sans Cat
Fri Aug 20, 2004 10:54 am

Re: I will post tough quant questions
-----------------------------------
Rajagopal wrote: 
Guys please help me solve these ques 

A can swim & cross 50m(the length of swimming pool) in 2 min. B can swim & cross 50m in 2min 15sec. Every time when they meet a bell gong is struck. if each of them cover 2000m how many bell sounds might be produced?  


Well I've solved it in a slightly diff manner. If u consider the time they take to cross the length of the pool, it's clear that by the time A crosses the length of the pool B falls short by 1/8th it's length. So it would take 8 trips of A for B to fall a whole trip short. In this while they would have met 7 times(they do not meet during their 1st trip) 
Now for the next 8 trips they meet once every trip as they now start from two diff ends. so they meet 8 times. for the next 8 trips they again meet only 7 times and so the process continues... 

so the number of times they would meet is 7+8+7+8+7 = 37 
i think the answer is 8+9+8+9+8=42 times.... plz verify and correct me

hi,
this is the approach i've used...

since each of them cover 2000m. so total distance covered by them = 4000m.
now every time they meet(barring for the first time) the total distance covered by them is equal to 2 lenghts of the pool i.e 100m. now, pls note that this 100m is a constant, irrespective of their individual velocities, so time or speed in this question should really be redundant info.

now, when they meet for the first time, total distance covered by them would be the length of the pool i.e. 50m isn't it ??

so, objective would now be to break 4000 into terms of 50 and 100.
i.e. 4000 ~ 50*1 + 39*100 = 3950

so the number of times they would meet is 40 (39+1) as per my reckoning

Edited later to include: This would be assuming both are swimming in opposite directions, i.e. A starts from one end and B starts from the other.

if both were 2 swin in the same direction,

ratio of speeds = 9:8

i.e of A (faster) would cover 36 rounds by the time B (slower) would have covered 32 rounds. 
so by the time A covers 40 rounds and exhausts his quota of 2000m, B would have covered 32 + 32/9 rounds. i.e 35 full rounds and something

so total number of times they would have met = 35 
and B would be heading towards end A(where swimmer A is stationed) 

since swimmer B can swim till his quota of 40 rounds get over, he'd meet swimmer A at end A in 36th, 38th and 40th round

i.e total number of meetings = 35 + 3 = 38 :)

-----------------------------------
greg
Fri Aug 20, 2004 10:06 pm

Re: I will post tough quant questions
-----------------------------------
thanx for taking the time ur approach has been an eye opener.
I think however the answer is 37 (im sorry if im being cheeky).

as u said after A takes 36 rounds B has taken 35+5/9 rounds => they meet 35 times
but they meet only 34 times..
(after  17 meetings they are at the same point at the same time and dont meet in the next lap hence  one meeting is lost)

so 34+3=37

-----------------------------------
greg
Fri Aug 20, 2004 10:12 pm

Re: I will post tough quant questions
-----------------------------------
plz solve....

susheel makes 100 calls to 10 people .he makes at least 4 calls to each person.
in how many ways can he distribute these hundred calls among the 10 people
irrespective of the order of the calls
1) 100 C 10
2)99 C 6
3) 60 C 6
4)69 C 9


answer i got is 10^60

-----------------------------------
mar2782
Sat Aug 21, 2004 10:58 am

Re: I will post tough quant questions
-----------------------------------
hmmm acc to me answer is 69 C 9..
 as order of calls isnot an issue.. therefore..
wat matters is no. of calls by each person..
so apart from 4 calls each for 10 persons..wats left..is 60 calls..
 now X1 + X2 + X3...X10 = 60..
 and soln of this is 69 C 9...(non -ve soln)
wat u thought is that each of those 60 calls can go to any of the 10 persons..
but its not rt coz...
 1 case  suppose 41 call goes to X1 and 42 call goes to X2..and none of them gets any call after that..
case 2  suppose 41 call goes to X2 and 42 call goes to X1..and none of them gets any call after that..
 it is taking these 2 cases as 2 diff combination..but as quest says they are the similar...
well this is wat i think..do let me know..whethet answer is rt or... :oops:

-----------------------------------
greg
Sun Aug 22, 2004 5:35 am


-----------------------------------
the answer is right can you kindly elaborate
on how u get 69 c 9 as the number of non -ve
solutions for that equation

Thanx....

-----------------------------------
Moksha sans Cat
Sun Aug 22, 2004 7:11 pm


-----------------------------------
the answer is right can you kindly elaborate
on how u get 69 c 9 as the number of non -ve
solutions for that equation

Thanx....

lemme try my lucky left hand at this :)

since 10 guys get 4 calls each to begin with, we have 60 calls to be distributed amongst these 10 guys know....

and as rightly pointed

x1+x2+x3+-----+x10 = 60

now, this means that sixty calls have to be distributed among 10 guys WHERE some guys may have 0 calls i.e. something like x1 has all the share of 60 calls and the rest having none ! or some such combination

to visualize this, imagine 60 bottles of beer arranged in a line, and dividing them among 10 ppl amounts to making 9 demarcations rite.....??!!

(something like for simplification assume 5 coins being distibuted to 3 ppl

let's make a mental picture,

CC|CC|C

C indicates coins and | indicates demarcations....we have inserted 2 demarcations so that 5 coins get distributed among 3 ppl
but then we mite have a  case like CC||CCC, where we have inserted 2 demarcations AND specifically that means that the guy in between gets no coins. which means the total number of permutations that we can make with 5 coins and 2 demarcations(7 'objects') is 7!/(5!.2!) i.e 7C2 (the standard funda !!)
)

now, what we have in hand is something similar.

we have 60 calls + 9 'delimiting factors'(for 10 guys i.e) which means we have 69 objects to be distributed 60 of one kind and 9 of other.
which happens in

69!/(60!.9!) that is 69C9

hope that clarifies to some extent :)

-----------------------------------
mar2782
Mon Aug 23, 2004 12:56 pm


-----------------------------------
the answer is right can you kindly elaborate
on how u get 69 c 9 as the number of non -ve
solutions for that equation

Thanx....

lemme try my lucky left hand at this :)

since 10 guys get 4 calls each to begin with, we have 60 calls to be distributed amongst these 10 guys know....

and as rightly pointed

x1+x2+x3+-----+x10 = 60

now, this means that sixty calls have to be distributed among 10 guys WHERE some guys may have 0 calls i.e. something like x1 has all the share of 60 calls and the rest having none ! or some such combination

to visualize this, imagine 60 bottles of beer arranged in a line, and dividing them among 10 ppl amounts to making 9 demarcations rite.....??!!

(something like for simplification assume 5 coins being distibuted to 3 ppl

let's make a mental picture,

CC|CC|C

C indicates coins and | indicates demarcations....we have inserted 2 demarcations so that 5 coins get distributed among 3 ppl
but then we mite have a  case like CC||CCC, where we have inserted 2 demarcations AND specifically that means that the guy in between gets no coins. which means the total number of permutations that we can make with 5 coins and 2 demarcations(7 'objects') is 7!/(5!.2!) i.e 7C2 (the standard funda !!)
)

now, what we have in hand is something similar.

we have 60 calls + 9 'delimiting factors'(for 10 guys i.e) which means we have 69 objects to be distributed 60 of one kind and 9 of other.
which happens in

69!/(60!.9!) that is 69C9

hope that clarifies to some extent :)

Excellent Reply Catbym... :D  :D 
i wld have loved to donate u some pnts..but have very less myself.. :mg:  :mg: 
wld gave ya when one day i wld be Rich(in context of PG pnts..) :lol:  :lol:

-----------------------------------
Moksha sans Cat
Mon Aug 23, 2004 3:16 pm


-----------------------------------
another way of arriving at the same would be to distribute 3 calls to each of them. that leaves us with 70 calls to be distributed among the 10. meaning each of these would get 1 OR MORE  calls.

so that means 70 objects and 9 limiters. the objective would be to place these 9 limiters between these 70 objects, i.e in 69 spaces which happens in 69C9 ways !!


Excellent Reply Catbym... :D  :D 
i wld have loved to donate u some pnts..but have very less myself.. :mg:  :mg: 
wld gave ya when one day i wld be Rich(in context of PG pnts..) :lol:  :lol:

err. dont u think i have enuff points already...!! i cud give u some points in return !! :p

-----------------------------------
RahulSharma
Mon Aug 23, 2004 3:21 pm

Re: I will post tough quant questions
-----------------------------------
plz solve....

susheel makes 100 calls to 10 people .he makes at least 4 calls to each person.
in how many ways can he distribute these hundred calls among the 10 people
irrespective of the order of the calls
1) 100 C 10
2)99 C 6
3) 60 C 6
4)69 C 9


answer i got is 10^60

a1 + a2 +....+a10 = 100
but each of a1, a2 starts with 4subtract 3from each.

a1 + a2+...+ a10 = 70
solutiuon in naturals is 69 C 9.

-----------------------------------
RahulSharma
Mon Aug 23, 2004 3:24 pm

Re: I will post tough quant questions
-----------------------------------
A triangle ABC has sides 3,4,5 respectively. 
The triangle PQR has length of the medians as 3,4,5 respectively.

Ratio area(ABC)/area(PQR) ?

-----------------------------------
mar2782
Mon Aug 23, 2004 4:17 pm

Re: I will post tough quant questions
-----------------------------------
is it 3:2???..aint sure abt my approach.....
by summation of All median's by median formula for PQR we wld have...M1^2 + M2^2 + M3^2 = 3/2(PQ^2+ QR ^2 + QR^2)..
i then substituted PQ,QR and PR by length's which are in accordance with M1,M2 and M3...which are 6^1/2 ,..so on..all of em are in ratio 3/2 ^1/2 ..with  sides of ABC..ao area in ratio 3:2..
 i doubt this approach...waitin for correct answer if mine's wrong and a better approach...wat say CBM.. :wink:

-----------------------------------
RahulSharma
Mon Aug 23, 2004 4:29 pm

Re: I will post tough quant questions
-----------------------------------
Right answer. Except your reasoning is highly flawed :-)

-----------------------------------
THUSSU
Mon Aug 23, 2004 9:59 pm


-----------------------------------
the medians of a triangle divide a triangle into four equal sides triangle.
also, the ratio of the area of a triangle formed by using the medians as sides to that of the original triangle is 3:4

This theorem exists.

-----------------------------------
saiprasad_6
Mon Aug 23, 2004 11:58 pm

Re: I will post tough quant questions
-----------------------------------
ur question was pretty good. but if u c u could hav used ratios instead of variables it cud hav been easy. the ratios of the rate of pipes are aprx to 1:2 n so the time taken will be 2:1. so now it gets simple n the ans i get is 15hrs. hope its write. 

waitin for reply :idea:

-----------------------------------
RahulSharma
Tue Aug 24, 2004 10:56 am


-----------------------------------
the medians of a triangle divide a triangle into four equal sides triangle.
also, the ratio of the area of a triangle formed by using the medians as sides to that of the original triangle is 3:4

This theorem exists.

If such a theorem exists, then it's wrong.
The answer is 3:2, and infact takes some skill to prove that. No formula remembring.

-----------------------------------
myselfanurag
Sun Aug 29, 2004 2:04 am

Re: I will post tough quant questions
-----------------------------------
This is the answer to the pipe problem.
The answer is that the first pipe is opened for 15 hrs. It's rate is 15 l/h. The other thus is opened for 20 hrs whose rate is 10l/h. Thus they fill together in 17 hrs.

-----------------------------------
knvinayak
Sun Aug 29, 2004 10:15 am

Re: I will post tough quant questions
-----------------------------------
The third equation is 
r2*t + r2*(t+5) = 425 ( from the first statement that states the tank is filled by the 2 pipes open for t and (t+5) hours respectively)

Solving the three equations we get t = 15 or t = -4/3;

Hence t= 15 hours;
