dais,	raised platform for guests of honor
dally,	trifle with; procrastinate
dank,	damp
dappled,	spotted
dastard,	coward
daub,	smear (as with paint)
daunt,	intimidate
dauntless,	bold
dawdle,	loiter; waste time
deadlock,	standstill; stalemate
deadpan,	wooden; impersonal
dearth,	scarcity
debacle,	breaking up; downfall
debase,	reduce to lower state
debauch,	corrupt; make intemperate
debilitate,	weaken; enfeeble
debonair,	friendly; aiming to please
debris,	rubble
debutante,	young woman making formal entrance in society
decadence,	decay
decant,	pour off gently
decapitate,	behead
decelerate,	slow down
deciduous,	falling off as of leaves
decimate,	kill, usually one out of ten
decipher,	interpret secret code
declivity,	downward slope
d�collet�  ,	having a low-necked dress
decomposition,	decay
decorous,	proper
decoy,	lure or bail
decrepit,	worn out of age
decrepitude,	state of collapse caused by illness or old age
decry,	disparage
deducible,	derived by reasoning
defame,	harm someone's reputation; malign
default,	failure to do
defeatist,	attitude of one who is ready to accept defeat as a natural outcome
defection,	desertion
deference,	courteous regard for another's wish
defile,	pollute; profane
definitive,	final; compete
deflect,	turn aside
defoliate,	destroy leaves
defray,	pay costs for
deft,	neat; skillful
defunct,	dead; no longer in use or existence
degenerate,	become worse; deteriorate
degraded,	lowered in rank; debased
deify,	turn into god; idolize
deign,	condescend
delectable,	delightful; delicious
delete,	erase; strike out
deleterious,	harmful
deliberate,	consider; ponder
deleterious,	harmful
delineate,	portray
delirium,	mental disorder marked by confusion
delude,	deceive
delude,	flood; rush
delusion,	false belief; hallucination
delusive,	deceptive; raising vain hopes
delve,	dig; investigate
demagogue,	person who appeals to people's prejudice
demean,	degrade; humiliate
demeanor,	behavior; bearing
demented,	insane
demise,	death
demolition,	destruction
demoniac,	fiendish
demotic,	pertaining to the people
demur,	delay; object
demure,	grave; serious; coy
denigrate,	blacken
denizen,	inhabitant of
denotation,	meaning; distinguishing by name
denouement,	outcome; final development of the plot of a play
denounce,	condemn; criticize
depict,	portray
deplete,	reduce; exhaust
deplore,	regret; disapprove of
deploy,	move troops so that the battle line is extended at the expense of depth
depose,	dethrone; remove from office
deposition,	testimony under oath
depravity,	corruption; wickedness
depreciate,	express disapproval of; protest against; belittle
depreciate,	lessen in value
depredation,	plundering
deranged,	insane
derelict,	abandoned;
deride,	scoff at
derision,	ridicule
derivative,	unoriginal; derived from another source
dermatologist,	one who studies the skin and its diseases
derogatory,	expressing a low opinion
descant,	discuss fully
descry,	catch sight of
desecrate,	profane; violate the sanctity of
desiccate,	dry up
desolate,	rob of joy; lay waste to; forsake
despicable,	contemptible
despise,	scorn
despoil,	plunder
despondent,	depressed; gloomy
despot,	tyrant; harsh, authoritarian ruler
destitute,	extremely poor
desultory,	aimless; jumping around
detached,	emotionally removed; calm and objective; indifferent
detergent,	cleansing agent
deterrent,	something that discourages; hindrance
detonation,	explosion
detraction,	slandering; aspersion
detrimental,	harmful; damaging
deviate,	turn away from
devious,	going astray; erratic; cunning
devoid,	lacking
devolve,	deputize; pass to others
devotee,	enthusiastic follower
devout,	pious
dexterous,	skillful
diabolical,	devilish
diadem,	crown
dialectic,	art of debate
diaphanous,	sneer; transparent
diatribe,	bitter scolding; invective
dichotomy,	branching into two parts
dictum,	authoritative and weighty statement
didactic,	teaching; instructional
diffidence,	shyness
diffusion,	wordiness; spreading in all directions like a gas
digression,	wandering away from the subject
dilapidated,	ruined because of neglect
dilate,	expand
dilatory,	delaying
dilemma,	problem; choice of two unsatisfactory alternatives
dilettante,	aimless follower of the arts; amateur; dabbler
diligence,	steadiness of effort; persistent hard work
dilute,	make less concentrated; reduce in strength
diminution,	lessening; reduction in size
din,	continued loud noise
dint,	means; effort
dire,	disastrous
dirge,	lament with music
disabuse,	correct a false impression; undeceive
disapprobation,	disapproval; condemnation
disarray,	disorderly or untidy state
disavowal,	denial; disclaiming
disband,	dissolve; disperse
disburse,	pay out
discernible,	distinguishable; perceivable
discerning,	mentally quick and observant; having insight
disclaim,	disown; renounce claim to
disclose,	reveal
discomfit,	put to rout; defeat; disconcert
disconcert,	confuse; upset; embarrass
disconsolate,	sad
discordant,	inharmonious; conflicting
discount,	disregard
discourse,	formal discussion; conversation
discredit,	defame; destroy confidence in; disbelieve
discrepancy,	lack of consistency; difference
discrete,	separate; unconnected
discretion,	prudence; ability to adjust actions to circumstances
discriminating,	able to see differences; prejudiced
discursive,	digressing; rambling
disdain,	treat with scorn or contempt
disfigure,	mar in beauty; spoil
disgruntle,	make discontented
dishearten,	discourage; cause to lose courage or hope
disheveled,	untidy
disinclination,	unwillingness
disingenuous,	not native; sophisticated
disinter,	dig up; unearth
disinterested,	unprejudiced
disjointed,	disconnected
dismantle,	take apart
dismember,	cut into small parts
dismiss,	put away from consideration; reject
disparage,	belittle
disparate,	basically different; unrelated
disparity,	difference; condition of inequality
dispassionate,	calm; impartial
dispatch,	speediness; prompt execution; message sent with all due speed
dispel,	scatter; drive away; cause to vanish
disperse,	scatter
dispirited,	lacking in spirit
disputatious,	argumentative; fond of argument
disquisition,	formal systematic inquiry; an explanation of the results of a formal inquiry
dissection,	analysis; cutting apart in order to examine
dissemble,	disguise; pretend
disseminate,	scatter (like seeds)
dissent,	disagree
dissertation,	formal essay
dissimulate,	pretend; conceal by feigning 
dissipate,	squander
dissolute,	loose in morals
dissonance,	discord
dissuade,	advise against
distant,	reserved or aloof; cold in manner
distend,	expand; swell out
distill,	extract the essence; purify; refine
distortion,	twisting out of shape
distrait,	absentminded
distraught,	upset; distracted by anxiety
diurnal,	daily
diva,	operatic singer; prima donna
diverge,	vary; go in different directions from the same point
divergent,	differing; deviating
divers,	several; differing
diverse,	differing in some characteristics; various
diversion,	act of turning aside; pastime
diversity,	variety; dissimilitude
divest,	strip; deprive
divulge,	reveal
docile,	obedient; easily managed
docket,	program as for trial; book where such entries are made
doctrinaire,	unable to compromise about points of doctrine; dogmatic; unyielding
document,	provide written evidence
doddering,	shaky; infirm from old age
doff,	take off
dogged,	determined; stubborn
doggerel,	poor verse
dogmatic,	positive; arbitrary
doldrums,	blues; listlessness; slack period
dolorous,	sorrowful
dolt,	stupid person
domicile,	home
domineer,	rule over tyrannically
dormant,	sleeping; lethargic; torpid
dorsal,	relating to the back of an animal
dour,	sullen; stubborn
douse,	plunge into water; drench; extinguish
dowdy,	slovenly; untidy
dregs,	sediment; worthless residue
droll,	queer and amusing
drone,	idle person; male bee
drone,	talk dully; buzz or murmur like a bee
dross,	waste matter; worthless impurities
drudgery,	menial work
dubious,	doubtful
duenna,	attendant or young female; chaperone
duplicity,	double dealing; hypocrisy
duress,	forcible restraint
dutiful,	respectful; obedient
dwindle,	shrink; reduce
dynamic,	active; efficient
dyspeptic,	suffering from indigestion
