earthy,	unrefined; coarse
ebb,	recede; lessen
ebullient,	showing excitement; overflowing with enthusiasm
eccentric,	odd; whimsical; irregular
eccentricity,	oddity; idiosyncrasy
ecclesiastic,	pertaining to the church
�clat,	brilliance; glory
eclectic,	selective in choosing from a variety of sources
eclipse,	darken; extinguish; surpass
ecologist,	a person concerned with the interrelationship between living organisms and their environment
ecstasy,	rapture; joy; any overflowing emotion
eddy,	swirling current of water, air, etc.
edify,	instruct; correct morally
eerie,	weird
efface,	rub out
effectual,	efficient
effeminate,	having womanly traits
effervescent,	exuberant; bubbly and excited
effete,	worn out; exhausted; barren
efficacy,	power to produce desired effect
effigy,	dummy
efflorescent,	flowering
effluvium,	noxious smell
effrontery,	shameless boldness
effusive,	pouring forth; gushing
egoism,	excessive interest in one's self; belief that one should be interested in one's self rather than in others
egotism,	conceit; vanity
egregious,	gross; shocking
egress,	exit
ejaculation,	exclamation
elaboration,	addition of details; intricacy
elated,	overjoyed; in high spirits
elegiacal,	like in elegy; mournful
elicit,	draw out by discussion
elixir,	cure-all; something invigorating
ellipsis,	omission of words from a text
elliptical,	oval; ambiguous, either purposely or because key words have been left out
eloquence,	expressiveness; persuasive speech
elucidate,	explain; enlighten
elusive,	evasive; baffling; hard to gasp
elysian,	relating to paradise; blissful
emaciated,	thin and wasted
emanate,	issue forth
emancipate,	set free
embargo,	ban on commerce or other activity
embark,	commence; go on board a boat or airplane; begin a journey
embed,	enclose; place in something
embellish,	adorn
embezzlement,	stealing
embroil,	throw into confusion; involve in strife; entangle
embryonic,	undeveloped; rudimentary
emend,	correct; correct by a critic
emendation,	correction of errors; improvement
emetic,	substance causing vomiting
eminent,	high; lofty
emissary,	agent; messenger
emollient,	soothing or softening remedy
empirical,	based on experience
emulate,	rival; imitate
enamored,	in love
enclave,	territory enclosed within an alien land
encomium,	high praise; eulogy
encompass,	surround
encroachment,	gradual intrusion
encumber,	burden
endearment,	fond statement
endemic,	prevailing among a specific group of people or in a specific area or country
endorse,	approve; support
endue,	provide with some quality; endow
enduring,	lasting; surviving
energize,	invigorate; make forceful and active
enervate,	weaken
enfranchise,	to admit to the rights of citizenship (especially the right to vote)
engaging,	charming; attractive
engender,	cause; produce
engross,	occupy fully
enhance,	advance; improve
enigma,	puzzle
enigmatic,	obscure; puzzling
enmity,	ill will; hatred
ennui,	boredom
enormity,	hugeness (in a bad sense)
enrapture,	please intensely
ensconce,	settle comfortably
ensue,	follow
enthrall,	capture; enslave
entice,	lure; attract; tempt
entity,	real being
entomology,	study of insects
entrance,	put under a spell; carry away with emotion
entreat,	plead; ask earnestly
entree,	entrance; a way in
entrepreneur,	businessman; contractor
enumerate,	list; mention one by one
enunciate,	speak distinctly
environ,	enclose; surround
eon,	long period of time; an age
ephemeral,	short-lived; fleeting
epic,	long heroic poem or similar work of art
epicure,	connoisseur of food and drink
epigram,	witty thought or saying, usually short
epilogue,	short speech at conclusion of dramatic work
episodic,	loosely connected
epitaph,	inscription in memory of a dead person
epithet,	a word or phrase characteristically used to describe a person or thing
epitome,	summary; concise abstract
epoch,	period of time
equable,	tranquil; steady; uniform
equanimity,	calmness of temperament
equestrian,	rider on horseback
equilibrium,	balance
equine,	resembling a horse
equinox,	period of equal days and nights
equitable,	fair; impartial
equity,	fairness; justice
equivocal,	doubtful; ambiguous
equivocate,	lie; mislead; attempt to conceal the truth
erode,	eat away
erotic,	pertaining to passionate love
errant,	wandering
erratic,	odd; unpredictable
erroneous,	mistaken; wrong
erudite,	learned; scholarly
escapade,	prank; flighty conduct
eschew,	avoid
esoteric,	known only to a chosen few
espionage,	spying
espouse,	adopt; support
esteem,	respect; value; judge
estranged,	separated; alienated
ethereal,	light; heavenly; fine
ethnic,	relating to races
ethnology,	study of man
etymology,	study of word parts
eulogy,	praise
euphemism,	mild expression in place of an unpleasant one
euphonious,	pleasing in sound
euphoria,	feeling of great happiness and well-being (sometimes exaggerated)
euthanasia,	mercy killing
evanescent,	fleeting; vanishing
evasive,	not frank; eluding
evince,	show clearly
evoke,	call forth
exacerbate,	worsen; embitter
exacting,	extremely demanding
exalt,	raise in rank or dignity; praise
exasperate,	vex
exchequer,	treasury
excise,	cut away; cut out
exculpate,	clear from blame
execrable,	very bad
execrate,	curse; express abhorrence for
execute,	put into effect; carry out
exegesis,	explanation, especially of Biblical passages
exemplary,	serving as a model; outstanding
exemplify,	serve as an example of; embody
exertion,	effort; expenditure of much physical work
exhaustive,	thorough; comprehensive
exhort,	urge
exhume,	dig out of the ground; remove from a grave
exigency,	urgent situation
exodus,	departure
exonerate,	acquit; exculpate
exorbitant,	excessive
exorcise,	drive out evil spirits
exotic,	not native; strange
expatiate,	talk at length
expatriate,	exile; someone who has withdrawn from his native land
expedient,	suitable; practical; politic
expedite,	hasten
expeditiously,	rapidly and efficiently
expertise,	specialized knowledge; expert skill
expiate,	make amends for (a sin)
expletive,	interjection; profane oath
explicit,	definite; open
exploit,	deed or action, particularly a brave deed
expository,	explanatory; serving to explain
expunge,	cancel; remove
expurgate,	clean; remove offensive parts of a book
extant,	still in existence
extemporaneous,	not planned; impromptu
extenuate,	weaken; mitigate
extol,	praise; glorify
extort,	wring from; get money by threats, etc.
extradition,	surrender of prisoner by one state to another
extraneous,	not essential; external
extricate,	free; disentangle
extrinsic,	not inherent; foreign
extrovert,	person interested mostly in external objects and actions
extrude,	force or push out
exuberance,	abundance; effusiveness; lavishness
exude,	discharge; give forth
exult,	rejoice
