fabricate,	build; lie
facade,	front of the building
facet,	small plane surface (of a gem); a side
facetious,	humorous; jocular
facile,	easy; expert
facilitate,	make less difficult
facsimile,	copy
faction,	party; clique; dissension
faculty,	mental or bodily powers; teaching staff
fallacious,	misleading
fallible,	liable to err
fallow,	plowed but not sowed; uncultivated
falter,	hesitate
fanaticism,	excessive zeal
fancied,	imagined; unreal
fencier,	breeder or deal of animals
fanciful,	whimsical; visionary
fanfare,	call by bugles or trumpets
fantastic,	unreal; grotesque; whimsical
farce,	broad comedy; mockery
fastidious,	difficult to please; squeamish
fatalism,	belief that events are determined by forces beyond one's control
fathom,	comprehend; investigate
fatuous,	foolish; inane
fauna,	animals of period or region
fawning,	courting behavior by cringing and flattering
faze,	disconcert; dismay
feasible,	practical
fecundity,	fertility; fruitfulness
feign,	pretend
feint,	trick; shift; sham blow
felicitous,	apt; suitably expressed; well chosen
fell,	cruel; deadly
felon,	person convicted of grave crime
ferment,	agitation; commotion
ferret,	drive or hunt out of hiding
fervent,	ardent; hot
fervid,	ardent
fervor,	glowing ardor
fester,	generate pus
festive,	joyous; celebratory
fete,	honor at a festival
fetid,	malodorous
fetter,	shackle
fiasco,	total failure
fiat,	command
fickle,	changeable; faithless
fictitious,	imaginary
fidelity,	loyalty
figment,	invention; imaginary thing
figurative,	not literal but metaphorical; using a figure of speech
figurine,	small ornamental statuette
filch,	steal
filial,	pertaining to a son or daughter
finale,	conclusion
finesse,	delicate skill
finicky,	too particular; fussy
finite,	limited
firebrand,	hothead; troublemaker
fissure,	crevice
fitful,	spasmodic; intermittent
flaccid,	flabby
flagging,	weak; drooping
flagrant,	conspicuously wicked
flail,	thresh grain by hand; strike or slap
flair,	talent
flamboyant,	ornate
flaunt,	display ostentatiously
flay,	strip off skin; plunder
fleck,	spot
fledgling,	inexperienced
fleece,	wool coat of a sheep
fleece,	rob; plunder
flick,	light stroke as with a whip
flinch,	hesitate; shrink
flippancy,	trifling gaiety
flit,	fly; dart lightly; pass swiftly by
floe,	mass of floating ice
flora,	plants of a region or era
florid,	flowery; ruddy
flotsam,	drifting wreckage
flourish,	grow well; prosper; decorate with ornaments
flout,	reject; mock
fluctuate,	weaver
fluency,	smoothness of speech
fluke,	unlikely occurrence; stroke of fortune
fluster,	confuse
fluted,	having vertical parallel grooves (as in a pillar)
flux,	flowing; series of changes
fodder,	coarse food for cattle, horses, etc.
foible,	weakness; slight fault
foil,	contrast
foil,	defeat; frustrate
foist,	insert improperly; palm off
foment,	stir up; instigate
foolhardy,	rash
foppish,	vain about dress and appearance
foray,	raid
forbearance,	patience
ford,	place where a river can be crossed on foot
foreboding,	premonition of evil
forensic,	suitable to debate or courts of law
foresight,	ability to foresee future happenings; prudence
forestall,	prevent by taking action in advance
forgo,	give up; do without
formality,	adherence to established rules or procedures
formidable,	menacing; threatening
forsake,	desert; abandon; renounce
forswear,	renounce; abandon
forte,	strong point or special talent
fortitude,	bravery; courage
fortuitous,	accidental; by chance
foster,	rear; encourage
founder,	fail completely; sink
founder,	person who establishes (an organization, business)
fracas,	brawl; melee
fractious,	unruly
frailty,	weakness
franchise,	right granted by authority
frantic,	wild
fraudulent,	cheating; deceitful
fraught,	filled
fray,	brawl
frenetic,	frenzied; frantic
frenzied,	madly excited
fresco,	painting on plaster (usually fresh)
fret,	to be annoyed or vexed
friction,	clash in opinion; rubbing against
frigid,	intensely cold
fritter,	waste
frivolity,	lack of seriousness
frolicsome,	prankish; gay
frond,	fern leaf; palm or banana leaf
frugality,	thrift; economy
fruition,	bearing of fruit; fulfillment; realization
frustrate,	thwart; defeat
fulcrum,	support on which a lever rests
fulsome,	disgustingly excessive
fundamental,	basic; primary; essential
funeral,	sad; solemn
furor,	frenzy; great excitement
furtive,	stealthy; sneaky
fusion,	union; coalition
futile,	ineffective; fruitless
