ichthyology,	study of fish
icon,	religious image; idol
iconoclastic,	attacking cherished traditions
ideology,	ideas of a group of people
idiom,	special usage in language
idiosyncrasy,	peculiarity; eccentricity
idiosyncratic,	private; peculiar to an individual
idolatry,	worship of idols; excessive admiration
idyllic,	charmingly carefree; simple
igneous,	produced by fire; volcanic
ignoble,	of lowly origin; unworthy
ignominious,	disgraceful
illicit,	illegal
illimitable,	infinite
illuminate,	brighten; clear up or make understandable
illusion,	misleading vision
illusive,	deceiving
illusory,	deceptive; not real
imbalance,	lack of balance or symmetry; disproportion
imbecility,	weakness of mind
imbibe,	drink in
immaculate,	pure; spotless
imminent,	impeding; near at hand
immobility,	state of being immovable
immune,	exempt
immutable,	unchangeable
impair,	worsen; diminish in value
impale,	pierce
impalpable,	imperceptible; intangible
impartial,	not biased; fair
impasse,	predicament from which there is no escape
impassive,	without feeling; not affected by pain
impeach,	charge with crime in office; indict
impeccable,	faultless
impecunious,	without money
impede,	hinder; block; delay
impediment,	hindrance; stumbling block
impenetrable,	not able to be pierced or entered; beyond understanding
impending,	nearing; approaching
impenitent,	not repentant
imperial,	like an emperor; related to an empire
imperious,	domineering
impermeable,	impervious; not permitting passage through its substance
impertinent,	insolent
imperturbable,	calm; placid
impervious,	not penetrable; not permitting passage through
impetuous,	violent; hasty; rash
impetus,	moving force
impiety,	irreverence; wickedness
impinge,	infringe; touch; collide with
impious,	irreverent
implacable,	incapable of being pacified
implausible,	unlikely; unbelievable
implement,	put into effect; supply with tools
implication,	that is hinted at or suggested
implicit,	understood but not stated
implore,	beg
imply,	suggest a meaning not expressed; signify
impolitic,	not wise
imponderable,	weightless
import,	significance
importunate,	urging; demanding
importune,	beg earnestly
impostor,	someone who assumes false identity
impotent,	weak; ineffective
impoverished,	poor
impregnable,	invulnerable
impromptu,	without previous preparation
impropriety,	state of being inappropriate
improvident,	thriftless
improvise,	compose on the spur of the moment
imprudent,	lacking caution; injudicious
impugn,	doubt; challenge; gainsay
impunity,	freedom from punishment
impute,	attribute; ascribe
inadvertently,	carelessly; unintentionally
inalienable,	not to be taken away; nontransferable
inane,	silly; senseless
inanimate,	lifeless
inarticulate,	speechless; producing indistinct speech
inaugurate,	start; initiate; install at office
incandescent,	strikingly bright; shining with intense heat
incantation,	singing or chanting of magic spells; magical formula
incapacitate,	disable
incarcerate,	imprison
incarnate,	endowed with flesh; personified
incarnation,	act of assuming a human body and human nature
incendiary,	arsonist
incense,	enrage; infuriate
incentive,	spur; motive
inception,	start; beginning
incessant,	uninterrupted
inchoate,	recently begun; rudimentary; elementary
incidence,	rate of occurrence; particular occurrence
incidental,	not essential; minor
incipient,	beginning; in an early stage
incisive,	cutting; sharp
incite,	arouse to action
inclement,	stormy; unkind
incline,	slope; slant
inclined,	tending or leaning toward; bent
inclusive,	tending to include all
incognito,	with identity concealed; using an assumed name
incoherent,	unintelligible; muddled; illogical
incommodious,	not spacious
incompatible,	inharmonious
incongruous,	not fitting; absurd
inconsequential,	of trifling significance
incontinent,	lacking self-restraint; licentious
incontrovertible,	indisputable
incorporeal,	immaterial; without a material body
incorrigible,	uncorrectable
incredulity,	tendency to disbelief
incredulous,	withholding belief; skeptical
increment,	increase
incriminate,	accuse
incubate,	hatch; scheme
incumbent,	officeholder
incur,	bring upon oneself
incursion,	temporary invasion
indefatigable,	tireless
indemnify,	make secure against loss; compensate loss
indenture,	bind as a servant or apprentice to master
indicative,	suggestive; implying
indict,	charge
indifferent,	unmoved; lacking concern
indigenous,	native
indigent,	poor
indignation,	anger at an injustice
indignity,	offensive or insulting treatment
indiscriminate,	choosing at random; confused
indisputable,	too certain to be disputed
indissoluble,	permanent
indolent,	lazy
indomitable,	unconquerable
indubitably,	beyond a doubt
induce,	persuade; bring about
inductive,	pertaining to induction or proceeding from the specific to the general
indulgent,	humoring; yielding; lenient
inebriety,	habitual intoxication
ineffable,	unutterable; cannot be expressed in speech
ineffectual,	not effective; weak
inept,	unsuited; absurd; incompetent
inequity,	unfairness
inert,	inactive; lacking power to move
inertia,	state of being inert or indisposed to move
inevitable,	unavoidable
inexorable,	relentless; unyielding; implacable
infallible,	unerring
infamous,	notoriously bad
infantile,	childish; infantile
infer,	deduce; conclude
inference,	conclusion drawn from data
infernal,	pertaining to hell; devilish
informal,	lacking ceremony; casual
infidel,	unbeliever
infiltrate,	pass into or through; penetrate (an organization) sneakily
infinitesimal,	very small
infirmity,	weakness
inflated,	exaggerated
influx,	flowing into
infraction,	violation
infringe,	violate; encroach
ingenious,	clever
ingenue,	an artless girl; an actress who plays such parts
ingenious,	na�ve; young; unsophisticated
ingrate,	ungrateful person
ingratiate,	become poplar with
inherent,	firmly established by nature or habit
inhibit,	prohibit; restrain
inimical,	unfriendly; hostile
inimitable,	matchless; not able to be imitated
iniquitous,	unjust; wrong
initiate,	begin; originate; receive into a group
injurious,	harmful
inkling,	hint
innate,	inborn
innocuous,	harmless
innovation,	change; introduction of something new
innuendo,	hint; inspiration
inopportune,	untimely; poorly chosen
inordinate,	unrestrained; excessive
insatiable,	not easily satisfied; greedy
inscrutable,	incomprehensive; not to be discovered
insensate,	without feeling
insensible,	unconscious; unreasonable
insidious,	treacherous; stealthy; sly
insinuate,	hint; imply
insipid,	tasteless; dull
insolent,	haughty and contemptuous
insolvent,	bankrupt; lacking money to pay
insomnia,	wakefulness; inability to sleep
instigate,	urge; start; provoke
insubordinate,	disobedient
insularity,	narrow-mindedness; isolation
insuperable,	insurmountable; invincible
insurgent,	rebellious
insurrection,	rebellion; uprising
intangible,	not material; not able to be perceived by touch
integral,	complete; necessary for completeness
integrate,	make whole; combine; make into one unit
integrity,	wholeness; purify; uprightness
intellect,	higher mental powers
intelligentsia,	the intelligent and educated classes [often used derogatory]
inter,	bury
interdict,	prohibit; forbid
interim,	meantime
interloper,	intruder
interment,	burial
interminable,	endless
intermittent,	periodic; on and off
internecine,	mutually destructive
interpolate,	insert between
intervene,	come between
intimate,	hint
intimidation,	fear
intractable,	unruly; refractory
intransigent,	refusing any compromise; stubborn
intrepid,	fearless
intricate,	complex; knotty; tangled
intrinsically,	essentially; inherently; naturally
introspective,	locking within oneself
introvert,	one who is introspective; inclined to think more about oneself
intrude,	trespass; enter as uninvited person
intuition,	power of knowing without reasoning
inundate,	overflow; flood
inured,	accustomed; hardened
invalidate,	weaken; destroy
invective,	abuse
inveigh,	denounce; utter censure or invective
inveigle,	lead astray; wheedle
inverse,	opposite
invert,	turn upside down or inside out
inveterate,	deep-rooted; habitual
invidious,	designed to create ill will or envy
invincible,	unconquerable
inviolability,	security from being destroyed; corrupted or profaned
invoke,	call upon; ask for
invulnerable,	incapable of injury
iota,	very small quantity
irascible,	irritable; easily angered
irate,	angry
iridescent,	exhibiting rainbowlike colors
irksome,	annoying; tedious
ironic,	resulting in unexpected and contrary manner
irony,	hidden sarcasm or satire; use of words that convey a meaning opposite to the literal meaning
irrational,	illogical; lacking reason; insane
irreconcilable,	incompatible; not able to be resolved
irrelevant,	not applicable; unrelated
irremediable,	incurable; uncorrectable
irreparable,	not able to be corrected or repaired
irrepressible,	unable to be restrained or held back
irresolute,	uncertain how to act; weak
irreverence,	lack of proper aspect
irrevocable,	unalterable
isotope,	varying form of an element
itinerant,	wandering; traveling
itinerary,	plan of a trip
	
