rabid,	like a fanatic; furious
raconteur,	story-teller
ragamuffin,	person wearing tattered clothes
rail,	scold; rant
raiment,	clothing
rakish,	stylish; sporty
ramble,	wonder aimlessly (physically or mentally)
ramification,	branching out; subdivision
ramify,	divide into branches or subdivisions
ramp,	slope; inclined plane
rampant,	rearing up on hind legs; unrestrained
rampart,	defensive mound of earth
ramshackle,	rickety; falling apart
rancid,	having the odor of stale fat
rancor,	bitterness; hatred
rankle,	irritate; fester
rant,	rave; speak bombastically
rapacious,	excessively gasping; plundering
rapprochement,	reconciliation
rarefied,	made less dense (of a gas)
raspy,	grating; harsh
ratify,	approve formally; verify
ratiocination,	reasoning; act of drawing conclusions from premises
rationalization,	bringing into conformity with reason
rationalize,	reason; justify an improper act
raucous,	harsh and shrill
ravage,	plunder; despoil
ravenous,	extremely hungry
raze,	destroy completely
reactionary,	recoiling from progress; retrograde
realm,	kingdom; sphere
rebate,	discount
rebuff,	snub; beat back
rebuttal,	refutation; response with contrary evidence
recalcitrant,	obstinately stubborn
recant,	repudiate; withdraw previous statement
recapitulate,	summarize
receptive,	quick or willing to receive ideas, suggestions, etc.
recession,	withdrawal; retreat
recidivism,	habitual return to crime
recipient,	receiver
reciprocal,	mutual; exchangeable; interacting
reciprocate,	repay in kind
recluse,	hermit
reconcile,	make friendly after quarrel; correct inconsistencies
recondite,	abstruse; profound; secret
reconnaissance,	survey of enemy by soldiers; 
recount,	narrate or tell; count over again
recourse,	resorting to help when in trouble
recreant,	coward; betrayed of faith
recrimination,	countercharges
rectify,	correct
rectitude,	uprightedness
recumbent,	reclining; lying down completely or in part
recuperate,	recover
recurrent,	occurring again and again
redolent,	fragrant; odorous; suggestive of an odor
redoubtable,	formidable; causing fear
redress,	remedy; comprehension
redundant,	superfluous; excessively wordy; repetitious
reek,	emit (odor)
refectory,	dining hall
refraction,	bending of a ray of light
refractory,	stubborn; unmanageable
refurbish,	renovate
refutation,	disproof of opponents' arguments
refute,	disprove
regal,	royal
regale,	entertain
regatta,	boat or yacht race
regeneration,	spiritual rebirth
regicide,	murder of a king or queen
regime,	method or system of government
regimen,	prescribed diet and habits
rehabilitate,	restore to proper condition
reimburse,	repay
reiterate,	repeat
rejuvenate,	make young again
relegate,	banish; consign to inferior position
relevancy,	pertinence; reference to the case in hand
relinquish,	abandon
relish,	savor; enjoy
remediable,	reparable
remedial,	curative; corrective
reminiscence,	recollection
remiss,	negligent
remnant,	remainder
remonstrate,	protest
remorse,	guilt; self-reproach
remunerative,	compensating; rewarding
rend,	split; tear apart
render,	deliver; provide; represent
rendezvous,	meeting place
rendition,	translation; artistic interpretation of a song
renegade,	deserter; apostate
renege,	deny; go back on
renounce,	abandon; discontinue; disown; repudiate
renovate,	restore to good condition; renew
renunciation,	giving up; renouncing
reparable,	capable of being repaired
reparation,	amends; compensation
repartee,	clever reply
repellent,	driving away; unattractive
repercussion,	rebound; reverberation; reaction
repertoire,	list of works of music, drama, etc., a performer is prepared to present
repine,	fret; complain
replenish,	fill up again
replete,	filled to capacity; abundantly supplied
replica,	copy
replicate,	reproduce; duplicate
repository,	storehouse
reprehensible,	deserving blame
repress,	restrain; crush; oppress
reprieve,	temporary stay
reprimand,	reprove severely
reprisal,	retaliation
reproach,	blame; censure
reprobation,	severe disapproval
reprove,	censure; rebuke
repudiate,	disown; disavow
repugnance,	loathing
repulsion,	act of driving back; distaste
reputed,	supposed
requiem,	mass for the dead; dirge
requisite,	necessary requirement
requite,	repay; revenge
rescind,	cancel
reserve,	self-control; formal but distant manner
residue,	remainder; balance
resigned,	unresisting; patiently submissive
resilient,	elastic; having the power of springing back
resolution,	determination
resolve,	determination
resonant,	echoing; resounding; possessing resonance
respite,	delay in punishment; interval of relief; rest
resplendent,	brilliant; lustrous
responsiveness,	state of reacting readily to appeals
restitution,	reparation; indemnification
restive,	unmanageable; fretting under control
restraint,	controlling force
resurgent,	rising again after defeat, etc.
resuscitate,	revive
retaliation,	repayment in kind (usually for bad treatment)
retentive,	holding; having a good memory
reticence,	reserve; uncommunicativeness; inclination to be silent
retinue,	following; attendants
retiring,	modest; shy
retort,	quick, sharp reply
retract,	withdraw; take back
retrench,	cut down; economize
retribution,	vengeance; compensation; punishment for offenses
retrieve,	recover; find and bring in
retroactive,	of a law which dates back to a period before its enactment
retrograde,	go backwards; degenerate, instead of advancing
retrospective,	looking back on the past
revelry,	boisterous merrymaking
reverberate,	echo; resound
reverent,	respectful; worshipful
reverie,	daydream; musing
revile,	slander; vilify
revulsion,	sudden violent change of feeling; reaction
rhapsodize,	to speak or write in an exaggerately enthusiastic matter
rhetoric,	art of effective communication; insincere language
rhetorical,	pertaining to effective communication; insincere language
ribald,	wanton; profane
rider,	amendment or clause added to a legislative bill
rife,	abundant; current
rift,	opening; break
rigor,	severity
risible,	inclined to laugh; ludicrous
risqu�,	verging upon the improper; offcolor
roan,	brown mixed with gray or white
robust,	vigorous; strong
rococo,	ornate; highly decorated
roil,	to make liquids murky by stirring up sediment
roseate,	rosy; optimistic
roster,	list
rostrum,	platform for speech-making; pulpit
rote,	repetition
rotunda,	circular building or hall covered with a dome
rotundity,	roundness; sonorousness of speech
rout,	stampede; drive out
rubble,	broken fragments
ruddy,	reddish; healthy-looking
rudimentary,	not developed; elementary
rueful,	regretful; sorrowful; dejected
ruffian,	bully; scoundrel
ruminate,	chew the cud; ponder
rummage,	ransack; thoroughly search
ruse,	trick; stratagem
rustic,	pertaining to country people; uncouth
rusticate,	banish to the country; dwell in the country
ruthless,	pitiless
