<html><body>
      <TABLE width="100%" border=0>
        <TBODY>
        <TR bgColor=#000080>
          <TD><FONT face="Georgia, Times New Roman, Times, serif" 
            color=#ffffcc>
            <P align=center><B>CAT Exam Paper IV</B>&nbsp;&nbsp; 
            <B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Time:120 
            minutes</B></FONT></P></TD></TR></TBODY></TABLE>
      <P align=left><B><INPUT type=hidden 
      value=1,4,1,3,1,1,1,4,2,3,2,1,4,4,2,4,1,4,4,2,3,4,3,4,4,1,3,2,3,4,3,3,1,2,3,2,1,2,4,1,4,2,3,1,3,2,4,3,2,3,5,4,4,3,1,5,4,3,4,3,3,4,3,1,3,1,2,1,1,2,5,1,3,5,2,5,4,5,2,3,4,3,1,2,2,3,5,3,3,2,3,3,2,3,2,2,1,1,4,2,4,3,4,4,2,1,4,2,3,1,4,3,2,1,2,4,3,4,3,1,2,3,4,1,2,3,1,1,2,4,4,1,4,1,2,2,4,1,1,1,4,3,1,1,3,1,1,1,1,2,1,1,4,1,1,1,1,2,4,1,3,4,3,4,31,3,1,2,1,1,3,3,1,3,3,4,4,2,2,2 
      name=ansArr> &nbsp;&nbsp; <INPUT type=hidden value=/bisc/fp14.html 
      name=esp> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      </B></P>
      <P 
      align=left><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      <U>No. of questions:185 <BR></U></B><STRONG>Directions for questions 1 to 
      5 <BR>Refer to the data given below and answer the questions 
      <BR></STRONG><BR>Estimated Hardware market revenue</P>
      <P><IMG alt="di09.gif (5773 bytes)" src="CAT4_files/di09.gif"></P>
      <FORM name=frmEval action=/cgi-bin/eval.pl>
      <P>1.Which of the markets is expected to show maximum compounded annual 
      growth rate from 1997-2000<BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 
      name=Radio1>1] Key Board&nbsp; <INPUT type=radio value=2 name=Radio1> 2] 
      Mouse&nbsp; <INPUT type=radio value=3 name=Radio1> 3] CPU&nbsp; <INPUT 
      type=radio value=4 name=Radio1>4] Printer</P>
      <P>2. How much business will the Keyboards contribute (in %) over the four 
      years?<BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 
      name=Radio2>12%&nbsp;&nbsp; <INPUT type=radio value=2 
      name=Radio2>15%&nbsp;&nbsp;&nbsp; <INPUT type=radio value=3 
      name=Radio2>32%&nbsp;&nbsp; <INPUT type=radio value=4 name=Radio2>36%</P>
      <P>3. In which year did the Mouse record the highest % 
      growth<BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 name=Radio3> 
      1999&nbsp; <INPUT type=radio value=2 name=Radio3> 2000&nbsp; <INPUT 
      type=radio value=3 name=Radio3> 1998&nbsp; <INPUT type=radio value=4 
      name=Radio3>Cannot be determined</P>
      <P>4. How much business will be generated by printer and CPU in % terms 
      over the next four years?<BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 
      name=Radio4> 10%&nbsp;&nbsp; <INPUT type=radio value=2 
      name=Radio4>23%&nbsp; <INPUT type=radio value=3 name=Radio4> 42.27%&nbsp; 
      <INPUT type=radio value=4 name=Radio4> 46.56% </P>
      <P>5. What is the % revenue contributed by Keyboards in 1998 over the 
      total revenue<BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 name=Radio5> 
      34.78%&nbsp; <INPUT type=radio value=2 name=Radio5> 35.45%&nbsp; <INPUT 
      type=radio value=3 name=Radio5> 23%&nbsp; <INPUT type=radio value=4 
      name=Radio5> 10%</P>
      <P><STRONG>Directions for questions 6 to 10<BR></STRONG><FONT size=3>The 
      figure below shows the composition of the students specializing in Arts 
      Science and Commerce in two Colleges A and B</FONT></P>
      <P><IMG alt="wpe1.gif (3894 bytes)" src="CAT4_files/di08.gif"></P>
      <P><FONT size=3>6. The following can be inferred from above</FONT></P>
      <P><FONT size=3>1.The number of students preferring Arts is 
      less<BR>2.Majority of the students take up Science<BR>3.Arts is unpopular 
      in college <BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 name=Radio6>1 
      only&nbsp; <INPUT type=radio value=2 name=Radio6>1 &amp; 2&nbsp; <INPUT 
      type=radio value=3 name=Radio6> 2 only&nbsp; <INPUT type=radio value=4 
      name=Radio6>1 2 &amp; 3 </FONT></P>
      <P><FONT size=3>7. The total strength of college A is greater than B 
      by</FONT></P>
      <P>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 name=Radio7><FONT 
      size=3>60 students <INPUT type=radio value=2 name=Radio7> 20 students 
      <INPUT type=radio value=3 name=Radio7>40 students <INPUT type=radio 
      value=4 name=Radio7> 50 students<BR><BR>8. If there are two Teachers for 
      Science in College B and 3 Teachers for Science in College 
      A</FONT></P><FONT size=3>
      <P>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 name=Radio8><FONT 
      size=3>by 16% in College A<BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=2 
      name=Radio8> Same in both Colleges<BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio 
      value=3 name=Radio8>By 20% in College B<BR>&nbsp;&nbsp;&nbsp; <INPUT 
      type=radio value=4 name=Radio8> By 20% in College A<BR><BR>9. The 
      proportion of Students in Arts is <BR><BR>&nbsp;&nbsp;&nbsp; <INPUT 
      type=radio value=1 name=Radio9>Same in both colleges<BR>&nbsp;&nbsp;&nbsp; 
      <INPUT type=radio value=2 name=Radio9>Greater in college 
      B<BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=3 name=Radio9>Greater in 
      college A<BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=4 name=Radio9>None 
      of the above </FONT></P></FONT>
      <P><FONT size=3><FONT size=3>10. The ratio of proportion of Commerce 
      Students in College A to that of College B is<BR><BR>&nbsp;&nbsp;&nbsp; 
      <INPUT type=radio value=1 name=Radio10>70 : 50&nbsp;&nbsp;<INPUT 
      type=radio value=2 name=Radio10>13 : 19&nbsp;&nbsp;&nbsp;<INPUT type=radio 
      value=3 name=Radio10> 91 : 95&nbsp;&nbsp; <INPUT type=radio value=4 
      name=Radio10> 95 : 91 <BR></FONT></FONT><FONT face="Times New Roman" 
      size=3><B><BR>Directions for questions 11 to 14: Each questions below 
      consists of a pair of capitalized words followed by four pairs of words. 
      Select the pair which best expresses the relationship similar to that 
      expressed in the capitalized word.</B></FONT></P>
      <P><FONT face="Times New Roman" size=3>11. PERFUME : 
      FRAGRANT<BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 
      name=Radio11>dessert :dry&nbsp; <INPUT type=radio value=2 
      name=Radio11>Chocolate: sweet&nbsp; <INPUT type=radio value=3 
      name=Radio11> ice-cream : icy&nbsp; <INPUT type=radio value=4 
      name=Radio11>cheese : colorful</FONT></P>
      <P><FONT face="Times New Roman" size=3>12.Blood : body 
      <BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 name=Radio12> ink: 
      pen&nbsp; <INPUT type=radio value=2 name=Radio12> water : river&nbsp; 
      <INPUT type=radio value=3 name=Radio12>syrup: juice&nbsp; <INPUT 
      type=radio value=4 name=Radio12> satellite : communications</FONT></P>
      <P><FONT face="Times New Roman" size=3>13. BASIC : 
      THIRD<BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 name=Radio13>direct 
      : organize&nbsp; <INPUT type=radio value=2 name=Radio13>secondary 
      :basic&nbsp; <INPUT type=radio value=3 name=Radio13> first : 
      foremost&nbsp; <INPUT type=radio value=4 name=Radio13> primary : 
      tertiary</FONT></P>
      <P><FONT face="Times New Roman" size=3>14. PUNY : MAMMOTH</FONT> 
      <BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 name=Radio14><FONT 
      face="Times New Roman" size=3>huge : untidy&nbsp; <INPUT type=radio 
      value=2 name=Radio14> beautiful : large&nbsp; <INPUT type=radio value=3 
      name=Radio14>compact : clumsy&nbsp; <INPUT type=radio value=4 
      name=Radio14> mite : leviathan</FONT></P>
      <P><FONT face="Times New Roman" size=3><B>Directions for questions 15 to 
      20: Each of the sentences below has one blank space. Choose the 
      alternative which when inserted in the sentence, best fits in with the 
      meaning of the sentence as a whole.</B><BR><BR>15. If you want to lose 
      weight, you should avoid eating _______ foods such as bread and 
      potatoes.</FONT> <BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 
      name=Radio15><FONT face="Times New Roman" size=3> fatty&nbsp;&nbsp; <INPUT 
      type=radio value=2 name=Radio15>starchy&nbsp;&nbsp; <INPUT type=radio 
      value=3 name=Radio15> greasy&nbsp; <INPUT type=radio value=4 
      name=Radio15>sugary</FONT></P>
      <P><FONT face="Times New Roman" size=3>16. If you want this chickoo tree, 
      to bear good fruit next year, you will have_____ it.</FONT> 
      <BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 name=Radio16><FONT 
      face="Times New Roman" size=3>to pare <INPUT type=radio value=2 
      name=Radio16> to nip <INPUT type=radio value=3 name=Radio16> to whittle 
      <INPUT type=radio value=4 name=Radio16> to trim</FONT></P>
      <P><FONT face="Times New Roman" size=3>17. She lost her temper and ______ 
      her teeth in rage.</FONT> <BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 
      name=Radio17><FONT face="Times New Roman" size=3>ground&nbsp; <INPUT 
      type=radio value=2 name=Radio17>chomped &nbsp; <INPUT type=radio value=3 
      name=Radio17>rasped&nbsp; <INPUT type=radio value=4 name=Radio17> 
      rattled</FONT></P>
      <P><FONT face="Times New Roman" size=3>18. If you don&#8217;t want your bicycle 
      to be stolen, you should put _____ on it.</FONT> <BR>&nbsp;&nbsp;&nbsp; 
      <INPUT type=radio value=1 name=Radio18><FONT face="Times New Roman" 
      size=3>a handcuff&nbsp; <INPUT type=radio value=2 name=Radio18> a 
      fetter&nbsp; <INPUT type=radio value=3 name=Radio18> a latch&nbsp; <INPUT 
      type=radio value=4 name=Radio18> a padlock</FONT></P>
      <P><FONT face="Times New Roman" size=3>19. I have it on very good ______ 
      that Mr.kantilal will be joining in October.</FONT> <BR>&nbsp;&nbsp;&nbsp; 
      <INPUT type=radio value=1 name=Radio19><FONT face="Times New Roman" 
      size=3>reference&nbsp; <INPUT type=radio value=2 name=Radio19> 
      authority&nbsp; <INPUT type=radio value=3 name=Radio19>information&nbsp; 
      <INPUT type=radio value=4 name=Radio19> inference</FONT></P>
      <P><FONT face="Times New Roman" size=3>20. After searching for an hour, 
      the girl found her ring in the _______ by the lilac 
      bushes.<BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 name=Radio20> 
      underground&nbsp; <INPUT type=radio value=2 name=Radio20> underworld&nbsp; 
      <INPUT type=radio value=3 name=Radio20>undergrowth&nbsp; <INPUT type=radio 
      value=4 name=Radio20> underneath</FONT></P><B>
      <P><FONT face="Times New Roman" size=3>Directions for question 21 to 23: 
      From among the given alternatives, choose the option that does not belong 
      to the group.</FONT></P></B>
      <P><FONT face="Times New Roman" size=3>21. <INPUT type=radio value=1 
      name=Radio21> explain&nbsp; <INPUT type=radio value=2 name=Radio21> 
      tell&nbsp; <INPUT type=radio value=3 name=Radio21> recount&nbsp; <INPUT 
      type=radio value=4 name=Radio21> recant</FONT></P>
      <P><FONT face="Times New Roman" size=3>22. <INPUT type=radio value=1 
      name=Radio22>pluck &nbsp; <INPUT type=radio value=2 name=Radio22> 
      spirit&nbsp;&nbsp; <INPUT type=radio value=3 name=Radio22> spic&nbsp; 
      <INPUT type=radio value=4 name=Radio21>spunk</FONT></P>
      <P><FONT face="Times New Roman" size=3>23. <INPUT type=radio value=1 
      name=Radio23>tame &nbsp; <INPUT type=radio value=2 name=Radio23> 
      insipid&nbsp; <INPUT type=radio value=3 name=Radio23> dull&nbsp; <INPUT 
      type=radio value=4 name=Radio23>domestic</FONT></P>
      <P><FONT face="Times New Roman" size=3><B>Directions for questions 24 to 
      28: Given below are four words, three of which are similar in meaning. 
      Select the word which is not similar in meaning to the other three words 
      in the group.</B></FONT></P>
      <P><FONT face="Times New Roman" size=3>24. <INPUT type=radio value=1 
      name=Radio24>undertaking &nbsp; <INPUT type=radio value=2 
      name=Radio24>activity&nbsp; <INPUT type=radio value=3 name=Radio24> 
      trip&nbsp; <INPUT type=radio value=4 name=Radio24> enterprise</FONT></P>
      <P><FONT face="Times New Roman" size=3>25. <INPUT type=radio value=1 
      name=Radio25>attach &nbsp; <INPUT type=radio value=2 
      name=Radio25>staple&nbsp; <INPUT type=radio value=3 
      name=Radio25>basis&nbsp; <INPUT type=radio value=4 
      name=Radio25>essence</FONT></P>
      <P><FONT face="Times New Roman" size=3>26. <INPUT type=radio value=V1 
      name=Radio25>contempt <INPUT type=radio value=V2 name=Radio25>derision 
      <INPUT type=radio value=V3 name=Radio25>aversion <INPUT type=radio value=4 
      name=Radio26> ridicule</FONT></P>
      <P><FONT face="Times New Roman" size=3>27. <INPUT type=radio value=1 
      name=Radio27> earlier&nbsp; <INPUT type=radio value=2 
      name=Radio27>archaic&nbsp; <INPUT type=radio value=3 
      name=Radio27>antiquated&nbsp; <INPUT type=radio value=4 name=Radio27> 
      obsolete</FONT></P>
      <P><FONT face="Times New Roman" size=3>28. <INPUT type=radio value=1 
      name=Radio28>assembly &nbsp; <INPUT type=radio value=2 name=Radio28> 
      cluster&nbsp; <INPUT type=radio value=3 name=Radio28>collate&nbsp; <INPUT 
      type=radio value=4 name=Radio28> clique </FONT></P><B>
      <P><FONT face="Times New Roman" size=3>Directions for questions 29 to 34: 
      Read the following information and answer the questions that 
      follow.</FONT></P></B>
      <P><FONT face="Times New Roman" size=3>Disha is younger than Farida and 
      older than Geeta. Anju is younger than Isha and older than Charlie. Isha 
      is younger than Geeta and older than Jugal. Jugal is younger than Charli 
      and older than Emraan. Farida is younger than Beena and older than Heena. 
      Heena is older than Disha.</FONT> </P>
      <P><FONT face="Times New Roman" size=3>29. Who is the youngest?</FONT> 
</P>
      <P>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 name=Radio29><FONT 
      face="Times New Roman" size=3>Anju&nbsp; <INPUT type=radio value=2 
      name=Radio29>Charlie &nbsp; <INPUT type=radio value=3 
      name=Radio29>Jugal&nbsp; <INPUT type=radio value=4 
      name=Radio29>Emraan</FONT></P>
      <P><FONT face="Times New Roman" size=3>30. Who precedes Charlie, Jugal and 
      Emraan in age?</FONT> </P>
      <P>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 name=Radio30><FONT 
      face="Times New Roman" size=3> Isha&nbsp; <INPUT type=radio value=2 
      name=Radio30> Geeta&nbsp; <INPUT type=radio value=3 name=Radio30> 
      Anju&nbsp; <INPUT type=radio value=4 name=Radio30>Disha</FONT></P>
      <P><FONT face="Times New Roman" size=3>31. Who is the oldest?</FONT> </P>
      <P>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 name=Radio31><FONT 
      face="Times New Roman" size=3>Anju&nbsp; <INPUT type=radio value=2 
      name=Radio31> Charlie&nbsp; <INPUT type=radio value=3 name=Radio31> 
      Beena&nbsp; <INPUT type=radio value=4 name=Radio31>Geeta</FONT></P>
      <P><FONT face="Times New Roman" size=3>32. Who is next in age to Beena, 
      Farida,Disha,Heena and Geeta?</FONT> </P>
      <P>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 name=Radio32><FONT 
      face="Times New Roman" size=3>Isha <INPUT type=radio value=2 name=Radio32> 
      Charlie <INPUT type=radio value=3 name=Radio32>Emraan&nbsp; <INPUT 
      type=radio value=4 name=Radio32>Anju</FONT></P>
      <P><FONT face="Times New Roman" size=3>33. Who is the second 
      oldest?</FONT> </P>
      <P>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=V1 name=Radio32><FONT 
      face="Times New Roman" size=3> Charlie&nbsp; <INPUT type=radio value=V2 
      name=Radio32> Farida&nbsp; <INPUT type=radio value=V3 name=Radio32> 
      Heena&nbsp; <INPUT type=radio value=V4 name=Radio32> Jugal</FONT></P>
      <P><FONT face="Times New Roman" size=3>34. Who is the second 
      youngest?</FONT> 
      <OL start=29>
        <P><INPUT type=radio value=V5 name=Radio32><FONT face="Times New Roman" 
        size=3> Heena&nbsp; <INPUT type=radio value=V6 name=Radio32> Jugal&nbsp; 
        <INPUT type=radio value=V7 name=Radio32> Anju&nbsp; <INPUT type=radio 
        value=V8 name=Radio32> Isha </FONT></P></OL>
      <P><FONT face="Times New Roman" size=3><B>Directions for questions 35 to 
      40: Each question consists of a capitalized word followed by four words or 
      phrases. Choose the word/phrase which is farthest in meaning to the 
      capitalized word.</B></FONT></P>
      <P><FONT face="Times New Roman" size=3>35. CLAM</FONT> </P>
      <P>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 name=Radio35><FONT 
      face="Times New Roman" size=3>mollusc&nbsp; <INPUT type=radio value=2 
      name=Radio35>vise &nbsp; <INPUT type=radio value=3 
      name=Radio35>quiet&nbsp; <INPUT type=radio value=4 name=Radio35> 
      close-mouthed</FONT></P>
      <P><FONT face="Times New Roman" size=3>36. CLAIM</FONT> </P>
      <P>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 name=Radio36><FONT 
      face="Times New Roman" size=3> demand&nbsp; <INPUT type=radio value=2 
      name=Radio36> gist&nbsp; <INPUT type=radio value=3 
      name=Radio36>state&nbsp; <INPUT type=radio value=4 name=Radio36> 
      assert</FONT></P>
      <P><FONT face="Times New Roman" size=3>37. STRAIGHT</FONT> </P>
      <P>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 name=Radio37><FONT 
      face="Times New Roman" size=3>difficulties&nbsp; <INPUT type=radio value=2 
      name=Radio37>undeviating&nbsp; <INPUT type=radio value=3 
      name=Radio37>unbroken&nbsp; <INPUT type=radio value=4 
      name=Radio37>upright</FONT></P>
      <P><FONT face="Times New Roman" size=3>38. LOP</FONT> </P>
      <P>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 name=Radio38><FONT 
      face="Times New Roman" size=3> swim&nbsp; <INPUT type=radio value=2 
      name=Radio38>join &nbsp; <INPUT type=radio value=3 
      name=Radio38>drown&nbsp; <INPUT type=radio value=4 
      name=Radio38>cut</FONT></P>
      <P><FONT face="Times New Roman" size=3>39. SWITCH</FONT> </P>
      <P>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 name=Radio39><FONT 
      face="Times New Roman" size=3> rod&nbsp; <INPUT type=radio value=2 
      name=Radio39> tip of a tail&nbsp; <INPUT type=radio value=3 name=Radio39> 
      shift&nbsp; <INPUT type=radio value=4 name=Radio39>click</FONT></P>
      <P><FONT face="Times New Roman" size=3>40 .SORRY</FONT></P>
      <P>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 name=Radio40><FONT 
      face="Times New Roman" size=3>moody&nbsp; <INPUT type=radio value=2 
      name=Radio40> contrite&nbsp; <INPUT type=radio value=3 name=Radio40> 
      worthless&nbsp; <INPUT type=radio value=4 
      name=Radio40>grievous</FONT></P><B>
      <P>Directions for questions 41 to 50: The sentences below are divided into 
      four parts. Select the part which has an error.</P></B>
      <P>41.<INPUT type=radio value=1 name=Radio41> A few&nbsp; <INPUT 
      type=radio value=2 name=Radio41> invitees&nbsp; <INPUT type=radio value=3 
      name=Radio41> made short speeches&nbsp; <INPUT type=radio value=4 
      name=Radio41>appropriate for the function</P>
      <P>42.<INPUT type=radio value=1 name=Radio42> The audience&nbsp; <INPUT 
      type=radio value=2 name=Radio42>was perceptively thinner&nbsp; <INPUT 
      type=radio value=3 name=Radio42>after the break&nbsp; <INPUT type=radio 
      value=4 name=Radio42>on the first show.</P>
      <P>43.<INPUT type=radio value=1 name=Radio43>We prefer&nbsp; <INPUT 
      type=radio value=2 name=Radio43>going by bus&nbsp; <INPUT type=radio 
      value=3 name=Radio43> to travel&nbsp; <INPUT type=radio value=4 
      name=Radio43>by auto.</P>
      <P>44.<INPUT type=radio value=1 name=Radio44> Preoccupied by&nbsp; <INPUT 
      type=radio value=2 name=Radio44> financial difficulties&nbsp; <INPUT 
      type=radio value=3 name=Radio44>as she was, she neglected&nbsp; <INPUT 
      type=radio value=4 name=Radio44> her business.</P>
      <P>45.<INPUT type=radio value=1 name=Radio45> The lawyers&nbsp; <INPUT 
      type=radio value=2 name=Radio45>are now&nbsp; <INPUT type=radio value=3 
      name=Radio45> in the possession&nbsp; <INPUT type=radio value=4 
      name=Radio45>of the documents.</P>
      <P>46.<INPUT type=radio value=1 name=Radio46> The reason for&nbsp; <INPUT 
      type=radio value=2 name=Radio46>the delay is because&nbsp; <INPUT 
      type=radio value=3 name=Radio46>we have had difficulty <INPUT type=radio 
      value=4 name=Radio46>in obtaining stock.</P>
      <P>47.<INPUT type=radio value=1 name=Radio47> He assured us&nbsp; <INPUT 
      type=radio value=2 name=Radio47>that they would do&nbsp; <INPUT type=radio 
      value=3 name=Radio47> his best to find out&nbsp; <INPUT type=radio value=4 
      name=Radio47>the cause for the delay.</P>
      <P>48. <INPUT type=radio value=1 name=Radio48>The child&nbsp; <INPUT 
      type=radio value=2 name=Radio48> was left&nbsp;&nbsp; <INPUT type=radio 
      value=3 name=Radio48>in charge of <INPUT type=radio value=4 name=Radio48> 
      an elderly lady.</P>
      <P>49. <INPUT type=radio value=1 name=Radio49> More than&nbsp; <INPUT 
      type=radio value=2 name=Radio49>one artists&nbsp; <INPUT type=radio 
      value=3 name=Radio49> has contributed&nbsp; <INPUT type=radio value=4 
      name=Radio49> to the completion of this project.</P>
      <P>50. <INPUT type=radio value=1 name=Radio50> I shall certainly&nbsp; 
      <INPUT type=radio value=2 name=Radio50> go and meet him&nbsp; <INPUT 
      type=radio value=3 name=Radio50> in case&nbsp; <INPUT type=radio value=4 
      name=Radio50> I pass through Mumbai.</P><B>
      <P>Directions for questions 51 to 60 : From the following sentences, 
      choose one underlined word or phrase which would not be appropriate in 
      written English. If the sentence has no error, mark(5).</P></B>
      <P>51. The chief <U>with</U> <U>all his followers</U> <U>has</U> 
      <U>been</U> arrested.<BR><BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=V1 
      name=Radio51>1&nbsp;&nbsp; <INPUT type=radio value=2 name=Radio51>2&nbsp; 
      <INPUT type=radio value=3 name=Radio51> 3&nbsp;&nbsp; <INPUT type=radio 
      value=4 name=Radio51>&nbsp; 4&nbsp;&nbsp; <INPUT type=radio value=V2 
      name=Radio51> 5</P>
      <P><B><U></U></B>52.<U> Many</U> a <U>clever pupils</U> <U>have</U> lost 
      interest in <U>studies</U> for the lack of facilities.<B> <BR></B></P>
      <P>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 name=Radio52>1&nbsp; 
      <INPUT type=radio value=2 name=Radio52>2&nbsp;&nbsp; <INPUT type=radio 
      value=3 name=Radio52> 3&nbsp;&nbsp; <INPUT type=radio value=4 
      name=Radio52> 4&nbsp; <INPUT type=radio value=5 name=Radio52> 5</P>
      <P><U></U>53.<U>When I</U> <U>met</U> her, <U>she had</U> no house to 
      <U>live</U>. </P>
      <P>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 name=Radio53>1&nbsp; 
      <INPUT type=radio value=2 name=Radio53>&nbsp; 2&nbsp; <INPUT type=radio 
      value=3 name=Radio53> 3&nbsp;&nbsp; <INPUT type=radio value=4 
      name=Radio53>4&nbsp; <INPUT type=radio value=5 name=Radio53> 5</P>
      <P><U></U>54.<U>He should learn</U> <U>to avoid</U> <U>these kind</U> 
      <U>of</U> mistakes. </P>
      <P>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 name=Radio54>1&nbsp; 
      <INPUT type=radio value=2 name=Radio54> 2&nbsp; <INPUT type=radio value=3 
      name=Radio54>3&nbsp;&nbsp;<INPUT type=radio value=4 
      name=Radio54>4&nbsp;&nbsp; <INPUT type=radio value=5 name=Radio54>&nbsp; 
      5</P>
      <P>55. She is <U>enough smart</U> <U>to</U> go <U>through</U> your 
      <U>articles.</U> </P>
      <P>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 name=Radio55>1&nbsp; 
      <INPUT type=radio value=2 name=Radio55>2&nbsp; <INPUT type=radio value=3 
      name=Radio55> 3&nbsp; <INPUT type=radio value=4 name=Radio55> 4&nbsp; 
      <INPUT type=radio value=5 name=Radio55>&nbsp; 5</P>
      <P>56. What <U>is</U> <U>the</U> time <U>by</U> <U>her</U> watch? </P>
      <P>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 name=Radio56>1&nbsp; 
      <INPUT type=radio value=2 name=Radio56> 2&nbsp; <INPUT type=radio value=3 
      name=Radio56>3&nbsp; <INPUT type=radio value=4 name=Radio56> 4<INPUT 
      type=radio value=5 name=Radio56> 5</P>
      <P>57. <U>In</U> a <U>second</U>, the <U>naughty</U> monkey climbed 
      <U>up</U> the tree. </P>
      <P>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 name=Radio57>1&nbsp; 
      <INPUT type=radio value=2 name=Radio57> 2&nbsp; <INPUT type=radio value=3 
      name=Radio57>&nbsp;3<INPUT type=radio value=4 name=Radio57>&nbsp;4<INPUT 
      type=radio value=5 name=Radio57>5</P>
      <P><U></U>58. <U>Also</U> present <U>at</U> the meeting <U>was</U> 
      Mr.Sharma, Mr.Patil <U>and</U> Mrs.Dasan. </P>
      <P><BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 name=Radio58>1&nbsp; 
      <INPUT type=radio value=2 name=Radio58>2&nbsp; <INPUT type=radio value=3 
      name=Radio58>3 &nbsp; <INPUT type=radio value=4 name=Radio58>4&nbsp; 
      <INPUT type=radio value=5 name=Radio58>5</P>
      <P>59. She <U>isn&#8217;t</U> <U>as beautiful</U> now <U>as she</U> was 8 years 
      <U>before</U>. <BR><BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 
      name=Radio59>1&nbsp; <INPUT type=radio value=2 name=Radio59>2&nbsp; <INPUT 
      type=radio value=3 name=Radio59>3 &nbsp; <INPUT type=radio value=4 
      name=Radio59>4&nbsp; <INPUT type=radio value=5 name=Radio59>5</P>
      <P>60. The <U>news</U> of her resignation <U>was</U> not 
      <U>broadcasted</U> <U>on the</U> radio. <BR><BR>&nbsp;&nbsp;&nbsp; <INPUT 
      type=radio value=1 name=Radio60>1&nbsp; <INPUT type=radio value=2 
      name=Radio60>2&nbsp; <INPUT type=radio value=3 name=Radio60>3 &nbsp; 
      <INPUT type=radio value=4 name=Radio60>4&nbsp; <INPUT type=radio value=5 
      name=Radio60>5</P>
      <P><B>Directions for questions 61 to 65: In each of the following 
      sentences one word or phrase is missing. Choose the best among the four 
      alternatives.</B></P>
      <P>61. The old women could not remember where she ______ her money. </P>
      <P>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 
      name=Radio61>deposited&nbsp;&nbsp; <INPUT type=radio value=2 
      name=Radio61>&nbsp; depositing&nbsp;&nbsp; <INPUT type=radio value=3 
      name=Radio61>&nbsp; had deposited&nbsp; <INPUT type=radio value=4 
      name=Radio61>&nbsp; will deposit </P>
      <P>62. The ______ topics of the chapter are lengthy and boring. </P>
      <P>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=V1 name=Radio61> first four 
      &nbsp;&nbsp; <INPUT type=radio value=V2 name=Radio61>four 
      first&nbsp;&nbsp; <INPUT type=radio value=V3 name=Radio61> 
      first&nbsp;&nbsp; <INPUT type=radio value=V4 name=Radio61> two</P>
      <P>63. She promised that she ______ the instrument by the second week of 
      the September </P>
      <P>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 name=Radio63> will repair 
      <INPUT type=radio value=2 name=Radio63>should have repaired&nbsp;&nbsp; 
      <INPUT type=radio value=3 name=Radio63>&nbsp;&nbsp; would have 
      repaired&nbsp;&nbsp; <INPUT type=radio value=4 name=Radio63>would 
      repair</P>
      <P>64. She says she knows stitching, but I don&#8217;t think she ______. </P>
      <P>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 name=Radio64> knew&nbsp; 
      <INPUT type=radio value=2 name=Radio64>&nbsp; can&nbsp; <INPUT type=radio 
      value=3 name=Radio63> had known&nbsp; <INPUT type=radio value=4 
      name=Radio63>&nbsp; does</P>
      <P>65. They haven&#8217;t left already;_____ </P>
      <P>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 name=Radio65> they 
      have?&nbsp; <INPUT type=radio value=2 name=Radio65>&nbsp; haven&#8217;t 
      they&nbsp;&nbsp; <INPUT type=radio value=3 name=Radio65> have they?&nbsp; 
      <INPUT type=radio value=4 name=Radio65> did they?.</P>
      <P><B>Directions for questions 66 to 70 : Fill in the blanks with 
      appropriate prepositions</B></P>
      <P>66. She was not pleased ______ him. </P>
      <P>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 name=Radio66> with&nbsp; 
      <INPUT type=radio value=2 name=Radio66> by&nbsp; <INPUT type=radio value=3 
      name=Radio66> on&nbsp; <INPUT type=radio value=4 name=Radio66> at</P>
      <P>67. She is very different ______ her mother. </P>
      <P>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 name=Radio67> than&nbsp; 
      <INPUT type=radio value=2 name=Radio67> from&nbsp; <INPUT type=radio 
      value=3 name=Radio67> at&nbsp; <INPUT type=radio value=4 
      name=Radio67>&nbsp;&nbsp; on</P>
      <P>68. Many employees complain ______ their low salaries. </P>
      <P>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 name=Radio68> of&nbsp; 
      <INPUT type=radio value=2 name=Radio68> about&nbsp; <INPUT type=radio 
      value=3 name=Radio68>&nbsp; to&nbsp; <INPUT type=radio value=4 
      name=Radio68> with</P>
      <P>69. His work consists ______ dealing with people. </P>
      <P>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 name=Radio69> in&nbsp; 
      <INPUT type=radio value=2 name=Radio69> of&nbsp;&nbsp; <INPUT type=radio 
      value=3 name=Radio69>&nbsp; with&nbsp; <INPUT type=radio value=4 
      name=Radio69>&nbsp; on</P>
      <P>70.Can you translate this letter _____ Marathi.</P>
      <P>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 name=Radio70> in&nbsp; 
      <INPUT type=radio value=2 name=Radio70>&nbsp; into&nbsp; <INPUT type=radio 
      value=3 name=Radio70>&nbsp; of&nbsp; <INPUT type=radio value=4 
      name=Radio70> upon</P><B>
      <P><FONT face="Times New Roman" size=3>Directions for questions 71 to 
      95</FONT></P>
      <P><FONT face="Times New Roman" size=3>Each question is followed by 2 
      statements<BR>Mark (1) if statement I alone is sufficient but statement II 
      alone is not sufficient <BR>Mark (2) if statement II alone is sufficient 
      but statement I alone is not sufficient<BR>Mark (3) if both statements I 
      &amp; II together are sufficient but neither statements alone is 
      sufficient<BR>Mark (4) if each statement alone is sufficient<BR>Mark (5) 
      if statement I &amp;II together are not sufficient.</FONT></P></B>
      <P><FONT face="Times New Roman" size=3>71. What is the value of b ? &#8216;a&#8217; 
      and &#8216;b&#8217; are real numbers.<BR>I. 2a + 3b = 9<BR>II 
      b=27-6a/9<BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 
      name=Radio71>1&nbsp; <INPUT type=radio value=2 name=Radio71>2&nbsp; <INPUT 
      type=radio value=3 name=Radio71>3 &nbsp; <INPUT type=radio value=4 
      name=Radio71>4&nbsp; <INPUT type=radio value=5 name=Radio71>5<BR><BR>72. 
      What is the fourth consecutive even number in a given series of even real 
      numbers ?<BR>I. The sum of the first two numbers is 28.<BR>II. The sum of 
      last two numbers is 38</FONT><BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio 
      value=1 name=Radio72>1&nbsp; <INPUT type=radio value=2 
      name=Radio72>2&nbsp; <INPUT type=radio value=3 name=Radio72>3 &nbsp; 
      <INPUT type=radio value=4 name=Radio72>4&nbsp; <INPUT type=radio value=5 
      name=Radio72>5</P>
      <P><FONT face="Times New Roman" size=3>73. Which of the integers a, b, c, 
      d, are even numbers ?<BR>I. p, q, r, s, t are consecutive&nbsp; 
      integers<BR>II. r&nbsp; is an odd integer.&nbsp; 
      </FONT><BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 
      name=Radio73>1&nbsp; <INPUT type=radio value=2 name=Radio73>2&nbsp; <INPUT 
      type=radio value=3 name=Radio73>3 &nbsp; <INPUT type=radio value=4 
      name=Radio73>4&nbsp; <INPUT type=radio value=5 name=Radio73>5</P>
      <P><FONT face="Times New Roman" size=3>74. In the 5 term series 4, A, B, 
      C, 16 ; what is the value of C, all numbers being real ?<BR>I. The third 
      term is twice the first term. <BR>II. The fourth term twice the second 
      term.</FONT><BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 
      name=Radio74>1&nbsp; <INPUT type=radio value=2 name=Radio74>2&nbsp; <INPUT 
      type=radio value=3 name=Radio74>3 &nbsp; <INPUT type=radio value=4 
      name=Radio74>4&nbsp; <INPUT type=radio value=5 name=Radio74>5</P>
      <P><FONT face="Times New Roman" size=3>75. A, B, C, are negative integers 
      and t is a number. Is X positive ?<BR>I. X = A - B <BR>II. XC = 
      A</FONT><BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 
      name=Radio75>1&nbsp; <INPUT type=radio value=2 name=Radio75>2&nbsp; <INPUT 
      type=radio value=3 name=Radio75>3 &nbsp; <INPUT type=radio value=4 
      name=Radio75>4&nbsp; <INPUT type=radio value=5 name=Radio75>5 <FONT 
      face="Times New Roman" size=3><BR><BR>76. What is the area of 
      parallelogram PQRS ?<BR>I. QR = RN<BR>II. PMRN is a rectangle of area 
      28.</FONT><BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 
      name=Radio76>1&nbsp; <INPUT type=radio value=2 name=Radio76>2&nbsp; <INPUT 
      type=radio value=3 name=Radio76>3 &nbsp; <INPUT type=radio value=4 
      name=Radio76>4&nbsp; <INPUT type=radio value=5 name=Radio76>5</P>
      <P><FONT face="Times New Roman" size=3>77. If b &gt; 1, is P &gt; Q ? P , 
      Q being positive numbers.<BR>I. P = (b - 1 ) ( b <SUP>2</SUP> + b + 1 ) 
      and Q = ( b + 1 ) ( b <SUP>2</SUP> - b + 1)<BR>II. P = a. Q 
      </FONT><BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 
      name=Radio77>1&nbsp; <INPUT type=radio value=2 name=Radio77>2&nbsp; <INPUT 
      type=radio value=3 name=Radio77>3 &nbsp;&nbsp; <INPUT type=radio value=4 
      name=Radio77>4&nbsp; <INPUT type=radio value=5 name=Radio77>5<FONT 
      face="Times New Roman" size=3><BR><BR>78. a, b, c, d, and e are in 
      arithmetic progression. Is d positive ?<BR>I. e &gt; 0<BR>II.a, b are 
      negative.</FONT><BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 
      name=Radio78>1&nbsp; <INPUT type=radio value=2 name=Radio78>2&nbsp; <INPUT 
      type=radio value=3 name=Radio78>3 &nbsp; <INPUT type=radio value=4 
      name=Radio78>4&nbsp; <INPUT type=radio value=5 name=Radio78>5<FONT 
      face="Times New Roman" size=3><BR><BR>79. Is Q - 5 even ? P is a real 
      number.<BR>I. Q - 20&nbsp; is an integer.<BR>II.Q - 10 is an odd 
      integer.&nbsp;</FONT><BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 
      name=Radio79>1&nbsp; <INPUT type=radio value=V2 name=Radio78>2&nbsp; 
      <INPUT type=radio value=V3 name=Radio78>3&nbsp; <INPUT type=radio value=V4 
      name=Radio78>4&nbsp; <INPUT type=radio value=V5 name=Radio78>5<FONT 
      face="Times New Roman" size=3> </FONT></P>
      <P><FONT face="Times New Roman" size=3>80. Is A less than B ? A and B real 
      numbers.<BR>I. A<SUP>2</SUP>=36 <BR>II.B = 16</FONT><BR>&nbsp;&nbsp;&nbsp; 
      <INPUT type=radio value=1 name=Radio80>1&nbsp; <INPUT type=radio value=2 
      name=Radio80>2&nbsp; <INPUT type=radio value=3 name=Radio80>3 <INPUT 
      type=radio value=4 name=Radio80>4&nbsp; <INPUT type=radio value=5 
      name=Radio80>5</P>
      <P><FONT face="Times New Roman" size=3>81. The value of an estate in 
      January 1905 started gradually declining in such a way that at the end 
      of&nbsp; each year it was worth only 5/6<SUP>th</SUP> of its value at the 
      beginning of the year. What was its worth in end December 1910 ?<BR>I. It 
      was worth Rs. 12000 in beginning January 1905.<BR>II. It was worth Rs. 
      10000 in end December 1906.</FONT><BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio 
      value=1 name=Radio81>1&nbsp; <INPUT type=radio value=2 
      name=Radio81>2&nbsp; <INPUT type=radio value=3 name=Radio81>3 &nbsp; 
      <INPUT type=radio value=4 name=Radio81>4&nbsp; <INPUT type=radio value=5 
      name=Radio81>5</P>
      <P><FONT face="Times New Roman" size=3>82. What is the perimeter of 
      rhombus ABCD ?<BR>I Area of ABCD is 140 m <SUP>2</SUP><BR>II. Diagonal BD 
      is 48 metres.</FONT><BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=V1 
      name=Radio81>1&nbsp; <INPUT type=radio value=2 name=Radio82>2&nbsp; <INPUT 
      type=radio value=3 name=Radio82>3 &nbsp; <INPUT type=radio value=4 
      name=Radio82>4&nbsp; <INPUT type=radio value=5 name=Radio82>5<FONT 
      face="Times New Roman" size=3> <BR><BR>83. What is the sum of 12 terms in 
      a given series of real numbers ?<BR>I . The n <SUP>th</SUP> term is n (5n 
      +2 )<BR>II. 11<SUP>th</SUP> term of series is 
      1160022.</FONT><BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 
      name=Radio83>1&nbsp; <INPUT type=radio value=2 name=Radio83>2&nbsp; <INPUT 
      type=radio value=3 name=Radio83>3 <INPUT type=radio value=4 
      name=Radio83>4&nbsp; <INPUT type=radio value=5 name=Radio83>5</P>
      <P><FONT face="Times New Roman" size=3>84.&nbsp; In a general election, 3 
      candidates A, B, and C were representing a membership of parliament How 
      many votes did each receive ? <BR>I. A received 1006 votes more than B and 
      1213 more votes than C<BR>II. Total votes cast were 
      15414.</FONT><BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 
      name=Radio84>1&nbsp; <INPUT type=radio value=2 name=Radio84>2&nbsp; <INPUT 
      type=radio value=3 name=Radio84>3 &nbsp; <INPUT type=radio value=4 
      name=Radio84>4&nbsp; <INPUT type=radio value=5 name=Radio84>5</P>
      <P><FONT face="Times New Roman" size=3>85. If n is an integer, is n/2 an 
      even integer ?</FONT></P>
      <P><FONT face="Times New Roman" size=3>I. X is a multiple of 2.<BR>II. X 
      is a multiple of 4.</FONT><BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 
      name=Radio85>1&nbsp; <INPUT type=radio value=2 name=Radio85>2&nbsp; <INPUT 
      type=radio value=3 name=Radio85>3 &nbsp; <INPUT type=radio value=4 
      name=Radio85>4&nbsp; <INPUT type=radio value=5 name=Radio85>5<BR><BR>86.Is 
      PQRS a rectangle<BR>a. l (PQ) = l (QR) + 3<BR>b. Perimeter ( II PQRS) = 4 
      * l (PQ)<BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 
      name=Radio86>1&nbsp; &nbsp;<INPUT type=radio value=2 name=Radio86>&nbsp; 
      2&nbsp; &nbsp;<INPUT type=radio value=3 name=Radio86>&nbsp;&nbsp; 3&nbsp; 
      <INPUT type=radio value=4 name=Radio86>&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp; 
      <INPUT type=radio value=5 name=Radio86>&nbsp;&nbsp; 5</P>
      <P>87. What is the distance between P Q of which both lie on a straight 
      line</P>
      <P>&nbsp;&nbsp;&nbsp; a. The distance between P R is 6 
      cm.<BR>&nbsp;&nbsp;&nbsp; b. The distance between Q R is 2 
      cm.<BR>&nbsp;&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 
      name=Radio87>&nbsp;&nbsp;1&nbsp; <INPUT type=radio value=2 name=Radio87> 
      2&nbsp; <INPUT type=radio value=3 name=Radio87>&nbsp;3 &nbsp; <INPUT 
      type=radio value=4 name=Radio87>&nbsp;4&nbsp; <INPUT type=radio value=5 
      name=Radio87>&nbsp; 5</P>
      <P>88. Is Roger over 30 years of age</P>
      <P>&nbsp;&nbsp;&nbsp; a. The average age of 20 employees in his office is 
      36.<BR>&nbsp;&nbsp;&nbsp; b. Roger is among the oldest 3 employees in his 
      office in which the retirement age is 58.<BR>&nbsp;&nbsp;&nbsp; <INPUT 
      type=radio value=1 name=Radio88>&nbsp; 1&nbsp; <INPUT type=radio value=2 
      name=Radio88>&nbsp;&nbsp;&nbsp; 2&nbsp; <INPUT type=radio value=3 
      name=Radio88>&nbsp;&nbsp; 3&nbsp; <INPUT type=radio value=4 
      name=Radio88>&nbsp; 4&nbsp; <INPUT type=radio value=5 
      name=Radio88>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5</P>
      <P>89. What % of the total population are women voters ?</P>
      <P>&nbsp;&nbsp;&nbsp; a. 50 % of all women are 
      voters.<BR>&nbsp;&nbsp;&nbsp; b. 36 % of the total population are 
      women.<BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 
      name=Radio89>1&nbsp; <INPUT type=radio value=2 name=Radio89>&nbsp;2&nbsp; 
      <INPUT type=radio value=3 name=Radio89>3&nbsp; <INPUT type=radio value=4 
      name=Radio89>&nbsp;&nbsp;4&nbsp; <INPUT type=radio value=5 
      name=Radio89>5</P>
      <P>90. Is Q an integer</P>
      <P>&nbsp;&nbsp;&nbsp; a. P + Q is an integer<BR>&nbsp;&nbsp;&nbsp; b. Q = 
      P<BR>&nbsp;&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 
      name=Radio90>1&nbsp; <INPUT type=radio value=2 name=Radio90>&nbsp;2&nbsp; 
      <INPUT type=radio value=3 name=Radio90>3&nbsp; <INPUT type=radio value=4 
      name=Radio90>&nbsp;4&nbsp; <INPUT type=radio value=5 name=Radio90>5</P>
      <P>91. What is the value of 4x + y</P>
      <P>&nbsp;&nbsp;&nbsp; a. 3 x + y = 15<BR>&nbsp;&nbsp;&nbsp; b. x is 2 
      times y <BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 name=Radio91> 
      1&nbsp; <INPUT type=radio value=2 name=Radio91>&nbsp;2&nbsp; <INPUT 
      type=radio value=3 name=Radio91>3&nbsp; <INPUT type=radio value=4 
      name=Radio91>4&nbsp; <INPUT type=radio value=5 name=Radio91>5</P>
      <P>92. What is the length of PQ in triangle PQR</P>
      <P>&nbsp;&nbsp;&nbsp; a. PR is 6 is perpendicular to 
      RQ<BR>&nbsp;&nbsp;&nbsp; b. QR is 10.<BR>&nbsp;&nbsp;&nbsp; <INPUT 
      type=radio value=1 name=Radio92>1&nbsp; <INPUT type=radio value=2 
      name=Radio92> 2&nbsp; <INPUT type=radio value=3 name=Radio92>3&nbsp; 
      <INPUT type=radio value=4 name=Radio92>4&nbsp; <INPUT type=radio value=5 
      name=Radio92>5</P>
      <P>93. Is Q = R</P>
      <P>&nbsp;&nbsp;&nbsp; a. q <SUP>2</SUP> = r 
      <SUP>2</SUP><BR>&nbsp;&nbsp;&nbsp;&nbsp; b. q <SUP>3</SUP> = r 
      <SUP>3</SUP><BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 name=Radio93> 
      1&nbsp; <INPUT type=radio value=2 name=Radio93>2&nbsp;&nbsp; <INPUT 
      type=radio value=3 name=Radio93>3&nbsp; <INPUT type=radio value=4 
      name=Radio93>4&nbsp; <INPUT type=radio value=5 name=Radio93>&nbsp;5</P>
      <P>94. A rectangular paper is rolled into a tube. What is the volume of 
      this tube </P>
      <P>&nbsp;&nbsp;&nbsp; a. The length &amp; width of this paper are 20 cm 14 
      cm respectively.<BR>&nbsp;&nbsp;&nbsp; b. The height of the tube is 20 
      cm.<BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 name=Radio94> 1&nbsp; 
      <INPUT type=radio value=2 name=Radio94>2&nbsp; <INPUT type=radio value=3 
      name=Radio94>&nbsp;3&nbsp; <INPUT type=radio value=4 name=Radio94> 4&nbsp; 
      <INPUT type=radio value=5 name=Radio94>&nbsp;5</P>
      <P>95. Is Y divisible by 60?<BR>&nbsp;&nbsp;&nbsp; a. Y is divisible by 
      30<BR>&nbsp;&nbsp;&nbsp; b. 4Y is not divisible by 
      20<BR>&nbsp;&nbsp;&nbsp; &nbsp;<INPUT type=radio value=1 
      name=Radio95>&nbsp;1&nbsp; <INPUT type=radio value=2 name=Radio95>&nbsp;2 
      &nbsp;&nbsp; <INPUT type=radio value=3 name=Radio95>3 &nbsp; &nbsp;<INPUT 
      type=radio value=4 name=Radio95>4&nbsp;&nbsp; <INPUT type=radio value=5 
      name=Radio95>5<BR><BR><B>Directions for questions 96 to 99: Each question 
      below has a main statement followed by two arguments. Strong argument must 
      be both important and directly related to the main statement. Weak 
      argument may not be directly related or may be related to trivial aspects 
      of the main statement and may be of minor importance. </B></P><B>
      <P>Mark[1], if only A is a strong argument.<BR>Mark[2], if only B is a 
      strong argument.<BR>Mark[3], if, both are strong arguments.<BR>Mark[4], if 
      both are weak arguments.</P></B>
      <P>96. When defects go unspotted until the end of a process it is too late 
      to fix them.<BR>A. Yes : By the end of the process, the defects have been 
      incorporated.<BR>B. No : There are processes that are not irreversible &#8211; 
      the defects may be eliminated at the end.</P>
      <P>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 name=Radio96>1&nbsp;&nbsp; 
      <INPUT type=radio value=2 name=Radio96>2&nbsp;&nbsp; <INPUT type=radio 
      value=3 name=Radio96>3&nbsp;&nbsp; <INPUT type=radio value=4 
      name=Radio96>4</P>
      <P>97. It is perfectly absurd: 39 people don their new sneakers, pack 
      their flight bags and poison themselves in the solemn belief that a 
      passing UFO will whisk them of f to wonderland.<BR>A. Yes : It is indeed 
      ludicrous as no UFO theory has ever been verified by documentation.<BR>B. 
      No : The solemnity of the situation is borne but by the tragic deaths of 
      the participants.</P>
      <P>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 name=Radio97>1&nbsp; 
      <INPUT type=radio value=2 name=Radio97>2&nbsp;&nbsp; <INPUT type=radio 
      value=3 name=Radio97>3&nbsp;&nbsp; <INPUT type=radio value=4 
      name=Radio97>4</P>
      <P>98. Moralists are so rigid &#8211; they always ignore the reality of a 
      situation and insist on applying dated morals to it.<BR>A. Yes : They fail 
      to understand that human emotions, and therefore the situations they 
      engender, are too complex to be judged by a fixed moral code.<BR>B. No : 
      There are certain values and principles that guide human behavior &#8211; 
      without them, society would become impossible to live in.</P>
      <P>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 name=Radio98>1&nbsp; 
      <INPUT type=radio value=2 name=Radio98>2&nbsp; <INPUT type=radio value=3 
      name=Radio98>3 &nbsp; <INPUT type=radio value=4 name=Radio98>4</P>
      <P>99. To remain competitive, an organization must ensure that it always 
      focuses on product quality.<BR>A. Yes : In the absence of a good product, 
      all other efforts of an organization to become successful would be 
      useless.<BR>B. No : Product quality is not the most important thing in an 
      Organization&#8217;s success.</P>
      <P>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 name=Radio99>1&nbsp; 
      <INPUT type=radio value=2 name=Radio99>2&nbsp; <INPUT type=radio value=3 
      name=Radio99>3 &nbsp; <INPUT type=radio value=4 name=Radio99>4 </P><B>
      <P>Directions for questions 100 to 102 : Each question has a main 
      statement followed by two conclusions.<BR>Mark[1], if only conclusion I 
      follows.<BR>Mark[2], if only conclusion II follows.<BR>Mark[3], if both 
      conclusions follow.<BR>Mark[4], if neither conclusion follow.</P></B>
      <P><B></B>100.<B> </B>In a country that likes to sneer at Anglo-Saxon 
      capitalism, the upheaval in French Banking is shocking.<BR>I. The upheaval 
      in French Banking is about Anglo-Saxon Capitalism.<BR>II The upheaval in 
      French Banking is related to a situation where contempt for Anglo-Saxon 
      capitalism and its implications, is missing.</P>
      <P>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 
      name=Radio100>1&nbsp;&nbsp; <INPUT type=radio value=2 
      name=Radio100>2&nbsp; <INPUT type=radio value=3 name=Radio100>3&nbsp; 
      <INPUT type=radio value=4 name=Radio100>4</P>
      <P>101. Although advertising once put a gloss on everything, the darker 
      side of life is what now peoples&#8217; attention.<BR>I.&nbsp; Today advertising 
      has moved to emphasizing the darker side of life.<BR>II Earlier, people 
      were more interested in the glossy side of life.<BR>&nbsp;&nbsp;&nbsp; 
      <INPUT type=radio value=1 name=Radio101>1&nbsp; <INPUT type=radio value=2 
      name=Radio101>2&nbsp; <INPUT type=radio value=3 name=Radio101>3&nbsp; 
      <INPUT type=radio value=4 name=Radio101>4</P>
      <P>102. Men are torn between joy in parenting and social conditioning that 
      makes the task grueling.<BR>I. Social conditioning does not teach men that 
      parenting is enjoyable.<BR>II Joy in parenting is independent of social 
      conditioning.<BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 
      name=Radio102>1&nbsp; <INPUT type=radio value=2 name=Radio102>2&nbsp; 
      <INPUT type=radio value=3 name=Radio102>3&nbsp; <INPUT type=radio value=4 
      name=Radio102>4<B><BR>Directions for questions 103 to 107: Each questions 
      is based on a passage or set of conditions. In answering some of the 
      questions, it is best to draw a rough diagram. For each question, select 
      the best answer choice given.</B> <BR>In a study of five brands of 
      painkillers A, B, C, D and E , the brands were tested and ranked against 
      each on the basis of effectiveness per dose. The following results were 
      obtained.</P>
      <P>I] A was more effective than B.<BR>II] The effectiveness of C was less 
      than that of D.<BR>III] E was the least effective brand tested.<BR>IV] B 
      and C were equally effective.<BR>V] The effectiveness of D was greater 
      than that of B.</P>
      <P>103. If the above statements are true, which of the following must also 
      be true?<BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 name=Radio103>A 
      and D were equally effective.<BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio 
      value=2 name=Radio103> A was the most effective.<BR>&nbsp;&nbsp;&nbsp; 
      <INPUT type=radio value=3 name=Radio103> D was the most 
      effective.<BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=4 name=Radio103>C 
      was less effective than A.</P>
      <P>104. All of the information in the results given above can be derived 
      from which of the following groups of statements?<BR>&nbsp;&nbsp;&nbsp; 
      <INPUT type=radio value=1 name=Radio104> Statement I,II,III &nbsp; <INPUT 
      type=radio value=2 name=Radio104>Statement I,III,IV&nbsp; <INPUT 
      type=radio value=3 name=Radio104>Statement II,III,IV&nbsp; <INPUT 
      type=radio value=4 name=Radio104>Statement I,II, III, IV</P>
      <P>105. If the sixth brand J, is tested and found to be more effective 
      than D, then which of the following must be true if the findings of the 
      study are correct?<BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 
      name=Radio105> J is most effective of all six brands 
      tested.<BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=2 name=Radio105>At 
      least four of the six brands tested are less effective than 
      J.<BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=3 name=Radio105> J is 
      more effective than A.<BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=4 
      name=Radio105> J is less effective than A.<BR>&nbsp;&nbsp;&nbsp; <INPUT 
      type=radio value=5 name=Radio105> No more than four of the six brands 
      tested are more effective than E.</P>
      <P>106. If C is more expensive per dose than A, and E is less expensive 
      per dose than C, which of the following must be true, according to the 
      study, for a consumer, who whishes to buy a pain reliever with the 
      greatest effectiveness for the amount spent per 
      dose?<BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 name=Radio106> A 
      should be purchased instead of C.<BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio 
      value=2 name=Radio106> A should be purchase instead of 
      E.<BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=3 name=Radio106> E should 
      be purchased instead of C.<BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=4 
      name=Radio106> B should be purchased instead of C if B is the same price 
      as D.</P>
      <P>107. If B contains the same amount of an ingredient Y, as D does, and 
      more of that ingredient than E does, which of the following is consistent 
      with the results of the study?<BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio 
      value=1 name=Radio107> C does not contain Y, and brands of pain reliever 
      in which Y is absent do not have any measurable 
      effectiveness.<BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=2 
      name=Radio107> The absence of Y in C would account for C&#8217;s being more 
      effective than E, B and D.<BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=3 
      name=Radio107> E does not contain Y and brands of pain reliever in which Y 
      is about do not have any measurable effectiveness.<BR>&nbsp;&nbsp;&nbsp; 
      <INPUT type=radio value=4 name=Radio107> The presence of Y is partly 
      responsible for the effectiveness of E, B and D in relieving 
      pain.<BR><B><BR>Directions for questions 108 to 111: Each question is 
      followed by two statements marked I and II providing certain 
      information.<BR>Mark(1) if statement I alone is needed to answer the 
      question.<BR>Mark(2) if statement II alone is needed to answer the 
      question.<BR>Mark(3) if both statements I and II are needed to answer the 
      question.<BR>Mark(4) if statements I and II are not sufficient to answer 
      the question.</B></P>
      <P>108. Why do thieves, pursued by police dogs, take to water as soon as 
      possible?<BR>I. Dogs are able to swim in water.<BR>II. Dogs lose their 
      ability to follow a scent, when in water.<BR>&nbsp;&nbsp;&nbsp; <INPUT 
      type=radio value=1 name=Radio108>1&nbsp; <INPUT type=radio value=2 
      name=Radio108>2&nbsp; <INPUT type=radio value=3 name=Radio108>3&nbsp; 
      <INPUT type=radio value=4 name=Radio108>4</P>
      <P>109. Did Robert live to see the nineteenth century?<BR>I. Robert was 
      born in 1702.<BR>II. When Robert died, he was the only centenarian of his 
      times.<BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 
      name=Radio109>1&nbsp; <INPUT type=radio value=2 name=Radio109>2&nbsp; 
      <INPUT type=radio value=3 name=Radio109>3&nbsp; <INPUT type=radio value=4 
      name=Radio109>4</P>
      <P>110. Why was the person released after the trial?<BR>I. The judges 
      found no incriminating evidence against the person.<BR>II. A person is 
      innocent unless proved guilty.<BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio 
      value=1 name=Radio110>1&nbsp; <INPUT type=radio value=2 
      name=Radio110>2&nbsp; <INPUT type=radio value=3 name=Radio110>3&nbsp; 
      <INPUT type=radio value=4 name=Radio110>4</P>
      <P>111. Is man&#8217;s visual system closest to that of tree climbing 
      animals?<BR>I. The eyes of most tree creatures face forward in the head so 
      that their owners can look at a point with both eyes at once.<BR>II. The 
      eyes of tree climbing animals are equipped with aiming and focussing 
      mechanisms for bringing the images of the two eyes together so that the 
      picture is three dimensional and in sharp outline.<BR>&nbsp;&nbsp;&nbsp; 
      <INPUT type=radio value=1 name=Radio111>1&nbsp; <INPUT type=radio value=2 
      name=Radio111>2&nbsp; <INPUT type=radio value=3 name=Radio111>3&nbsp; 
      <INPUT type=radio value=4 name=Radio111>4</P><B>
      <P>Directions for questions 112 to 115: Arrange sentences A,B,C,and D so 
      as to form a logical sequence between 1 and 6. </P></B>
      <P><B></B>112. 1] Cosmetics have a long and composite history.<BR>A. 
      Shining colors have also been used in the west in modern times.<BR>B. The 
      eye make-up of ancient Indians contained hydrosilicate of copper &#8211; a 
      protection against the sun&#8217;s glare.<BR>C. Their facial jewels were also 
      decorative and applied with great care.<BR>D. The tribes of New Zealand 
      covered their entire face in bright green, white, and Blue stripes.<BR>6] 
      But the most recent trend has been to produce an artificially &#8216;natural&#8217; 
      look.<BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 
      name=Radio112>ADBC&nbsp; <INPUT type=radio value=2 name=Radio112> 
      ABDC&nbsp; <INPUT type=radio value=3 name=Radio112> BCDA&nbsp; <INPUT 
      type=radio value=4 name=Radio112> BDAC</P>
      <P>113. 1] As the infant begins to grow, it begins to add hostile signs to 
      its repertoire.<BR>A. Before long, temper tantrums put in an 
      appearance.<BR>B. These begin simply as rejection movements &#8211; a turning 
      away of the head. <BR>C. Finally, direct threats make an appearance; and 
      the small child reaches the stage of powerful self-assertion.<BR>D. This 
      creates a new relationship between the infant and the genitor.<BR>6] Now, 
      an element of training creeps in.<BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio 
      value=1 name=Radio113>BADC&nbsp; <INPUT type=radio value=2 name=Radio113> 
      CABD&nbsp; <INPUT type=radio value=3 name=Radio113> CBDA&nbsp; <INPUT 
      type=radio value=4 name=Radio113> BACD </P>
      <P>114. 1] Before 1940, there were more men than women in U.S. <BR>A. 
      Since 1940, the sex ratio has shifted, not only with immigration changes, 
      and cut in maternal mortality, but also because American women now outlast 
      men by a bigger margin than ever.<BR>B. This was mainly because 
      immigration was weighted towards men, and because of the high mortality 
      rate of women in childbirth.<BR>C. Their wives survive to inherit the 
      earth.<BR>D. After 40, anxiety diseases hit men harder.<BR>6] As one 
      irritable comment has it, the U.S. is becoming a society ruled by aging 
      females.<BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 
      name=Radio114>BADC&nbsp; <INPUT type=radio value=2 name=Radio114> 
      CABD&nbsp; <INPUT type=radio value=3 name=Radio114>ABDC&nbsp; <INPUT 
      type=radio value=4 name=Radio114> ABCD</P>
      <P>115. 1] At 10 weeks, babies usually use both hands with equal 
      vigor.<BR>A. The pendulum does not cease to swing then.<BR>B. When the 
      infant reaches the age of 1.5 years, the right hand takes over again, but 
      between 2 and 2.5 years, bilateral activity begins again.<BR>C. By 14 
      weeks, they mostly favor the left hand while making contact.<BR>D. At 28 
      weeks, they are again bilateral.<BR>6] Stability begins, at last, around 
      the age of 3 years, and grows in strength until, finally, at the age of 7 
      years, the child is fixed in its permanent condition, with one hand 
      strongly dominant over the other.<BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio 
      value=1 name=Radio115> CDAB&nbsp; <INPUT type=radio value=2 
      name=Radio115>BACD&nbsp; <INPUT type=radio value=3 name=Radio115> 
      CABD&nbsp; <INPUT type=radio value=4 name=Radio115> BDAC</P>
      <P><B>Directions for questions 116 to 120: Each question or group of 
      questions is based on a passage or set of conditions. For each question, 
      select the best answer choice given.</B><BR>In a certain word game, an 
      acceptable sequence of 5 words is one that meets all of the following 
      rules.<BR>I] The 5 words in a sequence must be written down side by side 
      on a single line.<BR>II] Each word must have at least 5 letters, and of 
      the letters in a word, no more than two can be vowels.<BR>III] Words 
      cannot begin with any of the following letters : i, p and x.<BR>IV] The 
      five words must be in alphabetical order from left to right with the added 
      requirement that the initial letters of the 5 words must come immediately 
      after each other in the alphabet. </P>
      <P>116. Which of the following is an acceptable sequence of words for the 
      game?<BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 name=Radio116> 
      Aster, bread, dog, establish, farmer<BR>&nbsp;&nbsp;&nbsp; <INPUT 
      type=radio value=2 name=Radio116>Jester, kettle, label, mental, mental, 
      nerves<BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=3 
      name=Radio116>Nearer, opens, plate, quite, rowed<BR>&nbsp;&nbsp;&nbsp; 
      <INPUT type=radio value=4 name=Radio116> Plastic, quay, rooster, trailer, 
      zephyr</P>
      <P>117. If the middle word in a sequence is &#8216;fish&#8217;, then the initial 
      letter of the first word and the initial letter of the last word of that 
      sequence, respectively, must be<BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio 
      value=1 name=Radio117> a,e <INPUT type=radio value=2 name=Radio117> b,g 
      <INPUT type=radio value=3 name=Radio117>c,a <INPUT type=radio value=4 
      name=Radio117> d,h</P>
      <P>118. The last word in a sequence cannot begin 
      with<BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 name=Radio118> w 
      <INPUT type=radio value=2 name=Radio118> o <INPUT type=radio value=3 
      name=Radio118> s <INPUT type=radio value=1 name=Radio118> u</P>
      <P>119. The first word in a sequence cannot begin 
      with<BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 name=Radio119> 
      a&nbsp; <INPUT type=radio value=2 name=Radio119> d&nbsp; <INPUT type=radio 
      value=3 name=Radio119> j&nbsp; <INPUT type=radio value=4 name=Radio119> 
      u</P>
      <P>120. Each of the following can be the last word in a sequence 
      except?<BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 
      name=Radio120>entry&nbsp; <INPUT type=radio value=2 name=Radio120> 
      Horror&nbsp; <INPUT type=radio value=3 name=Radio120> Market&nbsp; <INPUT 
      type=radio value=4 name=Radio120> Other</P>
      <P><FONT size=3>121. The distance between the points (3, -4) and (3, 3) 
      is<BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 name=Radio121> 7 
      Units&nbsp; <INPUT type=radio value=2 name=Radio121> 5 Units&nbsp; <INPUT 
      type=radio value=3 name=Radio121>6 Units&nbsp; <INPUT type=radio value=4 
      name=Radio121> 8 Units</FONT></P>
      <P><FONT size=3>122. The coordinates of a point which divide the join of A 
      (5, 5) and (8, 5) in the ratio 2 : 1 are<BR>&nbsp;&nbsp;&nbsp; <INPUT 
      type=radio value=1 name=Radio122> (5, 6)&nbsp; <INPUT type=radio value=2 
      name=Radio122> (7, 5)&nbsp; <INPUT type=radio value=3 name=Radio122> 
      (8,4)&nbsp; <INPUT type=radio value=4 name=Radio122>&nbsp; (9, 
      6)</FONT></P>
      <P><FONT size=3>123.&nbsp; XYZ is an equilateral triangle with vertices X 
      (6, -2), Y (2, - 1) and Z (4, -2). If ZA is one of its medians find the 
      length of the median.<BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 
      name=Radio123> sqrt6 Units <INPUT type=radio value=2 name=Radio123> sqrt5 
      Units<INPUT type=radio value=3 name=Radio123> sqrt13 Units <INPUT 
      type=radio value=4 name=Radio123> sqrt10 Units&nbsp;</FONT></P>
      <P><FONT size=3>124. The ratio in which the line segment joining P (3. &#8211;4) 
      and Q(6, 7) is divided by x axis is<BR>&nbsp;&nbsp;&nbsp; <INPUT 
      type=radio value=1 name=Radio124> 5 : 2&nbsp; <INPUT type=radio value=2 
      name=Radio124> 3 : 4&nbsp; <INPUT type=radio value=3 name=Radio124>2 : 
      3&nbsp; <INPUT type=radio value=4 name=Radio124> 4 : 7&nbsp;</FONT></P>
      <P><FONT size=3>125. P ( - 4, b ) and Q ( 2, b + 2 ) are 2 points and the 
      coordinates of the middle point of PQ are ( - 2, 2) . The value of b is 
      <BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 name=Radio125> 1&nbsp; 
      <INPUT type=radio value=2 name=Radio125> 3&nbsp; <INPUT type=radio value=3 
      name=Radio125> -2&nbsp; <INPUT type=radio value=4 
      name=Radio125>-1</FONT></P>
      <P><FONT size=3>126. The slope of the line Joining A (-4. 6) and B (5, 3) 
      is<BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 name=Radio126> 
      2/5&nbsp; <INPUT type=radio value=2 name=Radio126>-1/3&nbsp; <INPUT 
      type=radio value=3 name=Radio126> 2/3&nbsp; <INPUT type=radio value=4 
      name=Radio126> 1/3<BR><BR>127. The points of intersection of the circle x2 
      +y2 = 34 and line y = 5<BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 
      name=Radio127>(2, 4 ) ( -2, 4)&nbsp; <INPUT type=radio value=2 
      name=Radio127> (3, 6) (-3, 6)&nbsp; <INPUT type=radio value=3 
      name=Radio127> (3, 5) (3, -5)&nbsp; <INPUT type=radio value=4 
      name=Radio127> (2, 3) (-2, 3)<BR><BR>128. Complete the series 25, 125, 36, 
      216, 49, ____<BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 
      name=Radio128> 200&nbsp; <INPUT type=radio value=2 name=Radio128> 
      290&nbsp; <INPUT type=radio value=3 name=Radio128> 335&nbsp; <INPUT 
      type=radio value=4 name=Radio128>343</FONT></P>
      <P><FONT size=3>129.The value of a machine depreciates at the rate @ 15% 
      per annum. If the price of a new machine is Rs. 60,000 its value after 2 
      years will be</FONT> <BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 
      name=Radio129><FONT size=3> Rs. 43350 &nbsp; <INPUT type=radio value=2 
      name=Radio129> Rs.45000&nbsp; <INPUT type=radio value=3 name=Radio129> Rs. 
      52570&nbsp; <INPUT type=radio value=4 name=Radio129> Rs. 51750</FONT></P>
      <P><FONT size=3>130. 80% of p = 40% of Q and Q = X % P . Then the value of 
      x is <BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 name=Radio130> 
      360&nbsp; <INPUT type=radio value=2 name=Radio130> 200&nbsp; <INPUT 
      type=radio value=3 name=Radio130> 300&nbsp; <INPUT type=radio value=4 
      name=Radio130> 250</FONT></P>
      <P><FONT size=3>131.The population of a town increase by 10% every year. 
      If it is 16093 row, its population 2 year ago was</FONT> 
      <BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 name=Radio131><FONT 
      size=3>13300 &nbsp; <INPUT type=radio value=2 name=Radio131> 14200&nbsp; 
      <INPUT type=radio value=3 name=Radio131> 14750&nbsp; <INPUT type=radio 
      value=4 name=Radio131> 15265</FONT></P>
      <P><FONT size=3>132.&nbsp; If A:B is 2:3 and B:C is 3:4 then A:C is equal 
      to<BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 name=Radio132> 
      2:3&nbsp; <INPUT type=radio value=2 name=Radio132>6:7&nbsp; <INPUT 
      type=radio value=3 name=Radio132>5:6&nbsp; <INPUT type=radio value=4 
      name=Radio132> 1:2</FONT></P>
      <P><FONT size=3>133. If the numerator of a fraction is increased by 15 % 
      and the denominator is increased by 10% , then the value of the fraction 
      is 15/26, The original fraction is <BR>&nbsp;&nbsp;&nbsp; <INPUT 
      type=radio value=1 name=Radio133>130/223&nbsp; <INPUT type=radio value=2 
      name=Radio133> 158/229&nbsp; <INPUT type=radio value=3 name=Radio133> 
      133/462&nbsp; <INPUT type=radio value=4 name=Radio133> 165/299</FONT></P>
      <P><FONT size=3>134.&nbsp; X varies directly as Y varies and Z varies 
      inversely as Y varies . At a time Y = 10, X = 20 , Z <BR>= 5 , If y is 
      changed to 20 then the values of Z is :<BR>&nbsp;&nbsp;&nbsp; <INPUT 
      type=radio value=1 name=Radio134> 2.5&nbsp; <INPUT type=radio value=2 
      name=Radio134> 5&nbsp; <INPUT type=radio value=3 name=Radio134> 10&nbsp; 
      <INPUT type=radio value=4 name=Radio134> 3</FONT></P>
      <P><FONT size=3>135. If a Box containing 10 mirrors is dropped which of 
      the following can not be the ratio of broken mirrors to unbroken 
      mirrors.<BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 name=Radio135> 1 
      : 1&nbsp; <INPUT type=radio value=2 name=Radio135> 2 : 3&nbsp; <INPUT 
      type=radio value=3 name=Radio135> 3 : 2&nbsp; <INPUT type=radio value=4 
      name=Radio135> 3 : 4</FONT></P>
      <P><FONT size=3>136. 5 (P &#8216;s Capital ) = 10 (Q&#8217;s Capital ) = 15 ( R&#8217;s 
      Capital ) then the ratio of their capital is :<BR>&nbsp;&nbsp;&nbsp; 
      <INPUT type=radio value=1 name=Radio136> 6 : 3 : 2&nbsp; <INPUT type=radio 
      value=2 name=Radio136> 2 : 7 : 9&nbsp; <INPUT type=radio value=3 
      name=Radio136> 8 : 5 : 3&nbsp; <INPUT type=radio value=4 name=Radio136>2 : 
      3 : 1<BR><BR>137. The difference between a discount of 50 % on Rs. 500 and 
      two successive discounts of 45 % and 5% on the same amount is 
      <BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 name=Radio137> Rs 
      15&nbsp; <INPUT type=radio value=2 name=Radio137>Rs 11.25&nbsp; <INPUT 
      type=radio value=3 name=Radio137> Rs 10&nbsp; <INPUT type=radio value=4 
      name=Radio137> None of These</FONT></P>
      <P><FONT size=3>138. A man rows upstream 10 Km. And downstream 20 Km 
      taking 4 hrs each time. The velocity of the current is 
      <BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 name=Radio138> 2 
      Km/h&nbsp; <INPUT type=radio value=2 name=Radio138> 2.5 Km/h&nbsp; <INPUT 
      type=radio value=3 name=Radio138>1.25 Km/h&nbsp; <INPUT type=radio value=4 
      name=Radio138>1. 5 </FONT>Km/h</P>
      <P><FONT size=3>139.A boat goes 50 Km upstream in 10 hours and a distance 
      of 40 Km. Down stream is 9 hours. The speed of the boat in standing water 
      is <BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 name=Radio139>4.9 Km/h 
      <INPUT type=radio value=2 name=Radio139> 5.2 Km/h <INPUT type=radio 
      value=3 name=Radio139>4.5 Km/h<INPUT type=radio value=4 name=Radio139>4.72 
      Km/h<BR><BR>140. A man can swim 4 Km/h in still water . If the velocity of 
      the stream be 3 km/h the time taken by him to swim to a place 14 Km 
      upstream and back is:<BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 
      name=Radio140>16 Hours<INPUT type=radio value=2 name=Radio140> 12 Hours 
      <INPUT type=radio value=3 name=Radio140> 14 Hours <INPUT type=radio 
      value=4 name=Radio140>10 Hours</FONT></P>
      <P><FONT face=Symbol>141. D</FONT> xyz is rotated about x y as axis. Find 
      the volume of the solid generated if <BR>xy = 6 cm and yz = 10 cm. <FONT 
      face=Symbol>D</FONT> x y z is a right angled <FONT face=Symbol>D</FONT> 
      <BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 name=Radio141>200 <FONT 
      face=Symbol>P</FONT>&nbsp;&nbsp; <INPUT type=radio value=2 
      name=Radio141>300 <FONT face=Symbol>P</FONT> &nbsp;&nbsp; <INPUT 
      type=radio value=3 name=Radio141> 250 <FONT 
      face=Symbol>P</FONT>&nbsp;&nbsp; <INPUT type=radio value=4 
      name=Radio141>60 <FONT face=Symbol>P</FONT> </P>
      <P>142. I shopped in 4 shops 1 after another. In the end I had no money. 
      In each shop I <BR>Spent Rs 2 more than 20% of what I had when I entered 
      each shop. How much <BR>did I have in the beginning 
      .<BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 name=Radio142> 
      87.81&nbsp; <INPUT type=radio value=2 name=Radio142> 82.35&nbsp; <INPUT 
      type=radio value=3 name=Radio142> 80.30&nbsp; <INPUT type=radio value=4 
      name=Radio142> 85.65</P>
      <P>143. A rides 5 km at 1 km/h, 4 km at 2 km/h and 12 km at 6 km/h. What 
      is his Average speed .<BR><INPUT type=radio value=1 name=Radio143>2.33 
      kmphr. <INPUT type=radio value=2 name=Radio143> 4.33 kmphr. <INPUT 
      type=radio value=3 name=Radio143> 3.33 kmphr. <INPUT type=radio value=4 
      name=Radio143> 1.33 amp hr.</P>
      <P><FONT size=2></FONT><FONT face="Times New Roman" size=3>144. Within a 
      square ground with one side 20 m , there is a square path that is 4 m in 
      breadth. What is the area of the park without the 
      path.<BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 name=Radio144>144 
      m<SUP>2</SUP>&nbsp; <INPUT type=radio value=2 name=Radio144> 400 
      m<SUP>2</SUP>&nbsp; <INPUT type=radio value=3 name=Radio144> 16 
      m<SUP>2</SUP>&nbsp; <INPUT type=radio value=4 name=Radio144> Not 
      determined.</FONT></P>
      <P><FONT face="Times New Roman" size=3>145. If ( p - q) <SUP>2</SUP> = ( x 
      &#8211; y ) <SUP>2</SUP>, then x = <BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio 
      value=1 name=Radio145> p &#8211; q + y&nbsp; <INPUT type=radio value=2 
      name=Radio145> y &#8211; p + q&nbsp; <INPUT type=radio value=3 name=Radio145> 
      Both ( a) and (b)&nbsp; <INPUT type=radio value=4 name=Radio145> None of 
      these</FONT></P>
      <P><FONT face="Times New Roman" size=3>146. Rs. 13400 are invested at SI 
      for 7 years partly at 6 % interest and partly at 4 % interest. If 
      both&nbsp; sums yield equal interest , find the sum invested at 6 
      %.<BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 name=Radio146> Rs. 5360 
      <INPUT type=radio value=2 name=Radio146> Rs. 3000&nbsp;<INPUT type=radio 
      value=3 name=Radio146> Rs. 4000 <INPUT type=radio value=4 name=Radio146> 
      Rs. 2800</FONT></P>
      <P><FONT face="Times New Roman" size=3>147. B reaches 10 ,minutes early 
      travelling at 6 km per hour, whereas A reaches 10 minutes late travelling 
      at 5 km per hour. Find the distance.<BR>&nbsp;&nbsp;&nbsp; <INPUT 
      type=radio value=1 name=Radio147>10 Km&nbsp; <INPUT type=radio value=2 
      name=Radio147> 12 Km&nbsp; <INPUT type=radio value=3 name=Radio147> 17 
      Km&nbsp; <INPUT type=radio value=4 name=Radio147> 20 Km</FONT></P>
      <P><FONT face="Times New Roman" size=3>148. Fi nd the next term in the 
      series 123, 129, 141, 147, ____________<BR>&nbsp;&nbsp;&nbsp; <INPUT 
      type=radio value=1 name=Radio148> 171&nbsp; <INPUT type=radio value=2 
      name=Radio148>162&nbsp; <INPUT type=radio value=3 name=Radio148> 159&nbsp; 
      <INPUT type=radio value=4 name=Radio148>148</FONT></P>
      <P><FONT face="Times New Roman" size=3>149. A 2 digit number is divisible 
      by 6 and not by 12. When the digits are interchanged the number<BR>is also 
      divisible by 12. The absolute value of the difference between the numbers 
      is<BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 name=Radio149> 18&nbsp; 
      <INPUT type=radio value=2 name=Radio149> 12&nbsp; <INPUT type=radio 
      value=3 name=Radio149> 24&nbsp; <INPUT type=radio value=4 name=Radio149> 
      36<BR><BR>150. A Farmer notices that the area of his farm in sq. mts is 
      equal to 2 times the square of the number of tractors he owns. If one 
      tractor is stolen he has to sell 62 sq. mts of the farm. So as to maintain 
      the relationship. Find the number of tractors 
      remaining.<BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 name=Radio150> 
      14&nbsp; <INPUT type=radio value=2 name=Radio150>15&nbsp; <INPUT 
      type=radio value=3 name=Radio150> 16&nbsp;&nbsp;<INPUT type=radio value=4 
      name=Radio150> 17</FONT></P>
      <P><FONT face="Times New Roman" size=3>151. How many numbers greater than 
      a million can be formed using digits 0,6 ,6, 7 , 0, 0 , 6, <BR>and 7 
      ?<BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 name=Radio151> 
      410&nbsp;<INPUT type=radio value=2 name=Radio151> 420&nbsp; <INPUT 
      type=radio value=3 name=Radio151> 360&nbsp; <INPUT type=radio value=4 
      name=Radio151>800</FONT></P>
      <P><FONT face="Times New Roman" size=3>152. At exactly midnight, a thief 
      tries to steal a car from a garage. 2 full minutes are gone before the 
      guard arrives at the scene and starts running after the burglar. At 12 : 
      05 :00, the burglar panics and slips. By the time he gets up, 10 seconds 
      are gone and the guard has caught up with him . Had he not fallen, the 
      thief would have reached a safe hideout which was at a distance of 3560 m 
      from the museum at 12 : 05 : 56 hours. What was the running speed of the 
      security guard ? <BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 
      name=Radio152> 15.07 m / sec <INPUT type=radio value=2 name=Radio152> 0.6 
      km / min <INPUT type=radio value=3 name=Radio152> 12 m / sec <INPUT 
      type=radio value=4 name=Radio152> 15 m / sec</FONT></P>
      <P><FONT face="Times New Roman" size=3>153. X and Y enter into a 
      partnership by investing certain capital in the ratio of 1 : 3. However, 
      after 4 months, X alone starts managing the business and Y pays him Rs. 
      10,000 per month. How much profit should they make so that at the end of 
      the year, when the profit is divided, the net incomes of both are the same 
      for the year ?<BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 
      name=Radio153> Rs. 40,000&nbsp; <INPUT type=radio value=2 name=Radio153> 
      Rs.320,000&nbsp; <INPUT type=radio value=3 name=Radio153> Rs 400, 
      000&nbsp; <INPUT type=radio value=4 name=Radio153>Rs . 200, 
      000<BR><BR>154. Complete the series 1, 3, 4, 13, 53, ____</FONT></P>
      <P>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 name=Radio154><FONT 
      face="Times New Roman" size=3> 690&nbsp;&nbsp; <INPUT type=radio value=2 
      name=Radio154>670&nbsp;&nbsp; <INPUT type=radio value=3 name=Radio154> 65 
      &nbsp;&nbsp;<INPUT type=radio value=4 name=Radio154> 35</FONT></P>
      <P><FONT face="Times New Roman" size=3>155. There are 5 people - A, B, C, 
      D, E, standing in a queue. How many ways are available to form the queue 
      such that D is not ahead of E ?<BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio 
      value=1 name=Radio155> 60&nbsp; <INPUT type=radio value=2 name=Radio155> 
      120&nbsp; <INPUT type=radio value=3 name=Radio155> 125&nbsp; <INPUT 
      type=radio value=4 name=Radio155> 80</FONT></P>
      <P><FONT face="Times New Roman" size=3>156. 5 men can do a certain task 
      working 10 hours a day in 1 day that requires 4 Women 2 days working 8 
      hours a day and 5 boys 4 days working 5 hours a day. If a contractor hires 
      20 men, 9 Women, and 10 boys to complete together 1000 such tasks, 
      starting on 1st March, 2000, when will the entire work get over 
      ?<BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 name=Radio156> 2<SUP> 
      </SUP>nd July &nbsp; <INPUT type=radio value=2 name=Radio156> 29 th 
      June&nbsp; <INPUT type=radio value=3 name=Radio156> 30 th June&nbsp; 
      <INPUT type=radio value=4 name=Radio156> 4 th August</FONT></P>
      <P><FONT face="Times New Roman" size=3>157. X's Salary is 150% of Y's 
      salary. Z's salary is 75 % of Y's salary. The total of all three salaries 
      is Rs. 325,000. How Much is Y's Salary ?<BR>&nbsp;&nbsp;&nbsp; <INPUT 
      type=radio value=1 name=Radio157> Rs. 100,000&nbsp; <INPUT type=radio 
      value=2 name=Radio157>Rs. 25, 0000&nbsp; <INPUT type=radio value=3 
      name=Radio157>Rs. 24, 000&nbsp; <INPUT type=radio value=4 
      name=Radio157>Rs. 28, 000<BR><BR>158. If Santa can walk a certain distance 
      in 200 days when he rests 18 hours each day; how long will it take to walk 
      twice the distance twice as fast and the rest half as long each day 
      ?<BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 name=Radio158> 80 
      days&nbsp; <INPUT type=radio value=2 name=Radio158> 40 days&nbsp; <INPUT 
      type=radio value=3 name=Radio158> 100 days&nbsp; <INPUT type=radio value=4 
      name=Radio158> 50 days</FONT></P>
      <P><FONT face="Times New Roman" size=3>159. An automobile has two 
      punctured tyres. The first puncture by itself would make the tyre flat in 
      10 minutes. The second puncture by itself would make the tyre flat in 5 
      minutes. How long would it take for both punctures together to make the 
      remaining tyre flat ?<BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 
      name=Radio159> 2 1/3 minutes&nbsp; <INPUT type=radio value=2 
      name=Radio159> 4 minutes&nbsp; <INPUT type=radio value=3 name=Radio159> 5 
      minutes&nbsp; <INPUT type=radio value=4 name=Radio159> 15 minutes 
      </FONT></P>
      <P><FONT face="Times New Roman" size=3>160.&nbsp; a * b = a - b, if both 
      'a ' and ' b ' are positive.<BR>= 1 otherwise<BR>a @ b = ab, if ' ab ' is 
      positive. <BR>= 0 otherwise<BR>based on the data given above solve the 
      question given below</FONT></P>
      <P><FONT face="Times New Roman" size=3>[ 4 * ( - 5 ) ] @ [ ( - 2 ) * 2 ] 
      /[ (- 4 ) @ (- 5 )] * [ 2 @ 2 ]</FONT></P>
      <P>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 name=Radio160><FONT 
      face="Times New Roman" size=3> 1/16&nbsp;&nbsp; <INPUT type=radio value=2 
      name=Radio160>1/4&nbsp; <INPUT type=radio value=3 name=Radio160>1/8 
      &nbsp;&nbsp; <INPUT type=radio value=4 name=Radio160> 0</FONT></P>
      <P><FONT face="Times New Roman" size=3>161. The square root of (11 + 2 
      sqrt(30) ) is<BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 
      name=Radio161> sqrt5 + sqrt6&nbsp;&nbsp;&nbsp; <INPUT type=radio value=2 
      name=Radio161> sqrt 5 +sqrt3&nbsp;&nbsp;&nbsp; <INPUT type=radio value=3 
      name=Radio161> sqrt 10 + sqrt3&nbsp;&nbsp; <INPUT type=radio value=4 
      name=Radio161> sqrt 6 + 1</FONT></P>
      <P><FONT face="Times New Roman" size=3>162. An army chief wishing to draw 
      his 17164 men in the form of a solid square found that he had 3 men more. 
      The number of men is the last row was.<BR>&nbsp;&nbsp;&nbsp; <INPUT 
      type=radio value=1 name=Radio162> 152&nbsp; <INPUT type=radio value=2 
      name=Radio162> 131&nbsp; <INPUT type=radio value=3 name=Radio162> 
      134&nbsp; <INPUT type=radio value=4 name=Radio162> 140</FONT></P>
      <P><FONT face="Times New Roman" size=3>163. What is the ratio whose terms 
      differ by 50 and the measure of which is 3 / 5<BR>&nbsp;&nbsp;&nbsp; 
      <INPUT type=radio value=1 name=Radio163> 80&nbsp;&nbsp; <INPUT type=radio 
      value=2 name=Radio163> 95&nbsp;&nbsp; <INPUT type=radio value=3 
      name=Radio163> 60&nbsp;&nbsp;&nbsp; <INPUT type=radio value=4 
      name=Radio163> 75</FONT></P>
      <P><FONT face="Times New Roman" size=3>164. A bag contains Rs 300 in the 
      form of 1 rupee, 50 paise and 25 paise coins in the ration 3 : 2 : 4 The 
      number of 25 paise coins in the bag are<BR>&nbsp;&nbsp;&nbsp; <INPUT 
      type=radio value=1 name=Radio164> 240&nbsp; <INPUT type=radio value=2 
      name=Radio164> 300 &nbsp;<INPUT type=radio value=3 name=Radio164> 
      360&nbsp; <INPUT type=radio value=4 name=Radio164>180</FONT></P>
      <P><FONT face="Times New Roman" size=3>165. Rs. 11250 are divided among 
      Jay , Ajay &amp; Vijay so that Jay may receive one fourth as much as Ajay 
      and Vijay together receive and Ajay one half of what Jay &amp; Vijay 
      together receive . What is Jay&#8217;s share.</FONT> <BR>&nbsp;&nbsp;&nbsp; 
      <INPUT type=radio value=1 name=Radio165><FONT face="Times New Roman" 
      size=3>Rs 6500&nbsp; <INPUT type=radio value=2 name=Radio165>Rs 5250&nbsp; 
      <INPUT type=radio value=3 name=Radio165> Rs 2250&nbsp; <INPUT type=radio 
      value=4 name=Radio165> Rs 3750</FONT></P>
      <P><FONT face="Times New Roman" size=3>166. X, Y, Z, enter into a 
      partnership. X invests some money at the beginning y, invests 4 times 
      <BR>The amount after 8 months and Z invests 3 times the amount after 10 
      months. If the annual profit be Rs. 8500 then Z&#8217;s share 
      is<BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 name=Radio166> 
      1525&nbsp; <INPUT type=radio value=2 name=Radio166> 1875&nbsp; <INPUT 
      type=radio value=3 name=Radio167> 2000&nbsp; <INPUT type=radio value=4 
      name=Radio166>1500</FONT></P>
      <P><FONT face="Times New Roman" size=3>167. By selling 75 toys a 
      shopkeeper gains the selling price of 25 toys. Find his gain 
      percent.<BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 name=Radio167> 
      20%&nbsp; <INPUT type=radio value=2 name=Radio167> 25%&nbsp; <INPUT 
      type=radio value=3 name=Radio167> 50%&nbsp; <INPUT type=radio value=4 
      name=Radio167>75%</FONT></P>
      <P><FONT face="Times New Roman" size=3>168. P &amp; Q enter into a 
      partnership P invests Rs 8000 for 6 months and Q remains in the 
      <BR>Business for 3 months. Out of the total profit Q claims � of the 
      profit. What was Q&#8217;s contribution<BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio 
      value=1 name=Radio168> Rs 5750 <INPUT type=radio value=2 name=Radio168> Rs 
      15525 <INPUT type=radio value=3 name=Radio168> Rs 8000 <INPUT type=radio 
      value=4 name=Radio168> Rs 16000</FONT></P>
      <P><FONT face="Times New Roman" size=3>169. Successive discounts of 25% 
      and 15% are equivalent to a single discount of <BR>&nbsp;&nbsp;&nbsp; 
      <INPUT type=radio value=1 name=Radio169> 42.75%&nbsp; <INPUT type=radio 
      value=2 name=Radio169>40%&nbsp;<INPUT type=radio value=3 name=Radio169> 
      36.25%&nbsp;<INPUT type=radio value=4 name=Radio169> 35%</FONT></P>
      <P><FONT size=2></FONT><FONT size=3>170.If&nbsp; 4 cars are sold at the 
      cost price of 6 cars the profit % will be<BR>&nbsp;&nbsp;&nbsp; <INPUT 
      type=radio value=1 name=Radio170> 50%&nbsp; <INPUT type=radio value=2 
      name=Radio170>33 1/3%&nbsp; <INPUT type=radio value=3 
      name=Radio170>16.67%&nbsp; <INPUT type=radio value=4 
      name=Radio170>32%</FONT></P>
      <P><B><FONT face="Times New Roman" size=3>Read carefully the passages 
      given below and answer the questions that follow.</FONT></B></P>
      <P>The hotel functions as a cultural centre and we were taken to a horse 
      race in an alpine Khampa village. With us was a Swiss Tibetan who took us 
      to visit a handsome house of mud, stone and colorful lintels. We entered a 
      courtyard full of full of slush and yak manure and climbed the wooden 
      stairs to the cavernous rooms upstairs. Mao&#8217;s visage on the obligatory 
      calendar smiled down on us through the smoke as we sat sipping yak butter 
      tea around a huge stove, but pictures of Dalai Lama are also seen placed 
      discreetly behind other objects. The Sumetseleng is now being rebuilt and 
      can have upto 800 monks. Many of them have returned from India. Out of 
      nostalgia perhaps they encouraged the jade shop outside to play loud Hindi 
      music.</P>
      <P>Questions;</P>
      <P>171. This is probably a piece from a </P>
      <P>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 name=Radio171>Crime 
      nove&nbsp; <INPUT type=radio value=2 name=Radio171>l History book <INPUT 
      type=radio value=3 name=Radio171>Travelogue&nbsp; <INPUT type=radio 
      value=4 name=Radio171> Romance</P>
      <P>172. Which of the following is false </P>
      <P>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 name=Radio172>The author 
      is alone before meeting the Swiss Tibetan<BR>&nbsp;&nbsp;&nbsp; <INPUT 
      type=radio value=2 name=Radio172>The author has tea at a 
      house<BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=3 name=Radio172>The 
      author went for a race<BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=4 
      name=Radio172>None of the above.</P>
      <P>173. By "Mao&#8217;s visage" , the author is referring to , </P>
      <P>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 name=Radio173>A person 
      named Mao &nbsp; <INPUT type=radio value=2 name=Radio173>Mao&#8217;s 
      picture&nbsp; <INPUT type=radio value=3 name=Radio173>Mao&#8217;s age&nbsp; 
      <INPUT type=radio value=4 name=Radio173>None of the above</P>
      <P>174. The house which the author visits has </P>
      <P>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 name=Radio174>Pictures of 
      Mao and Dalai Lama <BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=2 
      name=Radio174>A picture of Mao only<BR>&nbsp;&nbsp;&nbsp; <INPUT 
      type=radio value=3 name=Radio174>A picture of Dalai Lama 
      only<BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=4 
      name=Radio174>Pictures of neither</P>
      <P>175. The Sumetseleng monastery can has monks </P>
      <P>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 name=Radio175>who have 
      returned from India<BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=2 
      name=Radio175>Who play loud Hindi music.<BR>&nbsp;&nbsp;&nbsp; <INPUT 
      type=radio value=3 name=Radio175>Have a jade shop<BR>&nbsp;&nbsp;&nbsp; 
      <INPUT type=radio value=4 name=Radio175>None of the above</P><B>
      <P>Directions for questions 176 to 181: Each of the following questions 
      consists of 2 capitalized words which have a certain relationship to each 
      other, followed by four numbered pairs of words. Choose the numbered pair 
      which are related to each other in the same way as the words of the 
      capitalized pair.</P></B>
      <P><B></B>176. Business : profits<BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio 
      value=1 name=Radio176> Employer : production &nbsp; <INPUT type=radio 
      value=2 name=Radio176> Officer : work&nbsp; <INPUT type=radio value=3 
      name=Radio176>Labour : wages&nbsp; <INPUT type=radio value=4 
      name=Radio176> Teacher : tution</P>
      <P>177. Star : constellation<BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio 
      value=1 name=Radio177> farmer : cooperative <INPUT type=radio value=2 
      name=Radio177> worker : labourer&nbsp; <INPUT type=radio value=3 
      name=Radio177>soldier : army&nbsp; <INPUT type=radio value=4 
      name=Radio177> member : library</P>
      <P>178. Asleep : awake<BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 
      name=Radio178> somniloquist : orator &nbsp; <INPUT type=radio value=2 
      name=Radio178> discussion : debate&nbsp; <INPUT type=radio value=3 
      name=Radio178> mumble : speak&nbsp; <INPUT type=radio value=4 
      name=Radio178> dreamer : leader</P>
      <P><B></B>179. Starved : famished<BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio 
      value=1 name=Radio179> water : drought&nbsp; <INPUT type=radio value=2 
      name=Radio179> salt : stone&nbsp; <INPUT type=radio value=3 name=Radio179> 
      desiccated : anhydrous<INPUT type=radio value=4 name=Radio179> umbrage : 
      scold</P>
      <P>180. Famous : notorious<BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 
      name=Radio180>tall : stout&nbsp; <INPUT type=radio value=2 
      name=Radio180>worm : elephant&nbsp; <INPUT type=radio value=3 
      name=Radio180> effete : strong&nbsp; <INPUT type=radio value=4 
      name=Radio180> emaciated : lean</P>
      <P>181. Thesaurus : synonyms<BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio 
      value=1 name=Radio181> recipe : eatables&nbsp; <INPUT type=radio value=2 
      name=Radio181> volume : books&nbsp; <INPUT type=radio value=3 
      name=Radio181>encyclopaedia : words&nbsp; <INPUT type=radio value=4 
      name=Radio181> anthology : poems<BR><B><BR>Directions for questions 182 to 
      185: Select the word nearly similar in meaning to the capitalized 
      word.</B></P>
      <P>182. GAFFE<BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 
      name=Radio182> passion&nbsp; <INPUT type=radio value=2 
      name=Radio182>enthusiasm&nbsp; <INPUT type=radio value=3 name=Radio182> 
      total ignorance&nbsp; <INPUT type=radio value=4 name=Radio182> bloomer</P>
      <P>183. ASKEW<BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 
      name=Radio183> dim and dull&nbsp; <INPUT type=radio value=2 name=Radio183> 
      turned to one side&nbsp; <INPUT type=radio value=3 
      name=Radio183>difficult&nbsp; <INPUT type=radio value=4 name=Radio183> 
      ugly</P>
      <P>184. FILLIP<BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 
      name=Radio184> complete&nbsp; <INPUT type=radio value=2 name=Radio184> 
      stimulus <INPUT type=radio value=3 name=Radio184> large dose&nbsp; <INPUT 
      type=radio value=4 name=Radio184> neglect</P>
      <P>185. RAFFISH<BR>&nbsp;&nbsp;&nbsp; <INPUT type=radio value=1 
      name=Radio185> made of fish <INPUT type=radio value=2 name=Radio185> 
      vulgar <INPUT type=radio value=3 name=Radio185> ludicrous <INPUT 
      type=radio value=4 name=Radio185> urbane</P>
      <DIV align=center>
      <CENTER>
      </table></body></html>