-------------------------------------------------------------------------
        
                             SIEMENS INFO
------------------------------------------------------------------------

  THIS PAPER CONSISTS 6 PARTS.    all are multiple choice q's  
 1)general
 2)c/unix
 3)c++/motif
 4)database
 5)x-windows
 6)ms-windows
  we have written q's not acc. to each part.total 50. q's. time is
sufficient.
if u have basic idea about all of the u can easily answer the paper.
 paper
------
1)which of following operator can't be overloaded.
a)== b)++ c)?! d)<=
2)#include<iostream.h>
  main()
{
printf("Hello World");
}
the program prints Hello World without changing main() the o/p should
be
 intialisation 
 Hello World
 Desruct
 the changes should be
a)iostream operator<<(iostream os, char*s)
os<<'intialisation'<<(Hello World)<<Destruct
b)  c)   d)none of the above
3)CDPATH shell variable is in(c-shell)
a) b) c) d)
4) term stickily bit is related to  a)kernel
b)undeletable file
c)  d)none
5)semaphore variable is different from ordinary variable by
6)swap(int x,y)
{
int temp;
temp=x;
x=y;
y=temp;
}
main()
{
int x=2;y=3;
swap(x,y);
}
after calling swap ,what are yhe values x&y?
7) static variable will be visible in
a)fn. in which they are defined
b)module "   "    "        "
c)all the program
d)none
8)unix system is 
a)multi processing
b)multi processing ,multiuser
c)multi processing ,multiuser,multitasking
d)multiuser,multitasking
9)x.25 protocol encapsulates the follwing layers
a)network
b)datalink
c)physical
d)all of the above
e)none of the above
10)TCP/IP can work on
a)ethernet
b)tokenring
c)a&b
d)none
11)a node has the ip address 138.50.10.7 and 138.50.10.9.But it is
transmitting data from node1 to node2only. The reason may be
a)a node cannot have more than one address
b)class A should have second octet different
c)classB   "      "    "       "        "
d)a,b,c
12) the OSI layer from bottom to top
13)for an application which exceeds 64k the memory model should be
a)medium
b)huge
c)large
d)none
14)the condition required for dead lock in unix sustem is
15)set-user-id is related to (in unix)
16) bourne shell has 
a)history record
b)
c)
d)
17)wrong statement about c++
a)code removably
b)encapsulation of data and code
c)program easy maintenance
d)program runs faster
18)struct base {int a,b;
base();
int virtual function1();
}
struct derv1:base{
int b,c,d;
derv1()
int virtual function1();
}
struct derv2 : base
 {int a,e;
}
base::base()
{
a=2;b=3;
}
derv1::derv1(){
b=5;
c=10;d=11;}
base::function1()
{return(100);
}
derv1::function1()
{
return(200);
}
main()
base ba;
derv1 d1,d2;
printf("%d %d",d1.a,d1.b)
o/p is 
a)a=2;b=3;
b)a=3; b=2;
c)a=5; b=10;
d)none
19) for the above program answer the following q's
main()
base da;
derv1 d1;
derv2 d2;
printf("%d %d %d",da.function1(),d1.function1(),d2.function1());
o/p is
a)100,200,200;
b)200,100,200;
c)200,200,100;
d)none
20)struct {
int x;
int y;
}abc;
you can not access x by the following
1)abc-->x;
2)abc[0]-->x;
abc.x;
(abc)-->x;
a)1,2,3
b)2&3
c)1&2
d)1,3,4
21) automatic variables are destroyed after fn. ends because
a)stored in swap
b)stored in stack and poped out after fn. returns
c)stored in data area
d)stored in disk
22) relation between x-application and x-server  (x-win)
23)UIL(user interface language)   (x-win)
24)which is right in ms-windows
a)application has single qvalue system has multiple qvalue
b) "                multiple "       "      single     "
c)"      "            "                     multiple   "
d)none
25)widget in x-windows is
26)gadget in x_windows is
27)variable DESTDIR in make program is accessed as
a)$(DESTDIR)
b)${DESTDIR}
c)DESTDIR
d)DESTDIR
28)the keystroke mouse entrie are interpreted in ms windows as
a)interrupt
b)message
c)event
d)none of the above
29)link between program and out side world (ms -win)
a)device driver and hardware disk
b)application and device driver
c)application and hardware device
d)none
30)ms -windows is 
a)multitasking 
b)   c)   d)
31)dynimic scoping is
32) after logout the process still runs in the background by giving
the command
a)nohop
b)
33)process dies out but still waita
a)exit
b)wakeup
c)zombie
d)steep
34)in dynamic memory allocation we use
a)doubly linked list
b)circularly linked
c)B trees
d)L trees
e)none
35)to find the key of search the data structure is
a)hask key
b)trees
c)linked lists
d)records
36)data base
 --------------------------                
--------------------------------
employ_code       salary                    employ_code          leave
---------------------------               
----------------------------------
                                                          from       to
                                      
--------------------------------------
1236             1500                         1238        ---       ---
1237             2000                         1238        ---       ---
1238             2500                         1237        ---     
-----
					      1237	  ---	     ---
					      1237        ---       ---
					      1237	  ---	    ---
-------------------------- 		--------------------------------------
 select employ_code,employ_data ,leave
the number of rows in the o/p 
a)18
b)6
c)7
d)3
37)DBMS
38)read about SQL,db
39)which is true
a)bridge connects dissimiler LANand protocol insensitive
b)router "       "             "           "       "
c)gateway "        "           "             "      "
d)none of the above
40)read types of tree traversals.
41)42)43)  simple programs on pointers in c

_____________________________________________________________________

         BEST OF LUCK

        This is sisl paper given in iit kanpur. enjoy this.
> 
> All are multiple choice questions.60 questions to be answered in 60 mins.
>  Distribution of questions:
> ---10 questions from data structures and some general topics.
> -----10 questions from Unix and C.
> --7Questions from Data base.
> ----Remaining from Windows(x windows,MS Windows etc..)
> The distribution is not exact.Only approximate.
> Totally there are six sections as below:
> 1.General
> 2.Unix and c
> 3.RDBMS
> 4.C++/object oriented
> TCP/IP
> 6not remembered.
> The questions are as follows:
> RDBMS-----
>       1.What is RDBMS...Def
>       2.Two tables are given.In 1st table 2 columns are there.one
>       isEmployee no,second is salary.In second table 3 columns are there,one is 
employee no,second is date,3rd is salary.
>       Select employee no,from table1,table 2.
>       How many records it will contain?.(This is somewhat difficult).
>       
>       3.What is transaction?
> TCP/IP:
>       1.X.25 protocol belongs to which layer.
>       2,Order all the 7 layers in sequence
   
>       3,One node has 2 IP address but data goes through only one link.What is the 
reason?
>       4,Router,Bridge,Gateway....Which one of these can not connect
>       two different LANS and is protocol sensitive.
>       5,Client sends server---reqest or demand or -----Choices
>       are given.
> Another section...
> 1.main(argc,argv)
> {
>   if(argc<1)
>   printf("error");
>   else
>      exit(0);
>      }
>      If this program is compiled without giving any argument ,what it will print.
> 2.What are the static variables...def
> 3.What is Dynamic allocation ?
> 4.Dead lock condition...What may be the condition for it.
> 5.Semaphore variable?..def
> 6.Most of the Windows operating systems are....choices are given like
> ----a,maltitasking,multiuser,multi processing
>       b,only.......&......
>       c,only........&......
>       like that
> 7.Properties of object oriented,(just recall the name of the properties like
> inheritance,....
> 8.A program of C++,and two questions were based on the o/p of that program.
> .................---------.................
> 
> 
>  Some more questions are not remembered.
>  Here I am concatenating another mail from my friend.The number of questions from 
different areas as mentioned before is not correct.The correct numbers are given 
below.
> Se
ections...
> 1, 5Q ...x windows
> 2, 5Q .....MS Windows
> 3, 7Q.....Databases
> 4, 20 Q....General
> 5, 20Q....UNIX/C
> 6,5Q  ....OOPS
> Some questions.....
> 1,S
