 ____  __.                    .__             .___               .__        
  |    |/ _| ____   ______  _  _|  |   ____   __| _/ ____   ____   |__| ______
  |      <  /    \ /  _ \ \/ \/ /  | _/ __ \ / __ | / ___\_/ __ \  |  |/  ___/
  |    |  \|   |  (  <_> )     /|  |_\  ___// /_/ |/ /_/  >  ___/  |  |\___ \ 
  |____|__ \___|  /\____/ \/\_/ |____/\___  >____ |\___  / \___  > |__/____  >
          \/    \/                        \/     \/_____/      \/          \/ 
                       ___________                      
                       \_   _____/______   ____   ____  
                        |    __) \_  __ \_/ __ \_/ __ \ 
                        |     \   |  | \/\  ___/\  ___/ 
                        \___  /   |__|    \___  >\___  >
                            \/                \/     \/                   
                    __      __
                   /  \    /  \ ____   _____ _______   ____  
                   \   \/\/   // __ \  \__  \\_  __ \_/ __ \ 
                    \        /\  ___/   / __ \|  | \/\  ___/ 
                     \__/\  /  \___  > (____  /__|    \___  >
                          \/       \/       \/            \/ 
          _____                                                          
         /  _  \   ____   ____   ____ ___.__. _____   ____  __ __  ______
        /  /_\  \ /    \ /  _ \ /    <   |  |/     \ /  _ \|  |  \/  ___/
       /    |    \   |  (  <_> )   |  \___  |  Y Y  (  <_> )  |  /\___ \ 
       \____|__  /___|  /\____/|___|  / ____|__|_|  /\____/|____//____  >
               \/     \/            \/\/          \/                  \/ 
                    __      __                               
                   /  \    /  \ ____   _____ _______   ____  
                   \   \/\/   // __ \  \__  \\_  __ \_/ __ \ 
                    \        /\  ___/   / __ \|  | \/\  ___/ 
                     \__/\  /  \___  > (____  /__|    \___  >
                          \/       \/       \/            \/ 
                    .____                 .__               
                    |    |    ____   ____ |__| ____   ____  
                    |    |  _/ __ \ / ___\|  |/  _ \ /    \ 
                    |    |__\  ___// /_/  >  (  <_> )   |  \
                    |_______ \___  >___  /|__|\____/|___|  /
                            \/   \/_____/                \/ 
             __      __             .___                      __   
            /  \    /  \ ____     __| _/____     ____   _____/  |_ 
            \   \/\/   // __ \   / __ |/  _ \   /    \ /  _ \   __\
             \        /\  ___/  / /_/ (  <_> ) |   |  (  <_> )  |  
              \__/\  /  \___  > \____ |\____/  |___|  /\____/|__|  
                   \/       \/       \/             \/             
                    _____                   .__              
                  _/ ____\___________  ____ |__|__  __ ____  
                  \   __\/  _ \_  __ \/ ___\|  \  \/ // __ \ 
                   |  | (  <_> )  | \/ /_/  >  |\   /\  ___/ 
                   |__|  \____/|__|  \___  /|__| \_/  \___  >
                                    /_____/               \/ 
             __      __             .___                      __   
            /  \    /  \ ____     __| _/____     ____   _____/  |_ 
            \   \/\/   // __ \   / __ |/  _ \   /    \ /  _ \   __\
             \        /\  ___/  / /_/ (  <_> ) |   |  (  <_> )  |  
              \__/\  /  \___  > \____ |\____/  |___|  /\____/|__|  
                   \/       \/       \/             \/             
                      _____                           __   
                    _/ ____\___________  ____   _____/  |_ 
                    \   __\/  _ \_  __ \/ ___\_/ __ \   __\
                     |  | (  <_> )  | \/ /_/  >  ___/|  |  
                     |__|  \____/|__|  \___  / \___  >__|  
                                      /_____/      \/      
        ___________                             __     ____ ___      ._.
        \_   _____/__  _________   ____   _____/  |_  |    |   \_____| |
         |    __)_\  \/  /\____ \_/ __ \_/ ___\   __\ |    |   /  ___/ |
         |        \>    < |  |_> >  ___/\  \___|  |   |    |  /\___ \ \|
        /_______  /__/\_ \|   __/ \___  >\___  >__|   |______//____  >__
                \/      \/|__|        \/     \/                    \/ \/

