<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
		"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>[insert your title here]</title>

<script type="text/javascript">
<!-- hide the script from old browsers

if((navigator.appName == "Netscape" && parseInt(navigator.appVersion) >= 3 && navigator.userAgent.indexOf("Opera") == -1) || (navigator.appName == "Microsoft Internet Explorer" && parseInt(navigator.appVersion) >= 4) || (navigator.appName == "Opera" && parseInt(navigator.appVersion) >= 5)) {

  for(i = 0; i < parent.frames.length; i++) {
    if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
      parent.frames[i].MTMTrack = true;
      setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 250);
      break;
    }
  }
}

// End of script hiding -->
</script>
</head>

<body bgcolor="#FFFFFF">
<table border="0" width="100%">
  <tr>
    <td width="50%"><b><font color="#FF6600" size="5" face="Trebuchet MS">CLICK ON  FOLDER/FILE</font></b></td>
    <td width="50%"><a href="main.html"><font face="Trebuchet MS">
    <img border="0" src="menu-images/mbamatterslogos.jpg" align="right" alt="Back To Home" width="179" height="36"></font></a><font face="Trebuchet MS" size="1" color="#008000">Best 
    view: 800x600 16-bit color</font></td>
  </tr>
</table>
<hr color="#008000">
<ul style="font-family: Trebuchet MS; font-size: 8pt">
  <li>
  <p style="line-height: 150%"><font size="2" face="Trebuchet MS">To view 
  contents within a folder
    click on the folder icon to expand tree to subfolders / files. Then click on the
    icon of the files.&nbsp;</font></li>
  <li>
  <p style="line-height: 150%"><font size="2">Use the Tree on the left to 
  navigate the CD-ROM.</font></li>
</ul>
<div align="center">
  <center>
  <table border="1" cellspacing="1" style="border-collapse: collapse" bordercolor="#CCFFCC" id="AutoNumber1" width="100%">
    <tr>
      <td width="58" bgcolor="#CCFFCC"><b><font face="Trebuchet MS" size="2">
      Icon</font></b></td>
      <td width="225" bgcolor="#CCFFCC"><font face="Trebuchet MS" size="2"><b>
      File Type and Viewer</b></font></td>
      <td width="380" bgcolor="#CCFFCC"><font face="Trebuchet MS" size="2"><b>
      After Click</b></font></td>
    </tr>
    <tr>
      <td width="58">
      <img border="0" src="menu-images/menu_folder_closed.gif" width="18" height="18"></td>
      <td width="225"><font face="Trebuchet MS" size="2">Folder</font></td>
      <td width="380"><font face="Trebuchet MS" size="2">Shows files within 
      folder</font></td>
    </tr>
    <tr>
      <td width="58"><font face="Trebuchet MS" size="2">
      <img border="0" src="menu-images/menu_link_default.gif" width="18" height="18"></font></td>
      <td width="225"><font face="Trebuchet MS" size="2">HTML - Internet 
      Explorer</font></td>
      <td width="380"><font face="Trebuchet MS" size="2">Opens in right frame</font></td>
    </tr>
    <tr>
      <td width="58"><font face="Trebuchet MS" size="2">
      <img border="0" src="menu-images/menu_link_pps.gif" width="18" height="18"></font></td>
      <td width="225"><font face="Trebuchet MS" size="2">PPS - Power Point Show</font></td>
      <td width="380"><font face="Trebuchet MS" size="2">Opens as show</font></td>
    </tr>
    <tr>
      <td width="58"><font face="Trebuchet MS" size="2">
      <img border="0" src="menu-images/menu_link_pdf.gif" width="18" height="18"></font></td>
      <td width="225"><font face="Trebuchet MS" size="2">PDF - Adobe File</font></td>
      <td width="380"><font face="Trebuchet MS" size="2">Opens in 
      <a href="acrobat.exe">Acrobat Reader </a></font></td>
    </tr>
    <tr>
      <td width="58">
      <img border="0" src="menu-images/menu_link_wav.gif" width="18" height="18"></td>
      <td width="225"><font face="Trebuchet MS" size="2">WAV - Audio File</font></td>
      <td width="380"><font face="Trebuchet MS" size="2">Opens in Media 
      Player/Installed Software</font></td>
    </tr>
    <tr>
      <td width="58"><font face="Trebuchet MS" size="2">
      <img border="0" src="menu-images/menu_link_exe.gif" width="18" height="18"></font></td>
      <td width="225"><font face="Trebuchet MS" size="2">EXE - Executable/Setup 
      File</font></td>
      <td width="380"><font face="Trebuchet MS" size="2">Will install program or 
      run the program</font></td>
    </tr>
  </table>
  </center>
</div>
<ul style="font-family: Trebuchet MS; font-size: 8pt">
  <li>
  <p style="line-height: 150%"><font size="2">Vocabulary Builder Softwares, 
  Speed Math Software, GMAT Test, Dream Film, Quotes Screensaver can be directly 
  opened and run or saved on the disk and consequently run.</font></li>
  <li>
  <p style="line-height: 150%"><font size="2">To view pdf files in full screen, 
  right click on the icon and click on 'open in new window'</font></li>
  <li>
  <p style="line-height: 150%"><font size="2">To view power point show files in 
  full screen, right click and click 'Full Screen'. To navigate the slides by 
  title, right click on any slide and click on 'Go' then on the 'By Title' 
  option.</font></li>
  <li>
  <p style="line-height: 150%"><font size="2" face="Trebuchet MS">The sound 
  files of GD Audio and Audio Interview take around 30 seconds to play after 
  clicking.<font color="#FF0000"> </font></font></li>
</ul>

</body>
</html>