campus
<html>
<head>
<title>Code for Menu</title>

<script type="text/javascript" src="mtmcode.js">
</script>

<script type="text/javascript">


// Menu table width, either a pixel-value (number) or a percentage value.
var MTMTableWidth = "100%";

// Name of the frame where the menu is to appear.
var MTMenuFrame = "menu";

// variable for determining whether a sub-menu always gets a plus-sign
// regardless of whether it holds another sub-menu or not
var MTMSubsGetPlus = "Always";

// variable that defines whether the menu emulates the behaviour of
// Windows Explorer
var MTMEmulateWE = false;

// Directory of menu images/icons
var MTMenuImageDirectory = "menu-images/";

// Variables for controlling colors in the menu document.
// Regular BODY atttributes as in HTML documents.
var MTMBGColor = "#FFFFFF";
var MTMBackground = "menubgnd.gif";
var MTMTextColor = "#FFFFFF";

// color for all menu items
var MTMLinkColor = "#FFFFFF";

// Hover color, when the mouse is over a menu link
var MTMAhoverColor = "orange";

// Foreground color for the tracking & clicked submenu item
var MTMTrackColor ="#FFFFFF";
var MTMSubExpandColor = "#FFFFFF";
var MTMSubClosedColor = "#FFFFFF";

// All options regarding the root text and it's icon
var MTMRootIcon = "mbamatterslogos.jpg";
var MTMenuText = "";
var MTMRootColor = "#FFFFFF";
var MTMRootFont = "Trebuchet MS";
var MTMRootCSSize = "84%";
var MTMRootFontSize = "-1";

// Font for menu items.
var MTMenuFont = "Trebuchet MS";
var MTMenuCSSize = "84%";
var MTMenuFontSize = "-1";

// Variables for style sheet usage
// 'true' means use a linked style sheet.
var MTMLinkedSS = false;
var MTMSSHREF = "style/menu.css";

// Additional style sheet properties if you're not using a linked style sheet.
// See the documentation for details on IDs, classes & elements used in the menu.
// Empty string if not used.
var MTMExtraCSS = "";

// Header & footer, these are plain HTML.
// Leave them to be "" if you're not using them

var MTMHeader = "";
var MTMFooter = "";

// Whether you want an open sub-menu to close automagically
// when another sub-menu is opened.  'true' means auto-close
var MTMSubsAutoClose = false;

// This variable controls how long it will take for the menu
// to appear if the tracking code in the content frame has
// failed to display the menu. Number if in tenths of a second
// (1/10) so 10 means "wait 1 second".
var MTMTimeOut = 1;

// Cookie usage.  First is use cookie (yes/no, true/false).
// Second is cookie name to use.
// Third is how many days we want the cookie to be stored.

var MTMUseCookies = false;
var MTMCookieName = "MTMCookie";
var MTMCookieDays = 3;

// Tool tips.  A true/false-value defining whether the support
// for tool tips should exist or not.
var MTMUseToolTips = true;

/******************************************************************************
* User-configurable list of icons.                                            *
******************************************************************************/

var MTMIconList = null;
MTMIconList = new IconList();
MTMIconList.addIcon(new MTMIcon("menu_link_pdf.gif", ".pdf", "post"));
MTMIconList.addIcon(new MTMIcon("menu_link_wav.gif", ".wav", "post"));
MTMIconList.addIcon(new MTMIcon("menu_link_pps.gif", ".pps", "post"));
MTMIconList.addIcon(new MTMIcon("menu_link_exe.gif", ".exe", "post"));
MTMIconList.addIcon(new MTMIcon("menu_link_external.gif", "http://", "pre"));
MTMIconList.addIcon(new MTMIcon("menu_link_external.gif", "main.htm", "pre"));
MTMIconList.addIcon(new MTMIcon("cop.gif", "../6personality/602atozmba", "pre"));



/******************************************************************************
* User-configurable menu.                                                     *
******************************************************************************/

// Main menu.
var menu = null;
menu = new MTMenu();

//UNDERSTAND MBA
menu.MTMAddItem(new MTMenuItem("MBA Information", "click.htm", "text"));

//Subtopics MBA Information
var n1 = null;
n1 = new MTMenu();

n1.MTMAddItem(new MTMenuItem("Significance of MBA", "../1allaboutmba/101importance.htm", "text"));
n1.MTMAddItem(new MTMenuItem("Entrance Process", "../1allaboutmba/102entproc.htm", "text"));
n1.MTMAddItem(new MTMenuItem("Freq Asked Quests", "../1allaboutmba/103faq.pps", "text"));
n1.MTMAddItem(new MTMenuItem("Programs Available", "../1allaboutmba/109mbaprogs.htm", "text"));
n1.MTMAddItem(new MTMenuItem("Specialisations", "../1allaboutmba/104streampres.pps", "text"));
n1.MTMAddItem(new MTMenuItem("Choosing Streams", "../1allaboutmba/108mbaspecs.htm", "text"));
n1.MTMAddItem(new MTMenuItem("Fees & Funding", "../1allaboutmba/110feesnfund.htm", "text"));
n1.MTMAddItem(new MTMenuItem("Coaching Classes", "../1allaboutmba/111coachclass.htm", "text"));
n1.MTMAddItem(new MTMenuItem("Marketing Glossary", "../1allaboutmba/106mktglossary.htm", "text"));
n1.MTMAddItem(new MTMenuItem("Finance Glossary", "../1allaboutmba/107finglossary.htm", "text"));
n1.MTMAddItem(new MTMenuItem("Systems Glossary", "../1allaboutmba/105itglossary.htm", "text"));
menu.items[0].MTMakeSubmenu(n1);

//BSCHOOLS
menu.MTMAddItem(new MTMenuItem("B-School Directory", "click.htm", "text"));

//Subtopics B-School Directory
var n2 = null;
n2 = new MTMenu();

n2.MTMAddItem(new MTMenuItem("Rankings & Ratings", "../2bschool/201rankings.htm", "text"));
n2.MTMAddItem(new MTMenuItem("Placements Report", "../2bschool/202placements.htm", "text"));
n2.MTMAddItem(new MTMenuItem("Institute Profiles", "../2bschool/203profiles.htm", "text"));
n2.MTMAddItem(new MTMenuItem("Institutes Map", "../2bschool/204bschoolmap.htm", "text"));

menu.items[1].MTMakeSubmenu(n2);



//WRITTEN TEST
menu.MTMAddItem(new MTMenuItem("Written Test Kit", "click.htm", "text"));

//Subtopics written test kit
var n3 = null;
n3 = new MTMenu();

n3.MTMAddItem(new MTMenuItem("CAT Model Papers", "../3writtentest/301papers.htm", "text"));
n3.MTMAddItem(new MTMenuItem("Past Top Exams", "../3writtentest/302analysis.htm", "text"));
n3.MTMAddItem(new MTMenuItem("GMAT Test", "../3writtentest/311gmattest.exe", "text"));
n3.MTMAddItem(new MTMenuItem("Pattern of Tests", "../3writtentest/312exampattern.htm", "text"));
n3.MTMAddItem(new MTMenuItem("Guide to CAT", "../3writtentest/305guidetoprep.htm", "text"));
n3.MTMAddItem(new MTMenuItem("Approach to CAT-I", "../3writtentest/303didsverbal.htm", "text"));
n3.MTMAddItem(new MTMenuItem("Approach to CAT-II", "../3writtentest/304rcapproach.htm", "text"));
n3.MTMAddItem(new MTMenuItem("WordList", "../3writtentest/306wordlist.pdf", "text"));
n3.MTMAddItem(new MTMenuItem("Vocab Software-I", "../3writtentest/307vocabsoftware1.exe", "text"));
n3.MTMAddItem(new MTMenuItem("Vocab Software-II", "../3writtentest/308vocabsoftware2.exe", "text"));
n3.MTMAddItem(new MTMenuItem("Vedic Mathematics", "../3writtentest/309vedicmaths.htm", "text"));
n3.MTMAddItem(new MTMenuItem("SpeedMath Software", "../3writtentest/310mathsoft.exe", "text"));
menu.items[2].MTMakeSubmenu(n3);

//GROUP DISCUSSION
menu.MTMAddItem(new MTMenuItem("GD Preparation", "click.htm", "text"));

//Subtopics group discussion
var n4 = null;
n4 = new MTMenu();

n4.MTMAddItem(new MTMenuItem("All About GD", "../4groupdiscussion/401allaboutgd.pps", "text"));
n4.MTMAddItem(new MTMenuItem("Illustrative GDs", "../4groupdiscussion/408samplegds.htm", "text"));
n4.MTMAddItem(new MTMenuItem("Audio Example", "../4groupdiscussion/402audiogd.wav", "text"));
n4.MTMAddItem(new MTMenuItem("Past GD Topics", "../4groupdiscussion/404pastgds.pps", "text"));
n4.MTMAddItem(new MTMenuItem("Prepare a Month", "../4groupdiscussion/403gdexercises.pps", "text"));
n4.MTMAddItem(new MTMenuItem("Facts & Figures", "../4groupdiscussion/407factsfigs.htm", "text"));
n4.MTMAddItem(new MTMenuItem("Intro to Cases", "../4groupdiscussion/405casestudies.pps", "text"));
n4.MTMAddItem(new MTMenuItem("Practice Cases", "../4groupdiscussion/406casepractice.pps", "text"));
menu.items[3].MTMakeSubmenu(n4);




//INTERVIEW
menu.MTMAddItem(new MTMenuItem("Interview Efficacy", "click.htm", "text"));

//Subtopics personal interview
var n5 = null;
n5 = new MTMenu();

n5.MTMAddItem(new MTMenuItem("Basics of Interview", "../5interview/501allaboutint.pps", "text"));
n5.MTMAddItem(new MTMenuItem("Self Questionnaire ", "../5interview/504commquests.pdf", "text"));
n5.MTMAddItem(new MTMenuItem("Audio Example", "../5interview/502audioint.wav", "text"));
n5.MTMAddItem(new MTMenuItem("Audio-Eg Analysis", "../5interview/502audiointanal.htm", "text"));
n5.MTMAddItem(new MTMenuItem("Past Interviews", "../5interview/503pastints.pps", "text"));
n5.MTMAddItem(new MTMenuItem("Important Checklist", "../5interview/505checklist.htm", "text"));
menu.items[4].MTMakeSubmenu(n5);

// PERSONALITY
menu.MTMAddItem(new MTMenuItem("Personality Shaping", "click.htm", "text"));

//Subtopics Personality
var n6 = null;
n6 = new MTMenu();

n6.MTMAddItem(new MTMenuItem("Dream MBA Film", "../6personality/604dreamfilm.exe", "text"));
n6.MTMAddItem(new MTMenuItem("A-Z MBA Traits", "../6personality/602atozmba.htm", "text"));
n6.MTMAddItem(new MTMenuItem("Management Mantras", "../6personality/601manmantras.htm", "text"));
n6.MTMAddItem(new MTMenuItem("Success Stories", "../6personality/603prominmbas.htm", "text"));
n6.MTMAddItem(new MTMenuItem("Relax by Pranayama", "../6personality/607pranayama.htm", "text"));
n6.MTMAddItem(new MTMenuItem("Positive Screensaver", "../6personality/606screensaver.exe", "text"));
n6.MTMAddItem(new MTMenuItem("Disclaimer", "../0others/disclaimer.htm", "text"));

menu.items[5].MTMakeSubmenu(n6);

// HOME
menu.MTMAddItem(new MTMenuItem("Home", "main.htm", "text"));


</script>
</head>
<body onload="MTMStartMenu()"  bgproperties = "fixed" bgcolor="#000033" text="#ffffcc" link="yellow" vlink="lime" alink="red" >
</body>
</html>
