<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
		"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>Disclaimer</title>

<script type="text/javascript">
<!-- hide the script from old browsers

if((navigator.appName == "Netscape" && parseInt(navigator.appVersion) >= 3 && navigator.userAgent.indexOf("Opera") == -1) || (navigator.appName == "Microsoft Internet Explorer" && parseInt(navigator.appVersion) >= 4) || (navigator.appName == "Opera" && parseInt(navigator.appVersion) >= 5)) {

  for(i = 0; i < parent.frames.length; i++) {
    if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
      parent.frames[i].MTMTrack = true;
      setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 250);
      break;
    }
  }
}

// End of script hiding -->
</script>
</head>

<body bgcolor="#FFFFFF">
<bgsound src="main.mid" loop="-1">
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div align="left">
  <p align="center" style="margin-top: 0; margin-bottom: 0">
  <span style="font-style: normal"><b>
  <font color="#FF0000" face="Trebuchet MS" style="font-size: 7pt">DISCLAIMER</font></b></span></p>
  <table border="1" cellspacing="0" style="border-collapse: collapse" bordercolor="#FF0000" id="AutoNumber1" width="100%">
    <tr>
      <td>
  <address style="margin-top:0; margin-bottom:0" align="justify">
  <span style="font-style: normal">
  <font face="Trebuchet MS" color="#FF0000" style="font-size: 7pt">While developing the mba 
  matters CD-ROM, certain information and data have been collected from various sources such as websites, 
  business magazines, newspapers, books, bulletins etc. Utmost care has been 
  taken to ensure complete authenticity of presented information, procedures and 
  view points. However, these may change over a period of time for which the 
  authors do not hold responsibility. The views expressed by the author are his 
  own, discretionary and based upon experience and may not be agreeable to all. 
  Our sincere thanks and gratitude to individuals and sources&nbsp; mentioned 
  above which have provided valuable support while preparing mba matters CD-ROM.</font></span></address>
      </td>
    </tr>
  </table>
</div>

</body>
</html>