[Testing]
Type=1
IDon'tKnow=-1
Direction=1
ShowAdditional=-1
NumberOfAlternatives=3
MindGroup=-1
SkipAfterOK=-1
ShowGroup=0
TestLeft=3030
TestTop=4185
[FlashCards]
RandomCards=1
CardWidth=2625
CardHeight=1305
CardTop=3750
CardLeft=4490
TimerOn=-1
TimerInterval=40
AlwaysOnTop=-1
LockFlipping=0
SingleSided=-1
FontSizeFront=9
FontSizeBack=9
FontName=MS Sans Serif
Animate=-1
Texture=
[Filtering]
Tagged=-1
NotTagged=-1
BySizeOn=-1
BySizeMin=1
BySizeMax=17
ByGroupOn=0
ByGroupStr=
ByPrimStartOn=0
ByPrimStartStr=
ByPrimContOn=0
ByPrimContStr=
BySkipOn=-1
[StudySheet]
SheetWidth=6000
SheetHeight=3000
SheetTop=3000
SheetLeft=3000
SheetState=0
[Select]
SelectLeft=9765
SelectTop=7050
ViewPanes=1
ViewStatusBar=1
ViewButtonBar=1
