[Testing]
Type=1
IDon'tKnow=0
Direction=1
ShowAdditional=-1
NumberOfAlternatives=4
MindGroup=0
SkipAfterOK=-1
ShowGroup=0
TestLeft=1680
TestTop=1350

[FlashCards]
RandomCards=1
CardWidth=3315
CardHeight=1995
CardTop=3750
CardLeft=4490
TimerOn=0
TimerInterval=3
AlwaysOnTop=-1
LockFlipping=-1
SingleSided=-1
FontSizeFront=12
FontSizeBack=20
FontName=MS Sans Serif
Animate=-1
Texture=abut.bmp

[Filtering]
Tagged=-1
NotTagged=-1
BySizeOn=-1
BySizeMin=1
BySizeMax=20
ByGroupOn=-1
ByGroupStr=
ByPrimStartOn=-1
ByPrimStartStr=
ByPrimContOn=-1
ByPrimContStr=
BySkipOn=0

[StudySheet]
SheetWidth=5040
SheetHeight=3855
SheetTop=600
SheetLeft=5490
SheetState=2

[Select]
SelectLeft=3345
SelectTop=1890
ViewPanes=1
ViewStatusBar=-1
ViewButtonBar=-1
