             *******************************************
                              MASCOT
             *******************************************

  this test contains 2 papers
paper1=aptitude-30min-44questions
contains 3 sections
paper2=computer skill-30min-60questions-6sections-10questions each
-------
paper1
-------
section1
---------
 i do not remember the q's.simple quantitative apt. q's.
but takes more time ,do fast.
section2
--------
 1-8 q's on bus route.    a   b   c   d    e
                       a  x   8   15  20   7
                       b  6   x   9   13   21 
                       c  10  12  x   3    11
                       d  9   1   18  x    5
              	       e  3   4   17  14   x
 where x is starting point.a&e are first and last stations.and b,c,d
are intermediate stations. fig's are no. of passengers.cost of ticket
is 0.7Rs /pass.
between any successive stations.  based on this few q's were given.
the fig's
are not correct. q's like total no.of pass.in onward journey.
Rest of q's are
 2 statements were given. u have to answer they are correct or not
.littlebit
easy.
section3
--------
simple q's from r.s agarwal_quantitative apt.
1.1/10power18 - 1/10power20 .....value?
2.pipes-leaking-cisterns. 
    paper2
------------
 1.general awareness.2.
1.father of computers
2.expand HTML,DMA,FAT,LAN,WAN,FDDetc
3.intel's first micropro...a.pentium b.pentiumproetc
4.1024(dec)convert to hexa&octal
5.first micro.pro.a)8085b)8088etc
6.motorola's processor name?
7.windows_NT expand
8.simple programs on pascal&c
9.diff between 8087,8086 (which is latest vers.)
10.some basic q's on GUI.
11.q's on IBMpc
12.one program on finding factorial
 --------------------------------   
i remember only these q's. i will ask my pals about rest of q's.i 
want to know
when mascot is coming.they have taken 14 from here. most of them are
mech.&ime.
