SCREENCOLOR: Blue, Blue
TITLE: "       GMAT ", 90, italic, bold
TITLECOLOR: yellow
BEGINFIRSTSCREEN
  
  This installation program will install GMAT 
                        onto  your hard disk.  

ENDFIRSTSCREEN
BEGINLASTSCREEN

   Installation of GMAT is now complete.
      You should restart your windows.

ENDLASTSCREEN
MINDISKSPACE: 3500000
MINCPUTYPE: 80286
DEFAULTDIR: C:\GMAT, prompt="Please enter the drive and directory where you wish GMAT to be installed:"
WINITEM: "GMAT", "$DEFAULTDIR$\quantum.exe demo.ini", "GMAT","$defaultdir$\bar.ico",replace
FILE: stuff.shr,overwrite=yes
FILE: $winsysdir$\fonts.shr,overwrite=new
INIFILE "fonts", "QMATH _REGULAR (TrueType)", "QMATHRG_.FOT", WIN.INI
INIFILE "fonts", "Quisitor Courier (TrueType)", "JAME4.FOT", WIN.INI
INIFILE "fonts", "Quisitor Subscript (TrueType)", "JAME3A.FOT", WIN.INI
INIFILE "fonts", "Quisitor Superscript (TrueType)", "JAME2A.FOT", WIN.INI
INIFILE "fonts", "Quisitor Symbols (TrueType)", "JAME20.FOT", WIN.INI
REBOOT: windows