{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\froman\fcharset0 Times New Roman;}{\f2\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\trowd\trgaph90\trbrdrt\brdrdb\brdrw10 \trbrdrb\brdrdb\brdrw10 \cellx5767\cellx11534\pard\intbl\cf1\lang1033\b\fs28 Who says MNCs are superior to Indian companies?\fs20  \cf0\b0\f1\fs24\cell\cell\row
\pard\sb100\sa100 The 1990's have been a liberating decade for many Indian companies. Who would have thought till then that P & G would lose money in India; that Coke would do what it had never done anywhere else, namely, put its money behind promoting local brands that it had bought up to kill them and take their market share to Coke; that Kellogg would innovate Indian flavours; that Hindustan Lever would actually show declining sales volumes?But all this has happened. Indeed, most MNC's are trying desperately to adapt to the new India. On the other hand, many Indian companies and brands have shown enormous fight back capacities: Godrej, Nirma, Dabur, BPL, Videocon, and others, apart from many new companies.This is probably now happening to foreign banks in India as well. \par
My own experience with them may not be unrepresentative. The oldest of them is British. Like most of the others, it has become big and is unable to digest its acquisitions. Staff after VRS, is relatively untrained and has no idea of what the rest of the bank does and who does it. There is no coordination between different functionaries.There is no particular anxiety to retain customers. Serious errors (like mixing up equity depository id numbers) are accepted casually.Instructions are not followed, or even acknowledged. Smaller depositors are treated shabbily. Corporate customers in difficulty are given the 'cold' treatment, and soon dropped. Their operating costs are high. They compensate by high tariffs and eliminating low- income business. In varying degrees this is the case with all foreign banks.\par
In 1992 I had argued that there was no hope for the nationalized Indian banks. They were not only overstaffed, but the staff was almost everywhere undisciplined and unproductive. Officers had to do the work, and in some banks officers were no better, promoted automatically and untrained. Politically directed lending, short tenures to top management, bureaucratic interference, were some other ills.I had thought that the only recourse against these inefficient banks that were holding back the progress of the economy was the promotion of new private banks and lots more foreign banks and branches.Ten years later, quite unexpectedly, many nationalized banks (led by SBI) are getting their acts together. Their capital has been restructured, and their non-performing assets coming down.\par
Many are cutting staff, investing in a big way in ATM's, closing uneconomic branches and operations, computerizing, interconnecting branches, investing in training, making user charges closer to costs of service, becoming more customer friendly and making serious effort to limit non-paying borrowers. They are busily introducing new mass products.They are beginning to use their large and deep branch networks to leverage their products. They are actively using their greater reach into Indian companies and households, and their rural and small-scale industry penetration. Performance appears to be improving, though there is valid criticism that some of them show better performance because of selling government securities. Their major weakness is that their owner will not plan for top management succession and give them longer tenures.As against this, foreign banks appear to be heavy on their feet in responding to market challenges, top heavy with expensive foreign or expatriate Indians, short-staffed, with poor coordination, high service fees, preferring the polished and the well-to-do customer, unsympathetic to businesses in difficulty.\par
With total concentration on the bottom-line, they are suspected of being involved in every scam, and of cutting corners and scraping the edge of legality. Their new products are aimed at the cream of the market, not the mass markets of the small income-earner and the small-scale industry.Their approach is possibly suited for customers like themselves, large city residents, educated, snobbish, and with large incomes. Like the consumer product manufacturers among MNC's, they are forgetting the large base of the Indian market. By staying only at the top-end of the market tree, they are in danger of soon being cut off from all of it. But the road ahead is not strewn with roses for the Indian banks. There is the burden of government ownership.Compensation is limited by what can be paid to a secretary to government. Seniority and merit rule top appointments, with consequent short tenures. The "big brother" syndrome of government, with the CVC, CBI and CAG waiting to pounce on any judgmental decision by management, leads to risk-averse behaviour, not a recipe for banking growth. There is an opportunity for Indian banks to grow in India and the world. But the government must move back and let the banks do so.\par
S L RAO Economic Times MONDAY, JUNE 24, 2002 \par
\trowd\trgaph90\trbrdrt\brdrdb\brdrw10 \trbrdrb\brdrdb\brdrw10 \cellx5767\cellx11534\pard\intbl\cf1\b\f0\fs28 Why do we lag behind China?\fs20  \cf0\b0\f1\fs24\cell\cell\row
\pard\sb100\sa100 SCEPTICS remain unconvinced that liberal trade and foreign investment policies have resulted in a significant improvement in the performance of India's external sector.They argue that export growth during 1990s has not been much higher than that achieved during 1980s when the level of protection rivalled Mount Everest. They likewise argue that the response of foreign investment to liberalisation has been less than overwhelming.Are the sceptics right? The answer is a qualified 'no'. Evidence on the relative performance of the external sector during 1980s and 1990s belies the sceptics.\par
Exports of goods and services grew at an annual rate 10.7 per cent during 1990s compared with only 7.4 per cent during 1980s. Likewise, imports grew at 9.7 per cent during 1990s but only 5.9 per cent during 1980s.The annual growth rate of exports as well as imports has, thus, risen by 3.3 percentage points. This rise has manifested itself in a significant increase in the imports-to-GDP and exports-to-GDP ratios.On the export side, the ratio approximately doubled from 7.3 per cent to 14 per cent between 1990 and 2000 and on the imports side it jumped from 9.9 per cent to 16.6 per cent.The overall trade to GDP ratio has thus gone up from 17.2 per cent in 1990 to 30.6 per cent in 2000. In contrast, the change in the trade-to-GDP ratio between 1980 and 1990 was tiny: from 15.2 per cent to 17.2 per cent. On the foreign investment front, India has been receiving approximately $5 billion every year since 1994-95 compared with just $0.1 billion during 1990-91.This amount is split approximately equally between foreign direct investment (FDI) and portfolio investment. There has also been a significant shift in the remittances from abroad: from $2.1 billion in 1990 to $12.3 billion in 2000.While the basic claim of the sceptics is thus readily refuted, it must be acknowledged that the response of the external sector to liberal trade and investment policies has been an order of magnitude weaker in India than China.\par
Exports of goods and services grew at annual rates of 12.9 and 15.2 per cent during 1980s and 1990s respectively in China. Imports exhibited a similar performance. Consequently, China's total trade to GDP ratio rose from 18.9 per cent in 1980 to 34 per cent in 1990 and to 49.3 per cent in 2000.On the foreign investment front, differences are even starker. FDI into China has risen from $.06 billion in 1980 to $3.49 billion in 1990 and then to a whopping $42.10 billion in 2000.China was slower to open its market to portfolio investment but once it did, inflows quickly surpassed those into India, reaching $7.8 billion in 2000. Even if we allow for an upward bias in the figures as suggested by some China specialists, there is little doubt that foreign investment flows into China are several times those into India.While some differences between the performances of India and China can be attributed to the Chinese entrepreneurs in Hong Kong and Taiwan, who have been eager to escape rising wages in their respective home economies by moving to China, a more central explanation lies in the differences between the compositions of GDPs in the two countries. Among developing countries, India is unique in having a very large share of its GDP in the mostly informal part of the services sector.\par
Whereas in other countries, a decline in the share of agriculture in GDP has been accompanied by a substantial expansion of industry in the early stages of development, in India this has not happened.For example, in 1980, the proportion of GDP originating in industry was 48.5 per cent in China but only 24.2 per cent in India. Services, on the other hand, contributed only 21.4 per cent to GDP in China but as much as 37.2 per cent in India. In the following twenty years, despite considerable growth, the share of industry did not rise in India. Instead, the entire decline in the share of agriculture was absorbed by services.Though a similar process was observed in China, the share of industry in GDP was already quite high there. As a result, even in 2000, the share of services in GDP was 33.2 per cent in China compared with 48.2 per cent in India.Why does this matter? Because typically, under liberal trade policies, developing countries are much more likely to be able to expand exports and imports if a large proportion of their output originates in industry.\par
Not only is the scope for expanding labour-intensive manufactures greater, a larger industrial sector also requires imported inputs thereby offering greater scope for the expansion of imports. In India, the response of imports has been just as muted as that of exports.This is demonstrated by the fact that recently RBI has had to purchase huge amounts of foreign exchange to keep the rupee from appreciating. Imports have simply failed to absorb the foreign exchange generated by even modest foreign investment flows and remittances.This same factor is also at work in explaining the relatively modest response of FDI to liberal policies. Investment into industry, whether domestic or foreign, has been sluggish.Foreign investors are hesitant to invest in the industry for much the same reasons as domestic investors. At the same time, the capacity of the formal services sector to absorb foreign investment is limited. The information technology sector has shown promise, but its base is still small. Moreover, this sector is more intensive in skilled labour than physical capital.Therefore, the solution to both trade and FDI expansion in India lies in stimulating growth in industry. The necessary steps are now common knowledge: bring all tariffs down to 10 per cent or less, abolish the small-scale industries reservation, institute an exit policy and bankruptcy laws and privatise all public sector undertakings. The real question is: Will the government act?\par
Arvind Panagariya Economic Times WEDNESDAY, MAY 22, 2002\par
\trowd\trgaph90\trbrdrt\brdrdb\brdrw10 \trbrdrb\brdrdb\brdrw10 \cellx5767\cellx11534\pard\intbl\cf1\b\f0\fs28 Why not use a brand index to measure national prosperity?\fs20  \cf0\b0\f1\fs24\cell\cell\row
\pard\sb100\sa100 Jan Lindemann knows a thing or two about branding. He heads Brand Valuation, and puts together the Interbrand survey of the world's most powerful brands. So, his recent talk at a marketing summit in Delhi attracted a goodly audience. One slide made several people sit up. The combined value of the world's top 15 brands is more than India's gross domestic product!Later, a group of colleagues got chatting with Lindemann and Ramesh J Thomas of Equitor. The talk turned to branding and national wealth. \par
Why, asked one colleague, can't cumulative brand value be used to measure national wealth? After all, there are many accepted quality of life indicators, apart from just per capita GDP. There's infant mortality, literacy levels, telecom penetration etc. Why not use a brand index to reflect national prosperity?Think about it. The presence of brands argues a certain level of social and economic development. Brands were not a feature in the agricultural First Wave, and only began to show up at an advanced stage of the industrial Second Wave. \par
The advent of branding signals a certain sophistication of manufacturing processes, communication facilities and market forces. It indicates an economy's entry into what Rostow termed the age of high mass-consumption. The most developed economies are precisely the ones that create and nurture the most powerful brands. Branding, ultimately, stands for the creation of value in the consumer's mind. And what is wealth but value creation? But would a brand index find ready acceptance with economists and government functionaries? After all, many 'serious' people still seem to regard practitioners of the noble discipline of branding as some kind of snake oil salesmen. Thomas said brand consciousness could be disseminated through the government, but must first permeate boardrooms. Too many CEOs still don't understand brand evaluation. It's only during M&A time that they take brand value seriously. But the concept of brand value as a factor which should guide, say, investment decisions has yet to catch on. That brought forth the next question. \par
Why shouldn't brand value be measured daily, instead of being an annual exercise? Market capitalisation is accepted as a valid measure of corporate health. Analysts track it daily, even hourly. Yet, what is market cap but the monetisation of investor sentiment? If that can be accepted as a tangible, 'hard' measure, why not brand value?Purists posit that you don't need daily measurement, because brand value changes very slowly. Uh-oh. A human being may live a long time, and remain reasonably healthy throughout. But would the state of his health be the same every day? Obviously not. It would vary, depending on a multitude of factors, both external and internal. The body provides constant feedback. This can be expressed in numbers, like body temperature or blood pressure. But even without seeing the figures, individuals know, instinctively, when they are 'feeling like a million bucks' or when they are not quite '100 per cent'. \par
The tendency, though, is to ignore minor niggles till they one day, they blow up into something big. Some humans, however, are judged to be so important that their health becomes a matter of public concern. Thus, country CEOs - grandly titled heads of state - have physicians constantly monitoring their well-being. That's the role a brand manager should be playing. Every day, he should be analysing how macroeconomic, social, political, market and internal corporate developments - to name a few - have affected the brand's value. When the corporate leadership discusses plans, he should be the one instantly assessing the potential impact on brand value. He should not be so much a brand manager as a brand value manager.How can one assess brand value daily? The purely quantitative way would be to list every single factor affecting brand value. Then track each factor and calculate its impact on brand value. But such an exercise would soon deteriorate into mere number-crunching if not accompanied by a holistic appreciation of the brand. Perhaps the only way to achieve such a perspective is to practice brand management by embodiment. There's an old Zen saying, to the effect that the great archer does not try to hit the target, he simply seeks to become the perfect arrow. \par
That is the path for those aspiring to 'brandom'. When one is constantly thinking about something, it eventually generates a level of oneness with the object of obsession. A truly great brand manager takes on the persona of the brand. He no longer manages the brand, he is the brand. This level of self-immersion is difficult to reach. But once it is achieved, everything else falls naturally into place. That's when the brand truly takes on a life of its own.The CEO, though, has his own dharma. He must see himself as a trader with a portfolio of brands. He must rise above misplaced sentiment, and be constantly on the look-out for deals, buying high-value brands, selling poor performers. Ingesting strong brands nourishes corporates, excreting weak ones cleanses the system. The human body follows a natural rhythm, and so should corporates. Think of it as the healthy way to wealth!\par
VIKAS SINGH Economic Times THURSDAY, AUGUST 29, 2002 \par
\trowd\trgaph90\trbrdrt\brdrdb\brdrw10 \trbrdrb\brdrdb\brdrw10 \cellx5767\cellx11534\pard\intbl\cf1\b\f0\fs28 Will market reforms enrich rich states further, while poorer ones lag further?\fs20  \cf0\b0\f1\fs24\cell\cell\row
\pard\sb100\sa100 Jeffrey D Sachs, Nirupam Bajpai and Ananthi RamiahTHAT some Indian states have recently grown rapidly, but not all, raises vital policy questions: Does growth differ owing to global economic forces unleashed by liberalisation? How far does it reflect policy differences at state and Union levels?Will market reforms enrich rich states further, while poorer ones lag further - or will there be convergence? And are the BIMARU states (Bihar, Madhya Pradesh, Rajasthan and Uttar Pradesh) condemned to fall further behind, at least relatively? We look at the evidence on their agricultural sectors, urbanisation and their ability to produce surpluses. \par
Occasionally agriculture can lead, based on productivity or cash crop exports. Growth had been productivity-led during the Green Revolution.Relying on short-stemmed, high-yielding wheat varieties and, to a lesser extent, paddy, it drew heavily on irrigation and fertiliser use; the epicentre was Punjab and Haryana. Lesser gainers were other north Indian states, as far east as Bihar and some others like Rajasthan, Gujarat, and Maharashtra. High-yielding rice varieties impacted West Bengal and Tamil Nadu most powerfully. Large parts of BIMARU states, Orissa and Andhra Pradesh also have the agro-climatic potential to yield high agricultural returns owing to reasonable-to-high rainfall and perennial rivers. (We exclude much of western Rajasthan, parts of western MP and southern UP.)\par
Human failure clearly accounts for the poverty across states. Even the variable (high/low) incidences of intra-state poverty owe to historical/economic antecedents and agro-climatic factors. This is typical of larger states, but holds for some smaller ones too. Tribal and rocky regions, or those which are dry or densely populated have agro-climatic features that make them predominantly poor. Still, the data suggests that urbanisation was a key to growth in the 1980s and 1990s. Urbanisation varies between a low of 10.4 per cent in Bihar and 14.9 in Orissa to 43.8 per cent Tamil Nadu and 42.4 per cent in Maharashtra (as of 2001). But it depends on geographical factors like the location of ports and agricultural productivity. High productivity supports more of the local population in an urban setting; if low, it keeps a higher proportion in peasant, subsistence agriculture. A major port, and a climate suitable for wheat production, are the only two factors accounting for two-thirds of the variation in urbanisation rates across the 14 major states we studied! As might be expected, the growth rate of GSDP per capita is highly correlated with base-period urbanisation levels. \par
This one variable explains 82 per cent of cross-state growth variations. Agricultural productivity, urbanisation and coastal habitation are all clearly linked. US agriculture is efficient and feeds its population with just 2 per cent of the labour force. Few are "bound to the land" and 65 per cent (a high proportion) of the population lives within 100 km of the coast or ocean-navigable waterways. In China and India, though, a large proportion of land is far from the sea or ocean-bound navigability. Their much lower agro-productivity requires far more of their populations to produce food. Confined to the interior, they are less able to participate in trade and globalised production (e.g., via outsourcing). Large numbers of near-subsistence farmers inhabit the hinterlands of India and China - away from convergent growth. Hence the high level of underachieved growth potential in India; per capita growth rates in states have been between 2 and 8 per cent per annum. Also, many coastal cities have not yet begun to attract FDI for export-led growth. Thiruvananthapuram, Kerala, has a skilled labour force and a natural harbour, but virtually no FDI.\par
One underlying reason for that is the continuing power of the central government over regional infrastructure (airports, major highways, power, telecoms). That has frustrated the capacity of reform-minded state governments to move rapidly.State monopolies in key infrastructure sectors resist competition, especially from potential foreign investors. Change is gradual and faces resistance. (China's provincial governments, however, have ample leeway in making infrastructure investments.)India, like China, but unlike the US, boasts several cities of population greater than 1 million that are far from the coast or navigable waterways. These include: Lucknow, Kanpur, Hyderabad, Bangalore, all 100-500 km from the sea; and Delhi, Jaipur, Bhopal, and Nagpur, all 500-1000 km from the sea.A high-quality internal highway system linking these cities would enable the inland urban areas to become export oriented. Establishing improved transport and communications networks (including fibre optic cables) across the cities is surely a high priority. Eleven US cities are far from the coast but, excepting Dallas, are close to a navigable waterway. These cities can support industry for the internal market, and IT-based services.India will most likely face the same problems as China in the inland areas, particularly inland rural areas. \par
Such areas are likely to grow more slowly than coastal areas, widening the gap between fast and slow-growing regions. This does not mean absolute immiserisation of the interior, of course, but it can provoke political pressures and migration from rural areas to cities, from interiors to the coast. A careful balance must thus be struck between investments in the rural hinterland (e.g., in Uttar Pradesh and Bihar): they need infrastructure for proximity to international markets, and investments in human capital (education and health) to raise rural productivity. Such investments may end up attracting business, eager to benefit from an increasingly skilled labour force; or it may provoke large-scale migration to more economical coastal regions. Either way, the impoverished would get access to rising living standards.\par
Jeffrey D Sachs, Nirupam Bajpai and Ananthi Ramiah, Economic Times, MAY 18, 2002 \par
\trowd\trgaph90\trbrdrt\brdrdb\brdrw10 \trbrdrb\brdrdb\brdrw10 \cellx5767\cellx11534\pard\intbl\cf1\b\f0\fs28 Will Mumbai's film industry ever evolve into a truly modern corporatised one?\fs20  \cf0\b0\f1\fs24\cell\cell\row
\pard\sb100\sa100 Will India ever get the underworld out of Mumbai's film industry? Every few years, the industry is rocked by violence or by an investigation into links between film-makers, actors and the mafia. Then, good people beat their chests and say that Bollywood is doomed to sleaze and violence. We disagree.\par
There are good reasons to hope that Mumbai's film industry will evolve into a truly modern, corporatised industry, where payments are made by cheque and managers and creative folk work together without the mafia dropping by for a chat.If that seems like a ludicrous idea, remember, American showbiz was riddled with similar problems even 60 years ago. There, payments were made in suitcases, film production and distribution were controlled by underworld cartels, actors supped with dons, agents and producers had powerful links with the mafia.\par
Stars like Frank Sinatra and Dean Martin were close to the Mob, Rudolf Valentino and even the legendary Marilyn Monroe were suspected to have mafia links.Today, in the sanitised corporate corridors of AOL-TimeWarner, Vivendi-Universal or Sony, all this seems unbelievable. Therefore, don't despair. India's entertainment industry is slowly getting corporatised. Historically, music was the first to become an organised industry, television went straight from state monopoly to a vibrant, competitive sector where local corporates slug it out with global giants.India never developed a commercially viable alternative to Broadway, no million dollar stage shows, and the underworld does not mess with high minded group theatre where there is no money to be laundered anyway. So, movies are one of the few remaining investment opportunities for India's mafia today.A few years ago, the sector was classified as an industry, which means that formal credit can now be available. Companies like Subhash Ghai's Mukta Arts have listed on the exchanges.\par
Ekta Kapoor runs a successful TV software company that is diversifying into films. The next step is to convert the bulk of transactions in Bollywood from cash to cheques.Today, many stars prefer to be paid in cash, to dodge taxes. They must realise that the river of cash is ultimately sourced from underworld networks and for their own safety and the growth of the industry, it makes sense to switch to formal modes of payment. That will ultimately cut the risks in the industry and help it grow.\par
EDITORIAL Economic Times WEDNESDAY, JULY 31, 2002 \par
\par
\pard\f2\fs20\par
}
 