
702 - 704
710 - 714
720 - 722
912 - 917

--------------------------------------------------------------------------------------------

1) Para 1-4 constitute the first major part of this piece, what is the purpose of this section?

Paragraphs 1 to 4 introduce the reader to the problem that Johnny is facing, his father and family and his initial schooling.

2) para 5 - 7, what is the author doing here?

The author takes us through the developments made in the life of Johnny after an IQ test revealed he had higher potential for learning than was indicated in his functioning. He had learning disability due to emotional anxiety.

3) Para 8-13, what is this about?

These para are about the developments made by Johnny in the intellectual and social level.

4) What is the author presenting in para 14-18?

The author writes about the good results in the tests that Johnny took this time and how his life had already began to change.

5) What is the author doing in the para 19-20?

Author sums up the contributions of everyone who helped in the Johnny's fight with the enuresis.

-------------------------------------------------------------------------------------------

Can the H bomb destroy the Earth?

The gist of the article is to understand the favorable conditions that exist on stars and unfavorable conditions that are there on the Earth for an H bomb explosion to start chain reaction to affect whole planet.
-------------------------------------------------------------



A stutterer writes to a former teacher.

The gist of the article is the way confidence in a person with speech-difference can be built by involving him in activities that he can enjoy doing and be comfortable with, like singing or playing ball (volley ball).

--------------------------------------------------------------

Atom bombs and X-Rays

The gist of the article is to understand the adverse effects of exposure to the X rays in the medical treatments and contrast it with effects on people nearby the atomic bomb test sites.

--------------------------------------------------------------

Johnny, the rejected child

Johnny's reading and personality problems were solved by changing social rejection to social acceptance.

(***********************
1. Condition do not exist for a sustained thermonuclear reaction - the earth is safe.
2. A stutterer needs acceptance and attitudes that increase his security if he is to speak better.
3. Medical use of X rays may be dangerous - the question should be investigated further.
***********************)

---------------------------------------------------------------------------------------------

To improve reading ability, it is necessary to have training to develop these characteristics:
(1) a wide recognition span,
(2) few fixation pauses per line,
(3) short fixation pauses,
(4) few regressions

---------------------------------------------------------------------------------------------






